"","x"
"1"," ﻿Příloha XXXVI.





očet


písaře při sklenné huti Vilémově hoře, příjmu vydání peněz téhodnův pořád zběhlých.





1608. Zůstaní předešlé počtu ... 858 kop gr. d.	1608/9. 895 kop gr. 1189 „	1609. 1030 kop gr. 1113 „	1609/10. 1003 kop gr. 1091 „	1610. 1157 kop gr. 1115 „	1610/1. 1050 kop gr. 1112 „	1611. 1079 kop gr. 1145 „	1611/2. 1053 kop gr. 1107 „	1612. 1057 kop gr. 989 „	1612/3. 922 kop gr. 1221 Od.	1613. 509 kop gr. 1002 „	1613/4. 442 kop gr. 998 „	1614. 642 kop gr. 1024


mistra sklenáře tovaryšů jeho, též malíře konváře všelijakých skel, sklenic, koleček, šroufův, cínových víček ........ 973 „												


Summa ........... 1831 kop gr. d.	2085 kop gr. d.	2149 kop gr. d.	2094 kop gr. d.	2272 kop gr. ••i	2109 kop gr. sT"" r	2224 kop gr. í_	2101 kop gr. 2040 kop gr. d.		2143 kop gr. 1572 kop gr. 1440 kop gr. d.			1060 kop gr.


												


truhly komory Třeboňské 140 fl. poručení páně ..... -iO	118 fl. 583 fl. kr. 175 1(5 159 ,.	338 fl. kr. 553 105 147 „	120 fl. kr. 525 1,1, 157 „	371 fl. kr. kr. 540 140 147 „	149 fl. kr. 550 „') 154 „-) „3) •15 157 „	342 fl. kr. 573 102 147 „	302 fl. kr. 529 135 103 „	ISO kr. 111 500 149 21i 145 „	138 fl. kr. 001 100 155 159,, „	37 fl. kr. 232 517 5(i 105 145 „	31 fl. kr. 500 157 „	153 fl. kr. 539 «'•' obecným dohromady 145


mistra skláře tovaryše, konváři malíři ........... 473 d.												


popel ... 3												


zlomky sklenné (či zlomce) 132 dříví sekání ... ...... sůl, zlato, cín olovo (1013 barvy) l'J												


Rozličné vydání ..... •?! 5												


Služby ........... 145 50												


												


1091 fl. kr. míšeňsko 935 kop gr. d.	1224 fl. kr. 1337 fl. kr. 1049 kop gr. 1140 kop gr. d.		1093 fl. kr. 5KJ7 kop gr. d.	1419 fl. kr. 1210 kop 4(5 gr. d.	1271 fl. kr. 1089 kop gr. d.	1300 fl. kr. 1171 kop gr. d.	1288 fl. kr. 1104 kop gr. d.	1311 fl. kr. 1124 kop gr. d.	1328 fl. kr. 1138 kop gr. d.	1318 fl. kr. 1129 kop gr. d.	930 fl. kr. 1183 fl. kr. 797 kop gr. 1014 kop gr. d.	


zůstává Mi. 895 kop gr. 445 čberů popelu kr. 7!» 11) lib. zlomků sklenných 027° dříví kr. d.	1030 kop gr. d.	1003 kop gr. d.	1157 kop gr. d.	1056 kop gr. (^	1079 kop gr. Lrchiv Třeboňský. II. 8	105;) kop gr. b.)	1057 kop gr. Id.	922 kop gr.	1005 kop gr. d.	442 kop gr. d.	642 kop gr. d.	652 kop gr. Id.


﻿VIMBERSKE HUTĚ ROKU 1722.


Litoír Farskj- Praze ﻿JANOUŠKOVA HUŤ.


ri'/T\T'3\T\T POcVo AVaHoTViiQ T'ř'irl'-i ﻿a"
