"","x"
"1"," ﻿•
3
ROZPRAVY
I. TŘÍDY
K.   1895
ces
umění ﻿* ﻿ROZPRAVY
3
ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA
PRO VÉDY, SLOVESNOST A UMĚNÍ.
TŘÍDA  I.
(PRO VĚDY FILOSOFICKÉ, PRÁVNÍ A HISTORICKÉ.)
ROČNÍK IV
(1895.)
ra
S r         ,    ^— '   *- -  F       ^š/L*r'X
v A
•  •- ,i3\.-f-\
- - •   \v\
•""•.' • • • \ .:• \Q
:\r,        Y^ŠL~*\Q
m                                            f        •               *•   * ^          \  »f»
- ;''rr  , ./
/      i        ••
• %          - L-^i   -
Vr ^VT^""' \ --»'
; >>; ;r ; $ -^ \ % _
,w v*~M,a umčni
^
v v
«rí

rr-^Ic\>

^
V PRAZE.
NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA
PRO VĚDY, SLOVESNOST A UMĚNÍ.
1895. ﻿TISKEM J. OTTY V PRAZE. ﻿o
o
Obsah IV. ročníku.
Česká akademie věd a umění
C. 1. Gregor XVI. u n d Pius IX. Ausgang und Anfang ihrer Regierung Octobcr 1845 — November 1846. Voň Frh. voň Helfert..................Str. l—189.
2. Výr u cení  obviněného   z  vazby   vyšetřovací. Napsal Dr. František StorcJi.......
»   3. Dějiny   valdštejnského   spiknutí. (1630—1634) Kritický pokus. Sepsal Dr.  Josef Pekař.......
»   4. Element psychologický. Studie. Napsal Dr. Frant.
^^i»fc ' / V / í   /(   /          •«••••**•        ••.•k**        ••*•••••
1—126.
1—507.
1—79.
Mimo Rozpravy I   třídou vydána díla:
•
Ferd.   Tadry   Sumina   cancellariae   (Cancellaria   Caroli  IV.)   Formulář   král.
v
kanceláře  české XIV. století.   Historický Archiv České Akademie č. 6.
,                                                                v
Františka  Dvorského  Listy   paní  Kateřiny  z Zerotína   rozené  z Valdštejna.
v
II. Dopisy z roku 1634 a 1635. Historický Archiv České Akademie č. 7.
v                                                               V
Zik^mlnda    Wintra   Život   církevní   v   Cechách.    Kulturně-historický   obraz z XV. a XVI. století.  Svazek první. ﻿*"
