"","x"
"1"," ﻿Příloha XXXVI.
P
očet
písaře při sklenné huti na Vilémově hoře, příjmu a vydání peněz za 25 téhodnův pořád zběhlých.
IP ř í 3 e m.
1608. Zůstaní na předešlé počtu :   ...   858 kop 15 gr. 2 d.	1608/9. 895 kop 51 gr. 1 d. 1189 „ 52 „ 2 „	1609. 1030 kop 26 gr. 1 d. 1113 „ 15 „ 3 „	1609/10. 1003 kop 21 gr. 1 d. 1091 „ 31 „ 2 „	1610. 1157 kop 53 gr. 2 d. 1115 „  - „ 3 „	1610/1. 1050 kop 7 gr. «• d. 1112 „ 58 „ 5 „	1611. 1079 kop 8 gr. 4 d. 1145 „ 47 „ 4 „	1611/2. 1053 kop 28 gr. 0 d. 1107 „ 53 „ 1 „	1612. 1057 kop 7 gr. 1 d. 989 „ 31 „ 5 „	1612/3. 922 kop 19 gr. 1221 „ 24 „ Od.	1613. 509 kop 54 gr. 1 d. 1002 „  2 „ 4 „	1613/4. 442 kop 34 gr. 3 d. 998 „  3 „ 0 „	1614. 642 kop 57 gr. 2] d. , 1024 „  2 „ 1 „
od mistra sklenáře a tovaryšů jeho, též od malíře a konváře od všelijakých skel, sklenic, koleček, šroufův, cínových víček ........    973 „  8 „ 4 „												
Summa ...........  1831 kop 23 gr. 0 d.	2085 kop 40 gr. 3 d.	2149 kop 41 gr. 4 d.	2094 kop 55 gr. 3 d.	2272 kop 53 gr. 5 d. ••i	2109 kop 0 gr. 1 d. sT"" 3^ d á r	2224 kop 50 gr. 1 d. 1 í_	2101 kop 22 gr.     2040 kop 38 gr. 0 d.		2143 kop 43 gr. 0 d. . 1572 kop 26 gr. 5 d. i 1440 kop 38 gr. 2 d.			1060 kop 59 gr. 3^ d.
												
Do truhly komory Třeboňské  . . .   140 fl. Na poručení J. M. páně .....     -iO	118 fl. 583 fl. 31 i kr. 2 d. 42 „  40 „ 3 „ 175 „  1(5 , 2 „ 63 „  52 P 3 „ 28 „  52 „ 3 „ 51 „  58 „ 3 „ 159 „  30 ,.	338 fl. 51 kr. 3 d. 553 „  19 „ 3 „ 50 „  40 „ 3 „ 105 „  40 „ 5 „ 70 „  35 „ 40 „  40 „ 0 „ 14 „  33 „ 3 „ 147 „  50 „	120 fl. 51 kr. 3 d. 28 „   1 „ 5 „ 525 „  22 „ 27 „  22 „ 3 „ 91 „  1,1, 00 „  45 „ 5 „ 33 „  31 „ 48 „  43 „ 4 „ 157 „  30 „	371 fl. 49 kr. 5 „  25 kr. 540 „   9 „ 3 d. 00 „  45 „ 140 „  50 „ 84 „  17 „ 3 „ 33 „  34 „ 16 „  54 „ 147 „  50 „	149 fl. 11 kr. 47 „  42 „ 3 d. 550 „  14 „ 3 „ 00 „  45 „') 154 „  33 „ 5 „-) 00 „  57 „ 3 „3) 38 „  50 „ 3 „ •15 „  52 „ 2 „ 157 „  30 „	342 fl.  12 kr. 10 „  23 ., 3 d. 573 .,   0 ,. 43 „  25 „ 3 .. 102 „  29 „ 1 ., 81 „  29 „ 1 „ 40 „  12 ., 3 „ 10 „  34 „ 147 „  50 „	302 fl.  10 kr. 529 „  32 „ 3 d. 42 „  27 „ 135 „  42 „ 1 „ 00 „  34 „ l „ 30 „  48 „ 23 „  13 „ 3 „ 103 .,  20 „	ISO fl  55 kr. 111 .,   0 „ 2 d. 500 „ 30 „ 2 , 43 „ 25 ., 3 ., 149 „ 30 „ 3 „ 73 „ 53 „ 2 ., 38 „ 21i „ 3 „ 02 „ 10 „ 1 „ 145 „ 50 „	138 fl. 34 kr. 2 d. 84 „   7 „ 3 „ 001 „  41 „ 1 „ 42 „  45 „ 100 „  155 „ 3 „ 72 „  55 „ 37 „  39 „ 30 „  15 „ 3 „ 159,,  30 „	37 fl.  7 kr. 232 „  53 „ 517 „  5(i „ 4 d. 105 „   9 „ G2 „   8 „ 4 „ 87 ,  12 „ 3 „ 39 „  27 „ 3 „ 90 „  26 „ 4 „ 145 „  50 „	31 fl.  58 kr. 3 „  42 „ 500 „  18 „ 42 „  30 „ 75 .,  45 ,, 2 d. 52 „  59 ., 1 „ 38 „ 21 „  49 „ 1 „ 157 „  30 „	153 fl. 45 kr. 539 ..   3 „ 4 d. «'•' „  1 „ 8 „ 55 »   1 n 4 ., 92 „  27 „ 3 „ s obecným dohromady 91 „  21 „ 4 „ 145 „  50 „
Na mistra skláře a tovaryše, konváři a malíři ...........   473    2 kr 4 d.												
Za popel ...             . .   49    3												
Za zlomky sklenné (či zlomce) . . .   132 .,   4 „ Za dříví sekání ... ......     58 .,  49 „ 1 d. Za sůl, za zlato, cín a olovo (1013 i barvy)                       31    l'J												
Rozličné vydání .....           •?!    10   5												
Služby ...........    145   50												
												
1091 fl. 24 kr. 4 d. na míšeňsko   935 kop 29 gr. 5 d.	1224 fl.  13 kr. 4 d.  1337 fl. 23 kr. 5 d. 1049 kop 20 gr. 2 d.  1140 kop 20 gr. 3 d.		1093 fl. 12 kr. 3 d. 5KJ7 kop 2 gr. 1 d.	1419 fl. 34 kr. 1210 kop 4(5 gr. 2 d.	1271 fl. 37 kr. 1 d. 1089 kop 57 gr. 4 d.	1300 fl. 41 kr. 5 d. 1171 kop 27 gr. 2 d.	1288 fl. 17 kr. 2 d. 1104 kop 14 gr. 0 d.	1311 fl. 43 kr. 1 d. 1124 kop 19 gr. 0 d.	1328 fl.  3 kr. 1138 kop 19 gr. 5 d.	1318 fl.  11 kr. 1129 kop 52 gr. 2 d.	930 fl. 37 kr. 4 d. 1183 fl. 40 kr. 797 kop 40 gr. 0 d.  1014 kop 39 gr. 3 d.	
zůstává J. Mi.   895 kop 54 gr. 1 d. ') 445 čberů popelu po 9 kr. -) 7!» C. 11) lib. zlomků sklenných á 7 d 3) 027° dříví á 5 kr. r, d.	1030 kop 20 gr. 1 d.	1003 kop 21 gr. 1 d.	1157 kop 53 gr. 2 d.	1056 kop 7 gr. 3 d. (^	1079 kop 8 gr. 4 d. Lrchiv Třeboňský. II. 8	105;) kop 28 gr. 0 d. ). 19 b.)	1057 kop 7 gr. Id.	922 kop 19 gr.	1005 kop 24 gr. 1 d.	442 kop 31 gr. 3 d.	642 kop 57 gr. 2 d.	652 kop 20 gr. Id. !
 ﻿a ﻿VIMBERSKE   HUTĚ   ROKU    1722.
Litoír Farskj- v Praze ﻿JANOUŠKOVA      HUŤ.
n ri'/T\T'3\T\T   POcVo   AVaHoTViiQ    T'ř'irl'-i    l ﻿a"
