"","x"
"1"," ﻿1. Spád zatrebačské kotliny do caňonu Cijcvny

l
* ﻿* ﻿2. Škála Smcdcc.  Sestup xc Zatrijcpčc do údolí Cijcvny. ﻿* ﻿3.  Údolí Cijcvny blíže Ura Hadji Tahirit. ﻿* ﻿;""
-  . ^^^^^I^^^H^^B^^^^^^^I
1

<     •'
l    . H

^H^H
4. Miraja Trijcpšit (Zatrcbačka (iora), letní pastviny Zatrcpčanů
na levém břehu Cijcvny. ﻿/ ﻿"">. Stitan (2000 w) v oblasti  letních pastvin   kučskýcli ﻿/ ﻿
(>. Duní Spasoje Voj vodice v Konjuhách (údolí Peručice) ﻿* ﻿
7.  Stará djamijc v Kolašiné. ﻿* ﻿8.  Vstup vod na Malém  Blátu (v červnu).
fx       JE fcj ^^^
... **•* *
Sinjac. Typ obydlí  v  Ljcšanské nabiji. ﻿* ﻿
10.   Podcorica.  Cikánská čtvrt   na řece   Kibnici  a masnv trii
11. Orahovo ﻿* ﻿l'2. Zatři jebac.   Kostel  blíxe   Stjepoh.
13.  Zničené turecké kuly v caňonu Cijevny. ﻿* ﻿14. Dugačka kuca. Typ zatrebačského obydlí ze Stjepoh
!."">.   Nedčlní shromážděni  Allxím u
kostelem v Stjepoluieh ﻿* ﻿l (i. Typy Albánců.* V právo muž x kmene Iloti. v levo Zatn-pčan.
17. Kula Xik  Prcljovice   v caňonu  Cijevny Typy Albánců ze Zatrijepče a Grudy. ﻿* ﻿l S.   Údolí Cijevny blíxe Hani   (irabom.
1í).   Údolí Ci?cvnv   blíxc   l lan:   (irabom ﻿* ﻿••
r
20.   Hani  (rrabom a cesta na Sáli Hotit.
21.   Kostel v Selcích. ﻿* ﻿
22.   I Manina  Kostic.   Typ  albánského dbánu
2*?.   Kjori  Luky Tomiho na  KostiCi. ﻿* ﻿
•24. Spálený les pod planinou   Grcčí.
25. Mája Plunterit   (2100 m) z Maje Vily. ﻿* ﻿n-   * --T^"" „w*-

26. Čafa Malá.   Přechod z Kostičo na  Rikavac
27. Torač ze Sirokaru Ljakoviča. Letní pastviny Kučů. ﻿* ﻿^••IBHiBB
28. Bukumirsko jezero.



29. Mokra Planina v oblasti kučskvch salaší ﻿* ﻿
-
*
30.  Salaš  Bindja.
31. Pastviny na Bindjc. ﻿* ﻿po
LUUOXJ
 ﻿

 ﻿
34.  Konjuhe. Typ vasojevičského sídla.
35. Typ vasojevičského domu    zúvodí Tary ﻿* ﻿36. Trh v Andrijevici.
37. Typy  Vasojcvičů z Konjuh. ﻿p
l
 ﻿38. Údolí Limu severně od Andrijcvice
39. Soutčska na Limu  blí/.e  Scocí. ﻿K •
ví ! • t. :    »
 ﻿Čislo34.   JUDr. M. Talíř. K dějinám rakouského taxovnictví......   K  2.50
»   35.    Josef Smolík. Zlaté mince s domnělým opisem HEFNAZE.   .   .    • — -50
>   3b.    Dr. Karel   Chytil. Malířstvo pražské  XV. a XVI. věku  a jeho
cechovní kniha staroměstská z let 1490    1582.........   >   6'40
>   3;.    Dr, Viktor Dvorský.   Ekonomickogeografické   studie   z   Černé
.   .     » —90 »     1-40
••
»   38.    Emil Spira   O povinnosti volební
Mimo Rozpravy vyšlo:
V. V. Tomek. Mappa staré Prahy k létům 1200 1348 a 1419......   K 10--
Dr. Bohuslav Rieger. Zřízení krajské v Čechách. Část   I.........    »   7*50
>           >             »               >            »                   »        Části II. ses. l.....    »   3'—
»            »              >                >            >                    »            >    >      »     2.....     »   4-20
Ferdinand Tadra.   Soudní akta konsistoře Pražské.   Část I. (1373—1379.)
Historický Archiv České Akademie č. l..............>   5 80
Ferdinand Tadra.   Soudní akta konsistoře Pražské. Část II. (1380-1387.)
Historický Archiv České Akademie č. 2.............   .    >   6-40
v
František Dvorský.   Listy paní Kateřiny z Zerotína rozené z Valdštejna.
I.  Dopisy   z roku 1631   a 1633.    Historický Archiv České Akademie
C»   o«    .».«           •    •••••••••••••*•••...••,•      >    ^ OU
František Dvorský.  Listy paní Kateřiny  z Zerotína rozené z Valdštejna.
II.  Dopisy z roku 1634   a   1635. Historický Archiv České Akademie
č. 7...............................>   5--
Dr. František Kameniče k. Prameny ke vpádům Bočkajovců na Moravu a k ratifikaci míru vídeňského od zemí koruny české r. 1605 — 1606. Historický Archiv České Akademie č. 4..............» 4- —
Dr. Vojtěch J. Nováček. Listář kvdějinám školství Kutnohorského. (1520
až 1623) Historický Archiv  České Akademie č. 5..........» 2'80
Ferdinand Tadra. Summa cancellariae (Cancellaria Caroli IV.). Formulář král. kanceláře české XIV. století. Historický Archiv České Akademie
C»   O»    •     •     •     •••     •••     •     ••*     .     .     ••     .*•••*      •••••     ••
Zikmund Winter. Život církevní v Čechách. Svazek první........
>              >           >           *                >              >       druhý........
Ferdinand Tadra. Soudní akta konsistoře Pražské. Část III. (1392—1393., 1396—1398). Historický Archiv České Akademie č. 8.......
Max. Dvořák. Dva denníky dra. Matiáše Borbonia z Borbenheimu. Historický Archiv České Akademie č. 9................» 3 60
Ferdinand Menčík.   Paměti  Jana Jiřího Haranta  z Polžic a Bezdružic od
r. 1624 do r. 1648. Historický Archiv České Akademie č. 10.    ...    >   3 —
Emil Ott. Soustavný úvod ve studium nového řízení soudního.   Díl I.    .   .    »   4'—
Zikmund Winter. Děje vysokých škol Pražských od secessí cizích národů
po dobu bitvy bělohorské (1409—1622)..............>   2'—
Ferdinand  Tadra. Soudní akta konsistoře Pražské. Část IV. (1401-1404.)
Historický Archiv České Akademie č. 11..............»   4'40
Dr. Ladislav Klič man. Processus iudiciarius contra Jeronimum de Praga habitus Viennae a. 1410 — 1412 Historický Archiv České Akademie ř 12                                                                                                           » .on
\*»   ***••••••••••••••••            ••••           ••••*•••                   TV
Dr. Zdeněk   V.   Tobolka.  Hilaria  Litoměřického   traktát   k panu   Janovi
z Rozenberka. Hist. Archiv Č. Akademie č. 13.......          .   .    » —-90
Václav   Schul z.   Korrespondence   hraběte   Václava   Jiřího   Holického   ze
Šternberka. Historický Archiv České Akademie č. 14........>   2- -
Emil Ott, Soustavný úvod ve studium nového řízení soudního. Díl II. (Rozebrán)
Ferdinand Tadra.   Soudní akta konsistoře Pražské. Část V. (1406-1407).
Histor. Archiv České Akademie č. 15...............»   654
Václav   Schul z.  Listář kolleje Jesuitské u sv. Klimenta na Starém Méstě
pražském z let 1628—1632. —  Histor. Archivu číslo 16.......»   1'80
Čeněk Zíbrt. Bibliografie české historie Díl I. (I. Knihověda a čásť všeobecná. II. Pomocné vědy)...............           » 7-40
>   2'60
>   2'80
T—
 ﻿^^^^^H"
