"","x"
"1"," ﻿;     ROZPRAVY
ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA
PRO VĚDY, SLOVESNOST A UMĚNÍ V PRAZE.
ROČNÍK I.
TŘÍDA II.
ČÍSLO 28,
STUDIE
O MONOMAGNESIUMFOSFATU
II.
SDĚLUJE
JULIUS STOKLASA.
PŘEDLOŽENO  DNE  11.  BŘEZNA  1892.
V PRAZE.
NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA
PRO VĚDY, SLOVESNOST A UMĚNÍ.
1892. ﻿TISKEM J.OTTT v PRAZE. ﻿Působení tepla ve fosfát. Praeparat číslo III. vykazoval složení:
MgO = 15-42% P205 = 55-61 v Ho O = 28-54 »
2-489 ^gr sušeno bylo při teplotě 100° C. po 2 hodiny. Ztráta obnášela 14'13%. Od 110° C—170° C. uniklo opět vody...........14'17 »
Odtud patrno, že působením teploty od 100°—170° ztrácí monomagnesium-íosfat dvě molekuly vody.
Praeparat bez vody krystalové jeví se v bílých, neprůhledný ch, drobných krystalech následujícího složení:
Nalezeno: MgO = 18'39%. Formula MgH4(PO4)2 vyžaduje: MgO ~ 18'34
P205 == 65-23 »                                    ~                 P„05 = 65-15
H2O = 16-14*                                                       H2Ó = 16-51
Ve vodě rozpouští se v poměru l : 5 bez rozkladu, ale velmi zvolna. Na vzduchu jest stálým. Hygroskopickým se nezjevil ani po 30 dnech.
Pokusy další prováděny, s odváženým   množstvím monomagnesiumfosfatu v misce platinové. A sice užito vždy 2—3 grammů.
2'5341 grammů   sušeno   při  175° C. po  dvě  hodiny.   Ztráta vody obnáší 16-20%. Prchlo tedy již 2'03% vody konstituční.
Monofosfat sušený rozpuštěn ve 500 cm* vody. Roztok byl úplně čirým.
Analysí nalezeno:
P2O5 (methodou molybdenovou).
MgO
55-74% 15-54%
Stanovíme-li kyselinu fosforečnou octanem uranovým, nalezneme vždy méně, nežli methodou molybdenovou. Rozdíl jest vyvolán kyselinou fosforečnou, která nalézá se v roztoku ve způsobe monomagnesiumpyrofosfatu; několika kapkami kyseliny dusičné přechází tento ve monomagnesiumorthofosfat.
Stanovení octanem uranovým nelze považovati za zcela přesné a získaný výsledek jest pouze přibližný, jak jsem již ukázal v pojednání svém v »Zeit-schrift fiir análytische Chemie* 1890. (O působení tepla v monocalciumfosfat.)
l*
593 ﻿V roztoku nalezeno kyseliny fosforečné ve formě monomagnesiumpyro-fosfatu 14-54°/0.
Dostoupí-li  teplota 184° C., za dvě   hodiny prchlo   celkem  17'93% vody.
Odváženo 2'080 grammů monomagnesiumfosfatu a poznovu sušeno od 175° C Při teplotě 183— 84° C. nastal nový rozklad a nalezeno 17'9G% vody. Ztráta vody konstituční tedy obnáší 3'79%.
Roztok v 500 r;;/3 vody byl opět úplně čirým.
Po zavaření roztoku s NOH nalezeno methodou molybdenovou
P205 . MgÓ .
P2O5 ve formě monomagnesiumpyrofosfatu určeno
. 55-73% . 15-00 »
28*27 »
K dalšímu pozorování odváženo opět 2""237 grammů monomagnesiumfosfatu. Teplota 190° C zjevila nám rozklad. Uniklo celkem 19'49°/0 vody. Ztráty vody konstituční konstatováno 5*07%. Roztok čirý tajil:
P2O5 (za působení NO3H methodou molybdenovou)     .    .    56*80% MgO ....................    15*68 »
P2O5 ve formě monomagnesiumpyrofosfatu   ......    42*31 »
Při teplotě až do 205° C. shledán v novém množství další rozklad. Určeno
v
veškeré vody 21 '42%. Ztráta vody konstituční jeví se 7'25%. Čirý roztok obsahoval :
P2O5 za působení NO3H methodou molybdenovou  .
* * JI L^ *•     '                       ••                 »••                  ••                 ••••••••••
P2O5 ve formě monomagnesiumpyrofosfatu   .    .    .    .
55-03% 15-02 » 53-02 »
Pozorováním nalezených dát lze nám vystihnouti čtyry fáse procesu.
I. Ztráta krystallové vody. Působením teploty 100—170°C. po 2 hodiny:
4MgH4(P04)2 . 2H20 = 4MgH4(P04)2 + «HaO.
Theorie vyžaduje ztrátu vody krystallové Nalezeno
.    .    .    14-17% 1413-1417%
II. Rozklad monomagnesiumfosfatu ve pyrofosfat vedle  monofosfatu.   Zde jest nám rozvrhnouti fáse procesu na tři oddíly.
a) Působení teploty při 175 —170° C.
4MgH4(P04)2 . 2H20 - 3MgH4(P04)2 + MgH2P2O7 + 9H2O.
Theorie vyžaduje:
MgH4(P04)2 MgH2P207
H.O
04-37% odpovídá P2Oft 19-68 » 15-94 >
41-93% 1397 •
vešk
594 ﻿Nalezeno:
Pa05 ve formě MgH4(PO4)2 = 41'20% »      >       »     MgH2(PO4)2 := 14-54 »
5574% vešk
H20
= 16 20
b) Působení teploty při 1 84° C.
4MgH4(P04)2 . 2H20 = 2MgIÍ4(P04), + 2MgH2P2O7 + 1OH2O.
Theorie vyžaduje:
MgII4(P04)2 = 42-00% odpovídá P205 MgH2P2O. = 39-34 »
27 94% ] 27-94 *
55-88% vdk
H2O = 17-7(1 »
Nalezeno:
Ptt05 ve formě MgH4(PO4
»     MgM2P„O7
H20  .
c) Působení teploty 190° C.
4MgH4(PO4)B. 2H9O =
Theorie vyžaduje:
MtfII4(P04)a = 21-45% odpovídá P205 MgH3PaO7 = 59-05 » 1I26— 19-49 »
Nalezeno:
P2O5 ve formě MgH4íPO4\2
. 27-4<>% l
. 28-27 » . 18-00 »
55-73% vešk. P2O,
3MgH2PttO7 + 11H9O.
13-97% 41-93 »
55-ÍH)% vešk. P2O,
l l o Vy     ••••••••
. 1349% . 42-31 -.  1924*
««
x
v es
III. Rozklad monomagnesiumfosfatu ve monomagnesiumpyrofosfat
1211,,O.
Působení tepla 205° C.
• 2HaO =: 4MgH2P2O7 Theorie vyžaduje:
MgIl2P2O7 = 78-74% odpovídá P2O5 = 55-900/ II2O=i212()%.
Nalezeno:
P2O5 ve formě MgII2P2O7   ....
H.O .
5502% 21-42 >
Výjevy thcrmické z uvedených stadií dokazují zjevné, že stabilita slouče niny porušena jest tempcraturou 175° C. (sušením po 2 hodiny) a rozklad mono magnesiumřosfatu dostupuje kritického bodu při teplotě 205° C. Monomagnesium
595 ﻿pyrofosfat, jak z uvedených řasí zříme, tvoří se zvolna, energie rozkladu jest mnohem menší, nežli u monofosfatů: kalcia, strontia a barya. Ztráta vody krystallové 14'17% působením teploty od 100—170° C, dále vody konstituční, dostupující 7*08% (analysou nalezeno 7'25%), tedy úhrnem 3 molekul vody.
IV. Úplný rozklad monomagnesiumpyrofosfatu.
Postupem  tempcratury od 205° C. výše počíná se monomagnesiumpyro fosfát rozkládati i vylučuje monometafosfat a vodu:
MgH2P207 = Mg(P03)a + H20.
Působení   teploty 2 hodin   při
> >
•
* • •
210° C: 220° C. 230° C. 240° C. 250° C. 2GO° C. 270° C. 280° C. 290° C. 295° C. 300° C. 303° C.
Ztráta   vody vody  veškeré = 22'04%
= 22-42 » »                                           = 23 07 >
>              >           »                  »         =i 2Jj""2S >
= 23-34 » — 23-04 * = 23-02 »
»                                  »      = 23-00 »
=: ,25-8^ »
»           »        »                        — ,2^.9.9 >
»        »                      = 28-07 »
>           »      ~ 28'50»
»
Při teplotě 303° C. byl rozklad ukončen.
Z počátku jevil se rozklad při teplotě 210—230° poněkud intensivním pak ochabl a při temperatuře 290° C. opět oživl.
Theorie vyžaduje dle rovnice:
MgH4(P04)a
+ 4 H,0
Nalezeno:
Mg(POa)s = 71-05%
- 28-35 »
HtO
Nalezeno:
Mg(P03)2
H20
711)3%
28-50 »
Monometafosfat byl sklovitý, bílý.
P«05
Analysou nalezeno:
Formula Mg(POa)2 vyžaduje: „   PaO5 .
MgÓ .
. 77-OS% . 21-04*
. 7H-02 » . 21'(J.S > ﻿Pozorujeme-li efekt jednotlivých výjevů tepelných při monofosfatech kalcia, strontia, baria a magnesia, poznáme, že stabilita jejich jest rozdílná a rozklad nestejný. —
Přistupme prve  ke   konstituci  monofosfatů a jejich rozpustnosti ve vodě.
CaH4(P04)2 . H20 vyžaduje:                   nalezeno:
CaO . . 22-22%        CaO . . 22-36% P2O5 . . 56-35 » H2O . . 2143 >
SrH4(P04)2 . H20
P2O5 . . 56-67 H2O . . 2153
vyžaduje:
SrO . . 34-49% P2O5. . 47-46 » H2O . . 18-05 »
nalezeno:
SrO . . 34-29% P2O5 . . 47-40 > H2O . . 18-00 »
BaH4(P04)2 vyžaduje:
BaO  . . . 40-69% P2O5 . . . 43-84 » H2O . . . 15-47 »
. H20
nalezeno *
BaO  . . . 40-72% P2O5 . . . 43-60 » H2O . . . 15-21 »
ve vodě se rozkládají za obyčejné teploty.
MgH4P208
vyžaduje :
MgO . . . 15-74% P2O5 . . . 55-90 > H2O . . . 28-35 »
2H20
nalezeno :
MgO . , . 15-42% P2O5 , . . 55-61 » H2O  . . . 28'54 »
ve vodě se vůbec nerozkládá.
Nápadně vystupuje rostoucí poměr či množství kysličníku a úbytek vody, hledíc k atomové váze kovů jednotlivých monofosfatů.
MgO
Mg 24 = 15-74%
H2O = 28-35 »
CaO H20
Ca
40
= 22-22% = 21-43 *
Sr 87-2
SrO  =34-49% HaO = 18-05 >
Ba 136-8
BaO = 40-69% H2O = 15-47 >
Srovnávacími pokusy dokumentoval jsem, že u monocalciumfosťatu dostupuje největší tepelný efekt rozkladu v monometafosfat a vodu při 210° C. — u monostrotiumfosfatu při 204° C., a u monobaryumfosfatu při 197° C.
Procesy rozkladu lze znázorniti:
MgH4P2O8 . 2112O =: Mg(POa)2 -f 4H20.    Rozklad CaH4P2O8.H2O   =Ca(POa)2 +;íII2O. SrH4P208  .H20   = Sr(POa)2 BaiI4P208 . I120   -
při 303° C » 210° C. » 204° C. > 197°C
213° C 206° C. 198° C.
597 ﻿8
Interessantním úkazem jest analogický rozklad monostrontium a mono-baryumfosfatu s monocalciumfosfatem.
Poukázal jsem* na tvorbu pyrofosfatu a metafosfatu, monocalciumpyro-fosfatu a kyseliny orthofosfbrečné při rozkladu monofosfatů při teplotě 200° C. dle rovnice:
8CaH4P2O8 . H2O — 4CaH4P208 -f CaP206 + Ca^O, + CaH2P2O7 + 2H3PO4 + 12H2O.
Další sušení při teplotě 200° C. způsobuje rozklad:
4CaH4P2O8 + CaP2O6 + Ca2P2O7 + CaH2P2O7 -f 2H3PO4 =
2CaP206 + 4CaH2P207 + Ca2P2O7 + 2H3PO4
5H2O.
4CaH2P207 + Ca2P2O7
2H3PO4 ==
6CaP2O6 + 2CaH2P2O7 + 5H2O.
Monocalciumpyrofosfat vzniká pak jako u rozkladu monomagnesiumfosfatu, ze kterého se utvoří konečný produkt monometafosfat.
6CaP2O6 + 2CaH2P2O7 = 8CaP2O
2H2O.
Zcela podobný proces, ovšem při menších teplotách, děje se v rozkladu monostrontiumfosfatu a monobaryumfosfatu.
Charakteristická tato vlastnost monofosfatů kalcia, barya a strontia nezjevuje se u monofosfatů magnesia; monomagnesiumpyrofosfat jest jedinou přechodnou sloučeninou k monometafosfatu.
Resumé celého výzkumu zobraziije analogii v řade prvku Ca, Sr, Ba, —
nikoli ale Mg.
Julius Thomson** ve výzkumech thermických konstatoval, že povaha i tepelné zabarvení sloučenin kovů Mg, Ca, Sr a Ba se mění s váhou atomovou vytčených prvků. Z porovnání našeho plyne nová souhlasná vlastnost monofosfatů se solmi těchže prvků.
Vzrůstající atomovou váhou:
1)  Ubývá rozpustnosti monofosfatů ve vodě (intramolekularná přitažlivost jest odvislá od massy prvků).
2)  Ubývá stability za působení tepla.
3)  Ubývá afinity k vodě.***
* Zeitschrift fůr analytische Chemie XXIX. Sešit IV.
**  J.   Thomson,   Thermochemische   Untersuchungen.   Dritter  Band.   Leipzig.   1883, strana 555—663. Dále: Chemie theoretická od Bohuslava Raýmana, strana 110.
*** Studie o monofosfatech barya, strontia, kadmia a zinku s kritickým přehledem vlastností monofosfatů Ca a Mg, dále resultaty kalorimetrických pozorování budu publikovati co nejdříve.
598 ﻿Působení tepla v roztok monomagnesiumfosfatu.
2-524 grammů MgH4(PO4)2 . 2H2O rozpuštěno bylo ve 500 cm3 vody. Roztok udržován ve stejné koncentraci po 60 hodin na vodní lázni. Roztok zůstal vždy čirým. Volná kyselina fosforečná nezjevila se ani ve stopách.
Působení alkoliolu v roztok monomagnesiumfosfatu.
Alkohol absolutný (destilovaný se žíhaným kysličníkem vápenatým) i vod-natý rozkládá monomagnesiumfosfat ve stavu pevném i v roztoku.
Proces děje se následující:
MgH4(P04)2 . 2H20 + H20 = MgHP04 . 3H2O + H3PO4.
Vyloučený difosfat nalezen byl v konstituci dosud neznámé.
Za působení alkoholu ve značném nadbytku při teplotě 100° C. jest rozklad úplný.
2-008 grammů MgH4(PO4)2 . 2H2O rozpuštěno bylo ve 200 cm3 Vody. Roztok zahříván byl při 100° C. na vodní lázni a přidáván absolutný alkohol tak dlouho, až se krystalky difosfatu více nevylučovaly. Ssedlina sfiltrována a promývána s etherem na váženém filtru; — filtrát analysován po úplném odpaření etheru i alkoholu; ssedlina sušena k váze konstantní nad kyselinou sírovou. —
Theorie vyžaduje při úplném rozkladu:
MgHPO4 , 3HaO = H3P04
Nalezeno:
MgHPO4 . 3H2O =
H3P04
63-90% 36-03 »
63-27% 35-69 »
i
Působí-li alkohol ve větší množství  rozpuštěného monomagnesiumfosfatu, získáme poněkud vyvinuté krystalky difosfatu perlového lesku.
Formula MgH
MgO . P205 . H00 .
PO4 . 3H2O vyžaduje .    .    . 22'9S% ,    .    . 40-81 * ,    .    . 3(V21 »
Nalezeno:
MgO .... 22-56% P2O5 .... 41-02 » II2O  .... 36-40 »
Difosfat jest těžko rozpustným ve vodě, v kyselinách slabých zjevuje úplnou rozpustnost.
A. de Schulten nalezl* nový (!) difosfat složení MgHPO4 . 1I2O působením kyseliny orthofosforečné v uhličitan horečnatý za tepla 225° C.
Difosfat uvedené  konstituce získáme z našeho MgHPO4 . 3H2O, sušíme-li jej při 205°—208° C.
* Comptes rendus 100. 2(53.
Rozpravy: Ročn. 1. Ti. II. Č.
599 ﻿10
Celá řada difosfatů, které popsali Debray,* Bergmann,** Rammelsberg,** Fourcroy,** jsou smíšeniny a zplodiny rozkladu MgH . PO4 . 3H2O.
Dle četných mých výzkumů tvoří se pravidelně působením kyseliny ortho-fosforečné (bez nadbytku) v uhličitan horečnatý MgH . PO4 . 3H2O, jest se jen diviti, jak mohl zůstati do dnes opominutým ve skutečné své konstituci.
* Journal pr. Chem. 97. S. 116. ** Gmelin-Krauťs Handb. 2. S. 446.
600"
