"","x"
"1"," ﻿ROZPRAVY
ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA
PRO VĚDY, SLOVESNOST A UMĚNÍ.
TŘÍDA LI.
(MATHEMATICKO - PŘÍRODNICKÁ.)
ROČNÍK XVII.
(1908.)
V PRAZE.
NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST A UMĚNÍ.
1908.
 ﻿

TISKEM ALO1SA W1ESNERA  V PRAZE,
KNIHTISKAŘE ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST A UMĚNÍ ﻿Obsah XVII. ročníku
Číslo
Dr. Otomar Volker. Příspěvky ku vývoji occipitální krajiny u racka.     1.
B. Ježek.   O   hamlinitu   brasilském   ..............................    2.
I)r. Josef Znojcmskv. Adenoma congenitale   verum glandulae thyreoi-
deae accessoriae lateralis....................................     3.
Proí.  Dr. O. Kukula.    O  nové  methodě  spojení  kostí  vnitřními,   re-
sorpce schopnými prothesanri     ...............................    4.
Dr. /. Peklo.   Epifytické mykorrhizy.   I.  Monotropa Hypopiiys.....    o.
M. Lcrcli.   Příspěvky k vlastnostem počtu tříd kvadratických forem
záporného diskriminantu   ....................................     (i.
B   Ježek.   O hraunitu z Minas Geraes............................     7.
MUDr.  Václav Libcnskv.    Fyziologický účin hyoscinu..............    8.
MUDr. Václav Libeňský.   Fysiologický účin hyoscinu.  II.    .........    í).
Karel Holub.   Pnspč\-ek ku poznání fauny pásma Ddy  ............   10.
Inž. Adolf Šubrt.  Nový technický přístroj k měření induktivních koef-
ficientu  ....................................................   11
Ph.Dr. Ladislav Pračka.  Pozorování měn světlosti hvězd proměnných
Část  1......................................................  12.
Prof. Dr. Alois Veličil.    O  účincích  hromaethyltrimethyliumbromidu
na srdce a cévy krevní   .....................................  !•"">.
Dr. Václav Posej pal.   O pravděpodobném  účinku magnetického pole
na Voltu v effekt.  (Předběžné sdělení.)   .........................14.
M. Lerch. Poznámky k theorii funkce
0 (a, b, v, x) = x - "" (l — .v)     '' ( e'' .v'    l (l — .v,'    a dx   .........  15.
o Dr. Josef Znojemský.    Experimentální   studie   o   funkci   žlázy   štítné
a epitheliálních tělísek parathyreoidealních   ....................   l'>.
l\. Petr.   O počtu invariantních út\-aru na sobě lineárně nezávislých  17. Dr. B. Bydžovský.   (irupa kollineací prostorové křivky bikvadratícké
prvého druhu...............................................   l <s
Dr. František Baycr. Nové zbytky r. Portheus Cope (Xiphactinus Leidy)
z českého út\-aru křídového                                   ................   l-1 ﻿I)r. Karel Domin. Morfologická a fylogcnetická studia o čeledi Umbelli-fer. Část 1................................................20.
Emil V otoček a R. Potměšil.  Konfigurace isorhodeosy a její poznávání. 21.
Rudolf Dostál.   Korrelační vztahy u klíčních rostlin Papilionaceí.....22.
Dr. Vladislav Růžička.   O  povaze  a  významu plastinu.............2.3.
B. Ježek.  Příspěvek k morfologii whewellitu......................24.
Emil V otoček a H. Němeček.  Kinetické studie v řadě cukru. Část  1. 25.
Josef Jan Fric a Fr. Nůši.   Fotografie komety Danielovy 1907 c1.  . . 26.
Dr. B. Bydžovskv. Grupa kollineací prostorové křivky bikvadratické prvého druhu............................................... 27.
Vojtěch Rosický.  Krystallografické zprávy........................28.
Fr. Nůši a Josef Jan Fric.   První   studie  o   refrakčních   anomáliích   29.
Jose/ Klobouček. O kuželosečce dané pěti páry kónjugováných bodů   30.
Karel Rvchlík.   O resolventách se dvěma parametry............... 31.
Dr. Fr. Graf. O všeobecném určení číselných koefficientu grupy hyper-geometrické rovnice differenciální............................. 32.
Dr. Stanislav Tobiášek. Hallux varus congenitus. Falanx vara con-genita. Klinodactylia. Ossa intermetatarsea Gruber...........33.
MUDr. Stanislav Tobiášek.   O vrozené artikulemi   symfalangii.....34.
Prof. Dr. Gustav Kabrhel. Studie o effektu filtračním vod spodních. Část III................................................... 35.
Ph. Dr. František Graf. O rozvoji hypergeometrických integrálů v nekonečnou řadu.............................................. 3(5.
K. Petr.   O počtu invariantních útvaru na sobě lineárně nezávislých. 37.
Dr. F. Slavík.   Whewellit ze Slaného ............................ 38.
Dr. Jiří Baborovský a Dr. Bohumil Kužma. O tak zvaném elektrolytickém superoxydu stříbra ................................. 39.
Dr. Jiří Baborovský. Rychlost reakce Fe • • • + ]' = Fe • • -f /.....40 ﻿Rejstřík XVII. ročníku-
Ctolo
I)r.  Jiří Babororský.   Rychlost  reakce Fe ' ' ' +  ]'  = Fe ' '   + J     ......    40.
I)r. Jiří Baborovskv a l)r. Bolntmil K11 tma. O tak /váném elektrolytickém super-
oxydu stříbra .........................        31>.
Dr. František Baver. Nové zbytky r. Porthcus Cope (Xiphactinus Lcidy) z českého útvaru křídového......................     1!>.
Dr. B. Bvdíorskv. (Irupa kollincací prostorové křivky bikvadratické prvého
druliu ..............................     l S.
Dr. B. Bvdžorskv. Grupa kollineaeí prostorové křivky bikvadratické prvého
druhu ..............................    27
Dr. Karel Domin. Morfologická a fylogenetická studia o čeledi 1'mbellifcr.
Část 1..............................    20.
l\iulolf Do^tiíl.   Komlační v/tahy u klíčních rostlin Papilionaceí    ......    22.
Josef   Jtin l'vlč a   l'v.  Nusl.   Fotografie komety  Danielovy  1!)07 d      .....    2(i.
Dr. Fr. Gvaf. O všeobecném určení číselných kocfficientu grupy hypergcome-
trické rovnice diftVrenciální ....................    32.
Dr. Frant š-.'k Graf. O rozvoji biypergeometrických integrálu v nekouřenou
radu ..............................     3ti.
Karel  Ifoliih.   1'i'í.spevek  ku  poznání  ťauny pásma   Ddy     ..........     .10.
13.   Ježek.  ()  hamlinitu  brasilském        ...................      2.
/>'.   ježek.  O braunitu  /.  Minas  Crcraes        .................      7.
B.  Ježek.   Příspěvek  k   morfologii   \vhe\vellitu         ..............    24.
Proí. Dr. (řitsta;' Kabrliel.   Studie o effektu filtračním vod spodnícli. Část  111.     3.1.
Josef Klobouček.  O kuželosečce dané pěti páry kónjugováných bodů        .    .    .     30.
Prof. Dr. O. l\ ukula. O nové niethodě s]X)jení kostí vnitřními, resorpcc schopnými prothesami ........................      4.
.17. Lerch. Přísjíěvky k vlastnostem počtu tříd kvadratických forem záporného
diskriminatu ...........................      (i.
M.  Lerch.  Poznámky  k   tlu-orii   funkce
®(aj),v.x)-=x     "" (l— x)     b\e""*x*     { (\—x)''     ' dx........    15.
D
MUDr.   Václar Libenskv.   l;ysiologický  ťičin hyoscinu...........      8.
MITDr.   Václav Libeňský.   Fysiologický  účin  hyoscinu.   II..........      9.
l;r.  Nůši a Josef Jan  /<>/<.   První  studí.- o rcfrakčních anomáliích        ....    2!».
Dr.  J.  Peklo.   lípifytické  mykorrhizy   1.   Monotro]>a  Hypopitys.......      ó.
K. Petr.   O  počtu   invariantních   útvarů  na  sobe  lineárně  nezávislých      ...     17.
K. Petr.  O  počin  invariantních   útvarů  na sobě  lineárně  než  visi<cli.   II.   .    .     37. ﻿Dr. Václav Posejpal.   O pravděpodobném účinku magnetického pole na Voltův
effckt. (Předběžné sdělení.) ....................
Ph. Dr. Ladislav Pračka. Pozorování měn světlosti hvězd proměnných. Část I.
Vojtěch Rosický. Krystallografické zprávy................
Dr. Vladislav Růžička. O povaze a významu plastům ..........
Karel Rychlík. O resolvcntách se dvěma parametry ...........
Dr. F. Slavík. Whcwellit ze Slaného ..................
Inž. Adolf Šubrt. Xový technický přístroj k měření induktivních koeííicieiitu Dr. Stanislav Tobiášek. Hallux varus congenitus. Falanx vara congenita.Klino-
dactylia. Ossa intermctatarsea Gruber ...............
MUDr. Stanislav Tobiášek. O vrozené artikulemi symfalangii .......
Prof. Dr. Alois Velich. O účincích bromaethyltrimethyliumbromidu na srdce
a cévy krevní ..........................
Dr. Otomar Vólker. Příspěvky ku vývoji occipitální krajiny u racka .... Emil Votoček a R. Potměšil. Konfigurace isorhodeosy a její poznávání . . . Emil Votoček a H. Němeček. Kinetické studie v řadě cukrů. (Část I.) ... Dr. Josef Znojemský. Adenoma congenitale vernm glandulae thyreoidcae acces-
soriac lateralis ..........................
Dr. Josef Znojemský. Experimentální studie o funkci žlázy štítné a cpitheli-
álních  tělísek parathyreoidealních        .................
U.
i a.
28. 23. 31.
38. l I.
33.
34.
13. l.
21. 2f>."
