"","x"
"1"," ﻿ROČNÍK XVIIJ.
TftlDA  II.
ČÍSLO 40.
Příspěvek k morfologii turmalinu z Ceylonu.
Podává
Aug. Ondřej, v Praze.
(Předloženo dne :21». října 1909.) Se 4 obrazci v textu.
První zmínku o ceylonském turmalinu nacházíme v práci G. R o-s e-o v ě,1) později uvádějí několik tvarů Děs C l o i z e a u x2) a W. I. L e \v i s.3) Teprve v době poměrně nové stal se turmalin ceylonský podrobně známým velkou monografií V o r o b ě v o v o u.4)
V následujícím dovoluji si podati výsledky měření vykonaných na několika krystalech ze sbírek Musea král. Českého, jež mi byly panem dvorním radou prof. Dr. K. Vrbou ku prozkoumání svěřeny. Za laskavé propůjčení materiálu a za podporu práce této dovoluji si panu dvornímu radovi prof. Dr. K. Vrboví vzdáti uctivý dík.
Měřené krystaly jsou typu buď nízce rhomboedrického, neb krátce sloupcovitého dle hranolu častěji druhořadého, řidčeji prvořadého. Jejich barva je medově žlutá, až temně hnědočervená, pleochroismus snadno již pouhým okem viditelný.
*)  Pogg. Ann.  1836. 30. 292. Též Abhandl. Berl. Akademie 1836 p. 215. 2) Manuel de Mineralogie 1862.  I.  506. fig. 213.
"") Notě on a krystal of Tourmalinc.   Mincr.  Magaz.  1893. 46. p. 142. 4) Krystallographische Studien uber Turmalin voň Ceylon und einigen  andcren Vorkommen.  Zeitsch. f.  Kryst. 33. p. 263—454.
l XL. ﻿.Měřením stanovil jsem celkem 50 jednoduchých tvaru parciálních, z nichž bylo 11 označených * pro turmalín nových a jeden dosud za nejistý pokládaný potvrzen.
Pól antilogní                                                   Pól analogní							
0	o A	oP	(0001)	o'	o R	oP   (0001)	
	VT A	V,P	(4047)				
A	A	P	(0111)	A""	A	P	(0111)
*/         9/5 A		B/5P	(9095)				
i	2 A	•2 P	(202 J)				
P	Ya A	5/2 P	(5052)				
d           4 A .		4 y>	(4041)				
//	1 , A	— u /}	(0112)	n'	• i , A	14 P   (1012)	
7	5/8 A	• • % P	(0558)			1	
*L	4/3 A	i     y>	(0445)				
r	-JR	P	(0111)				
C	2 A	-2 P	(0221)	e'	2 A	2 P    (2021)	
A	% A	~ V-   A	(0992)				
C	5 A	5 y^	(0551)				
*r   -~l~/tR		— 17/SP	(0.17.17.3)				
*f	*°/3R	— 20/3 P	(0.20.20.3)				
*n	17/2A	— 1?/o  P	(0.17.17.2)				
*o	- 10 A	- IO""P	(0.10.10.1)	i			
*p	27 A	27 P	(0.27.27.1)				
				Q'	A '/-,	7/     T) 7/	(6175)
				ťf	R 5/3	. 5/    p f>l	(4153)
					A 7/4	Vn P1 Vn	(11.3.14.8)
				c'	A l3/7	13/7 P 13/10	(10.3.13.7)
í	A :5	3P ;V-2	(2131)	ť	A.1	3PB/2	(2131)
«	A 5	5 y> v..	(3251)				
	A 8	8P16/9	(9.7.16.2)				
				o'	1 t A •'!	3/    D24/s	(2134)
				X'		2/:! P 2	(112:3)
	•ys A 9/-	9/5yj 9/ 7	(7298)				
W	V4A5""	•ý4p5/3	(3254)				
x   — y.2 A .'}		3/2 ^ 3/2	'(1232)				
M  -   A5/3		-V3P5/,	(1453)				
Prismata.
Positivní.				Negativní.			
	i						
S	oo  A í   oo P		(ioTo)	s'	oo A	oo P	(0110)
	*>^14/13		(13.1.14.0)			<^P14/13	(13.1.14.0)
		*00  P""/10	(10.1.11.0)			*Pn/w	(10.1.1 l.o)
*í		00   P   %	(8190)				
{>		00   P   5/4	(4150)	»'		00 P   5/4	(4150)
		oo P ys	(5270)				
		*ooP""/io	(10.7.17.0)				
				*x		oo P »/„	(6.5.11.0)
b		oo P 2	(1120)				
XL. ﻿Z kombinací byly zejména tyto význačné:
<MOOOI), A'(10ll), / (9095), i (2021), p (5052), j> (055*), e (0221). />• (O. 20. 20..S), u (0.17.17.2), o (o . 10 .10 . l .), p (0.27.27.1), / (2131) (7298); na polit analogním byl tvar R' (10ll) jen velmi nepatrným /Jomkcm ])lochy zastoupen; ostatek byla plocha lomná; z prismat byla stanovena čtyři: s (10ÍO), d (4150), h (1120), s' (OlTo).
Jiná kombinace zobrazena  je na obrazci   1.
Pól antilogní: o (oool), (1047), A' (I()1'J). d (4041), n (Oll2), s (0445), • (0221), u (3251). .v (1232), (7298); ])ol annlogní: <>' (0001), A'' (TOlT),;;' (I0l2), ,•' (2021), /' (4Í5;5), Q' (6175), y' (ÍÍ23), &' (2Í34). pásmo vertikální: s (10H)), ilo.l.II.O), (1:5. l .14.0), L (8190), # (4150), (10.7.T7.0), b (1120), s' (OlIO), (L'5 .1.14. 0), í>' (4Í50), x' (6.5. 11 . 0).
Obraz 2. znázorňuje ideální vývoj  kombinace:
Pól antilogní: o (0001), R (loll), n (Oll2), ;- (Olll), f (0221), z/ (0992), . (0551), r (017 .17 . :5.), A- (O . 20 . 20 . :>), u (:5251); pól analogní: o (0001), A"" (loll), n' (1012), e'(2021), 0'(11.3.14 . S), c' (10 . 3 .13 . 7 .); prismata: K>To), (5270), b (1120), s' (OlIO).
Obr. 1.
Kombinace ostatní byly daleko jednodušší na př. tato: Antilogní pól: R (10Í1). t- (0221),   u (:J25l),   (9.7.16.2.),   w (:5254), (1453); pól analogní A1' (loll), n' (KÚ2). ^ (2l3l), hranoly: s (10ÍO), (.1120). s' (OllO) (obr. :').).
Jiný tmavohnědý krystal (obr. 4.)  vykazoval tyto tvary: o (0001), A! (1011), -;;. (0112), r (Olll), t- (0221), u (:525I). w (:t25i), (lolo), (i:j. l .Ti. o), (lo.l.lí.o), /> (1120).
Na pólu analogním byla jen velmi malá část plochy náležející tvaru (2L'U) R 3 vyvinuta, ostatek byl omezen lomnou plochou.
l* XL. ﻿Nové tvary.
Pyramida / (9095) tí/5R byla konstatována na krystalu č. 1. v pásmu positivních pyramid základní řady jako nevelká vodorovné jemně rýhovaná plocha; přechod ku hranolu s (10lO) byl zaoblen několika velmi úzkými plochami, jež reflektovaly celou pásku signálu. Zakončení pak dalo se jednou plochou tvaru /> (5052), jež jako obyčejně byla velmi špatná a zakřivena tak, že měření její se až o 0° 30' od výpočtu uchyluje.
Nove negativní pyramidy řady základní jsou tyto: s (0445), r (0.17.17.3), f (0.20.20.:*), u (0.17.17.2), o (O.IO.IO.J), p (0.27.27.1.) Z těchto byly tvary f, 11, O, p pozorovány na krystalu č. 1., r a ! na č. 2.
Obr. 3.
Obr. 4.
Prvé tvary byly zastoupeny úzkými sice, ale ostrými plochami, je/ přes malý svůj rozsah reflektovaly zřejmé signály. Měření skýtají uspokojivou shodu s hodnotami theoretickými:
e (0221)
Měřeno:							Vypočteno:			Hran:
r	(0.	17.	17.	3)	250	2'	25°	4'	59""	1
f	(0	.20	.20	.3)	27	41	27	44	32	3
n	(0	.17	.17	•2)	31	1	31	4	1	1
0	(0.	10.	10	•1)	32	56i/2	32	55	56	1
f	(0	.27	.27	•1)	39	41 1/2	39	43	19	-i
Negativní  pyramida  s   (0445)   byla  vyvinuta  na  krystalu   obr.   l jednou velkou  plochou,  jež pro špatný svůj  vývoj  byla  měřena pouze na třpyt.
Měřeno:              Vypočteno:         Hran:
e (0445) : c (0221)            23° 10' — 23° 45'     23° 33' 37""         l
V pásmu hranolovém některé krystaly nebyly až na skrovné výjimky hranolu positivního s (lOlO) vůbec rýhovány a proto měření pohybovala se jen %' neb l' kol násobků úhlu 30°.
Z nových hranolů byl měřen tvar i (8190), jenž byl na krystalu obr. 1. zastoupen pěti plochami.
XL. ﻿Měření dvou nejlepších ploch (na obrazci znázorněných) shoduje se velmi dobře s výpočtem:
Měřeno:       Vypočteno:           Hran:
i (Slilo) : s(IOÍO)                         5° oď        50 40' 4""              -2
Hranoly oo P ""/ln (10 . l . TÍ . o) ,-i (10 . 7 . T7 . 0) vyskytly se ojediněle co úzké plochy.
Nový negativní hranol x ((> .5.11. O) byl vyvinut co jedna dobrá plocha, jež skýtala velmi určitý signál. Souhlas měření s výpočtem je velmi uspokojující:
Měřeno:       Vypočteno:               Hran:
x (6.5.11 .0) : -s (lolo)              2° 57 V      •"">"" <>' H>""                 l
Vývoj jednotlivých krystalů je velmi rozmanitý, od krystalu vývoje téměř ideálního, až ku velmi zdeformovaným. Nejvíce byl zdeformován krystal č. 1. Byl typu krátce sloupcovitého dle hranolu druhořadého velmi dokonalými plochami zastoupeného. Mnohé tvary na př.: c (0221), n (3251),/ (213j)- y (0558), f (0.20.20.3), n (0.17.17 . 2), o (O . 10.10. 1), $ (() . 27 . 27 . 1), byly jen jednou plochou vyvinut}'. Negativní pyramida c (0221) byla zastoupena jedinou plochou největší na krystalu vůbec. Pyramida základní byla velmi podřízena. Plocha spodová byla postižena co velmi úzká páska, jež o necelý stupeň od normální polohy se uchylovala jsouc nahrazena velmi nízkou negativní pyramidou základní řady.
Z negativních pyramid pásma u, e, s' byly mimo vzácný jednou jen dosud postižený tvar y (0558) konstatovány i nové f (O . 20 . 20 . 3), n (O . 17 . 17 . 2), o (O . 10 . 10 . 1), L (O . 27 . 27 . 1). Tvar na turmalinu jinak velmi obecný u (3251) byl zde jen jedinou zaoblenou plochou zastoupen, ale z pásem b (2llO) : R (1101) a s (lOlO) : e (0221) se bezpečně dal stanovit. Podobně tvar t (2131). Pyramidy řady základní positivní R (lOll), / (9095), i (2021) vykazovaly jen po jedné ploše. Mimo uvedené tvary měl krystal tento ještě celou řadu neměřitelných.
Krystal zobrazený na obr. 1. byl tak zdeformován, že se na první pohled podobal spíše monosymetrickému krystalu. Nejvíce byly rozsáhlé dvě zadní plochy základní pyramidy R (1101), a (Olll) a zadní plocha negativní pyramidy c (2021). Na prvních byly značné povrchové vyvýšeni ny omezené vesměs známými a častými tvary na př.: c, u, x. Mimo vzácný tvar (4047) a nový c (0445) byl na pólu antilogním tvar (7298) vyvinut dvěma plodníma velmi špatného vývoje. Na pólu analogním bylo silně vyvinuto pásmo R' (Olll) . ;;' (1102) . R' (lOll). V tomto pásmu mimo známý tvar ft' (11 . 3 . 14 . 8) byly měřeny i plochy tvaru m' (2l34) a A' (1123). Oba zmíněné tvary byly zastoupeny velmi velkými plochami
XL. ﻿výtečně lesklými, jež reflektovaly bezvadné signály. Prvý tvar o/ (2L'54) byl dosud pokládán za nejistý, neboť vždy byl nalezen eo plocha velmi špatná. Měření její ku hranolu v pásmu h u' dalo tyto výsledky:
Mi-řcno:         Vypočteno:              Hran;
w' (21:54) :b (1120)                       77° 571.,     77° 39' 30""             l
V pásmu hranolovém mimo známé tvary .s, s' b a ditrigonalní prismata positivní (1:5.1.14.0), (K). l.IT.O), » (4150), a (10.7.17.0) byl měřen i nový tvar c (8190); z negativních prismat ditrigonalních kromě vzácného tvaru #' (4Í50) a 13 . 1 14 . 0) byl postižen též nový tvar K (6.5. II .0). Mimo tyto hranoly byl konstatován tvar (10. l ÍT .0) dvěma plochám;! zastoupený. Tento nový hranol byl jen v poloze negativní znám a poprvé Jerofejevem1) pro uralský turmalin uveden. Podobně je tomu i s hranolem (10.7 . 17 . 0).
Měřeno:        Vypočteno:            Hran:
s (loTo) : (I0.7.Í7.0)             24°  12'       24° 10' 57""              l
: (10. l .II . O)               4° 47'         4   4:;   5-2                :i
Krystal obr. 2. vynikal zejména bohatým vývojem negativních pyramid. V řadě tvaru o, r, c. A, c, r, í, s' mimo nový tvar ! (O . 20 . 20 . .'} .), jenž zde byl vyvinut dvěma plochama stanoven byl též nový tvar r (O . 17 , 17 . •"">). Plochy tvarů r (Olll) a o (0001) byly velmi matné a nelesklé, pročež musily býti ponejvíce jen z pásmových vztahů určeny.
Kdežto pól antilogní byl dosti pravidelně vyvinut, měl pól analogní mimo normální pyramidu základní R (lOll) tvary n' (Ol 1 2), /?' (11 . 3 . li . 8), ť (10 . 3 . 13 . 7 .) jen po jedné ploše zastoupeny. Dvě plochy hranolu základního negativního nahrazeny byly velmi blízkým hranolem ditrigonalní m vicinálním o vzájemném úklonu svých ploch jenom 0° 42' resp. 0° 51 1 i'. Hranol positivní vykazoval totéž. Přední plocha (lOlO), jež byla dokonale hladká a nerýhovaná, měla vicinálu užší ukloněnou k ní o 0° 58 H'- Zadní pravá plocha (1 100) byla nahrazena vicinálním prismatem ditrigonálním. Ukloň jeho měřil 1° 48'. Hranol druhořadý měl plochy rovné a téměř nerýhované.
K výpočtu theoretických hodnot úklonu ploch byla vzata za základ Voroběvova hodnota vertikály
c = 0-45J81
vypočtená z polární hrany pyramidy základní:
R (10IT) : ftOTOl) == 47° 13' :}<»"".
V následující tabulce úhlu podán je přehled měření rozličných úklonu ploch u porovnání s hodnotami theoretickými, vyjímaje d;ita o plochách nových, jež již byla uvedena.
') Verhandl. d. russ. mincr.  Ges. 1871  (2). 6. p. 80—JM-J.
XL. ﻿<v^ f~
i-^l —  O  —  —  C   C   O  li ti  Ci  2 131 •—'  Cr —  rt —l Lil O   '—'l —'l >—'l i—4! C   íSi W; Cli iDl C:   *—'! Cl1 —l 4—
li  — i—'l i—'l""ZI, C   — — ICC  i—'l ~   -i—  —
t—l C   — H-l [IT,1 —  li IC-------—! •-------  —
: —i —i ~ li ."" —i cc; sci t—1| —: NS -<ii d  '• •
C   C  til C.C CC  li  li   X   — t-S: Ci Ci CC  .""""
C  Li' ^ o' li li O O C C  O
H-I O  C:  i— O5! íCi OH ti; šCi i—l 4*. O  H->i lOi i—il ti  X  Li *—  Ci '------l
~.   li   O:   li   4-  li   Ci   Cl  CC  H-  ti  t>S ^1 >^  li  Ci   Cl   Ci   -^   C:   Li  —
X 4- C:  X   C   íT   '-C 4- l>» Ci ti O -ví X X------X   O  X Ci  ci
—  li  li          4-   VT   X   C'   Cl   C'   —   X  Cl  -4—   ~   li   X  4- —' Li  Či  li  Cl  i4-  4- t Ci  Ci  —  Ci ~l  C   —   X  Ci  Li  O  4—  —  Ci  C   —   VT  C:  4-----1 4-  X  ii  Čí  Ci —
Cl  4- Ci  4- li li  —  Ci  li  ^-    - -Ci   . .   Ci
cr. — ~. r; LÍ 4- x — c — i ^    c "" c
C i ti  4- Ci
ic -Či x c
Li  Či 4-  .— C,i Cl i— Ci  Ci  H-         li
C — -aw- -o ^r LÍ či Ci či o C či
li  li ^1 l—i Li  Ci   Ci   Ci   -^   ~.   li   —  — li  O ^1 X) X —  —  X   C   X   Ci  Ci  C'
X  Cl Cl Ci -O  X
—  X) Ci Li C  4-

ti  Ci li Ci 4- 4- li  —
1 4- 00 li Oi  Ci -l CT-
,1  -l—  4—  li  Ci        Ci   li   4-       4-   Ci  —   l C
i x li 4— --C ir či — li C — c; x ~~


Ci 4- Ci ~   O  X Ci  C
HJ         ti  Ci li
Li  Ci O  O i—
—                                                                                                                                                                                                             li         i— i—'
li c ci ci — ~ — — tc li — — 4- — — ii li tc — ~ -""-      — x — Ci x ci — LÍ Ci li c: — c cr. či «r C' LÍ Ci LÍ — — ﻿Ukloň                              1   M ě ř c n ý		Vypočtený     Hran
s   (1010)	32   52	32    51   24            7
R (1101)	89     3i/o	89      1   37            2.
(9.7.16.2)	8   25 ""	8   38   21             1
d (4041)	21    12	21    19   51            2
c  (0551)	32   52i/2	32   51   55             1
u  (5231)	42   38	42   39   42            4
u  (3521)	66    16	66     80            2
w (3254):  o  (0001)	29   38V,	29   37     0            2
s  (1010)	63      3 ' ""	63     2   40             !
R (1011)	1 l    20	1119                     l
w (3524)	34    10	34    1(5   30             1
w (5324)	22   40	22   38                     1
M (1453): s  (1010)	00    10	00   55   14             1
#(1011)	28      1	28      0    18             1
u  (3251)	34     0	34     5   46             1
í/ (4041) :b  (1120)	38   411 ;	38   38   56            2
7? (1011)	30    52V>	36   53   42             1
b   (1210)	89    591/4	90     0     0             2
fr  (4150): i;   (1010)	10   48 C,        10   53    12             4	
i   (8 190): s   (1010)	5    50 ""	5   49     4            5
(13.1.14.0): , s   (1010)	3    40              3    40   48             1	
(13.1.14.0): s   (1010)	20    19            20    19   42            2	
Na nejmenším světle žlutě zbarveném krystalku stanovena byla hustota methodou suspensační v roztoku jodidu rtuťnatobarnatého 3-05, na temně hnědém na 3'067.
Optické vlastnosti.
Na ploše druhořadého hranolu poněkud tmavě hnědého krystalu byly stanoveny indexy lomu světelného Abbeovým refraktometrcm s použitím zředěného roztoku jodidu barnatortuťnatého pro světlo natria, lithia a thallia. Měřením byla získána tato data:
pro světlo lithia   o>7.   = 1-63897    «     = 1-61803
'Li
natria toNa = 1-64301
thallia toTl   = 1-64659
f„   = 1-62065
Na
srl   = 1-62425
U voj lom je tedy negativní a to dosti silný: «,. — L,.  = 0-02094
l.1                 J-l
oj_ — *„_ = 0-02236
.Má
'TI
""TI
= 0-02236
Disperse pro oba paprsky:
o,..   = 0-01562
(O.
,,       L,.      0-00622.
11         1.1                          i/        i.i
Jak patrno, je paprsek řádný více  rozptýlen, než mimořádný.
XL.
 ﻿Tato čísla se dosti dobře shodují s oněmi, jež získal W u l f i ng,1) jenž měřil exponenty lomu světelného pro turmalin ceylonský na třech varietách: na světlém, prostředním a tmavém krystalu.
Obdržel: pro světlý krystal
otr = 1-6371
= 1-6174 = 1-6203
JA. = 1-6437   *_ = 1-6235
r.                                               r.
a })ro prostředně tmavý krystal Ot   = 1M5418
l-fi404
= 1-6224
Mineralogický ústav c. k. české university v Praze.
M   fbcT činíce krysí.   Konstantou d. Turmalins.  Stuttgart 1900.
XL. ﻿*"
