"","x"
"1"," ﻿ROČNÍK XIX.
TftiDA II.
ČÍSLO 51.
Dr. L. Pračka:
Vyšetřování dráhy fotometrického dvojsystému RZ-Aurigae.
Část první: Redukce fotometrických pozorování.
- Neobyčejný zájem, jenž pro tuto třídu dvojhvězd vzbuzen byl odkrytím Tikhoff-Nordmannova phaenomenu, vyžaduje důkladné studium všech známých representantů, zejména po výsledku zkoumání abnormálního případu provedeného v minulém roce S. Beljawskym. Dřívější methody omezovaly se prostě na stanovení doby oběhu dvojsystému a hlouběji v problém vnikají pouze dvě starší práce a sice o (í-Persei od Dra H. Hartinga a o Z-Herculis od Prof. E. Hartwiga. Převzal jsem řadu dvojhvězd této třídy v program své práce, jejíž hlavní cíl jest vyzkoumání jich poměrů fysických, a pokud stroje toho připouštějí, odvis-losti průběhu měn světelných od délek vln světelných, která otvírá nám nové směry ve vnikání do vývojového stadia systémů touto třídou hvězd representovaných. Systém .RZ-Aurigae byl mnou co takový poznán, vymyká se však pro slabost světelnou spektrálnímu rozboru. Naproti tomu zajímavým jest rozpor mezi staršími a novějšími pozorováními, jenž tvoří první dosud známý případ toaoto druhu. Práce sama rozdělena byla ve dvě části, z nichž první obsahuje redukci pozorování fotometrických, část druhá pak, theoretická, vyšetřuje elliptickou dráhu dvojsystému a pravděpodobné rozměry hmot kolem společného těžiště obíhajících. Část první zpracována byla roku minulého, publikaci zdrželo vyšetřování o možnosti doby oběhu na polovinu zkrácené, která prof. •Hartwigem byla supponována; toto vyšetřování vedlo však k výsledku negativnímu. Význam zkratek i methoda pozorovací zůstávají proti dří-
Rozprnv.i:  Roč. XIX. Tř.  II. C. 51.
LI. ﻿vějším mým práčem nezměněny. Pozorování pak sama provedena byla na 10 palcovém refraktoru hvězdárny bamberské. Práce byla velmi namáhavá, poněvadž v nejdůležitějších částech zatmění hvězda klesá na hranici optické síly užitého refraktoru. Vyšetřování přesnosti pozorování jest obsaženo na konci druhé části.
Observatorium Nižbor,  1910 květen 18.
Ladislav Pračka.
LI. ﻿RZ A u r i g a e.
1855:   a= 5h 39m 57S; í = +31° 38/9 1900:          5   42     53 ;              31   40,1
Literatura: Silbernagcl:  ohlašuje pravděpodobnou proměnnost hvězdy. (A.  N.  4175).
Pračka:   Algoltypus,   Elementy.    (A.   N.  4200).   Ephemeridy. V.   J.   S. 44. 45.
Hartwig: Perioda  (A. X.  4272).
Srovnávací hvězdy:
111                                                                                                          S                                               l
x =   O     Gradus = 10,00   Ad.   mág; A « = +2,0;   A<? =^= + 1,5
a        4,5                      10,27                                     — 1,0            — 2,0
n      11                         10,66                                     —0,4              -1,7
+ 1,9             +3,5
+1,5              + 1,0
+ 0,9             +2,6
14,5	10,87
21	11,25
28	11,68
37,5	12,25
12,25 jest soused proměnné.
Redukce stupňů na hvězdné velikosti.
Gr.	m.	Gr.	m.	Gr.	m.	Gr.	m.	Gr.	m.	Gr.	m.	Gr.	m.
0	10,00	6	10,36	12	10,72	18	11,08	24	11,44	30	11,80	36	12,16
1	10,06	7	10,42	13	10,78	19	11,14	25	11,50	31	11,86	37	12,22
2	10,12	8	10,48	14	10,84	20	11,20	26	11,56	32	11,92	38	12,28
3	10,18	9	10,54	15	10,90	21	11,26	27	11,62	33	11,98	39	12,34
4	10,24	10	10,60	16	10,96	22	11,32	28	11,68	34	12,04	40	12,40
5	10,30	11	10,66	17	11,02	23	11,38	29	11,74	35	12,10	41	12,45
Mc = 10,00 + O 06 G.
LI. ﻿4.
Geocentrická pozorování intensity světelné.
č.	Datum	Tul. den	Stř. čas Greeu-	Pozorování	Stup.	P o z n á m k y	Zvětšení
	1907	241	ti   ni				
1	listop.      2	7882	850	al RZ » b	7	mdlé obrazy; x^, 5a	165
2	28	7908	7 —	a 5—6 RZ 2—3 b	U	x 4,5 a; n — S do-	, ,
						bře viditelná	
	1908						
3	leden       2	43	820	a>RZÍb	12,5		, ,
4	23	64   11 —		a » RZ 4 b	10,5	b l. v.	,,
5	únor         1	73   12 30		a > RZ 5 b	9,5	n — 8 dobře vid.	50
6	29	8001	9 10   b 0—1 RZ		15	fí»b	165
7	březen   21	22	1 30'  RZ - !		<12'»	mdlé šp. o.	300
8	—	—	818   S 5 RZ » k		33		, .
9	22	23	8 50   a » RZ 3 n		8	n > b; m. o.	165
10	—	—	9 15   RZ 3 n		8	n 6 (i v. š. o.	, ,
11	—	—	9 28   a > RZ 2—3 n		8,5	n > b	165
12	23	24	8 30	«» RZ 3 n	8	n>b	.,
13	24	25	945	P (2) RZ > S	23	b > /?; velmi těž-	
						ko v Či viditel.	300
14	—	—	1030	b > RZ (3) ft	18	v mracích	t
15	—	—   1040		b > RZ —	<14	, ,        , ,	, ,
16	25	26	7 48	a » RZ Qb	8.5		165
17	—	—	—	% > RZ	< o		
18	27	28	7 —	p 5—6 RZ 2—3 S	25,5	v soumraku	, ,
19	—	—	7 12	S 0—1 RZ	28	8 »x	300
20	—	—	7 27	S 1— 2RZ> *	29		, ,
21	—	—	7 35	S 4JRZ4,5x	32		
22	—	—	7 47	S > RZ 2 x	35		, ,
23	—	—	8   7	x 1 RZ	38		
24	—	—	822	x 1 RZ	38		, ,
25	—	—	845	x IRZ	38		, ,
26	—	—	937	8 4 RZ 4 x	32		, ,
27	—	—	9 55	í 2 #Z 6—7 x	30		, ,
28	—	_	10   7	/? 5—6 flZ 1 9	28,5		, ,
29	—	—	10 19	p 4RZ3d	25		, ,
30	—	—	1039	,VO,1 flZ > d	21		, ,
31	—	—	1053	6 >#Z 3,4/9	17,5	V.   Š.   0.	, ,
32	—	— 111 32		nlRZlb	12,5	»    > .   JI	, ,
33	—	—   1230		RZ^n	= 11	,,   ,,,, mezi mraky	70
34	duben      2	8034	7 35	8 0— 1 /?Z6— SK	29		300
35	—	—	8 39	a >> #z o—i x	36,5	v mracích	, ,
36	4	36	9   4		—	RZ zřetelně vid.	
						v mracích	..
37	8	40	850	#Z ~ x	37	skoro T- v. š. o. (Q(Q	„
38	23	55     953		/?>/?Z~	<21	oo2	165
39	září          7	81 92 11 27		a 6 flZ 6 6	9,5	1. v. v   oo (Q(Q	, ,
40	30   8215   1025			a » #Z 3 w	8	n <b	, ,
41	říjen        1	16   11 15		#Z^-«	11	v. š. o.	,,
42	—	—   11 28		RZ 3 w	8	lépe	
43	5	20  11 48		a » #Z 3 n	8		, ,
44	15	30   11 30		a » /?Z 6 M	(8)	bílo                     (Q	, ,
45	19	34    8 15		a » RZ Qn	(8)		50
46	25	40     858		a » #Z5w	(8)	5""	100
47			11 33	a 6 7?Z > n	(8)	š. o.	165
LI. ﻿č.	Datum	Jub. den i	Stř. čas Grecii	Pozorování	Slupin	Poznámky	ZvétS.
	1ÍX)7	241	li      i				
48	říjen      25	8^40	13   2	rt»/řZ2,3«         8,5		lépe; m. o. Či	165
49	—	—	1324	«»/řZ2>3«         8,5		Či	, ,
50	listop.      1	47	9   6	«»jfřZ4,5w          6,5			( (
51	pros.        2	78	7 30	04 RZ 28                 25,5		»»f;as«        CC	300
52	—	—	7 45	/? 2,3 RZ>8            23,5			( f
53	—	—	7 55	0 1 RZ > S ^          22		hned v mracích	, f
54	6	82	642	RZ ^		srov. hvězdy též^ @	70
55	9	85	6   6	a > RZ > 11	>11	1. v. Či zde            @	165
56	11	87	7 12	b > RZ -~	<15	v mracích	50
57	—	—	7 lf	8 > RZ 1. v.	<28	• >      > >	165
58	—	—	7 17	S 3 RZ > y. ^	31	.,      ,-€C vyšel	300
59	—	—	8   6	p 3—4 RZ 3 8	24,5	> j      , ,	( (
60	—	—	8 13	p2RZ>8	23	, ,      , ,	ř ,
61	14	90	5 37	d » RZ 2, 3 >í	35	1. v.	
62	—	—	6 14	x >- RZ '!	-=37:t	zcela ^	M
63	—	—	831	(3 2 RZ » S	23	m. o.	
64	—	—	9 26	b 4 RZ 2 0	18,5	,,   ,, v mracích	165
65	—	—	9 29	b 2 RZ 4,50	16,5		300
66	23	99	448	0 = RZ » S	21		165
67	—	—	449	/?2,37?Z4,55	23,5	v. šp. o.	300
68	—	—	546	/? » RZ = 8	28		165
69	—	—	548	0 » RZ 2 S	26	těžko viditelno	300
70	—	-7	9 10	04 RZ 48	24,5		""
	1909						
71	leden      19	8326	11 25	b ^ RZ 2 ft	19           V.   Š.   0.   ;L-		
72	—	—	11 35	b > RZ 2,3/9	18,5	..   ,,   -,  ±	165
73	leden      19	—	11 58	b 4 RZ 3 /?	18	......   ±	M
74	—	—	13 —	n > RZ 2b	12,5		(J
75)                  22		29	5 50	n '2RZ 1,2 b	13	zcela š. o.	
76	—	—	646	b 2,3 RZ 3,40	17	,,	
77	—	—	8   4	b > RZ l 0	20	,,	
78	—	—	10 33	RZ 2 x	35		300
79	únor         8	46	9 37	RZ 3,4 w	7,5	CC	165
80	17	55	650	RZ 2—4 ;;	8	u 5 /;	50
81	—	__	7 10	RZ 2,3 ;;	8,5		
82	.18	56	10 38	/í 4 RZ 2 *	25,5	v.  š.  o.	220
83	—	—	1044	/? > RZ = S	28	8 » x;  lépe	300
84	—	—	11    4	ó 6/?Z4,6x	33	1. v.	
85	—	—	11 23	ď » 7?Z3,4x	34	1.  v.	
86	—	—	12 30	x 0—2 TřZ	38	1.  v.	
87	duben    19	8419	8 10	-i- » TřZ 2, 3 u	8,5	x2                                (Q	165
88	srpen     23	8542	U 17	u = RZ	11	00*   1.   V.	70
89	říjen       11	91	8 10	d > RZ -	< 28	8 1. v.; nízko	300
90	—	—	8 50	<?> (8 — 10) /ťZ?	\ -íi	8 dobře, RZ 1. v.       ,    ,,	
91	—	—	8 51	7?Z 6 x •'.	/M	x jen probleskuje      ;    ,,	
92			9 52	0 2 RZ 4 ň	23	skrze mlhu	
LI. ﻿Redukce na slunce.
1900: A = 8fi° 19' 14""; ft =   8° Ki'10"".  (RZ Aurigae) R = ~ 497,8 R cos (i cos (0 — /.).
Tab.  l.
Datum	©-*		log COS (©-1)	log 497,8cos/í	log. Red.	Redukce		Dat.
	»	'				sec.	min.	
leden   0	193	51	9,9872 u  2,6853  2,6725 n			— 470	— 8	I. 0
10	204	2	9.9606;?: 2.6854  2.6460 n			— 443	— 7	I. 10
20   214		12	9, 9175 n  2,6857  2.6032 n			— 401	— 7	I. 20
30   224		22	9,8542??; 2,6863 -. 2,5305 n —339				- 6	I. 30
únor   9	234	31	9,7638 11	2,6870  2, 4508 « — 282			— 5	11. 9
19	244	36	9,6324 n	2,6878  2, 3202 » 1—209			— 3	II. 19
březen  1	254	40	9,4223 w	2,6889	2,1112 w	— 129	— 2  III. 1	
11	264	40	8,9682 n	2,6900	1,6582 w	— 45	— l	III. 11
21   274		36  8,9042		2,6912	1,5954	-f 39	+ 1	III. 21
31   284		30	9,3986	2,6925	2,0911	+ 123	-f 2	III. 31
duben 10   294		20	9,6149	2,6937	2,3086	+ 204	+ 3	IV. 10
20   304		7	9,7489	2,6949	2,4438	+ 278	4- 5	IV. 20
30   313		50	9,8405	2,6961	2,5366	+ 344	+ 6	IV. 30
srpen   8    49		37	9,8115	2,6986	2,5101	+ 324	+ í>	VIII. 8
18    59		13	9,7091	2,6978	2,4069	+ 255	+ 4	VIII. 18
28    68		52	9,5570	2,6969	2,2539	+ 179	+ 3	VIII. 28
září    7    78		33	9,2978	2,6958	1,9937	+ 99	+ 2	IX. 7
17    88		17	8,4765	2,6946	1,1711	+ 15	0	IX. 17
27    98		5	9,1480n	2,6934	1,8414 w	— 69	_ ]	IX. 27
říjen   7   107		56	9,4884 n	2,6921	2, 1805 «	— 151	— 3	X. 7
17   117		50	9, 6692 )!	2,6909	2,3601 n	— 229	_ 4	X. 17
27   127		48	9, 7874 n	2,6897	2,4771 n	— 300	— 5	X. 27
listopad 6	137	49	9 ,8698 w	2,6886	2, 5584 n	— 362	— 6	XI. 6
16	147	53	9,9279 n	2,6876	2, 6 155 w	— 412	— 7	XI. 16
26	158	0	9,9672 w	2,6867	2, 6539 w	— 451	— 7	XI. 26
prosin.  6	168	8	9,9906 w	2,6861	2,6767 n	— 475	— 8	XII. 6
16	178	18	9,9998%	2,6856	2,6854 n	— 485	— 8	XII. 16
26	188	30	9,9952 n	2,6854	2,6806 »	— 479	— 8	XII. 26
Sestavím nyní materiál v heliocentrickém čase pozorovaný v tab. č. 2, kde význam jednotlivých sloupců jest samozřejmý. Pouze k označení „efemerida"" jest poznamenati, že udává tato časový moment pozorování u vztahu k elementům dráhy. Jestliže označíme tento co T, pak jest T = Min,.: +»r, kdež ň T jest <±P. 2""1, kdež Min,,: jest čas vypočítaného zatmění, 8 T pak mezidoba v stř. dnech a P doba oběhu. Velikosti konstruované jsou vzaty z normálních hodnot střední křivky světlosti později odvozené.
1,1 ﻿TI
to co c< co >—  OT co *>• ta  4~ co ta H- 01  45-  __ ..  . ..
X O i----l ~1 Ol OS Ol OS O Ol Ol OS Ol O X   -1 O «O *«• CT ~J
-J -l X KÍ 35 -l X ""-I -l
XXXXXX-XXX-XXXXX-XOOXWXXXXXXXXXX~-I^I-J--1-J
OOOCOOOOOOOOOOOOOOOOOOOOOOOOíSSOOOX
xxxxxxxxxoox-xxxxxcsoGiciCii^cococototoi—co4^coxta taxotooco—i-jcociícc^-o^^**--! o> co 4^- o< -J c< to co g< co co *-i os_
\    A                     /\
'O^--—r—H-i—H-tatatota^—i—^- — oooi—H-ooo~>--tooooooc       !§
?r
c oo^i— >— —'i— H-tobstatotai— _;— i—     Oi—^-K-ooootataoooooo
: >— co ^. ^ ^i co Va Va Va o o o x os  ii o H- os w» či cn 'bi ta <—> o c< c;i ~b< c< 01
o*
OOOOOCOOOOOOCCC- O- OOOCOOO- O O O O O C      ^
^ H^ o ^™^ o o o o o o o o to ^^ H-     o     H-Í ta o o o o ta     o o ^ ta H^ t— acco^-o^wic^^^oixo^wi     —     oto^H-íf-^os     co či i— co 4^. c
~                            """" '              ~        ~    ~                                                       H-tOlO4^4-
i— i—>— ""H-^tatatototaooci— xoii
X -l tj X
\/
09 00 Ol
-I   35
—   4*--l  o
O CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO tO H""* >—' O CO 00 Ol ď Ot Cn Ol Cíl Úl Cil Ol CT Ol Ol ti Ol ti Či *>• rf>. rfi- *• *» *>• CO CO CO CO CO O5 C6 CO O5 CO X
tOíOCOCCíCíCíOCOíCSCíOcccC^íOSOOOXgoXXoeXXXXXtf^XOitatlt*
 ﻿TI
X ^1 C5 Ol (*»• CO tO i
• Ol Ol Ol Ol Ol Ol Ol Ol Ol 4>- *- 4- *- 4*. 4*. *». 4- 4*- *»• CO OS OS OS W •-O OČ -l OS Ol Čí t* i— O CO OČ -l OS Ol tt». W tO — O ÍO QC -l Ol *-
C*
Ol OS—'10   OS   H-OSOiOS^tOtO^^OSOS    i  «g
""          -  -   ^o-ioipixoo^ioj       ,   = L
_________________|Lj_'_
Z  ' O
&J <->-
3
to to to íf»- os os to io os os os oj os to os os os os 01 01 *» os os i^
Qž g> Qi i—' tO O Ol O X OS CD X OS O Qi X X OS bS ^1 Ol ^'_________________________________
A^   AČ;-_-  _^^^^^ A^^^
xi— es ^ H- xtoox-ioxoSto — os té *-• >—'xxxxxxosx-ioitssos*-       '•       <^
(S
?r
Jg- °
OS tO tO co «C OS ""tO O OS ^ JO CO O p_i 7^ ~± OJ ""01 Ol pí ""pí ""pí Ol ""01 ""01 ""čni ""Ol Ol Ol ~p ""p ""^ V_""   i S-
0»
~t~  +  ~r   •  S
O ""H- O O ""H- O   O ~~ O C       "">-' tO 10 "">- O O O O O O O O ""•— O O  ""^ 01-       l
oos^osxx     os oo -i o:          i^ososos — i—^.^^^ifk.^^^cn      xoos       ;       l
1*1
,CD X -
05 Ol 5             3
K^  J^   —               >-í     *T
v
S-3
os os os o o to to o to to to to to to to o to
i—iOOi—'i—""On-OOOO
O !-< H-< h-1  i—i i
W ﻿		
« co co x : 10 K- O CC C		"",  ^ 0<
		^                     '     •     ""o
CO CO CO CO C	I-+I                   í	Oi>
		
h-CO X X X >• Ol Ol Ol i— "" h	-XtOi-^^-OC-lCSCDOXOS —        COtO        4*- *» ^- wi 4^ 4^ i— ' Í71	|^3        -^r 01 co to i— >— TO ti       ';  =7 s-
tO                   i_i       l **           G ""—                                   03 ooxxxxxxxxxxxxxxxxxxxxxxx              2""		
co co co co i — i— i i— 1 1— « t	*5§o5§§o5olS»«»§	^stotototococc              3      '
CO t— O tO X -1 CO OS CO CD Ol i—1 -J *- *• i— ^1		30 Oí CO X O ~-l ^1
/'\                                                                                                 :		
xŁŁx<		w :w .— r~ r- r~ r-     ; 5 o
		?r o ?r    ^
H-toi-itaoótarói-ih-i-ibóóíOH-iH-oo^-í-H-iH-p—        3     ^		
		
+ + +     -0 O O •     C	^   + ' + DOOOOOOOOOOOO	!             i Q» +-                                [                    ^'         >? ooooooc            •*-
0 0 O        i-O5 os Oi      J	— ' O O O O O |— ' O O O O ^ O O O *""""* ^ to O ^ ^	
+ +- + H	-++++++++++++-	f++++++
XXXX^JCOOOOOOOOOOOO ^J-I~]^J[H-O';OCDCDCO«OCOCOC5OOO		—, co co co cc co co       l 5 ÍO CD CD CO O O
X co II co co Ol 4->	t— 1                                            — l«                                           C H-                                                       1— ' OS                                           -1 II                  j ót                                  •*"" g                                               M l-*                                                      OO	*    ""lsr        i 01     ^      g 1 li       ii          g; g. 02                  P>   g g   -       1
xxxxxxxxxxxxxxxxxxxxxxxx oiOiOiOiOT*>-cocococococococococociscococococototo              w h- 1 i— i i— ' H- 'COCOOíOJOiOSOSOiiOS-^lCOCOCDCOOsOiOSOSCDCO                    J*>		
CO CO CO CO h O O O O C	•^ *•-! Ol Ol Ol Ol Ol Ol Ol h^ >^ rf^ 4^	4^^.^^4^COCO                   a ^^ o O o o i— H-              P OCOCD«OCOlf»-rf>.                    ^ + + + -H+              ^ (U o o o o o o o
	1+             1 + ÍOOOOOOi— ii— it—""OOO	
ooooc	rs^ooooototoooo^-	— i— b o o o o      |
		
 ﻿10
První odvození periody. K tomuto účelu zvolil jsem korespondující hodnoty větve  jak vže-
m             m             m                m
stupně tak sestupné v mezích 10,8—11,5 a 11,5 až 12,1.   Určení tato jsou pak:
	V ě t c v	v / (	í s t u p n	á			V ě t e \	s e	s t u p n	í	
Číslo					8 P	Čis'o					
užitých	Si	8E	P	Váha	(/.	užitých	Si	E	P	Váha	8 1>
pozorov.					10 -4	pozorov.					
	d										
74 a 32	298,067	99	3,0108	48	+ 2	82al8	328,155	109	3,0106	109	0
65 a 31	261,949	87	3,0109	87	+ 3	83 a 68	57,203	19	3,0107	19	+  1
72 a 64	264,962	88	3,0109	88	+ 3	83a34	322,124	107	3,01055	107	0
72al4	301,051	100	3,0105	100	— 1	83al9	328,148	109	3,01055	109	0
53 a 30	249,893	83	3,0107	83	+ 1						
92 a 63	301,053	100	3,0105	100	— 1	61a22	261,917	87	3,01055	87	0
92 a 60	304,065	101	3,0105	101	— 1						
92 a 13	566,007	188	3,01067	188	+ 1						
92 a 52	313,085	104	3,0104	104	— 2						
70 a 29	270,959	90	3,0106	90	0						
											
z těchto pak plyne první hodnota periody: S T
s E
= P = 3,01061 = 3d Oh 15m 17f
Grafické řešení hodnot pozorovaných dne 27. března 1908 (č. 18. — 33.) ukazuje, že v hvězdě, která jednou na Mnichovských plotnách chyběla, nalezl jsem onu Algol-typu. Bude pak první mnou propozorované minimum odvozeno na:
Min0 = 1908 březen 27 8h 37m helioc. stř. čas Greenw. (241 8028, 359 d. J.)
ni Velikost:  12,3; Epocha nulita.
Vyšetřiv takto hodnoty P a Mn, mohu pomocí propozorované křivky z jednotlivých pozorování určiti příslušné heliocentrické momenty minim, které dovolí určiti přesnější hodnotu P. Jest ovšem nutno voliti hypo-thésu o elementech které volím za základ; dle nynějšího stavu bude jejich přesná forma zníti:
ME = (M,  \-8 M0) +E (P +8 P) + K--
a t
Vzhledem k poměrně krátké době pozorování a zvláště k tomu, že během roku jest možno pouze malý počet minim určiti, jest dovoleno
AP
považovati P za hodnotu na / neodvislou, pak jest — = 0.    Dále bude1
a t
možno klásti i S P, t. j. korrekci periody rovnu nulle, neb jedná se o počet orientační. Konečně jest i M„ tak přesně vzhledem k ostatní řadě určeno, že kladu * M0 = O, tak že zbude počet dle rovnice lineární :
LI
_J ﻿
11
ME = M{} + PE, t níž kladouce ME — M0 = d T,  obdržíme   jednoduchý   vztah E —
dle něhož vypočítáváme sloupec E, dále moment konstr. minima v tabulce č. 2.
Sestavím nyní heliocentrické momenty konstruovaných minim a srovnám s výpočtem dle elementu, jichž základem jest perioda v prvním přiblížení odvozená.
Písmenem Z označím rozdíl časový mezi pozorováním a výpočtem vyjádřený v desititisícinách dne.
Tab.   4.
E	Po/., min. cl. J.	Výpočet	Z. d. 10-4	Váha	E	Póz. min. d. J.	Výpočet	Z d. io-4	Váha
___ i)	241 8001,2778	8001,2635	+ 143	0	87	241 8290,2993	8290,2821	+ 172	i
_ 2	8022,308o	8022,3378	— 343	0	90	8299,3007	8299,3139	— 132	i
_ 1	8025,3380	8025,3484	— 1)9	0	99	8326,4063	8326,4094	— 31	i
o	8028,3590	8028,3590	0	1	100	8329,4285	8329,4200	+ 85	i
2	8034,3708	8034,3802	— 94	1	109	8356,5111	8356,5155	— 44	i
83	8278,2541)	8278,2396	+ 153	1	187	8591.3354	8591,3431	— 77	i
86	8287,2701	8287.2715	14	1					
	j								
K výpočtu elementů volím ony momenty, kde E ^ O, neb první tři určení spočívají na jednotlivých pozorováních. Obecná forma rovnic bude pak:
A/„ + d Mn + E (P + d P) = ME.
Tato dá se zjednodušiti úvahou, že Z — ME — (Ař0 -\-EP), tato hodnota jest však výše již vypočtena, tak že zbývá pouze řešiti formu:
d Af0 + E d P = Z. K výpočtu obdržíme pak soustavu devíti rovnic:
d M„ +     '2 d P
d Ma +   83 d P
d Mn -r   8(J d P
d M„ +   87 d P
d M(} +   W d P
d M„ +   99 d P
dM
100 dP 109 dP
—   94 + 153
—    14
+ 172 - 132
—   31
+   85
d Af„ + 187 d P = —   77
LI. ﻿Z těchto plyne dle meth. nejm. čtverců:
9 d M0 +     843 d P = + 18 843 d M„ + 9(5587 d P = + 1.023 rfP   = — :U(T8 dní. rfM0= + 2.10-4    „
Již postup hodnot Z ukazuje, že odchylky zůstávají v mezích chyb pozorovacích a jsou způsobeny výhradně těmito nevykazujíce žádného soustavného pořadí. Jest tedy první hodnota periody dříve odvozená správnou, neb souhlasí výsledky obou method a hypothesa, že měna světlosti dá se vyjádřiti lineární rovnicí, jest v mezích pozorování oprávněna. I budou nyní definitivní elementy systému RZ Aurigae:
Min. = 241 8028, 359 (2) d. J.   stř. helioc. čas Greenw.
(Perioda = 3.01061 dne.)
Qh
jež vzaty budou za základ k dalšímu vyšetřování. — Předmětem tohoto jest v první řadě forma střední křivky světlost i. Abych tuto našel, počítám efcmeridu pro všech 92 měření, a sice tak, aby časový interval mezi mementem pozorování a hypott etickým minimem byl menší než P . 2~l, z důvodu později udaného. Efemerida tato jest uvedena v posledn'm sloupci tabulky č. 2., která mimo moment vypočteného minima též vzdálenost časovou mezi pozorováním a t\'mž udává. Tyto časové intervaly spolu ve spojení s velikostmi pozorovanými, dovolují odvoditi normální body střední křivky světlosti a dávají přímé kriterium, není-li hodnota odvozená pro P multiplem periody skutečné.
Vyjádříme nejprve hodnoty a obdržíme soustavu:
póz o r o v a n é  co  funkce   času (S t)
S t	m	i	ni	S t	ml    S í	>n	St	m	f> /	ni
-1,467	10,57	-0,108	11,34 - 0,036		12,10 + 0,060	11,50	+ 0,129 10,75+1.482			10.48
1,228	10,48	0,075111,74      0,()31|12,16     0,071				11,14	0,137 10,75			
1,215	10,51	0,070	11,53      0,022		12,28     0,072	11,47	0,362 10,66			
1 ,080	10,45	0,069	11,53!— 0,012		12,28     0.073	11,47	0,412 10,48			
0,995	10,48	0,068 11,681+ 0,004			12,28     0,077	11,38	0,417	10,48		
0,750	10,39	0,06711,56      0,007			11,98     0,078	11,43	0,976 10,51			
0,709	10,75	0,06611,68      0,008			12,28     0,07!)	11,11	1,029 10,48			
0,698	10,66	0,058>11,68		0,024	12,10j    0,083	11,26	1,047 10,48			
0.673	10,63	0,052lll,98		0,035	12,04     0,088	11,41	,056 10,51			
0,643	10,57	0,051! 11, 20		0,03(	12.04Í    0,089	11,08	,265 10,48			
0,544	10,48	0,050 11,74		0,038	11,861    0,093	11,05	,276 10.48			
0,50!)	10,42	0,045	12,2^	0,040	11,921     004	11,08	1,384	10,48		
0,401	10,51	0,04411,!)*:      005:.			11,80     0,095	11,32	,446 10,51			
0,172	K). 7 S	0,042)12,10      0,í)5h			11,38     0,117	11,11	.453	10,66		
0,133	11,0-2	0,039112,041+ O.Ofil			11,59     0,119	10,944     ,461		10,51		
			1		i					
LI ﻿13
Z   této   soustavy   odvodíme střední pozorované   hodnoty střední  křivky světlosti a průměrnou  světlost  konstantní  fáse.   Vlastní
d                                     d
minimum   zahrnuje   všecky   hodnoty,   kde + 0,400 > s ť> — 0.400,   a obdržíme proň soustavu normálních bodů:
Tab.  6.
s t	m póz.	ni konstr.	8 m	8í	m póz.	W konstr.	S m	S(	m póz.	m konstr.	fi m
—0,17	10,78	10,74	+ 0,04	—0,02	12,28	12,24	+ 0,04	+ 0,0>	11,50	11,60	—0,10
0,13	11,02	11,02	0,00	— 0,01	12,28	12,24	0,04	0,07	11,40	11,40	0,00
0,11	11,33	11,25	+ 0,08	+ 0,00	12,28	12,24	0,04	0,08	11,34	11,30	+ 0,04
0,07	11,62	11,08	— 0,06	0,01	12,13	12,24	— 0,09	0,09	11,1tí	11,18	+ 0,01
0,06	11,68	11,82	—0,14	0,02i  12,10		12,18	-0,08	0,12	10,94   10,93		+ 0,01
0,05	11,79	11,94	— 0,15	0,03   12,04		12,06	— 0,02	0.14	10,75	10,80	—0,05
0,04	12,04	12,04	0,00	0,04	11,94	11,92	+ 0,02+0,36		10,60	10,52	+ 0,14
-0,03	12,16	12.16	0,00	+ 0,05	11,80	11,75	+ 0,05				
Jsou tedy dle posledního přehledu odchylky mezi pozorováním a vý-
m
počtem velmi nepatrné (< 0,15),   tak že možno získanou křivku světlosti považovati za velmi t.lízkou objektivním poměrům. Normální body střední
křivky světlosti budou pak:
Tab. 7.
St	m	St	m	St	m	St	m	St	m	dt	m
-0,17	10,74—0,11		11,25	— 0,05	11,94	+ 0,01	12,24	+ 0,07	11,40	+ 0,13	10,87
—0,16	10,79	0,10	11,36	0,04	12,04	0,02	12,18	0,08	11,30	0,14	10,80
0,15	10,83	0,09	11,47	0,03	12,16	0,03	12,06	0,09	11,18	0,15	10,76
0,14: 10,93		0,08	11,58	0,02	12,24	0,04	11,92	0,10	11,06	0,16	10,73
0,13	11,02	0,07	11,68	0,01	12,24	0,05	11,75	0,11	10,97	0,17	10,69
0,12	11,14	0,06	11,82	0,00	12,24	0,06	11,60	0,12	10,93	0,18	10,67
									i		
Přesně propozorovaná část křivky (S t ^ ;±: 0,14) ukazuje, že hvězda patří k Algoltypu, při němž měna proLíhá nesymmetricky. Ze stálé světlosti normální klesá hvězda nejprv plochým oLloukem pak srázně, až náhle stane v konstantní minimální světlosti. Tato trvá celkem 0,045 dne (04 minuty) a sice nastupuje po 0,025 dne (29 min.) vlastní střed stagnace měny světelné. Z této stoupá světlo až do momentu 8 t = -\- 0,09d velmi rychle, pak-vrací se vždy pomaleji v normální hodnotu, která asi v 8 ív = -+0,21d bývá opět dosažena. Asymmetrie průběhu měny patrná jest z následujícího:
Od II,;;1 do středu minima potřebuje hvězda 0,134 dne (3h 13m), z minima vrátí se k téže velikosti v době 0,103d (2h 33in), tedy o 40™ dříve! Nalezneme tudíž pravděpodobné trvání sestupu z rovnice: log 9 ts = = log 8tv +0,102, a bude pak 8 ts = 0,2(>A.
LI. ﻿14
Úhrnná doba zatmění jest ó /s + 8 tv==()A7 dne = Uh 17m. kterážto hodnota bude blízko skutečnosti.
Zbývá nyní určiti ještě průběh stálé normální větve. K tomu cíli volíme pozorování, kde 8 t^*_ 0,40 dne; tato jsou v tabulce č. 5. již uspořádána. Střední hodnota všech pozorování dává pro stálou normální
ni
světlost veličinu 10,52, sekundární minimum ve středu t é ž e neexistuje.
Tu přicházíme k záhadnému případu. V A. N. 4175 uvádí Silbernugei následující data:
lí)01  březen 29  RZ = 10""'     ; Exposice  25m
1901  srpen 23    RZ = 9—10;          .,       3h 20""1
1906  říjen 22     RZ = 14,5   ;          „       2h 3(5'""
190(5  říjen 22     RZ < 1:5.5   ;          ,,            56""'
' 1907  březen  1(5  RZ =   9,5   ;          „              28,7""'
Z těchto plyne, že variace světelná dle autora pohybuje se v mezích
ni            m
9,5—14,5,  tedy s amplitudou  > 5""M  tomu  však   dle  mých pozorování,
m                 ni                                                                          m
dle kterých kolísá táž v mezích 10,52—12,24. tedy pouze v amplitudě 1,7
m
(nebo nejvýše 2,0), naprosto býti nemůže. Tento rozpor dal by se vyložiti pouze tím, že amplituda ve spektru fialovém a ultrafialovém jest mnohem větší visuellní, ale ohromný rozdíl obou jest mi velmi podezřelým. Dále
jest nápadno, že Silbernaglova mapka (1. c.) nemá naši srovnávací hvězdu
ni
k (12,2), která přece pro správnou identifikaci RZ jest nevyhnutelnou. Jest tudíž dolní mez měny světelné přilíš nízkou a myslím, že jeví se zde vliv systematické chyby Mnichovské method}' fotografické, o níž později se Šíře zmíníme. Zdá se, že dolní mez Mnichovských fotografií leží nedaleko 12""1 a ne pod 14,5 velikosti.
Další však mnohem záhadnější nesrovnalost jest tato: Elementy mnou odvozené vyhovují velmi dobře pozorování z let 1908—1909, počí-táme-li zpět minima nejbližší Silbernaglově fotografii nalezneme:
L—173: Min. = 241 7507, 5237 d. J. = 1906 říjen 23 12h 34m stř. č. Greenw L—174:                     7504,5131,,,,=           „ 20 12h 19m „ „
Snímka:                      750(5.                               „     22
Odchyluje se tudíž snímka o jeden den proti elementům výše odvo-
m
zeným, kteréžto distanci časové odpovídá * t = — ld,080 a RZ = 10,52 (tab. 5.) - - tedy světlost normální. Prof. Hartwig (A. N. 4272) snaží se
LI. ﻿uvésti v soulad svoje pozorování s Mnichovskými zavedením kratší periody, a sice volí periodu o polovinu menší, tak že by v mých elementech pro-Silbernaglovu snímku zněla rovnice
Min = Min„ +
•2E± l
(P + d P); E < O
Jest-li však Hartwigúv závěr správný, pak musí v pozorováních v mezích st = + 1,505 4- 0,24 dní jeviti se normální minimum. Tomu však, jak první pohled na hodnoty příslušné úkazu je, není, tedy jest výklad zmíněný nesprávný. Zbývají pouze dvě cesty, aby Silbernaglovo datum se shodovalo s mými pozorováními. Bud jest hodnota mnou pro P získaná
dP
= O, pro
nepřesná, tak že dP ^ 0. Pak bylo by, předpokládaje, že P' =P + </P=L=522d   (173)~l = 3,02   dne,   tedy
Clf    V
= 0,01d,   čili   100
jednotek veličiny Z tabulky č. 4. Takové odchylky periody však pozorování tabulky čtvrté nepřipouštějí, a jest pravděpodobno, že lim d P == 0. Poslední cesta jest ta, že elementy nedají se vyjádřiti lineární rovnicí, ale že obecná forma jejich jest ME — M0 -\-EP-\-f (E). Avšak i zde narážíme na potíže. Bud jest / (E) řada mocninná formy: A E2 + B Es . . . . + N El\ pak by ale součet řady pro E = +187 musel býti téměř roven co do absolutní hodnoty součtu řady pro E — — 173, neb epocha E — O leží symmetricky mezi oběma daty. Ale na positivní straně jest limes faktoru A — Ar — O, a rovněž tak musí býti tomu na straně negativní. Konečně mohla by býti / (E) funkce monoperiodická ; pak ale absolutní její hodnota pro argumenty E = — 173 a E — + 187 musela by býti přibližně stejná, kdežto ve skutečnosti se o 1/3 P rozcházejí.
Nezbývá tudíž leč závěr, že pozorování Silbernaglovo nedá se uvésti v soulad s řadou mojí a není-li v datu jeho chyba, pak stojíme při RZ Aurigae před případem u tohoto typu hvězd dosud ojedinělým.
LI. ﻿*"
