"","x"
"1"," ﻿ROZPRAVY
ČESKÉ  AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST A UMĚNÍ V PRA7.K.
ROČNÍK II.
TŘÍDA II.
ČÍSLO 16
VÝPOČET   DRÁHY
KOMETY 1881 II.
PODÁVAJÍ
A. P. PARÍZEK A 0. SULC.
PŘEDLOŽENO   DNE  :$.   ÚNORA   1S!);5.
V PRAZE.
NÁKLADEM ČESKU AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA
PRO VĚDY, SLOVESNOST A UMĚNÍ.
1893. ﻿TISKKM J. OTTY v I'KA/K ﻿Laskavým pokynem zvěčnělého p. prof. dra. A. Seydlcra byli jsme v zimě r. 1890 upozorněni na kometu 1881 II., jejíž elementy posledně počítal pan dr. G. Gruss, předpokládaje dráhu parabolickou. Poněvadž zbývající odchylky druhého a třetího ze čtyř utvořených normálných míst ještě ponékud značné se jevily a jakoby na chod poukazovaly, mohlo se zdáti, že dráha parabolická dostatečně pozorováním nevyhovuje, a že tedy nutno předpokládati dráhu s konečnou délkou hlavní osy. Avšak jak p. dr. Gruss se přesvědčil, dráha cllip-tická (s poloosou a = 1000) nejen neuspokojuje, ba úchylky od středních normálných míst tu ještě jsou větší, než při dráze parabolické, chceme-li ji proložiti prvým a čtvrtým normálným místem přesně. Ježto jednak nebylo posud použito všech pozorování a jednak z příčiny uvedené dalo se očekávati, že pozorováním snad lépe vyhoví dráha hyperbolická^ vyzval nás p. prof. dr. Seydlcr, abychom nový výpočet zesnovali.

Zmíněná kometa 1881 II byla odkryta dne 30. dubna r. 1881 profcssorem L. Swifteni, ředitelem Warner Observátory v Rochestru N. Y., a pozorována byla až do 11. května na četných hvězdárnách většinou evropských. Kolem 20. května procházela perihéliem a zároveň perigeem, takže bylo lze nadíti se ještě pozorování na jižní polokouli v druhé polovici května, což by ovšem bývalo pro přesné určení dráhy velmi cenné. Litovati však jest, že pokud jsme se dopátrati mohli, těchto pozorování nestává. Tím více by si toho bylo přáti, ježto kometa byla tak malé světlosti, že jen na hvězdárnách se stroji velké optické mohutnosti pozorována býti mohla.
Elementy dráhy podány byly různé, vždy však jen na malém počtu pozorování spočívající. Tak v C. R. XCÍI p. 1272 uvedeny jsou na základe pozorování v Paříži, Vídni, Berlíně a Dunechtu tyto elementy:
7' =:
(O
1881, V, 20*43080 stř. Bcrl. času 300° 14' 1G""5
126  30  50-0 77    52  53-5
1-771 822 .
stř. aekv. 1881 O
XVI. ﻿V A. N. 99. p. 383. uveřejnil  OppenJieim elementy odvozené  z pozorování v Duncchtu, Hamburku a Kielu:
r=1881, F, 20*5521 stř. Berl. času W = 174° 08' 37"" = 12G 07 07 l stř. aekv. 1881-0
= 78 09 40
= T-77 070 ,
a v A. N. 100. p. 15. udává se dle pozorování ve Vídni, O'Gyalle, Kielu, Hamburku a Strassburku soustava:
7^=1881, F, 2043974 stř.
= 299°   37' 31""
= 125    01   11 i=   78    50 55
0=1-76   952 .
(O
o
rl. času
stř. aekv.  1881'O
Na základě uvedených elementů OppcnlicimovýcJi (b) vypočetl p. dr. Grnss se zřetelem k většímu již počtu pozorování ve Vídni, O'Gyallc, Marscillci, Oděse, Kielu, Hamburku, Strassburku, Berlíně a Lipsku nové elementy parabolické (A. N. 105. p. 315.):
d
r=1881,  F, 20*473785 stř. Berl. času <r, = 300°   11' 45"" 69 íž=126    24   15-53        stř. aekv. 1881'O ť=   77    58   19-39
=     1-771 6f>9(> .
K našemu výpočtu užili jsme některých dosud neupotřebených pozorování, takže v souhrnu zpracovali jsme pozorování konaná ve Vídni, O'Gyalle, Marscillci, Cambridgei U. S., Oděse, Kielu, Hamburku, Strassburku, Paříži, Berlíně a v Lipsku. Svrchu zmíněných pozorování v Duncchtu jsme se dopíditi nemohli.
Za základ počtu zvolena uvedená soustava (d) parabolických elementu určených p. drcm. Grussem. Dle nich sestrojena v intervallech jednoho dne postupující efémerída:
XVI. ﻿
L""* i. v       f~>         1        v
btr. ríerl. čas 18S1 , V
d
26 3-6 46 5-6 6-6 7-6 8-6 9-0 10-0
11-6
124,
,   1SS1 ,  II. věr.
věr.
O""
59-75,, 15 32-565 19 10317 22 53464 42-422 37-65,
26 30 34
3H
39-59 48'66
3
43   05-27,
35°	20'	36""95	0-0374
34	22	46-6,	0333
33	23	03-2(.	0291
32	21	23'6H	024 S
31	17	45'2t)	0206
30	12	05-78	0163
29	04	23-60	0121
27	54	37-97	0079
26	42	49-0,	(HJ037
25	28	57-68	1:9996
O* 47'"" 59*79,    24° 13' Q5""8,           —
• *                                                         *
a srovnávána s pozorováními z uvedených hvězdáren, pokud nám byla přístupna.
Jsou to:
Č.
i
2
l 5 6 7
8 9
Pramen
A. N. 102. p. 278. A. N. 100. p. 15. A. N. 100. p. 118. C. R. XCII. p. 1146. A. N. 101. p. 302. A. N. 100. p. 15. A. N. 99. p. 382. A. N. 190. p. 118. A. N. 101. p. 302.
Místo
Stř. místní čas 1881, V,
Vídeň 0'Gyalla
Marseille
A. N.   99. p. 382.
10  A. N. 100. p. 15; ib. 99. p. 3C5.  Kiel
11            A. N. 100. p. 207.          Hamburk
12  A. N. 100. p. 15; ib. 108. p.270.  Strassburk
Cambridge U. S.
Oděsa
Oděsa-
Marseille
Cambridge U. S.* 4 14 51 50
Oděsa
'94
2  15 01 08           —
3  14 43 20   + 02 0-1-29
+ 03 57-(50
J 8       Hvé"" zda
00'32""9 a
— 09 48-0   b
— 05 25 O   c
3  15 17 01
4  14 45 04          —                 —        -4 14 50 15   +00 17-45   + 23 51-4   á
4 14 28 25   —02 38-98   +°!) O1'°   e
— 01 49-17
— 05 05-1    e
13 14 15 16 17
18 19 20 21 22 23
A. N. 100. p. 118. A. N. 102. p. 278. A. N. 108. p. 270. C. R. XCII. p. 1272. A. N. ICO. p. 118.
A. N. 99. p. 382. A. N. 99. p. 365. A. N. 100. p. 15. A. N. 102. p. 278. A. N. 108. p. 270.
Marseille Vídeň
Strassburk * Paříž '•'• Marseille
Oděsa
Kiel
0'Gyalla
Vídeň
Strassburk""
Marseille
5 14 28 12   + 01 44-61    + 03 34-2   /
5 13 43 35    — 11 25-81    — 40 55-1   g
5 14 09 01   +04 28-23   + 02 29 O   h
5 14 56 10   +02 01-40
5 14 47 20   + 02 01-92
— 01 3C-4   /
— 01 41-1   /
6 14 11 08          —
6 13 53 46   + 02 49-58   — 16 48-9
J
— 01 24-48
— 01 28-16
12 15-3
A. N. 100. p. 118.
24  A. N. 100. p. 15; ib. 102. p.278.  Vídeň
25            A. N. 108. p. 270.          Strassburk *
26          C. R. XCII. p. 1272.         Paříž *
27            A. N. 100. p. 118.          Marseille
28  A.N.99.p.382;ib.l01.p.209. Berlín 2^           A. N. 100. p. 175.          Lipsko ;io          C. R. XCII. p. 1272.         Paříž *
A. N. 100. p. 175.          Lipsko
A. N. 100. p. 118.           Marseille
31
(5 14 14 25
6  14 49 30
7  14 36 02 7 13 33 11 7 14 45 02 7 14 53 51 7 14 48 01
7  15 18 05          —                 —
8  14 10 34   +00 20-31   —05 11-7 8 14 15 00   +00 25-51   — 07 05-7
8  14 22 49   +00 30-69   — 08 28-7
9  15 22 37          —                 — 10 14 15 09   — 02 03-69
10 14 24 36          —
10  14 42 25          —
11  14 26 29   +01 41-29
k l
— 13  20-7    /
00 51-97 + 23  14-0    ///
— 06 22-88 + 01  37'9    n
+ 01 02-86 + l!)  45-2    /;/
+ 05 40-60 — 03  44-4    /
r r
r
t
— 04 59-7 t, u
—    v
ii<
— 09 26-4 x
— 12 29-7 x
XVI. ﻿6
kde v sloupcích nadepsaných .1«. a d ti udány jsou pozorované rozdíly v rekt-ascensi a deklinaci mezi kometou a hvězdou, kteráž pro krátkost v posledním sloupci jednoduchou písmenou označena jest. Pozorování hvězdičkou označená jsou námi nově do počtu přibrána. Pozorování v CTGyalle ze dne V, 6^6 (A. N. K M), p. l ;"">.), z něhož již p. dr. Gruss deklinaci pro značnou úchylku (-f- 27' 26"") od efémeridy při svém výpočtu vypustil, zdálo se nám pravé pro tuto okolnost nespolehlivým, i bylo vůbec vypuštěno. Rovněž nemohli jsme upotřebiti pozorování ze dne V, 6lť 14/z 21'"" 46* místního času Strassbur-ského, ježto v A. N. 103. p. 270, kde uvedeno jest, nejsou při deklinaci hvězdy D. M -(-31° 61 udány sekundy, a seznam jmenovaný nám po ruce nebyl.
Následující tabulka udává příslušné seznamy hvězdné a místa  hvězd   odtamtud vážená:
Hvězda     '    Seznam
W II O7' 292 W II O* 230
W II O"" 208 BB+32°50 W II O'' 428 W II O"" 403
a
b c d e
f
O'' 09W 28S26 07 06-24 06
13 15 14
g 539 Sterne, n Androm. 30
03-81 40-85 19-27
20-08 1251
k
11   45-81
k l m
17 21
05-96 2589
W II O* 348
Lál. 614 Leiden. Ann. IV. Bc
W II O* 475
W II O* 581
W II O* 619, 620  22  43'465 n 539 Sterne, 8 Androm. 32 38'87t
W II O* 49*, 499 18   12'19
Arg. Z. 30° 81             —
W II 0/l 739          27
Arg. Z. 27° 98
BB. 26° 123          39
u A. N. 2651 a 2652 č. 17 40 v        Runker I 180             -•
w      Arg. Z. 26° 112           —
x       W II O"" 1031         38   14-93
35° 01' 00""9 34 11 58-8 33 53 48-0 32 52 30-9 32 54 23-4
32  02 20 9
33  01 51-00 32 00 31-2
Epocha
1825 1825 1825 1855
1825 1875 1825
q
r s
31 16 41-5 31 10 05-0
29  33 1 3-4 5
30  10 35'92 29 55 24- 1
15-47   28 52 33'5
26'54 46'29
26 39 57-7 26 48 13-6
1825 1825 1825 1875 1825
1825
1855
1880
25 19 59-9
1825
Veškerá místa hvězd, pokud obsažena jsou v seznamech W., B. B., 539 Sterne, A. N. 2651 a 2652 byla podrobena důkladné a kritické revisi. Převedena na epochu 18HTO a na čas pozorování, při čemž vzaty do počtu členy z výstřednosti dráhy zemské i aberrace. Kde nebyly nám po ruce příslušné seznamy, musili jsme se ovšem spokojiti s redukovanou polohou hvězdy, tak jak při jednotlivých pozorováních jest udána, a kde ani toho nebylo, neb kde srovnávací hvězda není udána, musili jsme přijmouti přímo polohu komety v pozorováních udanou.
XVI. ﻿
K předcházejícím tabulkám nutno tyto poznámky připojiti:
Čís.    3. V C. R. 1. c. udává se čas 14* 13OT 20*, kterýž nutno o -f- 30m opraviti. Čís.    8. Udaný  čas  pozorování 15'1 51m 50* bylo  nutno o — \h opraviti, aby se shody s efémeridou dosáhlo.
v
Čís. 10. Na obou citovaných místech udán jest čas o 2W rozdílně; z obou udání přijato později uveřejněné v A. N. 100. p. 15.
M
Cis. 12. Udaná pozorování různí se v deklinaci; přijato bylo pozorování úplnější a později uveřejněné v A. N. 108. p. 270.
M
Čís. 16. V C. R. 1. c. jest chyba tisku v rektascensi srovnávací hvězdy; v sekundách má patrně státi 22*40 na místě 22*04.
M
Čís. 17. Pozorování toto jest uvedeno též v C. R. XCII. p. 1140. Tam udaná polární distance komety odpovídá deklinaci o 0*4 rozdílné. Přijato za základ udání uvedené v A. N. 1. c.
Čís. 24. V A. N. 100. p. 15 jest v rektascensi patrně chybně vytištěno 24*02 místo 34*02.
v
Čís. 26. V C. R. 1. c. obsažená deklinace komety jest jakýmsi nedopatřením chybně uvedena. Správnou hodnotu odvodili jsme z deklinace hvězdy srovnávací a příslušného pozorovaného rozdílu v deklinaci komety a hvězdy.
v
Cis. 28. V A. N. 2651 a 2652 číslo hvězdy 17. uvádějí se dvě její pozorování, a sice jedno s poznámkou »Stern sehr schwach*. Do počtu vzata obě, toto však s polovičnou váhou.
v
Cis. 30. I zde jest v C. R. 1. c. deklinace komety chybně uvedena. Srovnej poznámku k čís. 26.
v
Cis. 32. Při hvězdě x byla oprava seznamu W II 0/l 1031 v rektascensi o -f- 10* uvedená při pozorování čís. 31. i zde připojena.
Tu a tam vyskytly se nepatrné rozdíly buď při redukci míst hvězdných neb při polohách komety a zejména v opravných členech z parallaxy oproti hodnotám udaným, jež však rozvláčno by bylo jednotlivě vypočítávati; podotýkáme jen, že jsme pečlivě kontrolovaným počtem správné hodnoty zabezpečili a jich dále užili.
Srovnáním s eíémeridou vyplynuly tyto opravy její: (ve smyslu pozorování — počet).
v
Číslo
Místo
Stř. čas Berl. 1881, V,
. / «. cos (V      J ó
1   Vídeň
2  O'Gyalla
3  Marseille
4  Cambridge U. S.
5  Odesa
6  Oděsa
7  Marseille
8  Cambridge U. S.
2-61 3-63 3-87 4-56 456 4-62 4-85
— 0-ái) -f 0-66
— 0-S7
— 0-21
— 0-31 + 1-11
— 0-20
5""2
— 22-9
—   4-1 +  3-8
— 14 6
—   6-0 + 171
0-05   +   7-
XVI. ﻿8
9 Oděsa
10  Kiel
11   Hamburk
12  Strassburk
13  Marseille
14  Vídeň
15  Strassburk II) Paříž
1 7 Marseille
l S  Oděsa
li)  Kiel
20  O'Gyalla
21   Vídeň
22  Strassburk
23  Marseille
24  Vídeň
25  Strassburk 20  Paříž
27  Marseille
28  Berlín
29  Lipsko
30  Paříž
31   Lipsko
32  Marseille
5t   •* oo
5-57 5-59 5-03 5-1 >-5
0-58
0-59 0-02
0-03
7'55 7-57 760
7-01
7-03 7-05
<s-58 8-60
8-02
9-00 10-51) 10-00 10-04 11-00 11-04
1-26 -1-41 4- 0-50
— 0-00 + 0-26
-f 0-30
0-82 0-80 0-58
+ O 04 -j- 0-79
+ 1-ÍH5
— 0-42 + 0-50
— 0-23 1-37 0-29
+ 0-54
—  1-22 0-7* 0-79
- 0-70 010 010
-   4-9
—    1-3 -f 13-7 4-   4-3
—   2-2 + 10-0
—   09
—   5-0
+ 24 + 6-5 9-0 2-7
+     n c OT>
—   5-1 3'4
0-8
-    2-3
— 21-2 +   0-4 +   3-7 4-   5-7 4-  5-5
—   31

Na základě těchto oprav efémeridy utvořena čtyry normalná místa. Více normálných míst nebylo radno tvořiti, ježto veškerá pozorování spadají v poměrně krátkou dobu devíti dnů. Obvyklým způsobem sestavená tabulka jejich nepotřebuje dalších vysvětlení
v
Číslo    Skupina pozorování
I       l až    8
II      9 až 17
III     18 až 26
IV     27 až 32
Datum 1881, V
4-0
0-0
8-0
11-0
/ « . cos ó%    z/ a
0*0 l y     —   (F02;,
0'05y +0'777 0'004 4-0*69.
""7
1-4,
Po připojení těchto oprav  ku hodnotám interpolovaným z efémeridy pro tyto časy:
v
Číslo Datum           «.                     ti
1881, V
I       4-0   0/l 13m 24'31, 33° 59' 07""( >2 II       6-0        20   38-í)05 31 50 10'72
III         8-0         28   15-73H  29 45  15 70
IV       11-0    O7' 40W 30*38,, 20 13 3H)8
XVI. ﻿a po přechodu k souřadnicím ekliptickýrn získána tato normálná místa:
v
Číslo Datum           ).                      ft
1881, V
I        4-0    17°:>l'f)3""4;1   2<J°34'14""44 II        0-0    18 21 33'67     21 03 2408
III
8-0    18  55 26-8.     24 22 44'2
IV      11-0    1<)°56 34'V>4   20 02 07'8C
Při tvoření normálných míst byla všem pozorováním stejná váha přisouzena, ježto nám nebylo prostředků po ruce, abychom váhu jednotlivých pozorování spolehlivě odhadovati mohli. Pro nevelkou délku oblouku, který kometa během všech pozorování na své dráze urazila, nebylo by vhodno pravdě nejpodobnějších elementů se domáhati obecnou methodou differenciálních poměrů jejich užívající. Spíše se doporučovalo užiti methody variace poměrů geocentrických vzdáleností. Poněvadž se při methodě této žádá, aby dráha přesně procházela prvým a posledním normálným místem, a tím se těmto místům vlastně nekonečně velká váha oproti ostatním přisuzuje, bylo by zby-tcčno normálným místům dle počtu pozorování, z nichž jsou odvozena, různou váhu přikládati.
Z těchto normálných míst odvozeny pro dvojí supposici poměru J/ geocentrických vzdáleností:
=1-970 4671
0671
dvojí parabolické elementy, totiž :
I. (parabola). T= 1881, V, 20^475605 stř. Berl. času
co =173° 48' 00""8,
-Q=126   24   16-<)2
/=   77   58   18-07
= 1-771 6464
stř. aekv. 1881-0
CO O
II. (parabola).
= 1881, V, 20^411367 stř. Berl. času
= 173° 2í)' 46""3tí
= 126   43   35'30       stř. aekv. 188H)
=   77   43   06'47
= 1-772 3828
těchto dvou soustav byla určena pravdě nejpodobnější parabolická dráha aby   součet   čtverců   zbývajících  chyb   při   obou   středních   normálných
XVI. ﻿10
místech byl minimum, čímž vyplynula tato definitivní soustava elementů para bolických :
A. (parabola).
T=
O)
o
1881, V, 20<463703 stř. Berl. času
173° 44' 38""0,
i stř. aekv. 1881'O
ft= 121)   27   61-64 =   77   55   21V17
= T771 7828
Zbývající chyby jednotlivých normálných míst jsou tyto:
cos p
10""79 8'3
1""4
III
a součet čtverců zbylých chyb jest tedy
= 197-0 .
Jak se dalo očekávati, pouhým přibráním nových pozorování při podržení supposice parabolické dráhy nebylo dosaženo lepšího přilnutí nově vypočtené dráhy k utvořeným nonnálným místům, což se snadno pozná, srovnáme-li uvedené úchylky s obdobnými úchylkami při výpočtu pana dra. Gntssa, kde bylo:
4 L cos p    4 p
II    +11% — l ""64 III    +   7'50   — 0'44,
takže součet čtverců zbylých chyb tu byl
= 191-2.
Obě tyto hodnoty charakterisující přiblížení  se skutečné   dráze jsou tak blízko stejné, že nelze té neb oné soustavě přednost dáti.
Již předem byly uvedeny důvody, proč lze daleko lepšího souhlasu očekávati od dráhy hyperbolické, což se také provedeným výpočtem plnou měrou potvrdilo. Následkem toho bylo nutno považovati kometu 1881 II vskutku za jednu z těch nečetných, které dle daných pozorování a výsledků výpočtu aspoň v časovém rozmezí těchto pozorování (nehledě k dalším změnám dráhy perturbacemi) po dráze hyperbolické se pohybují. Pro tuto zajímavost, která přiměla nás, abychom nespokojili se tímto vlastně negativním výsledkem rozhodli jsme se užiti methody Hornsteinovy pro dráhy přibližné parabolické. Předem snpponována poloosa hyperbolické dráhy
a = — 20 ,
XVI. ﻿11
9
a pro tuto vypočteny ostatní elementy hyperbolické, totiž:
III. (hyperbola). T= 1HH1, V, 2C/413170 stř. Berl. času
co =173° 33' 16"".%   l o = 127   02   04'57     ! stř.  aekv.  1881'O í=   78   18   05-5
Igq =1-773 2261 ar ' = — 0-050 0000 .
Z této soustavy elementů hyperbolických a z uvedených obou soustav parabolických (I) a (II) získána jednoduchou interpolací definitivná soustava elementů hyperbolických tak, aby součet čtverců zbylých chyb byl nejmenší čímž se obdrží soustava:
B. (hyperbola).
r = 1881, V, 20*460 108 stř. Berl. času
co = 173° 47' 04""«7  \ Í2=126   51   00-98 i=   78   34   43-78
Ig? = 1-772 8263 ar1 = — 0-058 006 .
v
Ze tyto  elementy   skutečnosti   daleko  jsou   bližší,   než   elementy parabolické (A] , patrno ze zbývajících úchylek od normálných míst:
z/ /.. cos č     J fi
II    — 2""37    — 0""27 III    —T93    +0-16,
kdež součet čtverců zbylých chyb toliko
L [J j] = 9-4
obnáší. Jak patrno, přísluší soustavě (B) rozhodně přednost před soustavou elementů (A), a nutno tedy dráhu komety 1881 II aspoň v rozmezí tehdáž pozorovaném skutečně za hyperbolickou pokládati.
Pravděpodobné chyby přijatých normálných míst pro tuto soustavu hyperbolických elementů jsou (dle výpočtu p. prof. dra. Scydlcrd] tyto:
stř. aekv.   1881'O
I    +.0*15    ±3""0
II   ±0-11    ±.1-4
III    ±.016    ±0-8
IV    ± 0-21    ± 2-8
tedy vzhledem k daným poměrům uspokojivě malé. Zároveň poznáváme z nich,
v
zc   na nabytý   výsledek nesmí   se pohlížeti jako   na pouhý   výsledek početní. nýbrž že musíme považovati jej za skutečné zlepšení dříve předpokládané dráhy.
*               *
XVI. ﻿Celý výpočet zosnován dle návodu obsaženého v znamenitém dile T/i. voň Oppohcr, Lchrlmch zuř fíahnbcstinimiing der Conictcn itnd Plamtcn. Pokud bylo třeba počítáno vesměs sedmimístnč a též poslední místo svědomité vedeno, aby se zaručila správnost místa předposledního.*)
Ku konci budiž vytčeno, že veškeré výpočty prováděny od nás obou zcela neodvisle, výsledky po každém výkonu početním srovnávány a nad to ještě, pokud bylo možno, zkouškami dotvrzovány byly. Mimo to při řadách s aekvidistantními argumenty byly na základě vyvinutých vyšších rozdílových řad pravděpodobné opravy připojovány (ovšem v mezích možné chyby), takže během celého počtu byla možnost chyby i kumulace její na nejmenší míru stlačena.
Přítomná práce byla ukončena již v druhé polovici února 18ÍU, její uveřejnění však mimo naši vinu až do této doby se zdrželo, kdy laskavým zakročením p. prof. dra. Grussa bylo umožněno, začež mu tímto povinné díky vysloveny buďtež. Tímže budiž vysvětleno a omluveno, že nebylo použito od té doby nově vyšlých seznamů hvězdných.
V Praze, dne 21. prosince
*) Při té příležitosti dovolujeme si poukázati k několika tiskovým chybám logarith-mických tabulek vydaných od Fr. Macka v Brně 1802 (1. vyd.) a 1871 (1. vyd.), z nichž jedna nám skutečně několikadenní marnou práci způsobila.
»
»
Str.      5.    Num. 10875
C.    Ig 10710
10.   Igl256
J.O.     Ig J.OCKÍ                      i
35.    Num. 5211         >
89.   Num. 5347         *
114.   Ig 64500              «
270.   are 4'
270.    are 8""                 »
270.    are 10""
452.    lgcosl7W50""»
450.    Igcosl7°45'30""»
497.    Igcos24°34'40""»
»    524.   lgcos29W10""»
»   004.   Igtg42°27'00""   »
nehledě k menším omylům,  které se snadno zpozorují.
» »
má zníti    029 ... »       »       098...
185...
2511
5247
809
0-001 1080
0-000 OÍÍ8H
0-OOíJ 04a5 »       9-980...
9-97H...
Q*QKQ
»            *} t/»JO • • •
9-941 5271 9-901
XVI.
 ﻿RESUMÉ.
Détermination de 1'orbite de la eométe 1881 II
L'orbite de la comete 1881 II découverte le 30. avril 1881 par M. Swift a Rochester, relativement peu observée entre le 2. mai et le 11. mai 1881 ůt calculée par M. G. Gntss et publiée dans les Astr. Nachr. 105. p. 315 Un examen děs ccarts du deuxieme et troisiéme lieu normál ayant attiré atťjntion de M. A. Scydlcr nous avons entrcpris suivant le conseil de M. A. Scydlcr de calculcr á nouveau 1'orbite.
Nous avons base nos calculs sur le systéme ďéléments public par M. Gntss
T = 1881, V, 20^ť 473 785 T. moyen dc Berlin
ů = 300°ll' 15""69
íž = 126 24 15-53
*==   77 58  10-39
= 1-771 C>69(
Equin. moyen ISSI'0
A 1'aide děs éléments indiquées nous avons calculé réphéméride, qui nous a servi pour la comparaison avec les observations. Le tableau suivant contient les numéros ďordre, lieu ďobservation, souš la dénomination . /« . cos ti et Jti le résultat (differenccs entre les observations ct le calcul O — C] de la comparaison avec 1'éphéméride, cnfin les obscrvateurs.
Nr.   Lieu ďobservation         J u . cos ti
1     Vicnne
2    0'Gyalla
3     Marseille
2-tH 2-<>l
— 0*29 +0-IH)
3-(>3    — 0-87
l    Cambridge U. S.*   3'87     — 0'21
Odessa
Odessa*
Marseille
4-66
4-5(5
0-31 1-11 — 0-29
5""2
— 22-9
—   4-1
+   3-8
—  14-0
f- 17-1
Cambridge U. S.*   4-sr>    -|-(Vor>   +  7-4
Observateurs
A. N. 102. p. 278. A. N. 100. p. If). A. N. 100. p. US. C. R. XCII. p. 1140. A. N. 101. p. 302. A. N. 100. p. 15. A. N. 99. p. 382. A. N. 100. p. 118. A. N. 101. p. 302.
XVI. ﻿14
9
10 11 12 13
14 15
16 17
18
19
20 21 22 23 24 25 2(3
27 28 29 1)0
31
Odessa
Kiel
l lambourg
Strasbourg
Marseille Vienne Strasbourg * Paris* Marseille
Odessa
Kiel
O'Gyalla
Vienne
Strasbourg*
Marseille
Vienne
Strasbourg*
Paris*
Marseille
Berlin
L?ipzig
Paris *
Leipzig
Marseille
5-55   +1-20
5-57	+ 1-41	+  4-9
5-59	+ 0-50	—   1-3
5-63	— 0-06	+ 1 O- 7 l o <
5-63	+ 0-26	+  4-3
6-58	+ 0-30	—   2-2
G-59	4-0-82	+ 10-0
G-62	4- 0-86	—  0-9
6-63	+ 0-58	—  5G
7-55	+ 0-64	+  2-4
7-57	4- 0-79	-|-  6'5
7-60	+ 1'96	4-  9-0
7-61	fK49	4-  2-7
	\J ~\.&	
763	+ 0-50	4-  5-5
7-65	— 0 23	—   51
8-58	+ 1-37	+  3-4
8-60	4-0-29	+  0-8
S-62	+ 0-54	4-  2-3
9-66	— 1-22	— 21-2
1059	+ 0-78	+  0-4
1060	-j- 0-79	+  37
1064	4-0-70	4-  5-7
11-60	+ 016	-f-  5-5
1 1 -64	— 010	—  3-1
5-3            A. N.   99, p. 382.
4-9 A. N. 100. p. 15; ib. 99. p. 365.
A. N. 100. p. 207.
A. N. 100. p. 15; ib. 108. p. 270.
A. N. 100. p. 118.
A. N. 102. p. 278.
A. N. 108. p. 270.
C. R. XCII. p. 1272.
A. N. 100. p. 118.
A. N.    99. p. 382.
A. N.    99. p. 365.
A. N. 100. p.    15.
A. N. 102. p. 278.
A. N. 108. p. 270.
A. N. 100. p. 118.
3-4  A. N. 100. p. 15;ib. 102. p. 278.
A. N. 108. p. 270.
C. R. XCII. p. 1272.
A. N. 100. p. 118. 04   A. N. 99. p. 382; ib. 101. p. 209.
A. N. 100. p. 175.
C R. XCII. p. 1272.
A. N. 100. p. 175.
A. N. 100. p. 118.
ďun
B.B
třes No. No. No. No.
No. No. No.
No.
Remarqucs. Les observations nouvelles emyloyées au calcul sont marquées astérisque; 1'observation a O'Gyalla, mai 6'6 a été rejeté. Les positions  de toutes les étoiles   de comparaison,  cmpruntées de W., , 539 Sterne et Astr. Nachr. 2651, 2652 ont été souinises a une révision rigoureuse.
3. II faut corriger le temps ďobservation (C. R. 1. c.) par -\- 30m. 8. Le temps ďobservation est corrigé par — 1A
10. Nous avons accepté la valeur publiée dans les Astr. Nachr. 100 p. 15. 12. Nous avons choisi parmí  les différentes valcurs  de la déclinaison la
plus probable (Astr. Nachr.  108. p. 270). 16. L'ascension droite O7' 24m 22S04 de 1'étoile de comparaison  est évidc-
ment fausse (C. R. 1. c); nous préferons la valeur 22MO 24. Dans les Astr. Nachr.  100 p. 15. une fante ďimpression; nous lisons
1'ascension droite Oh 30m 34S02 au licu dc 24* J2. 26. et 30. Les declinaisons de la comete contenues  dans C. R. 1. c. sont
fausses.   Nous   avons  dérivé les valeurs  correctcs  cn employant   les
declinaisons děs étoiles de comparaison et les différences. 32   Nous appliquons ici la méme  corrcction -f- 10* a  1'ascension   droite
de   1'étoile   dc  comparaison   coinnie   dans  1'obscrvation   No. 31    fait
á Leipzig.
XVI. ﻿15
En employant les observations citées nous avons formé quatre lieux nor maux. On trouve pour eux- mémes ces différences:
Datum  A a. cos <?    J ti 1881, V,
I       4*0       — 0*02 — Vil H       6-0        + 0-66 + 3-13
III        8-0        +.060 +3-05
IV      11-0        +0-18 —1-49
L'éphcméride corigée  au moyen de ces differences et  exprimée en lati tude et longitudc donne les lieux normaux suivants:
I    17°51'53""43
II    18 21 33-67
III   18 55 26-85
IV  19 56 34-64
29°34'14""44 27 03 24-08 24 22 44 21 20 02 07'86
Nous appliquons aux lieux normaux trois systemes děs éléments
T co
I. (parabole). 1881, V, 20*475605 T. m. de Berlin
173° 48' 00""88
quin. moyen 1881'0
ř
lg q
24   16-92 77  58   18-07
1-771 6464
T=
II. (parabole). 1881, V, 20*411 367 T. m. de Berlin
= 173° 29'46""36 = 12(5   43 35-30 =   77   43 06-47
= 1-172 3828
^
Equin. moyen 1881'O
Hyperbole.
lin
O)
o
a
—i
1881, V, 20*413170 T. m. de
173° 33' 16""39   |
127  02  04-57        Equin. moyen 1881'0 78  18 05-59
F-773 2261 — 0-050 0000
s ďapres la méthodc dc variation   du rapport dés distances géocentri (llles  ct  ďapres  la  méthode   de M. Hornstcin  pour  les  orbites a peu pres
XVI. ﻿16
La supposition de Torbite parabolique fournit le systéme děs éléments A, celíc de 1'orbitc hyperbolique le systéme B
T=
O) «
A. (parabole). 1881, V 20J463 703 m. T. dc Berlin
173° 44' 38""09
Équin. moyen 1881*0
=   77  55 29-17
7828
B. (hyperbole). T= 1881, V, 20^460 108 m. T. de Berlin.
o, = 173° 47' 04""87
= 126  51  00-98        Équin. moyen 1881*0 =   78 34 43-78     J
= 1-772 8263 = — 0'058 006
Nous donnons ici les čcarts děs licux normaux calculcs directement
A
í 2.. cos [i
II   + 10""79   + 1""95 III   +833    +3'01
La somme děs carrés děs écarts:
197-0
B
;.. cos
193
— 0""27 +0-16
9-4
On remarque que l'hyperbole réprésente les observations dans la maniére třes exacte, dont nous dcvons conclure, que 1'orbitc de la cometc 1881 II est Jiypcrbolique.
A la fin nous ajoutons que, touš les calcul.s sout cxécutés par nous deux indépendamment souš contróle mutuel.
Prague, 1892 décembre 21.
XVI"
