"","x"
"1"," ﻿ROZPRAVY
AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA
PRO VĚDY, SLOVESNOST A UMĚNÍ.
TŘÍDA II.
(MATHEMATICKO-PŘÍRODNICKÁ.)
ROČNÍK XX
(1911.)
V PRAZE.
NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VÉDY, SLOVESNOST A UMĚNÍ.
1911. ﻿TISKEM  ALOISA WIESNERA  V PRAZE,
KNIHTISKAŘE ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST A  UMĚNÍ A C. K. ČESKÉ VYSOKÉ ŠKOLY TECHNICKÉ V PRAZE. ﻿
Obsah XX. ročníku.
Dr. Karel Rychlík. Příspěvek k theorii forem.  (Pojednání druhé.)...     1.
B. Ježek. Whewellit z Lomu (Bruch)   u   Duchcova.   (S   tabulkou   a
obrazcem v textu.)........................................     2.
Dr. Otakar Lešer. Výsledky pokusu bacillem Petitovým a Neddenovým    :>.
Dr. techn. Jan Novák. Alkylace aminokyselin dialkylsulfáty.......     4.
Dr. Vojtěch Rosický. O vztahu mezi hustotou a světelným lomem...     "">.
Emil V otoček a Cyrill Krauz. O epirhodeose   .....................    (i.
MUDr. Rudolf Eiselí. Bílkoviny a aminokyseliny nalézající se v moči,
transudátech a exudátech   ..................................     7.
Prof. Dr.  K.  Wcigncr.  Assimilace atlasu a variace na  os occipitale
u člověka. (Část prvá.) Se 13 obrazci v textu................    S.
Prof. Emil Votoček. O isorhodeose     .............................     9.
/. V. Želízko. Nové příspěvky ke studiu jineckého kambria. (S l obr.
v textu)   .................................................     10.
Prof. Dr. A'.  Wcigncr. Assimilace atlasu a variace na os occipitale u člověka. (Část druhá.)  Se 17 obrazci v textu   ..............   11.
Dr. B. Němec  Příspěvky k poznání nižších hub. I. Nová Chytridiacea.
(Se 2 tabulkami a O obrazy v textu)........................   12.
Dr. B. Macků. O účinku magnetického pole na Voltuv effekt. (S obrazcem v textu.)   .............................................   13.
Dr.  Bohumil Němec.  Další studie o regeneraci.   III.   (S 22  obrazy
v textu.)..................................................   14.
Karel Holub. Nová fauna spodního siluru v okolí Rokycan. (Se 2 tabulkami.)   .................................................   l •"">.
B. Ježek a .4. Šimek.  O krystalovaném arseničnanu železitém.   (Se
2 obrázky v textu.)    .......................................   l <>.
Dr. Ant. Hamsík. O lipase pankreatické.........................   17.
Prof. Vine. Jarolímck. O proniku dvou trojosých cllipsoidu. (Se 4 tabulkami.)   .................................................   18.
Dr. Otakar Lcšcr. O vývinu tvaru oka člověka. (Se 20 obr. v textu.)  19.
l'. Slavík. Morfologie samsonitu. (Se 2 obrazci v textu.)   .......... 20. ﻿Prof. Bedřich Procházka. Příspěvek k sestrojování os plochy druhého stupně. (S obrazcem v textu.)............................... 21.
Dr. Otakar Lešer. O vývinu tvaru oka u některých obratlovců. (Se 42 obr.) .................................................. 22
Dr. O. Kallauner a /. Preller. O dělení vápníku od hořčíku. (Se 14 tabulkami v textu.)......................................... 23
Dr. Bohumil Němec. Příspěvky k poznání nižších hub. II. Haustorie řezu Uromyces Betae Pers. (S tabulkou.).................... 24
Josef Klobouček. O kongruencích parabol, jež připouštějí systém oo1 ploch normálných ......................................... 25.
Prof.  Dr.  Karel Domin.  Příspěvek k  morfologii listu rostlin dvou-
děložních.  (S 5 tabulkami.).................................  2(>.
Dr. A. Semerád. Rozbor přesnosti výsledků trigonometrické triangulace
stupňového měření v království Českém.  (S mapkou.)   ........  27.
Dr. Jiří Baborovský a Jindřich Voženílck. Převodná čísla chloridu horečnatého v jeho roztocích ethylalkoholových ................ 28.
PhC. F. Raus. Experimentální příspěvek k methodice měření Hallova effektu; jeho asymetrie, methoda Koláčkova s modifikací Kučerovou. (S 18 obrazy v textu.) ............................ 29.
Rudolf Sokol.   Český pruh křemenný od Brodu nad Lesy po Ronšperk.
(S 9 obrázky v textu.).....................................   30.
Dr. Bohumil Němec. Příspěvky k poznání nižších hub. III. Olpidium salicorniae n. sp. (S 26 obrázky v textu a tabulkou mikrofoto-grafií.).................................................... 31.
Antonín   Wimmer.   O   hypopharyngu   některých   larev   z   podřádu
Orthorrhapha. (S 9 obrazci v textu.)   ........................  32.
Dr. František Kadeřávek. O mezi stínu vlastního sborcených ploch šroubových, osvětlených paprsky rovnoběžnými. (S obrazcem v textu.) ................................................. 33.
Dr. Augustin Žáček. Příspěvek k theorii Einthovenova strunového galvanometru. (Se 2 obrazci v textu.) ....................... 34.
E. V otoček a C. Krauz. O odbourání isorhodeosy.................  35.
M. Lerch   O novém zobecnění řady Taylorovy a Lagrangeovy......  30.
MUDr. Julius Petřivalský. Experimentální průkaz o účelnosti některých dějů inkarceračních při různotvárných brankách kýlních. (S 9 obr. v textu.) ........................................ 37.
Dr. techn. Jan Novák. Stanovení asparagové kyseliny v hydrolytických
produktech bílkovin   .......................................  38.
Dr. Bohumil Němec. Další studie o regeneraci.   IV.   (Se  12  obrazy
v textu.)    .................................................  39.
M. Lerch. Stanovení jistých arithmetických součtů................   40. ﻿Rejstřík XX. ročníku.
Dr. Jiří Baborovský a Jindřich Voženílek. Převodná čísla chloridu horečnatého
v jeho roztocích ethylalkoholových .................28.
Prof. Dr. Karel Domin. Příspěvek k morfologii listu rostlin dvouděložních.
(S 5 tabulkami.)        .........................26.
MUDr. Rudolf Eiselt. Bílkoviny a aminokyseliny nalézající se v moči, transu-
dátech a exudátech.........................7.
Dr. Ant. Hamsik. O lipase pankreatické .................17.
liarel Holub. Nová fauna spodního siluru v okolí Rokycan. (Se 2 tabulkami.) 15. Prof. Vine. Jarolímek. O proniku dvou trojosých ellipsoidů. (Se 4 tabulkami.) 18. B. Ježek. Whewellit z Lomu (Bruch) u Duchcovíf. (S tabulkou a l obrazcem
v textu.) .............................2.
B. Ježek a A. Šimek. O krystalovaném arseničnanu železitém. (Se 2 obrázky
v textu.) .............................16.
Dr. František Kadeřávek. O mezi stínu vlastního sborcených ploch šroubových,
osvětlených paprsky rovnoběžnými. (S obrazem v textu.) .......33.
Dr. O. Kallaunev a /. Prcller. O dělení vápníku od hořčíku. (Se 14 tabulkami
v textu.) .............................23.
Josef Klobouček. O kongruencích parabol, jež připouštějí systém oo1 ploch nor-
málných .............................25.
M. Lerch. O novém zobecnění řady Taylorovy a Lagrangeovy.......30.
M. Lerch. Stanovení jistých arithmetických součtů............40.
Dr. Otakar Lešer. Výsledky pokusů bacillem Petitovým a Neddenovým ... 3. Dr. Otakar Lešer. O vývinu tvaru oka člověka. (Se 20 obr. v textu.) ... 19. Dr. Otakar Lešer. O vývinu tvaru oka u některých obratlovců. (Se 42 obr.) . 22. Dr. B. Macků. O účinku magnetického pole na Yoltův effekt. (S obrazcem
v textu.) .............................13.
Dr. B. Němec. Příspěvky k poznání nižších hub. I. Nová Chytridiacea. (Se 2 tabulkami a (i obrazy v textu.) ...................12.
Dr. Bohumil Němec. Další studie o regeneraci. III. (S 22 obrazy v textu.) . . 14. Dr. Bohumil Němec. Příspěvky k poznání nižších hub. II. Haustorie řezu Uro-
myces Betae Pers. (S tabulkou.) ..................24.
Dr. Bohumil Němec. Příspěvky k poznání nižších hub. III. Olpidium salicorniae
n. sp. (S 26 obrázky v textu a tabulkou mikrofotografií.).......31.
Dr. Bohumil Němec. Další studie o regeneraci. IV. (Se 12 obrazy v textu.) . 39. Dr. tcehň. Jan Novák. Alkylace aminokyselin dialkylsulfáty........4. ﻿Dr. techn. Jan Novák. Stanovení asparagové kyseliny v hydrolytických produktech bílkovin..........................38.
MUDr. Julius Petřivalský. Experimentální průkaz o účelnosti některých dějů
inkarceračních při různotvárných brankách kýlních. (S 9 obr. v textu.) . 37.
Prof. Bedřich Procházka. Příspěvek k sestrojování os plochy druhého stupně.
(S obrazcem v textu.).......................21.
PhC. F. Raus. Experimentální příspěvek k methodice měření Hallova effektu; jeho asymetrie, methoda Koláčkova s modifikací Kučerovou. (S 18 obrazy v textu.) .............................29.
Dr.  Vojtěch Rosický. O vztahu mezi hustotou a světelným lomem     .....5.
Dr. Karel Rychlík. Příspěvek k theorii forem. (Pojednání druhé.)......1.
Dr. A. Semerád. Rozbor přesnosti výsledků trigonometrické triangulace stupňového měření v království Českém. (S mapkou.) ...........27.
F. Slavík. Morfologie samsonitu. (Se 2 obrazci v textu.)       .........20.
Rudolf Sokol. Český pruh křemenný od Brodu nad Lesy po Ronšperk. (S 9 obrázky
v textu.).............................30.
Prof. Emil Votoček. O isorhodeose....................9.
Emil Votoček a Cyrill Krauz. O epirhodeose     ...............6.
E. Votoček a C. Krauz. O odbourání isorhodeosy.............35.
Prof. Dr. K. Weigner. Assimilace atlasu a variace na os occipitale u člověka.
(Část prvá.) Se 13 obrazci v textu .................8.
Prof. Dr. K. Weigner. Assimilace atlasu a variace na os occipitale u člověka.
(Část druhá.) Se 17 obrazci v textu.................11.
Antonín Wimmer. O hypopharyngu některých larev z podřádu Orthorrhapha.
(S 9 obrazci v textu.) .......................32.
Dr. Augustin Žáček. Příspěvek k theorii Einthovenova strunového galvano-metru. (Se 2 obrazci v textu.)....................34.
/. V. Želízko. Nové příspěvky ke studiu jineckého kambria.   (S l obr. v textu.)  10.
"
