"","x"
"1"," ﻿ROČNÍK  XVIIT.
TŘÍDA II.
ČÍSLO 21.
První studie o hvězdě 122. 1906 (RR) Ceti.
Podává LADISLAV PRAČKA.
(S tabulkou.) (Předloženo  dne 30. dubna 1909.)
PŘEDMLUV A.
Předkládám tuto studii o vysoce zajímavé hvězdě 122. 1906 Ceti, která representuje sedmou hvězdu sporného typu Antalgol. Studoval ]se:n průběh variace světelné spíše pro získání přesné křivky světelné než vriody, proto bylo též více pozornosti věnováno průběhu měny vůbec. tuk že elementy získány teprve při zpracování materiálu, čímž snažil i>em se vyhnouti praeokupaci v tomto případu velice nebezpečné. Pozorováno bylo za všech vnějších poměrů atmosférických, čímž ovšem pravdě-
m
xidobná hodnota chyb (+0'25) značně zvýšena; nebylo však možnc .•oliti pouze noci příznivé, neb hvězda vlivem svojí polohy v poměrně krátké době pro naši hvězdárnu mizí v světle denním. Pozorováno bylo převážně (98%) na refraktoru Schróderově (10""), jehožto objektiv jest ^orrigován pro paprsky žluté a absorbuje světlo fialové téměř úplně. * příští době viditelnosti studována bude hvězda ultrafialovou kompo-.lentou refraktoru fotografického v spektru //-linie, jelikož relativně pomalá měna a značná světlost dovoluje poměrně přesné studium astro-srnifické, které bude výhodným doplňkem této první studie zmíněné iivězdy, jejíž fysikální poměry jsou nám čirou záhadou.
Bamberg, 1. dubna 1909.
_________                    Ladislav Pračka.
122.  190(5  (AVv')  Ceti. 1855:     « = l   24""'  -ils; d = + O"" 35',  7.
Redukce na slunce (čas heliocentrický).
Stř. čns helioc.   Greemv. = Stř. č. geocentr.  (iivemv. + A
A = — 497S, 8 7? cos ft cos (0 — A).
Rozpravy. Roč. XVIII. Ti. II. C. 21.
XXI.
_ ﻿fis. l.
Datum	log 497.H R	© — *	A	Datum	log 497.8 R	© — *	A
leden   0	2.6897	258""7'	m +  1,0	září     20	2.6986	156""32'	ni + 7,6
10	2.6898	268 18	+ 0,2	30	2.6974	166 li)	+ 8,0
20	2.6901	278 29	— 1.2	říjen    10	2.6961	176 12	+ 8,2
30	2.6907	288 39	— 2,6	20	2.6950	186   8	+ 8,1
únor     {)	2.6914	298 48	— 3,9	30	2.6938	196   6	+ 7,8
19	2,6922	308 54	- 5,1	list.         9	2.6927	206   8	+ 7,3
29	2.6933	.318 57	- 6,1	19	2.6917	216 12	+ 6,5
březen  10	2,6943	328 58	— 7,0	29	2.6909	226 19	+ 5,6
20	2,6955	338 55	-7,6	pros.      9	2.6903	23628	+ 4,5
30	2.6968	348 49	-8,0	19	2.6900	240 39	+ 3,2
září 10	2.6998	146 47	+ 6,9	29	2.6898	256 50	+ 1,8
1900: A = 20° 32'10"";   0 = _ 70 42' 40"".
Redukce platí pro aequinoctium 1908, log R. 497,8 jest interpolovái z Graffových tabulek (Mitt. der Hamburger Sternw. No 8 pag. 72).
Srovnávací   hvězdy.
a = B. D. + 0,243 (8,5) > 8m b              + 0,240 (8,7)      8,5
c = B. D. +0,250 (8,8) 9,1 d=           + 0,245 (9,3) 9,6.
Pozorování.
Datum	Jul-den	Stř. čas Green.	Pozorování	Velikost	Poznamenání	Šc > ,9
1908	241	h m		m		
leden     23	7964	8 15	a » RR 3.46	8,3	n.  o.	50
září          7	8192	12 —	b » RR 1 c	9,1	cc	,,
30	8215	9 58	a ^>^> RR 4.5 6	8,3	m. o. =	,,
—	—	11 —	b 1.2 RR » c	8,6		,,    i
říjen         1	16	10 52	6 > RR = c	9,1	n. o.	,,
— .	—	12   9	a > RR 6 6	8,2		,,
—	—	12 46	a » RR 5.66	8,25		,,
—	—	13 23	«>» RR4.5b	8,3		.,
5	20	9 55	#>» b lRR^>c	8,5	Či zde; bílé pole CC	,,    :
—	—	12 -	b 3ARR 6.8 c	8,7	""	,,
—	—	13   3	b » RR 4 c	8,9	,,      t	,,
—	—	14   8	b » RR 2 c	9,0	,,     , m. o.	,;
__	—	14 36	b » RR2c	9,0	,,     , m. o.	,,
—	—	15 37	6» RR 1.2 c	9,0	""	,,
6	21	11 20	a » RR 6 6	8,2	,,      ,  m.  o.	,,
10	25	8 38	a » RRQb	8,2	,,    blízko; m. o.	,,
13	28	8 50	b > RR 2.3 c	9,0	,,    velmi mdlé       5""	
		9 30	6 » /e/e = c	9,1	5""	
—	—	11 -	6 » /ř/ř = c	9,1	? (	50
15	30	10 55	a » 7ř/ř4.5c	8,75	C m. o.	,,
__ .		12 —	o » .fl/ř 6 c	8,7		,,
16	31	8    9	6» 7?7ř2c	9,0	5""	,,
		9 23	6 (i RR 6 c	8,8	5''	
		10 55	6 0.27?7í >^ c	8,6	C velmi m.  o.       5""	
19	34	7 15	6 4.5 RR 6.8 c	8,7	velmi š. o.	50
		8 17	6 2 RR » c	8,6	velmi š. o.	,,
		9 23	6 > /ř/ř 6 c	8,8	velmi š. o.!!     5	,,
21	36	7 -	6 » RR 2.3 c	9,0		50
25	40	8   9	a » RR 4 6	8,3	5""	
XXI. ﻿Datum	Tul. den	Stř. čas drcon.	Pozorování	Velikost	Poznamenání	i >D G
1908	241	h m		m		
říjen 25	8420	9 54	b > RR G c	8,8		50
		10 42	b » RR 3.4 c	8,9		
		12 33	b » RR 3 c	8,95		
		12 45	b » RR2-3c	9,0	Či	M
listopad   1	47	7 43	b » RR 1-2 c	9,0,	C Či	,,
		8   5	6» RR 1-2 c	9,0,		,,
		8 33	b » RRO-1 c	9,1		
		9 10	b >» c 1 RR	9,1		(
		9 50	Ď» 7?7? 2 c	9,0		>
		10 24	b 6-8 TřT? 5-Qc	8,85		
		10 43	b 3 RR » c	8,7		,
2	48	8 -	6 » RR2c	9,0	CC.Ci ruší v poli	,
		8 30	fc» Tt-TÍ 1-2 c	9,05	,,    Či ruší v poli	,
		8 54	ft » RR = c	9,1	,,    Či ruší v poli	,
9	55	6 33	a » 7Í7Í 2 6	8,4	v. m. o. CC	,
		7 — -	/; 6-8 7?7? 6 c	8,85	lépe	,
10	58	8 35	b 5-6 RR » c	8,8	CC	,
pros.        2	78	5 23	c 1-2 7?7? » rf	9,15	CC — velmi jasné pole	,
		5 30	c 1-2 RR» d	9,15	±    „	,
		5 47	b » 7?j? 2-3 c	9,0	>5	,
		5 56	6 >» R R 3c	8,95	J)	,
		6    5	b ^>^> 7?7ř 3-4 c	8,9		.
		6 13	b » RR6c	8,8-	jen problesk, v mlze CC	,
		6 23	b » TřTf 5-6 c	8,85	»	,,
		6 34	6 » RR 5 c	8,85		,,
		G 40	b » RR 4 c	8,9		,,
G	82	7 —	TřTí 2-3 b	8,4	CC velmi bílo Či	29
		7 17	a » RR2b	8,4		50
		7 27	RR 4-5 Ď	8,3	velmi m. o.	
		7 34	7?7Í Oft	8,2	lépe	.,
		7 40	7?/í 6-8 b	8,1,	lépe	,,
		7 51	RR 5-6 Ď	80 ,*		,,
		8 —	RR 4-5 Ď	8,2,		,,
		8    7	7ř7ř2-36	8,35	Či	,,
		8 11	/ťfí 3-4 b	8,3	Či	,,
		8 30	b2RR	8,6		. -
		9 42	b 4-5 RR » c	8,7	skrze Či	,,
		9 44	b5RR	8,75	,,    ,,	,,
9	85	5    4	b 6-8 7Í7? 6-8 r	8,75	CC či	,,
		G 22	/; » RR 5 c	8,8		,,
		8 24	fc » RR 2 c	9,0	m. o. včtrno	,,
		10 10	6»> 7?/?2-3r	9.0	m. o. větrno	,,
14	90	6 18	Ď » Tř-R G c	8,8		lf
15	91	6 59	b 2 RR » c	8,	velmi š. o. hned v mra-	
					cích 5""	,,
23	99	5    G	Z>^>> c 1-2/ř/í	9,1 5	velmi š. o.	50
		5 36	Ď » RR 2-3 c	9,0	lépe	,,
		5 40	6 » RR 2-3 c	9.0		,,
		5 58	6 » RR 1-2 c	9,0		,,
		9 41	b » 7ř/e 1-2 c	9,0		n
1909						
leden      1 4	8321	5 34	b » 7?/ř4r	8,9	v mracích	,,
		5 45	b»RR3c	8,9	v mracích	,,
18	25	7 10	b » 7ř/ř 1-2 c	9,0		,,
		8 14	c \-2RR	9,2	b CC c'< m- °-	, ,
19	26	8    8	b » RR 1'2 c	9,0		)5
20	27	G 45	6 » 7ř/e 3. 4 c	8,9	oo'	U
		7    1	6 » 7Í7Í 2'3 c	9,0	<x/ Či	,,
		8 30	Ď » 7Í7Í 1 c	9,1	X2	,,
22	29	5 31	b»RRlc	9,1	velmi špatné obrazy	""
XXI. ﻿Datum	Jul. den	Stř. čas drcen.	Pozorování	Velikost	Poznamenání	""sTs >  0 N>(/í
1909	241	h   in		m		
leden     22	8239	5 58	RR 1 c	9,1	velmi špatné obrazv	50
		(i 31	RRZc	9,0	U « H	30
		0 33	RR 2-3 c	9,0		50
		7    1	b 3-4 RR 6-7 <	8,7	velmi špatné obrazy (terče)	tf
		7  19	RR 2 b	8,4	lépe	9>
		7 30	tf 7ř 3 b	8,3	velmi š. o.	
		7 33	RR 3-4b	8,3	RaH	30
		7 36	RR 4 /;	8,3	lépe	50
		7 40	RR 5 6	8,2	,,	30
		7 49	RR 4-5 Z;	8,2	š. o.	50
		7 53	#/ř3L	8,3	Či v poli	»
		8  1(1	7?/ř 3'4 b	8,3	měnivé o.	M
		8  11	RR 3b	8,3	R«H	30
		8 28	RR2b	8,4		50
		8 30	RR ""2b	8,4	R«H	30
		8 46	RR 1 /;	8,5	»>	30
		8 47	RRO-l b	8,5	v. m. o.	50
		8 53	b 1-2 RR	8,0	lépe	,,
		9 13	b2RR» c	8,6	nízko	,,
2.3	30	7    (i	b  » RRO-l c	9,1		.,
		7  K)	RRH-l c	9,1		
		7 4<>	b » RR 1-2 c	9,0	v. m. o.	,
		8 40	b » c 1 RR	9,1		,
28	35	0 45	b » RR = c	9,1	(Q velmi bílo; š.  o.	,
		0 55	6» tf#2c	9,0	(Q velmi bílo; š. o.	,
		7 29	6 » jRflO-1 c	9,0	velmi bílo	,
		8    7	b » #7? 1 c	9,1	velmi bílo	j
		8 25	b » A'fí 4-5 c	8,9	vzdor šp. o. jistě jasnější	,,
únor        8	40	0  li)	b » ## 1 c	9,05	š. o.	50
		6 29	b » #/? 2-3 c	9,0	lépe	»>
		6 37	RR 2 c	9,0		,,
		7 38	RR2c	9,0	velmi bílo	,,
9	47	0  19	b 4-5 #7? 5-0 c	8,7	mnoho mraků zcela +	,,
		0 22	b> RR 4-5 f	8,8	lépe	
		7  14	i 2-3 RR > r	8, (i	zcela špatní obrazy v mlze jen	
		—			probleskující v bílém poli	—
17	r>r>	0    3	c 1 Jřft	9,1		50
18	66	6 21	b> RR 4-5 c	8,9	š. o. mlha se tvoří	
		0  34	i > 7?# 4 c	8,9	v mlze	""
D i s k u s s e   pozorování.
Již první přehled prozrazuje, že hvř/da jest proměnná typu krátkoperiodického. Dvě pozorovaná maxima ukazují, že vzestup k nejvyšší světlosti jest velmi prudký, minimum naproti tomu vykazuje dlouhotrvající stálost nebo zcela slabé ubývání světla. Pro první přiblížení volím
m
ony momenty, kde hvězda pozorována v 8'2 •—• světlosti to maximální, nebo alespoň kulminacní části křivky nejbližší. Heliocentrické momenty tyto jsou:
XXI. ﻿Č. 2.
fis.	r	AT	E	P.
1	2417904.343	_	__	
2	8210.512	252.109	450	0.553000
3	8221.478	4.960	g	0.550607
4	8225.305	3.887	7	0.555280
5	8282.322	50.957	103	0.553000
6	8329.329	47.007	85	0.553000
	L	304.980	(iOO	FÁT   (1
				jf^AL_= 0.553009
				ZE
Hodnota P udává společného dělitele všech /\ T, čímž zjištěn počet •poch (E) mezi prvním a posledním pozorováním uplynulých. Další Idcní P ve formě P n~l, kde n jest číslo celistvé a kladné, jest vyloučeno
2 A T lozorováním   dlouho   trvající    minimální   světlosti,   tak   že  — ==^ — =
a                                                                          LE
= 0.553009 jest prvním přiblížením periody variace světelné.
K přesnějšímu určení periody možno užíti údaje Oppolzerova, dle iu-hož hvězda byla d. J. 241 7501.455 M. T. Gr. dle fotografií v maximu.
d
!'ri velmi ostrém průběhu měny kol kulminace, jest toto udání sotva Hr 0.02 nepřesné, tak že myslím oprávněně beru tuto posici za východisko, nabývaje tím jinak značných výhod v určení pravděpodobné periody a elementů. I bude pak:
l   Oppolzer Max. = 241   7501.455 M. T.  Gr. = 7\ 2.  Pračka         „               8282.32:} M. T.  Gr. = T,
8329.320 M. T.  Gr. = T3
á
K  A T2>i = 780.808 přísluší E{ = 1412,
d                                                                                    >;
a bude P = A ^2-1 • L,~l = °.
23 = Od13h  l O""1 21.187
K  A 7^3,1 = 827.871  přísluší E., = 1497,
a bude P = A r3>1 . E~l = 0.553022 = O1 13!l 10'"" 21JOI
IVo další řešení úlohy jest nutno činiti předpoklad o průběhu variací světelných v době 1900 — 9. Jest známo, že hvězdy ď Cephei Typu vyznačují se stálostí periodických průběhů oproti oněm Mira-Typu, proto dovoluji si vzhledem k přesnosti vůbec dosažitelné předpokládati, že průběh měn světlosti v době zmíněné byl přísně nezměněný. Tento předpoklad1) není ovšem nijak oprávněný, ale též není indicií pro opačné mínění, tak že užití jeho za dosavadních poměrů jest připustilo. Na tomto základe adoptovány hodnoty L"",-, které vedou k stejným společným faktorům P.
l) že P jest konstantou.
XXT. ﻿Nyní teprve možno přistoupiti ke konstrukci hypothetické křivky světlosti.
Tu volil jsem následující methodu:
Jelikož není možno v jediné noci celý průběh měny světlosti prn-pozorovati, rozdělil jsem hypothetickou křivku v díly, které budou funkcemi doby oběhu. Tuto dělím na 55 dílů, z nichž každý bude od-
m
povídati časové době as 14.5 stř. času = 0.010055 stř. dne slunečního. Abych vyhnul se znamením kladným a záporným, vyjádřím dobu pozorování relativně vždy k předchozímu maximu, dle středních elementů počítanému. Tato časová distance, vždy kladná, jest v tabulkách vyjádřena v tisícinách dne, a možno ji v bližší vztah ku křivce světelné přivésti zavedením pojmu fáze časové, pomocí které možno pak křivku konstruovati. Tabulka fází bude pak:
<u N jS ft	d . 10-3	S ^ fe	íř.10-8	o N ya fe	ťř.10-3	u N ;«j fe	d . 10-s	o M jíž A	d. 10 -:'	o N JOJ ta	d . 10-<
0	000	10	101	20	201	30	302	40	402	50	503
1	010	11	111	21	211	31	312	41	412	51	513
2	020	12	121	22	221	32	322	42	422	52	523
3	030	13	131	23	231	33	332	43	432	53	533
4	040	14	141	24	241	34	342	44	442	54	543
,r)	050	15	151	25	251	35	352	45	452  55 0		553
(i	060	16	161	26	261	3(5	362	4(3	4(53		
7	070	17	171	27	272	37	372	47	473		
8	OKO	18	181	28	282	38	382	48	483		
9	090	19	191	29	292	39	392	49	493		
Za elementy volím rovnici:
Max. =241 7501.455 d. J. Hel. M. T. Gr. +0.553022 E.
Zbývá nyní pro každý moment pozorování určiti dle elementu epochu, nejbližší předchozí maximum (M), distanci časovou v tisícinách dne středního (/\ T d IQ—3), převésti tuto ve fázi (F), zanésti velikost pozorovanou (P) a z křivky dle fáze odvozenou (V). Odchylka obou (/\) ve smyslu pozorování — výpočet bude měrou přesnosti pozorování a kontrolou elementů. V tabelárním přehledu připojena bude ještě váha (/>) l až O dle toho, zda pozorování užito pro konstrukci křivky čili nic a posléze stručné poznámky při nápadnějších zjevech pozorování.
•JI	d. J. Po/. Helioc.	E	M.	AT	F	Velikost		A	p	Po/n.
0	M. T. Gr.			(L . 1U   •'		Póz.	Výr.			
1	241 79(54.343	837	241 79(54.334	009	\	8.3	8.2	+ 0.1	1	
2	8192.505	1249	8192.159	3(54	34	9.1	9.0	+ .0.1	%	CC
3	8215.421	1291	8215.400	015	1	8.3	8.2	+ 0.1		
4	.464		.40(5	058	6	8. (i	8.7	- o.l	l	
5	8216.458	1292	8215.959	49!)	50	9.1	8.9	+ 0.2	r/	n. o.
G	.512	1293	8216.512	(KM)	0	8.2	8.2	0.1)	1	
XXI. ﻿
c/5 •kfj 0	d. J. Póz. Hclioc. M. T. Gr.	E	M.	AT	F	VeJikost		A	p	Pozn.
						Póz. | Výp.				
7	•>41 8216.537	1293	241 8216.512	025	2	8.25	8.34	— 0.1	l	
s	.563		.512	051	5 8.3		8.6	— 0.3	1	
g	8220.419	1300	8220.384	035	3	8.5	8.4	+ 0.1	y	CC &
10	.506		.384	122	12	8.7	8.7	0.0	í	
11	.549		.384	165	16	8.9	8.8	+ 0.1	1	
12	.594		.384	210	21	9.0	9.0	0.0	1	
13	.614		.384	230	23	9.0	9.0	0.0	1:	
14	.656		.384	272	27	!).()	9.0	0.0	1	
15	8221.478	1301	8220.937	541	54	8.2	8.2	0.0	1	
16	8225.365	1309    8225.361		004	0	8.2	8.2	0.0	1	
17	8228.374	1314	8228.126	248	25	9.0	9.0	0.0	1	C
18	.401		.126	275	27	9.1	9.05	+ 0.1	1	
19	.464		.126	338	34	9.1	9.0	+ 0.1	1	
20	8230.460	1318	8230.339	121	12	8.75	8.71	0.0	Yz	C m. o. +
21	.506		.339	167	17	8.95	8.84	+ 0.1	Y>	C m. o.
	8231.345	1319	8230.891	454	45	9.0	9.1	— 0.1	l	
23	.397		.891	506	50	8.8	8.9	— 0.1	1	
24	.460	1320	8231.444	016	2	8.6	8.3	+ 0.3	y	C v, m. o.
•2r>	8234.308	1325	8234.209	099	10	8.7	8.7	0.0	1	v. š. o.
•26	.351		.209	142	14	8.6	8.7	— 0.1	Yz	v. š. o.
•27	.397		.209	188	19	8.8	8.9	— 0.1	\->	v. š. o.
28	8236.297	1328	8235.868	429	43	9.0	9.1	— 0.1	1	
•j!)	8240.345	1336	8240.292	053	5	8.3	8.6 —0.3		1	
30	.418		.292	126	12 8.8		8.7	+ 0.1	1	
31	.451		.292	159	16 8.9		8.8	+ 0.1	1	
32	.528		.292	236	23 9.25		9.0	+ 0.2	1	
33	.537		.292	245	24 9.0		9.0	0.0	Yz	v Či
34	8247.330	1348	8246.929	401	40 9.05		9.1	0.0	y2	v Či
35	.342		.929	413	41	9.05	9.1	0.0	Í9	v Či
36	.364		.929	435	43	9.1	9.1	0.0	1	
37	.387		.929	458	46	9.1	9.1	0.0	1	
38	.415		.929	486	48	9.0	9.0	0.0	1	
39	.439		.929	510	51	8.85	8.8	0.0	1	
40	.452		.929	523	52 8.7		8.6	0.1	1	
41	8248.339	1350	8248.035	304	30 !9.0		9.0	0.0	Yz	CC v poli Či
42	.360		.035	325	32 i9.059.0   0.0				y	,, v poli Či
l.S	.376		.035	341	34	9.1	9.0 + 0.1		%	,, v poli C>
44	8255.278	1363	8255.224 '	054	5	•8.4	8.6 — 0.2		Yz	CC v. m. o.
45	.296		.224	072	7 '8.85		8.7 + 0.1		!,.'>	,, v. m. o.
46	8256.363	1365	8256.330	033	3 8.8		8.4 +0.4		Yz	CC
!7	8278.228	1404	8277.898	330	33 9.15		9.0 !!+ 0.1		Yz	
4S	.233		.898	335	33 9.15		9.0 + 0.1		Í/9'	
49	.244		.898	346	34 9.0		9.0   0.0		%í' (TXT} =	
50	.251		.898	353	35 8.95		9.0 ,— 0.1		1	
51	.256		.898	358	35	8.9	9.0 —0.1		1	
52	.262		.898	364	36	'8.85	9.0 —0.2		Yz = ±	
53	.270		.898	372	37	8.85	9.0 —0.2		Yz ""	
54	.277		.898	379	38 8.85		9.0 —0.2		Yz	
55	.281		.898	383	38	8.9	9.0	— 0.1	Yz	M
56	8282.294	1411	8281.769	525	52 8.4		8.5	— 0.1	i!j	ČCv.bíloCi
57	.301		.769	537	53 8.4		8.4	0.0	l""	
58	.313		.769	544	54 8.3		8.2 + 0.05		Yz	
59	.318		.769	549	55 8.2		8.2	0.0	l""	
60	.32-2	141-2	8282.322	000	00	8.15	8.2	0.0	1	
61	.33(		.322	008	1	8.2	8.3	-0.1	1	
62	.33(		.322	014	1	8.25	8.3	0.0	1	
63	.341		.322	019	2	8.35	8.3	0.0	1 .,	Či
64	.34-1		.322	022	2	8.3	8.3	0.0	Yt	Či
65	.351		.322	035	3	8.6	8.4 ij+ 0.2		1	
66	.401		.322	085	8 j.8.7		8.7	0.0	1	
XXI. ﻿u5 O	(1. J. PÓZ. Helioc. M. T. Gr.	E	M.	AT d. 10-3	F	Velikost		A	/>	Pózu.
						Póz.	Výr.			
(57	241 8282.410	1412	241  8328.322	088	9	8.75	8.7	0.0	1	
08	8285.214	1417	8285.087	127	13 8.75		8.7	0.0	,2'	ec či
(59	.268		.087	181	18ÍÍ8.8		8.9	— 0.1	1	
70	.353		.087	2(5(5	20 1:9.0		9.0	0.0	Ví	m. o.
71	.420		.087	339	34 9.0		J.O	0.0	'/2	
72	8290.205	1420	8290.0(54	201	20 Í8.8		8.9	— 0.1	li	
73	8291.294	1428	8291.170	124	12 8.0		8.7	— 0.1	/2	v. š. o.
74	8299.215	1Í42	8298.913	302	30 9.15		J.O	+ 0.1	1 ~	v. š. o.
75	.230		.913	323	32 9.0		9.0	0.0	l""	
76	.238		.913	325	32 9.0		J.O	0.0	1	
77	.251		.913	338	34 í 9.0		9.0	0.0	l!	
78	.400		.913	493	49 9.0		9.0	0.0	1	
79	8321.232	1482	8321.034	198	20 8.9		8.9	0.0	i ;(í	v mracích
80	.240		.034	200	20r8.9		8.9	0.0	''2!	v mracích
81	8325.298	1489	8324.905	393	39 9.0		9.0	0.0	1	
82	.342		.905	437	43 9.2		9.1	+ 0.1	Y2	
83	8320.338	1491	832(5.011	327	32 9.0		9.0	0.0	1	
84	8327.281	1493	8327.117	164	10 8.9		8.8	+ 0.1	1	
85	.292		.117	175	17 9.0		8.8	+ 0.2	i/,	x2 v mracích
8(5	.353		.117	230	23 9.1		9.0	+ 0.1	Y2	,,
87	8329.229	1496	8328.776	453	45 9.1		U	0.0	1 1}	v.  š. o.
88	.248		.770	472	47 9.1		9.1	0.0	'2	
89	.271		.770	495	49 9.0		9.0	0.0	1	
90	.272		.770	490	49 9.0		9.0	0.0	1	
91	.292		.770	516	51 j.8.7		8.8	— 0. 1	1	
92	.304		.770	528	52 8.4		8.6	— 0.2	1	
93	.312		.770	53(5	53 8.3		8.4    —0.1		1	
94	.314		.776	538	53 8.3		8.4     -0.1		1	
95	.316		.776	540	54 8.3		8.2    + 0.1		1	
96	.323		.776	547	54 8.2		8.2          0.0		1	
97	.325		.770	549	00 ; 8.2		8.2   i      0.0		1	
98	.328		.776	552	00	8.3	8.2     + 0.1		Ví	Či
99	.340	1497	8329.329	011	1	8.3	8.3         0.0		',	Či m.  o.
100	.340		.329	011	1	8.3	8.3         0.0		1	
101	.352		.529	023	2	8.4	8.3	+ 0.1	1	
102	.353		.329	024	m	8.4	8.3	+ 0.1	1	
103	.365		.329	030	4	8.5	8.5	0.0	1	
104	.365	.	.329	030	4 :8.5		8.5         0.0		1	
105	.370		.329	041	4 8.0		8.5    + 0.1		1	
10(	.383		.329	054	5 8.6		8.6         0.0		i/ 2	nízko
107	8 30.294	1498	;       8329.882	402	40	9.1	9.1          0.0		1	
108	.297		.882	415	41	9.1	9.1          0.0		1	
101	.322		.882	440	44	9.0	9.1      -0.1		U	
lit	.360		.882	478	47	9.1	9.1          0.0		l""	
111	8335.279	1507	8334.859	400	40	9.1	9.1          0.0		Ví	C v. š. o.
lil,	.286		.859	427	42 [9.0		9.1      -0.1		•2	,,
113	.310		.859	451	45 19.1		9.1          0.0		Ví	1 t
114	.336		.859	77	47 K.l		9.1           0.0		'.',	t f
nr	.349		.859	490	49	8.9	9.0    —0.1		1	
m	8340.201	1527	8345.920	341	34	9.05	9.0          0.0		1	
117	.267		.920	347	34	•9.0	9.0          0.0		1	
US	.273		.920	353	35	9.0	9.0          0.0		1	
11!	.315		.920	395	39	9.0	9.0          0.0		'/2	v.  bílo
12(	834"". 20(	1529	8347.256	004	0	;s.7	8.2	+ 0.5	0	mraky zcela ±
121	.202		.256	00(5	1 !8.8		8.3	+ 0.5	0	mraky zcela i
12-J	.299		.250	043	4 8.0		8.5    + 0.1		V""	1. v.
12.'i	8355.249	1 543	8354.708	481	48 :9.1		9.05        0.0		1	
124	8356.201	1545	8355.874	387	38 J8.9		9.0	— 0.1	l/	v =
12-	.270		.874	390	9	8.9	9.0	— 0.1 i	ú	v =
XXI. ﻿7 materiálu získaného odvoditi dlužno nyní střední fotometriokc iudnoty jednotlivých fází. Střední hodnoty fází jsou uvedeny na dvě esetinná místa, z nichž druhé má ovšem hodnotu jen početní, neb pozoro-samotným nepatří větší přesnost než 0.1 hvězdné velikosti.
Odvození   středních   hodnot   fází.
F	Pozorování		Io •^   N **$ (S)	n	Vyrovnaná hodnota		F	Pozorování		-d 2 o —   N *jiS L	n	Vyrovnaná hodnota	
	č.	m			fáze	A		č,	m			fáze	A
0	(i	8.2					20	72	8.8				
	16	8.2						79	8.9				
	60	8.15					|i     80		8.9	p $ -8- oj	3	8-95	— o.ro
	59	8.2					21	12	9.0	9.00	1	8-97	+ 0-03
	97	8.2					23	13	9.0				
	98	8.2					32		8.95				
	[120]	8.7	8.19	6	8.20	— 0.0 1	80		9.1	g. oo	3	9.00	o.oo
l	1	8.3					24       33		9.0	9.00	1	9.01	— O.Ol
	3	8.3					25	17	9.0	9.00	1	9.02	--- 0. 02
	61	8.2					20	70	9.0	9.00	1	9.02	— O.O2
	02	8.25					27	14	9.0				
	!)!)	8.3						18	9.1	9-°5	2	9-03	+  O.O2
	100	8.3					30	41	9.0			i	
	[121]	8.8	8.27	6	8.26	+   0.01		74	9.15	9.07	2	9-03	+  0.04
•2	7	8.25					32	42	9.05				
	24	8.6						75	9.0				
	n.3	8.35						70	9.0				
	(Í4	8.3						83	9.0	9. oř	4	9-03	— o. 02
	101	8.4					33	47	9.15				
	102	8.4	8.42	6	8.34	+ 0.08		48	9.15	[9'i5]	2	9-03	+  0.12
3	9	8.5					34	2	9.1				
	40	8.8						19	9.1				
	05	8.6	8.62	3	8.43	+  0.19		43	9.1				
4	103	8.5						49	9.0				
	104	8.5						71	9.0				
	105	8.0						77	9.0				
	122	8.0	8.56	4	8.53	+ 0.03		110	9.05				
5	8	8.3						117	9.0	0.04	8	9-03	-f  0. 01
	29	8.3					35	50	8.95				
	44	8.4						51	8.9				
	100	8. (i	8.37	4	8.60	- 0.23		118	9.0	5-95	3	9-03	— 0.08
(i	4	8.0	8.60    1		8.67	— 0.07	30	52	8.85	5.5.5	1     9.04		— 0.19
1	45	8.85	8.85	1	8.72	+ "".13	37	53	8.85	S   C1 -•85	1	9.04	— 0.19
8	66	8.7	8.70	1	8.72	--- 0. 02	38	54	8'. 8 5				
9	67	8.75	8-75	1	8.72	+ n-r>3	55		8.9				
Id	25	8.7	8.70	1	8.72	— O. 02	124		8.9	[8.88}	3	9-°5	— 0.17
12	K)	8.7					39'	81	9.0				
	2.1	8.7?						119	9.0				
	30	8.8						125	8.9	8-97	3	9-°5	— 0.08
	73	8.6	8.71	3	8.72	--  0.01	40	34	9.05				
11}	68	S. 75	8.75	1	8.72	+ <>-<>3		107	9.1				
II	28	S.O      8.60		1	8.72	— 0. 12		111	9.1	9.09	3	9.06	+ 0.03
l(i	1 1	8.9					41	35	9.05				
	31	8.!)						108	9.1	9.08	2	().(>(}	+   0.02
nF	84	8.!)	8. (jo	3	8.80	-f  0.10	42	112	9.0	9.00	1	9.06	--- O.06
	21	8.1)5					43	28	9.0				
1 O	85	9.0	8.97	2	8.84	+  0.13		30	9.1				
18 1 t\	09	8.8	8.80	1	8.88	---- O.OcV		82	9.2	9.08	3	9.07	-f  O.Ol
l!»	27	8.8	8.80	1	8-93	— 0.13	44	109	9.0	9.00	1	9.07	— 0.07
XXI. ﻿F	Pozorování		li .•ví	n	Vyrovnaná hodnota		F	Pozorování		-c .§ 0 ~""    N >vTv2	n	Vyrovnaná hodnota	
													
	C.	m	&		fáze	A		C.	m	•M 0)		fáze	A
45	22	9.0						23	8.8	8.<)O	•?	8.90	O.OO
	S 7	9.1					51	39	8.85				
	113	9.1	9-05	3	9.08	— O.OJ		91	8.7	8.77	2	8.77	0.00
40	37	9.1	Q.IO	l	9.08	+   0.02	52	40	8.7				
47	88	9.1						58	8.4				
	110	9.1						92	8.4	8.52	3	8.60	— o.o 8
	114	9.1	C). 10	3	9.08	+ <>.<>.;	53	57	8.4				
48	38	9.0						93	8.3				
	123	9.1	9-05	2	9-<>5	0.00		94	8.3	S. 33	3	8.37	— 0.04
49	78	9.0					54	15	8.2				
	89	9.0						58	8.3				
	90	9.0						95	8.3				
	115	8.9	8.98	4	8.98	o.oo		9(5	8.2	8.24	4	8.24	O.OO
50	5	9.1											
Předchozí tabulka dává přesné kriterium správnosti elementu. Časové skupiny fází vykazují v individuelních pozorováních odchylky, jež jsou až na několik výminek zaviněných špatnými poměry meteorologickými vesměs v mezích chyb pozorovacích. Pracoval jsem za všecl okolností, a jsou pozorování moje měrou toho, čeho se vůbec v klimatických poměrech hvězdárny za zimní doby dosíci dá. — Doufám, že elementy křivky světlosti přimykají se dosti těsně skutečné měně intensit) světelné, a že i elementy dráhy samé jsou dosti přesné. Soustavný přehle*' fází vyjádřenvch nyní v středním času slunečním jest pak:
C. 5-
1 o N *« h	T		Vel.	o N <re fe	T		Vel.	0) N -03 ^	T		Vel.	o N *& h	T		Vel.
	h  m				h	m			h	W			h	m	
0	0	0	8.20	15				29				43	10	22	9.07
i		14	8.27	16	3	52	8.80	30	7	15	9.03	44		36	9.07
2		29	8.34	17	4	6	8.84	31				45		51	9.0S
3		43	8.43	18		21	8.88	32		43	9.03	46	11	7	9.08
4		58	8.53	19		35	8.93	33		58	9.03	47		21	9.08
5	1	12	8.60	20		49	8.95	34	8	12	9.03	48		35	9.05
(i		26	8.67	21	5	4	8.97	35		27	9.03	49		50	8.98
7		41	8.72	22				36		41	9.04	50	12	4	8.90
8		55	8.72	23		33	9.00	37		55	9.04	51		19	8.77
9	2	10	8.72	24		47	9.01	38	9	10	9.05	52		33	8.60
10		25	8.72	25	6	1	9.02	39		24	9.05	53		48	8.37
11				26 íj		16	9.02	40		39	9.06	54	13	2	8.2-1
12		54	8.72	27		31	9.03	41		53	9.06				
13	3	9	8.72	28				42	10	8	9.06				
14		23	8.72												
V těchto  středních   hodnotách  jest  ovšem  nepoměr  vah,  závinem' nestejným  počtem   v   různé   fáse  spadajících   pozorování.   Nápadné  od-
m
chylky vykazují :   fáze č. 3. z/ — + 0.2.   Myslím, že zde jeví se vliv pr;ic-okupace   vedle   náhodných   chyb   pozorovacích,   jenž   stlačuje   mimoděk
XXI. ﻿i..»(lii""tu proměnné sestup započavší pod hodnotu správnou. Fáze č. 3G—38.
m
,id< hvluje *<•' soustavně o 0.18 od střední křivky.   Myslím, že zde jednak vliv mlliy ;i ta okolnost, že téměř všechna pozorování patří jedné noci,
in
/iivinila soustavnou  chybu pozorování,  která při  0.2 není nikterak tak velkou odchylkou, aby bylo nutno přijati realitu tohoto zjevu.
Sledujeme-li nyní střední křivku, z výše uvedených elementů se--I a vénou, vidíme, že hvězda ^ 14m kol maxima jest stálou, nebo nejvýše
ni ,i 0.1 světlost svoji mění,   načež   sestupuje   dosti srázně,   až lh 40m   po
m MKiximu při 8.72 nastane  přerušení  sestupu,   trvající   do 3h 23m ,   jemuž
m
následuje pomalý sklon k 9.0, která dosažena 5h 18m    po maximu.   Zde
in nastává   bud stálost  světla,    nebo  vzdor  své  nepatrnosti   (0.1)   velkým
m
portem  pozorování  zaručené ubývání  světla  do  vlastního  minima   9.1, které dosaženo llh 21IU   po maximu.   Od tohoto okamžiku nastává z po-
atkti  pomalejší,  pak ale prudký vzestup, v němž  13h 2m po max. čili
ni asi   14m    před   následujícím   maximem   světlost   nejvyšší   při 8.24 bývá
dosažena.
Jak z průběhu křivky patrno, patří studovaný objekt k d Cephei Typu, a sice k oné třídě, kterou Hartwig jménem Antalgol označil. Dle mého soudu mělo by se při rozhodnutí o příslušnosti hvězdy k určitému ívpu postupovati velmi opatrně; tak v tomto případu jest velmi pravděpodobné, že minimální světlost není stálou, nýbrž klesá pomalu k určitému momentu měny. Tento fakt dá se však velmi nesnadno zajistiti, neb amplituda jest v mezích chyb pozorovacích. Pro studium poměrů fysikál-ních jest právě tato okolnost nesmírně důležitou, a bylo by velmi záhodno všech dosud známých sedm hvězd k tomuto typu počítaných studovali ne co do periody oběhu, ale spíše co do formy křivky světelné. Typus až na umístění stagnace světelné podobný našel Graff v RR Gcminorum (Hamburg, Mitt. 8), kde podobný názor projevuje, a Guthnick v ST Ophiuehi (A. N. 4284), který počítá hvězdu k Antalgoltypu. Zajímavý pokus výkladu stagnace světelné superposicí křivky zatmění, tedy kom-binací d Cephei a Algoltypu, v době maxima, měl by v tomto representantu jisté potíže, neb stagnace jest časově daleko od maxima a příliš rozlehlá. Je-li vůbec ď (Vphei Typus nám problémem dosud uspokojivě neřešeným, jest tento representant záhadou dosti obtížnou, kterou snad spektrální analysa jednou rozřeší. Bližší světlo v otázku vrhne snad studium synchronní křivky v spektru délek vln G—H, které předmětem bude monografie příští o této zajímavé hvězdě.
Rekapituji-li výsledek studie, mohu tvrditi, že hvězda RR C( ť lrst proměnná, krátkoperiodická, typu d Cephei, se specielními znaky ﻿přechodu v třídu zvanou Antalgol či ťluster-typus, jejíž elementy dány
jsou lineárním vztahem:
(i                                                           a
MÍ\\. = 241 7501 . 455 d. J. Helioc. M. T. Gr.+ 0.553022 E; [M — m = O.
Variace: 8.3—9.1; barva bílá.
Po dokončení této studie našel jsem hvězdu na Harv. plotně č. 2"" [1899 září 14; 18h 45""' Stř. času Greemv.]; měřením průměrů našel jsem
m
že RR — b (8,5),   byla tedy proměnná v době snímky fotograficky blízki maxima. Z elementů možno pro datum snímky nalézti:
Max. C. = 241 4912.759 d. J. M. T. Gr. E = — 4.681. Snímka  =         4912.781 d. J. M. T. Gr.
ď
&t    +0.022,   t.  j.   31.7   minut   jest   snímka   vzata p<
theoretickém   maximu,   a   exposice   (GO111)   zahrnuje   pravděpodobně   čásl maxima a větve sestupné.
Platí-li pro elementy lineární rovnice výše u vedená, byla by střední perioda na jednu desetinu časové sekundy z mých pozorování přesnou; není ovšem vyloučena existence periodických členů, jichž odvození však dosud není možným.
XXI. ﻿122. 1906 Ceti.
Střední křivka světlosti. (Tab,  č. 5.)
jo = 010 = 5 mm; l F   =0"" 14'"" 29' = 5 mm.
l mm = 0.02;          l mm = O*    2'"" 54S
(Tab. č. 4.)
ni Moment theoretického maxima: 2417501.455 Stř. cxas (ireenw. (helioc) — 1900 říjen  17,   lO/! 55.2.
Perioda = 0.553022 = Oá 13* 16'"" 2L101.
1	•--   *																	hodnotí/ pozorované o														/   pochybné  j																											
					<	)																																																					
	.			ř	s*\	v^	s.																																																				2
																																																										<|	/
			7				<j	> \	s.	<	»																																															/	
			/						Sj l	N,										> ----------																																					C	) /	
		/						1			S	v																																													/		
		7												<	f			i	i		X																																			1	/		
		;										(	i									V	^		i	1															<	i <	i ^	i											r	/			
																						__ i	i		•^N.	*-~^			>-ť	S ___										<	>		j	L <	1		. ---- c		--- ^	j ----					/				
																															>— <													--------- 1 ---------- C		^     <	i	Mt-				» --- (							
																																						<	i																				
																																																											
																																																											
5í      52 53 54  O       2       4       6
F
10      12      14      16      18      20      22      24     26      28      30     32      34      36      38     40      42      44     46
50     52      54
Rozpravy II. třídy. Ročník XVIII. číslo 21 ﻿*"
