"","x"
"1"," ﻿ROZPRAVY
z
AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA
PRO VĚDY, SLOVESNOST A UMĚNÍ.
TŘÍDA II.
(MATHEMATICKO-PŘÍRODNICKÁ
ROČNÍK XXI.
(1912.)
a umřnf
V PRAZE.
NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST A UMĚNÍ.
1912. ﻿TISKEM ALOISA WIESNERA V PRAZE,
KNIHTISKAŘE ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVKSNOST A  UMĚNÍ A C. K. ČESKÉ VYSOKÉ ŠKOLY TECHNICKÉ V PRA/K. ﻿umíní
Obsah XXI. ročníku.
čfslo
Vojtech Rosický. Příspěvek k morfologii miargyritu  ...............     1.
Prof. Bedřich Procházka a Dr. František Kadeřávek. Příspěvek k sestrojení společné obalové plochy rozvinutelné dvou obecných ploch druhého stupně ..................................... 2.
Rudolf Dostál. O korrelačním vztahu mezi systémem lodyžním a kořenovým ................................................. 3.
Prof. Bedřich Procházka. Doplněk ku článku: „Příspěvek k sestrojování
os plochy druhého stupně"" ................................ 4.
Dr. Ad. Ambrož. Denitrobakteriurn thermophilum spec. nova, jako
příspěvek ku biologii bakterií thermofilníeh 1................ 5.
Ladislav Pračka. Pozorování měn světlosti hvězd proměnných. Část
třetí ..................................................... 6.
/. Sobotka. K analytickému řešení problému Apollonickčho na kouli     7.
Dr. B. Němec. Příspěvky k poznání nižších hub. IV. Olpidium Brassicae
Wor. a dva nové druhy rodu Entophlyctis .................. 8.
/. Sobotka. Analytické úvahy o koulích dotýkajících se čtyř daných
koulí..................................................... 9.
Dr. Josef Woldřich. Geologické a tektonické studie v Karpatech sev.
od Dobšiné............................................... 10.
Dr. František Rádi. Poznámka k theorii rovnic differenciálních lineárních .................................................... 11.
/. Sobotka. Dodatky k analytickým úvahám o kružnicích a koulích
Apolloniových a isogonálných............................... 12.
/. Sobotka. K Joachimsthalovu řešení problému normál...........    13.
Dr.  Rudolf Hac.  Kvantitativné dělení železa a hliníku guanidinem   14.
A. Fér smán. O plstnatých asbestech českých a moravských.......   15.
F. Slavík. Zprávy mineralogické................................   l G.
L. Kaplanova. Příspěvek k morfologii českých pyrargyritů.........   17.
Dr. Fr. Vclísck. Rhombické dělení ploch geodetickými kruhy, při
němž k témuž úhlu souřadnému náleží cc l lin. elementů .          18. ﻿Číslo
Dr.   Jaromír  Bulíř.   Složení  mastných  olejů  ze semen  rostlin   Ulic.
verum Hook a Ulic. religiosum Sieb   ........................    19.
/. Sobotka. K problému normál při ellipse a hyperbole...........   20. ^
Dr. Jan Šebor. O sklech olovnato-borových......................   21.
Ladislav Pračka. Vyšetření doby oběhu a měny světlosti Cepheidy
76.  1907 SU Aurigae.......................................   22.
A.  Hofmann. Žily zlatonosného křemene u Libčic blíže Nového Knína   23. Prof. Fr. Novotný. Proud třífásový při nestejném zatížení fásí. Řešení
symmetrické..............................................   24.
Dr. B. Němce. Zúrodnění u křivatce    ...........................   25.
B.   Ježek. Vrbait, nový thallnatý minerál z Allcharu v Macedonii..   26.
Fr. Křehlík.  Analysa vrbaitu...................................   27.
Rudolf Sokol. Tarasy středního Labe v Čechách.  1...............   28.
Prof. Dr. Karel Domin. Morfologická studie o kalíšku a číšce Rosaceí
na základě sezelenalých květu u Potentilla aurea L..........   29.
Radim Kettncr. O některých vyvřelinách z povltavského algonkia .   30.
Prof. Vincenc Jarolímek. Některé druhy kuželoseček imaginárných. .   31.
A. Hofmann a F. Slavík. O zlatonosném obvodu Kasejovickém. I.. .   32.
Karel Holub. Doplňky ku fauně eulomového horizontu v okolí Rokycan   33. Dr. Vladimír Václav Heinrich. Theorie periodických pohybů typu 5/3
v asteroidickém problému tří těles..........................   34.
Dr. Bohumil Němec. Příspěvky k poznání nižších hub. V. Anisomyxa
plantaginis n. g. n. .<• p.....................................   35.
Dr. Václav Posej pal. O pravděpodobném účinku magnetického pólo
na Voltův effekt. Část druhá...............................   36.
Dr. Jos. Woldřich. Montanisticko-geologické studie sev. od Dobšiné
v Uhrách ................................................   37.
Dr. Ot. Lešcr. Cyklopie u embrya člověčího 6 mm dlouhého.......   38.
Jose/ Kadlec. O pohybech různých kapalin v kapillárách účinkem
elektrických sil ...........................................   39.
Dr. Vítězslav Veselý. Další příspěvek k seznání barviv rosaminových   40. Dr. František Záviška. O ohybu elektromagnetických vln na dvou
parallelních, kruhových válcích.............................   41.
Dr. Boh. Bydžovský. Dvojnásobné body křivek šestého stupně.....   42.
Dr. Bohumil Němec. Příspěvky k poznání nižších hub. VI. Nová
Saprolegniacea.............................................   43."
