"","x"
"1"," ﻿ROČNÍK X.
TŘÍDA II.
ČÍSLO 16.
Několik zpráv krystallografických.
Podává
Dr.   F-   Slavík
v Praze.
(Předloženo   dne   8. března 1901.)
1. Stefanit z Příbrami.
O výskytu a typu krystallovém stefanitu příbramského podrobné zprávy podal ve své monografii Vrba.1) Rozmanitostí typu i bohatým vývojem individuí jest stefanit příbramský aspoň mezi minerály krystallujícími v soustavě kosočtverečné zajisté na jednom z předních míst. Uvádíť práce Vrbová a pozdější zprávy H. A. Micrsa 2) a V. Nejdla 3) celkem 78 tvarů partialných, jež činí kombinace typu vertikálně i brachydiagonalně sloupco-vitého a pyramidálního, složené až ze 33 tvarů jednoduchých.
Z materiálu mnou měřeného krystall 1., plochami nejbohatší, jeví typ pyramidální s převládající plochou jehlanu základního P, a poměrnou velikostí pioch značně se podobá krystallu ze žíly Eusebské, jejž Vrba zobrazuje na tab. V., fig. 21. Celkem skládá se krystall 1. ze 47 tvarů částečných, a úplně volně kolkolem jsa vyvinut by měl 282 plochy. Veliká většina ploch jeho reflektuje dobře až výborně, a shoda měření s výpočtem jest ve všech pásmech velmi uspokojivá. Kombinace krystallu 1. jest:
P oo. L(010) oč P X. c (001) o P.**J (510) oo P5.A(310j oo P 3 . 0(110) oo P.*C\ (340) oo P V3. C (230) oo P %. č/(120) o»P2.*(130) ooPS-X (3. 10 0) oo P 1(l^ . *jr2 (140) oo P 4. J (150) oo P 5 . % (160) oo P 6 . t\ (190) <x P 9 . /J 1,'., ( 102)
') Beitrag  zu  ciner  Moncgraphie děs  Stephanit,  Věstník  král.  češ.  spol. nauk 1885, VIII.
'"") Zeitschr. f. Kryst. u. Min. XIV, 79.
3   Příspěvek k morfologii stefanitu, Vest. král. češ. spol. nauk 1895, VI.
Rozpravy: Roč. X. Tř. II. Č. 16.                                                                             l
XVI. ﻿t/t P-3E. 0 (101) P S.,r (201) 2 Pis./(023) 2/3 P L.L(011) P &. d (021 j 2 P L. /? (041) 4 PL. /? (916) 8/8 P9. ř (311) 3 P 3.% (833) s/s P %^y (114) V4 P- *«(! 13) V3 P./z(H2) V2P- /3(Hl)P./(332) ;f/2P. r (221)2 P.r2 (331)3 P.r3 (441) 4 P-w (134) 3/4 P3. «s (3.9.11.) !'/u P3. w4 (267) fi/7 P3. <o5 (3.9.10.) 9/i0 P3 /(133) P 3 . v (132) % P 3 . TI- (131) 3 P 3 . W (3. 11. 3.) 11/3 P "" s . T (142) 2 P~4.
(5. 17. 9.) 17/9 P 17/5. /2(3. 13. 6.!
13'    p ,6   r
. K (155) P5 .-9-(152) 52 P5
***, (172) 7/2 P 7-
Z ploch těchto jsou odjinud známé,   ale   pro Příbram nové z/ (510) a Vj (172), označené **.  Makroprisma z/ f510i  bylo uvedeno Artinim jako nejistý tvar na krystallech   z Baccu Arrodas;   na našem krystallu jest vyvinuto třemi plochami, z nichž jedna reflektuje dobře  a má ukloň z/ (510) : b (010) = 82° 46' měř., 82° 49' 22"" vypočt.
Druhé dvě o slabých reflexech poskytly 82° 461/ a 82° 39'.
Plocha Vj (172) byla uvedena Schroderem z krystallu andreasberských ; na krystallu našem jest malá, avšak má pěkný signál a jest dobře znatelná svojí polohou v pásmech:
\bv. d 71,  Iv, dti"" P""\  a  \r' BPv'""\
LI           J '       L      l                      J         LO                 l     J '
ve kterých
ví (172): b (010)
měřeno: 25° 2034', 17    55 V2 118  183/4
vypoč.: 25° 23' 59"" 17   52   13 118    17   22.
V pásmu vertikálním krystalu 1. mimo o a n jsou vyvinuty ostatní plochy téměř vesměs jen jako úzké facetty; reflexy jejich, třeba nejsou dokonalé, přec dovolují stanoviti jejich značky spolehlivě. Nové plochy pásma toho určeny z těchto svých úchylek:
b (010): C i (340)
::TJ (3. 10.0.) : M140) : z2 (160)
Nová plocha ^ (833) L P •L leží   v pásmu  \a P\, a svírá úhly L3 (833): a (100)
měřeno :	vypoč.	počet hran:
50° 11'	50° 0' 30"",	1
25   33	25 26   33	2
21   47	21 40   17	1
14   46 y2	14 50   15	1
meno: 22° 20Vg' 25 28 18 37
vypoč.: 22° 39' 19"" 25 24 31 18 37 19
:A(310)
Přes to, že plocha L3 jest velmi malá, možno dle změřených úklonu jejích k dobře reflektujícím plochám P a A pokládati ji za zjištěnu: větší diřference v úklonu k ploše a vysvětluje se špatnou jakostí také této plochy.
XVI. ﻿3
Nová brachypyramida /4 (5. 17. 9.) y P V,7,  ač značka její jest méně
jednoduchá,   přec  také  nemůže  se  pokládati   za  nejistou.    Leží   v pásmu
mezi  plochami  .P(lll)   a   T (142),   jako   plocha   dosti   velká,   dle jejíchž dobrých reflexů změřeny úchylky:
měřeno :                 vypoč. :
26° 13'             26"" 19' 40""
42     6             42      5   10 54   58 '
/4(5. 1 7. 9) i/3 (l 11) \b (010) : c (001) : 7(142)
2   54
55      O   30 2   58   16
Druhý krystall stefanitu příbramského, habitualně prvému podobný, jest spojkou 32 tvarů, i jest proti prvému zvláště brachypyramidami chudší; za to domata brachydiagonalná jsou zde lépe vyvinuta. Celkem jsou na něm zastoupeny tvary:
a (100) oo P «. b (010) oo P S. c (001) o P. L (210) oo P 2. o (110) oo P. u (350) oo P%.7r(130) oo P 3./i (101) P ».L-(201) 2 P-os. s (012) V2P ož./(023) 2/3P5o.
'/3 P . /* (112) V2 P . P (111) P . />2 (554) % P . ^ (443) 4/3 P . / (332) % P . */s (553) %P. r (221) 2 P. *;4 (11.11.5) x '/5 P. *r5 (17. 17 . 3) 17/3 P. a? (134) 3/4 P 3. aj4(267)(;/7 P3./(133)P3. 7'(142) 2 P 4. /2 (3. 13.6) 13/6 P lSr/3. ^(155) P5. Nové   plochy,   na tomto   krystallu   nalezené,   jsou   vesměs   vicinální k plochám   více   vyvinutým,   v5\  ku k, p3 k /, r4 a r-  k r;   reflexy jejich však jsou zcela zřetelný, a úklony jejich k ploše spodové jsou uspokojivě sblíženy s hodnotami vypočtenými.
	měřeno:	vypoč. :
(001) : S, (087)	38° 30'	38° 38' 10""
: /„ (553)	65 11	64 59 55
:r4 (11.11.5.)	70 35	70 32 32
:r5 (17. 17.3.)	82  9	82 11 24
Krystall třetí jest větší obou předešlých (asi 3 mm široký); převládajícím tvarem jest na něm opět P, zóna brachydiagonalná vyvinuta poměrně většími plochami d (srovnej habitualně obr. 26 na tab. VI. ve spise Vrbově); za to pyramidy odvozené chybějí úplně až na dvě jen matně třpytné, uzounké facetty v pásmu o:d, jež nejspíše patří plochám w (131) a z (7 .13.3); tato druhá plocha by byla nová pro Příbram, leč pro špatnou jakost nedá se určitě identifikovati. Krystall 3. jest prostoupen dvojčatnými lamel-larni dle plochy o (110); najedná z těchto měřen ukloň 6° 37' ku ploše o\ individua základního, i jest tudíž plocha tato brachypinakoidem jedince dvojčatně vrostlého (theoretická hodnota pro ukloň b (010) : 0/ (110) jest 6° 31' 36"").
Kromě uvedených dvou nejistých brachypyramid omezuje 3. krystall 18 tvarů částečných, a sice:
l*
XVI. ﻿a (100) oo P oí. b (010) oo P 3o. c (001) o P. o (l 10) oo P. č/(120) oo P 2. n (130) oo P 3 . ft V8 (102) V2 P -oo. '(023) % P &. L (011) P & . </ 021) 2 P X, . *L (031)
Nové brachydoma B (031) 3 P & jest vyvinuto plochou dosti širokou prostředně reflektující.   Ukloň ku ploše spodové
E (031) : c (001) = 64° 5 V/ měř., 64° 3' 22"" vypoč.
Celkem tudíž nalepeno na stefanitu příbramském 11 tvarů pro nerost ten vůbec nových a 2 známé odjinud; dohromady konstatováno doposud na stefanitu příbramském 91 tvarů, na stefanitu vůbec 120 a 2 nejisté. Pro tvary nové jsou uvedeny tabellarně úklony jejich ku plochám a (100),
č(010)fť(001),P(ni),0(110),>K011),ť*(021) podobně jako v práci   Vrbově a Nejalově, vypočtené na základě poměru  parametrů :
a\b: c = 0-62913: l : 0'68514.
	a = 100  L = 010  c = 001	P—\\\	o — 110	č = 0ll	rf=021
C, = (340)	39°59'30"" 50° 0'30"" 90° 0' 0""	3S°32' 7""	7°48'58""	68°42' 2""	58°43'32""
nl — (3.10.0) 64 33 27 25 26 33 90 0 0		48 17 56	32 22 55	59 18 37	43 940
7rf,=z(l40)  681943 21 40 17 90 0 0		50 23 33	36 9 11	58 19 0	41 21 17
*2 — f 160)	75 9 45 14 50 15 90 0 0	55 22 59	43 59 13	56 52 57	38 39 45
S{ — (087)	90 0 0 51 21 50 38 38 10	42 6 21	70 34 40	4 13 11	15 14 34
r — (031)	90 0 0 25 56 38 64 3 22	49 42 50	61 23 9	29 38 L'3	10 10 38
ř;5 = (833)  22 39 19 77 25 38 71 28 17		25 24 31	26 13 42	67 20 41	68 42 17
/.3 = (553)	39 54 18 61 8 37 64 59 55	12 51 15	25 0 5	51 34 45	50 17 1
r8 = (11.11.5)	37 3 11 59 51 39 , 70 32 32	18 23 52	19 27 28	56 2 30	52 59 25
r4 = (17.17.3) 33 0 36 58 9 29 82 11 24		30 2 44	7 48 36	65 46 32	59 35 4
/4 = (5.17.9)	69 41 57 42 5 10 55 0 30	26 19 40	46 27 34	26 48 24	20 21 34
II. Topas ze Saň Luis Potosi.
Na čirém krystallu topasovém z naleziště uvedeného zjištěno makro-doma (107) Y7  P oo""   z úklonu   k ploše spodové,   na 2 hranách měřeného:
(107): (001) — měř.  140 211//, vypoč.  14° 271//. Jinak má krystall ten obvyklý typ topasů Biickingem ze Saň Luis Potosi popsaných,4) a jest spojkou ploch (postavení Kokšarov-Hintze):
M (110) oo P . r(580) oo P % . /(120) oo P 2. g (130) oo P 3. b (010) *> P L•
(410) oo   P 4. y (021) 2 P L• / (011) P L. A' (023)  23  P L. c (001) o P.
d (101) Poo. h (203) 2/3  Poo"". (305)  3/5 P ^. *(107)  Y7  P oo"".  e (221) 2 P.
o (111) P . Z (334) 3/4 P . /i (112)  V2 P . / (113) Vs P . c (119) V9P.
4) Z. f. Kr. XII, 434.
XVI. ﻿Kromě toho jest vyvinuta celá řada brachypyramid i makropyramid jako úzké, pouze slabě třpytné facetty v pásmech (/ y], (o y), (o ď), (o f)t (M d u /). -Částečně bylo by je možno identifikovati s podobnými, taktéž jen nedokonale vyvinutými plochami, které Biicking a j. uvedli, avšak velmi špatná jakost jejich nedovoluje stanoviti značky jejich spolehlivě. Pro lokalitu Saň Luis Potosi nové jsou tvary: (410), T, g, <?, C, s, (305).
III. Apatit z Knappenwandu.
Na čirém krystallu apatitu z této lokality, jinak svými epidoty proslulé, kromě obvyklých ploch apatitu
c (0001) o P. r (1012) V2 P . r (lOTl) P . y (2021) 2 P . n (4041) 4 P. m (lOlO) oo P . a (1120) oo P 2 . j(1121) 2 P 2 . (i (1231)2—A . M (1341} --^-^
L                                     L
byla konstatována nová plocha 13/5 P (12.0.12.5) ve dvou neširokých facettách. které poskytly (0001) : (12.0.T2.5) — 63° 50 Y2' měř, 63° 49 V/ vypoč.
IV. Baryt z Bráníka.
Ve vápencích středočeského devonu dosud jedině u Bráníka baryt byl nalezen, a sice uvedl jej z vrstev Barr. Gt nejprve Krejčí,5) dle něhož baryt světle vinné barvy velmi pořídku se vyskytuje pospolu s dolomitem na trhlinách.
Ve svrchním siluru nalezeny čiré krystally barytu s vápencem na stráni před Vyskočilkou u Malé Chuchle na rozhraní pásem e2 a /t a uvedeny Klvaňou v jeho přehledu nerostů českých (str. 82).
Měřil jsem čtyři branické krystally úplně čiré, velikosti4 — 5mm\ vývoj tří krystallu jest sloupcovitý dle osy c Mohsovy zz b Millerovy, čtvrtý je prodloužen více dle osy a Ms zr: a Milí. Převládají na prvých třech individuích plochy výborné štěpnosti c (001) v postavení Millerově a plochy ^(102); na čtvrtém brachydoma o (011). Plochy štěpnosti méně dokonalé w (110) jsou rýhovány rovnoběžně ku hraně m : c. Jehlany f (112) a z (111) i hranol i\ (320) jsou vyvinuty nepatrně.
Dohromady zjištěno na krystallech barytu branického devět tvarů partialných, jejichž značky v postavení Millerově jsou: c (001) O P. b (010) oo P &. a (100) oo P «f. d (102) % P «r. m (l 10) oo P . 17 (320) oo P % . o (011) P*. * (111) P. J (l 12) V, P.fi)
Krystall prvý jevil kombinaci: L d m rt f z; druhý c a d m; třetí c had m o. Reflexy ploch c, d, částečně též m byly velmi dobré, reflexy ploch ostatních chatrnější; mnohé plochy jsou zlomeny a dávají pak mimo
5) Bcricht uber die im Jahre 1859 ausgefúhrten geologischen Aufnahmen bej Prag und Beraun, Jahrb. d. geol. Reichsanst. XII, str. 268 (1862).
8) V postavení Mohsové obdrží tvary tyto značky: c (010) oo P Só. b (001) o P. a (100) oo Poo. </(120) ^ P 2. m (101) P 5o~ . •/; (302) 3 2 P'oo. o (Oll)P w. z (111) P / (121) 2 P 2.
XVI. ﻿signál hlavní ještě několik slabších.   Úhly měřené se shodují   dobře s vy-
počtenými   (z  poměru Millerově) :
:df(102) :*(100)
: m (l 10)
b (010) : a (100) : m (110)
M (110) : ;«' (110) : rj (320)
: d(l02)_ o (011) : o'"" (011)
poloos a : b : c : =: 0'8146 : l : l '3127 v postavení
Měřeno: 38° 53'
90 l 89 59 % 34 31% 64 21 89 55 50 50 78 20% 10 43 39 6% 60 52 105 62 11
Vypočteno : 38° 5 IVa 90 0	Hran měř 11 2
90 0	2
34 43	1
64 19	1
90 0	1
50 4*% 78 21	1 2
10 40	1
39 10%, 60 54	1 2
105 24	1
61 50	1
V. Krystally struvitu z lidského konečníku.
Veškeré nálezy struvitu, dosavad konstatované, ukazují zoogenní původ. v guanu, v kloakách měst, v masovém peptonu (Arzruní), ve výživné gelatině a v agaru, kde pěstovány kultury mikrobů (Robinson). Uvnitř organismu živočišného vznik fosforečnanu hořečnatoammonatého jest obvyklým zjevem zvláště v moči. V sedimentech močových, jež obsahují soli ammonaté, tudíž hlavně v sedimentech močí rozložených, jejichž močovina jest proměněna v uhličitan ammonatý, obdrží se odpařením krystallky struvi-tové. Ale i při močích čerstvých nalézá se v sedimentu struvit, obsahují li dosti solí ammonatých; případ tento nastává zvláště tehdy, když byl živočich krmen masem a tím způsobem nastala skoro úplná resorpce kyseliny fosforečné, potravou do těla vcházející.7) Zpravidla vylučuje se fosforečnan hořečnatoammonatý z moče v individuích mikroskopických. Byly však již popsány také případy, že krystally struvitové byly 8—9 mm dlouhé; takové velké struvity našel H. Schwanert*} v moči, jež patrně z pověry byla dána v uzavřené lahvičce do rakve a zůstala tam asi sto let, a H. Weiskc v sedimentu močovém, sraženém za dobu asi dvou měsíců. 9) Žádný z obou autorů však nepodává nijakých dat o tvaru a vývoji nalezených jím krystallů.
7)  Srovn. Neubauer- Vogel, Anleitung zuř qualitativen und quantitativen  Analyse děs Harns, 1898;  E. Scháfer,  Textbooke of Physiology, 1898;   Ol. Hamarsteu,  Lehr-buch der physiologischen Chemie, 1891, str. 360.
8)   Vorkommen  grosser Krystalle  voň  Ammoniummagnesiumphosphat  in einem etwa 100 Jahre alten Harn, Ber. d. deutsch. chemischen Gesellsch. 1882 (XV), 37—39.
9)  Ueber das Vorkommen  voň grossen  Magnesiumammoniumphosphatkrystallen im Menschenharn, ibid. 1883 (XVI), 63—64.
XVI. ﻿Podobně konstantním zjevem jako v moči jest fosforečnan hořečnato-ammonatý také v pathologických produktech ústrojí vyměšovacího, totiž v kamenech močových. Kameny složené výhradně z něho jsou vzácný; bývají malé, slohu zrnitého neb radiálního. Otto nalezl velký, půl libry těžký struvitový kámen u koně.10) Kameny smíšené ze struvitu a z normálních fosforečnanů alkalických zemin neb také šťovanu vápenatého jsou častější; v nich bývá struvit vyvinut jako hmota makroskopicky celistvá, mikroskopicky z jemňoučkých jehlic složená.11)
V ústrojí zažívacím může vzniknouti fosforečnan hořečnato-ammonatý tenkráte, když kyselina fosforečná se neresorbuje a neodchází pak z těla močí, nýbrž zůstává ve střevě. To se děje skoro vždy s některou částí její, a tak shledáváme téměř konstantně fosfát struvitový jakožto jednu x minerálních součástek faekalií (E. Schiifer \. c. str. 473). Při potravě masité resorbuje se kyselina fosforečná skoro úplně, a nacházíme ji pak v moči. Při potravě vegetabilní však rozmnožuje se silně procento alkalií a alkalických zemin, a tím se stává, že kyselina fosforečná z moče vymizí téměř úplně a objevuje se skoro všechna ve střevě, odkud pak vychází výkalem.12) Tento úkaz jest nejdůležitější pro vysvětlení, jak asi právě při potravě převážně rostlinné nahromadila se kyselina fosforečná a vznikly krystally struvitové ve případě tuto popsaném; následkem koprostase pak mohly dorůsti poměrně značných rozměrů. Jest to — pokud jsem mohl zjistiti — prvý případ, že makroskopické krystally struvitu vznikly v těle živém, kde pathologickou cestou nastalo nahromadění kyseliny fosforečné.
Do dětské nemocnice byl přijat dne 2. prosince 1899 hoch J. S., 5V2 lety. Diagnosa choroby podána: Stenosis ani c ongenitalis. Koprostasis. Corpora aliena in recto.
Cizími tělesy v konečníku byly švestkové pecky, které hoch spolkl půl druhého roku před svým příchodem do nemocnice; 6—8 jich vyšlo z něho teprve po 9 měsících; obtíže zažívací však trvaly dále, i byl dán chlapec do nemocnice. Tam byl mu po dvakráte konečník propláchnut, při čemž vyšlo z něho poprvé 14 a podruhé 3 pecky švestkové, které měly až na dvě povrch úplně černý a většinou byly pokryty krystallky struvitovými.
Ukázka krystallů těch byla zaslána mineralogickému ústavu české university a p. prof. Drem Vrbou mně laskavě svěřena ku prozkoumání goniometrickému.
Krystally struvitové jsou 3 až 10 mm dlouhé, l—2 mm široké, sloup-covité dle brachy diagonály; na hranách jsou slabě průsvitný, jinak neprůhledný. Barva jejich jest světle našedivěle zahnědlá neb žlutavá.
10)  O.   Hamarsten  I.  c.   362;   Graham-Otto,   Ausfúhrliches Lehrbuch  der Chemie, díl II., odd. III., str. 742 (vyd z r. 1884).
11)  O K u ku l a. O lithiasi měchýře močového v Čechách (1894), str. 92.
12   C. v. Noorden. Lehrbuch der Pathologie děs Stoffwechsels, 1893, str. 22, 49.
XVI. ﻿Měřeny krystally dva, a na obou zjistil jsem touž kombinaci: r (001) O P. o (010) oo   PL. h (021) 2 P«L. m (011) P Z. u, s (101) P 05. / (120) oo P 2. / (121) 2 P 2.
Postavení i označení ploch zvoleno zde nejobvyklejší Sadebeckovo.^*} Habitus krystalů jest sloupcovitý dle brachydiagonaly. Hemimorfismus ve směru osy vertikální jest patrný tím, že: 1. basis (001) jest vyvinuta v rozměrech nestejných na obou koncích osy c\ 2. plochy jehlanu í (121) jsou vyvinuty pouze při basi širší; 3. plochy obou brachy-domat h a nt, ačkoliv i (021) i (011) vystupují jak nahoře tak dole, jsou mnohem větší při basi úzké. Poměrná velikost ploch (101) a (120), sloupce ukončujících, kolísá značně i na obou koncích téhož krystallu; různosti ty nejsou zákonité. Jehlan t (121) jest vyvinut v uzounkých facettách mezi (120) a (OOl.) (Srovn. vyobr.)
Celkem byla měřena pásma:
|| a [r m h ó\; 11 b \r u s]; l! c [o p p' o']; [to u\\ [h / s]; [r t p ]. Dobrých signálů poskytly toliko některé plochy terminalní, (101) a (120); plochy ostatní dávaly reflexy většinou velmi špatné nebo pouhý třpyt, a tudíž byla měření mnohokráte opakována a z výsledků jejich vzaty průměry; shodují se dosti uspokojivě s theoretickými hodnotami úhlů dle Arzruního 1. c, jak ukazuje přehled tuto podaný:
011:011 :010
021:001
011:001 :02]_ :02l
021:021 :010
010:001
Měřeno 84° 50' 47   33 62     O 42   29 18   48 76     7
123 19 28 13 90 14
V ypočteno 85° 4' 47 28 61 25 42 32 18 57 76  3 122 50 28 35 90  O
13j Alex. Sadebeck, Uber die Krystallisation děs Struvits, Tscherm. Min. Mitth. 1877, 113 — 126. Srovnání této obvyklé posice s jinými staršími podal A. Arzruiii: Věr gleichende Beobachtungen an kiinstlichen und natúrlichen Mineralien. 4. Struvit aus Kochs Fleischpepton, Zeitschr. fůr Kryst. XVIII. (1891), str. 60—63.
XVI.
-L ﻿101 : 101 :001 :010 :021_ :02f
121 -.010 :I21 :001 : 120
120:120 :001 :010 : 10L :021
Měřeno:
63     O
58   37
90     3
75   50V2
104   21 Ví
45   43
88   40
67   54 22     5
96   47
90   10
41    38
55    16
49   10
Vypočteno
63     8
58   26
99     O
75   30
104   30
46     9
87   43
67   50
22    10
96   50
90     O
41   35
55   34
48   56 V.
Zkušenost Sadebeckova (1. c. str. 126), že úhly krystallů struvitových jsou proměnlivý, a sice nejznatelnější měrou v pásmu brachydiagonalném opětovala se i při měřeních mojich; na př. byl nalezen ukloň (011) : (001) a (011) : (00F) na jednom z obou krystallů vždy znatelně menší nežli ukloň (Ol1) : (001) a (011) : (001).
Struvit zde popsaný neshoduje se zúplna se žádným z dosud popsaných brachydiagonalně sloupcovitých krystallů struvitových. Od typu II. a IV. krystallů hamburských (Sadebeck) a od krystallů umělých zkoumaných Haushoferem se liší menším vývojem ploch (010), přítomností obou brachydomat na obou pólech a výskytem pyramidy /. Struvit z jeskyň Skiptonských u Ballaratu v Austrálii má až na t stejnou kombinaci, a liší se od našeho jen poměrnou velikostí ploch; struvit z Homburka má sice s naším společnou pyramidu t při širší basi, avšak kromě relativních velikostí ploch se různí od něho také polárním vývinem brachydomat.14)
Měření, jichž výsledek sděluji, vykonal jsem v mineralogickém ústavě c. k. české university na materiálu nově došlém i ze starších zásob vybraném, i vzdávám tuto uctivý dík řediteli ústavu, p. univ. prof. Dru K. Vrboví, za laskavou přízeň k pracím těm projevenou.
Mineralogický ústav české university.
14) K. Haushofer, Uber die mikroskopischen Formen einiger bei der Analyse vorkommenden Verbindungen, Z. f. Kr. IV., 1880, str. 42—57 a tab. II. — G. vom Rath, Struvit voň den Skiptonhóhlen bei Ballarat, (Zibid. IV., 425). — E. Kalkowsky, Struvit voň Homburg, ib. XI. (1886), str. 1—4, tab. I — Sadebcck 1. c
XVI. ﻿*"
