"","x"
"1"," ﻿ROČXÍK xv m.               TŘÍDA n.                    ČÍSLO 10.
Brazilský fenakit,
)r.  F. Slavík v Praze.
I' ř <• d i <> /. r n o    (l n c    l ."">.    l o d 11 a    l!IOÍt.
Koncem roku minulého dostaly se do obchodu — jak se zdá, v počtu dešti hojném — krystaly íenakitu, jichž naleziště zprvu jen neurčitě označí >-váno jako ,,Brazílie"" a „Minus Geraes''. později Saň Mi«ncl di Piracicaba. Leží tedy asi naleziště v poříčí Piracicaby, která teče ve státě Minus Geraes přibližně podél rovnoběžky 19"" 40' j. š. (42—44° z. d. Gr.), mezi známými místy: Ouro Preto na jihu, Itubirou a vzdálenější Diamantinou na severu.
Brazilské fenakity veskrze jeví ráz krystalu narostlých. Nejkrásnější exemplář, jejž získalo Museum království Českého. j< st skupina krystalů až 3 cín širokých, seskupených vedle sebe jako v druže a tvořících plochou skupinu o velikosti 81/2 x oUc;//; ostatní jsou jednotlivě isolované neb po několika málo seskupené krystaly. Nu žádném z exemplárů nenacházíme horniny, na které byly narostlé. Jenom asi na třech krystalech shledal jsem přirostlé šupinky zelenavě Šedé .sY/Vv, která v plameni Bunsenova kahanu snadno se tavič zbarvením plamene jeví přítomnost lithia a natria; rovina os optických jest kolmá ke klinopinakoidu, úhel os optických ve světle nutriovém '2 /:\r/ - Oi>°, disperse Q < v - - slída ona jest tudíž lepidolith. Z této associace můžeme souditi, že brazilské fenakit}* jako značná většinu ostutních (Písek, Mjas, Pike's Peak, Mount Autero, nu-leziště v Pruském Slezsku u j.) pocházejí z horniny :n/oviic, pravdě nejpodobněji z pegmatitu, vyskytujíce se tam ve známé pneumatolytické paragenesi nerostu lithnatých a luryllnatých.
Brazilské fenakity jsou více neb méně hojnoploché krystaly rázu nízce klencového, zřídku krátce sloupcového, brzr srůstu dvojčatného. Rhomboedrické plochy zpravidla značně převládají nad hranolovými, a. z nich nejrozsáhleji jest vyvinut rhomboedr druhého postavení /> (1TJ3) -/.j P 2 v poloze pravolevé; jen málo krystalu jeví ráz poněkud odchylný.
Ko/.pravy.  11.  Ir.   K..,.  XVIII. Cis.   10.                                                                                                              '
X. ﻿Ostatní klence obyčejně vůči převládajícímu značně ustupují do pozadí. V pásmu vertikálním dominuji1 hranol druhořadý 111120), plochy prvořadého (lOlO) jsou /pravidlu mnohem menší.
Habituálně se podobají tudíž íenakity ze Saň Mi^uel di Pirucicaba nejvíce klencovitým až čočkovitým krystalkům z Mja.su na Urale, různí se však od nich převahou klence p nad R, jsouce tedy ještě plošší. Typ m kombinace, poměrnou velikostí svých klenců, blíží se nejvíce fenakitu, jejž nedávno popsal L. J. S p e n c e r1) z hor Kisitwi v Německé Východní Africe; u tohoto rovněž převládá mezi klenci druhořadý />, avšak kombinace jest ještě r> něco bohatší než u krystalu brazilských a habitus jest sloupcový, nikoliv nízce rhomboedrický.
Měřením jsem konstatoval na brazilských íenakitech kromě ol-vvk-lých tvarů dva nové, označené *. Celkem zjištěno:
a (1120) * P 2. ;;/ (lOU)) *R. p ' 1123)f % P 2. />' (2TÍ3)', % p o 0 (2243)f '/., P 2. o' (4223) ]h Y, P 2. A' (10Í J) R. /• (0111) - R. d (01 Ti) - '/, R. *d'(10Í2) ''., R.
p
s (2131) f R 3.    ^ (:U21) ' R 3.   ,r (1322) f — UR 3.   .v  (1232) '„ — ', R :5.
*ío (23.j2) ^— ', R ."">.
Plnchy těch.to tvaru řadí se v četná pásma, z nichž měřena zvláště: /? s 7v* /) /)' í?\ ^;;/ s .v /';;/'. n o d d .v a , ;;/ w A' rj a několik jednotlivých hran.
Uhly měřené skoro vesměs se shodují velmi uspokojivě s hodnotami vypočtenými z vertikály:
c = ()•<)<; i oor>,
kterou   stanovil N.  K o k š a r o v 2)   na   lenakitech  z   Ilmenského pohoří na   Urale.
.Měřeno:      \""yp(H'tciio:            Jlran:
m {1010)	21)° 5 4'         30° 0'			(i
ti (2JIO)	OO""   4           (Í0		0	3
p (U23)	()(5    7          <')(i		13	5
1(1313)	78  18',			3
		78	22	
p'('2\\:\)	78  JI)			1
o (2243)	48 ;',<;          18		361/a	1
R(10ll)	."")S   1!)			(i
		58	18	
: r (0 líl)	.-,8   l?I/2			3
id  0112)	72    3           72		i	2
\d(\ Í02)	Sil   T)S             lid		0	2
')   Phcnacitc  ;m<]  otlicr   mini r;ils íroni  (icnnaii   ICasl Africa, Mincr. Mají. \I\
(l noro, 17H   !«.'{.
-)   Matcrialicn   /nr   Mincra.lo<;ic   Kusshunls   l I.   .'{OS. ﻿Měřeno:      Vypočteno:
a (2ÍÍO) : .v ;5212):1)     45° 44'          45"" 45'
:s (311ŽI)        2,s 20',       2S 211/, /;/ ÍIOTO) : /// '()\ 10         (10    7
Hran:
4 4
: A : k	(121 101 (01 1		•'M 1) l)	72	1	.) (i l l	90 52 72	0 2<>'/,	2 4 :í
: r	(01	í	D	72	26 )                                   :5				
. s	(31:	.)	1)	.'52		7	32	*'/,	•'5
. .v	Či 2	í	2)	57			57	:50:í/ ,	:i
p (1 12:5) : />	(21	í	•"">)	23	~2	1	2:5	Hi	•'i
\d	(01	1	2)	1 1	'.)	1	1 1	38	:5
A (IOÍI) : A	(Oí	1	1)	<>:5	~2	1	63	24	3
: /•	(01	í	D	35	1	5'2	•'55	ID'/,	2
: o	(42	>)	'•'•>)	111	1	5	19	IS'/,	2
: .v	Í32	T	•2}	27	o	«)	27	4."". ' ,	2
r (0111) : r	(IÍOI)         C,:5  25						63	24	v)
\d	(01	í	2)	16	•>	.)	16	27:!/,	2
: ni	(01	10)		52	4	•>	52	:i!»	1
: />	(n	o	:>')	20		(i 1			:i
						i	20	4	
: />'	'(21	í	3)	lil	58 |				3
: .v	(1 3	.)	-')	14	54		14	4íi '-,	3
ř'(10l2)   jsou   /jištěny   především svojí po-
lohou   v pásmerli, co v    l 120 : o : 0112 : 2Í:52]   a   [01ÍO • w : IOÍI : ll()l . ď v   ""l I2o : (/' : 2íí:5] u [1010 : 10Í l : ď], u puk úhlovými daty:
M.éřeno:      Vypočteno:
M (2:552) : a (l 120)         ;51° :}(;'         :51° 4:5' : r (0111) : A (IOÍI)
4.1
(1012) : A (1011)        K) 45
27  27'2 :?4    8 45  l (i Mi 27:! ,
Mimo tyto /jištěné tvary po/oroval jsem na krystalu nejdokonaleji vyvinutém (obr. l.) ú/kou, /aoblenou faci-ttu negativního klence tťeti-řaclélio, blí/kého ji/ druhořadým, jen/ otupuje lirami w : />. Symboly
:I) l tvaru .v a. .->' \ ])H'lik'du uhlu spojena data ploch pravolevých i levopravých a té/ na obra/eíeh \' a .s' neoznačováno. Hravaisovy xnaěky v přehledu úhlu uvedeny •podle ])o|ohy plín h na. krystalu nejpravidelněji vyvinutém (obr. l.K
k ﻿( >hr.
klence toho ponechávám ncvyěísleny, ježto plocha reflektuje světelný pruh skoro :'>!.,"" dlouhý, od 12° 17' do ir>°:W úchylky k ploše />.
rorrcJiová   jakost ploch.   Plochy  převládajícího  rhomboedru  />  jen
někdy jsou /cela hladké a rovin'-, jindy bývají matnější než plochy />', na některých / krystalu velké dru/v jest pozorovati na plocliách /> ne-
sonniěrné \'\'pnkliny tří- a/ pětiboké. Naproti tónin podřízeněji vyvinutý klenec •/>' stejné jako třetiřadé s a .v zpravidla mají plochy /cela hladké, dokonale reflektující; u těchto dvou nepo/orova] jsi-m /n;'telného ro/dílu v jakosti ploch polohy pravolevé a levopravé. Méně dokonalé, dosti matné plochy má nový rhomboedr třotiřadý 01. Klence prvořadé A* a r mají plochy hladkou většinou poskytuji signálů stejně dokonalých: někdy bývá klenec /áporný r <> něco lépe vyvinut. Klenec (f, kde jest /ustoupen většími plochami, nikdy též jen jako ú/ké iacetty, jest rovně/ hladký u dává
signály /cela dobré; nejužší plošky jeho právě jako příslušný positivní rhomboedr ď reflektují slabě. Plochy pásmu vertikálního, jak tomu jest u íenakitu /pravidla, jsou svisle rýhovány; obyčejně jsou užší plochy prvořadého hranolu hustěji rýhovány, nežli široké plochy (l 120).
Y\\-(j\ icdnotlh'\'cJi krvstulit  jest dosti ro/manitý, ]< ě až na ojedinělé výjimky, ke konci uvedené, spolčeným hlavním rysem jest převaha druhořadých   tvuríi   p a  u.    Xej-pravidelněji     jest    vyvinut krvstul /,ná/orněnv nu obr. l.
Jest vyvinut téměř kolkolem, 12 nim široký, <i mm vysoký; váží 1'7"">25 L. Obr.l. jest téměř jen jxitud ideuli-sován,že na skutečném krystalu schá/í jedna plocha s a jedna oj, druhá pak eo jest jen drobná. Třetiřadý klenec \ je /dc veskr/e levo-pru\-ý, taktéž w, kdežto .v jest pravolevý.
ostatní'h    krvstalti   j>ou   /obra/eny   dle   možnosti   \   přirozených íi-h ])lo< h na f)br. 2—6. některé ukázky.   Pr\-ní / nich (obr. 2. shora., •'). /dola)  je\'í  jako   předešlý /nacnoii |)ře\'alm pravolevého klence dominu-
 ﻿jícího (p s lichými ukazateli nahoře, se sudými dole)4) nad příslušným levo-pravým a kladného základního nad záporným, dále ojedinělé plochy tvaru 03, o na hranách \R %\ a d na hraně [/» />']. Klenec s vystupuje v obou polohách, doplňujících se na skalenocdr, .v i zde jako tvar pravolevý v charakteristickém pá>mu mezi .s a r. Jedna z ploch druhořadého hranolu (ve čtvrtém sextantu obrazců) jest jen jako úzká plocha vyvinuta v poloze normální, v celém ostatním rozsahu nahrazena širokou plochou vicinální íí./, která jest uchýlena od normální polohy o 4"" O a podmiňuje odlišný vzhled přilehlé plochy s,. Krystal, zobrazený na výkrese 4., liší se od předešlých jednou velkou plochou levopravého p' (p,. na obr.), poměrně značně většími klenci prvořadými, z nichž i ii, na ostatních jen v úzkých ploškách vyvinutý, vystupuje jako plocha široká, hladká a výtečně reflektující (rffl), a levopravo-u polohou rhomboedru .v.
Plochy co  u   o  zde   chybějí,   ď zastoupeno úzkým otupením hrany />(1/>,: klenec s se zde vyskytuje opět v obou polohách.
Další   krystaly   jeví v různých variantech podobné poměry rozlohy klenců.   Dva však z materiálu mnou prozkoumaného liší se od ostatních
stejnoměrným vývojem klenců /> a />'', jez se tudíž doplňují na hexagonálni
bipyramidu;   s   a  to  scházejí   zde, A', r.   o   a   .v jsou podři/.rny  (obr.  ."">.).
•') Na výkresech '2—(i o/naril jsem klence prvořadé a druhořadé čísly ]>řislu>-n\( li lir;inolu. klence třetiřadé co a r ěísly příslušného ti; }in klc-nei s. jen/ \e většině zobrazených případu se vyskytuje po obou stranách l\. u/ív,ím oisla přilehlé plochy
lllMliolu   ti. ﻿Z těchto R a r jsou téměř stejně vyvinuty, klenec o na rozdíl od krystalu obr. 2. jost pravolevý, .v na krystalu vyobrazeném (obr. 5.) jest levopravý, na druhém pravolevý. Klence d a ď na vyobrazeném krystalu mají po jedné úzké plošce, otupujíce dvě protilehlé hrany /> : />'.
Jeden konečně úlomek odchylně od veškerých ostatních krystalů vykazuje značnou převahu prvořadého hranolu m nad druhořadým a.
(Obi. (i.).
Srovnáváme-li v celku poměr kladných a záporných, pravolevých a levopravých tvaru, shledáváme:
H-) R a (—) r na všech zkoumaných krystalech jsou vyvinuty oba, nej-častěji v rovnováze, někdy A' o něco větší;
(—) d a (-f) ď jsou nestejně hojny: d se vyskytuje téměř na všech krystalech, někdy v plochách dosti velkých, ď jsem nalezl jen na třech individuích a to vždy jen jako úzkou plošku;
(i)P ;i (/O P' nechybí nikdy; na dvou krystalech jsou v rovnováze, činíce spolu hexagonální bipyramidu, jinak převládá -p, ač jednotlivé plochy •/>' někdy též dosahují značných rozměru;
('/') o a (.,) o' vyskytly se oba pouze jednou, na různých krystalech, a to jen v ploškách nepatrných;
s chybí na 4 krystalech, na .""> vyskytuje1 se v obou polohách; kde1 jen v jedné, jest hojnější levopravý (4) než pravolevý (2);
x neschází žádnému krystalu a nikdy se nevyskytuje na témž krystalu v obojí posici; jest mnohem hojnější v poloze levopravé (na 8 krystalech) než v pravolevé (na o).
Vzájemný poměr s a .v není určitý; vyskytují se všechny možné případy, oba třetiřadé záporné klence vystupují pospolu brzo v téže brzo v opačné poloze.
Všecky jednotlivé krystaly jsou úplně čiré, krystaly na velké druže1 jsou slabě nahnědlé.
Hustotu brazilského íenakitu jsem určil = -í'!Hi2, tedy v souhlase s \Vebskym6) (na íenakitu z Reckingc n v kantonu YValliském 2'0()(5) a s Vrbou6) (na i. z Horního Novosedla :2'!>r>4 pro čirý, 2>(.M>:5 pro žlutavý krystal) blízko dolní meze hodnot u Hinizc'} pro fenakit uváděných: 2-90—:$-00.
5)  Sit/ungsbcr.  cl.   Akud.   Berlin   ISJSl,  sir.   HlOS.
H)  O   minerálech   beryllnatých   okolí   Píseckého.     Ko/pravy   České   Akademie 18!)4 č.   XII., str.   H).
7)   Handbuch der  Mineralogie   II.   :{S—4'J. ﻿Optické r
Na nejlepší ploše druhořadého hranolu na prvém krystalu změřeny exponenty lomu světelného v plameni lithiovém, natriovém a thalliovém Abbeovým refraktometrem; obdržel jsem:
pro světlo  červené  (•>,,  =    l'i>;)()'2
žluté
o>
= H)5:5S
zelené     ca,-/ = J'<>-""><>7
L      ==
*,, =  l-Kl'20.
— Oív„ = 0-01.-) 7
tedy jest  dvojlom  positivní
a  disperse
ubývá   tudíž dvojlomu od červeného konce spektra k fialovému, a řádný paprsek jest silněji rozptýlen nežli mimořádný.
Získané výsledky shodují se velmi dobře s oněmi, jichž došli metl; )dou nejmenší úchylky v prismatech Děs (M o i z e a n x s) na fena-kitu ze Framontu v Klsasku a. O t l r e t!)) na uralském: obdrželiť
l) t> s (  loizeaux      (>ILÍ = iMioOS          en = l'<5()7-1
a Oífret
Od starších měi'ení, jež provedli H a i d i n g e r, S é n a r m o n t a (irailich, jsou úchylky větší, vysvětlitelné daleko menší přesností tehdejších přístrojů.
M i n e r a l o g i c k ý   ú stav   č e s k é   u n i v e r s i t y.
"")  .Manuel  dc MinéraloLíic   II.  !>.
!1)   líiillclin  dc  la. Societě  írar^iise dc  Mineralogie   XIII.   (ISÍiO).  .MiS --070. '"")  \'e  světic  kadmioNČ   čáry   o délci-   \-lny   •"">.'?""•"" u u.  velmi  blí/kč čáře thaliové (i = ."">:{."")•() u u).
X. ﻿*"
