"","x"
"1"," ﻿ROČNÍK XVlII.


TfttDA II.


ČÍSLO 11.


skupině Glauberovy soli


Podává Vojtěch Rosický Praze.


obr. textu.) ."">. a.)


členech důležité skupiny Glauberovy soli máme zprávy toliko doby starší. Jest účelem tohoto pojednání, podati některé příspěvky vývinu morfologii krystallů těchto solí: dekahydratú síranu sodna-lélio, scleňanu sodnatého chromá sodnatého.


Práce vykonána byla mineralogickém ústavě král. university Mnichově, plním tímto jen milou povinnost, v/.dávám-li řediteli ústavu dv. radovi zájem, jejž práci jevil, rady cenné, svoje uctivé díky.


(rlauberovd sň! (dekahydrát síranu s.'dnaté/n>.)


Goniometrická měření Glauberově soli provedli g.1) Krom těchto prací kratší zprávy krystallovém tvaru nalézti lze e,2) jenž studoval přirozené krystally Aussee.


Optické vlastnosti soli Glauberovy zpracoval Děs oiz x,3) jenž změřil:


l'hel roviny optických kolmicí plochu 59° pro světlo červené, 63°29' modré.


kolmicí plochu /?,... 13°1 pro světlo červené,


8°4fi' modré.


Handbuch physik. chcm. Krystallographie issi. Síto. Tamtéž dřívější literatura.


Mineralogischc Notizen. Lotos 1877.


Nouvelles rcchcrchcs sur les propriétés optiques etc. 18(>7, str. 170.


Koipravy: Koí. XVIII Tř. II. Čís.


﻿IX


Ti!)


'AI


í-15 '<L 7»tSl ""J«'S ^<>l!l


'A\ '4Z*S


in:


•|)1()>[»M1I(1


'// 'siSliq I.IIMIX I|.).)SI(ls )IS.n3)S


•olllto.txouics |SO[ 'ujpIJSÁ.nij UlCAodojO.ld OllptU Ojodsi.ld Uo.lOUl 1U)U.)I!U'/ U{[>i:SÁJ>|


iuy.Uv>A'/ tiuiv)>|7.iq u>[ .)/


S)i:i[<>q .\.ir\i i[.).)|[i:^sA.i>( i:u i}.\q A[i[nui '/.)[ ""A ispij) iiuAti(loi[,)s,Hi uii} 'ituAii}i:ui ,isi;j iii.i>[i:[ou i.ul ,).)- 'IIOA luo


xoqaf (y'n[[t;;sA.[>[ i[.)A[y;s.)u nqjnp/A i;u iunuino>[x o.id n;y.uíddi? TÍAOS -sn^ ijouiod v.v. lu^ouioiaoS utiii[ií;uoxi.io:[ cit iqXq IHI.)[).)AO.UÍ tq[i:;sAa>[ IUO.TOJ\; '>[9SK.ut A[tq tlupcd/o.i IIJAI[.) >[i:d op:ia 'IIUAII;IHU ,)[q.)A.i o.)t[OA A[[I:JSA.I>[ I[CAI;;S oq,Hi.),);i:ui tii[iio[ >|CSA I;IUU[AA o(j


•q.)Aiiou[diut


iuoijuo[ IUAU004CIU 'u.iod IA;SXOUIU O>[[OA mscj qjijil i:.iiAi!xu 'iuicq.>o[d ,)s iuiK)Uoit>[so[ tiuAUAo.t q.iAiioxouio '!(.-»OI[Í:;SA"".[>[ I[.>A.IIJ •q.iAjiiuo^op iui[o.\ oupcus O.>J[OA u>[o}xo.i oqiupoA o[iq|c;sA.i>[ CAo.ioqiiiíj') [ti^


•l|JO[[i:;SA~.l>[ qjAUV/o.lLld o>[j|ol A[AC| A'llOJSlfx A.ICA} KAJ)


iupo|so(i -(ř-| '(uip) :(]-.()) -(^()|) •([()!) '(ř-()|) -(^ '(| '(lil) '([!()) '(()?! '((M llt '([()()) Molo) •(()()!') :AuyA«>.u»7 -od i[os OAO.iociuc|i) 1:11 A.tiiAi L)itupi[si:u A[Aq i[o;i;i)i:q [iuts[oAt.i(j


•[i.ioiu A'uiji|OA xutou uid 'H[;OAS qtup |rpu [Aq xiuc


[oqu Aitx;,)|u>[s i>.) j:/ niuo| xopiu tupo.Lis [LUH U-1


si(j :xi


Lid ',z jsoi ()(j o.iinc.ioduto; t.id i[JA>[.)iido os.iod oquci^) t[os i.id AOÍX ui)si:[A/ jp\:Aii (-]





'o.ipoui (-tóro


•q.)A>[.M;do [oq 'f. noqo iq[iqsA.t>[ uiutoACisod uiAtixn.i


o;S|fl!X JSof UOUIACX UltUCpll lil


ixoui (,.iodxo\| 'dso.i nso 1:11 'ostd '// \lso.i 1:11 toiiu[o>[ n>| :o;suu o>[i[o.) so(| HD.I.HU ipyAit op:(j


.,'</ oiiij[[,);;tj\; jnc op!iii.io\; oni,) u,>íi ,).íi ^,-cj .lopiu pnu oqjiq^j pu:


op:ui.iojy[ ouio IDÍÍO^ )ižt.Hio# ,tL M.\ MHU ,>xy' [o[[i:.u:d noxy *ulo .i,>p ouo(j%["" :i.\c.id ('!)(.;<,; H<A-'M 'sAnd-'ui.ii|_)) ﻿Y/dor iicsná/ím trní bylo .'50 /koumaných krystallech tolik dat měřeno, nich mohly býti vypočteny znovu elementy krystallové. tabelle úlilň uvedeny jsou vedle hodnot mnou měřených vypočtených ony pozorované


riirnem pozoroval zjistil jsem následující tvary:1) (100), (010), (ooi), (101), p(10l),<y(102),q(011),&(021), */'(052), (110), (111), (HT), 12). Tvary jsou pro sul Glauberovu nové.


tří měření, jež opětovné pro\-edena býti mohla přesně ostře reflektujících plochách, vypočteny byly elementy; úhly základní jsou: (100) (001) *72° 15' (001) (011) *49ft 43' (100) (110) *4<>° 30' nich pivní1:


a:b:c 1-109(>4 -23SS2, 107° 45'. Srovnáme-li tyto elementy týmiž Haidingerem pozorovanými:


1.1158 1.2380. 107° 45',


pozorujeme, největší difference spočívá velikosti osy kdežto vespolek dosti souhlasí; úhly meziosní jsou identické.


ypocctl


Pozoroval


Haiclin- kammels-


sick) Rosicky Brooke .o.


m	: ni' •--	Í110)	: (110) *86° 50' 8u° 31'	8(5° 30'


q	' (í	(011)	:Í01!) *80""34'	80° 24' 2(i


k	<I	(021)	: (011) 17° 19' 17"" 49'	17° 22'


C	m =	'001)	: 10) 77° 541 77° 53'	77° 30'


C	a =	(001)	: (100) *7i>0 15' 7'_)0 15'	72° K)' 72° 22'


C	r =	(001)	: (101) 38»251 38° 23' —	6


C	co —	(001)	: (Til) «7°262..3 (57° 43'	(>7° 40'


a	CO —	(100)	: (111) (51"" 501 (U056'	5


c	1	(001)	(Ti 47'	__


a	ď —	M 00)	(102) 75° 75° (V	7(i° 20'


a	o	(100)	HO!) 49° 34' 49° 28' 49"" 50'	49° 15' l(i


a	' =	(100)	: (011) 78° 375 78° 43'	78° 40'


c	f	(001)	(052) 71° K)1 71° 4'	1


c	o —	(001)	(111) 49° 50' 49° 30'	1


O/.načcní jiisnuMiy drive /jistřnych tvaru, j.ikox in-ktiMv udá starší tě/ko dostupné literatury v/a jsou 11. sva/ku dila CluMiiisclic krystallogrn-]>hic"", jehož korrcktury s]ňsovatcl. prof. Dr. (irot vzácnou ochotou zapůjčil.


XT. ﻿Ro/clíl velikostech osy příčinu svoji rozdílu ťihlu ni, jenž Haidingera obnáší 45° 441/,/, mne 45° 35'; tato poslední hodnota mnou uvedená, /ajištěna jest radou přesných měření. Jakožto málo přesné hodnoty dlužno označiti:


=(021) (011), (001) (110).


Specifickou hmotu určil jsem niethodou suspensační acctylen-tetrabromidu, zřeďovaném toluolem. tekutině této vydrží krystall j)o jistý čas beze změny; delším působením však stává matným, neprůhledným. Pro nejtěžší úlomky Glauberovy soli /měřeno bylo


hustota -490,


ležící tedy mezích, jež byl Pettersson určil pro Glauberovu sůl. Rovina optických stojí kolmo postrannímu pinakoidu (010); prvá bissektrice spadá jedno osou /;, minerál jest opticky negativního rázu. určení lomu dle směni osy /;, užito bylo prisma tických kry-stallů. dle hrany protažených, nichž poslední dva. tvary převládaly asi stejně mocně vyvinuty byly. Plochy byly rychle osušení potřeny kanadským balsamcm pokryty tenkými krycími sklíčky. Tak získané prisma mělo lirami lámavou 72°15'. Ježto při lepení nutno bylo užíti studeného, tekutého balsámu, nebyly desťčkv dosti stabilní, což jevilo tím, při měření horizontálním goniometru minima odchylky teplem lampy úhel lámavý poněkud měnil. čtyřech prismatech určena byla něj odchylka, při čemž difíerence číslech lom vyjadřujících činila maximálně 0-002 (i. Hodnota pravděpodobnější pro lom


1-396


pro světlo natriové. krystallú dále pořízeny byly dvě destičky, jež kolmo tupou ostrou bissectrix orientovány byly. Prvá ležela zóně (001) (100), druhá rovnoběžnou byla klinopinakoidu destičkách těch určen byl úhel optických při natriovém světle. Ježto zdánlivý úhel jest dosti značný, dalo měření tekutině silně lámavé, niž zvolen byl koncentrovaný roztok Thouletův. Aby pak praeparaty vzduchu nebo roztoku Thouletově netrpěly, uzavřeny byly mezi dvě sklíčka kanadského balsámu.


Změřeno bylo: Tha 63° 522/3'


Tho 85° 21'


čehož: 75° 56'


EaXa 120°


1-410.


Zdánlivý úhel optických, mnou měřený, liší poněkud hodnoty, jak stanovil Děs 122° 48' resp. 122° 42'. Příčina tkví zajisté1 značné šířce temných hyperbol, jež brání výchoz)' osy přesné zastaviti. Též střední lom jest něco menší nežli 'týž, 1-1 měřený.


xr. ﻿l:daj Schraufův /měně disperse temperaturon nemohl jsem })otvrditi. Při obyčejné temperatuře pokojové (20° byla pozorována skřížená disperse destičce kolmé ostré bissektrici. Při l!<? /ustala disperse naprosto nezměněna, dle chraň mela býti


Rovina optických, jež kolmo klinopinakoidu (010) orientována jest, ukloňuje kolmice (001) asi 12l',° hraně (001) (100) (měřeno konoskopem světle triovém). orthopinakoidu (100) spatřiti lze konvergentním světle polarisovaném toliko lemniskaty, bissectrix leží již mimo zorné pole.


Štéj nost krystallů Glauberovy soli jest dokonalá dle ploch orthopinakoidu (100). r1) srovnávaje Glauberovu sůl epi-dotem, praví: ,,Beide Arten besitzen zwei Teilungsfliichen voň verschie-dener Vollkommenheit, voň denen die eine parallel der Fliiche (100) sehr leicht erhalten, wahrend die rndere, parallel der Fláche (001) weniger denthcli ist. Auch iinden sich beiden Spuren voň Teilbarkeit parallel den Fláchen (010)."" Leč oboje posledně jmenované směry štěp-nosti právě jako onu dle (011), již jsem pozoroval, dlužno označiti velmi podřízené nedokonalé oproti štěpnosti dle (100).


Obzvláštní pozornosti zasluhuje při soli Glauberově vývin jejích krystallů.


krystallů vzniklých vodního roztoku, uvádívá obyčejně, jsou dle osy protaženy. přirozených krystallů Aussee (7—10 cnt velikých), jež vykrystallovaly vlhkém jílu, jest obyčejný ráz protáhlý dle vertikální osy řidčeji tlustě tabulkovitý dle (100), neb konečně dle všech tří směrů stejnoměrně vyvinutý. Ukončení přirozených krystallů obstarává bud (001) neb pyramidy. Aepharovich porovnává habitus krystallků těch týmž boraxu augitu.


Též r2) kreslí dva krystally Glauherovy soli, nichž jeden jest dle osy protažený, druhý dle všech tří směru isometrický.


Wartmaniv5) kreslí obyčejnou kombinaci (100), (001), (lil), (110), (011), (111) protaženou dle osy praví, jiných převládají tvary (110), (111) ještě jiná šikmá prismata.


„Naturgeschichte děs Mineralreiches"" (II. díl 18HU) jest uvedeno patero kombinací krystallů Glauberovy soli, leč bez bližšího udání převládajících fóre vzhledu jich.


n4) praví krystallech Glauberovy soli. jsou protaženy ,,in der vertikalen und mikrodiagonalen Richtung''.


Isis 1825. 534—535.





:i) Lchrbucli der Mineralogie und C,ix)lo^ir. Wiiru-nbcrj; 1S35, 355.


llandbucli der Mineralogu-. 11. Tli. 1S47. 1182—4.


XI.


﻿Studuje krystalli soli Glauberovy, sledoval jsem lež, kterak mění vzhled jejich různých podmínek, především přítomnosti různých látek cizorodých.


Necháme-li silně přesycený roztok rychle ochladiti vykrystallovati, vytvoří tence lamellovité, dle ploch (100) tabulkovité dle osy protáhlé krystally. zóně ortliodiagonální převládá ff. Podobně pozoroval též Haidinger1), přesyceného roztoku rychlým schla-zením tvoří krystally, které jsou obyčejně ,,in der Richtung der kiir-zeren Diagonále ihrer Grundgestalt verliingert und derselben Richtung auígewachsen.""


Při pozvolné krystallisaci obdržeti lze krystally zhusta značné velikosti, jež však jsou různého vzhledu. Nejobyčejnější spojkou možno nazvati tuto:


ca,


při čemž krystally jsou protaženy dle osy plochy rovnováze vyvinuty jsou. hemidomat zóny ortliodiagonální převládá bud nebo Obr. představuje vylíčený ráz pro kombinaci:





i""-) porovnává podobný krystallový ráz epidotem, praví: ,,Es ist unmóglich die fast vollkommene Uebereinstimmung der Verháltnisse der einfachen GestaIten diesen Varietáten ver-kennen, obgleich die MaaBe der Winkel beyden sehr verschieden sind.""


Vedle popsaného, nejrozšířenějšího rázu lze nalézti krystally též silně tabulkovitého vývinu dle plochy kdežto případě (?;»(> jen úzké facetty přítomny jsou. Jiné tvary takového rázu jsou; 111, případě Prismatické plochy bývají zhusta velmi malé nestejnoměrně vyvinuty. Krystall popsaného rázu znázorňuje obr. '2. pro spojku:


ca.


Obr.


Obr.


Řídké jsou krystally tabulkovité dle base jichž úzkou jest plochou. basálně tabulkovitých krystallech vystupují ještě jako podřízené tvary: tvar poslední není všeobecně rozšířen. Obrážet ."">. kreslen jest pro spojku: <J.


Isis 1825. o34—545. Isis.


﻿Ojediněle /celu podřízeně přítomen bývá ív;ir (021), jen/ po-/orován byl jednou orthodiagonalně })rotaženém sloupcovitém, druhé baselně tabulkovitém krystallku plocha velice ú/ká.


Jakožto prvé příměsi ro/tokn soli (ihiuberovy užito bylo kamenné soli, je/ přimísena byla j)oméni molektihirníeh vah. Kromě níže popsaných jednotlivých krystallu vytvořily četné těsně vedle sebe shluklé aggregaty rovnoběžně srostlých jediní Plochy jich třpytí zároveň, přisedle p;'k jsou bud plochou shodovou nebo |)locliou in-kry-stallonomickou. Obr. ])ředvádí spojku podobného shluku:


;;/.


Plochy tvaru jsou toliko svrchní polovině aggregatu přítomny, při tom nestejně ro/lehlé. Plochy přišinutu vyvinuty bývají jen jednom pólu osy /;.


Krom rázu, jež |)o/orovnáy byly při krystallisaci vodního ro/tokn. objevily takové, jaké dříve nale/eny nebyly. Jsou předem drobné krystallky tencí.' tabulkovité dle base při tom p;ik protažené dle klinodiagonaly. Rovina optických leží tudíž kolmo delším hranám lamell. Podobný krystall naznačuje obra/ec •"">. pro spojku:





Odchylný rá/ ])ředstavuje obr. (>., tabulkovitý totiž dle ploch ú/kými plochami pásmu orthodiagonalním, z;1 velmi širokými plochami Obra/ec jest kreslen pro spojku:


o>.


jiných krystallu podobného rá/u schá/í docela, nahrazeno jsouc tvarem


Vzrůstáním base ustupováním tvaru přichází tento typ onen znázorněný obrazcem Konečně byly téhož roztoku získány velmi vzácně, krystally, jež byly poněkud dle vertikály protáhlé, při tom však dle plochy tabulkovité. Vertikální ráz ten znázorněn obrazcem 7., jenž představuje úlomek většího krystallu, obrazcem 8., jenž nápadný jest svým hemimoríuím vývinem tvaru. Oběma krystallum společnou jest spojka


poslednějšího přistupuje ještě tvar dolním pólu. Vertikální pro-


XI. ﻿tažení hl. krystallú obr. připomíná vertikální typ krystallú přirozených, Zepharovichem popsaných, spojky těchto jsou poněkud jiné. Jest možno, přítomnost kamenné soli, asi spolupůsobení více činitelů zvláštních podmínek iysikamích, jest podmíniti vertikální vývin krystallú soli Glauberovy.


Obr


Obr.


empiricky nasyceného roztoku kamenné Glauberovy soli získány byly jednak malé, nepřesahující krystally, jednak dlouhé, 5—15 vysoké, obou případech dle osy dlouze prisma-tické, při čemž více méně rovnováze vyvinuty byly. řidší ráz označiti dlužno krátce orthodiagonalně prismatické nebo dle orthopina-koidu tabulkové jedince, Krystall bohatším ukončením pólu osy znázorňuje obrazec 9., jenž jest projekcí klinopinakoid spojky:


Tvar zastoupen jest jedinou úzkou ploškou, tvar taktéž vyvinut jen plochou (lil). Nestejně rozsáhlé plochy tvar co.


Taktéž nasycených roztoků vykrystallovaná dlouhá prismata orthodiagonalní spojce


představuje obrazec 10.


Obr. 10.


Obr.


Obr.


Jakožto druhé příměsi roztoku soli Glauberovy^* užito bylo boraxu, jehož známý jest vliv na. habitus krystallů hořké soli. roztoku equivalentních množství obou solí, jakož poměru hór. Gl. kry-


XI. ﻿stalloval vždy jen borax. Teprve směse bór. Gl. vyhranily kry-stallky poslednější soli, sice dvojího rázu:


tabulkovitého dle Krystally dosahovaly délky (b) výšky (c), ca. šířky (a). Ráz tento upomíná zcela krystallky roztoku smíšeného solí kamennou, znázorněné obrazcem Toliko basis bývá úkor ploch poněkud větší.


Sloupkovitého dle osy Tyto jso podobny bud oněm obrazce 10., nebo ojediněle obr. Výška šířka poslednějších obnášely asi mm, délka hrany (011) (100) asi mm.


Roztok směsi: díl bór. dílu Gl. soli poskytl následující rázy: Tabulkovité dle plochy jež zároveň jsou protaženy dle osy


Prismatické dle osy dlouhé. Plochy jsou asi rovnováze. Ukončení pólech osy tvořeno jest tvary K).


Tabulkovité dle ploch protažené dle osy Délka krystallu mm.


Jsou tedy rázy krystallu roztoku malým množstvím boraxu stejné jako čistého roztoku soli Glauberovy.


alkalického roztoku, němž Glauberova sul sodnatý louh smíšeny byly poměrech aequivalentních, vykrystallovaly sloupcovité tabulkovité typy. prvnějších jsou plochy rovnováze, prí-vadě úzké. Ukončení tvoří: m.q.k jednoho krystallu též nové brachy orná. (052). Obr. 11. znázorňuje krystal! spojce:





Jiná orthodomatická individua ukončena byla tvary •///, jež asi rovnováze nacházely ráz krystallu obrazcem znázorněného upomínaly. Obyčejné jsou též krystallv znázorněné obr.


Přimísení AVC03 roztoku nemělo žádných zvláštních torem následek. Krystally Glauberovy soli byly rázu obr. 1.. leč vedle nich pozorovány byly pod drobnohledem hojné krystally, jež morfo-logicky opticky soli Glauberovy lišily. Jedná patrně jiné hydráty snad obou smíšených solí.


Shrneme-li výsledky pokusů působení příměsí různých cizorodých solí ráz vzhled krystallu Glauberovy soli, dospějeme závěru, tytéž vskutku mívají sílu poslednějším vtisknouti určitý charakter, zvláště podmíniti vývin tvaru, jichž při krystallisaci čistého roztoku neměly. Pozorujeme-li však blíže jednotlivé rázy krystallu. vytvořivších jediného roztoku, seznáme, rozdíl rázech mezi nimi jest větší podstatnější, nežli jest rozdíl mezi krystally dvou roztoků. Jinými slovy: malé změny teplotě tím nasycenosti zdají míti daleko větší vliv vývin krystallu soli Glanherovy, nežli jaký jest způsobiti kterákoli příměsí.


XI. ﻿10


Nutriunisclcnat-deka hydrát.


Glauberově soli odpovídající selením byl krystallograťieky zkoumán Tops^em;2) týž badatel zjistil následující tvary: (100), (001), (010), 10), (011), (111). Uvádí dvé rázů krystallů, tabulkovitý dle plochy dlouze prismatický dle osy


Obdržel jsem vodního roztoku velmi dokonale- vyvinuté kry-stally, nichž jsem mohl nové měření podniknouti.


Též krystully této soli stávají vzduchu rychle matnými, se1 konečně rozpadají bílý prášek. Musily býti tudíž těehže pravidel opatrnosti měřeny jako krystally soli (ilaiiherovy. Krom toho byla při měření temperatura snížena, ježto při obyčejné tempera ture pokojové stávají plochy krystallů krátký čas vlhkými.


Chrněni zjistil jsem krystalech měřených, části plochami bohatých, následující tvary: (100), (010), (001), (101), (102), (102), (011), (021), (041), ;/; (110), *<> (111), (111), (112), (544).


osmi tvarů, jež krystallech dekahydratu seleňanu sodnatého j>oprvé byly pozorovány, zjištěn byl tvar dvou krystallech, šesti, jednom (úzká, špatně reflektující plocha, jež mohla býti toliko přibližně měřena), čtyřech, u"" vždy toliko jednom kry-stallu.


výpočtu osních elementu užito bylo následujících, vícekráte pozorovaných dobře souhlasících hodnot:


(001) (100) 72° 05' :m= (100) (110) 4(>02(r (001) (011) 4<)° 38'


toho vyplývá poměr poloos:


1-10489 1-23637 107° 55'.


To])St?e vypočetl svých měření elementy krystallové takto:


1-105!) 1-2384 107° 54'.


Hodnoty pro úhel jsou sobě velice blízky, ony pro poměry Topsoe těehže mnou stanovených jxměkud liší. Následující ta-bella podává přehled mnou měřených vypočtených hodnot; srovnání připojeny jsou veličiny dle TopsOe.


XI. ﻿11


				Vy početl Rosický		P o	v ^-—


						Rosický	


(1	ni	(100)	(110)		__	*46° 26'	18


C	g	(001)	(011)	*49""38' 49° 41' 20			


(l	C	(100)	(001)		—	*72"" 7	1° 58'


o	1 co	(íll)	(líi)	86""	30 .,	86"" 26' 8	6"" 38'


C	G)	- (001)	(111)	1)7""	33'	67° 32' 67"" 28'


a	K)	: (TOO)	(111)	61°	47 e	61° 45' 6	1° 47'


a	([	: (100)	(011)	78°	30i/2 ygo 34' 730 32' IQ		


c	()	: (001)	(101)	58<> 221 's		58° 24'	—


c	G	(001)	• (102)	32°	441/0	32"" 40'	6


L,'	k	: (001)	• (021)	66""	58i,	66° 57'	8


C	T	= (001)	(041)	78""	01 6	78"" 45'	1


C	s	- (001)	(102)	24°	27V«	ca 23""	____


C	lil	= (001)	(HO)	77°	451 2	77"" 46'	____


C	0	= (001)	(111)	49"" 43a/3		49° 47'	l


C	L	= (001)	(112)	43°	462/3	43° 50'	__


a	1	- (102)	(112)	30""	512/3	30° 52' .	__


a	W	= (100)	(544)	54""	12V,	54"" 39'	1


bylo řečeno vlivu kolísající temperatury tudíž koncentrace vývin krystallů soli Glauberovy, svou plnou platnost též selehanu. Neb něho 1/e jednoho téhož roztoku obdržeti různé rá/y krystallu, mezi nimiž převládají dle plochy tabulkovité, dle osy protažené, ///•;;/ dlouhé, 8—12 ;;//// vysoké ca. /;/•;//• široké kry-stally; obrazec 12. kreslen jest pro kombinaci:


ca.


Rozšířením base přechází tento ráz tlusté tabulkovitý, konečně sloupcovitý dle osy


Daleko řidší jsou krystally tabulkové dle (001). jak znázorněny jsou obrazcem 13. pro spojku:





nebo znetvořené, jak předvádí obr. 14. Krystall tohoto obrazce jest spojkou:





jest dle páru protilehlých ploch tabulkovité vyvinut. Jindy pozorován tabulkovitý vývin dle páru ploch tvaru


Obzvláště bohatý plochami jest krystall obr. 15. znázorněný. Týž jest dle orthopinakoidu tabnlkovitý, vykazuje spojku skoro všech tvarů, jež byly vůbec soli této pozorovány. ﻿12


Obrazce 16. konečně představuje úlomek krystallu, jehož omezeni účast mají tvary.


a1.1


Takořka všechny vetší krystally této soli mají zvláštnost, sestávají četných přesně rovnoběžně srostlých individuí, čímž plochy celého aggregatu, současně reflektující, nabývají vzhledu řacetovaného.


Štěpnost krystallu jest dle ploch dokonalá; této vystupuje


šikmo tupá bissectrix asi pod úhlem 24° (ve světle Na) hraně.


(0()1) (100). Rovina optických leží rovině klinokinakoidu (010)


basi vystupuje ostrá bissectrix Optický charakter substance jest





Oproti orientaci optické soli Glauberovy jest tudíž rovina optických 90° zvrácena. Též charakter optický jest opačný. Hustota určena byla čtyřmi měřeními methodou suspensační acetylentetra-bromidu při obyčejné tempera túře. správnou vzata byla specifická hmota nejtěžších partikulí, ježto takové byly zajisté uzavřenin vzduchových matečného louhu prosty, 1-616. Hodnota, již udal jest značně nižší: l-."">84. Při mých pokusech však nejnižší číslo, jež jsem


Obra/cc lf>. 1(5. vůli /.řelelnéniu kresleni ploch při pólech osy na.-hroiiKulěných stočeny jsou kol vertikály 45"" předu.


XI. ﻿13


materiálu dle možnosti homogenním obdržel, obnášelo 1-612; dlužno tudíž měření řečeného autora právem tuze nízké považovati.


A''atriu inchrmnat-deka hydrát.


srovnání vodnatým sirancm seleňanem ^odňatým ])Hbrán byl analogický ehroman. Týž tvoří krystally dle ploch tabulovitě, dle osy poněkud protáhlé, barvy žluté, jichž typus znázorňuje obrazec 17. pro spojku:


u.c.


Stěžovaly-li krystally síranu seleňanu zkoumání svým snadným zvětrá váním, byl výzkum chromanu stížen ještě tím, velmi snadno též roztěkal. temperatuře pokojové roztěkají krystally jeho malé chvíli kapku žluté tekutiny. Leč při nižší teplotě, jež blízka, jest 0°, jsou krystally nestálé, any již teplem ruky nebo tlakem při nalepování nosiče roztěkají. Okolnost vadila hlavně úzkým plochám všech pásem, takže iiklony jejich nemohly býti dostatečnou přesností změřeny. Tím možno lehce vysvětliti znčnější diffcrence mezi hodnotami měřenými vypočtenými. Měření byla vesměs podniknuta pomoci skleněného příklopu snížené temperatury.


riirnem pozorovány byly tvary:


(100). (010), (001), (100). (011), *to (lil), (111).


Poslední dva tvary jsou pro sůl tuto nové. Naproti tomu nepodařilo zjistiti tvar (112), jejž f1) nalezl.





Obr. 16.


nových tvaru byla pyramida vyvinuta skoro všech měřených krystallech, však jen jednom, dle base tabulkovitém. Takovýto ráz znázorněn jest obr. 18. pro spojku:





Obě posud uvedená vyvinutí připomínají analogická dříve projednávaných dvou solí. Naproti tomu svérázným typem dlužno označiti kombinaci vykreslenou obr. 19. pro spojku:


OD. Bull. <lc l;i soč. min. Fr. III. 7"">. Rci. Kr. 62ó»».


XI. ﻿14


Tvary jsou asi rovno váze,-kdežto tva.r ;// jen malými ploš-kami zastoupen jest. Zhusta též tvoří aggregaty krystallů, jež sestávají hojných, rovnoběžně srostlých jedinců.


tabelle sestaveny jsou hodnoty měřené počítané, jimž pro srovnání přidány úklony Brookem1) stanovené. výpočtu elementu užito bylo těchto hodnot:


=(001) (100) 72"" 28' (001) (110) 46° 28' (100) (111) <il°39'.


čehož vyplývá.





1-10:58


107° 32'.


Rosicky Brookc	


(100) (110)	*4()"" 28' <i"" 40'	2


(001) (011)	49° 40' 50° 10' 49° 52'	1


(100) (001)	*72°28' 72° 17'	28


(001) (110)	78° 50'	o


(001) (lil)	67° P,, (57° 6'	4


(001) (111)	49° V., 49° 58'	1


(100) (111)	*61° 39'	6


(100) (111)	46°51V2 47° 5'	1


Brooke uvádí poměr poloos úhel /i:


1-1127 1-2U3, 107° 4-V.


jednoho, zdánlivě stejných okolností krystallisujícího roztoki, vyvinuly několik mni dlouhé, dlouze prismatické krystally žluté b;irvy, jež bližším zkoumáním okázaly býti monoklinickými, protáhlými dle klinodiagonaly. Rovinou optických jest krystallů těch klinopinakoid (010). Krystally souhlasí optických vlastnostech, vývinu úhlech


Annals Philos. 1823. 22. 287.


XT. ﻿13


krystally tetrahydratu ehromanu sodnatého, jež byl Wyrouboff1)


popsal, obra/re, jejž pro krystally soli kreslí, podává /.cela ráz kry-stallů mnou po/.orovanýeh. Dle označení byly krystallcrh těeh následující tvary: (001), c1'* (012), (011), (021), (010), (tvar tento neuvádí) pásmu klinodiagonalním, (100) //,, (210), 10) pásmu vertikálním pyramidu (211). Krystally tohoto vodou ehudšího ehromanu jsou stálejšími vzduchu nežli dekahydratu, nezve tráva jíce, ani neroztékajíce tak rychle. Leč krystally byly tak chatrně vyvinuty, měření musila býti vykonána pomocí lupy třpyt, mají tudíž jen cenu identifikující.


Štěpnost krystallu dekahydratu jest dokonalá dle Rovina optických jest klinopinakoid, vystupuje tupá bissectrix hrany (001) (100) asi 24° skloněná. Optický ráz krystallu tudíž jest


Hustota nejtěžších částic dekahydratu určena byla 1-526 ace-tylentetrabromidu. Abhot určil tutéž 1483, tedy daleko níže. Nápadný rozdíl ten možno vysvětliti rychlého roztěkání krystallu, jež přirozeně zavinuje klesnutí hustoty.


třech zkoumaných sólech bvla tudíž nalezeno:


Glauberova. sul


Se-sňl


fV-súl


/>	C	ft


J-JOÍM5 1	: 1-2:588	107"" 45'


M04<> l	: -2.HIÍ4	107"" 55'


1-10:58 1	: -2:501	107° :52'


sestavení tohoto lze vyčísti: elementy krystallové celkem malé změny vykazují, zastupuje-li sloučenině síru selen nebo chrom: obzvláště seleňan chroman jsou poměrech blízkv. méně mezi-





osním úhlem (i. hodnotách pani metru možno })ozorovati klesání, zastupuje-li síru selen tento chrom; úhel nejeví podobné zákonitosti.


Proti geometrické analogii tří těch solí odporu stojí poměry optické. Rozdíl jeví již podstatný orientaci roviny optických, jež siranu jest kolmou klinopinakoidu,useleňanu ehromanu leží něm. ostatní poměry optické jsou seleňanu ehromanu takřka identické. Patrno, větší geometrická příbuznost seleňanu ehromanu oproti siranu korresponduje větší příbuzností optickou.2) Dokonalá Štěpnost jest společnou všem třem členům řady.


krystallových elementu, specifické hmoty molekulární váhy (M. v.) lze vypočísti aequivalentní objem (A. O.) topické parametry


Bull. soč. min. Fr. III. 7f>.


'-) uváděje zjev ten praví, (rlauberova sul analogický •hroman nejsou „opticky isomorfní"".


﻿10


Mol. Spec. hni. ií>


Na2S04 ;iq. 322-32 1490 216-35 6-089:5-487:6-688


A^2O04 ;iq. 342-36 1-526 224-35 0.145:5-567:6-876


NazSe04 aq. 369-46 1-616 228-63 6-190 5-603 6-927


físla uvedená dokazují, tyto tři soli geometricky dokonale jsou isomorfními, t.j. jich geometrické konstanty jsou funkcí atomových vah obsažených nich kyselinných prvku: síry chrómu selenu. Podobně hustotou aequivalentním objemem, jež taktéž jako topické osy rostoucí molekulární váhou vzrůstají.


Výsledek ten stojí shodě pozorováním tona,1) jenž zjistil, /ustupování síry seleném bezvodých síranech provázeno jest vzrůstem molekulárního objemu. Při nahrazení síry chrómem zvýší 8-0, 3-7%; při zastupovávání selenu síru činí rozdíl 12-28, 5-7%. Konečně při výměně chrómu selen nastává difference objemech 4-28, 1-7°0. tedy vzájemné zastupování selenu chrómu menší změny následek nežli chrómu síry. Položíme-li hodnoty síranu jakožto 100 základ, vyjádříme zvětšení jich chromanu obdržíme následující hodnoty:


stoupne 0-9


1-5% 2-8%


toho lze učiniti závěr-


Při nahrazení kyselinného prcku nastane všeobecné zvětšení: aequivalentního objemu topických parametru; největší -vzruší těchto týká směru menší míře tí>, nejméně mění


Při obdobném výpočtu růstu topických při vstupu selenu místo chrómu molekuly obdržíme následující čísla:


stoupne 0-07%


0-6%' 0-7%


čehož následuje:


Při nahrazení kyselinného prvku nastane zvětšení aequivalentního objemu stejnoměrné zvětšení topických parametrů, jež vsak všech případech jest menší nežli při zastupování Cr.


Srovnáme-li poměry dekahydratú týmiž bezvodých solí, shledáme poměry zcela podobné. srovnání hodí dobře: Kaliumsulfat, Kaliumchromat, Kaliumselenat. Všechny tři krystnllují rhombicky. Prvá třetí sloučenina byla zkoumána m,2) druhá r-liché m.3)


kr. _>9, str. <>.'{. Kr. 44. 113. Kr. 30. 16(5.


XI. ﻿17


	d	A. 0.	X	: ii'


KZS04	2-666	64-91	3-881	: 3-857 4-996


K2Cr04	2-741	70-39	4-011 :	: 3-969 5-088 r1)


KSeO.	3-067	71-67	4-029	: 4-007 5-117 toň


Čísla pro řadu bezvodých síranů vykazují tudíž stejné zákonitosti, jaké platný jsou pro dekahydmty. nich nastává všesměrné rozpětí aequivalentního objemu topických os, je-li nahrazována síra chromém chrom seleném. Při tom opět jsou hodnoty pro chroman daleko bližší oněm seleňanu nežli síranu.


síranů, seleňanu chromanů dvojmocných prvků možno jmenovati isomorfní řadu:


BaS04, BaCrO* BaSeO^


Pro BaSO^ vzata byla specifická hmota stanovená Schultenem2) umělých krystallech =4-499; základ položený poměr poloos vypočten byl m:!) pro spektroskopicky čistý baryt Kronthalu Elsasku:


a:b:c 0-8146 1-3119.


Pro BaCrO^ stanovena byla specií, hmota Schultene m4) 4-498 i)oměr poloos =0-8231 1-3232.


Pro BaSe04 platiž m5) změřená specifická hmota 4-75 poměr poloos a:b:c =0-8088 1-3060.


uvedených čísel lze vypočísti:


0.= 51-89 2-97 3-65 =4-79 56-36 3-07 3-73 4-93


59-07 3-09 3-82 4-96


Hodnoty pro chroman stojí opět mezi oněmi pro siran seleňan, většinou pak jsou bližší hodnotám seleňanu, sice: áquival. objemu, při top. osách <o. Při jsou rozdíly:


Při zastupování síry chromém vzroste 0-08 2-2% chrómu seleném vzroste 0-09 2-4%


obou případech tudíž dozná hodnota téměř stejného relativního zvětšení, zastupuje chrom síru neb selen chrom.


Zda pravidelnosti, které pojednáni tomto některých příkladech isomorfních síranech, chromanech seleňanech shledány byly, mají obecnou platnost pro zmíněné prvky, ukázati může jen systematické studium zvláště chromanů těch kovů, jichž sírany seleňany krásnými pracemi exaktní přesností prozkoumány byly.


Viz též práci Kr. 41. fill.


Bull. l;i soč. min. Fr. _>6. 1(15.


Kryst. 15. 576.


Bull soč. min. Fr. 27. 134. Bull. soč. min. Fr. 123.


XI. ﻿*"
