"","x"
"1"," ﻿ROČNÍK XIX.


TŘÍDA II.


ČÍSLO 39-


Ladislav Pračka:


Pozorování měn světlosti hvězd proměnných.


Části druhé oddíl druhý. Druhá zpráva astro fysikální observatoře zboř


Předložená práce obsahuje redukci dalších 1087 pozorování 101 proměnných hvězd, které náležejí převážnou většinou Miratypu. methodě zpracování nebylo ničeho měněno proti dřívějšímu postupu, neb tato část jest organicky souvislou částí první. materiálu době mého pobytu hvězdárně Bamberské získaného zbývá ještě kolem 900 pozorování hvězd, nichž některé řady budou monograficky zpracovány, čímž první skupina 5000 pozorování bude vypracována. Tuto skupinu praktické činnosti doplní pak zkoumání křivek světlosti mnou probádaných katalog posic srovnávacích hvězd. Tyto vyměřuji částečně mikrometrem vláknovým, částečně pomocí stellární fotografie.


Pozorování, kteiá byla uveřejněna Rozpravách 1908 (cituji I.) 1909 (II. 1), zpracoval jsem přibrav novější materiál ,,Bulletin international 1909"" (cituje bull.). Tím jest organická souvislost původními staršími pracemi poněkud porušena tom ohledu, případná nová odvození nejsou této práci opakována, nýbrž pro úsporu místa bývá přímo Bulletin poukázáno.


Nižbor, observatorium, 1909, prosinec 30.


Ladislav Pracka.


Rozprava: Roř. XIX. Tř. II. 39. ﻿Přehled hvězd pozorovaných.


|	o	,. >					o	_ >			


Souhvězdí	i )	» P-i O	M	m	Typus	Souhvězdí	i •<u Ň"">	« p<o	M	m	Typus


		Oi	..	.				PH			


Andromeda	T	9			Mira	Cassiopeia	sz	10	1	1	Mira


tt	V	28	3		""		TT	16			Irr.


,	Y	7	1			Cephcus	R	14	i		,


	RR	5	1		(>		Y	1			Mira


(	RU	6	,	,	M	M	Z	2			,


	RV	2					RS	1		t	


tt	RW	20	2		(J		RU	15	i	i	Irr.


it	ss	2	1			Četu s	RR	4		•	á Cephei


tl	ST	5			?	Columba	R	1			Mira


M	SU	18	i	i	Irr. ?	Coma	R	20	2	.	,


V	26	2		Mira	Corona	R	3			Irr.


	TU	6	1		(>	Ř|	S	5			Mira


Arics	T	1			tt	()	V	9	i		,


Auriga	U	3			,,	M	X	45	2	i	,


	g	7		i	( f	M	Y	8	1		Irr.


	RR	6	i		t ř	M	Z	25	3	i	Mira


ti	RS	16	1	1	>;	Corvus	R	11	1		,


	RV	2				Draco	U	36	2		tl


	RW	8			Irr.	j;	Y	9	2		


	SS	94			U Gem.	t f	RS	24	2	2	,,


	ST	40	2		Mira	M	RT	17	2		,,


	SV	16	2		Irr.	ti	RV	25	3		,


\\	TU	4			Mira	Hydra	R	1			,,


Bootes	s	6				M	S	5	i	i	,,


	u	1	,		( ^	Pegasus	W	3			>•>


	v	17	i		( )	);	RT	1	•		,


	RR	18	-i	1	, ,	Perseus	R	4			,


\t	RS	13			Antalg.	1 1	S	2			Irr.


	RT	4			Mira	it	T	4			,


Camelopard.	S T	4 3	1		"" '	""	W X	1 1			Mira


',	V	9	2			ti	RU	9	i	2	,,


	X	7	2		tt		SU	10		,	?


	RR	28	3	1		Taurus	RV	8	§	§	/S Lyrae


	RS	8			?		RX	3	,	,	?


	RT	1	.		?	Ursa máj.	S	24	i	2	Mira


	RU	7	2		?j	>;	T	21	1	É	,


	RV	5			'?'		V	11	,		,


	RW	3			p		Y	18		,	Irr.


	RX	4			?	""	Z	16	i	i	,


Cancer	7~>	1			Mira		RR	14	1	f	Mira


	Z	3			>	,	RS	22	1		,,


Canis min.	L	9		i	Mira	()	RT	4		t	Irr.


'	r	0				Ursa min.	R	1			,,


M	U	3	1		!! ?	M	T	6	i		Mira


Cassiopeia	s T	6 17	1	i	""	""	U 14.1909	12 11	•	i	Irr.


	U	7	.	1	tl	Virgo	.RU	6	1		Mira


,	RV	6	i	,	,,	,,	SU	30	3	i	t»


It	RY	3	.	.	tl	Součet:	101	1087	69	21	


""	SX	9	*	*	(i Lyrae		h				


											


XXXIX. 1855: 14m 50S; 2(5° 11'4.


Srovnávací hvězdy:


a	D. 27	,40 ,43	7, 8,	5 Harv. 0			,07 Ad.	mág. 8,0 8,0


a	26	,39	8,	3				8,3


ft	26	,42	8,	1	d	8	,40	8,(>


•	25	,46	8,	4		.		8,7


V	27	,47	8,	6	e	8	,75	8,9


d	26	.37	8,	8	t	9	,08	9,2


C	26	,47	9,	1	g	9	,29	9,4


d	26	,33	9,	4				9,7


e	26	,36	9,	5				9,9


S	Hag.		13		m	10	,25	10,2


f	,s		14		n	10	,50	10,5


h	,:		21		9	11	,24	11,2


k	, ,	i	26		s	11	,77	11,8


s		i	28			.		12,1


Harv. Harv. Ann. 37. pag. 151.


Datum	d.J-	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


						


1906	241	h m		m		


říjen 22	7506	11 0	;*»r s	11,0?	5 jednoduché ?	70


lis top. 11	26	9 15	/»T4s	11,9	s dvojhvězd stej.	


					kompon.	,,


pros. 23	68	8 45	s >T~	<12,1	bílo; blízko	50


1909						


červen 27	8485	12 24	k 1-2 T	12,0		


červenec 3	91	11 —	k ?	<12?	! ©	,


srpen 1	8530	11 5	8 h	9,6		29


23	42	11 —	A »T2 /?	8,5		,


září 3	53	9 58	A p	8,4	P>9»c»hCC	50


říjen 1	91	9 15	8 5—6 2—3 c	9,2		


Dle těchto pozorování byla hvězda 190(5 prosinec 23. blízko minima





12,1) maximu 1909 září 15. (2418565 J.) 8,0.


XXXIX. Andromedae.


1855: 42m 13S


Srovnávací hvězdy: 34°121 8,4 Parkl 34,127


35,154 8,9


34,131


34,120


34,126


-f- 34° 51/8.


9,2


9,0 9,2


8,52 Ad. mág.


9,10


9,27


9,61


9,66 10,20 11,46 12,12

















34,129 9,0


34,132 9,2


Parkh. Parkhurst Researches pag. 32.


Pozorování jsou zejména roce 1907—8 velmi obtížná, neb identifikace hvězdy jest bez přesné mapy nesnadná. Hvězda byla: říjnu 1906 blízko maxima 8,8) prosinci 1908 lin červenci 1909 9,2)


8,5 9,1 9,3 9,6 9,6 10,2 11,4 12,1 9,7 10,2


Datum	d. J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1906	241	h 111		ni		


říjen 10	7494	8 30	K 5—6 4—6 §	8,8		29


listop. 11	7526	9 50	c' 6—8 10,3			.


pros. 23	68	10 —	V 10		C)O blízko, vel. pole	50


1907						


únor 11	7618	7 30	t> FT	< U	oo'	70


březen 5	40	7 50	L>V^	< 11		29


květen 9	7705	14 —	c'> Fl. <9,7		svítání, jasné pole	,


čeř věc. 16	73	11 5	c3V 10,4		& T	}


_	. .	11 10	c 10,4		// """"* 70	


22	79	10 —	d (8) 10,6		velmi bílo; 50	


srpen 11	99	9 10	v±t±	11,4	1. v.	29


27	7815	10 20	t>v~	<11,4	bílo C	50


září 27	46	8 50	í>v-	<H,4	bílo C	29


list. 3	82	6 40	V ?	12,1		165


—	—	6 50	V ?	11,9	L4 velmi 4~:	50


pros. 2	7912	9 20	• —	< 10	F příliš slabé	,,


1908						


červen 24	8117 10		1 ?	<11,4	svítání rusí	,


28	21 40		F —	< 10	oo	29


červenec 3	26 10		h ~	< 12		50


6	29 '12 15		h ~	< 12	svítání	,


září 5	90 ~			< 12	bílo L	,


říjen 5	8220 5		F T	< 10	bílo CC	,,


21	36	7 15	F- t	11,4	mdlé obrazy	,


listop. 2	48	8 10	c» F»(8)&	11,0	mdlé obrazy; (v1	,


1909						


leden 19	8326	9 30	F -	<io	v mlze	,


červen 27	8485	11 i		9,2		,


srpen 11	8530	10 9,3				29


24	43	9 V		9,7	/? c'; o.; oo2	50


září 3	53	9 /?» F4í		9.5 ď	v. CC	,,


XXXIX. ﻿l' 1855: :Um 8S; 38° 36/3. Srovnávací hvězdy:











38,305 8,4 Ad. mág. 8,4


38,318 8,8 Campb. 8,75 8,7


38,302 8,9 38,311 9,4


9,2


9,87


Datum	d. J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1906	241	h in		m		


říjen 10	7494	9 0	c2 66	8,8	a c	29


listop. 11	7526	10 25	Y h	9,6		70


pros. 23	68	10 37	k T	<H	C blízko, bílé pole	50,220


1907						


březen 5	7640	7 30	k —	< 11		29


červec. 22	7779	11 10	A ~	< 11	CG. velmi bílo	50


srpen 7815		10 55	A T-	<12		,


listop. 83		7 30	y ?	11,2?	y ?	""


jest vnitřní soused (11,5?).


Pozorování 1906 říjen leží blízko maxima nebo větvi sestupné.





Srovnávací hvězd)* zůstaly tytéž oddíle prvním (II. pag. 7.), přistupují pouze nová pozorování:


Datum í		Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1909	241	h m		ni		


červen 17	8475	12 20	p$RR,\.\. 9,2		svítání, Obj. zarosen	29


i	85 9,2				9>P	50


srpen 11	8530	10 a		9,8		29


24	43	9 a		10,3	v. 50	


září 3	53	9 50	a 4—5 «	10,7	« velmi bílo	M


						


Dle těchto pozorování byla hvězda koncem června 1909 maximu M->,^). Vzestupná větev pozorována býti nemohla. Jsou tedy elementy moje (II. paí,r. 8.) potvrzeny.


XXXIX. ﻿RU ae. 1855: 30m 11'; 37° 55/0


Srovnávací hvězdy:


Campbell =11,10


11,4(5


11.62


»*) 12,10


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Grecn.				


1906	241	h m	|	m		


říjen listopad 11	7494 RUl. 7526 #E/ T			<11,5 12	R jen časem problesk.	70


pros. 23	68 Í10 20^ RUL v.			12,4	e5— 6/6g3A;C€	


					blízko, oo	220


1907						


březen 5	7640	7 30! RUSe		10,9		29


srpen 27	7815	11 —	*~-	<io	(^ nebe velmi bílé	165


listop. 3	83	7 45' /3—4T? U		11,6		50


Srovnávací hvězdy zůstávají ony oddílu prvního (I. pag. 10.).**)


Datum	d.J-	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		GreenJ				


1908	241	h 111		m		


červen 29	8122	12 35	c a	8,75	a 50	


červenec 6	29 36		a 4,5 a	9,2 5—6 oran-		


					žově červené	""





1855: 39m 31S; 31° 53/0.


Srovnávací hvězdy:


""i


31,114 í),0 Campbell 8,80 Ad. mág. 8,9


31,111 9,0 9,40 9,4


31,112 J,l 10,02 10,0


31,116 9,5 10,54 10,5


31,119 9,5 11,00 11,0


12,47 12,5


jest Campbella chybou tisku vedeno. **) novém zpracování (Bulletin 1909) obdržely hvězdy následující


hodnoty:


=8,3, 6=8,7 =9,0, 9,4


XXXIX. ﻿Dle pozorování bylo Andromedae 1908 červen nebo málo dříve maximu (8,5) dospělo následujícího





maxima září 1909, kdy pozorováno bylo 8,9.


Datum	d.J.	Stř. čas Green.	Pozorování	Vel. í	Poznámky


|						


1906 241		h 111		ni		


říjen 7494		8 45	""í*	< 10		70


listop. 7526		9 30	""T*	< 10		,,


pros. 68		8 50	T"" p	< 10		50


1907						


březen .5	7640 ?			< 10		29


čeř věc. 10	7773	11 25	g ""	< 11		1


srpen 27	7815	10 38	**^~	< 10	Q blízko	50


září 27	46 ~			<10,5	C. o.	29


listop. 3	83 T			< 10		50


pros. 3	7913 T			< 11		,,


1908						


červen 24	8117 8			8,8	-fíH'* bylo mapě příliš	


					severně dle posice za-	


					kresleno, jsou pozoro-	


					vání dřívější správná?	


					svítání	,,


11— JRir.6d»í 8,55						29


červec. 4,5 2,3 8				9,2	RW slabě oranžové	50


d6RW6— 9,1					velmi -^- mracích	(1


září 90		11 10,2			h oranžové	,


8214		9 20	h T	< 11		


1909						


leden 8326		9 35	—	< 12		>


červen 8485		11 53	7 12			


srpen 8530		10 55		9,25	RW oranžové	29


43		9 55	ti .ffír #	9,15	RW žluté	50


září 53		9 »í		8,9	RW žlutobilé CC	""


1>S55: L>3h Os; 52° G/4.


Srovnávací hvězdv:





1). 52,3390 8,2 Ad. mág. 8,5 5i>,:!-.""»7T 9,1 !),!


Datum	d.J.	Stř. čas	Pozorování	Vel.	P oznámk .Z.vt'V sem	


		Green.		1		


1900 241		li ni		m		


říjen 7501 40			a b	9,0		29


00		9 20	a b	8,9		1


			\			


Bylo tedy Andromedae 190(5 říjen blízko maxima (9,0).


XXXIX. ﻿571


Srovnávací hvězdy /ustávají dílu II. pag. 51. Nově pozorováno:


Datum	d,J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	ca PQ	Zvětšení


1909	241	h m		m			


červen 17	8475	12 5	e /	10,65	svítání, v.	5	29


srpen ;8530		8 40	e (10)Sr8— /	10,3	d> c	4	50


			ST /	• 10,3	v. o.		,


23	92	10 50	e /	10,65	velmi mdlé		29


září 3	8653	10 20	e 2—3 >»/	10,1	d>e	4,5	50


1855: 23h 57m 10S: 42° 44/6. Srovnávací hvězdy:





1). 43,4031 7,4 I). 7,80 Ad. mág. 7,8 42,4819 7,5 14,173 8,22 8,2


42.4832 8,5 8,7


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	a3 Poznámky PQ	Zvětšení


1906	241	h m		ni		


říjen 22	7506	9 15	a 6—8 c	8,3	S oranžové 3,4	29


lis top. 8	23	10 40	b c	8,3	cc	,,


pros. 8	53	10 45	b (6) c	8,4		,


22	67	8 30	b c	8,5	CC 3,4 ,,	


1907						


únor 1	7608	8 30	b 4,5 c	8,4	CC 3,4


duben 45			SU4b	8,1	6


květen 7703 J13 Si: b				8,0	6>c 3,4! ,,	


červen 42		11 30! «3— 4St7 h		7,9	C 4,5: .-	


červec. 4	61	10 Gb		8,0	6>c 3,4 ,,	


66		1250	a b	8,0	3,4	ř


srpen 92		9 30	a 36	8,1	m. 3,4	,


26	7814	10 30	Ď3SC7 c	8,3	m. 4	50


28	16	7 30	a> .S7r 6	8,2	v. 4,5	29


říjen 78		8 —	a Sř7 1—26	8,15	oč- 4,5	,


list. 15			a Sf/ 3,46	8,0	v. 4	,


pros. 7927 15			a 6	8,0?	3,4	50


1908					!	


leden .~>3		9 20	a 6	8,0	CC 3,4


červen 3	805)0	12 —	a 6—8 6	8,0	3,4	29


Srovnávací hvězda jest mimo zorné pole, čímž přesnost určení světlosti značně trpí. Hvězda sama (SU) jest barvy světle červené ampli- ﻿tudu 7,9—8,5 jest velmi nepatrná. Začátkem ledna J907 bylo asi minimum





8,5), jemuž červnu následuje patrné maximum (7,9). Hvězda patří třídě nepravidelně proměnných malé amplitudě.


Literatura: 111, Laxvs Bull. 10, 421:?.


Srovnávací hvězdy nově redukovány Bull. 1909.





















































33,5213 8,0 Ad. mág.


39.5211 8,3


39.5212 8,7 39,5209 8,5 39,5222 8,8 39,5221 9,1 39,5208 9,0 39,5215 9,5


7,5


7,9


8,4


8,6


8,8


9,1


9,4


9,8


10,0


10,2


10,4


11,1


11,0


11,8


12.0


12,3


12,4


Hvězda tato jest barvy oranž, červené mění svoji světlost mezích 8,0-—L,7 maximu 13""' minimu. Pozorování ztěžuje hlavně velká


vzdálenost srovnávacích hvězd. dalších svých pozorování odvodil jsem:





Maximum 1908 říjen (211 8217 J.) 8,0


1909 srpen 8542 J.) 8,7 elementy měny světlosti:


Max. 2417903 318d


Datum


Stř. J.; čas


Grc-en.,


Pozorování


Vel.


Poznámky *L*;


1908 241 únor 8001 30, duben !l'2 květen červen








8117 x-2SV


112


12.6 »*; SFor.?, mdlé


mlze





11.7 300 11,5 ,r>^>L' ﻿10


Datum	d.J.	Stř. čas	Pozorování	Vel.	Po známky	Zvět-| šení


		Green .	~			


				1		-~—**


1908	241	h in		in		


čeř věc. 16	39	9 25	r\ 8SF»>#	10,7	x ""^ o.	165


září 90		10 20	c V	8,6	B »c; fc'4ř> C	50


8214		8 45	D> SF4C	7,7	OB; oř.	}


říjen 5	20	9 —	C 6—8 B	8,15	SV oř. CC	,


50			C3SF B	8,1	DSC; 4c; oř. (v	,


34		7 22	C5SV »B	8,15	D »CjV. o.;SFor.	,


40		10 34	C 4—6 B	8,15	D SF	


					červené	,


listop. 48			B 6—8 b'	8,9 C		,


	—		c SV	8,8 oř. červené C		,


pros. 20			b SF(> c?) 9,8		K zcela -(- (v^	70


—			/? 2—3 y	10,6	SF červené (v>	50,220!


1909						!


leden 8330 12,2					1. zcela +	50


únor 11					SF ?	,(


červen 8475 10			17 SF~ <10,5		svítání	25)


srpen 8530 25			c>SF(6)fc' 9,0		7ř H	30


28			fí>SF(8)6' 8,9			50


30			^ 6SF(6)6' 9,1		SV světle oř. červené	,,


50			B (10) SVGA 8,7		SF červené	29


		10 55	SF»fc' <-9,4			tl


září 5			,4 9,0		SF oř. červené QQ	50


			c 6—8 8,9			""


1855 Oh24m46s; 25° 13',7 Srovnávací hvězdv:


111


24,80 7,9 Ad. rnag. 7,9 25,81 8,8 8,3


	C		25,07 8,9 8,7			


	D		24,72 9,0 9,2			


	a		25,68 9.4 9,5			


	X		10,0?			


	e		K!, 7			


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky J^	


_	= ___ =	Greeu .	— -		_____ -:	


1909	241	h ni		ni		


červen 27	8485	12 38	A TL' B	8,1 světle oř. č.		50


červenec 3	91	11 8	A 3Tř7»B	8,0 světle oř. (X		,,


srpen 11	8530 20		A 6TU 2B	8,2 není /barveno		,,


23	42	11 4	B C	>8,7		29


září 3	53	10 —	C (10) rř7 Z)	9,0 CC		50


říjen 11	91	9 20	x(Q)TU 4e	10,5	rt(8).v; mdlé obrazy	""


Velikosti hvězd srovnávacích jsou pouze prozatímně, neb malý počet pozorování nedovoluje odvoditi přesnou stupnici. Tím jsou světlosti hvězdy prozatímně.


XXXIX. ﻿11


Proměnná byla nalezena pí. Ceraskou dle udání mění svoji světlost


mezích 9,5 12m (A. 4303). Turner našel, hvězda jest Oxfordských





plotnách čtyřikráte mezích 8,5—9,2 (A. 4307). Dle mých pozorování bylo maximum kolem 241 8504 19013 červenec 13, kdy dosáhla dle





konstrukce křivky asi 7,7. Odchylka visuelních určení fotografických jest vysvětlitelná barvou hvězdy, která jest světle červená. Zajímavo jest pozorování 11. srpna, kde hvězda vzdor vší pozornosti zbarvena nebyla.


Jest tedy hvězda 2,1909 Andromedae proměnnou Mira-Typu





amplitv.dě 7,7—< 11m.


sporých dat pokusil jsem odvoditi elementy hvězdy, jež jsou:


Max. 241 2777 317 n~l, kde





1855: 4()m 15S; 16° 54/1. Srovnávací hvězdy:


1). 10,345 8,6 Campbell 10,348 8,8


8,01 Ad. mág. 8,t> 9,07 9,1


Hvězda pozorována byla pouze jednou sice 1900 červenec (d.





2417421) 12h 30m stř. Greenw.: tedy 8,9. Zvětšení 50.





Srovnávací hvězdy viz Bull. 1909 pag. 29., 30. Pozorování další jsou:


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.			J_


1909	241	h m		m		


duben 22	8419	8 10	o>UT	<13,4	C ^2	165


srpen 8542		11 15		< 10	L"" není mlze viditelno 70	


říjen 11	91	8 53	s 3—4 a	12,4		50





1855: 55S: 50° i5/1, Srovnávací hvězdy:





51), 1275 8,5 Campb. 8,52 Ad. mág.


50.1281 8,7 S,87


49,1404 8,3


50,1270 9,5


XXXIX.


8,4


8.'.' ﻿12


50,1282 9,4 Campb. 10,33


11,86


12,30


12,78


Ad. mág. 10,3 11,2


12,4 12,7 11,7? 12,3?


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1907	241	h 111		m		


únor 1	7608 30		X2b	11,0	b v.	29


březen 4	39 —		| A'5,6í'	12,5?	t»í'	


21	56 —		téXZtj	12,1?	i *'; blízko	,


duben 12	78 40		h>X2b	11,0	±	,


18	84 110 30		h2—3X"">(5)t	10,0	velmi bílo; Q	,


květen 6	7702 10		p m	8,6	oc-	1


—	07 —		p 47?	8,6	soumrak, A"" oř. čer-	


					vené; ,,	


Minimum 1907 břez (241 7642 J.) 12,6


1855: 41S; 4:5° 11/3.


Srovnávací hvězdy:


43,1473 í),l


43,1478 9,3 Ad. mág.


43,1481 9,3





9,3


t),0


10m


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1906 241		h m		ni		


lis top. 7535		9 50	z2RR	^10	identifikace nejistá	70


1907						


únor ,7608 30			d 10			29


květen 11	7707	9 •	RR ?	< 10?	velmi bílo nízko	,


srpen 97		12 50	tftf 6	8,3	oč-	1


25	7813	11 45	6 4,5 RR	9,6	skoro bílém poli	50


Dle těchto pozorování byla hvězda začátkem srpna Í9D7 maximu


XXXIX. ﻿13


SV(c) Srovnávací hvězdy viz Bull. 31. Další pozorování:


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1909	241	h m		m		


duben 15	8412	8 40	á2ířS»/ 10,2		& ft' 6—8 íž	50


19	16	9 22	d±RS»f ,10,1 b4fc'6— 8SF>d;v.š.o.			,


24	21	11 20	c~>RS2d 10,0 646'6SF>d; o.			29


květen 9	36	8 56	c 9,8		b »d;v.m.o.	50


11	38	10 5	cíRSSd 9,8 blb' 8SF>rf;m.o.			29


12	39	9 5	c»#S5,6d 9,8 64&'25F»» d			50


13	40	8 55	c .RS 9,7 SF; ±			,


červen 8	66	9 10	b b'	9,3	6'2SF»>íí	,


17	75	9 20	6' ?	9,55	b 5F; zcela


			v jas. poli			,


srpen 18530 10			d<o RS	10,4 oo		29


35		9 ~		<9,5	b oo2	50


10			d»JR52/ 10,5		SF 3646'; sv. oř. čeř.	29


září 3	53	9 35	#S =5- 10,6 4,5 CC			50


55		8 40	RS 10,6		b oř. v.š.o.	29


6	56	9 5	c <9,5 fe66'4SF' 2""			—


říjen —			rf 10,1 656"" (8) (8) rf			29


bylo dle těchto pozorování:


minimu (<C I0m) koncem března 1909 (graf.), maximu 9,0) kolem června 1909.


bylo začátkem září snad květnu 1909 blízko maximální světlosti. Typus irregulérní jest těmito pozorováními dokázán.





1855: <>h 24m 23S; 42° 36/5.


Srovnávací hvězdy:


I). 42,1570 9,1 Ad. mág. 9,0 42,1580 9,1 9,(>


42,1574 9,3						


42,1573 9,3						


42,1572 9,4						


Datum	d.J.	Stf. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Gn-en.				


1906	241	h 111				


listop. 20	7535	10 —	a (8) b	9,2 velmi bouřlivo, hned		


				v mracích 29		


1908						


září 7	8192	10 5	RV =b	9,6	v. červené?	50


XXXIX. ﻿14


Srovnávací hvězdy viz Bull. pag. 25.


Další pozorování potvrzují nepravidelný aperiodický charakter měn světelných.


Stř. Datum čas			Pozorování	Vel.	Poznámky	Zvětšení


Green.						


1909	241	h ni		ni		


duben 15	8412	8 50	y 6—8 9,4 i			50


19	16 27		•f 3—4 9,5		v. o.	1


22	19 5		f 4—5 9,5 <x>* (T;			'»


srpen 1	8530 18		d 9,85			29


23	42 ill 10		d e	9,8	1. v.	


září 6	56	9 45	A JřTF •""'	<8,3	dT 2""	—


říjen 11	91	7 40	JRTF 2—3 9,6		velmi nízko oč2	29


—	—	8 58	& 9,4 nízko oo3			50


						


1855: 24S; 47° 40/2.


Srovnávací hvězdy: (1855)








<5h 2,1 47°49'= Ad. mág. 10,3


10,6 10,7 11,2 10,9 12,4 12,5 13,0


hvězdě této objevil jsem druhého representanta ř7-Geminorum-Typu. Charakteristický průběh lednového maxima nezůstavil pochybnosti příslušnosti této proměnné, jejíž spektrum jest velmi zajímavé.





Amplituda měny světelné jest J0,:5—-15, lí>m, tedy jedna největších.


e	6	2,5	4744


g	6	2,8	47


h			


V			


V			


y	6	1,7	47


z	(5	1,9	4748


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1907	241	h m		m		


listop. 2	7882	9 40	g ~	<12		165


28	7908	9 50	g»55^	< 12		,,


pros. 31	41	5 30	/4551— g	10,6	n. o.	>


XXXIX. ﻿Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1					i


1908 241		1 '		m		


leden 2	7943	7 25	d 10,5		e2f g	50


10	51 15		g» 554// 12,2?			165


12	53 40		g 11		1. v.; (y; ruší	((


15	56 —		/; 12		bílo, ©	50


19	60 41		g <12		3	165


21	62 05		g 12			50


23	64 15		/» 10		s~ 3	>


29	70 50		ř»SST <12		podmračno	,,


únor 1	73	13 —	L» 55— 13			165


13	85	6 40	g místa jest slabá ^			,,


24	96	7 05	SS- <10.5		podmračno	29


—	— 10| 12				f >A	50


26	98 30! ff» 11					29


29	8001 52		g»SS~ 12			50


březen 1	02	8 20	55~ 11			29


2	03	12 15	g 12			50


7	08	11 30	/5555g> 10,6		podmračno	50


—	—	12 10	/ 10,65		g velmi dobře viditel.	70


20	21	8 40	g>SS- 11		CG	50


21	22	9 15	g>SST- 12			(


22	23 !10 35		g»55 11			,,


23	24 02		g SS- 12			,


25	26 —		g <13			165


27	28 '11 40		ss— <u		oo2	29


29	30 22		g»SS -	< 11		,


duben 4	36 45		g>ss-	< U	podmračno Q	,


8	40 02		f -r	<10.5| 3Q		,,


—	_	9 12	g -	< 33		50


13	45	8 50	g>SS^ (?)	< podmračno 3Q		165


15	47	9 —	/( —	< L'		j


16	48	8 30	ss-	<H ©		50


52		8 10	ss —	<H		29


55		8 53	55^	< U		,,


—		9 30	g>ss —	< 12		50


—		9 35	z> ?	< v.?		165


->4 56		9 —	S> 55^	< 12		50


__		9 —		< i		165


58		8 30J ^		< 12		29


květen 65		8 20: 4,5 55		10,6		70


červen 8118		12 50i -r		< nízko horizontu		50


22		13 20	/» ^	-= 11	A svítání	>t


červenec 26		11 55	/ T	< 12	nízko	165


29		12 55	/ —	< 11	již příliš jasno	50


září 90		11 15	/ g	10,5	podmračno	>»


20			/455	10,5		165


92		9 45	55 T	< 10	33	50


.		10 50	/> 4,5 g	10,5	1. mezi 33	165


8215		10 40	h T	< 11		50


říjen 16		12 33	g -	< 12		,,


20		11 10	ss— ?	< 13	nebo 3	300


21		9 05	55 T	< U	33 5""	25


25		8 04	/ -T	< 11	33	50


30		11 12	g»55-	< 11	h v., bílé nebe 3	•


31		9 32	/»55^	< 11	5""	25


34		804	/ 4,5 55	10,55	zcela nejisto =	50


40		8 16	g ?	<ai	v. 5""	,,


;11 48			g T	<12,5		165


listop. 40			j T-	< 13		50


7	53 1		55^	< 11	33	29


XXXIX. ﻿16


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1908	241	h m		ni		


pros. 2	8278	6 58	/> —	< 11	33	50


6	82	6 50	55 —	< 11	f-, (v^	29


9	85	5 50	k T	<11,5	Či zde ;v)	50


14	90	5 30	g ^	< 12	málo průhledné	165


15	91	6 45	g ~	< 12	málo prňhlcdno 5""	50


23	99	4 40	g>SS^	< 12	jasnv soumrak	,


—	—	5 —	g -	<10,7	jasnv soumrak	165


—	—	8 40	g 4—5 55	11,0		,


1909						


leden 18	8325	7 30	z T	< dobře viditclno		,


26	33	11 13	z —	< dobře viditelno		,


únoi- 8	46	9 44	z —	< 33		,


17	55	6 28	z —	< 13		50


18	56	10 55	z —	< dobře viditelno		f


20	58	8 20	55 —	< U		29


duben 15	8412	8 43	g 551. v.	11,1		50


19	16	9 23	g» 55^	<C skrze Či		(


24	21	11 22	55 —	< nízko		29


květen 9	36	8 58	g -	< 12		50


11	38	10 07	55 —	< nizko		29


12	39	9 10	g»55T	< 12		50


13	40	g __	g»ss	< Či		,,


červen 8	66	924	f 6—8 h	10,7		,,


—	—	9 26	/ h	10,7		165


—	—	10 46	f5SS e	10,6 nízko		,,


srpen 1	8530	11 15	55 —	•<10,5 příliš nízko		29


—	—	11 17	55 T	< 11		70


16	35	9 20	55 —	< 11		50


23	42	10 15	55 —	< 10	* >	29


září 3	53	9 30	SS f	10,3 bílo ©		50


5	55	8 50	f h	10,8		29


6	56	9 04	55 T	<10,5 2""		—


říjen 11	91 02		/»55 T	< U		70


„ST 1855: 4'n Os; 46° 49/2.


Srovnávací hvězdy:


111


=-- I). 46,1120 9,1 Ad. mág. 9,J


4(5,1117 9,5 9,6 (Duplex)


10,14


10,38


10,50


10,62


JO,


12,2


Já,3±


XXXIX. ﻿17


Hvězda oznámena 32,1907 Aurigae Silbernaglem promennost její byla mnou dokázána. Dle mých pozorování kolísá měna světlosti





mezích 9,2 maximu <!13m minimu, kde světlost její klesá pod optickou sílu velkého refraktoru. křivce světlosti nelze ovšem sporých pozorování ničeho usuzovati, též zbarvení jsem ani největší světlosti seznati nemohl. Hvězda patří Mira-Typu amplitudu nejméně tříd hvězdných, tedy jednu největších.


odvození elementů našel jsem následující data: Harv. plotně (1903 září 13) jest (d. 241 6371)


Silbernagel:


1903 leden (d. 2416130) 12m phot.


1901 říjen 5671) 14,5 phot.


Mnichovská určení jsou, jak jiném místě ukáži, udání velikostí zcela nespolehlivá, též nápadno jest mi, reprodukcích «-/ vůbec chybí, což vykládám systematickou chybou výpočtu fotogr. světlostí. Jisto jest pouze, 1901 říjnu maximum nebylo.


Moje pozorování praví:


bylo maximu před 1907 list. (d. 241 7882)


snad nad mezí viditelnosti 1908 září 8215)


maximu dne 12. května 1909 8439)


těchto hodnot dají odvoditi provisorní elementy: Max. 241 8439 594d (E^n) n~l, kdež nebo


Pro určení hodnoty rozhoduje pozorování 8215. Je-li toto správné dvě předešlá pozorování vinou mraků málo ostrá, pak bylo maximum létě, kde hvězda zmizela sluneční záři nabude hodnotv


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1907	241	h m		m		


lis top. 2	7882	10 0	a 2—3 b	10,50		50


—	—	10 3	a b	10,53		165


30	7910	6 40	b 8—10 u	11,7 6/tf 4y		300


—	—	6 42	ST> a	>12,2		165


1908						


leden 2	43	7 15	ST-^	<12,5 cc—y v.		300


únor 24	96	9 41	b ~	< 11	a T""


					v mracích	50


29	8001	9 55	Ď»sr-r	<12,5	K viditelno	1


březen 2	03	1220	ST^	<12,5		t


7	08	11 35	y>ST-r	<12,5 /9y dobře vid.		165


22	23	10 38	b -	<12,5l sotva vid. C?^		,,


duben 13	45	8 55	ST^	<11	příliš bílé pole CC	50


23	55	9 30	r>STT	<12,5	« v.	165


Rozprava: Roí. XIX. Tř. II. 30.


XXXIX. ﻿18


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


ISIOS	241	h m				


září 5	8190	11 30	ST p	< U	hned mracích (Q	50


7	92	10 —	6 S7^ T	< U	hned mracích	M


30	8215	10 48	«4sr ??	12,4	v =	300


říjen 5	20	11 18	y T	<12,5	/? příliš bílo	M


19	34	9 38	ST ?	<12,5	/3 5""	50


40		8 24! S7^ T		< U	5""	j


—		11 44! STT		< 12		50


listop. 1	47	8 42	ST nebo v.	<12,5	« viditelná	300


pros. 15	91	6 50	Ď>STT 11		5""	50


1909						


leden 8325		7 STT !<12,5			a dobře vidit. o.	165


nor 46		9 491 STT 11			« T	50


54		6 38Í T		< 11		11


duben 8412		8 2—3 S7'		11,0		(l


—		8 48í ST		11,0		165


16		9 241 6		10,86		50


21		11 25	h ST66 10,14		1. velmi nízko	29


květen 36		9 —	B 4,5 9,3		g h	50


38		10 12	ST >9,6		bližší určení oo- ne-	


					možno	29


39		9 20	ST g	9,25	hned mracích ""^ b	50


—	—	10 10	ST 6—8 9,2		a 1,2 5,66; hned	


					v mracích, dobře vid. ,,	


40		10 g		9,25	a 5,66, hned ,,	


					v mracích	


červen 8	66	9 1,2 b		10,24	g h	tt


srpen 8530		11 10	6 T	< 11		29


42		10 18	b ^>^> T	< 11		tl


září 3	53	9 40	b T	< velmi bílo CC		50


6	56	9 20	ST T	<9	2""	—


říjen 11	91	7 5	STT	< U		29


		7 8	6 T	< U		70





1855: 24m 55S; 45° 43/8. Srovnávací hvězdv:





46,1158 8,0 Ad. mág. 8,0


5			44,1508 8,5 9,0			


i			45,1328 8,7 8,0			


a			45,1326 9,5 9,5			


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Grecn.				


1907	241	h TU		ni		


listop. 8	7888	9 45	TU 8—10 b	8,1	b Var. oranž.	50


—	—	947	TU A	8,0	RaH	30


30	7910	7 —	A STU 8,4			50


—	—	7 2	TU 8—10 7?	8,5	RuH	30


﻿19





1855: Srovnávací hvězdy:





54,1681 8,5





=-f 54° 28/3.


Ad. mág. 8,5


55,1680 8,6 8,5						


53,1709 9,0 Harv. 9,12 9,1						


li' 55,1679 9,0 9,6						


54,1677 9,3 9,67 9,7						


54,1674 9,5 10,3						


54,1670 9,5 10,60 10,6						


12,04 12,0						


Datum	d.J.	Stř. čas	Pozorování 1	Vel.	Poznámky	Zvětšení


		Green.				


1906	241	h m		ni		


červen 26	7388	10 —		< příliš slabé		70


srpen 7436		11 10	v o	11,9	p v	,


říjen 7	91	7 —	y' /?'	9,6	S červené; o.	29


11	95	7 30	f 2—3 /?'	9,45	+ oo'	,


17	7501	7 30	m /?'	9,3		,


1907						


čeř věc. 19	7776	9 15	á(8)S»>	9,0	/? v.! mracích	


Boo tis.


1855: 14h 47m 37S; 18° 17/1. Srovnávací hvězdy:





]). 18,2953 9,5 Campb. 10,36 Ad. mág. 10,3 11,18 11,2


Dne-7. června 1906 (2417369 J.) 12h !>m shledáno zvětšením 165-násobným:


tedy 10,3.





Srovnávací hvězdy viz Bull. 1909. pag. 64. Další pozorování:


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1909	241	h m		m		


duben 15	8412	9 2	b F2,3«	8,0 světle oř. žluté o.		50


21	18	8 20	b F4a	8,0 světle oř. žluté		>t


24	21	11 32	V 3rt	8,0 světle oř. červ.		


květen 9	36	9 5	b «	7,7 světle běložluté		""





XXXIX. ﻿Datum	d.J.	Stř. čas Green.	Pozorování	Vel	Poznámky	Zvětšení


1909	241	h m		m		


červen 8	8466	11 38	F2ž>»a 7,5		světle oř. žluté	50


—	—	11 40	V 1—2 7,5		RaH	30


17	75	li-	F46	7,4	žlntočerv. o.	29


27	85	li —	c 3—4 b	7,4	světle oř. (Q	>(


červenec 3	91	10 10	c4 F6fc	7,3	světle oř. žluté (v)	,


srpen 1	8520	8 52	b 4,5 a	7,9	zcela mracích (v)	,


5	24	8 33	a /??	8,5	zcela mracích	,


11	30	10 20	a4 F	8,4	žlutočerv. o.	


16	35	8 35	a 0	8,6	žlutočerv.; Či	50


23	42	8 45	04 F8y	8,95	červené; Či; o.	29


září 5	55	8 25	/?> F4y	9,05	červeno žluté	


6	56	9 15	(ř F4y	9,1	zcela 2""	—


říjen 11	91	7 30	n 2—3 g	10,35	velmi mdlé	29


Hvězda byla dle této řady





max. (7,4) 1909 červenec (241 8490 J.)


Srovnávací hvězdy viz Bull. 1909 pag. 69.


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	-7 -Zvětšení


		Green.				


		~	.			•


						j


1909	241	h m		m		


duben 15	8412	9 4	y 2—3 2—3 š	11,5	q n	50


21	18	8 24	V>RR <H,5		q>y	,


.	—	8 30	i\ x	12,05	7 3/?	165


—	—	8 40	RR2x	12,1	v. o.	300


24	21	11 32	Í J?-RT-	<11,6	x o.	29


květen 9	36	9 10	x 6—8 12,6		i] x	165


červen 8	66	11 40	q 11,4		l x	,


17	75	11 20	^»JR.R(6)y	H-2±	1. zcela -±- 70	


27	85	11 13	RR 2—3 q	10,85	Či zde; C	,


červenec 3	91	10 15	p4RR>q	10,65	1. CC	29


srpen 1	8520	8 53	alRR c	8,85	zcela :-h mracích (Q(Q	,


5	24	8 35	a c	9,0	zcela -\^ mracích	,


11	30	10 25	a c	8,95		,


16	35	8 38	c 0—2 RR	9,15	a Či	50


23	42	8 50	c2RR 4,5 d	9,2	v. o.	29


září 5	55	8 30	d> RRt,ňf	9,9	velmi -(-	j


6	56	9 10	c>RRéf	10,0	2""	—


říjen 11	91	7 39	q 4,5 v.	11,3		29


Spojením těchto pozorování předešlými (II. byly určeny následující epochy:


Minimum (12,<>) 1909 květen (241 8435 J.) Maximum 8,9) 1909 srpen (241 8530


Nyní bude též možno přesnější elementy hvězdy této určiti. ohledem II. pag. bude pak soustava známých dat:


XXXIX. ﻿21


E	No	Pozorování Datum	Vel.	Výpočet	P— V	Pozorovatel	Po známky


0	1	241 7553	m 8,4+	241 7546	+ 7<i	Pračka	±


1	2	7748	8,0	7743	+ 5	,


l	3	7749	8,2	7743	+ 6	Luizet	


2	4	7934	9,4	7939	— 5	Pračka	


3	5	8130	8,2	8136	— 6		±


4	6	8337	9,2	8333	+ 4		


5	7	8530	8,9	8530	0	,,	


							


jest epocha; P—V pozorování méně výpočtu. Řešením methodou nejmenších čtverců obdržíme rovnici





Max. 241 7546 196,7 M—m 85d





Max. 8,0—9.4 Min. 12,(5 ]:Vn


Odchylky mezi theorií pozorováním zůstávají mezích pozorovacích chyb.





1855: 14h 27m 21S; 32° 23/4. Srovnávací hvězd





32,2491 9,5 Ad. 9,9


32,2490 9,5


9,5 10,3


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1907	241	h m				


březen. 4	7639	9 10	RS RS	m		


			3— 4ů	9,4 +	velmi mdlé neurčité	29


11	46	9 30	a 2—3 c	10,1	b2a	(


duben 2	68 29		a2RS2c 10,1		m. o.	1


9,5				(Q vychází	1


b			9,2	cc	,


3	69	9 1—2 9,8			velmi o.	f


	—	11 10,1				50


	—	12 9,0			boa, zcela +	,


18	84	10 2—3 9,35				29


20	86	9 c		10,0	b mdlé	,


květen 7	7703	9 c		10,1		


9	08	12 2—3 9,35			velmi mdlé	i


srpen 9	97	9 50	a 2—3 b		t: velmi mdlé	""


Hvězda tato nalezena Ms. Fleming-ovou plotnách Arcquipy I!MM) oznámena 14. 1907 proměnnou. snímek dovozována


XXX ÍX. ﻿22


amplituda jedné velikosti periodě <),4ÍH)31 dne. (H. 124.) Při pojmenování potvrdil jsem, jak proměnnost, tak krátkou povahu variací světelných (A. 4212). Již těchto několik mých pozorování prozrazuje, proměnná patří ď-Cephei typu. Pro přibližné určení periody užijeme pak fází, kde hvězda byla nejvyšším světle; momenty tyto jsou:


Datum	E	A/	Přibl. Perioda	P	Poznámky


241 7639.382 7668.486 7684.416 7705.523	77 56	29.104 15.930 21.107	d 0.377.934 0.376.732 0.379.285	1 0	p jest váha nejisto


Bv.de pak přibližná střední hodnota periody: 0,377:13 21S


Tato hodnota jest ovšem pouze přibližná, neb odvozena byla pouze částí, nestejných, vzestupné větve maxim.


Později zabýval Seares (Laws Bull. 15) touto hvězdou naše, přibližné elementy měny světlosti:





Max. 241 15. 02(i 0,37722


Pro epochu —1185 těchto elementu bude odpovídati patrně naše pozorování 241 7068, 486. bude





447,140


1185 E}~1 =P= 0,377333,


tedv hodnota vše uvedené blízká.








Nově přistupují hvězdy: 11,6 -f- (soused (Srv. II. Bull. 72.)


12,4


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	P y	Zvětšení


1909	241	h m		ni		


duben 15	8412	9 22	d RT3,4t	10,3		50


21	18	9 9	c 1,2 f	10,4	ř


květen 9	36	9 42	K T]	11,3?	v. zcela


červen 8	66	11 53	s <?	12,2	1. v.	""


﻿23


Camelopardalis. Srovnávací hvězdy viz Bull. 28.


Datum	d.J.	Str. čas	Pozorování	Vel.	Poznámky	Zvětšení


._		Green.		!		


1909	241	h ni		m		


duben 19	8416	10 —	/8S>a	8,8	5 světle červené	50


24	21	10 30	/65>«	8,7	světle červené	»


květen 9	36	10 —	n /	8,4	světle červené ,,	


srpen 23	8542	9 29	f>s{~gn	<8.5?	světle červené; zcela ±	29


Pozorování uzavírají maximvm (E^8,4), které opsáno bylo asi květnu IÍ)C!>.


1855: 25'"" 59S; 65° 50/9. Srovnávací hvězda:


111 111


65,427 8,8 Ad. mág. 8,8


66,353 7,7 66,357 8,0


7,5 7,9


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1907	241	h m		m		


leden 24	7600	7 —	a2T	8,9	T červenavé (4"")	29


březen 3	38	8 40	T3g	7,3	T červené (5')	,,


62		10 10	T*9	7,9		50


Bylo tedy Camelopardalis


Maximu (7,3) 1907 březen (d. 2417638)


Camelopardalis. 1S55: 4:Vn 29S; 74° 29/0. Srovnávací hvězdy:





1). 73,309 9,0 Ad. mág. 9,0


74,269 9,0 Campb. 9,26 9,3


74,270 9,5 10,00 10,0


74,266 9,5 10,86 10,9


12,16 12,1


XXXIX. ﻿24


Datum	d.J.	Stř. čas Green.	Pozorování .	Vel.	Poznámky	Zvětšení


1906	241	h m		m		


lis top. 8	7523	10 30	8 6—8 t	11,3		70


1907						


únor 1	7608	7 30	8 6—8 q	11,7		,


březen 3	38	9 0	V T*	< U	9 ~	29


—	—	9 3	9>V~1	< 11	? v.	70


duben 18	84	11 50	q t'~ ?	< U	q v.	,


květen 5	7703	11 20	F T-	<11		,,


srpen 26	7814	11 30	c F6<ž	9,6	F orange Q3	50


—	—	11 32	7»F	<9,G		,,


září 26	45 30j V			10,3	m. 3	29


1908						


duben 23	8055	11 ?		<11		50


Maxima byla patrně mezi 241 7523 7608, pak mezi 7703 7814, poslední datum bude velmi blízko maxima.


1855: 2f>m 48S; 74° 50'. Srovnávací hvězd


74,210 7,8


74,213 8,5 Campb. 8,50


74,217 9,0 8,72


74,22:5 8,8


74,211 9,5 10,13


12,28


Ad. mas;.


8,7


8,4


9,0


10,0


12,0


Datum	d.J.	stř.: čas Pozorovaní		Vel.	Poznámky	Zvětšení


		Green.				


1906	241	h m		m	i	


listopad 8	7523	10 40	A b	7,9	b C	29


1907						


únor 1	7608	7 40	X~	<11		(


—	— *	7 42	x X-^	<11,5		70


březen 3	38,	9 10	x ?	12 ?	ne jisto Q	29


29	64	11 15	a A'	8,9	ec	50


duben 18	84	11 40	A a	8,3	AT oranžové	29


květen 7	7703	11 10	b »X2c	8,9	mdlé obrazy	""


Camelopardalis jest zajímavo svým prudkým sklonem, proběhne totiž dnech, téměř hvězdných velikostí, proto možno odvoditi přesné elementy.


Moje pozorování určují, byla hvězda 1900 listopad blízko maxima, jež muselo býti neobyčejně jasné.





1907 duben maximu (8,2) (d. 241 7(585).


XXXIX. ﻿25


Starší pozorování jsou:


E	Pozorování Datum	Výpočet	P— V	Pozorovatel	Poznámky


0	241 6269	241 6269	0	Blažko	A. 3877 Póz.)


1	6412	6411	+ 1	Hartwig	V. 38(1 Póz.)


4	6834	6835	— 1	, ,	V. Póz.)


10	7685	7684	+ 1	Pračka	


Elementy:


Max. 241 6269 141,5 E.; M-m





Max. 7,5—8,5 Min. 13m.


1855; 17m 59S; 72° 20/2. Srovnávací hvězdv:





72,274 9,3 Ad. mág. 9,3


72,280 9,5 72,279 9,5


9,7 10,2 10,4


Hvězda tato nalezena fotografiích moskevských (A. 4000) ohlášena 40, 1905 proměnná. Světlosti fotografické kolísají mezích





9,5 10,5, hodnoty jsou však tak roztroušen}*, není možno typu hvězdy soLiditi. Současně mnou pozoruje hvězdu (L. 10) Haynes. Ten pokládaje rovnost naším maximum, soudí periodu 110 dní,





odvozuje minimum (10,5) 241 7575. Rovnost dosažena byla cl. 241 7515 7625 (ibid. 147). Tato dvě pozorování souhlasí úplné mými dvěma prvnírr jíem dalšího průběhu křivky soudil periodu přibližně stejnou odvodil elementy Max. 241 8000 -f-+ 116d M-m 76d (A. 4284). Než další pozorování těchto nepotvrdila, neb přesně stanovená maxima byla:


1908 únor (d. 241 8000), 1908 říjen 8230).


Jedno pozorování 28. června 1908 vyžaduje však nové maximum uprostřed obou ležící, tak perioda byla skutečně %230 =115 dní.


tím nesouhlasí však průběh měny 1907. Zde zcela význačnému





minimu, které určuji 1907 srpen (241 7817 J.) 10,5, předchází pravděpodobné rozlehlé maximum, jehož střed leží kol 1907 červen





(241 774(1 cl. J.) klesá plochou světlost (10,0) přes dva měsíce trvající. ﻿26


Dříve pokládal jsem tyto poruchy chyby pozorovací, které Bamberce při pozorování nad městem dosahují velkých hodnot při nepatrné amplitudě zcela chybným závěrům vésti mohou, myslím však, není pří-pustno srovnání řadou 1ÍJ08 pozorování 1907 anu.llovati. Zbývá ovšem možnost, hvězda velmi krátkou, periodu, neb pozorování jsou. poměrně značně roztroušena; však vzhledem skupině pozorování říjnu 1ÍK)8 není dobře možno. Přehlédneme dosud získaná data:


Datum J.	AT d	P	Fáse	Pozorovatel


241 7515 7625	110 1	110	Maximum	Hayncs


7740 115 1		115	r t	Pračka


8000 260 2		130	j t	M


8230 230 2		115		


7575 7817	242 i	120	Minimum	Haynes Pračka


Kolísá tedv perioda mezích 130 dní, při čemž tvar křivky mění; patří pak zkoumaná hvězda Mira-typu, periodou rušenou.





Meze variace světelné jsou íi,2 10,0.


Datum	d.J.	Stř. čas Green .	Pozorování	Vel.	P v	Zvětšení


1906	241	h m		m		


listop. 8	7523	10 30	b2RR2c	9,95	a v.	29


1907						


únor 1	7608	7 —	b c	9,8	a b	tl


březen 3	38	9 —	b c	10,0	a b	(


29	64	10 —	b 4,5 c	9,9	a 3,46	50


duben 18	84	11 30	b ±RR	9,9	mdlé	29


květen 7	7703	11 —	a b	9,5		t


červenec20	77	13 40	a6RR 1,2 b	9,6	CC	t


srpen 9	97	11 20	b c	10,1	a b	,


26	7814	11 15	c 4,5 RR	10,4	a bílo CC	50


září 26	45	8 25	a 2,3 b	9,6	b °°	29


1908						


březen 1	8002	8 50	a RR	9,3	m. o.	29


7	08	14 —	a l,2RR>b	9,4	velmi hned mracích	f


20	21	11 28	bG Qc	9,95	« velmi bílo CC	50


duben 23	55	10 53	b c	10,1	(i


květen 18	80	11 40	c d	10,3	CC	


červen 28	8121	12 15	a b	9,6		


září 7	92	9 30	b c	10,1	CC	


30	8215	9 —	a RR2,3b	9,6		


říjen 10	25	8 16	RR a	9,3	CC o.	


15	30	11 45	RR a	9,2	a °-	


25	40	11 4	a b	9,5	v. o.	


listop. 1	47	10 —	a 2,3 h	9,6		


pros. 9	85	9 50	b c	10,0	CC o.	


XXXIX. ﻿27


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1909	241	h ni		m		


leden 18	8325	9 45	b RR2,3 d	10,5?	Obj. jíním pokryt	29


duben 19	8416	10 5	blRRlc	10,15	c d	50


24	21	10 40	b c	10,2	C	


květen 9	36	10 10	d2RR	10,5?	Či; o.	


srpen 23	8542	9 32	bSRRZc	10,05	v. o.	29


					í	





1855: 30m 26S; 79° 29/0. Srovnávací hvězdv:





79,277 8,3 Ad. mág. 8,0


79,296 8,5 8,6


79,283 8,8 8,8


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1906	241	h 111		ni		


říjen prosinec 1907	7508 52	10 30	a 3—4 aGRS2b	8,2 8,5	nízko cc	29


únor 24	7600	6 50	a b	8,3		


—	. —	_____	RS 6—8 c	8,35		


duben 2	68	10 30	a c	8,3		ti


.	— -	--------	RS2b	8,5		1


1908						


červen 29	8122	10 35	a b	8,5		50


'	• •	* —	RS c	>8,8		""


Hvězda jest 105, 1905 (Ceraski 4047) pravděpodobně krátkoperiodickou. mých pozorování typu odvoditi nelze.


Camelopardalis.


1855: 21m 9S; 04° 10/3.


Srovnávací hvězdy vyměřil jsem provisorně plotně (Moskva)


15,3""Y,„ 5,7'""/m 9,8 11,5 5,1 10,3


4,5 O,S lir 10,9


Hvězda pozorovánu pouze dne list. J90(> (241 7523 J.) 10h 45m





c.G. sice: .v, tedy 10.5 při 70-násobném zvětšení.


XXXIX. Camelopardalis. 1855: 59S; 69° 55,'G. Srovnávací hvězdy:





09,422 7,5 M99 8,36 Ad. 8,:} 70,450 8,2 9,0


Hvězda tato (2. 1907 Ceraski) byla mnou potvrzena proměnná pozorování moje shodují elementy později Blažkem nalezenými. Blízko maximální světlosti bylo Camelopardalis:


1907 červenec (241 7777 J.) srpen 7797


Datum	d.J.	Stu čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1907	241	h m		m		


březen 3	7638	8 30	a4RU b	8,55	v mracích	29


29	04 55! b			8,7		50


duben 18	84 50		a b	8,65		29


květen 7	7703	11 15	a 3b	8,8	mdlé obrazy	f


čeř věc. 20	77	12 30	aQ—2RU >(8)6	8,35		60


—	—	12 32	a RU	8,4	R«H	30


srpen 9	97	11 10	a2RU b	8,4		29


Camelopardalis. 1855: 18ra 41S; 57° 5/1. Srovnávací hvězdv:





56,941 8,5 Ad. mág. 8,0


56,932 8,4 8,4						


56,925 8,8 8,8						


Datum	d.J.	Stí. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1907	241	h m		m		


březen :7639		10 20	a 2—3 b	8,65	RV oranž.	29


duben 3	69	10 —	a= >Ď	8,4		i


—	—	13 —	A 4íř	8,2	a 46; oř.	50


srpen 4	92	10 40	a 2-3 2-3 b	8,6	RV oř. červ.	29


listopad 1	7881	10 30	b2RV	9,0	a 3b	


Proměnnost hvězdy (7. 1907 Fleming) těmito pozorováními byla potvrzena, typus /ustává však dosud neznámým.


XXXIX. ﻿29


1855: 42m 32S; 58° 12/9. Srovnávací hvězdy:





58,672 8,2 Ad. mág. 8,0


58,685 8,0 58,698 8,4 59,7:55 9,1


8,4 8.8 9,2


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


					i	


1907	241	h m		m		


říjen 12	7861	9 5	A 5-6 8,5		Rah 30	


listopad 1	81 20		A 7?W7 a	9,0	RK


1908						


leden 7946 íříF «				8,8	R H	••


Proměnnost hvězdy (39, 1907 Leavitt) prokázána, perioda jest dle Enebo (A. 4223) asi dní.


1855: 53m Os; 58° 15/2. Srovnávací hvězdy viz Camelopardalis.


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1907	241	h m		m		


říjen 1	7850	9 35	a 46	8,7	v mracích	50


12	61	9 b		8,6	m. oranž.	


listopad 1	81	10 b2RX3~ a		8,9	Rcc H	30


1908						


leden 5	7946	10 40	RX 6—8 a	8,2	RuH	""


Variace světelná této hvězdy (40. 1907 Leavitt) jest potvrzena. Proměnná jest oranžově zbarvena amplituda, pokud ovšem byla pozoro-





vána, obnáší 0,7 (Leavitt 0,6). Typus dosud neznámy.


1855: 34S; 12° 10/1.


Srovnávací hvězdy:


12,18059,5 Hag. No. 10,0 10,7


XXXIX. ﻿30


Dne 28. ledna 1908 (241 8335 J.) 10h při 50-nás. zvětšení shledáno:


/>»A> 1,2?, tedy 10,6. bylo červené barvy.


15° 27/1.


1855: 14m 16S;


Srovnávací hvězdy:


1). 15,18178,7 Ad. mág. 8,5


15,1802 9,0


9.2


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	oj V-i CT3	Zvětšení


		Green.				PQ	


1908	241	h ni		m			


leden 13	7954	9 35	a 2b	9,1	m. CC	4,5	50


duben 15	8047	8 3,4 9,0			©	5	,


1909							


leden 28	8235	9 3b		9,0	C	4,5	


							


Srovnávací hvězdv:




















Hag.


1816 1801 1807 1811 1795 1814 1810 1805 1799


8,2 8,5 8,8 9,0 8,8 9,2 9,0 9,3











n	o s.	


51S; d	= _j_ ,s° 37/4.	


		ni


	Ad. mág.	7,7


Harv.	fí 8,06 =	8,1


8.48	8,5


8J9	8,8


		9,3


9,27	9,3


9,66	9,6


10,02	10,0


		11,5


		11,9


		12,1


Harv.: Harv. Ann. 37. pag. 157.


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1907	241	h m		m		


prosinec 4	7914	11 55	yr g	8,3	S červené; o.	50


17	27	10 6	h' 2—3 h	8,9	5 červené	,


1908						


leden 2	43	11 —	l m	9,7	v. o.; temně červ.	tl


říjen 5	8220	13 40	S^	< 12	A- mixe	""


XXXIX. ﻿Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green .				


1909	241	h m		m		


leden 26	8333	10 20	9>54ft	12,0	v. o.	50


únor 8	46	7 58	p ,u	11,8		t


duben 15	8412	7 45	y /	9,45	5 světle oř. červ.	t


22	19	7 55	//' 5,0 y	9,15	5 žlutočerv.	t


kveten 12	39	8 30	y' //'	8,5	g' y'; oř. červ. v.	


					m. o.	""


1855: 2.7"" 5(>s; 12° :}.'().


Srovnávací hvězd


D.	12,1597	8,	4 Campb.	C	9,	02 Ad. mág.	9,	0


n	12,1601	8,	8	f	9,	36	9,	4


ó	12,1606	9,	4	S	9,	86	10,	1


a	12,1592	9,	1	m	JO,	79	10,	8


C	12,1593	9,	5	0	11,	42	11,	4


g	U, 161 (i	9,	5		.			


p	Hag 50				.		—	


Datum	! stř. ""• čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1907	241 ni		ni		


leden 17599 32		n «	10,1 10,1	i- velmi bílo	29


prosinec 7914 30		p t)	9,25i 9,7 červené		50


1908					


říjen 8220 —		íř «	10,3 žluto červ.		>


Jednotlivá pozorování leží vesměs blízko maxim.


Další pozorování této hvězd)* jsou:


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		dreen.				


1909	241	li 111		ni		


duben 15	8412	7 40	U b	9,1	U světle červ.	50


22	19	7 59	a 2b	9,0	U žlutočerv. oo'; Q	f


květen 12	39	8 32	a b	8,85	t/or. červ.; Či	""


XXXIX. ﻿32


Dle všech mých pozorování bylo Can. min. okolí maxima lednu prosinci 1907, dále koncem dubna 1909, kdy hvězda mizela sluncem. Všechny pokusy uvésti starší pozorování jednotný systém novými selhaly, mám to, jak křivka světlosti vlnovitě probíhajíc svůj tvar mění, tak délka periody jest rušena.


1855: 4S; 71° 50,'M.


Srovnávací hvězdy:





72.68 6,7 Harv.

















71,67 8,0


71.58 8,7


71.59 8,3 71,62 9,4


71.74 9,5 71,69 9,5


72.75 7,9


72.76 8,0














7,17


8,50 8,76


9,72 10,00


8,02 8,42


Ad. mág.


7,2 8,5 8,8 8,9 9,4 9,7 10,0 8,0 8,4


Datum	d.J.	Siř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1906	241	h m		ni		


čeř věc. 19	7411	12 6	S 3*	9,5	x mezi mraky /s	70


srpen 6	29	11 —	g (6) 4—6 8	9,1	Či velmi bílo (^(Q	29


listop. 14	7529	11 —	y (6) m	7,7		f


—	—	—	S (8—10) 8,0		-- '	f


prosinec 8	53	10 30	a 8,7		Či zde	f


1909						


červen 9	8467	12 5	5^	<8,5	m, dobře, již mracích	50





Pozorování jsou příliš sporadická, než aby nich maximum dalo určiti, dle křivky bvlo asi koncem září 1906.


Cassiopeiae. Srovnávací hvězdy viz Bull. nově přistoupí





Hag. 43= 11,1. Nová pozorování určují pak:


Maximum 7,7) 1908 prosinec (241 8299 J.) Minimum (10,8) 1909 červenec 8490


XXXIX. ﻿Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	H rt	Zvětšení


		Green.				M	


1908	241	h m		m			


září 30	8215	7 co		8,1		4,5	29


říjen 29	44	>j ____	a «'	8,3	v. —'	4	50


prosinec 9	85	5 ca		7,8	v. CC	3,4	,


23	99	10 2,3 a		7,7	a ;>]> w	3	


1909							


leden 19	8326	10 -t		8,0	/?>«'; mraky ruší	4	,


22	29	10 >r2,3co		8,0	barva co	4	f


únor 8	46	7 16	L2T8/	8,3			^


18	56	7 4	w »T5/	8,4	v. o.	4,5	j


duben 19	8416	8 35	#0r»y	9,7	v. o.	5	j


červen 75		9 56	y g	10,6		6	,


Červenec 3	81	10 22	r~	__	(?)	__	29


_		10 35	y>T4Š	10,7	©	—	50


27	8515	851	r>T^	<10,3	Cicu zde (Q	—	29


srpen 11	30	10 30	T 3y	10,1		6	,


16	35	9 30	AT 6—8 y	9,9		6	50


23	42	9 40	#>T8y	9,8		—	29


září 5	55	9 20	# y	9,7		—	


Cassiopeiae. Srovnávací hvězdy Bull. pag. 10.


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1909	241	h m		m		


duben 19	8416	8 25	m C/T-	<12,5	zcela -j- oo2	50


květen 29	56	10 5	m ""^	<12,0 zcela -j- oo2 CC		,


červen 27	85	12 55	q' ^>^> ^	<T 13		


červenec 3	91	10 50	k Úl. v.?	<10 ^		


27	8515	8 55	U T	<9,5 C		29


srpen 23	42	10 43	m q	11,3	v. o.	,


—	—	10 45	k 8q	11,7	v. o.	70


Cassiopeiae bylo tedy koncem června !í)í,9 minimu (<C 13m)


Cassiopeiae. Srovnávací hvězd}' Bull. pag. 14.


		Stř,			7,^4-	


Datum	d.J.	čas	Pozorování	Vel.	Poznámky	5pní


		Green.				


1909	241	h ni		m		


duben 19	8416	8 30	r' QRV S	10,0	-J- bílém poli při-	


					bližně poznáno	50


květen 29	56	9 15	/J («)	8,7	J- bílém poli jen při-	


					bližně poznáno	,


červen 27	85	1258	q 6—8 8	10,1	-\- o.	,,


červenec 3	91	10 52	y 1—2 S	9,8	± ©'	,


27	8515	8 50	RV n	< 9	v Cicu C	29


srpen 23	42	10 35	S 6—8 t	11,1	±	70


Maximum bylo 1Í)OÍ> květen (241 8450 J.) (8,7).


Rozprava: Roí. XIX. Tř. II. 39.


XXXIX. ﻿34


Cassiopeia 1855: 23h 45m Os; 57° 56/2.


Srovnávací		hvězdy: 0				


a		= 57,2825 9,1 Ad. mág. 9,1				


b		57,2823 9,5 9,9				


C		57,2824 9,5 9,8				


d		57,2821 9,5 10,2				


Datum	d.J.	Stí. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1907	241	h ni		111		


duben 20	7686	13 15	c 2d	10,0	příliš nízko	50


květen 7	7703	11 30	c3RY 3d	10,0	f ii	29


9	05	1255	a 3&	9,7	""	•'


1855: 3ra 8S, 54° 5/1.


Srovnávací hvězdy:


54, 8,5 Ad. mág. 8,5


54,11 8,3 8,8


54,13 8,8 9,3


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1908	241	h m		ni		


březen 18	8019	7 25	a= SX» c	>8,5		50


1909						


leden 19	8326	9 10	K /?	8,7 /?4y		()


22	29	10 19	/? 9,2			j


únor 8	46	7 20	(3 y	9,1	K P	,


duben 19	8416	8 45	n 4—6 /?	8,5	-\^ oo- ,,	


červen 17	75	10 —	/? 3—4 y	91	« ,,	


červenec 3	91	10 /?> SX3y 9,15			u světlém poli ,,	


srpen 11	8530	10 33	/? y	9,15	«>^	


23	42	9 52	/? y	9,2	« O.	""


Dle vyšetřování Encbovych (Beob. III.) Luizotových (A. 4259) patří hvězda 0-Lyrae T\rpu periodě 30,(i dní.


1855: 10m 37S; 58° 48/2.


Srovnávací hvězdy:


59,473 8,7 Adopt. mág. 8,4 58,475 9,0 8,9


XXXIX. ﻿35


m						


58,478 9,1 Adopt. mág. 8,9						


58,460 9,4 9,0						


58,462 9,1 9,2						


58,461 9,5 9,6 f						


58,465 9,5 10,0						


58,474 9,4 10,2						


10.5 <JO						


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1908	241	h m		m		


leden 5	7946	10 —	B SZO-2«	10,15	A =°	50


21	62	9 22	B SZ2a	10,1	A o.	ti


červen 29	8122	12 5	A a	9,9		t


září 7	92	10 41	c 4—6 a.	10,2	velmi Či	,


říjen 5	8220	9 38	A 6—8 c	9,4	c 3,4 o.	,,


prosinec 9	85	5 36	A 5Z4— 65	9,35	5 c	,,


1909						


leden 18	8325	11 10	42SZ »í	9,3	B2A 4,64	


28	35	8 58	4 d	9,5	DU; býti


duben 19	8416	9 Í4SZ4C		9,8		


—	—	—	SZ6a	9,9		••


Hvězda objevena Ms. Leavitt (H. 127) 315,1907 Cassiopeiae. Moje pozorování proměnnost potvrzují, udávajíce pozorovanou amplitudu





9,3—10,3.


Pokud možno diskrétních bodů křivky souditi, jest hvězda pravidelnou Mini. typu přibližnými elementy:


Max. 241 8328 »~150d *); M-m =*= 2od.





minimu byla hvězda 241 7953 (1908 leden 12) 10,3 maximu 8327 (1909 20) 9,25


Barva: žluto-bílá.


Cassiopeiae. 1855: 3f>s; 54° 4/4. Srovnávací hvězdy:





Ad. mág. 11,0


12,8


Pravděpodobná hodnota pro


XXXIX.


﻿Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1908	241	h m		m		


říjen 29,	8244	7 —	TT3a	10,8	== začervenalé	166


prosinec 9	85	5 10	P ?	<11,6	Či ©	50


23	99	10 —	0 ?	•Cil, 6		165


—	—	10 5	TT 2—3 L	12,5		300


1909						


leden 19	8326	10 35	B6TT ?	13,1		300


22	29	10 T		<12,8	š. o.	165


únor 8	46	7 6—8 /?		11,25?	vše bílém poli	M


18	56	7 15	a2TT4p 11,2		vše mracích	220


duben 19	8416	8 53	/3>rr-v <n,6		v oo2	165


červen 17	75	10 12,5			1. v.	,,


červenec 3	91 44		y»TT4e 12,5		1. v.	,,


—	— 50		7 >»TT4ř 12,6			300


srpen 1	8530 |10 35		y »7T1. <12			29


16	35	9 38	y 12		v oo2	165


23	42	9 42	« 11		zcela +	29


—	—	9 45	y6TT> 12,2? zcela ±			70


J42,lí>08 (TT) Cassiopeiae nalezl Enebo ohlásil změnu oné při Nova-typu podobnou (A. 4277). Dle mých pozorování jedná zde patrně nepravidelné změny světelné spojené zjevy, jaké jsem pozoroval při Aurigae. každém případu patří hvězda objektům velice zajímavým.





rozpravě li) (II/l) nedopatřením udáno místo Draconis, správné místo bude: 1855 20h 34m :37S; 88° 41/0. Srovnávací hvězdy viz Bull. 88.


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1909	241	h m		m		


duben 15	8412	8 20	g6R5l	8,7	oř. červ.	29


24	21	11 10	g l	8,8		


květen 11	38	9 42	g2R	8,4	v. o.	


29	56	9 —	R2g	8,2	v. CC	


červen 8	66	8 55	g2R	8,4	m. o.	


17	75	10 25	g 5—QR	8,6	v. o.	


27	85	10 40	g 2—3 l	8,5	v. o.	


červenec 3	91	9 47	g 4,5 /	8,5	©	


27	8515	8 32	g 5,6 R	8,6	v Cicu;


srpen 5	24	8 50	g5,6R	8,6	v Cicu;


11	30	9 32	gQ—SR	8,75		


23	42	9 15	g6R	8,65		


září 5	55	8 38	g8R h	8,75	velmi


6	56	9 24	g3R	8,45	! velmi 2""	—


Charakter změny světelné zůstává tedy týž; nevymykajíc hranicím





přípustných chyb pozorovacích pohybuje amplituda kol 0,6. Zajímávo





jest, pozorováno vyslovené maximum (8,2) koncem května 1909. Jest Cephei přece proměnná?


XXXTX. ﻿37


1855: 28m 18S; 79° 33/5.


Hvězda srovnávána byla pouze jednou velkém refraktoru (zvětšení 300) hvězdou Campbellova systému nalezeno:





(stopa?); tedy 11,5; dne 18. května 1908 (241 H0«0 J.) 10h 50m stř. času Greenw.





1855: 7ra Os;


81° O'.


Pozorováno


1907 duben (241 7670 J.) llm); zvětšení 29. (8& 45'"" stř. G.)


1908 březen 8019 11,5); 50. (1030 ,,)


1855: 40m 51S; 80° 1/0.





Srovnávací hvězda: 80,160 9,5 bylo nalezeno:





1907 duben 2()m stř. čas Greenw.: tedy 9,7 při zvětšení


mdlé obrazy.





Srovnávací hvězdy viz Bull. Nová pozorování:


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvět- šení


1909	241	h m		m		•


duben 15	8412	8 22	/?47?P a	8,8 o.		29 5""


24	21	11 5	a 3—4^(74—56	9,1 o.		6


květen 11	38	9 40	a 2RU Qb	9,0 o.; a		—


29	56	9 5	RU 2p	8,5	f3 3—4 CC	,,


červen 8	66	8 50	bf 8RU 5/?	8,4 o.; 4,5 a		—


17	75	10 21	a 5/S	8,3 o.; «;soumr?k		—


27	85	10 6/?		8,3 o.; a		,,


červenec 3	91	9 45	b' 5,60	8,3 ©		—


27	8515	8 30	RUQ.20	8,5	v Cicu -j- C	—


srpen 1	20	8 50	(32RU 4rt	8,7		,,


5	24	8 44	|í a	8,6		,,


11	35	9 30	RU l/S	8,55 světle oř.		„ 3,4


23	42	9 10	RU 2p	8,5 červené		„ 4,5


září 5	55	8 35	(1 žRU 2a	8,8	V. 0.	o


6	56	9 22	aQRUZb	9,2	v. 2""	•


Bylo tedy koncem dubna 1909 minim (9,1), koncem června





ximum (8,3). jermž září následuje sklon minimum.


XXXIX. ﻿38


C-e 1855: 24m 41S;


Srovnávací hvězdy viz „První studii"" pag.


Datum J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


!	Grecn.		1		


		;			


1909 241	li m		m		


srpen 8542	10 25	RR 9,0		v. o.	29


------ ------	11 7	b 1—2 9,05			,


září 56	9 40	6 9,0		CC ruší 2""	—


i-íjen 91	9 32	c 2J?Í? 9,15			50


1					





1875: 45m 42S; 29° 13/7. Dne 23. prosince 1908 byla hvězda neviditelnou při





16D-násobném zvětšení; byla tedy 241 8299 12,0.


19° 35/4.


1855: llh 56m 49S;


Srovnávací hvězdy:





/3=B.D. 19,2524 8,8 Hag. No. 8,8 P.*)


19,2529 9,3 9,0


19,2528 9,4 9,4


9,9


b"" 10,0


ft"" 10,6


10,6





Comae bylo


(9,1) 1908 červenec (d. 241 8131), blízko max. (9,0) 1909 8491).


=	9,15 Ad.	mág. 8,8


y		9,7


		10,1


f	10,57	10,4


d	10,67	10,7


		11,3


e""-	12,16	12,2


		12,5


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1907	241	li ni		ni		


duben 2	7668	11 30	R^	<10		29


		11 32	R~	<11		70


Researches seq. 27,2 >»/,» 2,3 '""//» (ibid. Plate 5).


XXXIX. ﻿39


Datum	d.J.	Stř čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1908	241	h ni		in		


březen 2	8003	12 45	Q>R~	<12,5		165


duben 4	26	11 40	Q ^R~	<13		300


23	45	11 45	p>Jř-T	<12		50


—	—	11 47	e R~	<12,5		165


květen 29	91	10 30i 4/9""		10,8		50


červen 3	96	10 —	cc-2 ft""	10,5	oo	,


16	8109	9 30	b 4fl »&'	9,5	R slabě oranž.	„,


18		10 5	6 4,5 b'	9,5		M


červenec 26		10 40	0 4,5 6—8 b	9,15		>f


—		10 1—2 R		8,9	RaH	30


15	38	9 R2,3b		9,45	v. o.	50


1909						


duben 15	8412	10 40	9»R	<12,5		50


květen 9	36	8 30	03 Jf?	12,7		165


.	—	8 31	9 8—10 fí	12,65		it


12	39	850	9 o»	12,35	1. v.	M


červen 8	66	10 R		9,7	i*>&:&> b"" oranž.	


					žluté	50


17	75	9 R'(8) b		9,2	soumrak	(


červenec 3	91	9-	/?4 (12)6	9,05	soumrak	





1855: 15h 42m 3GS; 28° 30/3. Srovnávací hvězdy:





28,2475 7,4 8385 7,66 Ad. mág. 7,6


28,2481 9,4 9,1


28,2478 9,4 9,5


Datum	d.J.	St*. čas Green.	Pozorování	Vel. Poznámky 1		Zvětšení


1906	241	h m		m		


červen 11	7373	10 15	R>»a	>7,0 žádná srov. hvězda zde		29


21	83	10 50	R»>a	>7,0	žádná srov. hvězda zde	f


1909						


únor 8356		12 __	i v	9,3		M


po/on>váním dílu prvního přistupují pouze:


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1909	241	h ni		m		


duben 8421		11 ?		7,8	-j- žlutočervené	29


červen 27	85	11 ?		11,0 ač*		f


červenec 3	91	10 ST		<11 r		,


srpen 1	8520	9 ó() ~		<11		,,


11	30	10 •		<10,8		••


XXXIX. ﻿40


Srovnávací hvězdy viz Bull. pag. 81.


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	5 o3	Zvětšení


		Grren.				«	


1909	241	h m		ni			


duben 15	8412	9 9	/ b	8,35	m. o.	5	50


21	18	8 52	b 1—2 V	8,6	v. o.	5	


květen 9	36	9 18	b 4F	8,7	v. o.	4,5	}


červen 8	66	11 45	cc q'	9,4	v. o.	5	1


27	85	11 20	b 2—3 Q	9,4	v. C	6	29


srpen 1	8520	8 54	q' s	10,3	v mracích -j- (J*)(Q	—	,


o	24	8 45	q s	10,6	v mracích -j-	6	,,


11	30	10 28	V 3s	10,9	velmi -|-	7	,


23	42	9 —	s 4,5 6—8 r	11,3	Ci	7	••


Pozorování dávají další


maximum 1909 březen (241 8375 J.) graph.





Srovnávací hvězdy viz Bull. 79. další rady odvodil jsem:





Maxim-m 8,0) 1908 srpen (241 8180 J.)


8,4) 1909 duben 8425


Minimum :*,(») 1908 květen 8080


nové elementy:


Maximum 241 7(587 24f>d M-m 100d.


Datum	d.J.	Stř. čas	Pozorování	Vel. Poznámky		Zvětšení


		Green.		|		


1908	241	h m		m		


únor 13	7985 40		e (^- ?)	10,3 Cist. 33		50


březen 2	8003 40		Q4X ?	12,3? oo		


7	08 35		q >x	<11,7	í 29	


20	21 —		X ""~*	< 11	OO	50


23	24 ?			12.1	(j zcela -r, 165	


—	— T*			<11		50


27	28 1220		T*	<11		29


duben 4	36 9>X^			<12	hned mracích	50


8	40 40		s>X2t	12,6 zcela 33		165


20	52 45		s A'	12, v.		


24	56 45		Q ""T	<12,2 hned mracích 'v		M


26	58	1022	9 XI. ?	^12,2		29


květen 3	65	8 19	9 ~	<T2,2 Cicu oo		,


18	80	9 58	9»X~	<12,2		,


20	82	10 2	9»*~	<-12,2		


30	92	10 30	9>X1	^12,2	A' stopa ?	""


XIX. ﻿Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1908	241	h ir		m		


červen 3	8096	11 28	9»X?	<12,2	X stopa	29


.	—	12 58	to— ix	12,8	s t	165


16	8109	11 20	•^	<12	q' dobře viditelno 33	29


18	11	12 50	X =t	12,7	1. 3	50


24	17	11 5	X2Q ?	12,05		70


27	20	10 5	q2X5o ?	11,85		50


červenec 2	25	11 —	'7-	<10,5	oo 5""	(


6	29	10 58	q'>X4,5q	11,4	q> <?~	70


15	38	10 10	e>X2q'	10,7	q'>q; Cist 33	50


září 7	92	8 10	K »X2a	8,8	Cist 33	29


—	—	8 40	fl2AT> b	9,0	Cist 33	50


29	8214	7 55	b »X6,85	9,7 ±	m. '	M


říjen 5	20	8 —	b 1—2 8	9,8	8 S""	,


10	25	7— e±,5X>qf		10,2	8 ""•	


					velmi (v)	,


19	34	6 20	8"">X2 q'	10,7	8 S""	29


21	36	6 40	q' 6—8 q	ll,2_-h		50


1909						


leden 19	8326	12 40	í>A*?	<12,7	oo2	f


únor 8	46	9 5	q>X?	< 12	velmi bílo 33	,,


18	56	11 30	t X	12,7		(


duben 15	8412	9 20	u 4—5 a	8,7	a 8—106; žluté	1


21	18	8 50	u a	8,6 žlutobílé		>t


květen 9	36	11 8	cť>X 2—3 a	8,8	v. Či.	t


červen 8	66	11 e2— 8?'		10,3		,,


27	85	11 q'>X		<10,8	i.v. 3	29


červenec 3	91	10 20	q>x	<11,7	©	,,


srpen 1	8520	8 53	q>x^	<11,7	©	,,


5	24	8 40	q>x^-	<11,7		,,


11	30	10 23	9»XT	<11,7		M


23	42	9 0	q>X	<11,7	X ?	29a70


Coronae.


Srovnávací hvězdy viz Bull. 76. Nová pozorování:


Datum	Stř d-J- čas Pozorování r.rcou.]		Vel.	Póz y	Zvětšení


1909	241	h m	m		


duben 15	8412	9 6—8 t	9,7	s žlutavé 50	


21	18	9 2—3 f	9,5		


květen 9	36	8 f	9,75	d Či	f


červen 8	66	11 /	9,5	m. o.	1


27	85	11 18< 9,1		velmi bílo -L- (Q	29


srpen 1	8520	9 4,5 d	9,3	velmi bílo C	,


11	30 9,4				


23	42	8 d	9,5	oo	""


Zřejmé maximum bylo kolem ""11. ěervna 1900 (2-tl 8185 J.) 0,1.


XXXIX. ﻿42


1855: 15h 50m 24S; 29° 40'.


Srovnávací hvězdy:





29,2730 7,8


29,2725 9.0


29,2730 9,2 Campb.


29,2746 9,3 29,2742 9,5 29,2744 9,5





29,2747 9,5


Ad. mág. 7,8





9,65 9,6


9,8(1 9,8


10,65 10,6


10,8


11,56 11,6


11,74 11,7


11,06 11,0?


12,48 12,4


10,4


13,56 13,5


Slabé hvězdy jsou dosti neurčitě odvozeny, myslím, bud! jest sama proměnnou, nebo její označení bylo dvakráte zaměněno, neboť tak velkých chyb připustiti nemohu. Záměna jest možná proto odvozeny velikosti tohoto předpokladu, znění rubriky jest stejné originálem! Rovněž hvězda považovaná byla obou případech Ostatně jsou hodnot}' Campbellovy poněkud nízký vyžadují korrekci nejméně





1,0.


Odvodil jsem následující epochy:


(blízko) Max. 9,5) 1908 leden (241 7944 J.)


Min. (J4,6) 1908 květen 8088 lm?) graph.


Max. 8,9) 1908 září 8192


Max. (10,4) 1909 květen 8436


těchto dat plynou přibližné elementy:


Max. 241 8193 245d (L-2); M-m 06d.


Křivka světlosti jest nesouměrná, změna děje velmi rychle maxima jsou ostrá. Barva jest žlutobílá. Pozoruhodné jest kolísání nejvyšší





dosažené světlosti, které probíhá meze 8,9 10,4.


Datum	d.J.	Stř. čas	Pozorování	Vel.	F 7.n y	Zvětšení


Green.						


1908	241	h 111		ni		


leden 7944		17 30	Z 0—2 a	9,5		50


51		13 —	a c	9,7	c d	t.


—	—	13 15	c Z	9,8	m. o.	>


XXXIX. ﻿43


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1908	241	h m		m		


leden 29	7970	13 30	a Z2d	10,4	mdlé	50


březen 20	8021	10 30	g 10Z>AT	12,1	/4g?; mdlé; velmi	


					bílo ce	165


duben 8	40	10— T?		-=13,5	v místě probleskuje	


					hvězdička asi 1'"" A,	


					jest asi o	300


20	52	9 ~		-==12,4	A ""^	165


červen 3	96	12 30	A ""^	<12,5		,,


18	8111	13 7	A ""^	<12,5	c	,,


27	20	10 24	—	-^13,5?	o vidím ?	300


červenec 2	25	11 30	A T	<12,4	5""	200


září 7	92	8 42	A »Z8a'	8,9	a' Cist CC	50


29	8214	820	c c'	10,0	íi^--c;c/^>íř? s'	,,


říjen 5	20	7 50	c c'	10,2	a c;c' bíloQ(Q	,,


10	25	7 30	d í	10,6	mdlé; bílo (f.	(J


21	36	6 25	g Z6e	11,3		,


1909						


leden 19	8325	12 45	7* >Z^	<12,5	oo	()


únor 46		10 30	a T	<10,5	velmi bílo @	,


56		11 45	A>Z^-	<12,5		,


duben 8412		9 26	A 1—2 Z	12,5	oo'	,


18		9 20	fc 3/	11,5	/ A	,


květen 36		9 >Z2— 3d		10,4	Či	


56		945 d'3Z=(e)		1Q,9	v. ec	^


červen 66		11 Z2—3 g		11,3		,


srpen 23	8542	9 10	A ~	<12,5	e /;	


Corvi. 18.15: 12h 12m 8S; 18° 26/9.


Srovnávací hvězdy:











18,3388	7, Harv. *)	d 7,40 Ad. mág.	7,1


18,3308	7,8	c 7,96	8,0


17,3590	8,3	g 9,02	9,0


18,3309	8,3	/ 8,66	8,6


18,3372	9,3	n 10,24	10,2


18,3366	9,9	o 10,88	10,9


-41	10,7	0 11.69	11,7


Světlost Corvi stoupala jara 1908; dubnu květnu 1909 zastihl





jsem hvězdu stálé světlosti 7,5, níž červnu klesá. Dle elementů připadá maximum 18. květen, jest tedy pomalé stoupání reelní.


Harv.: Harv. Ann. 37. 162. ﻿44


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1908	241	h m		m		


březen 22	8023	12 10	y»fl2í	11,5	i. CC	165


duben 23	55	12 —	R»r	>10,9	nízko	50


—	—	12 5	d» #5,6 k	9,9	k v.	165


1909						


duben 19	8416	9 50	B 6—8 b	7,6	nízko	50


21	18	8 15	B 4R8b	7,4	v. o.	1


24	21	8 46	B 6—8 b	7,6	v. terče	(


květen 9	36	8 50	B 8—10 b	7,5	Či	f


11	38	9 (8) b		7,5	š. oo2	,


-^	. —	10 20	B 86	7,5	š. oo-	29


12	39	8 40	B 86	7,4	š. o.	50


červen 8	66	9 48	c±R »k	8,8	b »c	


Dra


Srovnávací hvězdy viz Bull. pag. 87. Další pozorování dovolují určiti:





Maximum 0,5) 1908 květen (241 8085 J.) 9,4) 1909 začátkem dubna.


Barvu hvězdy mohl jsem jen nejsvětlejší fási poznati; tato jest sytě červená. Pozoruhodná jest stagnace vzestupné větve maximu 1908.


dosud známého materiálu odvodil jsem elementy:





Max. 240 0870 -4- 318,7<i M—m 147d. Max. 9m—10m Min. L3in.


Datum ___________	d.J.	Stř. čas Grecn.	Pozorování	Vel. __	Poznámky ___	Zvětšení


1908 241		h 111		m		


ťinor 8001 q				11,7		29


březen 2	03 n			11,95		105


?				12,1		(


lil Sq				11,1	velmi bílo QQ	50


duben Í12 40			v q	10,9		,


50			8 v	10,1	vilmi bílo QO	,


52		1 48	U Qv	10,0		29


55		8 55	S v	10,1		(


_		10 30	ni v	10,0		r>o


26	58	10 30	S //	9,9		2!)


květen 65		8 58	8 //	9,9		,


—			8 /?	9,9		,,


18	80	9 30	d4 3,4 S	9,5		t


—	— ,10 30		4 (71,2*	9,7	Hel.	3(>


20	82	9 d>U99		9,5		2!)


27	89	9 20, 45		9,6		


30	92	11 \		9,6		\\


XXXIX. ﻿45


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1908	241	h 111'		m		


červen 3	8096	11 42	c 8	9,7	oo'	29


16	8109	11 30	S v	9,9	0	,,


24	17	11 25	»» U2v	10,3		t


27	20	11 30	v q	10,6		,


29	22	10 40	*» v	10,3	dobré obrazy	,


červenec 2	25	12 20	v 6,8 s'	10,9		,


—	—	13 —	U 6—8 ?	11,2	5""	,


6	29	11 40	v» 2)UlOq	11,1	a? 50	165


říjen 1	8216	12 55	U ?	11,7	ť identifikováno?	


					50	220


prosinec 9	85	9 30	f» u-	< 12		,


1909						


leden 18	8325	9 18	v q	11,4		70


28	35	7 43	v USq	11,1	3	50


únor 8	46	8 39	v q	10,6	a>* 33	(


duben 15	8412	10 18	c 8	9,45	U žlutobílé	(


24	21	9 30	rj 6—8 v	10,0	3.	,


květen 9	36	9 45	v s'	10,8		,


29	56	10 30	v e'	11,0	e' červenavé 33	,


červen 8	66	10 30	q± U	11,7		,


17	75	10 55	q4U	12,0	v. špatné o.	29


1805: 25m 47S; 78° 30/1.


Srovnávací hvězdy:


78,315 8,2 Ad. mág. 8,2						


78,321 9,1 9,2						


78,313 9,5 Camph. 9,70 9.7						


78,311 9,5 9,9						


10,55 10,6						


10,7tí 10,8						


Datum J.		Stř. čas Pozorovaní		Vel.	Poznámky	Zvětšení


Green.						


1906	241	h 111		ni		


říjen 24	7508	10 15	Y ~	<11		70


prosinec 7	52	10 20	Y —	<10	ee	,


1907						


leden 24	7600	6 45	a o	<9,7	•velmi bílo 33	29


—	—	6 50	b Y^	<10		70


duben 2	68	10 20	e> Y-	<11		,


srpen 1	7799	9 30	A 4,5 a	9,5		29


září 26	7845	8 35	b ^	< 10	bílé pole fc	,


1908						


červen 29	8122	11 25	B A	8,9	Y slabě oranžové	50


červec. 16	,'59	9 50	A Y2— a	9,5	a 36; oř. červené;	


					v mracích


						


Bvla todv hvězda srpnu 1907 koncem června 1908 maximu.


XXXIX. ﻿46


1855: 18h 41m 25S; 74° Srovnávací hvězdy:





74,789 8,2 Ad. mág.


74.783 8,0 74,780 9,0


74.784 9,3 73,832 9,4


11/4.


8.2 8,6 9,0 9,3 9,6 10,2


11.4


11.5 11,9


Hvězda tato pozorována částečně Searesem (L. 10) současně mnou. Křivka světlosti jest zajímavá svojí sekundární osrillací větve vzestupné. Volným tahem křivky odvodil jsem:


Minimum Sek. Maximum Sek. Minimum


Maximum


(12,0) 1907 leden (d. 241 7577)


9,3) 1907 duben 7675)


9,9) 1907 květen 7700)


8,:í) 1907 červen 7748)


pozorování odvozeny pak přibližně elementy:


Maximum 241 7454 294d M—m 170d.


Barva maximu jest oranžově žlutá. Minimum jest ploché, maximum pak velmi ostré.


Datum	d.J.	Stř. čas Green.	Pozorování Vel.		Poznámky Z^t-	


1906	241	h in		m	_	


říjen 7	7491	10 30	RS c	9,3		29


—	—	10 35	RS 1—2 c	9,2		70


11	95	11 —	d e	9,9		29


14	98	9 20	c 4—6 e	9,9	v mracích	


—	—	9 22	d e	9,95	v mracích	,,


15	99	8 40	e 4tRS	10,4	i e	,


listopad 8	7524	6 50	e f	11,1		70


pros. 23	68	8 10	f»RS	<H,5	1. Q	,


—	—	8 12	RS v.	<11,5		29


1907						


leden 21	97	17 —	RS p	11,4		,


březen 3	7638 10		d e	10,0		,(


21	56 50		d 4—5 e	9,8	Či zde; 3	,,


duben 2	68 45		c d	9,45		,


18	84 40		c d	9,4 mdlé obrazy		,


květen 6	7702 30		d e	10,0	-j- mracích oo2	,


17	13	9 56	c>RS 1—2 d	9,5	Či	""


XXXIX. ﻿47


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1907	241	h m		m		


červen 8	7735	10 30	RS2a	8,5	cc a	29


11	38	12 25	f} a	8,4		,


červenec 4	61	11 —	/? a	8,5	a oranžové	,


9	66	12 —	K a	8,8		.


16	73	10 10	c d	9,45		


říjen ]	7850	7 30	Jř5 u	11,8	1. v.	,


12	61	820	#5 5—6 u	11,6	1. v.	(


1909						


duben 15	8412	10 28	/ 7?S ti	11,6	p o.	50





Srovnávací hvězdy: Bull. pag. 85.


Pozorování této hvězdy jsou blízkou 72,839 (3,8) velmi ztížena zejména při vlhkém ovzduší zakrývá její halo proměnnou téměř zúplna. Barva hvězd}' jest žlutobílá křivka světlosti viditelné části symmetrická. Hvězda sama byla:


J908 začátkem srpna maximu, dále určeno:


maximum 1909 květen (241 8428 J.) 9,5. minimu jest 13ra.


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	i Poznámky Z.veV sem	


1908	241	h m		m		


únor Í8001		8 5	9 ""- T	<10,5		29


duben 52		7 50	9 ;>> RT~	<10,5		


58		10 35	9 ířT T	<10,5	1	


červen 8122		10 45	RT 2—3 ď	9,5	v. Či	


červenec 25		12 25	<Z RTl,2f	9,9	5""	50


6	29	11 50	fl,2RT> (f	10,1	d5f 29	


říjen 1	8216	13 T		<10,5	50	


prosinec 85		9 ~		<10,5	vL ""	


1909						


leden 8325		9 20	g>RT~?	<10,8' stopa ?		70


28	35	7 48	ip 7?r ""^	<10,8	3	50


únor 8	46	8 i/>'		10,7	33	,


duben 15	8412	10 22, c4:RT2d		9,6		


21		9 45	RT2d	9,6	3	


květen 9	36	9 55	c> 4,5 d	9,45	m. Či	


29	56	10 35	f>RT2g	10,7	g velmi bílo; o.	


					33


červen 67		11 3i|>		11,1?	v mracích	


17	75	10 58	•i/> 7?r v.	<11,1 25)		


Srovnávací hvězdy: Bull. pag. 42. Další pozorování dávají:


Maximum 1908 červenec (241 8125 J.) 8,8


1909 leden 8337 9,2


1909 frpen 8043 9,5


XXXIX. ﻿48


Moje pozorování jsou jedinou řadou dosud známou této hvězdě, která patří Mira-Typu mění svoji světlost křivce symmetrické. ma-





ximu kolísá mezi 8,4 9,2, minimu klesá pod světelnou sílu desetipalco-vého refraktoru konstruktivně leží kolem 13,5 velikosti. Zvláštního zbarvení jsem vubec nepoznal, barva snad jest žlutobílá.


svých pozorování odvodil jsem elementy:


Max. 241 7517 205d které všem pozorováním vyhovují.


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1908	241	h m		in		


květen 19	8081	11 10	'••'	< 11	slabé dobře viditelný	29


červen 29	8122 /			9,6	v. o.	,


červenec 2	25 2c			9,4	5""	30


6	29	10 d		9,6 mdlé o.		29


15	38	9 (6) 4-5 c		9,3	v. Cist 33	50


—	— -------		b RV	8,7		t


září 7	92 45		—	<10,6	d, dobře viditelno	29


30	8215 25		/' -	< 11	e v.	9


říjen 19	34	6 10	ť >»RV^	< 11	RV stopa ?	,


listopad 9	55	6 52	RV —	< 11	r~ 33	50


pros. 23	99	11 20	a 2,3 f	10,9?		,,


1909						


leden 17	8324	16 25	qp 4,5 9,8		hned mracích	29


18	25	8 55	/ d	9,8	lépe než včera	,,


23	30	8 10	a QRV 2,3 g>	9,3		50


únor 8	46	9 9	a 2g>	9,3	33	,


20	58	10 —	f 2d	10,0		,,


duben 15	8412	8 20	—	10,9?	RV příliš slabé, snad	


					rovno sousedu levo	29


červen 8	66	12 8	/' RV^ ?	< U		50


17	75	10 45	f JřF^?	< U	jasné pole	29


srpen 5	8524	8 28	a d	10,1	zcela Cicu	,,


11	30	9 44	dlRV	11,15	m. o.	M


16	35	9 —	c> RV2d	9,9	š. Či	50


23	42	8 30	f>RV2c	9,4	š. o.	29


—	—	--------	RV Sd	9,6	š. o.	1


září 3	54	10 40	-RF3,4d	9,9	š. 33	50


Hydra 1855: 13h 21ra 48S; i'2° 31/8.


Srovnávací hvězdy:


22,3604 7,7 Harv. 7,82 Ad. 7,8 —22,3589 8,1 8,49 8,5


—22,3592 8,7


Dne 25. března 1908 (241 8026 J.) 10h 50ra shledána hvězda při 50nás. zvětšení velmi špatných obrazech:





tedv 8,4.


XXXIX. ﻿49


Barva hvězdy označena červenou. Harv. Harv. Ann. 37, 165.


Hydrae. 1855: 46m Os; 36/8.


Srovnávací hvězdy:





3,2056 7,5 5257 7,48 Ad. mág. 7,4


2,2073 7,5 5273 7,50


3,2088 8,7 Harv. 8,25


3,2081 9,0 3,2076 8,8 3,2090 9,3


8,91


7,6


8,2 (Harv. Ann. 37.


159.) 8,9 9,2 9,3?


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1908	241	h m		m		


březen 23	8024	10 45	h *	7,9	/ slabě oř. červ.	50


duben 15	47	8 10	h 53Í	8,05		,


_	—	8 12	h 28	8,1	RuH	30


pros. 23	8299	11 —	e ~^> a	8,95	8 »e	50


1909						


leden 22	8329	9 40	S5q	9,0 ?	1. v.	••


Pegasi pozorováno dále třikráte. Srovnávací hvězdy udány jsou Bull. pag. 93.


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


Green.					


1909	241 m			m		


červen 17	8475	11 55	c ?	11,7	1. v.	70


srpen 11	8530	8 48	a a	9,8	barva 3,4	50


23	42	1048	a a	9,7±	v. o.	29


Pegasi. 1855: 21h 57m 51S; 34° 25/3.


Dne 27. srpna 1907 (241 7815 J.) 10* 10m při 50-nás. zvětšení bylo neviditelno, tedy llm.


Rozprava: Roč. XIX. Tř. II. 39.


XXXIX. ﻿50


1855: 20m 50S; 35° 10/1.


Srovnávací hvězdy:





35,701 9,1 Campb. 9,52 Ad. mág. 9,6?


35,705 9,3 10,10 10,1


35,707 9,4 10,36 10,4


11,74 11,7


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1906	241	h m		m		


říjen 8	7492	11 40	R 3c	9,45	? (L} zcela nejisté bí-	


					lém poli	29


9	93	10 30	R (4—6) z	11,2		70


24	7508	9 30	y>RT	^10,4	C V.	.,


listopad 8	23	8 —		< 10	v mlze	••


1855: 12m 29S; 57° 55/2.


Srovnávací hvězdy:


57,546 9,3 Harv. 9,07 Ad. mág. 9,1 57,547 9,4 9,5


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1906	241	h m		ni		


srpen 2	7425	12 n		9,3		70


říjen 6	7490	9 40	m n	9,3	velmi bílé pole	29


1855: ls; 58° 17/3


Srovnávací hvězdy:





58,450 7,5 1366 7,54 58,440 8,5 Ad. mág. 8,4


Datum	d.J.	Stř. čas Green.	Pozorování	l Vel. Poznámky	Zvětšení


1906	241	b m		m	


červec. 30	7422	1320	s »T2/	8,3 Či	29


srpen 2	25	12 —	f±T	8,4 CC	70


říjen 6	88	9 35	f*T	8,4 CC	29


-	™~	9 37	T2f	8,3	70


XXXIX. ﻿51


1855: 39m 58S; 5(5° 22/0.





Srovnávací hvězda: 5(5,722 9,5 Campbell 10,02.





Dne srpna 190(5 10h O""1 nalezeno 10,0 pii 29-nás. zvětš., Čí.


1855: 46U1 20S; 30° 30/8.


111 111


Srovnávací hvězda jest 30,582 0,5 2328 (5,4(5.


1900 říjen (241 7508 J.) 45""1 nalezeno při 29-nás. zvětšení (Či, o.)


4-5«, tedv (5,2.


Persei. 1855: 21m, ls; 39° 9/4.


Srovnávací hvězdy:





I). 39,794 9,2 Ad. mág. 9,2


39,791 9,4 9,4


39,803 9,5 10,0


severní soused O,(5


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.		•		


1906	241	h ni		ni		


říjen 9	7493	9 50	&>J2í74c	9,8 70		


24	7508	9 40	c 7?Í7 d	10,4	v. ,,	


listopad 8	23	7 45	cBRU od	10,4 -p		


pros. 20	67	7 30	c> d	10,6 velmi bílo zcela -j- 29		


—	—	7 d'2RU		10,7	velmi bílo zcela 70	


1907						


srpen 25	7813	11 20	d 6RU -t	10,9?	Originál (>) 67?T


					ec .->()	


září 28	47	7 5	c RU	<10	mezi slabvmi hvězdami	


					1. v.	70


listopad 4	84	9 —	b 4—5 c	9,75	c d	50


1908						


leden 5	7946	11 50	7?fr2fl	9,0	mdlé obrazy	""


Dle těchto pozorování byla hvězda koncem prosince 1900 blízko minima lednu 1908 blízko maxima. Minimum bylo též snad srpnu 1907.


XXXIX. ﻿52


Per 1855: 11™ 58S; 55° 56/2.


Srovnávací hvězdy:





=B. 56,593 7,0 1387 7,06 Ad. mág. 7,0 56,591 7,5 1386 7,56 7,6


56,547 8,2 8,1


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Greeu.				


1908	241	h ni		m		


leden 5	7946	10 30	Sf/3 a	7,95	SU oř. červ.	50


červen 29	8122	12 15	A SČ7 6—8 B	7,3	B světle oř.	


					a červenavé	


září 7	92	10 50	SU 4,5 A	6,8	RuH	30


říjen 5	8220	9 29	A SC7 B	7,35	SU oř. Červ.


19	34	7 54	A 2—37?	7,5	v. ,,	


29	44	7 40	A »5C76fi	7,35	B oř.	


prosinec 9	85	5 20	A Sř7 6/3	7,4	fi světle oř.	


					žluté


1909						


leden 18	8325	11 —	J 5C7 8B	7,3	B 5ř7, oř.	


28	35	8 40	A 6SUS—WB	7,25	C	


duben 19	8416	8 59	A 6—8#	7,3	SU světle oř. červ. o	••


Promčnnost hvězdy (35, 1907) byla těmito pozorováními potvrzena.





Amplituda měny světlosti obnáší 6,8—7,9, barva její jest světle červená,





což vysvětluje rozdíl absolutní mezi (fotogr. 9,2—10,1) mých pozorování visuelních údajů Miss Leavitt (H. 127).


1855: 38m 12S; 25° 54/7.


Srovnávací hvězdy:


I). 25,734 8,4


26,746 9,1 Ad. mág. 9,1


26,747 :),5 9,5


26,733 9,4 9,85


25,735 9,5 10,2


25,725 8,5


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Grron.				


1906	241	h ni		ni		


listopad 11	7526	11 50	d 7řF:í-4/	10,0		29


1907						


leden 5	81	8 —	í/4/eF2— B	9,7		70


XXXIX. ﻿53


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1907	241	h tn		m		


březen 3	7638	8 15	e2/?F4/	10,0		29


31	66	8 55	c5RV d	9,45		50


duben 3	69	9 30	d3RV2e	9,7		(


Mjen 12	7861	10 27	a 6—8 c	8,7		,


listopad 2	82	8 3d		9,2	mdlé	,


8	88	9 20	c 6—8 d	9,2	mdlé; oř. červ.	""


Hvězda patří dle zkoumání Enebových Searesových (Enebo II. Seares 14.) Lyrae typu.





1855: 30in 4S; 4'. Srovnávací hvězdy:


I). 7,674 9,5 Campb. 10,01 Ad. mág. 10,0 10,83 10.8


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznám y	Zvět-šení


		Green.				


1906	241	li ni		m		


listopad 8	7523	8 40	b 3—4 2—3 c	10,5		70


1907						


leden 5	81	9 45	c RXT	< U		


listopad 7	7887	9 45	b RX	10,0	v =2	165





Hvězda tato byla nově zpracována pro bulletin získány hodnoty hvězd srovnávacích. Tyto jsou:


nov


61	,1312	6,	5— Campb.	a	6,	65=Ad. mág.	6,	(5=p.:	D. (5993 6,56


61	,1309	7,	0	b	7,02		7,	,0	6971 7,17


61	,1307	7,	2	c	7,	03	7,	3	6997 7,45


61	,1319	7,	8	d	7,	52	7,	5	


62	,1257	7,	5				7,	7	7045 7,56


61	,1310	8,	5	l	8,	50	8,	5	


61	,1311	í),	2	a g	8,	83	8,	8	


61	,1314	9,	5	k	9,	74	9,	7	


(il	,131 8	9,	5	l	10,	1)9	10,	1	


	.	•		tu	10,	65	10,	6	


	.			n	11,	08	11,	1	


				0	11,	58	11.	6	


H;	igen 2.	:5?	12,0	11,5?					


﻿54


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.	-			


1908	241	h 111		ni		


listopad 1	8247	8 15	b c	8,65		50


9	55	6 50	b 4—6 c	8,65		,


pros. 23	99	11 20	h 1—2 4—6 A	10,75		,,


1909						


leden 18	8325	8 30	S2h ?	10,55		29


23	30	8 08	S 2—3 ?	10,5		50


únor 8	46	9 05	e 6—8 v	9,6	S červené	,


20	58	9 50	e S	8,8		()


duben 15	8412	8 12	F6S e	7,6	111. O.	29


24	21	11 30	F 1—2 c	7,4		


květen 11	38	9 50	F> l,2y'	7,4	S světle oranž.	,,


červen 8	66	12 10	b c	8,5		


17	75	10 50	e 45	9,0	v. o.	50


27	85	10 50	n S	9,9	3 29	


—	- .	-------	e S	<8,8	3	,


červenec 3	91	9 58	c v	9,8	33	,


srpen 1	8520	8 50	e v	10,1	v mracích 33	


5	24	8 23	e v.	<8,8	v mracích	M


11	30	9 40	5 ?	10,6		


16	35	8 50	A 2—3 B	11,3	1. •*,- 50	


23	42	8 25	A B	11,5	1. 29	


září 3	53	10 45	SI A	11,0	33	50


5	55	8 10	S 11,1		v. o.; Či	29


6	56	9 v.		<10,6	2""	—


říjen 11	91	7 8,65			A-, o.	29


						


Novou redukcí získány byly následující extrémy světelné:


(241 7522 J.) 7,7


8421 7,4


7424 ,,) 11,4±


7646 11,2


8312 11,4 (graf.)


8542 ,,) 11,5±


Maximum	1906 909	listopad duben	7


Minimum	1906 1907	srpen březen	1


909	leden	5


	1909	srpen	23?


1855: 12h 29m 47S; 60° 17/2.


Srovnávací hvězdv:


D.	60,	1416	8,	2 Harv.	e	8,	00


d	60,	1413	8,	3	f	8,	34


/'	60.	1405	8,	9	h	9,	17


b	60,	1411	9,	2	k	9,	85


a	60,	1410	9,	5	l	10,	40


d	60,	1412	9,	5	m	10,	75


a'					0	12,	26


a""					t	12,	84


c	60,	1415	8,	9	A	8,	96


Ad. mág.


8,0


8,4


9,2


9,8


10,4


10,7


12,3


12,8


9,0


XXXIX. ﻿55


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


		Green.				


1906	241	h m		m		


červen 26	7388	12 30	/'3T	9,35	«'T; 002	29


27	89	11 10	c 6—8 b	9,3		50


červec. 15	7407	9 30	d 3—4 —c	8,9^	v Cist.	,


16	08	12 20	d2T3c	8,65	Či	29


17	09	10 10	eZTld	8,3		1


19	11	10 40	T d	8,4	Či	t


21	13	11 50	d T6c	8,4	«4,5 d	50


23	15	9 48	dIT5c	8,5		29


26	18	9 30	d ir> c	8,45		()


29	21	11 06	e 1—2 d	8,15		50


31	23 30		e ±T2d	8,25		29


srpen 13	36	9 45	eQT2d	8,3	e d	>•


září 25	78	9 20	d c	8,65		»


říjen 22	7506	7 20	c 4—5 b	9,6		50


listopad 11	26	7 —	a4T	10,6	velmi Či	70


1907						


nor 5	7612	9 20	a —	<10,4		29


—		9 22	d >T~	<10,7		70


březen 46		10 10	c b	9,6		29


59		11 —	T d±	(8,4)	mezi Cist. 33	,


duben 70		7 50	d3T 8,6		m. o.	1


190!)						


únor Í8358		9 05	T 0—2 a""	12,6	±	50


						


Rada nedovoluje určiti přesných kulminačních bodu křivky světlosti. Dle Xijlanda bylo maximum 241 7455 souhlase mojí řadou (A. 4104), rovněž přestává řada před maximem d.J. 241 7692 (Nijland 4239).


Srovnávací hvězdy jsou odvozeny (H. 37. pars pag. 1<>).


systému Harvardské řady


Ursae majoři


1855: 57m 58S; 510 41/5.


Srovnávací hvězd


5Ů481 9,4


51,1484 9,2= Graff 9,20) Ad. mág. 9,2


51,148:} 9,5 9,75) 9,5


9,90) 9,9


(10,50) 10,5


51,148<j 9,:} 9.0


(iniff: 3941, Mitt. Hamb. No. pag. 36.


XXXIX. ﻿Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	Zvětšení


1907	241	h m		m		


duben 3	7669	12 50	a h	9,6		50


kveten 7	7703	11 55	p2V	9,6		29


červenec 9	66	10 20	p>V3h	9,75		,,


1908						


říjen 25	8240	10 14	h2V »o'	10,0		50


prosinec 9	85	10 —	p 4,5 //	9,65	// o'	,,


23	99	10 30	p 4—6 h	9,75		,


1909						


leden 19	8326	9 20	o4 6p	9,2	V oř. ?	,


28	35	8 2	o8,10 VG.Sp	9,2		


únor 9	47	725	V 2p	9,4	± Či	,,


20	58	8 35	V4,5p 9,3		± Či	,


duben 24	8421	10 18	q 2,3 F4,5L	9,3	v. o.	""





Srovnávací hvězdy nově redukovány vzhledem systému bulletinu pag. budou nové hodnoty pak:





57,1382 7,5 Ad. mág. 7,4 6948 (7.38)


57,1381 7,8? 7,8?


56,1(512 7,5 8,2 6969 (8,16)


56,1618 8,2 8,8


56,1610 8,6 9,4


56,1614 9,0 9,7


Další pozorování jsou:


Datum	d.J.	stř. čas Groen.	Pozorování	Vel.	Poznámky	Barval	Zvětšení


1909	241	h m		m			


duben 15	8412	8 0—2 a		8,7	v. o.	4,5	50


24	21	11 10	b Y4a	8,5		3,4	29


květen 11	38	9 45	b 1,2 a	8,7	v. o.	4	f


55			a 2,3 c	8,9	6»«;v. o.Q3 4		,


červen 66		9 05	a2Y »c	8,9	fe «	4	,


—	—	12 —	a 1—2 c	8,9	b o., červ.	4,5	50


17	75	10 28	a 1,2 c	8,9	Ď 4,5		29


27	85 30		a 4,5 c	9,05	v. 4,5		(


červenec 3	91	9 49	«6 Y8c	9,05	33	4,5	,,


8515		8 30	a2 Y>c	8,9	-i Cicu 3	4,5	,


srpen 30			a c	9,1	± Cicu Q3	5	,,


20			a Y6c	9,1	-\-_ Cicu	5	,


40			a 1—2 Y	8,9	červené	6	,


42			a Y5c	9,1	6 Či;		


					xlutočerv.	5	,


42		8 10	a Y4,5c	9,1	Y temné červ.; Či; C	7	,


září 5	55	8 —	&> =a	8,8	-j- o.	,,	


6	56	9 —	a >c	9,1	2""		—


říjen 11	91	7 5	a c	9,0 červ. v.š.o.		6	29


				i			


Nepravidelnost měny světlosti jest touto radou dále potvrzena.


XXXIX. ﻿57


Ursae majoři Novými pozorováními určeny fáze:





Min. 1909 červen (241 8478 J.) 8,3 Max. 1909 srpen 8520,, 7,3


Průběh měny světlosti komplikuje poslední době nejen měnou amplitudy ale zřejmým zkracováním periody. Následující tabulka ukazuje soustavném přehledu charakter měny světelné let L906/9.


Min. a	Velik.	Ji	Max. a	Velik.	At	Min. b	Velik.	41	Max. b	Velik.	41


7490	8,3		7540	7,0		7600	7,6		7443	7,3	


7693	8,3	203 d	7759	6,95	219 d	7800	7,55	200 d	7609	7,3	196


7905	8,3	212	7954	6,95	195	8008	7,8	198	7834	7,1	195


8104	8,7	199	8145±	6,9	191	8186+	7,6 +	178	8043	7,3	209


8295	8,7	191	8330	6,8	185				8220	6,9	177


8478	8,3	183!	8520 i	7,3!	190±						


Patří tedy Ursae máj. skupině velice zajímavých hvězff nepravidelných.


Datum	d.J.	Stř. ČPS Green.	Pozorování	Vel.	Poznámky	c$ a	Zvětšení


1909	241	h m	5	m			


duben 15	8412	8 12	Z a	7,1		3,4	29


24	21	11 12	Z4a	7,1	±	3,4	,


květen 11	38	9 59	« 3,4 »/?	7,5		3,4	,


29	56	8 58	a fí	7,8	v. 33	4,5	,


červen 8	66	9 8	P b	7,9	v. o.	4	,,


17	75	10 33	p»z b	8,2	v. o.	4,5	,,


27	85	10 53	(i 0—2 ^-b	7,9	v. 3	4	,,


červenec 3	91	9 55	a 0	7,7	33	4	,


27	8515	8 31	aO—lZ p	7,4	± Cicu 3		,


srpen 1	20	8 32	a /?	7,3	+ Cicu 33		,,


5	24	8 25	Z ?	7,3	+ Cicu		,


11	30	9 50	a 80	7,5	m. o.; orán.	4	,


23	42	8 20	a^Z 8p	7,5	m. Či	3,4	,,


září 5	55	8 10	a /?	7,5	v. o.	4	,


6	56	9 2	a~^ /?	7,5	2""	—	—


říjen 11	91	7 5	a4Z> /?	7,5	zcela =-	4	


Ursae Pozorování roku 1909 dovolují určiti





Maximum ]!)()!) červen 2(5 (241 8484 J.) 8,(». Pomoci posledního maxima odvodil jsem pak zlepšené elementy:





Max. 241 75(55 229,<i ﻿58


Datum	d. J.	Stř. čas	Pozorování]	Vel.	Poznámky	Zvřt-šení


		Green.	_			


1909	241	h 111		111		


duben 24	8421	11 30	x T	<11,5	*T ?	29


květen 1	38	9 49	x RR	11,2	c»x	t


29	56	8 53	b c	10,2	33	t


červen 8	66	12 9	A a	9,0	l 3	50


17	75	10 36	B >RR (6) A	8,75	v. o.	29


27	85	10 51	B2RR »A	8,6	v. 3	(


červenec 3	91	9 59	B A	8,75	33	,


srpen 1	8520	8 40	b2RR	9,8	a vše 33	,,


11	30	9 48	S c	10,5	c x	)


23	42	8 32	c±RR	10,9	1. v.	t


—	—	8 35	c4RR 6,8*	10,9	1. v.	70


září 3	03	10 33	x 5—6 RR	11,5	c v.	60


e	56	9 26	c -r-	<10,7	2""	—


říjen 11	91	7 8	x T-	<U,5	_	70


						


						











Maximum (8,5) určeno 1909 červenec (241 8499 pomocí jeho zlepšeny elementy





Max. 241 65)76 255,4 (Perioda kolísá.)


Dat


stř.


d-J- čas Pozorování Vel.


Poznámky


Zvět





1		Groeii.	i rs^ni		


1909	241	h ni	1 m		


duben 8412 5			b <12,6 T		29


28			a <13,2 v.		tt


květen 50			b K13,2		


56		8 52	g>~ <10,6	soumrak QQ	tt


červen 8	66	8 54	d 10,2	soumrak	,


—	—	12 5	d2RS8g 10,1		50


17	75	10 31	A 8,95	v. o.	29


27	85	10 32	RS4A 8,5	v. 3	,


červenec 3	91	9 50	f^RS2e 8,7	33	,


—	—	9 52	B 8,3	33	


27	8515	8 35	A 47?S 8,9	v Cicu 3	,


srpen 1	20	8 32	A 9,0	v Cicu 33	,


—	—	—	RS =f? 9,1	v Cicu QQ	,


24		8 22	J c	v Cicu	p


------ ------		8 30	A RS2c 9,4		ti


30		9 45	c 9,75	m. o.	)(


35		8 50	c 9,8	m. Či	


23	42	8 15	d (8) /es 10,4	m. o.	,


září 3	53	10 55	L 2,3 TřS 4,5 11,0	v. o.	50


5	55	8 12	2, 7.) 11C 11,0	v. o.	29


(i	56	9 5	h -±- 11,8	K 2""	—


říjen 11	91	7 10		V. 0.	29


XXXIX. ﻿59


Ursae majoři Pozorováno dále při stejných srovnávacích hvězdách:


Datum	d.J.	Stř. čas	Pozorování	Vel.	Poznámky	03 03	Zvětšení


		Grecn .				pq	


1909	241	h m		ni			


duben 15	8412	8 38	a o—l b	8,85	v. o.	5	29


24	21	10 6	a b	9,05	v. H	5	30


—	—	10 7	a J?r» b	9,1		4	50


•	—	11 20	a 6—8 b	9,2	velmi mdlé	5	29


Charakter měny světelné zůstává nezměněn.


Ursae 1855: 16h .°.lm 57S; 72° :U/4.


Srovnávací hvězdy:





72,736 8,9 Harv. 9,26 Ad. mág. 9,2 72,735 9,0 9,62 9,0


Harv. Ann. j/. pag.


Dne 7.října 1906 (241 7491 d.J.)10h shledáno při 70-nás. zvětšení:





tedy 9,4.


Ursae Další pozorování jsou:


Datum d.J.		Stř. čas (ireen.	Pozorování	Vel.	Poznám v	Zvětšení


1909	241	h ni		ni	;	


srpen 23	8530 42	10 40	a T2a	11,8 10,2	v. ,,	


září (>	53 56	10 30	A »r>(10?)í/ a	9,9 10,0	T žlutavé 2""	50


říjen 11	91	7 25	A 1—2 T2a	10,2 10,2	mdlé obrazy mdlé obrazy	29


						


těchto pozorování lze odvoditi:


Maximum (9,9) 1909 září (241 Sóo.-J J.) graf.





14, 1909


Datum	d.J.	Stř. čas Gm.ti.	"" Pozorování	Vel.	Poznámky	Barva	Zvětšení


1909	241	h 111		ni			


duben 24	8321	11 22	x5 U	10,8?	g zcela o.		29


květen 11	38	10 —	x V	10,8?	y o.;		


					i. 33		}


29	50	9 —	U ?	(10,5?)	6 zdá jas. ?		70


červen 8	66	12 14	x\ y	10,5	6 o.		50


17	75	10 43	h x	10,1	x 4—6 ;		


					g /?; o.		29


27	85	10 55	g 2—3 h	9,8	C (6)6; 3		(


červenec 91		10 —	g h	9,7	c>(6)*>; š-o. 33		,


srpen 1	8520	8 43	f2U2g	9,75±	c 36, Cicu 33		,


11	30	10 —	d 5—6 g	9,25	c b		,


23	42	8 35	d g	9,15	c oř.	4	(


září 6	56	9 28	dý U8f	9,0	/4g; >/, >(6+)		


					f 2""		—


říjen 11	91	7 30	A»UBc	7,7?	c 36	3,4	29


Minimum bylo 1909 duben (2-41 8420 J.) svých pozorování odvodil jsem elementy:


Max. 241 (5647 327d I(i5d.





J855: 12h 39m 56S; Srovnávací hvězdy:





4,2653 6,7 7021 (5,56


4,2654 8,3


4,2658 8,3


4,265(5 9,2





Ad. mág. 6,(5 8,0


8,6 duplex 9,2


Datum	d.J.	Stř. čas Green.	Pozorování	Vel.	Poznámky	čí pq	Zvětšení


1908	241	h m		m			


březen 8022		11 —	A flř/»(10) 8,6		cc	4	50


červen 3	96	10 50	C»>JRL-5,6fi 7.7			3,4	


.	. -	10 51	C RU2B	7, s	R 3,4		30


8109		9 20	C »ff(76-8B	7,6	R A	4	50


—	—	9 25	C >»tft/2-3B	7,7 4,5			30


25	18	10 15	B <oRU a	8,3	xcela 4r	í)	50


Intensivně žlutočervené zbarvení ztěžuje vedle nedostatku vhodných srovnávacích hvězd značně určení světlosti. Graffovy elementy Max.


241 3314 440 vyžadují maximum 241 8154, dle mých


pozorování bylo toto něco dříve, a<i 241 8104 7,6 _t.


XXXIX. ﻿61





1855: llh 57m 42S; 13° 11' Srovnávací hvězdy:





13,2494 8,5 Ad. mág. 8,5 13,2492 8,7 9,2


13,2495 9,5 9,7


10,8 11,2 11, 12,3 12,0


13,2


Hvězda oznámena 154, 1907 Virginis, mými pozorováními byla její proměnnost potvrzena (A. 4278). Dle mých pozorování mění





světlost hvězdy mezích 8,8—10,2 maximu 13ra minimu.. Aiěna světlosti probíhá velmi rychle hladce, křivka světlosti jest nesouměrná. Přibližné hodnoty extrému světelných jsou:


Maximum 1908 duben blízko Maxima 1908 listopad Minimum 1909 březen Maximum 1909 červen


(241 8053 J.) 10,1


8263 8,8


8369 13,8 (graf.)


8462 ,,) 9,1


Elementy: Max. 241 8053 2()5d M—m= 93d. Zbarvení nebylo pozorováno žádné.


Datum	d-J.	Stř. čas	Pozorování	Vel.	Poznámky	Zvětšení


i		Green.				


1908	241	h in		in		


březen 21	8022	10 20	x z	11,2		50


duben 4	36	11 15	p 51/6—8*	10,4	x z	,


15	47	10 50	p Qx	10,4	x co	,


20	52	10 30	p x	10,3		,


23	55	11 30	p 8-10 x	10,2	x 4,5 z	,


květen 3	65	9 30	p ±x	10,55	30	,


18	80	10 íá	xSSU 1—2 z	11,1	p (y,	,


—	. .	12 45	SU z	<11,2	1. oč2	


19	81	11 54	z l_2 v	11,4	3	,


29	91	10 —	v2SU	11,7	z v	,


30	92	12 SU		11,7	x v	t


červen 3	96	10— 5-6 z/		11,9	x 4,5 v	t


16	8109	9 10	v' ~	<12,3	x soumrak	,


—	—	9 15	St7T*	<12,5		165


25	18	10 —	v' ~	<12,3		


lis top. 17	8263	17 10	oGSU 8—10 p	8,8	P Q	50


pros. 23	99	11 50	z 4—6 U	11,5	x nízko =	,,


—	""""	12 —	v 3SU»v'	11,6	v' v.	""


XXXIX. ﻿Datum	d.J.	Stř. čas	Pozorování	Vel.	Po známky	Zvětšení


		Green.				


1909	241	h ni		ni		


leden 7	8324	16 —	v »sr 4,5 v'	12,1	x v	50


2<>	33	10 45	v' (10) L'	12,8	l v.	,


—		10 55	K 40	12,95		165


únor, 18	5tí	12 T		<10,8		50


duben 8412		10 •;•'		12,1	X	,,


21	18	9 35	v SP5 r'	12,05		>


květen 9	36	8 20	p 3,v	10,5	Či	,,


11	38	9 20	/> 5í'5,v	10,35		,,


12	39	8 45	/> Sř'T 6,v	10,3	Či	,,


červen 8	66	9 54	o Sř.7 />	9,1	P »<7	,,


17	75	9 2—3 q		9,4	o />	,,


červenec 3	91	8 SI7 x		10,0	v světlém poli (?)	..


				í		


XXXIX"
