"","x"
"1"," ﻿ROZPRAVY


PRO VĚDY, SLOVESNOST UMĚNÍ.


TŘÍDA II.


MATHEMATICKO PŘÍRODMCKÁ.)


ROČNÍK XVIII.


(1909.)


PRAZE.


NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST UMĚNÍ.


1909.


﻿TISKEM ALO1SA \\1KSNKRA PRAZE,


KNIHTISKAŘE ČESKÉ AKADEMIK CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY. SLOVESNOST UMĚNI ČESKÉ VYSOKÉ ŠKOLY TECHNICKÉ. ﻿Obsah XVII! ročníku.


/:'. \'otoček Cvrill Kraus. novém druhu isomerie řadě alkoxy-


malachitové ..............................................


Miloslav Pelíšek. v/tahu mezi délkami oblouku kotálnic úpatnic '2.


l)r. Karel Domin. Morfologická fylogenetická studia čeledi Vm-


bellifer Část II............................................ :*.


Ježek. Druhý příspěvek morfologii whewellitu .............. -i.


Prof. František Klafiálck. Revise rodu Acroneuria Piet............ •"">.


Sobotka. vytvořování ploch druhého stupně ................ <».


l)r. Boh. Hušek. Poutání dusíku mikroorganismy půdními ........


l)r. I:rant. Záviška. vlivu silného Roentgenova záření konden-


saci vodních par.......................................... 's.


I'. Želízko. Diluvialní fauna \'olyně ji/ních Cechách..... '•'.


Dr. 7''. Slavík. Brazilský fenakit ...............................


Vojtěch Rosický. skupině Glauberovy soli ..................... 11.


Ježek. benitoitu Kalifornie.............................. 12.


Janošík. Poměr vývodu jaterního vývodu pankreatu člověka !•"">.


Seifert. jistém druhu sborcených ploch stupně čtvrtého některé nové věty osách rotačních kuželových ploch dotýkajících


se- daných přímek ......................................... 14.


Rudolf Sokol. Příspěvek geologickému výzkumu okolí Sadské. \~>.


Dr. Ducháčck. Vliv antiseptik enzymy šťávy kvasničné....... M>.


MUDr. Fr. }~otruba. Anomálie vývinu kaudálním konci míchy


člověka ................................................ 17.


Dr. Ot. Lešer. \'ředech rohovko\'ých vyvolaných bacilkm Peti-


to\-ým Neddenovým.....................................


Dr. Ladislav Pračka. Pozorování měn světlosti proměnných hvě/cl.


(Části drulié oddíl první) ............................... li'.


(>. (iniss. 1'rčení minimální maximální vzdálenosti slunce malé planety, která nyní pohybuje ve- dráze skoro kruhové velkou


poloosou .............................................. 20.


Ladislav Pračka. První studie hvězdě 122. iUlMi (RR) Ceti ..... 21.


Adolf Ambrož. Vývojový cyklus bacilla nitri spec. nova, jako příspěvek cytologii bakterií ............................... 22.


oitčcli Rosický. topasu japonském ........................... '!'•). ﻿Dr. Vladislav Růžička. Cytologie bakterií spórotvorných theoric


chromidialní .............................................. 24.


Hanuš dr. Quadrat. Studie komplexních sloučeninách orga-


nicko-hlinitých............................................ 2~>.


Ježek. natrolithu Saň Benito County Kalifornii ......... 2<i.


Hofmanu Slavík. nerostech manganatých Veitsehe


Štyrsku .................................................. 27.


Antonín Šimek. síře Kostajníka Srbsku .................. 28.


Slavík. některých barytech karbonu kladenského ......... 2!>.


Slavík. Druhá zpráva \\he\vellitu Slaného ............... :ío.


Dr. Bohumil Němec. Další studie regeneraci. II................. .'51.


Dr. Znojcmskv. vývoji roury střevní člověka. (Poměry povšechné) ............................................... -'52.


Dr. Bohuslav Hosti nskv. })rinci|)u duality differenciální geometrii .............................................. •'>•"">.


Dr. Boh. Bvd^ovský. jisté ivkonečué grupě Cremonových írans-


íormací ................................................. -'51.


Dr. František \'clísek. Plochy \\' čarách křivoznačných stejné


geodetické kři\-osti........................................ .'>-"">.


Sobotka. \'ytvořování ploch druhého stupně. II. (Souvislost


tvoření dle Mac-Cullagha vyt\'orením Jacobi-ho) ........ •"">(),


MUČ. Polák. Lordotická albuminurie. I..................... .'57.


MUČ.. Polák. Xeiritida nastuzení. II. ...................... :!S.


Dr. Otakar La.\a. dojnosti ovce valašské složení jejího mléka .'5'.).


Aug. Ondřej. Příspěvek morfologii turmalinu................... M).


Prof. Dr. Hlava. změnách kůže při spále ................... 41.


MUDr. Václav Pexa. Pokusný příspěvek badání původu tetauie 42.


MUČ. Ot. Rybák. vlastnostech, účinku ceně kalomelu vnitřním


lékařství ................................................. 4:5.


Prof. dr. Frankcnbergcr. Sklerom i-est dýchacích jeho rozšíření


Cechách ........................................... II.


/:';//// otoček. glykosidokyselinách konvolvulinu složení suro\ré isorhodeosy .............................................. 4~>.


Dr. Cyrill Krauz. produktech addicních kyanovodíka krystalickou


rhodeosou ............................................... -!•<).


MUDr. Stanislav Kostlivý. chronických thyreotoxikosách. (Klinická experimentální studie.) Část (Klinická.) ......... 47.


MUDr. Stanislav Kostlivý. chronických thyreotoxikosách. (Klinická


experimentální studie.) Část II. (Experimentální.) ......... 48.


Dr. Karel Spisar. vlivu tíže květy Hemerocallis ........... 4'.).


Dr. techn. Jan \ovdk. magnesiumkarbidcch. (Část .......... •""><). ﻿Rejstřík XVIII. ročníku.


34-





16.


44-


Číslo


Adolf Ambrož. Vývojový cyklus bacilla nitri spec. nova, jako příspěvek cytologii bakterií .................................................... 22.


Dr. lioli. Bydžovský. jisté nekonečné grupě Cremonových transformací .....


Dr. Karel Domin. Moríologická fylogenetická studia čeledi Umbellifcr.


Dr. Ducháček. Vliv antiseptik enzymy šťávy kvasničné .................


l'roť. Dr. Frankenberger. Sklerom cest dýchacích jeho rozšíření Cechách


(i. (iruss. Určení minimální maximální vzdálenosti slunce malé planety,


která nyní pohybuje dráze skoro kruhové velkou poloosou ..... 20.


Hanuš Dr. Oiiadrat. Studie komplexních sloučeninách organicko-


hlinitých ......................................................... 25.


1'rof. Dr. Hlava. změnách kůže při spále.............................. 41.


.1. Hofmanu Slavík. nerostech manganatých \cits;.he Styrsku..... 27.


Dr. Bohuslav Hostinský. principu duality differenciální geometrii........ 33.


Dr. Ho/i. Hit<ek. Poután: dusíku mikroorganismy půdními ......•...........


Janošík. Poměr vývodu iaterního vývodů pankreatu člověka........ 13.


fe~ek. Druhý příspěvek morfologii wheweilitu .... ..................


Ježek. benitoitu Kalifornie .................................... 12.


Ježek. natrolithn Saň Benito County Kalifornii .................... 2<"">.


Prof. František Klapá!ek. Revise rodu Acroneuria Piet ....................


MUDr. Stanislav Kostlivý. chronických thyreotoxikosách. (Klinická experimentální studie.) Část (Klinická.) ............................. 47.


MUDr. Stanislav Kostlivý. chronických thyreotoxikosách. (Klinická experimentální studie.) Část II. (Experimentální.) ....................... 48.


Dr. Cyrill Kraiiz. produktech addičních kyanovodíka krystalickou rhodeosou 4<>.


Dr. Otakar Laxa. dojnosti ovce valašské složení jejího mléka........ 39.


Dr. Of. Lešer. vředech rohovkových vyvolaných bacillem Petitovým


Xcddenovým ..................................................... 18.


Dr. Bohumil Němec. Daiší studie regeneraci. II....................... 31.


Dr. techn. Jan Novák. magnesiumkarbidech. Část l....................... 50.


Aug. Ondřej. Příspěvek morfologii turmalinu ............................ 40.


Miloslav Pelíšek. vztahu mezi délkami oblouku kotálnic ůpatnic .........


MUDr. Václav Pe\a. Pokusný příspěvek bádání původu tetanie ........... 42.


MUČ. Polák. Lordotická albuminurie. T.............................. 37.


MUČ. Polák. Xcfritida nastuzení. TI................................. 3-S.


Dr. Ladislav Pračka. Pozorování měn světlosti proměnných hvězd. (Části druhé


oddíl první.)...................................................... 10.


Ladislav Pračka. První studie hvězdě 22. ioo(> (UR) C.eti ................. 2T.


Voitťcli Rosický. skupině Glauberovy soli ..........................


Vojtí-cli Rosický. topasu japonském ................................... 23.


﻿Dr. Vladislav Růžička. Cytologie bakterií spórotvorných thcorie chromidialní


.MUČ. Ot. Rvbíík. vlastnostech, i'ičinku ceně kalomclu vnitřním lékařství


Seifert. jistém druhu sborcených ploch stupně čtvrtého některé nové


•vety osách rotačních kuželových ploch dotýkajících diných přímek


Dr. Slavík. Bra/ilský .ícnakit .............................."".........


/''. Slavik. některých barytech karbonu kladenského..... ..............


l7. Slavík. Druhá /práva \vlicwellitu Slaného.........................


Sobotka. vytvořování ploch druhého s<upně ........................


Sobotka. vytvořování ploch druhého slupne. II. Souvislost vytvoření dle


Mac-Cullagha vytvořením Jaeobi-ho ............................


Rnilolf Sokol Příspěvek geologickému vý/kumu okolí Sadské ...........


Dr. Káv! Sfii<ai'. vlivu tí/e květy Hemerocallis ....................


onín mé!-. síře Kostajir.ka Srbsku ............................


Dr. l-'niit/išc/i \'i'!is(>k. Plochy čarách křivo/načných stejné geodetické


l\ři\-()sti .........................................................


Jtmi! \'o!oťť/{. glykosidokyselinách konvolvulimi slo/ení surové isorhodeosy /i. 1'o'oček Cvrill Knut-;. novém druhu i^omene řadě alkoxyrnalachitové


(v'ást I!........................................................


Ml'l)r. ./-"";'. otruba. Anomálie vývinu kaudálním konci míchy člověka .... Dr. }-'r(inf. Závi^-u. \-livu silného Koentgencva /árení lion-len^aci \-od-


ních par .........................................................


Doc. Dr. Ziioiemrkv. vývoji roury střevní člověka. Poměry po\'šeclmé. I'. Želízko. Diluvialni fauna Volyně ji/nich (""'echách ................





-!<).


36.


tS-49-28.






