"","x"
"1"," ﻿ROČNÍK XVIIJ.


TftlDA II.


ČÍSLO 40.


Příspěvek morfologii turmalinu Ceylonu.


Podává


Aug. Ondřej, Praze.


(Předloženo dne :21». října 1909.) obrazci textu.


První zmínku ceylonském turmalinu nacházíme práci o-s e-o ě,1) později uvádějí několik tvarů Děs x2) s.3) Teprve době poměrně nové stal turmalin ceylonský podrobně známým velkou monografií u.4)


následujícím dovoluji podati výsledky měření vykonaných několika krystalech sbírek Musea král. Českého, jež byly panem dvorním radou prof. Dr. Vrbou prozkoumání svěřeny. laskavé propůjčení materiálu podporu práce této dovoluji panu dvornímu radovi prof. Dr. Vrboví vzdáti uctivý dík.


Měřené krystaly jsou typu buď nízce rhomboedrického, neb krátce sloupcovitého dle hranolu častěji druhořadého, řidčeji prvořadého. Jejich barva medově žlutá, temně hnědočervená, pleochroismus snadno již pouhým okem viditelný.


Pogg. Ann. 1836. 30. 292. Též Abhandl. Berl. Akademie 1836 215. Manuel Mineralogie 1862. 506. fig. 213.


"") Notě krystal Tourmalinc. Mincr. Magaz. 1893. 46. 142. Krystallographische Studien uber Turmalin voň Ceylon und einigen andcren Vorkommen. Zeitsch. Kryst. 33. 263—454.


XL. ﻿.Měřením stanovil jsem celkem jednoduchých tvaru parciálních, nichž bylo označených pro turmalín nových jeden dosud nejistý pokládaný potvrzen.


Pól antilogní Pól analogní							


0	o A	oP	(0001)	o'	o R	oP (0001)	


	VT A	V,P	(4047)				


A	A	P	(0111)	A""	A	P	(0111)


9/5 A		B/5P	(9095)				


i	2 A	•2 P	(202 J)				


P	Ya A	5/2 P	(5052)				


.		4 y>	(4041)				


//	1 A	— /}	(0112)	n'	• A	14 (1012)	


7	5/8 A	• P	(0558)			1	


*L	4/3 A	i y>	(0445)				


r	-JR	P	(0111)				


C	2 A	-2 P	(0221)	e'	2 A	2 (2021)	


A	% A	~ A	(0992)				


C	5 A	5 y^	(0551)				


-~l~/tR		— 17/SP	(0.17.17.3)				


*f	*°/3R	— 20/3 P	(0.20.20.3)				


*n	17/2A	— 1?/o P	(0.17.17.2)				


*o	- A	- IO""P	(0.10.10.1)	i			


*p	27 A	27 P	(0.27.27.1)				


				Q'	A '/-,	7/ 7/	(6175)


				ťf	R 5/3	. f>l	(4153)


					A 7/4	Vn Vn	(11.3.14.8)


				c'	A l3/7	13/7 13/10	(10.3.13.7)


í	A :5	3P ;V-2	(2131)	ť	A.1	3PB/2	(2131)


«	A 5	5 v..	(3251)				


8	8P16/9	(9.7.16.2)				


				o'	1 •'!	3/ D24/s	(2134)


				X'		2/:! 2	(112:3)


	•ys 9/-	9/5yj 7	(7298)				


W	V4A5""	•ý4p5/3	(3254)				


y.2 .'}		3/2 3/2	'(1232)				


A5/3		-V3P5/,	(1453)				


Prismata.


Positivní.				Negativní.			


	i						


S	oo P		(ioTo)	s'	oo A	oo P	(0110)


	*>^14/13		(13.1.14.0)			<^P14/13	(13.1.14.0)


		*00 P""/10	(10.1.11.0)			*Pn/w	(10.1.1 l.o)


*í		00 %	(8190)				


{>		00 5/4	(4150)	»'		00 5/4	(4150)


		oo ys	(5270)				


		*ooP""/io	(10.7.17.0)				


				*x		oo »/„	(6.5.11.0)


b		oo 2	(1120)				


XL. kombinací byly zejména tyto význačné:


<MOOOI), A'(10ll), (9095), (2021), (5052), (055*), (0221). />• (O. 20. 20..S), (0.17.17.2), .10 .), (0.27.27.1), (2131) (7298); polit analogním byl tvar (10ll) jen velmi nepatrným /Jomkcm ])lochy zastoupen; ostatek byla plocha lomná; prismat byla stanovena čtyři: (10ÍO), (4150), (1120), (OlTo).


Jiná kombinace zobrazena obrazci


Pól antilogní: (oool), (1047), (I()1'J). (4041), (Oll2), (0445), (0221), (3251). (1232), (7298); ])ol annlogní: <>' (0001), A'' (TOlT),;;' (I0l2), ,•' (2021), (4Í5;5), (6175), (ÍÍ23), (2Í34). pásmo vertikální: (10H)), ilo.l.II.O), (1:5. .14.0), (8190), (4150), (10.7.T7.0), (1120), (OlIO), (L'5 .1.14. 0), í>' (4Í50), (6.5. 0).


Obraz znázorňuje ideální vývoj kombinace:


Pól antilogní: (0001), (loll), (Oll2), (Olll), (0221), (0992), (0551), (017 .17 :5.), :>), (:5251); pól analogní: (0001), A"" (loll), (1012), e'(2021), 0'(11.3.14 S), (10 .13 .); prismata: K>To), (5270), (1120), (OlIO).


Obr.


Kombinace ostatní byly daleko jednodušší př. tato: Antilogní pól: (10Í1). (0221), (:J25l), (9.7.16.2.), (:5254), (1453); pól analogní A1' (loll), (KÚ2). (2l3l), hranoly: (10ÍO), (.1120). (OllO) (obr. :').).


Jiný tmavohnědý krystal (obr. 4.) vykazoval tyto tvary: (0001), (1011), -;;. (0112), (Olll), (0221), (:525I). (:t25i), (lolo), (i:j. .Ti. o), (lo.l.lí.o), (1120).


pólu analogním byla jen velmi malá část plochy náležející tvaru (2L'U) vyvinuta, ostatek byl omezen lomnou plochou.


XL. ﻿Nové tvary.


Pyramida (9095) tí/5R byla konstatována krystalu pásmu positivních pyramid základní řady jako nevelká vodorovné jemně rýhovaná plocha; přechod hranolu (10lO) byl zaoblen několika velmi úzkými plochami, jež reflektovaly celou pásku signálu. Zakončení pak dalo jednou plochou tvaru (5052), jež jako obyčejně byla velmi špatná zakřivena tak, měření její 30' výpočtu uchyluje.


Nove negativní pyramidy řady základní jsou tyto: (0445), (0.17.17.3), (0.20.20.:*), (0.17.17.2), (O.IO.IO.J), (0.27.27.1.) těchto byly tvary 11, pozorovány krystalu 1.,


Obr.


Obr.


Prvé tvary byly zastoupeny úzkými sice, ale ostrými plochami, je/ přes malý svůj rozsah reflektovaly zřejmé signály. Měření skýtají uspokojivou shodu hodnotami theoretickými:


(0221)


Měřeno:							Vypočteno:			Hran:


r	(0.	17.	17.	3)	250	2'	25°	4'	59""	1


f	(0	.20	.20	.3)	27	41	27	44	32	3


n	(0	.17	.17	•2)	31	1	31	4	1	1


0	(0.	10.	10	•1)	32	56i/2	32	55	56	1


f	(0	.27	.27	•1)	39	41 1/2	39	43	19	-i


Negativní pyramida (0445) byla vyvinuta krystalu obr. jednou velkou plochou, jež pro špatný svůj vývoj byla měřena pouze třpyt.


Měřeno: Vypočteno: Hran:


(0445) (0221) 23° 10' 23° 45' 23° 33' 37""


pásmu hranolovém některé krystaly nebyly skrovné výjimky hranolu positivního (lOlO) vůbec rýhovány proto měření pohybovala jen neb kol násobků úhlu 30°.


nových hranolů byl měřen tvar (8190), jenž byl krystalu obr. zastoupen pěti plochami.


XL. ﻿Měření dvou nejlepších ploch (na obrazci znázorněných) shoduje velmi dobře výpočtem:


Měřeno: Vypočteno: Hran:


(Slilo) s(IOÍO) 40' 4""


Hranoly ""/ln (10 ,-i (10 vyskytly ojediněle úzké plochy.


Nový negativní hranol ((> .5.11. byl vyvinut jedna dobrá plocha, jež skýtala velmi určitý signál. Souhlas měření výpočtem velmi uspokojující:


Měřeno: Vypočteno: Hran:


(6.5.11 .0) (lolo) •"">"" <>' H>""


Vývoj jednotlivých krystalů velmi rozmanitý, krystalu vývoje téměř ideálního, velmi zdeformovaným. Nejvíce byl zdeformován krystal Byl typu krátce sloupcovitého dle hranolu druhořadého velmi dokonalými plochami zastoupeného. Mnohé tvary př.: (0221), (3251),/ (213j)- (0558), (0.20.20.3), (0.17.17 2), 10.10. 1), (() 1), byly jen jednou plochou vyvinut}'. Negativní pyramida (0221) byla zastoupena jedinou plochou největší krystalu vůbec. Pyramida základní byla velmi podřízena. Plocha spodová byla postižena velmi úzká páska, jež necelý stupeň normální polohy uchylovala jsouc nahrazena velmi nízkou negativní pyramidou základní řady.


negativních pyramid pásma byly mimo vzácný jednou jen dosud postižený tvar (0558) konstatovány nové 3), 2), 1), 1). Tvar turmalinu jinak velmi obecný (3251) byl zde jen jedinou zaoblenou plochou zastoupen, ale pásem (2llO) (1101) (lOlO) (0221) bezpečně dal stanovit. Podobně tvar (2131). Pyramidy řady základní positivní (lOll), (9095), (2021) vykazovaly jen jedné ploše. Mimo uvedené tvary měl krystal tento ještě celou řadu neměřitelných.


Krystal zobrazený obr. byl tak zdeformován, první pohled podobal spíše monosymetrickému krystalu. Nejvíce byly rozsáhlé dvě zadní plochy základní pyramidy (1101), (Olll) zadní plocha negativní pyramidy (2021). prvních byly značné povrchové vyvýšeni omezené vesměs známými častými tvary př.: Mimo vzácný tvar (4047) nový (0445) byl pólu antilogním tvar (7298) vyvinut dvěma plodníma velmi špatného vývoje. pólu analogním bylo silně vyvinuto pásmo (Olll) ;;' (1102) (lOll). tomto pásmu mimo známý tvar ft' (11 byly měřeny plochy tvaru (2l34) (1123). Oba zmíněné tvary byly zastoupeny velmi velkými plochami


XL. ﻿výtečně lesklými, jež reflektovaly bezvadné signály. Prvý tvar (2L'54) byl dosud pokládán nejistý, neboť vždy byl nalezen plocha velmi špatná. Měření její hranolu pásmu dalo tyto výsledky:


Mi-řcno: Vypočteno: Hran;


(21:54) (1120) 77° 571., 77° 39' 30""


pásmu hranolovém mimo známé tvary .s, ditrigonalní prismata positivní (1:5.1.14.0), (K). l.IT.O), (4150), (10.7.17.0) byl měřen nový tvar (8190); negativních prismat ditrigonalních kromě vzácného tvaru (4Í50) byl postižen též nový tvar (6.5. .0). Mimo tyto hranoly byl konstatován tvar (10. .0) dvěma plochám;! zastoupený. Tento nový hranol byl jen poloze negativní znám poprvé Jerofejevem1) pro uralský turmalin uveden. Podobně tomu hranolem (10.7 0).


Měřeno: Vypočteno: Hran:


(loTo) (I0.7.Í7.0) 24° 12' 24° 10' 57""


(10. .II 47' 4:; 5-2


Krystal obr. vynikal zejména bohatým vývojem negativních pyramid. řadě tvaru mimo nový tvar .'} .), jenž zde byl vyvinut dvěma plochama stanoven byl též nový tvar •"">). Plochy tvarů (Olll) (0001) byly velmi matné nelesklé, pročež musily býti ponejvíce jen pásmových vztahů určeny.


Kdežto pól antilogní byl dosti pravidelně vyvinut, měl pól analogní mimo normální pyramidu základní (lOll) tvary (Ol 2), /?' (11 8), (10 jen jedné ploše zastoupeny. Dvě plochy hranolu základního negativního nahrazeny byly velmi blízkým hranolem ditrigonalní vicinálním vzájemném úklonu svých ploch jenom 42' resp. i'. Hranol positivní vykazoval totéž. Přední plocha (lOlO), jež byla dokonale hladká nerýhovaná, měla vicinálu užší ukloněnou H'- Zadní pravá plocha 100) byla nahrazena vicinálním prismatem ditrigonálním. Ukloň jeho měřil 48'. Hranol druhořadý měl plochy rovné téměř nerýhované.


výpočtu theoretických hodnot úklonu ploch byla vzata základ Voroběvova hodnota vertikály


0-45J81


vypočtená polární hrany pyramidy základní:


(10IT) ftOTOl) 47° 13' :}<»"".


následující tabulce úhlu podán přehled měření rozličných úklonu ploch porovnání hodnotami theoretickými, vyjímaje d;ita plochách nových, jež již byla uvedena.


Verhandl. russ. mincr. Ges. 1871 (2). 80—JM-J.


XL. ﻿<v^


i-^l 131 •—' Lil '—'l —'l >—'l i—4! íSi Cli iDl *—'! Cl1


i—'l i—'l""ZI, ICC i—'l -i—


t—l H-l [IT,1 IC-------—! •-------


."" cc; sci t—1| -<ii


til C.C t-S: .""""


Li'


H-I O5! íCi ti; šCi i—l 4*. H->i lOi i—il '------l


t>S


'-C l>» -ví X------X


-4— i4- 4-----1


-Ci


cr.





-Či


C,i


-aw-


l—i














CT-


-l—


--C

















i—'


-""- cr. ﻿Ukloň ý		Vypočtený Hran


(1010)	32 52	32


(1101)	89 3i/o	89


(9.7.16.2)	8 ""	8


(4041)	21 12	21


(0551)	32 52i/2	32


(5231)	42 38	42


(3521)	66 16	66


(3254): (0001)	29 38V,	29


(1010)	63 ""	63


(1011)	1 20	1119


(3524)	34 10	34 1(5


(5324)	22 40	22


(1453): (1010)	00 10	00


#(1011)	28 1	28


(3251)	34 0	34


(4041) (1120)	38 411 ;	38


(1011)	30 52V>	36


(1210)	89 591/4	90


(4150): (1010)	10


190): (1010)	5 ""	5


(13.1.14.0): (1010)	3


(13.1.14.0): (1010)	20


nejmenším světle žlutě zbarveném krystalku stanovena byla hustota methodou suspensační roztoku jodidu rtuťnatobarnatého 3-05, temně hnědém 3'067.


Optické vlastnosti.


ploše druhořadého hranolu poněkud tmavě hnědého krystalu byly stanoveny indexy lomu světelného Abbeovým refraktometrcm použitím zředěného roztoku jodidu barnatortuťnatého pro světlo natria, lithia thallia. Měřením byla získána tato data:


pro světlo lithia o>7. 1-63897 1-61803


'Li


natria toNa 1-64301


thallia toTl 1-64659


1-62065





srl 1-62425


voj lom tedy negativní dosti silný: «,. L,. 0-02094


l.1 J-l


oj_ *„_ 0-02236


.Má


'TI


""TI


0-02236


Disperse pro oba paprsky:


o,.. 0-01562


(O.


L,. 0-00622.


1.1 i.i


Jak patrno, paprsek řádný více rozptýlen, než mimořádný.


XL.


﻿Tato čísla dosti dobře shodují oněmi, jež získal ng,1) jenž měřil exponenty lomu světelného pro turmalin ceylonský třech varietách: světlém, prostředním tmavém krystalu.


Obdržel: pro světlý krystal


otr 1-6371


1-6174 1-6203


JA. 1-6437 1-6235





})ro prostředně tmavý krystal 1M5418


l-fi404


1-6224


Mineralogický ústav české university Praze.


fbcT činíce krysí. Konstantou Turmalins. Stuttgart 1900.


XL. ﻿*"
