"","x"
"1"," ﻿ROČNÍK XVIII. TŘÍDA II. ČÍSLO


Pozorování měn světlosti proměnných hvězd.


Pii. Dra Ladislava Pračky, Bamberce (Bavory). Části druhé oddíl první.


(Dlouhoperiodické hvězdy severní deklinace.)


(Předloženo dne 20. března 1909.)


Nepředvídané potíže při stavbě velkého fotografického aequatoreálu dostavivší, zejména pak nesnáze při broušení velikých čoček zdržely mne programu pracovním tak, mohl jsem více času než předvídáno věnovati pozorováním hvězd proměnných methodou Argelandiovou. Redukci tak získaného materiálu rozdělil jsem dvě části, nichž první obsahuje hvězdy výslovného Mira-Typu, druhá pak krátkoperiodické Algol, Cephei, Antalgol-typu, nimž přidruží hvězdy pro kontrolu kmentů sporadicky pozorované. Práci moji uzavře pak díl třetí, obsahující 'cutalog přesných posic měřených mikrometrem fotogr. aequatoreálu <>néch Hagenu neurčených hvězd srovnávacích, dále rozbor křivek světlosti pozorovaných hvězd. Jest tedy opět hlavním cílem této L<nblikace učiniti získaná pozorování spolupracovníkům odborným přístup-!\'»ii výsledky jich pro práce Katalogu zužitkovati.


redukci přidržel jsem zásad, které jsem zpracování pozorování


MÍaříkových blíže vyložil; tak rovněž zde jest údaj velikosti


Ivě desítinná místa výrazem nejistoty. Maxima minima odvozena


kulminačních bodů křivky světlosti, opět poznámka ,,graf."" značí,


epocha není dosti přesná. Elementy odvozeny, pokud materiál pozoro-


uiý dovoluje, methodou nejmenších čtverců.


Pro určení světlosti srovnávacích hvězd objevila tomto roce


'ivuicka velmi cenná, Leon Campbellův totiž katalog: „Comparison stars


'°r 252 variables long period"" Harv. Ann. Vol. pars 2., vítaný do-


plněk Hagcnova ,,Atlas stellarum variabilium"". Práce tato citována pod


značkou ,,Campb."" Kde bylo těchto měření užito, jest všude poznamenáno.


'^1 /.krůtkám přistupuje dále publikace: Sig. Enebo, Beobachtungen ver-


•'""drrlicher Sterne II. citovaná ,,Beob. II."". Práce tato vyšla „Archiv


!""r Mathematik naturvklenskab. XXIX No. (1908 Kristiania).""


Ponechávaje rozbor jak methody tak výsledkfi pozorování, jak zmíněno,


třetímu, podávám přehled výsledků, pokud jsou této části obsaženy.


K^ipr.yy: Roč. XVIII. Ti. II. Číllo 10.


XIX. ﻿o		


05	Jméno	Elementy


<J		


1	ST Cassiopeiae	Irregulérní


2	u	M 241 1354 278,35


3	RV	M 6795 327


4	RR Andromedae	M 5824 333,5


5	RU Ccphei	Irregulérní


6	R Orionis	


7	RW Aurigae	Irregulérní


8	5 Camelop.	


9	U Aurigae	


10	RS „	M 241 7635 164


11	sv „	Irregulérní


12	v	


13	U Can. min.	


14	RT Ursae máj.	Irrcgulérní


15	7-	m •--- 241 7498 200,5


16	RS ,	M 7241 -!- 254


17	Y	Irregulérní


18	RR ,	M 7562 231


19	T min.	M 6964 321


20	u „	—


21	y Bootis	?


22	v „	~~


23	RR „	M 7550 194


24	RT „	—


25	RR Coronae	Irregulérní


26	»	,,


27	v	


28	R Cephei	Irregnlérní?


29	55 Cygni	,,


30	W Pegasi	


31	ST Androm.	m 2418145 310





		Maximum		Minimum		Pozorování 1			


	1f m								Poznámka


		Vel.	Barva	Vel.	Barva	Počet JMax		Min.	


ti		>8,3	4	< 8,9	4,5	15	__	1	


3,35 L	__	8,2	2,3	<13		22	2	—	Min 10""


327 L	130	8,4	3,4	<13	—	34	1	2	Min 10""


3,5 E	179	8	2?	< 13	—	23	2	1	Min 10"" T-?


	—	>8,1?	3,4	9,6	5	89	—	—	


	__	8,7	6	< 12	—	10	1	—	


	—	8,5	1,2	12	1,2	124	—	—	Samostatný typus


	__	7,7	2	10,1	6	30	2	1	


	__	8,5	5	13,4	p	21	2	1	


L	100	8,6	4	11,0	3	10*	4	4	


__	9,0	4	9,6	4	93	—	—	


	—	8,3	5,6	—	—	72	o	—	


	__	—	4,5	—	—	13		—	


	_	8,6	3,4	9,6	5	73	—	.


1,5 E	__	6,8	3,4	8,7	4,5	65	4	4	přechodní typus?


E	__	8,5	2,3	< 13	—	67	2	—	Min 10'


	__	7,0	3,4	8,4 5,6		72	2	—	Min konstantní


	__	8,5	1	< 13		41	2	—	Min 10""


__	9,1	1	< 13	—	16	1	—	Min 10""


	—	7,6	3,4	11,3	5,6	39	• —	—	


.	8,0?	0,1	8,4'	0,1	55	—	—	Pochybné


	—	7,5	4	10,8	5	57	2	2	


	83	8,2	2	13	—	37	2	1	


	—	9,1	2,3	< 12	—	18	2	—	


	__	7,2	3,4	8	4	41	—	—	


	—	9,1	2,3?	10,1	4>	79	—	—	


	—	7,7	5	11,6	7	34	1	1	


	—	8,5	3	—	—	68	—	—	1905— konstantní


	—	— .	1	—	1?	73	—	—	


	—	7,8	4	<12	—	13	1	—	


E?	—	> 8,6	3,4	< 10,4	5,6	31	2	—	


Součc		;t ..... ........................				1573 18			


									


﻿Nástrojem byl periodě 1908—9 desetipalcový refraktor častěji u/ito nového Merzova 135 refraktoru, jehožto výborná definice optická vrhni dobře pozorováních osvědčila.


Bamlx (Bavory), hvězdárna 1909, březen 10.


Ladislav Pračka.


Cassiopeia 1855 O'1 9""' 53' 49° 28',9.


-ruvnávací hvězdy: I). 49,52 (8,6) 8,1 49,48 (8,8) 8,5


I). 49,38 (8,8) 8,8 49,40 (9,0) 9,0


Datum	Tul. den	Stř. čas C.rccn.	Pozorování	Velikost	Poznámky	n PQ	_!_> «-H >4J


1906	241	h ni		m			


listop. 10	7525	12 15	A »Sr >6c	8,5	Či; vychází		29


pros. 7	52	12 50	A 2,3 4d	8,4±	=' zcela nejisté		J


1907							


leden 22	98	8 10	ST c	8,8		40	


bivxcn 4	7 9	10 10	ST c	8,8	nízko; ^		


duben 2	68	8 45	ST 4,5 c	8,5	? j	5	


včten 7	7703	12 30	A 4Sr»r	8,3	j ?	5	


irven 1	38	13 —	r 2sr	8,9	X		


*1	54	]2 __	A >Sr2.3c	S, 7		4,5	


ťvrven 4	61	9 40	c3-ST4:d±	8,9	měnivé obr., podmr.	4,5	


9	66	12 40	A >ST 5c	8,5		4	


srpen 8	96	12 30	A B	8,4	špatné obrazy	4	,


26	7814	10 —	A 4576.7 c>á	8,3		4	50


září 27	46	8 25	ST2 -j-	8,5±	velmi B		29


listop. -28	7908	5 40	c ±	8,9	v mracích		59


pros. 17	27	9 50	A B	8,4		4	50


Hvězda oznámena proměnná fotografickou ampli-





':udou 7,5 9,0. (L. 10) shledal, hvězda jest pravdě-'tKlobně nepravidelnou. Moje pozorování potvrzují proměnnost hvězdy





or. červeně zbarvené minimem 8,9 1907 leden (A. 4196). Další


')/oro\ání potvrzují pomalou proměnnost této hvězdy, nedovolujíce však


lějaké zákonnitosti najíti. Meze jsou: 8,4 8,9 vis, tedy značně menší


amplituda visuelní než fotografická.


1855 :J8'» ltís; 47° 27/8.





srovnávacím hvězdám oddílu přistupuje (13,2) která Ha-?ena není.


Dále 47°, 179 9,""l Hag. 9?4.


Jelikož však vydáním fotometrických měření velikostí srov. hvězd dána jest nová škála interpolační, určil jsem znovu srov. hvězdy systému Camphollově. Bude pak


XIX. ﻿47,201 7,9 Hag.


47.189 8,4 47,187 9,0 47,180 8,6


47.190 9,0 47,196 9,2


No.


8,1	= Cam. 8,36;


8,4	—


8,4	b 8,62;


8,7	c 9,11


9,3	—


9,3	e 9,92


9,9	g 11,08


11,1	r 12,53


135 11,5	—


138 11,6	/ 12,77


9,4	—


která je	:st mimo zorni


Ad. 8,36


8,62


9,11


9,60


9,92 11,08 12,53 12,70 12,77 13,2 10,0


jsou velmi


pole,


47,179 9,1


Srovnání hvězdou nejistá.


Zavedením nových hodnot těchto bylo nutno provésti novou interpolaci světlostí pro dobu oddílu prvním udanou výsledky její stručné uvedeny jsou tyto:


J.	U =	P	d. J.	U -	P	d. J.	U «	P	d. J.	U -	P


	m			m			m			m	


7492	8,7		7668	< 11,5	T	7787	9,4		7850	<11,5	^^


95	8,8		7703	^11,4		92	9,4		57	<H,5	•""^-


7502	8,9	±	42	8,3		96	9,8		60	< 13	-


25	10,2		44	8,4		97	9,8		78	<12	T*


52	11,7		54	8,4		7801	9,8		86	< 12	T


67	< H,5	T""	61	8,1	±	13	11,3		7905	< 12,8	T


98	< 11,5	T~	66	8,5		43	< U	T	27	<12	*T-


7619	< 12,5	T-	73	8,6		46	< 11,5	*7*	43	< 11,5	-T~


37	< 11,5	^~~-	78	8,6	p						


poslední době byla hvězda příležitostně dále pozorována sice:


Datum	JuL den	Stř. čas Greei).	Pozorování	Velikost	Poznámky	l PQ	xl> fsj >cn


1908	241	h m		m			


leden 19	7960	6 55	m U2,3q	12,4	CC bílo		16r>


únor 29	8001	8 30	a 6,8 b	8,8			50


březen 18	19	7 30	U 6,8 a	8,3	€C o.		t


duben 16	48	8 —	[74 ??	8,4?	CC) nízko; Identifi-		


					kace zcela nejistá		165


květen 18	80	13 20	k &'] ?	10,2	svítání; CC		50


červen 3	96	11 50	U m	11,1	oo 2		70


—	—	12 15	U m	11,1			50


16	8109	10 38	m L76,8?	12,0			165


18	11	11 —	m 8q	12,0	C		


24	17	12 30	m U2q	12,4			165


29	22	11 50	q »?'	12.6			)>


červenec 2	25	12 30	g —	12,8	svítání		)


6	29	11 15	q >q'	13,0	U q""?		70


15	38	10 30	m »»ř/ •	< 12	CC cist zdc		50


září 5	90	10 -	g»» u~	< 13	podmračno		))


30	8215	7 41	m T	< 12			29


říjen 5	20	8 40	ř>» U^	<13	CC		50


pros. 23	99	10 20	c 2,3 a	8,5		2	)»


1909							


leden 19	8326	9 45	c 4a	8,5		3	)?


28	35	8 30	o; 3,4 a	8,5		3	))


únor 8	46	6 49	a b	8,9		3	»


18	56	6 50	b 6,8 //	9,6		4	j)


XIX. pozorování svých mohu odvoditi: Cassiopeiae bylo





1906 říjen blízko Maxima (8,5)


1907 únor Minima 13m) červen Maximu (8,3)


1908 březen (8,2)


1909 leden blízko Maxima (8,3)


Pokud možno fragmentů křivky světlosti souditi, jest tato slabě souměrnou, vzestup jest poněkud rychlejší sestupu, měna rychlosti .-obíhá pravidelně, bez vedlejších maxim.


Elementy této hvězdy neodpovídají mým pozorováním, proto od-•>dil jsem nové. Plně odvozená maxima její našel jsem následující:


Pozorovatel	Autorita	d. Jul.	E.I Počet		W*: '•-*""		l'oz.- Poč. Pozn-		C.


nuiór	A. 291	1360	0	1356,	+ 4*	1354,	+ 61		1


Townley	249 ^tu	1358	0	1356,	+ 2	1354,	+ 4<i		2


249	1638	1	1635,6	+ 2,4	1632,3	+ 5,7		3


hmér	„ 291	2186	3	2191,7	— 5,7	2189,0	— 3,0		4


tartwig	. —	2464	4	2470,3	- 6,3	2467,3	- 3,3	Manuskript	5


Vcndcll	,, 328	3024	6	3027,5	— 3,5	3023,9	+ 0,1		(i


íohlin	A. 3809	3833	9	3863,2	— 30,2	3858,9	— 25,9		7


íartwig	— —	6631	19	6649,0	— 18,0	6642,1	— 11.1	Manuskript.	8


annon	H. C.	6928	20	6927,6	+ 0,4	6920,4	+ 7,2	Whitney 6927	9


\Vhiteside	A. 585	7207	21	7206,2	+ 0,8	7198,7	+ 8,3	,, 7208	10


Whitney	A. 600	7484	22	7484.8	— 0,8	7477,0	+ 7,0		11


Pračka	A. 4221	7750	23	7763,3	— 13,3	7755,4	- 5,4		12


?	„ 4284	8028	24	80íl,9	— 13,9	8033,7	— 5,7	nejisté	13


5,	„ 4323""	8315	25	8320,5	— 0,0	8312,0	+ 3,0	j 5	14


b									


Řešení prvním přiblížení (a) dává^lineární rovnici


Mi- 2411356 278d,


')ilference šestého sloupce ukazují, patrně maximu^Bohlinově •rozřazuje porucha dráhy; rovněž max. Hartwig odchylují /načne výpočtu. Poslední (13) max. jest určeno nejistě; udělíme-li •dám 13. váhu obdržíme nové elementy (b): 2411354 278d, sedmy odchylky zůstávají při tomto systému mezích chyb pozorování





maximum součet chyb jest —2,0 mezemi 8d, po-


•idí znamének neukazuje existenci periodického člena.wjest ovšem


-ta potíž maximem stanoveným souhlasně jeden den, kde


elementy vyžadují korrekci dní, rovněž Epocha korrekcí dní


nápadná. Materiál dosud známý nedovoluje však dosud řešiti pohyb


!»'rmou rovnice goniometrické, jež měla reelní význam více než inter-


polační. Skoky chyb mezi pak 19. 20. epochou ukazují spíše, ne-


jsóu-li chybami pozorovacími, to, periody nepravidelně malé


''""dnoty mění.


Pro extrapolační počet jest lepší soustava která vzhledem Espi-""ovým prvním pozorováním (A. 2777, 2780) zní:


XIX. ﻿ME 2411354 278,32 1). Periodické poruchy?


Epocha «-tá přehledu bude pro elementy.


Cassiopeia 1855,0 44""' 35*; 46°38/l


Srovnávací hvězdy převzaty oddílu této práce, prbirány pouze





komponenty hvězd jež nazvány y"" d'; y"" voleno 11,4 12m,


dále hvězda spojnici obou (y"" ležící 12,2.


Moje další pozorování potvrzují původní elementy vyžadující periodu cca 330 dní, výsledek to, němuž došel též Enebo Beob. II.


Datum	Jul. den	Stř. čas fin-cn.	Pozorování	Velikost	Poznámky	IH M	Se


1907	241	h ni		m			


říj 12	7861	8 30	/ L	10,3			50


29	78	7 30	ó 2RV	11,0			70


list op. 4	84	7 -	y' RV	10,9	1. ±		)


6	86	7 -	.s >JRF'~	<H	S (6) oč		29


—	—	7 15	s E	11,4	8 (4) .		50


25	7905	6 50	ř GRV	12,1			165


prosince 17	27	9 20	ř ~~""	<12	cc		,,


1908							


únor 2	43	10 30	s ""^	<13	S »ř		>


19	60	7 58	L T	<12	oč; s»e CC		)


24	96	8 55	ď>^-	<11	y' Cist.		29


29	8001	8 30	C ^""V ^""^	<12	S E		50


březen 18	19 40		-*7""	<10	CC		)


květen 18	80 30		h b	8,7			5


červen 3	96	11 50	RV c	7,9			29


—	—	12 30	RV c	8,1			50


16	8109	10 40	RVIc	8,0		3	>


18	11	11 10	c RV	8,4	5""		70


24	17	12 20	P 2RV 6.8 n	8,5	c /?; Ď		50


25	18	12 -	c 6RV /?	8,4			


29	22	11 40	c »/?F 1.2/7	8,4		4	


červenec 2	25	12 35	P >6. b	8,9	v. mdlé obr. svítání:		


					/J4íi27?7? 5""		70


6	29	11 20	jí 7?F >i	9,0	mdlé; 7?F ?		2í»


15	38	10 35	h /?F 3ft	8,8	CC Cist. hned mr.		50


září 5	90	10 10	y' >7?F5á ř	10,0			165


30	8215	7 50	7"" (6—8)^17	—	1- ?		70


—	—	-------	y"">.RFT	—	rt?		29


říjen 5	20	S 50	s 7?F 4,5y""	11,2?	/' *'		165


pros. 23	99	10 25	ř>#F-	<12	málo pruhlcdno		51


1909							


leden 9	8326	10 —	E >•/; >7?F -	-.13			1 (?;.


28	35	8 32	c ""*^ ""X '~V	< 12,5	m. pruhl. y"" dobře		,.


únor 8	46	7 58	ř >??e,8.ŘF?	12,5?			


18	56	6 55	s 7ÍF?	12,4	1. —'		22<'


Pozorování dávají maximum (8,0) 1908 červen (241 8103). spojení maximem prvním resultuje perioda hodnotou 331 di"" Křivka světlosti jest nesouměrnou vykazuje pnr.ím


asi dní trvající stálou světlost'9,0 níž teprve tato maximu stoul ;1-Je-li tento zjev reelní, pak bylo první epochu dní korrigovať-


XIX. ﻿Barva maximu jest zřejmě žlutočervená přechází úbytkem absolutní





intensity sytě červenou kol 11.12. minimu klesá hvězda pod sílu 10"" ('alekohledu bylo minimum proběhnuto kolem následujících dob: 1908 začátek února 13m) (241 7978) 1908 konec prosince 13m) 8295)


kterážto data nejsou daleko minimálních světlostí vzdálena. Přibližné elementy této hvězdy budou pak


Max 2416795 327d 130d. Epocha 241 6795 vychází Blažkovy snímky 1904 říjen 31, kde jest fotograficky.


Andromedae. 1855,0: 43m 31S 33°35,'2.


Srov. hvězdy: 33,119 (9,0) 8,5					


33,116 (8,8) 9,0				Q 27S


33,122 (9,5) 9,4				/\


33,121 (9,3) 9,5					


Graff. 9,7					


10,4					


10,6 ?					


11,2					


Datum	Jul. den	Siř. čas Pozorování Grcen.	Velikost	Poznámky	Zvětšení


1906	241	h m	m		


říjen 10	7494	940 9,4		<y o.	29


listop. 11	7526	9 »(8)/?/ř >(4) 10,2		ř»6	70


pros. 23	68	9-	< U	& stopy poli (T;(Q 220	


1907					


březen 5	7640	740 <ll		6, dobře	29


<.řvc. 16	7773	1110 c2RR>a~ 10,3?		b o.	»


22	79	10 c	10,0?	c bílo, (T;(T; c?	165


srpen 11	99	9 -t-	9,7	1. v.	29


27	7815	1030 />»7?7?3,4&	9,5	& c	50


září 27	46	855 b	9,7	q ^-^> o.	29


listopad 3	82	6 #J? 10^4			50


pros. 3	7913	950		snad stopa seq austr.)	,,


				:x v?	


1908				m


květen 30	8092	13 /?jf? «		10,4 7?7? 11,2 165	


rven 24	8117	13 6—8 /í/í a	10,0	svítání	50


28	21	1050 RRSb?	9,6		29


''•ervcnec 3	26	11 ^fí 2,3 h	9,4	/; vítr ruší	50


6	29	12 r3,4RR>b	9,55	f> Qr	


s-pen 5	90	1045 p'2,3RR5r 9,1		C bílo	


29	8214	9 flfl 2,3 u	9,9	červenavé?	


njcn 5	20	15 2,3 #7? 10,2		mdlé	


21	36	725 TřT? 11,0			


Listopad 2	48	815 í?7? U		C* Či	


1909				'	


leden 10	8326	9 /?/? 12			t)


únor D	47	7- «8,IORR*	11,8?	sousedé všude	165 300


Graff: Mitth. der Hanib. Stcrmv. No.


XIX. ﻿Epochy této hvězdy nejsou"" zcela přesně určeny, nebo vykazuje zejména druhé max. velkou mezeru, mojí nepřítomností zaviněnou.


Jisto jest, světlost hvězdy maximu kolísá, minimu pak pod





12,6 klesá. Odvodil jsem dvě epochy nejvyšší světlosti:


Max. (M) 1907 září (7820)


(8,8) 1908 srpen (8166) graph.


Tato určení značně odchylují Graffových elementů (1. 20), tak jsem pokusil novými pozorováními tyto zlepšiti.


E.	Datum	Pozoroval	d. Póz.	d. Počet	A	Pozn.


					d	


0	1902 březen 10	Graff	241 5810	5824	__ 5	Hamb.


0	„ 31	Anderson	5840	5>	+ 16	A. 155,31


1	1903 únor 18	Graff	6164	6158	+ 6	Hamb.


2	1904 leden 15	?j	6495	6491	+ 4	5


3	list. 27	; j	6812	6824	— 12	


6	1907 září 1	Pračka	7820	7825	— 4242 10' C.	


7	1908 srpen 12	5)	8166	8159	+ 7	,, 4321}


značí rozdíl mezi pozorováním výpočtem.


Vzhledem mým pozorováním jest perioda delší než Graff našel budou nové elementy této hvězdy:


Max. 241 5824 333,5 179dj Pro Minima jsou známy pouze Graffem uvedené epochy:


L""—1 (Anderson) 241 5298 193d (Graff) 5990 168


6300 190


6658 166


Bude pak střední hodnota 179d.


1855: 54S; 84° 21/6.


Datum	Jul. den	Stř. čas (írivn.	Pozorování	Velikost	Poznámky	Barva 1	-4-< ••->H>


1906	241	h m		in			


srpen 8	7431	11 -	a3,47řt/	9,1	m. o.	—	29


1907							


leden 26	7602	9 —	V a	8,3		4	


únor 1	18	920	b' ZRU a	8,3	00		


březen 4	39	7 —	b' >RUKa	8,6	X y		


11	46	1045	b' >flř/4,6a	8,6	a 2b'; 3c; 2y		


21	56	1 45	RU 3,4 a	8,7			


25	60	830	RU 4a	8,7	CG či		


duben 4	70	830	a 37?f7	9,1	y 2		


18	84	12 —	a RU2b	9,2	p 2y; 1,2 mdlé		


25	91	930	Ař73,4a?	8,7	CC Cist		


XIX. ﻿Datum	Jul. den	Stř. čas Gceen.	Pozorování	Velikost	Pozná y	čí 23	xu


1907		„ J		m			


květen 6	7702	9 15	fc'>7řč76a	8,6			29


7	03	830	4 4,57?C/5,6J3	8,6			tt


17	13	11 —	Ířř7 oř	7,4			


18	14	830	Í?f7 4«	7,5	C		»


27	23	11 —	7řř7 8a	8,5	CC o.	3,4	


29	25	940	a «	8,6	b' ^>K?; zor. poli	3?	tt


červen 2	29	11 -	6' 2/?ř75 a	8,6	podmrač., mezi mraky -j-		,,


8	35	1010 a2RU>a		7,8	b 2c	4	


11	38	1220 a>RUQa		8,6		4	M


15	42	1045 a>RU4a		8,7			tt


21	48	10 451 4,5 a		8,7			..


26	53	IQ— Za		8,8	podmračno	3,4	5>


27	54	1030 a		8,8	b c		


červenec 4	61	10 4RU a		8,5 c			t>


6	63	1050	a >7?f/5/?	8,4	í +_		


9	66	1120	RU b'	8,1	P (Orig. přepsání?)		>9


16	73	g __	a»JRř76/3-t	8,3	velmi o.; o.		,,


25	82	840	a»f?C72J	8,5	,, mdlé; CG? hned		J5


					v mracích		


30	87	855 a»RU5,6p		8,3	m. o.	3	J?


srpen 4	92	925 a»RU2p		8,5	5 ,	3	>?


95		1330 a»Jfff/4/S		8,4	P2b\ mezi mraky; mdlé	4	,,


8	96	1235 RU2,3p		8,5	Či zde	4	?>


9	97	945 a>RU4,5p		8,4			5>


25	7813	950 a>&'»R?76/S		8,3	bílé pole	5	J9


záři 11	30	1020 ?		7,7	? Ondřejov	3	10


24	43	8- u>RU 4/3		8,4	p 4,6 mdlé; bílo CC	— •	29


iijcn 1	50	7 b~>RU 8,5					


8	57	920 BO,2RU± 8,7			m. o.		>9


29	78	7— 8,9			v mracích OD		


30	79	810 a2,3RU 9,1					9


listopad 1	81	650 2a		8,8	m. —'	4,5	


4	84	540 a<2,3RU		9,1	m. o.	4,5	


6	86	750	tft7 3a	8,8	,, velmi mdlé		?)


24	7904	650	p 4RU >a	8,7	,,	3,4	'


30	10	10 5	p2RU 6a	8,6	,, ±		>s


1908							


leden 3	44	952	RU 2p	8,5	, ,		J(


10	51	9 —	RU 48	8,4	«> C		t


21	62	840 p±RU>a		8,6	RU 2C;CC »		>9


					^ mracích m		>?


únor 20	92	7 »_ř?ř7 >c		— .	8,9>J??ř7		}J


24	96	8 >#L/ 2c		9,6	v mracích 9,m7		)?


29	8001	8— a>b >RU4c		9,5	m. Ci-st		


březen 7	08	13 10!a»7?í/2ft 4c		9,2			50


18	19	1050	RU a	8,8	CC		29


20	21	11 a.		8,7	CC		tt


22	23	10 >J?t/4, a		8,7	CC		J9


27	28	12—, b'>RUép		8,4	± Či.		


<Juben 4	36	830 RU>a		>8,9	v mracích; ^		


8	40	840 6'4,5ířř/4,5|S		8,4		3,4	


17	49	832 b'>RU2p		8,5	P >a		(«


20	52	745 b'>RU2p		8,5	v. o.		


23	55	842 b'>RU 3,4/3		8,4			||


květen 3	58 65	850 >7?t/2,3/J 822 p3RU>a		8,5 8,7	/í Cicu -Ji		""


18	80	9 RU>a		8,6	CC o.		tf


20	82	935	P >a	8,6		3	


27	89	928	b' »/eř73/3	8,5	P»a		


30	92	1020	6' »7?Í73, 4/?	8,4	p»a		,,


					II		


XIX. ﻿K)


Datum	Tul. den	Stř. čas Green.	Pozorování	' -i-> ;r; >^	Poznámky	Barva l	JJ \*H >t/3


1908		li ni		m			


červen 3	8095	11 45	b' RU2p	8,5	(3 mdlé obr.	3,4	29


18	8109	11 5	a RU>b	8,9	P 4,5 CC		


24	17	11 15	a 4,5 4b	9,1	/í 3,4 mdlé obr.	4,5	


27	20	11 30	b 2,3 5,6 c	9,4	§ 4,5 a^-b vel. mdlé o.		


28	21	11 30	b l,27řf/»c	9,4	fi b		


29	22	10 35	a<í.5RU 3b	9,2	p 3,4 vel. mdlé o.	3,4	


července (>	29	10 45	b' >flí/2/í	8,5	/? vel. mdlé o.		


11	,34	8 48	b' >/?f/5/í	8,3	/? CC		


září 0	91	7 50	b' 4/tf	8,4	? skrze mraky		


7	92	8 -	b' \>7řP4/í	8,4	/? Či, šp. o.	4	


30	8215	7 37	b' >/?C72,3/?	8,5	/3>»±	3,4	


říjen 15	30	12 15	a»J?Z726	9,1	/í C	4,5	


1!)	34	6 -	p>RU 1,2 a	8,8	zcela o.		


21	36	6 18	a>RU 5b	9,1	(3 o.	3,4	


listopad 7	53		b' /?ř/4,5/J	8,4	^ C		


prosinec (5	82	6 12	K 50	8,4	CC		


—	—	15	B c				


1909							


leden 10	8317	5 40	/?2 7?P a	8,7	,., O.		


18	25	9 25	a 6	9,0	P a	5	


únor 10	48	8 25	/? a	8,8	zcela -Jr mracích		


20	58	8 10	/?0,2J?í/4ťi	8,7		5	'


Hvězda tato'patří mezi nejobtížnější objekty mnou pozorované. Jednak červená její barva ztěžuje fázích slabého světla srovnávání mění zcela její relativní zařadční fázích maximálních, kde barva nei tak nápadnou. Též výpary města, nad kterým hvězda vždy stoj měi svým složením relativní extinkci.





4080 označil Ceraski variaci světelnou 9,3 10,5 fotogr; -fickou dle Blažka byla hvězda únoru 1906 blízko maxima. Perku odhadl přibližně rok. annuaire 1907 uvádí Schulhof nové elemem Blažkovy: Max. 2416749 157d jsem první řady svýi pozorování soudil periodu ještě kratší, Max. 2417631 85d (N. 4196.)


Však další sledování nepotvrdilo ani této 4221 sdělil jsei


měna světlosti jest nepravidelnou. Celkový obraz křivky světlosti


velmi zajímavý. Hvězda setrvává době mnou pozorované velikosti


kolem níž opisuje ploché vlny, které své pravidelnosti nemohou


připuštěny chyby pozorovací, vzdor tomu, amplituda (0,4) jest p<""


měrně malá. této střední velikosti klesá Cephei různých časový' intervallech (190—220 dní) různou rychlostí, ale vždy symmetricky





měrně rychle ostré minimum (9,6). Cephei zasluhuje svým průběhem pozornosti, převezmu hvězdu tuto fotometrického programu.


XIX. ﻿11


Odchylka amplitudy proti moskevským údajům vysvětlitelná ic-st zbarvením hvězdy. Pouze fási 7680-—7870, která celkovým průběhem všech pozorování odchyluje, vyskytují čtyři světlosti


8,1. Vliv vedení křivky hvězda která však není přesně určena,





tak tato velká ostrá amplituda (až 7,4), dokud nebude jiné strany „utvrzena, zůstane pochybnou.


Srovnávací hvězdy:


84,15 (8,'2) 7,7 84,14 (8,6) 8,1


84,16 (9,1) 8,6


84,°23 8,8


84,29 8,0


84,32 8,9


84,30 9,0


84,18 (8,8) 8,9 84,26 (9,4) 9,3


84,25 (9,3) 9,7


p=B. 84,21 9,5 84,24 9,2





1855: 51m 8*; 54/3.


srovnávacím hvězdám dílu prvního přistupuje hvězda: Hag 10,7m.


Jelikož ale mého soudu systém světlosti hvězd srovnávacích Camp-bellův lépe přimyká mým pozorováním, která při menším počtu nedovolují odvoditi řady samostatné, přijal jsem systém ten. Nově zavedené •rovnávací světlosti jsou pak:


Campb. 12,12


11,24


11,0


10,6


Campb. 9,67 9,5 9,18


8,72


tomto systému nově redukovaná pozorování dílu budou:


Datum	K =	Pozn.	Datum	R --	Pozn.	Datum =		Pozn.


241 7405	in 10,2	±*	241 7887	ni 11,2		241 79,11	in 9,0	


7523	10,9	?+ 7914		9,4	T>4		9,0	


81	9,5	23		S. 8	ee (i<>		9,2	


99	10,4	?cc	32	8.8		IÍ4	9,3	


7602	9,6		43	8,7				


XIX. ﻿12


Nově pozorována hvězda:


Datum	Jul. den	Stř. čas Green.	Pozorování	Velikost	Poznámky	03 CQ	XU N>aj


1908	241	h ni		ni			


únor 29	8001	8 35	d ly	9,6	m. o.	6°	50


říjen 5	8220	10 20	""7^	<12,5	(*} velmi dobře		165


listop. 1	47	10 14	a 4,5 ()	11,9		6	50


pros. 9	85	8 53	c 4.5 b	10,8! CQ		6	jj


23	99	5 20	d y	9,6	y o.	6	j


1909							


leden 18	8325	9 52	y>R 2,3 c	—	Obj. pokryt jíním!	—	29


—	—	10 20	d^>R 4,5 ;•	9,5		6	50


22	29	9 —	d <>y	9,4	e o.	6	J>


únor 8	46	8 10	ťž y	9,35		6	J5


17	55	7 30	rf4.ff >y	9,35	hned mracích 4-	5	»»


1855: 58""1 34S; 30° 12/3.


Srovnávací hvězdy (1855):





30,796 (8,8) 8,3?


30,787 (9,2) 8,7


29,813 (8,9) 8,7


30,781 (9,0) 9,0


30,797 (9,5) 9,5?


30,798 (9,3) 9,1?


30,780 (9,3) 9,3


30,791 (9,5) 9,5


4h58m 12S 30° 11M 9,7m


Graf


e	58	37	30	18	,7	10,0 var.	p


r'	58	43	30	8	,2	10,4	


d'	58	49	30	7	,2	10,7	


i						10,6	


y						10,7	


L	58	40	30	10	,7	11,6	


Graf;


Hvězda tato patří mezi nejzajímavější proměnné jest typem dosiu neznámým. Zcela nepravidelné náhlé variace světelné probíhající mezící





8,5—12m vystřídávají opět doby stálé světlosti, která hlavně nastupuj1 kolem 9,7 velikosti. Variace světelné nedají žádnou křivkou znázorniti, neboť není možno ani jediný den intcrpolovati průběh její. nějak* periodicitě, jak Enebo (B. II. 24) SOdenní periodou odvozuji1, není možno mluviti, neboť při tak náhlých variacích odchylka jen jedinéh' dne není přípustnou. Křivka jest, pokud možno diskrétních bodů souditi-naprosto aperiodickou nutno hvězdu při každé příležitosti sledovati, Aurigae tvoří úplně samostatné, typicky význačné individuum, které blíží svými náhlými výbuchy typu rovněž vzácnému Cygni, liší však tohoto celkovým průběhem aperiodicky oscillující křivky. Barva jest bledě modrá.


XIX. ﻿13


Datum	Jul. den	Stř. čas. Green.	Pozorování	Velikost	Poznámky	Zvětšení


1906	241	h m		m		


listop. 11	7526	11 15	RW 6d	9,4	á>«	29


1907						


leden 5	7581	8 10	b >RW (6) c	9,2?	00	70


23	99	9 15	b »7řlF cT	—	(QC8,7>-fiW>9,5	29


březen 3	7638	8 10	l(4RW	9,7?		i


31	66	7 30	b >RW2d	9,6	RW podmračno	50


duben 3	69	7 15	b 3RW »rf	8,9		29


—	—	8 30	b 5RW20	9,0		50


12	78	8 30	b 6RW>c	9,0		70


srpen 9	7797	12 40	b3RW	8,9		50


14	7802	14 40	b 3a	9,0?		u


17	05	13 35	d3RWle	10,0	velmi podmračno	»


26	14	15 15	d 4,5e	9,7	(Q blízko o.	»


27	15	15 15	e2,3RW	10,2	v ale jistě C	>;


říjen 1	50	9 20	b >RW 5d	9,4	m. o.	)?


8	57	8 28	e4RW	10,2	1. v.	70


—	—	9 30	d RW	10,0	1. v.	29


11	60	8 45	d3,4RW	9,9		>?


12	61	10 20	d4,5RW	10,0 o.		50


13	62	9 10	eSRW	10, 2e? y'2RW hned		,


14	63	8 12	e4RW >/	10,0	d mracích	»


18	67	7 —	e5 RW5,6f	10,3	cc	»


—	—	7 5	e 1,2 »/	10,1	€Cd4e	165


29	78	7 45	e 3,4 f	10,4	oo2 vše v.	70


30	79	8 30	e3RW	10,2	hned mracích	29


list. 1	81	10 42	RWO,2d	9,6	d o.	50


—	—	13 10	d l,2RW2e	9,8	m. o.	tt


2	82	7 52	d2RW 2e	9,85	v. mdlé	165


3	83	8 —	RW2,3d	9,6	d větrno	50


4	84	8 40	d 5RW e	10,0	v. o.	j>


6	86	7 50	f 5,6 8'	10,6	d y'	165


""	—	16 25	y'2RW2,3S'	10,5		»)


7	87	7 30	T-	< 10	d velmi dobře	29


—	—	8 —	S' 4,5 B	11,4		50


8	88	9 —	y' 3RW	10,6		j>


15	95	10 10	y' 5RW	10,8	? o.	50


16	96	10 45	e 4RW	10,2	d =	165


25	7905	6 55	b »JRtF8d	9,3	d mracích	,


27	07	7 30	b »flW5d	9,5	"" >>	50


—	—	8 55	b »7?tF6,8fl'	9,3		j


28	08	6 —	b GRW»d~	9,0	,5 >t	29


—	—	6 40	b 3,4 d	9,0		50


30	10	5 40	b »RW5d	9,4		»


pros. 1	11	5 40	yO,2RW 6,8 d	9,4	b>7 ,,	?>


3	13	6 —	yíRW 5,6d	9,45	b>7 „	>


4	14	9 45	Y>RW3,4.d	9,5		>5


—	—	1 5	y >RW 5d	9,45		5


9	19	11 5	b >7?TF3,4y	9,1		53


10	20	6 45	y d	9,4	mdlé, ,,	5


—	—	8 —	RW3d	9,5	,, ,,	)


—	—	16 10	y2RWG,Sd	9,4		;


13	23	8 —	b >RW 8d	9,3	d 8e	29


—	—	8 20	b >RW8d	9,3	d 8e	50


17	27	6 10	d2RW»e	9,8	CC	»


22	32	9 50	RW d	9,6	d C:	»i


1908						


leden 3	44	8 40	d e	10,0	e»f	50


10	51	13 30	e 5RW >/	10,3	dGe	»


12	53	7 50	d e	9,85	CC °-	»


19	60	5 5	y' 2RW 4(Y	10,5	d soumrak	J5


XIX. ﻿14


Datum	Jul. den	Siř. čas (ireen.	Pozorování	Velikost	Poznámky	Zvětšení


1003		h ni		ni		


leden 21	7902	0 K	í?2,3/ťIF5/	10,25	dSe	fO


•2:}	04	10 38	e2RW »/	10,0	(12 l	165


únor l	73	12 —	b 1,27?IF>#	8,8	m. větrno	50


12	84	10 45	d2RW 5e	9,8	Q(^ skrze mraky v.	105


24	06	7 10	A RW3B	8,5	skrze Cicu	29


—	—	8 40	A RWli B	8,5	'; '•	50


20	98	8 30	A li	8.6	v. skrze Cicu	29


29	8001	8 55	b d	8,9	d o.	50


1	02	. 10	b RW	8,9	B mra-	


					cích oo	29


2	03	12 -	b ±RW 2*/	9.0?	y/*? „	50


7	08	11 40	b >/?íF2,3y	9.0	»' 55	5


18	19	8 20	b S	;-',8	CC „	,5


21		8 20	b 5RW 18	8,9	CC o.	J5


březen 22		7 20	8>RW2y	9,2	b «o	5


23		8 20	RW y	9,15	í2«»/=yCC«n--0.	)


24		7 >7?TF6y		9,0	m. -)-	5


25		9 y		9,0	/2y	)5


25	20	8 30	y(&)RWI,2d 9,0		á »y; OP; 2y	5


27	28	8 25	e 2,3 10,4		/ 3'; o.	


30		8 26	e 2,3 10,5		±	29


—	—	8 55	?'±RW'2&' 10,0		rf l,2f!;/2r o.	105


duben 2	34	8 35	« .RTF 1,2 10,5		/ mdlé	50


30		8 50	eXRW>f 10,2		(/ podmračno	29


—		9 (i	e >/?W4/	10,4	m. ^	50


40		9 -	y4/řlF4,5d	9.5	CC	5


45		9 -	í/4/eíF2e	9,9	CC v.	


47		8 52	e 4RW f-T	10,15	d velmi	


					bílo	!5


16	48| 40		^TF d?	9,55	vše skór. "": v-	


					velmi bílo cc	55


17	4!)	8 38	b 7řIF T	,-"" <8,7	(TC velmi bílo	29


20	52	7 58	e 2/ťIF v.	10.0	(řSť	70


23	55	9 40	7? rf	9,5	f? zcela -Ji f-	50


20	58	8 10	jRWSá	9,5	d -j- cc	29


září 9	8192	10 59	í> 4,5 /?PF /	10,3	CC	50


30	8215	10 5	č> 4,5/eiF2y	0,2		5


říjen 1	10	11 -	6 /?IF tf	8,9	5


5	20	11 éř> /?IK2,3y		9,2	C 5""	70


6	•21	10 SRW>f		10,5 (Tj o.		50


10	31	9 40	* TříF 4,0 d	9,5	5""	70


1!)	34	8 7	e^, Tyf	10,3	č/ velmi o.	50


25	40	8 20	y>RW3d	9,5 f/5e>/ 5""		70


__	. —	11 24	RW d	9,5		50


listop. 1	47	8 40	</27?lF4e	9,8		?


7	53	8 5	d /?TF T-	<9,7	e blízko	29


pros. 2	78	0 43	e T	10	d ""^ :^	50


6	82	0 40	d 7?IF~	^'Q <;y, <	e Ci	29


9	85	5 56	d3RW5e	9,8		50


14	90	5 50	e2,37íTF»/	10,1	dGe	?


15	91	5 30	e2,37?IF»/	10,1	d 5""	100


23	99	4 55	ď>/ÍÍF5y	9,2	y »d	50


1909						


leden 18	8325	7 54	y3/řIF8r/	9,4	5 červená	


					komponenta	50


					S jest (G«) /	—


19	26	11 12	y TříF d	9.5	d5e	50


22	29	5 42	d2RW3,íe	9;s	š. o.	»


26	33	11 -	y >7řlF4,5(:/	9,5	š. o.	55


28	35	7 15	y>/ílFOr/	9,5	C	55


XIX. ﻿Datum	Jul. den	Stř. čas Grácii.	Pozorování	Velikost	Poznámky	Zvětšení


1909	241	h m		ni		


leden 28	8331!	10 1.1	y >#W'5rí	9,5		50


únor 1	39	9 -	A 4,(\S	8,7	mezi mrakv Q	J>


8	4(>	9 29	y>7řIF ti	9,6	CG	J


10	48	8 30	y 5ti	9,5	4i mezi mrakv	29


17	55	7 40	t->»RW2f	10.5	d o.	50


18	68	10 22	f >RW2,3d	9,6	dáe	j;


—	— •	11 15	RW d	9,6		??


—	12 33		RW ti	9,6		,


20	5.	S 23	y 4(f	9,5	velmi špatné obrazy	29


—	—	10 -	</ RW2e	9,9		50


elopardalis.


1885: 25'"" 22;; 68° 42/5


Srovnávací hvězdy: I). 68,393 8Í3 Hag.


//, =	68,401 8,4


K	68,404 8,5


a	69,34:5 8,9


a	68,4009,1


b	68,403 9,2


C	68,394 9,4


/i	68,399 9,4





f	(59,336 9,0


Ad.


28,6 Camp.	a,	8,10 =	8,10


48,7 -	b,	8,37 =	8,37


8,t) =	c,	8,44 =	8,44


69,1 =	d	8,98 =	8,98


9,3 =		. =	9,2


109,4 =	e	9,50 =	9,50


129,6 =		=	9,8


9.8 =	g	10,20 =	10.20


—		=	8.6


Pozorování této intensivně červené hvězdy jsou velmi obtížná, nad křivka maximu ploská, tak epochy téhož jsou dosti nejistý.


Minima zdají býti precisněji určena. Křivka druhém maximu


nejvyšší fázi propozorována, tak epocha téhož byla graficky


•úze určena. Zajímavá jest stagnace sestupné vzestupné větve kolem 8,7.


Odvodil jsem:


Maximum 2417800 8140


Minimum 8305





1907 srpen 8,0)


1908 čeivenec 7,8) graf.


1908 prosinec (10,8) ﻿10


Datum	Jul. den	Stř. čas Green.	Pozorování	Vel.	Poznámky	cd CQ	>iu


1906	241	h ni		m			


listop. 8	7523	1010	n g	8,3			29


1907							


únor 1	7608	7 —	c (6) d	9,9		4	


břez. 3	38	845	m c	9,3	c d	5	


27	62	10 —	a b	9,-		4	50


duben 18	84	11 20	/3S »«	8,8	m. o.	5	29


květen 5	7703	1050	K /	8,4	n o.		J


červe- 20	77	12 10	m K	8,1	CC	4	50


srpen 9	97	11 5	m n	8,2	m. o.		29


26	7814	11 —	m K	89 t""	CC	4	50


září 26	45	8 15	m 4K	8,2	m. o.	4	29


říjen 1	50	828	m K	8,3	K velmi bílo	5	J


8	57	1040	K /	8,4	m. o.		


11	60	850	n 3/	8,4			?


1908							


břez. 1	8002	850	S a?	8,8	oo zcela ^	4	3


08		1345	K 6,8 a	8,6	mdlé	5	


20	21	11 15	K /	8,5		4	50


duben 23	25 1045		K 6,8 >»/	8,6			3


květen 18	80	11 30	m K	8,2	(Q (TJ ruší, o.	3,4	


červen 8121		1210	S 4,5 (6) m	7,9		3,4	3


září 7	92	920	g2S a	8.5	CC	5	3


30	8215	850	K 2,3 b	8',9	±	3,4	


říjen 5	20	1445	K 6,8 a	87 '	cc	3,4	


10	25	814	a 4,5 b	9,0	cc	3,4	


15	30	1142	a S46	9,0	m. (Q	4,5	J


25	40	11 —	a 4,6 b	8,95		5	


list. 1	47	958	a 6,86	8,9	8 9	3,4	


pros. 9	85	940	c 5,6 d	9,9	CC	5	3


1909							


leden 18	8325	940	c S2,3d	10,1		5	29


1855 32m 43S; 31° 57/7.


Srovnávací hvězdy:


g=B.	D. 31,1058 8,9


P'	31,1065 9,1


n	31,1066 9,3


Q	32,1070 9,5


P	31,1065 9,5


G'	,


S	.


r	.


G	.


t	.


i	.


i	•


v	.


0	.


Hag.


8,7	= Campb.	8,72


9,2		


9,2	/	9,32


9,4		


9,6	h	9,78


10,4	m	10,97


10,6	n	11,24


10.8		


11,3	P	11,78


12.2		


12,5		.


12.5		.


12,9	u	12.78


13,1		.


13,5	W	13,00


soused


8,72


9,08


9,32


9,55


9,78


10,97


11,24


11,4


11,78


12,8?


12.48 12,78


13,38 13,5


XIX. ﻿17


Moje pozorování dovolují určiti, že*U Aurigae bylo:


1907 listopad (241 7882) blízko maxima 8,5


1908 březen 8026) minima 13,4 1908 říjen 8227) maximu 9,3


Křivka světlosti byla pokud možno pozorování říci nesymme trička, .•stup dál mnohem rychleji sestupu. Barva jest sytě červená.


Datum	Jul. den	Stř. čas Circon.	Pozorování	Velikost	Poznámky	Barva 1	Stí <SJ N>tn


1907	241	h m		m			


ist. 2	7882	8 35	t/4,5g	8,5		4	50


27	7907	9 10	g 2,3 n	9,2	n p	3,4	f


1908							


.-den 2	43	8 10	p>U 6—8 q	10,6		6	9


břczcr. 25	8026 22		o g	13,4	±		300


,'áří 7	8192 lil 20		a' 4.5 v.	11,4	Orig. <r, ale jest		


					méně pravděpodobné		165


říjen 1	8216	11 30	n 9	9,4	9>P		50


L*	20	11 44	n G<)	9,4	C	5	tt


15	30	11 30	p' (10) />	9,3	g>Pf C	3,4	


19	34	8 10	p' 6,8 L	9,4	? terčovité obrazy(^)	4,5	,,


25	40	8 44	^ ř74/>	9,6	zcela 5""		100


—	—	11 30	^ />""	9,6		4	50


,t. 1	47	9 3	9 L	9,6	P' u	4,5	)


,>ros. 2	78	7 10	*7»	<[10	Q,n,p.^>^>; q,G? ~*CC		


6	82	6 35	-7»	< 9	g» CC		29«70


9	85	6 2	p >U2q	10,9	± CC		50


14	90	5 47	s 1,2 a	11,5		5	j


—	—	5 49	s G	11,5	q s	5	165


1909							


-tlen 19	8326	11 45	ff /	12,1			165


únor 8	46	9 34	ť E7	12,6	CC		50


17	55	7 15	/ 4,5 o	13,1	i v.	6	5


.RS Aurigae. Aurigae: 1855 52m 47S;





46° 27/0 46° 15,8


Sro\-návací hvězdy:


B.D. 46,1082 9,1











46.1087 9,2


46.1088 9,5 Aurig.


46.1085 9,5 46,1090a 9,0


46.1086 9,0


Ad. 8,8


9,2 var.? var. 10,1


9,4 10,6 10,9 11,1


XIX. ﻿18


pozorování samých možno odvoditi: jest hvězda





barvy červené max. 3°, minimu 5,0), která svoji světlost mění mezící


8,6 9,0 maximu 10,4— 10,8 minimu, tedy amplitudě hv.


velikostí. Měna světlosti probíhá bez zřejmých edlejších fluktuací slabí


nesouměrné křivce. Extrémy světelné byly pozorovány:


blízko byla hvězda 1907 únor 21: 17(528 8,8) graf.


1907 srpen 7800 8,7) maximu 1908 leden 7953 8,6)


1908 prosinec 1(5 8292 9,0) 1907 duben 7(595 (10,9)


1907 říjen 7850 (11,0)


minimu 1908 březen 802(5(10,8)


blízko minima 1908 září 8205(10,9)


Dosud publikoval pozorování redukovaná Enebo (Beob. sestavíme-li odvozená data tabelární přehled, obdržíme:


Maxima						Minima				


Pozorovatel	Datum	j. d.	E	Počet A		Pozorovatel	Datum	<!. .1.	M -.11	A


	1906						1906			


Enebo	září 12	7466	-1	7471	— 5^1	Enebo	list. 16	7531	104	+


	1907						1907			


Pračka	únor 21	7628	0	7635	• 7	Pračka	duben 76%		105	+


Enebo	březen 2	7637	0	? )	+ 52	Enebo	květen 2	7698	102	+


Pračka srpen 12		7800	1	7799	+ 1	Pračka	říjen 1	7850	103	+


Enebo	17	7805	1	„ 6			1908			


	1908					5?	břcz. 25	8026	101	+


Pračka	leden 12	7953	2	7963	— 10	Enebo	30	8031	96 4/~	


Enebo 19		7960	^	}J	— 3	Pračka	září 20	8205	87 —13	


Pračka	pros. 16	8292	4	8291 1						


uvedeného materiálu odvozeny elementy hvězdy: Aurigae: Max. 241 7635 lG4d: (L—1); 100 Tyto elementy určují uspokojivě všechna pozorování. Harva;


plotně (1903 září 13) chybí RS, srov. hvězda jest však zřetelná;


tedy době proměnná 10,6 fot. Dle elementu bylo minimum 19<


září 29, tedy shoda úplná. Zajímavo jest pošinování difference M—/' které jest větší než přípustné pozorovací chyby.





[II


Při pozorováních ukázalo se, hvězda I). 46,1088 9,5 je-:





též slabě proměnná (srov. 4224). Bonnu odhadována 9,5 Han' plotně chybí tak jako Aurigae. pozorování není možno nějaké zákoi' nitosti nalézti, neb barva hvězdy (barva bar\ maximu'


zavinuje chyby pozorovací, které průběh světlosti deformují. d<>b>





pozorována amplituda: 0,3 větší než 0,4 menší než b'. Při kontrolních


XIX. ﻿l!)


,/(,rováních jeví rovněž difference přesahující obvyklé meze chyb ;/(^ovacích. Proti normální hodnotě 3.4 přichází též tedy celková





icc 0,4. Jest o\šem otázkou, zda tato variace jest reelní. Hvězda byla


/iirována všech možných poměrů meteorologických, tak mez


bude větší; naopak však jest nápadno, odchylky normální hod-


leží vesměs jednom směru, tak reelnost měny světelné dle pravdě-


•,!>nosti není vyloučena. Jedině možný typ byl zde Algol-typus


iplitudě 0,45 periodě krátké, však rozhodnouti není dosud možno.


/míněné fotqgrafii Harvard-observatoře jest zřetelně světlejší než


nejistota zrcadlí též pozorováních Aurigae, která tyto


:<ly jest vázána. jistotou lze říci: Měna světlosti Aurigae probíhá


předpokladu stálosti hvězd bb' nepravidelně způsobem analogickým





'rsae majoris periodou nepravidelnou, amplitudou 0,6 0,9.


);itum	Jul. clen	Stř. čas <;r rn.	Pozorování 1	Velikost	Poznámky	cd cti pq	4., >4> N>:""


	241	h ni		1M			


906							


stop. 20	7535	9 40	d (1)RS	10.4	-j- vítr ruší		70


l;>07							


únor 1	7608	8 45	b 3,4 >c	9 4		3,4	29


:>-vxcn 4	3!»	10 30	a b	8,8	C		)»


•21	56	9 45	b c	9,25	c*>		»>


31	60	8 -	c>RS 3,4 d	9,9		3	50


__	- —	8 20	c^.RS-2 d	10.0	pod mračno	3	29


•ilx>n 4	70	9 —	d RS	10,2	c d		j


12	78	10 15	d RS	10.2			)


18	84	10 10	d e	10,7			


•2f)	9;	8 40	f -2RS	10,7	(Q ruší; Ci-st		>


'•vť-te-n 5	7701	9 30	RS -2e	10 8	in ""		,


6	02	8 36	RS e	10'.9	X '		)


7	03	10 15	RS K	10.8	yz tě/.ko viditeíno		


11	07	9 50	f>RS2e	10,8	velmi mdlé		?


;pcn !)	97	12 10	RS a	8,7	a cc	3	>


25	7813	11 30	a c		c velmi bílo		>


ii-i 11	30	10 10	d e	[10,9]	Ondřejov		10


''•jen 1	50	9 50	d -t-	10,9	hned mracích		50


S	57	8 50	e >^S	<10,9			29


11	60	8 15	/ 2e4f	10,8	1. v.		70


'ist. -2	82	9 25	tf 5/?S»e	10,3	c d	3	50


8	88	!) 40	c»flS4rf	9,9			?


28	7908		RS c	9,7	c 6,8 </		>5


30	10	6 20	b 6,8 6,8 c	V			3


""'sJncclO	20	7 10	b c	9,2?	c •=- pod mračno		9


13	23	8 30	a c	9,2?	c5ft»rf CCbíloCi		5


17	27	6 -	c 1,2 A'S2//	9,3	b'»d; aG,8b CC		


20	30	(i 10	b 0,2 c	9,2?	a v.		2it


22	32	9 30	b' ?	9,5?	63,4//""3c CC1- Či		50


•ÍT	41	5 10	a b'	8,9	b' (6) 3°;		


1908					m. o.	3°	,


u-dcn 2	43	6 5.-	a b	8,9	b o.		i


3	44	8 ir	RS b	8,7	b 3b' 4c>rf; o.	5°	>


5	46	7 40	a c	8,8	c o.		»


K)	51	7 -	RS 4,5 a	S. (i	a 2,3 c		?»


—		13 4f	RS 4íi	8,6	a 2,3 fc' 3,4 o.		i


1-2	53	7 3(	IřS lř	8,65	a>č> 2,36' 3,4 „		»


XIX. ﻿20


Datum	Tul. den	Stř. čas (Iri-en.	Pozorování	Velikost _____ 1	Poznámky	xU N>7:


1908	241	h m		ni		


leden 15	7956	7 40	a 36	9,1	6 '	80


19	60	5 30	a 2,3 6'	9,0	b' 1,26; 6'5c>d	M


21	62	6 —	a 6'	8,9	6' 3c>d	


23	64	11 10	a b'	9,3	6 0,2 o.	t<


29	70	13 40	b c	9,3	6 mracích	


únor 1	73	12 45	b 6'	9,25	a o.	t


13	85	6 30	c 5d	9,8	a 0,2 Q/7*s /7»\	


24	96	7 •	c 3,4 d	9,9	cc 2,4 Cicu	O<;


__	. __	9 10	c 6,8 d	9,8	6 2,36' 3,4 3"" Cicu	60


26	98	8 20	c 2,3 d	10^0	6' mraky, o.	21'


29	8001	9 40	d 0,2 /eS e	10,15	«>64c 16' >»d o.	5í:


březen 1	02	8 25	RS 2d	10,0	6 o.	on


2	03	12 10	c 1,2 d	10,0	a o.	5ii


7	08	11 35	6'>/eS 0,1 d	10,05	6 3°	


18	19	8 —	f 1,2 e	10,7	6 4,5 4,5


					m. (LC	


20	21	8 40	/> 2,3 e	10,8	6 (5) 3°	


					m- CC	


21	22	8 20	f e	10,8	e>/'; 626' cGdm. o.oo	


22	23	10 30	'/ e	10,75	6 36' o.	


					mdlé CC	


23	24	9 __	/ 1,2 -íe	10,8	646' 1,2 o.	,.


25	26	8 50	/0,l/eS4,5e»/'	10,7	6 36' 6,8d>/c3°š. o.	


27	28	11 40	/ e	10,7	6 oo	


29	30	8 20	f>RS3e>f	10,7	6 o.	o


duben 4	36	8 40	—		646' 2,3


8	40	g __	d -T-	<10.1	62c26' CČ	


—	—	9 10	flRS>e	10,6	6 4""	O1'


13	45	8 45	d>/eS 3,4/	10,4	6 56' o.	


15	47	8 58	d>/eS4,5/	10,4	6 56' o.	„


16	48	8 5	d>/eS 3/	10,4	6 (QC °-	,.


17	49	8 32	d""> 2,3 ?	10,45	6 56' 2c>d °-	o


20	52	7 50	d /	10,4	6 2,3


23	55	8 45			6 i	,.


—	— -	9 30	d» 4/	10,4	6 d	.


24	56	9 5	d /	10,3	6 56' 5,6 6,8d	


26	58	8 20	d 5,6/eS>/	10,3	b o.	2


květen 3	65	S 18	""^		6, >-•;> Cicu	


—	—	8 32	d /	10,2	6


18	80	9 30	c d	9,85	6 mdlé o.	


červen 25	8118	12 45	RS2c		b 36' nízko oč	5>


29	22	13 8	a >/eS 3,46	9,05	636'3,4c»ddobré obr.	


července 3	26	11 50	6 /eS d	<9,2?	příliš nízko	,


6	29	12 50	6' 7?S d	9,6	velmi bil. mračnech	


září 5	90	11 10	/ (4) e	10,7	velmi bil. mrač. 6'	


					2, »d	,.


7	92	9 40	/ 5,6 e	! 0.75	6 2,3 CC	.-


30	8215	10 38	/»7eS 5e	10,75	6 °	,i


říjen 1	16	8 —	/ /es e	10,75	6 3,4 4,5 d	,•


5	20	11 —	d /es c	10,5	6 2,3 CC	


6	21	9 —	d »/eS6/	10,4	6 6'4 m.o.CC 5""	7<>


10	25	8 1	d5/es»/	10,3	6 5//2,3c»dv.bíloCC	50


15	30	11 7	d »/eS 8/	10,3?	6 0,1 6c>d bílo


.	—	11 36	. _		6 o.	


16	31	9 30	d /es /	10,3	6 5""	70


19	34	6 32	d /es /	10,3	656' d	•'


—	—	8 —	d 7?S 6,8 /	10,3	6 1,2 3,46' o.	50 rTA


25	40	8 14	d> /eS 6,8 /	10,3	6' 5""	70 r""(i


—	—	11 33	d> /?S 8,10 /	10,3	6 3,46'4c»d-h	51'


XIX. ﻿Datum	Jol. den	Stř. čas Grccn.	Pozorování	Velikost	Poznámky	•*•> ._-xu N>x


1908	241	h m		m		


ist. 1	47	8 36	d /	10,1	626' 3°	50


7	53	8 4	c RS2,3d	10,0	b v.	»


,ros. 2	78	6 53	c d	9,7	ft2,36'5c» CC=2	j


	—	54	c 7?S»ťž	9,8	6' zcela =	»


6	82	6 50	b c	9,3	c2b'; a>b CC	29


9	85	5 40	a b	8,95	b 3°	50


14	90	8 4	a4,5RS »6	9,0	626' .RS 3°	>


15	91	6 40	a4RS b	9,0	6 5,6 5""	70


23	99	4 35	a 6,8 b'	9,1	6' 6,8c>rf #53° 3°	50


30	8306	7 30	RS c?	—	(*)(Q hned mracích	»


«)09						


den 18	25	7 20	c>RSBd	9,7	b 3,4 3°) o.	)>


26	33	11 10	c d	9,95	b 4,5 5,6 3°) o.	j,


:.nor 8	46	9 42	d f	10,5	656' 3,4 CC	,


10	48	8 20	d>RS 2,3 /	10,5	b mracích	29


17	55	6 25	f>RS±e	10,9	flS 6/'; 46' d	50


18	56	10 53	f>RS2e	10,8	RS 6/'; 5,6 6.8 ňř	;


20	58	8 20	d /'	10,9"",	6 velmi mdlé o.	29





1855 13'"" 4S; 47° 46/5 Srovnávací hvězdy:





47,1292 7,8 Hag. 7,8 Campb. 8,09 Ad. 48,1388 8,8 8,61


9,40


8,1 8,6 9,1 9.3


'	18,13'	Í9 9,	4 9,3				9


•			11 9,í""	>	c 9,96		10,(


.	17,12'	)5 9,	4 9,-r				10,.


	17,12!	)3 9,	5 9,1	r	/ 10.36		10,-


			15 9,9		g 10,61		10,


			20 10,4	(			11,'


Datum	Tul. den	Stř. čas	Pozorování	Velikost	Poznámky	05 oj	fi


__		Grprn.				pq	N >cn


1907	241	h m		m			


únor ]	7608	9 0	/ 3,4 r	9,8		4	29


!>řezen 4	39	10 35	h>V 3,4 B	8,9		5	,


21	56	10 15	h 2,3 B	8,7		6	.


31	66	8 40	h a	9,3	zcela mracích	5	50


tibcn 4	70	9 30	B A	9,05		6	29


12	78	10 30	V a	9,4	m. o.	__	3


18	84	10 15	h '•*«	9,4	m. o.	6	


-vefen 5	7701	9 35	F B	9,1	skoro x2		


6	02	8 50	V (4) a	9,4			


7	03	11 20	V (6) a	9,25	m. '		,


11	07	8 40	A (4) a	9,4	soumrak A	5	


1908							


březen 2	8003	12 30	K 4,5 h	8,3		4,5	50


241


Barva hvězdy jest sytě červená. Pozorování dávají:





Max. (8,7) blízko (8,3) shodě elementy


XIX.


1907 březen (7656)


1908 (8003) ﻿22


Zajímavé jest zastavení sestupu maxima době 1907 duben květen 11. (241 7678 7707) při velikosti 9""Í4.





1855: 33m 28S; 42/9. Srovnávací hvězdy:


8,1848 8,3 Hag. 8,5 Campb. 8,50= Ad.


8,1833 8,7 ..,,,, 8,7


8,1846 9,0 8,9 9,00


8,1829 9,1 9,-j-,


8,1830 9,0 ..,,,, 9,7-


8,1845 9,3 9,2 9,50


... 12,7


... 13,0 12,


12,7 13,01 13.o


Datum	Den Jul.	Stř. čas Green.	Pozorování	Velikost	Poznámky	S m	>p N>7


1907	241	li m		m			


leden 7581		9 30	a 6,8 b	8,8		4	2',)


23	99 20		a T72.3/;	9,0		4	


pros. 7914		12 —	a b	9,1		4	5d


17	27	1020	a U-2b	9,0	cc	4	


1908							


leden 2	43	11 10	w G,Sd	9,4		6	


říjen 18220		13 S		12,6	8 V.	—	30<


pros. 23	99	1040	b Z7» <ž	9,3	a ?	—	50


1909							


leden 18	8325	11 50	6 9	9,4	m. o.	5	,,


19	26	10 50	9 rf	9,6	b (f	4	


26	33	10 15	ft 3,4 rf	9,6	V ?	—	


28	35	9 40	qp rf	9,6	«»& 2qp; ip(8,10) C	4,5	,.


únor ]	39	7 50	9 (Q) d	9,5	•i/> qp	5	


8	46	9 18	&»> U(C>) d	9,5	a Ď4,(j qp; 'ip(8,10) qp		


				mraky CG		5	


1855: 18;; 52° 1/2.


Srovnávací hvězdy:


52,1380 8,2 Ad. mág. 8,2 51,1493 9,0 8,8


51,1490 9,3 9,5


52,1376 9,3 9,8?


Hvězda tato jest sytě červená mění světlostí svojí též toň baň mezi 7°. toho důvodu jsou pozorování její velmi těžká nejíst;!.


Mimo mne nezabýval nikdo studiem tohoto objektu pozorování moje





ukazují, měna světlosti děje mezích 8,6—9,6 způsobem zcela nepravidelným. Přihlížíme-li nejistotě lpící jednotlivých pozorováních můžeme říci, vyskytují vedle krátkých výbuchů světelných doby,





kdy hvězda dva tři měsíce zůstáxá stálou (9,2). Fotografická amplituda jest dvě třídy nižší visuelní vliv barvy hvězdy.


XIX. ﻿2!J


Datum	Jul. clen	Stř. čas ...... .	Pozorování	Voli-kost	Poznámka	!•> ffi	> S-1 •''•


1007	241	li ni	1 m				


březen 4	7630	8 44	a 3,4 b	9,3		4	29


duben 1	67	12 —	a b	0,0 o.		4	50


3	60	12 35	a (6) b	9,2		4	»


18	84	1 40	a>RT 3,4 b	9,3		5	29


květen 7	7703	11 45	a 0,2 b	9,4 o.		5	J


17	13	10 -	a b	0.45 x			»


.-•rvon 8	35	1045 a»tf'ri,26		0,4			>


11	38	0 30	b RT	0,55 velmi mdlé			J


červenec 4	61	10 -	b 2,3 RT	9,65	a mdlé		J)


!)	(56	10 -	b 2,3 RT	0,65	a mdlé		j


30	78	0 -	ťt»#T3&	9,3	x2 mdlé		55


sípěn í)	07	9 10	a (8) (6> b	9,2	X	5	55


říj 8	78 17	10 -	a b	0,1	x-		5


12	61	11 30	b !	9,6	a !	4	50


l<st. 1	81	10 -	/; 2,3 /?	0,7	a >6	4	J


2	82	10 40	b l,2/ř7'»c	0.6	a ^.- o.		}5


6	86	15 —	a b	9,3		5	55


15	05	11 30	a b	0,4	x2 bílr pole QQ	•"">


30	7010	10 -	b c	0,7 +	± x~	5


pros. 9	10	1 7?7' !		0,2		4	5


20	30	12 15	«»#r l,2ft	0,4	(T);^ velmi bílo	5	,;


1008							


k-den 3	44	0 —	a 4,5 b	0.0		5,6	55


10	61	9 30	a (8) 7?T b	9,2	C	5	29


12	53	9 30	íř>7?T6,86	'M CG		4,5	50


13	54	0 -	a 6	9,1 GC		3;4	55


15	56	8 20	a »7?7"" 66	952 bíl°			J


10	60	6 —	a»/?r4,5ó	953 „			JJ


04		7 45	a /?r &	0,4 o.		7	53


únor 70		1730 «»/ír2.36		9,4		5	5


13	85	13 _!rt (10)7?r4,rj&		9,3 Ci-st zde			55


26	98	830 a»RT5b		9,3		4	5


bix-zen 8002 30			a 0,2 /?7»6	8,9		4	5


2	03 40		a 2,4 a	8,7		3,4	5


7	08	12 —	oř /?r a.	8,7		3	5


20	21	1 b		9,2	ee bíio		29


22	23 20		a 7?'f 3,4 6	9,3	cc		5


24		12 —	a 7?T 4,5 &	9,3		4	50


20	30	8 28	« »7řT3,46	9,3			29


duben 4	36 50		a 6,8 7?T b	9,2	v mracích	4	50


35			a »#T 3Ď	9,3		4	29


16	48	9 —	a 7?T 6	8,9	CG	3,4	50


20	52	9 45	a 7ÍT !	9,3			29


23	55	9 45	a /ér 6	9,3	X		55


24	56	9 15	rt 4,5b	9,3			50


26	58	10 30	a »7?r 36	9,3		5	29


květen 3	65	8 30	a 7?T ft	9,3	_+ -x. Cicu <.	5	5>


6	68	1 50	«»7?r46	9,3		4	5'


18	80	9 25	a»/řr 1,2/;	9,4			)


20	82 40		a »/?r-ž,3Ď	9,4			5


27	89	10 5	fl »RT3b	9,4		5,6	)


29	01	0 30	a »7?r2,36	9,4			5


30	02	10 -	« 7?r />	9,3			55


tVrven 3	06	11 15	o /?r 6	9,4			5


16	8100	10 -	a TřT b	9,2		4	50


24	17	10 35	?;2,37?'f	9,6	m. velmi mdlé		29


27	20	11 50	íi»/?ro,2/)	0,4	velmi nízko +_		5


28	21	10 30	a »7?T46	9,3			55


20	22	10 38	a »7?rr>ft1	9,25			5


Červenec 6	20	10 —	rt »'7?r6//	9,2	Q nízko	3,4	50


XIX. ﻿24


Datum	Jul. den	Stř. čas Grcen.	Pozorování	Velikost	Poznámky	2 W	Z ""Z N>t/}


1908	241	h in		ni			


července 11	8134	9 30	a RT4,5 b	9,3	cc	3,4	50


září 7	92	12 20	a»7řr >6	—	CC	4	


30	8215	11 8	a>RT6,8b	9,1		4	


říjen 5	20	14 30	a 6,8/íT>/;	9,2	Č	4	


25	40	9 9	a >7?r 6,86	9,1		4	


list. 1	47	10 34	a»7?T26	9,4			


pros. 9	85	9 55	a>>#T 6,86	9,2	CC	4	


23	99	10 30	a»/?r;j6	9,4	dnes není zbarveno	__	


1909							


leden 19	8326	9 15	a»#r4,5«	8,6	« »/?5Ď	3	


22	29	7 42	a 3#r»6	8, 95		4	


28	35	7 56	a 2,47?T >6	8,95		4	


únor 1	39	8 34	a2,3RT»b	8,9	CC o.	3,4	


9	47	7 20	a l,2RT>b	8,9	Či	4	


20	58	8 30	a -fiT 6	9,2	š. o.	5	29


Ursae majoři 1855: llh 48m 56S; 58° 40/3.,


Zájem, který hvězda tato vzbudila mne době pozorování zahrnutých části první práce, zvýšen byl novými zjevy, které netušené krátké době nové záhady povahu měny světlosti tohoto objektu vnesly. Proměnná opustila náhle Aquilae typus přešedši novém zjevu typ Lyrae. Vedlejší maximum vyrovnává přesně svoji intensitu průběh hlavním, sestup minimu hlavnímu zvolňuje perioda krátí. jest celkový obraz měny světlosti roce 1908. pozorování odvodil jsem:





(d. 241 8008)


8043)


8104)


8145)+ graph.


8186)


8220)


8295)


8330)


určení periody hodí nejlépe minimum sestavím tudíž mnou propozorovaná data:


Min. (7,8)	1908 březen


Max. (7,3)	duben


Min. (8,7)	červen


Max. (6,9)	červenec


Min. (7,6+)	září


Max. (6,9)	říjen


Min. (8,7)	pros.


Max. (6,8)	1909 leden








7490


7693 7905 8104 8295


805 rovnic


Počet: 7498 Odchylka: 7698,5 7899 8099,5 8300


5,5





4,5





203d 212 199 191 201


Min. 241 7498 200,5


Zajímavo jest, spolu zvýšením podružných maxim nastalo snížení hlavních minim. Odchylky mezi pozorováním počtem zůstávají mezích chyb pozorovacích.


Enebo (1. pag. 32) potvrzuje výsledky mnou pro rok 1907 získané.


XIX. ﻿25


Datum	Tul. den	Stř. čas Groen.	Pozorování	Velikost	Poznámky	i n	-*-1


1908	241	h m		m			


únor 13	7985	9 20	/33,4Z »6	8,0	Q(& skrze mraky		50


20	92	7 30	(I»Z?	<7,8?	zcela Cicu		29


24	96	7 30	a »Z3 /?	7,6	;, í,	4	,,


2tí	98	8 25	Z>P	>7,8	; st.		,,


29	8001	7 10	Z2S	7,7	P»b	4	,,


březen 1	02	8 45	piz	7,8	±_	4	,,


7	08	14 10	zo,i/?	7,8	., o.	4	,,


18	19	9 20	a>Z5B	7,6	cc		RaH


20	21	8 55	a /3	7,5	cč«	3,4	50


22	23	10 25	a >Z6,8/J	7,5	cc		29


23	24	9 15	a 8,10/3	7,3			RaH


—	—	9 16	a /?	7,3			50


24	25	8 40	Z2a»/J	7,2		3	


__	__	8 45	Z2,3«	7,2	mdlé		fl«H


27	28	11 42	«0,1 Z>/?	7.3			29


29	30	8 2	a2Z »/3	7,4		3,4	,,


duben 4	36	8 55	a >/3	7,5	C	3,4	,,


8	40	8 30	Z 1,2 a	7,2	C	3,4	,,


17	49	8 40	Z 0.1 a	7,3	cc	3,4	,,


20	52	8 25	aO,2Z»/3	7,3		4	,,


23	55	8 42	A 0,2 a	7,3		3,4	,,


2(5	58	8 40	a2Z »/3	7,4	m. s.		,,


květen 3	65	8 6	a 1,22 »/3	7,4	i Či	3	,,


6	68	11 48	a 2,3 ,3	7.65			,,


18	80	9 12	/3 Z6Ď	8,1	v. o.		>»


19	81	11 10	/?3Z >&	8,0	C		,,


20	82	9 40	5 &	8,1		4,5	,,


27	89	9 30	b 5Z	8,65	ft -J2 mracích	5,6	""


29	91	9 40	b 2Z	8,5		5	„


30	92	10 20	b 3,4 z	8,6	P»b	5	


červen 3	96	11 20	&2Z	8,5	fl>b		,,


16	8109	10 10	b 3,4 Z	8,6	; i		50


__		10 12	b Z	8,65			RaH


18	11	10 10	b 5Z	8,65	Hledač 5""		50


24	17	10 40	p b	8,1		4	29


25	18	12 35	a 2,3 ,3	7,65	,-? o.	4	„


27	20	11 15	/33,4Z »&	8,05		4	,,


28	21	10 18	a>Z 3/3	7,6		3,4	,,


29	22	10 8	a 4/7	7,6	mdlé obrazy	3,4	,,


červenec 2	25	12 50	a Z6/?	7,5	(T)Q obr soumrak	3.4	,.


6	29	10 33	«2Z >/3	7,4	C"" Či	3	..


11	34	8 42	J >Z4,5a	7,0	C •-	3	.,


15	38	9 38	A 5.6 a	7,0	CC'.	3	50


září 7	92	7 40	a> L	7,6	C	3	29


30	8215	7 18	-^ (8) «	6,9		o	,,


říjen 1	16	13 15	Z (8) a	6,9		3,4	„


5	20	8 24	Z 8—10 íř	6,8	cc	3.4	


10	25	7 30	Z 8a	6,9	cc	3.4	50


19	34	fi 10	Z 4«	7.1	terčovité obr		29


21	36	6 5	Z4ff	7,1	m. o.	3,4	•


25	40	12 58	Z a	7,0		4	.,


__	____	13 —	Z a	7,1			RtiH


listop. 1	47	8 10	a »/?	7,4	C		50


9	55	6 36	<t 6,8 ,-;	7,5	cc ,		..


pros. {)	85	11 10	,-;>Zl,2&	8,3	cc ,	3	.,


23	99	11 15	b 2,3 Z	8,5	P>b ,	4	,,


1909							


leden 0	8317	5 20	Z 4<í	7,1	velmi nízko o.	3.4	29


17	24	16 15	/J 8-10a	6,8	mezi mrakv ~	3,4	50


XIX. ﻿26


Datum	Jul. den	Sth čas Green.	Pozorování	Velikost	Poznámky	n W	-M N>t/3


1909	241	h 111		in			


leden 18	8325	8 26	A «	6,8		3	50


23	30	8 5	A 8,10 a	6,8		3	.,


28	35	9 30	A a	6,8	C	:5	,,


únor 8	46	9 4	Z 6,8 í»	7,0	cc	3	,,


10	48	8 31	Z a	7.1	-|- mracích		29


20	58	8 12	a ,-;	7,5	zcela -j-	4,5	^


		8 50	«4Z »/;	7,5			50


1855: 12h 32""1 19s;d 59° 17/5.


Srovnávací hvězdy:


59°, 1448 8,4 Campb. 59, 1454 9,5


58, 1390 8,7


59, 1459 8,9 59, 145(i 9,1 59, 1455 9,5


Ad. mág.


8,72


8,72 8,92 9,12 9,54 9,94 10, 11,0 12,61 13,18 9,2


Světlost srovnávací hvězdy jest nejistě určena, jisto jest, leží Campbellovo určení světlosti jest příliš nízké, myslím,





bylo korrigovati jeho údaje 0,5.


Jelikož nová soustava značně první systematicky odchyluje, podávám přehled znovu redukovaných pozorování části první.


9,54 9,94 10.63


12,61 1:3,18


59,1462 8,9


Datum	Vel.	Pozn.	Datum	Vel.	Pozn.	Datum	Vel.	Pozn.


241 7421	12,8		241 7723	8,5		241 7787	10,6	


7526	10,8		25	8,6		92	11,0	


53	> 13	~ +	35	8,6		96	11,6	


97	5 5		29	8.6		7813	< 11,6	•""7*1


7627	< 10,6	T""	38	8,6		14	<12	'7s


37	•) y	) 5	42	8,5		15	< U	^


46	J 5	) ?	43	8,6		30	< 10	T~


62	5 5	; 5	48	8,75		43	< U	T*


68	13	1. V.	53	8,7		51	"" 12	T~


70	: 10	""T*	54	8,9		60	< 12	""7""


78	- 10	*7*	61	9,1		71	< 12	T1


84	12,3		63	9,2		78	- 12	^


91	: 10	^~-	66	9,4		81	"" 12	-""7^


7701	10,4		73	10,1		7904	< 12	'^


03	9,8		76	10,2		10	< 12	^7~


05	!>,7		78	10,3		20	C 12	*^""


13	9,0		82	10,6				


XIX. ﻿27


Odvozeno: Maximum stojně jako soustavě první.


1907


červen (241 7734) 8,55, tedy


řada


Datum	Jul. den	Stř. čas Pozorování Orren.	Velikost	| Zvět-Poznámky šení	


1908	241	h m	m		


leden 3	7944	9 h	12,3	a ~	29


5	46	12 8,10 b	12,2	b =	165


10	51	8 """"	11,9		29


—	— .	1220 A4#S>»6	12,0	Z ^>^> l1	50


13	54	11 G2/?S»A	10,8	C^	,,


16	56	9- TÍSO,!^	10,6	CC ='	,.


1!)	60	7 d	9,7	eff^ <ÍX —	..


21	62	8 clRS>d	9,6	CC -	29


23	64	11 />/řS2c 9.4			50


únor 4	76	1740 /2,37?S>c 9,2		A svítání	,,


13	85	9 RS2A 8,6		QQ skrze mraky	„


20	92	725 2,3.^	8,6	5 55	,.


24	96	7 301 RS5A	8,5		29


26	98	8 A	8,5		29


29	8001	7 RS5A	8.5	Heliom.	30


—	—	7 J	8.5		29


bixv.cn 1	02 RS5A		8,5	m. o.	,,


7	08 >7?S8J		8.4	5? 55	,.


18	19 820 7ÍS4.^		8,5	.- --CC	,.


—	— 4,5 A		8.5		50


20	21 840 RS2A		8.6	CC	50


22	23 A		8,7	CC o.	29


i	24 2,37?S>c		8,9	Š. 0.	50


24	25 f-2RS6c		9.2		50


27	28 7?S3c		9.4		29


29	30 />7řS4f		9.35		,,


duben 4	36 2,37?S4,5tf		9.7	Q zcela mracích	,.


8	40 825 </47?S»g'		10,2	CC »	,.


17	49	8 g-iRS 10,6		CC »	70


20	52	8 #6— 87řS 11. (i			29


23	55	13 (6) 12.0 a			50


				m


květen 3	65	8ft _^> U		7Í51. 11,6>7ÍS> 12,6	29


6	68	11 55Í g»7?S2.3^ 12,3 velmi pruhledno			.,


18	80	920 <12.!> ft>nl. v.			..


19	81	11 TíS- <12,0 //>»6- C			..


27	89	9 <12.6 »			.,


2!)	91	9 <12.6			,,


30	92:10 a>7?S"" <13,1				,,


červen 3	96 <13?			1	..


18	8111 <13			b 7?S stopa? 5""	50


27	20 115 <12,ť			6 29	


29	22 20		<12.6 2'í)		


červenec 2	25 ~		<13	/) 5"" 50	


(i	29 r		<12,6 29		


15	38 TřS —		<13	&»a; 50	


září 7	92 l<12			s; dobře: 70	


30	82 (ti) 12.1			29	


		7 (8) 12,1		h v.	70


XIX. ﻿Datum	Jut den	Stř. čas Green.	Pozorování	Velikost	Poznámky	Zvětšení


1908	241	h m		m		


říjen l	8216	13 10	h 4,5 b	11,9	1. v.	50


5	20	7 —	g ""	<10,6	CC či	29


—	—	8 20	g(S)RS(lQ)h	11,0	Ci mdlé	05


10	25	7 22	RS 0,2 g	10,6	CC terče	j


19	34	6 13	c RS2d	9,8	š. o.	29


21	36	6 10	ďíRS g	10,1	V. 0.	»


25	40	12 —	f>RS2c	9,41 c>d		50


list. 1	47	8 9	c d	9,7		>


9	55	6 35	c d	9,6		5


17	63	17 32	/>7?S 2,3 g'	9,3?	ť>c C	5


pros. 6	82	5 45	d RS^ -~-	10,4	CCCi zaměň, RS?	29


9	85	11 5	g 4,5 //	10,9	CC v.	50


23	99	11 10	h (8,W) RS>b	12,0	b h	>


1909						


leden 18	8325	8 40	b>RS T	<12,6		29


23	30	------	a i,5RS	13,4	b a	165


28	35	9 32	b T	<12,6	C	50


únor 8	46	9 4	h> ~	<11,6	CC velmi bílo	,,


20	58	8 15	f!>RS	<H	Š. 0.	29


.	8 54	b 7?S ""	<12,6	a ""^	50


nových pozorování odvodil jsem dvě další maxima:





Max. 1908 březen (241 8005) 8,5 1908 listopad 8260) 9,3


Srovnám-li časové mezery pouze svých maximech, obdržím [273d 255d] 264d střední hodnotu periody přibližné.


Dosud určena plná maxima:


Datum	1J(«< ro-vntol	ti. J	E	d. Počet	A	Autorita Poznámky	


		241		241			


1905 květen 3	Blažko	6969	0	6987	—	A. 4051	Konstruováno dat


1906 únor 3	Cannon	7245	1	7241	+ 4	H. Ssc. Cat. p.44	


1906 srpen 27	Enebo	7450	2	7495	-45!	Beob. II.	graficky


1907 červen 5	Pračka	7734	3	7749	— 15	A. 4196	Rozpravy II.


1907 10?	Blažko	7737	3	7749	— 12	Annuaire 08.	Xull-Epocha element


							jeho


1908 březen 4	Pračka	8005	4	8003	+ 2	A. 4284	Rozpravy II.


1908 4	Enebo	8005	4	8003	+ 2	Beob. II.	


1908 list. 14	Pračka	8260	5	8257	+ 3	A. 4323	Rozpravy II.


Methodou nejmenších čtverců možno ohledem malý počet užitých epoch (l, pro elementy nalézti rovnici:


241 7241 254 1). tomto systému elementů vyskytuje značná odchylka 4,^5.


XIX. ﻿C. Enebo pozoruje 7465 klesání hvězdy světlosti blízko 59,1454, tedy byla době hvězda téměř nejvyšší mnou pozoro-





váné světlosti, 241 7526 pozoruje 10,5 0,5 kdež jest





rnoje g), dle mých pozorování byla hvězda týž den 10,8, tedy dobrém souhlasu. Bylo tudíž maximum (č. skutečně urychleno. Rovněž maximum (č. jest výborném souhlase Blažkem mnou určeno, tak odchylka 13d jest při výborné definici kulminační fase křivky nepřípustná. Zdá tedy, přicházejí odchylky střední periody, kteráž však dosud přesně určena býti nemůže.


Grafické řešení mých pozorování ukazuje, křivka jest velmi prud-





kého sklonu, symmetrická, druhém maximu (8005) nastupuje při 9,4 klid zdržení. Rovněž maximu třetím (8260) zdá se, samém maximu nastupuje oscillace sekundární, kteráž jest fixována třemi pozorováními. Ale poměry meteorologické byly době tak špatné, není tato zajímavá fluktuace plně zajištěna. Toto maximum bylo také patrně slabší





předešlých. minimu jde hvězda pod 13,14. Barva max. bleděžlutá.


Ursae majoris. 1855 12h 33m 44S; 56° 38/3.


srovnávacím hvězdám přistupují jako horní mez hvězdy jichž světlosti nejsou stupňů určeny.


57°, 1382 7™5; 57°, 1381 7™S.


Epochy této hvězdy jsou pro její červenou barvu velmi těžko určitelný, neb chyby pozorovací zde možné jsou poměru amplitudě značné-Charakter měny světelné nezměnil roce 1908. Hvězda opět dlouhé stálé světlosti (8,4) zdvihá maximu dobách nepravidelných. době 241 8140 chybí pozorování, není vyloučeno, slabému zvý. šení světla 8120 následovalo maximum. Pozorování dovolují odvoditi:


Maximum 1908 březen (241 8006) l]o 1909 leden 8323) 7,2


Enebo (Beob. II. pag. 37) odvozuje elementy Max. 241 7475 -f- 177d které však těmito pozorováními potvrzeny nejsou. Nedá -šém jistá periodicita měny světelné popříti, ale odchylky jak tvaru, tak epoše maxim jsou poměrně tak značný, dosud přesné hodnoty stíední odvoditi nelze, proto pro efemeridy ponechána h\ězcla skupině nepravidelných, jest vysloveně Mini-typu, jejíž perioda není stálou.


XIX. ﻿30


Datum	Jul. den	Stř. čas Green.	Pozorování	Velikost	Poznámky	n W	ÍD N>cť


1908	241	h ni					


únor 13	7985	9 —	Y2,Sb	7,35	(Q(Q ski- Cist	3	50


20	92	7 10| -íb		7,3	,, Cicu	3	)


24	96	7 10	A 6,8 b	7,05	*>>* ±	4	2!)


20	98	8 29	Y 6,8 b	7,05	b Cist. 4		55


29	8001	7 -	Y 4b	7,3	b Hel. 4		30


—	—	7 15	Y 5b	7,25		4	29


březen 1	02	8 40	Y 5b	7,25	Cist.	i	)


7	08	13 —	Y2b	7,4		3	5


18	19	8 30	Y 5b	7,25	CC		?•


—	—	9 -	Y ±b	7,3		4	50


20	21	8 40	Y 2,3 b	7,35	CC o.	4	>5


22	23	10 22	b a	7,6	CC	4	29


23	24	9 5	b a	7,6	4		50


24	25	8 40	b a	7.65	w 4		>


27	28	11 40	b 2,3 7,65				29


25)	30	8 -	b 1,2 7.í>		neostré obrazy		?5


duben 4	30	8 50	b a	8,0			,


8	40	8 10	b 2,3 a	7,65 neostré obrazy			5


16	48	8 58	a 2,3 c	8,3	cc #		30


17	49	8 45	b a	8,1	CC !5		29


20	52	8 15	b a	8,1		4	i


23	55	8 40	b a	8,1		4	5


—	—	9 -	a c	8,3 b3a 4			JJ


—	—	13 -	a c	8,3 b2a !4			50


26	58	8 45	a 8,35		6 4,5		29


květen 3	65	8 5	a 2,3 c	8,3	& 0.8 4,5		53


6	68	11 45	a 2,3 c	8,3	b «		J3


18	80	9 10	b 2,3 a	7,9	v. o.	4,5	>,


19	81	11 5	a 2,3 c	8,3 C			,.


20	82	9 40	a 2,3 c	8,3		4,5	?


27	89	9 30	a c	8,5	v mracích	4,5	,,


29	91	9 c		8,3 a			JJ


30	92	10 5	a 0,1 Y»c	8,25			3,


červen 3	96	11 3,4 c		8,4			3


16	8109	10 3,4 c		8,4 Ď4a		5	50


18	11 Y^>^> c			8,3		4	70


24	17	10 4,6 c		8,45 mdlé		5,6	29


25	18	12 20	a 2,3 c	8,3		4	3


27	20	11 -	a c	8,45 o.		5	3


28	21	10 20	a c	8,4		5	33


29	22	10 1"" c		8,5	mdlé	5	,


červenec 2	25	11 40Í (i, c		8,5	b mdlé 5""	5	70


6	29	10 c		8,2		4	50


—	—	10 30	b «	8,1		4	23


11	34	8 40	a c	8,35	C	4	>


16	38	9 34	a c	8,4	b3a CC	5	50


září 7	92	7 30	a c	8,5	CC	5	3


30	8215	7 15	a c	8,5	/> a	5,0	29


říjen 1	16	13 8	a c	8,5		5	50


6	20	7 20^ a»Y8c		8,5	CC bílo	5	29


—	—	8 16	a 4,5 c	8.4	CC	4	50


10	25	7 20	a 4,5 c	8,4	b CC	4	,,


19	34	6 10	a Y>c	8,5	š. o.		29


21	36	6 -	a 6r	8,5	,, ,		M


25	40	11 54	a c	8,5	,, nízko		50


listop. 1	47	8 8	a 2.4 c	8,35	,, terče (T;		,,


0	55	6 34	a 3,4 c	8,35	„ CC	5	,,


16	62	7 30	a c	8,5	Mcrz 3""		—


17	63	17 22	a c	8,5	C	5	50


—	—	17 25	a c	8,5	C ff«H	5	30


XIX. ﻿31


Datum	J""l. den	Stř. čas Grcon.	Pozorování	Velikost	Poznámky	rt «	-*-1


	241						


pros. fi	8282	5 40	a >c	8,2	C(^ nízko c»	5	50


!)	85	11 —	b 2a	8,1	ce	3,4	50


23	!)í)	11 5	b 7,85			3,4	,


!)<>!)							


leden 10	8317	5 10	Y 4—5 6	7,3	nízko	3	29


17	24	10 10	Y 0,8 /;	7,15		3	,,


18	25	8 20	B 86	7,1	b a	3	,


23	30	7 50	B 2,3 6	7,4	i a	3,4	50


28	35	9 5	y 2&	7,4		3,4	,,


únor 8	46	9 __	y 4,5 !	7,3	CC bílo	4	,


10	48	8 28	6 5a	7,9	zcela mracích		29


20	58	8 14	b 2,3 a	8,1	v. o.	5	y


—	—	8 48	a c	8.3	b Či	5	50


1855: 13h 20"" 51S; 63° 8/7.


srovnávacím hvězdám dílu prvního přistupují:


63,1073 S^o ad. mág. 8Í5 62,1296 9,5 10,0


dále pozmění vlivem pozorování refraktoru 10"" velikosti slabších hvězd, sice bude kladeno


9,7 10,0; 1ÓJ; 11,2. pozorování níže uvedených odvozuji pak:


Maximum (8,5) 1908 březen (d. 241 8014)


(9,9) 1908 listopad 8260)


druhé maximum není přesně určeno, neb pozorování konána vesměs velmi nepříznivých poměrů.


Dosud není jiné strany hvězdě této ničeho uveřejněno, pouze oznámení proměnnosti (Ceraski 4051) Annuaira 1908 elementy Blažkovy Max. 241 7800 235d Vyhledal jsem hvězdu Harvard plotně (1903 březen 31), kde není však stopy. Mnou určena byla maxima:


1906 prosíme (8,6) 241 7574 Počet 7562 Odchylka 12d


1907 sr; (9,3) 7798 7793


1908 březen 13(8,5) 8014 8024 -10 1908 listopad (9,9) 8260 8255 ﻿32


Snímky Blažkovy vyhovují elementům, které kladou maximum 1905 září 11. Snímka Harvardská leží sice blízko maxima (E—6), ale jak moje pozorování ukazují, zůstává hvězda někdy maximu 10. velikosti, která tvoří mez ploten amerických.


Barva hvězdy jest žlutobílá, křivka světlosti pozorované části 13™) slabě nesymmetrická, vzestup jest rychlejší sestupu, vedlejších íasí nevykazuje. minimu klesá hvězda pod 13.14m.


Elementy čtyř maxim odvozené jsou: Max. 241 7562 231d


Datum	Jul. den	Stř. čas Green.	Pozorování	Velikost	Poznámky	>""o N>Sfí


1908	241	h ni		m		


l?den 2	7943	11 45	,-.	<H	c o.	50


13	54	10-	—	<H	c>x> CC	55


29	70	12 50	x (8) RR?	11,6	c o.	)


únor 3	85	9 22	b 3,4f	10,4	c skrze Či	;


24	9(5	7 41	A 2,3 a	9,3	a o., Stratech	29


26	98	8 20	A>RR>a	—	55 5)	5


29	8001	7 30	A a	9,2	55 55	5


březen 7	08	13 -	B A	8,7		>


18	19	10 -	B A	8,8	CC bílo	50


20	21	9 —	B A	8,9	CC o.	55


__		12 -	A RR	9,1	(Pír1	29


22	23	10 15	A a	9,1	CC 5,	J5


24	25	8 18	B» RR3A	8,8	cc Originál chybou? a	50


27	28	11 45	B A	9,0		29


29	30	8 10	A 1,2 a	9,1		j


duben 4	36	9 __	A 2,3 4,5 a	9,2	^ podmračno	)5


8	40	8 10	A 4,5 a	9,3	» „	5


17	49	8 52	b 3RR ?	9,85	C zcela ±	70


20	52	8 30	a b	9,55	m. Či	29


26	58	10 40	b c	10,5	a 36	55


květen 3	05	9 —	b RR2c	10,6	Cicu zde; b	J


18	80	9 32	x RR	11,4	C AT	J5


19	81	12 50	x RR	ll.fi		50


30	92	10 29	x v.	<12	C A'	29


červen 3	96	11 18	x T	<H,5		i


18	8111	10 30	^*	<12	5""	70


24	17	11 10	-""P	<12		55


září 7	92	7 42	""T*	<12	« dobře	5


30	8215	7 31	'*~^""	<11,5	b c	55


říjen 10	25	7 35	b »RR%c	10,3	o CC	50


19	34	6 15	S c	10,2	b o.	29


21	36	6 8	S 5,6 c	10,3	55 55	>5


25	40	12 6	8 1,2 c	10,1	e»*„ ,,	50


listop. 1	47	8 20	íS 1,2 c	10,1	>5 )5	5>


9	55	6 52	8 RR; RR	10,0	CC v.	5


pros. 6	82	5 52	RR v.	— •	CC cist	29


—	— .	—	a>bíRR?	9,9		70


9	85	11 15	d c	10,3	b rf; bíl°	50


23	99	11 40	8»RRO,lc	10,7	c mdlé	5»


1909						


leden 18	8325	9 5	*» -	<H	ni	29


23	30	8 30			na místě hvězdy 12,


					5 g	50


XIX. 1855: 13h 31'"" ±2*; 74° 10/2


Xová pozorování doplnila škálu hvězd srovnávacích, tak možno /hledem Campbellovu systému znova jich určení provésti. bude /hledem sdělení dílu I.:





Campbell 8,70 Ad. mág. 8,8














9,30


10,60


11,36


11,40


12,40


12,76


9,3 10,3 10,7 11,4 11,8 12,4 12,8


13,2?


Datum	Jul. Stř. den čas (iivL-ii.		Pozorování	Velikost	Poznámky	>trs >t/3


1908	241	\\ ni		m		


.mor 13	7985	9 55	a (5) 5b	n,ii cist- zde±; a5K		50


24	9tí	8 50	«»T= b	11,4 velmi -j-		29


—	—	8 55	b ?	11,5	1	?


březen 23	8024	10 30	e 6,8 /	12,7		165


29	30	9 15	T""	<12	b, dobře	29


řcrven 18	8111	10 40	""7""1	<12,8	e, 5""	100


.rpen 7	92 10		d ?	13,1	cc±	165


30	8215	9 40	a 4b	11,2		>5


říjen o	20	8 32	a «	10.7	CCV- o.	50


19	34	0 20	A 2,3 a	10,15	v. o.	29


2f>	40	8 -	-J a	9,9	*• ^	100


listopad 1	47	8 26	J 6,S a	Q l'l""', 5)		50


7	53	8 10	J a	9,9 ,5		29


pros. 6	82	6 5	« v.	<10,7 v^e dobře		)•>


14	90	8 35	«» >T26	11,3 hned mracích		50


1909						


únor 8	8346	9 11	Í/»T-	<12,8	CC	50


Maximum (9,9) 1908 listopad (241 8248).


Harvard Sec. Catalog uvádí dvě maxima této zajímavé hvězdy Kmenty (241 6973 314a E).


'-'05 květen 241 6973 (Cannon) Počet 6964 Odchylka +9'


'(>06 březen 7285 7285


|(-'07 prosinec 7925 (Pračka) 7927


listopad 8248 8248


kterýchžto epoch odvozeny /lepšené ele.menty:


Max. 211 <>9<;4 cl. :52ld /:.


Barva hvězdy jest běložlutá, kři\ světlosti viditelné části souměrná.


M.->r>: 14"" U"" Lis; 07° 27/1).


Pro srovnávací hvě/,dy odvozena nová stupnice přibráním pozoro-vání 1908. Potíže, je/ činí oranž. červená hvězda nezmenšily, naopak vše nasvědčuje tomu, jest samo proměnnou hvězdou. Srov hvězdy jsou:


1).


'ís.781 "",4 Ad.


8,0


s:i 8,0


'i7,8:>2 8,0


7,4


7,8


8,ji var? 14.1909 (A. 4."">2:$)


•s,7


9,3


9,6


9,9 10,0 10,5


I,o rampbell 10,97


Nová škála kUde jednu třídu níže než oddíl I., jest tedy nutno údaje pro minima l""' snížiti


Pozorování 'ircuí


/	'i'i.8 8,7


a	h7,8'5""> 9,0


h	• i7,S34 9,2


h'	>;7,8,"",(> 9,:5


X	:;7.830 9,f)


(Y)	


'c'	•i^/rn 8,0


(i) 1908 listu,, (241 827*5) Minimum (ll,:5) 1908 květen 8090)





minimu ysK-ytuje pozoruhodná fluktuace 0,5, která těží vrub chyl> pozorovacích přičísti, neb starších pozorováních byla zjištěna. V/.'-s*-upiiá větev posledr.í;v;u maximu vykazuje jedno-


měsíční stagnaci kol 9,2.


lil II: [||


Hvězda vykazuje proti variaci 0,0 (0,2) (0,.'J střední hodnota \secli pozorování dává pro (0,2) Proměnnost není dosud zajištcna, neb pozorování kol osmé velikosti při zbarvených hvězdách jsou velkých strojích nejistá.


Barva ř.: mť-ní mezi -1,1 r>,(;. jest :t,4.


XIX.


﻿Datum	Tul. den	Stř. čas r.rcoii.	Pozorováni	Velikost	Poznámky	u cti	*j »-<


1903	241	h ni		ni			


leden 2!)	7970	12 45	c d	8,4	a 4,5 4""		50


5	!) 25	b g	9 2	c o.		,,


					CC> mracích		,,


24	96	7 45	c 3,4 g	9,3 c;d mrač.			29


29	80 01	7 30	f>u g	9,0 b			,.


hre/c-n 7	OS	13 22	f g	9,5	g +		,,


20	21	11 55	g h	9,8	Q(Q velmi bílo v.	5°	,,


24	25	8 30	g A	9,8	c mdlé		50


29	30	8 14		10,0	mdlé		29


duben 20	52	8 40	* 2,3 Y	10,8	ft (oranžové)		,,


26	58	10 40	,tr V	11.0			tj


kveten 18	80	9 25	x í/	11,2			(>


19	81	13	#» Y4,5 Í7	11,2,-			50


30	92	10 40	y u	11,35	x (8) x		29


srven 96		11 22	x Y	10,9	00		,,


16	SI 09	11 -	,t r/	11,3	6- ni. o.		70


18	11	10 50	A'»f/0,2Y 10,9		5""		70


24	17	11 20	x y	!(),()			70


27	20	11 20	,r 2,3 Y	10, (i	mdlé		2!)


i'vrvc;u-c 2	25	12	y i/	11,1	5""		70


(i	29	10 4-2	*» u	11,1			70


11	34	9 40	U 4,5 ,r	10,3	# ^'CC	4	50


,5	38 x			10,3	,r CC	4	,,


.•i 7	92 ř7> (8) K			9,2	ft CC	4	29


30	82 15	7 (i, {),°			ť d	4	,,


•\}í-n 5	20	s 29	ř/4 g	8,9	C 3,4 CC	4	50


10	25 40		ř/ g	8,9	C CC	3,4	


19	34	íi 22	ř/4 C7» g	8,9	6 ř/; /;; o.		29


21	30 12		d 3,4 g	8 ',9	c ř/		,,


25	40 10		c b	8,0+	barva barvě Lr;		


list. 1	47	8 22	c f/	8,4	v. -ccrčc	3,4	50


9	55	6 58	a c	8,0	6 c	3,4	5>


pros. 6	82	(3 __	A a	7 (i	c CC	3,4	,,


9	85	11 20	A 3,4 c	7,'e	o Či		29


23	99	11 28	a c'	7,9	š. CC'Ci	3,4	50


—	—	—	c b	8,0		3,4	,,


1909						3,4	»


k-den 19	S324	9 __	d 0,8 g	9,2	g> 10.12rf		21


23	30	8 25	c 4,5 g	9, 3	g /<; 4c; 4°		50


únor 8	40	9 14	- A	9,7	CC	4,5	50





18;"");-): U'1 15""' (i*; 20° 28/2.


Hvězda tato objevena Parkhurstem 18ÍI4, potvrxena Yen-dellem; oba soudí měnu podobnou oné Algoltypu, připouštějíce nej^ravi-delnosti riodě ano \y])adnutí jednotli\ velí minim (Parkhurst ^\i.


J.:52(i, :52«», :$:>(), :iřU, 415, Yi-mYll 32(i). Amplituda jest obou malá 111


"".4, pc-rioda i-ribli/ně 2,(i. Picki ring shlecal ězdu konstantní 7,94 (H. Ann. j6t l<)0) ^IJSs Cannon uvádí mezi stars probably not variable.


(Harv. Sec. Catalog (51) 70.) Pozoroval jsi hvězdu soustavně 1906,





lnt)j<' pozorování určují amplitudu 8,00— 8,40, tedy nápadně stejnou (0,4)


XIX


﻿35


Parkhurstem. Tato aperiodická amplituda zmenší však 0,35 po-





ložíme-li střední hodnotu, kde proměnná jest stálou 8,05; leží pak amplituda velmi blízko pravděpodobných chyb pozorovacích. Uvážíme-li dále, jak závisí odhad světlosti relativní poloze hvězd ose oka během dlouhé doby pozorovací, jest předpoklad proměnnosti dosti pochybným. Měření Pickeringova nejsou ovšem dokladem proti, potvrzují pouze, Pickering zastihl hvězdu vždy světlosti, které odpovídá konstantní části algolu-podobné křivky světlosti.


jistotou možno říci, Bootis vykazuje malou fluktuaci


telnou (0,35) která probíhá podobně jako Ursae majoris, však inter-


vallcch velmi nepravidelných. Tato irregularita vedle nepatrné amplitudy nutí připustiti eventualitu, pozorované fluktuace světelné jsou zaviněny vlivy subjektivními. Ovšem shoda tří pozorovatelů amplitudy obecného charakteru průběhu variace posiluje opět pravděpodobnost, Bootis patří objektivně proměnným ězdám malou amplitudou nepravidelnou periodou. Srovnávací hvězdy:


111 111 111


20,2966 7,5 7705 7,97 Ad. mág. 7,95 21,2643 8,2 8,55





Hvězda měřena Můller-Kempfem: 7,68, 8,10, 8,05, 8,06; vykazuje





zde měření amplitudu 0,42, která jindy zřídka přichází, není tedy pro-měnnost hvězdy Bootis nikterak zajištěna zůstane hvě/;da dále pochybnou.


Datum	Jul. den	Stř. čas r.rtvn.	Pozorování	Velikost	Poznámky	>Í


1900	241	h m		in		


červen 11	7373	9 55	a b	8,15	Či. o.	29


16	78	10 59	a /;	8,35		7


21	83	9 45	a> »6	—	oč2	i


26	88	10 19	a 56	8,30	v. o.	


—	—	13 -	a b	8,30		


27	89	11 50	a b	8,25		


červenec 2	94	9 30	a b	8,35	m. o.	


—	—	9 44	a b	8,45	55 ?5	


—	—	10 44	a b	8,40		


7	99	8 44	a ""> b	8,20	-J-; mracích	


—	—	9 30	a >>&	8,05	?	


12	7404	10 10	a b	8,40	v mracích	


.	—	10 20	a b	8,45	5)	


14	06	9 40	a »6	8,05	,, Cust	


16	07	8 30	a 1,2 Y»Ď	8,05	,, Cist.	


16	0	12 2	a b	8,20		


17	09	9 15	a b	8,05		


15)	II	8 33	a 2,3 b	8.05	n. !/\	


—	—	9 30	a b	8/20	m. o.	


—	—	10 23	a lib	8,30		


—	—	10 44	a b	8.20		


XIX. ﻿37


Datum	Jul. den	Stř. čas Grcoti.	Pozorování	Velikost	Poznámky	-t-> *-• >íi Sp*


1008	241	li ni		ni		


rťvenec 19	7411	11 20	a b	8,25	v x	29


21	13	8 40	a b	8,05	Cist. tu; soumrak, o.	


22	14	8 40	«3 b	8,10	5 )5	


23	15	9 14	a 2,3 b	8,30	)


—	—	9 40	a 56	8,20	) ?)	


__	—	10 7	«2 >6	8,05		


26	18	8 30	a 2,3 >6	8,05	5 5)	


29	21	9 30	a2 >6	8,05'	C	


30	22	8 50	a b	8,05	CC tu	


—	— .	9 30	a b	8,10	,,	


31	23	9 2	a- b	8,05		


srpen 2	25	9 5	a b	8,10		


—	—	9 18	a b	8,15		


—	—	9 50	5,6 b	8,30		


—	—	10 15	a 46	8,30		


—	—	11 7	a 3,4 b	8.20		


5	7428	8 20	a 6	8,15	v Či; CC	


—	—	8 50	a b	8,05	lépe	


6	29	8 30	a2 Y2b	8,05	v.cicc	


13	36	8 45	a 2,3 i	8,45		


—	—	9 20	a5 46	8,30	v oč	


—	—	9 48	o 6	8,20	,, ,,	


•	— •	9 59	a 2,3 6	8,10	,, o.	


14	37	9 8	a 2,3 >6	8,10	K	


xáří 25	78	7 40	a b	—	nízko	


říjen (5	90	6 50	a 4,5 b	8,30	V CC	


7	91	6 35	a3 6	8,10		


9	93	6 5	a 2,3 >6	8,10		


pros. 20	7565	15 45	a 6	8,15		


21	66	16 39	a 4,56	8,30	± 0.	


—	• —	17 —	a 3,4 6	8,35		


—	—	17 24	a 4,5 4,5 b	8,25		


1907						


duben 20	7686	9 30	a b	8.25	m. o.	


květen 18	7713	9 25	a 4,5 6	8,30	C	3





1855: 14h 23m 54S 39° 30/5. Srovnávací hvězdy doznaly rozmnožení provedena redukce





Campbellův systém. Odchylky jsou nepatrné systematické -f- 0,3) •iž slabší hvězdy, které Harvard-systému jsou mnohem níže zařaděny. Budou tedy minima skutečnosti hlubší než bylo mnou dříve udáno. Hvězdy jsou:





Ad. mág. 7,4


Campb. 7,63 7,6


8,2


8,76 8,8


0,05 9,0 39,2774 8,8


XIX. ﻿38


Campb. 9,18 Ad.


10,56





11,17


Pozorování sama dávají:


Maximum 1908 leden Minimum 1908 květen Maximum 1908 říjen


10,2 39,2769 9,2


10,6


11,1


11,2


,5) 211 7955


(10,5) 8077 7,8) 8225


Minimum 1908 prosince (10,8) 8-Wi


Poslední dvě epochy nejsou zcela bezpečně určeny, neb řada vykazuji značné mezery době kritické. Nápadný jest však zcela nový tvar křivky roce 1908, kde velmi plochému maximu následuje ostré minimum. Moj< prozatímně elementy vyhovují dobře novým pozorováním.


Datum	Jul. clen	Stř. čas Grrcii.	Pozorování	Velikost	Poznámkv	Ba rval	11 N'x


1907	241	h ni		ni			


květen 5	7701	10 —	b a	—	X2 V.		29


červen 1	38	12 —	a /3	—	±		»


srpen 13	7801	11 -	e' g'	10,6	r ""28		50


pros. 27	7937	17 -	b a	7,85		3	>?


1908							


leden 2	43	12 —	b a	7,8	-Ji o.		5'


3	44	17 35	b a	7,85	m. o.	4	)


10	51	12 -	b a	7,8			)


19	60	11 -	b a	7,8			;


23	64	11 50	b ff	7,85			


29	70 —		b a	7.95			5


únor 1	73	13 30	b a	7,8	m. o.	3,4	>


13	85	11 10	b 6,8 a	7,8	^Q mracích	3,4	>


březen 1	8002	10 20	b a	7,9	± *		5?


2	03	11 10	F 3,4 a	8,0	v. o.		)


7	08	13 30	b a	8,05		M	29


18	19	9 30	a /?	8,35	CC bílo		50


20	21	10 -	a»F(6)/í	8,5	CC M	4	»>


23	24	11 25	0-F»y	8,8	a o.	4	,,


27	28	12 -	a» F2/3	8,7	X J	4	29


29	30	8 30	P y	9,0	«»/* »		,,


duben 4	36	11 45	y 2,3 ř	9,3	6>5		,,


8	40	8 55	y F4ř	9,5	CC		..


—	• —	9 15	y ř	9,4	CC		50


16	48	8 45	e3 5	9,85	CCř		,,


20	52	9 -	y» FO-1 ř	9,7	mdlé		•


24	56	9 20	*3,4F»L	9,9	y» ,.		>'


26	58	10 10	ř3F>g	9,9	y»« .,		•J!'


květen 3	65	8 10	e> 1,2 g	10,5	zcela u		»


—	—	9 45	e g	10,4		4	50


18	80	9 45	ř S	10,5			29


19	81	11 15	f 5	10,4	CC		j>


27	89	10 10	í 3,4 S	10,4			>


﻿39


Datum	Tul. den	Stř. čas	Pozorování	Velikost	Poznámky	cC čí	""L


		(lri'1'n.				W	fcJ>C/3


1908	241	h ni		in			


v'- 30	8092	10 55	í» F4L	10,4		4	29


—	—	12 10	'/ S	10,35	e>1		50


,'erven 3	96	11 22	t 2ti	10,1			29


16	810!)	11 20	É> V	<1()'(P	CyCCil'1'-^ '""'é pole		»>


18	1 1	10 50	f ^^,i	9,9			


•24	17	10 45	y (>, f	9,6		4	,,


•2.-)	18	13 -	«» F3,4y	9,0	-f		50


27	2(1	9 50	y »	0,4	+		,,


S	21	10 15	y f	9,4			29


(••rrvenec 2	25	10 12	a !	9,0	5""	4	70


(i	29	11 2	a» 2,-;	8,7 l	,.' 3,4 •/; m	4	29


.	—	--------	!'4y	9,0 í	'|, N.85		,,


S	.'58	0 25	« <>,8 ,?	8,8	C€	3,4	50


/áří 7	92	7 50	6 4,6 fi	7,8	C€	3,4	29


29	8214	7 35	/; <>.8 «	7,9	v. mdlé c-brazy		60


říjen .""i	20	8 14	6 8,10 «	7.85		3,4	,,


1!)	34	(i 20	/; »<i	7,7	v. š|);rhK <>br.. terče		29


21	36	0 52	'"" -V* .>> fl	7.8		4.5	50


list. 17	63	17 15	/; !"" 4,5 ř<	8,0	1 ;'i i	4	


pros. 22	98	17 40	g A	10,8	? Cicu		,


1909							


leden 17	8324	15 40	y» !'<*•L	10,2	v mrricíti;		50


1!)	26	12	y> r-?'/	10,1			,


26	33	11 5	r 2ř	9,63	velmi šp;:iiu- obr. +		,,


únor S	4 (i	!» 50	Mi <)/;	9,96	y f	5	,.


1S	56	1 30	y» F2,3í	o »,O		4,5	""


Bootis.


1855,0 141' 41Tn


Nově přistupují hvězdy jichž posice pc-zději budou sděleny, í). 40,2017 79. pozorování odvozeno:


Minimum 1008 duben (12,8) S(>47


Maximum .008 červenec ±.( 8,2)


1000 leden 0,2) s:í37


Dosud pozorována maxima:


1906	lis	topad	25 Pračka 241 7540; 0	1 \.irt 7."">o Odchylka


1007	červen		21 7748; ]	7744


	,		22 Luizct 7740; 1	„


	pr	OS.	24 Pračka 7034; 2	,, 7!»3,v


1008	č(-	r věnec	7 8130; 3	: 8::'.L'


1909	le<	len	30 8:537; 4	,, 8;:-je.


Minima				


1007	di	1)' n	<i Pračka 7(>72; -•• 72a	


100S		,,	!•""""> 8047;	04''


H3a				


XIX. ﻿40


Použitím výsledků 1908 bude pak možno zlepšiti elementy


Max. 241 7550 194d 83d. Barva hvězdy této jest žlutobílá, křivka měny světlosti nevykazuji


podružných fází, zajímavá jest však pravidelnou střídou maxim své


světlosti 1,3 rozdílných. Při jasných maximech probíhá měna velmi


rychle, při slabších však jest křivka poměrně plošší.


Datum	Jul. den	Stř. čas Green .	Pozorování	Velikost	Poznámky	L


1908	241	li ni		ni		


únor 1	7973	13 40	d -ST e	9,9	e 5/2/>	50


13	85	11 15	p 6,8 q	10,6	flPí skrze mraky	)


březen 2	8003	11 15	q 6,8 RR	11,4	1. v.	>


7	08	13 32	q 8,10/ífl	11,5	? )	29


20	21	10 10	'*7^	<12	q bílo	50


23	24	11 35	x RR	12,2	9>Š> x	165


27	28	12 5	q» ~	<H		29


duben 20	52	9 10	x RR	12,7?	'S, (8) mdlé	300


24	56	9 25	x RR	12,7	'&, o.	165


26	58	10 20	q ?	<12'		29


květen 3	65	8 9	q T	<12		?5


—	—	9 45	q RRl. v.?		sousedé RR^ Cicu	50


,	80	9 46	q 6,8 ?	11,4	1. v.	29


27	89	10 20	f>RR3q	10,8		5


30	92	12 30	p 5,6 6,8 q	10,7	f5p	50


červen 3	96	1] 25	/2JRtf» q	10,4	p2f\	29


16	8109	11 20	c d	9,3	9~CC	>


18	11	12 30	c2,3RR2,3d	9,3	<y 5""	70


24	17	10 50	a b	8,8		2í)


25	18	13 8	K RR3a	8,5		?5


27	20	9 55	a 6,8 a	8,3		>


28	21	10 20	a 3,4a	8.4		5


červenec 2	25	10 35	a 2,3 a	8,5	+ 5""	70


6	29	11 3	a a	8,5	Či	29


15	38	9 30	a» (8) a	8,3	.R/ř bíložluté (3°)	50


září 7	92	7 56	^-	<H	q CC	29


29	8214	7 45	q T			50


—	. —	—	|» ?		vidím: /?, á;	165


říjen 19	34	6 18	""^	<H	<7 o.	29


21	36	6 55	•7*	<11	q velmi dobře: nízko	50


listop. 17	63	17 20	T*	<H	q~	50


pros. 22	98	1745	p 6<7	10,7	Cicu	50


1909						


leden 17	8324	15 50	c> 6,8 p	10,0	+	50


19	26	12 15	c 2,3 RR2d	9,3		j;


26	33	11 18	c 0,2 rf	9.2	jf o.	5


únor 8	46	9 52	ď !	9,4-r	c nízko CC	J


18	56	11 32	d 5,6 Ge	9,6	cí,5d;e2f;RRž\uté; n.o.	»


Boot


1855: 15h llm 37S; 36° 53/(5. Srovnávací hvězdy:


3(5,2590 9,0 Adopt. mág. 8,5 37,2632 9,0 9,0


XIX. ﻿41


37,2628 9,4 Ad. 9,6


36,2589 9,5


9,9 10,5


10,7							


11,4							


Datum	Jul. den	Str. čas Green.	Pozorování	Velikost	Poznámky	C pa	S S)'*


1907	241	h m		m			


srpen 3	7801	10 34	RT d	9,55	d 6,8 o.	2,3	50


1008							


břez. 20	8021	10 35	e /	10,6	QQ velmi bílo		53


duben 8	40	9 30	d e	9,75	CC o.		33


24	50	9 d		9,5	d 4,5 e	2	3


květen 3	65	10 -	a» RTQ.Sd	9,3	+ Cicu		33


18	80	10 10	d e	9,7+	CG vychází		Jí


30	92	13 —	b 0,8 d	9,3	a fr		3


červen. 3	96	12 50	b 5,6 d	9,3			3


18	8111	12 45	e 8	10,2	rf 6,8 Ci		3


24	17	11 20	e 8	10,4	mdlé		29


27	20	10 —	e L	10,2			60


červenec 2	25	11 20	e 2,3 f	10,4	5""		,,


0	29	11 f3fíT>x		10,7	1. Ci		70


15	38	10 20' ř>7?r3,4x		11.2	ce cist		50


/áří 29	8214	7 T		<12			33


1909							


leden 19	S326	12 30	RT 2,3 rf	9,45	e d?? o.		33


únor 8	46	10 12	rf -RT ř	9,6	(^Q nízko o.		3


18	56	11 35	rf 2RT3e	9,7	"" ""	2,3	3


Dle uvedených pozorování mění Bootis světlost svoji mezích





9,1 byla hvězda'





1907 srpen blízko maxima 9,5


1908 květen maximu (241 8078 J.) 9,1


1909 leden blízko maxima 9,4 shodě elementy Hartwigovymi.


Barva jest bíložlutá, křivka symmetrická, bez vedlejších fluktaací.





1855: 15h 36™ 8S; 39° 1/5 Srovnávací hvězdy:


111 111 111


I). 38,2678 6,5 8283 6,52 Ad. 6,50 38,2683 7,7 7,45


39,2898 7,7 7,70


38,2688 7,5 8332 8,36 8,35


Hvězda jest intensivně oranžové žluté zbarvená, což vedle relativně velké jasnosti pro užité stroje jest příčinou, pozorování jsou velmi nejistá. Tato připouštějí dvě možnosti:


XIX. ﻿42


První (méně pravděpodobná) jest, mění krátkých, však nestejných periodách svoje světlo, při čemž ale amplituda maxima sama mění. Při výše zmíněných obtížích nezdá však zcela správným pozorování bráti přesná, spíše možno fluktuace mezi přičísti chybám


pozorovacím vlivům atmosféry. Přípustná chyba, zdá mi, leží





hranici O,.'5, čímž veden jsem eventualitě druhé:





Coronae zůstává světlosti 7,9 stálou, ukazujíc snad malí-


fluktuace kolem této rovnovážné polohy.- '/•> níž mezerách nepravidelných


stoupá světlo její velikost 7,2. Jak barvě, tak měně světlosti jest pak


hvězda tato analogon Ursae máj.


Přesné rozhodnutí této otázky jest možné pouze fotometrickými měřeními pomocí polarisovaného světla, kteréžto práci bude věnována doba příští.


Datum	Jul. den	Stí. čas ('•rci-n .	Poxorování	Velikost	Poznámky	> cti W	4-> •.-, >o> N*»


1907	241 '"" »'						


pros. 1	7911 535: 2,3 7,8f> podmračno, o.						50


17	27 «=/?/?> b			7,70			,,


lí)08							


leden 3	44 a»RR b			8,00			>


10	ól 0,86			8,00			>


11)	00 4,06			8,10 =			5


29	70 b			7,55			)


únor 1	73 fl> 56			8,10		3,4	,,


13	85 40		a 3,4 >b	7,95 ±			,,


břex. 2	8003	1 b		+ X			)


7	08	14 b		7,00		3	»


20	21	10 3,4 ^-b 7,95				3	5


22	23	11 a»/Uř 3,20				3	,,


27	28	12 7,70				3	29


duben 4	36	12- 7?/í 2,3 8,20					50


8	40	9 fí/ř 6		7,80 CC			5


15	47	8 ./?/? b		7,00			5,


20	52	9 /ť/e 6		7,50		3	5


26	58	10 b		7,55		3	29


květ. 3	05	8 /;		7,85 xcola _j_ Cicu tu			5


—	—	10 ft7ť 8,05				3	50


20	82	10 7,80 o.					29


30	92	10 7,55					5


červen 3	90	11 30	a 2,3 7í/ř 6	7,85			5'


13	8109	11 /ť/? 7,0(i b					,


18	11	13 í*4/ť#(5,8/; 7,95 (P;					50


24	17	10 55	RR 7,40 6			3	2:>


červenec 2	25	11 5	A' 7,40 5""				70


6	29	11 5	A* 7,50			4	29


16	38	10 5	a AVÍ 8,00		Cist	4	50


xáří 7	92	8 37	a /ť/í 0,8 8,00		cc	3	,,


29	8214	8 5	/ť/e 7,55		a _>^> b		,,


říjen 5	20	7 58	A AVť 8,1 Ort. 7,25		« H		30


—	—	8 -	^4 /í/? 7.25		a b		50


10	25	7 10	A /^/ť 7,30		a 8,1 0/; CC		,,


!!)	34	0 28	/í 7ť/í 3,4« 7,25		u (8)6; o.		29


XIX. ﻿43


Datum	Tul. den	Stř. čas Green.	Pozorování	Veli-ko.n	Poznámky	c3 32	N^


[008	241	li m		ni			


iíj 21	8230	6 45	A RR4,!ÍK	7,20	u o.		50


pros. 22	08	17 48	RR a	7,00		3	""


kulen 10	8320	12 2<i	a RR	7,70		3	


únor 8	40	10 7	A 4«	7,25	(^(^ nízko		,,


	—	—	RR 06	7,20 CC			,,


18	50	11 30	A 3a	7,55	a bílo	3,4	""


1855: 15m Srovnávací hvězdy:


I). 39,2701 8',8 Ad.








39,2()99 9,4


39,2700 9,5


35),2094 9,3


39,2(595 9,3








40,2909 9,5


38° 42/4.


8,8


9,2


9,5


9,6


10,0


9,3


9,0


9,3


10,2


10,0?


Hvězda tato jest oranžově červená maximu, temně červená minimu. Měna barvy jest zajímavá tím, mnohdy zbarvení není lze jistotou po/nati. této nepravidelné měně barvy přistupuje též nepravidelná





měna ětlosti. Minimální světlost leží kol 10,1 (hvězdy e), které Irv^cla tři měsíce setrvává beze změny, pak zvedá náhle fluktuacím svě-





tclným, větším, menším, jež dosahují velikosti 9,1, nevytvořujíce žádného pregnantnflio maxima. Takové fluktuace byly:


1907 březnu dříve? pak nastupuje konstantní světlo 13. černi věnce, kdy nastává slabé vyjasnění (9,5). září byla ězda zase


minimu, něhož uprostřed října rychle stoupá 9,1 vlnách, teprve


únoru 15)08 minimum (10,1) zase vrací. tomto setrvává beze změny


června. Další bohužel fragmenty křivky (mezery za\ iněny mou nepřítomností zmizením souhvězdí slunečním světle) ukazují obdobné variace dlouhého trvání, jež uklidňují teprve únoru 1905). Chyb}' pozorovací dosahují větší hodnoty, neb hvězda všech podmínek zájmem sledována. Jest tedy (""oronae hvězda proměnná, nepravidelná, měnící


svoji světlost mezích 10""J —9,1.


XIX. ﻿44


Datum	Tul. den	Stř. čas Green.	Pozorování	Velikost	Poznámky	-*-1 >i> NJ>75


1907	241	li in		ni		


březen 4	7639	9 50	F2á	9,4	C vyšel	29


11	46	9 50	c 3,4 d	9,3		j


21	56	11 30	d\ Y2e	9,5	«»/ />' C	,


duben 1	67	12 30	V rf	9,3	Y červené?	50


4	70	10 30	e3Y±f	10,0	d2e	29


18	84	9 30	d2,3 V3/	9,7	c oranž. o.	5


20	86	9 20	e f	9,8	mdlé	)


21	87	9 __	Y2e?	9,5?	/ mdlé Cist	,


květen 5	7701	1040! č2Y>/~		9,7	v mracích	J


7	03	9 32! d>Y2f		9,9	oč mdlé	>?


f)	05	11 20	d 4,5 /	9,9	c2d	,


17	13	10 15	e>Y2f	9,9	d mdlé	,


29	25	8 55	e>Y'3f	9,9	oo velmi b'lo	,


červen 2	29	9 50	íř» 2,3 f	9,9		,


8	35	11 20	Y f	9,9		Jí


11	38	9 50	f2 Y	10,1		5,


10	43	10 20	Y f	10,0	C či	J


27	54	10 -	d>Y2f	9,9	CC v.	'?


červenec 6	63	10 40	Y /	10,0	velmi mdlé	,


9	66	10 /		9,9	d e	5,


20	76	9 33, 2,3 6,8 /		9,5		50


srpen 9	97	11 10| Y<>,8/		9,5	00	29


13	7801	10 45	S 4,5 /	9,5	Y oranž.	50


25	13	10 -	d /	9,7	CC bíl°	29


27	15	8 50	Y3,4/	9,8	-f- mdlé	5}


xán 24	43	8 20	y*/	10,0	CC bílo; -t	J5


26	45	8 10	/ 2,3 y	10,1	± v.	5>


říjen 2	51	7 50	Y2f	10,1	m. o.	50


11	60	7 20	Y /	10,0	oč	29


18	67	6 30	pQYSf	9,6		50


29	78	6 20	c2Y p	9,3	h \""X /-C'-! -->^> *•	29


list. 2	82	7 10	d Y>>/	9.5		50


24	7904	6 10	c~ Y»/	q ""i""	oc3 -(- 1"" zž- !	70


pros. 1	11	5 25	c. 4d	9,3		50


10	20	16 —	c3Y4e	9,3S±	c^> ^j- hned mracích	»


17	27	17 20	C c	9,1		


1908						


leden 3	7944	17 20	d2,3 Y»/	9,6	c»c 2rf	?»


10	51	12 40	d2 »/	9,6	e 0,1 o.	?,


19	60	11 35	rf>yi.v.>/-r	<9,5	CC='-t	3


23	64	11 58	<*(8)y>/	<9,5	CC bílo	?


29	70	12 20	e /	9,85	d2 e	,,


únor 1	73	13 45	8±Y>f		e ó	»


13	85	11 30	8 4,5 /		rf Cist	,,


březen 2	8003	11 30	e> Y»/	<9,6	d2e v.	)5


—	—	—	8> Y2e	10,1		,


7	08	13 32	d» 2ř	10,1		,


20	21	10 25	fl> 1,2 f	10,1	CC »dlé	29


23	24	11 30	d» Y2f	10,1	L -/?	50


27	28	12 22	rf» Y2ř	10,1		29


duben 4	36	11 52	á>Yl,2e	10,1		50


8	40	9 20	č> Y2f	10,1	* CC	>,


16	48	8 42	Y ř	10,2	± CC	,


20	52	9 25	/4 Y2ř	10,1	p	,


26	58	10 30	s 0,1 Y	10,2		29


kveten 3	65	8 10	Y ř	10,2		,,


—	—	10 —	ř2 Y	10,3	velmi Či	50


18	80	9 50	d» Y2ř	10,1		29


XIX. ﻿45





Dálinu	Jul. den	Siř. čas ('•irrn.	Pozorování	\'cli-kost	Poznámky*	>CJ


1U08	241	li lil		ni		


kveten 20	S082	10 5	d L	10,1		29


30	1)2	10 32	rf» 4,5 L	10,0		»


jrven 3	96	11 30	d 4,5 ř	10,0		>


16	810!)	11 20	rf> 4ř	10,0	ee	?


18	11	12 55	P*Y>f	9,5	e	)


•24	17	11 —	S />	9,2	mclló	


27	20	10 10	a 1,2 y>L	9,4		,


•rvcncc 2	25	11 10	$ e	9,5	± 3""	70


8	21)	11 5	« ř	9,9+	v. o.	29


ló	38	10 5	P E	9,5	CC cist	50


<urí 7	92	8 15	Y2d	9,4	CC M	29


	—	8 35	c rf	9,35	3) 3'	50


29	8214	8 2	<r os	9,2?	-_ '	j>


—	—	—	c» y	<9,3??	d> ='?	)


říjen 5	20	8 4	y </	9,5	CC či	50


10	25	7 5	« á'	9,7	d2e; terce CC	»


1!)	34	6 24	c rf	9,4	d terče o.	29


21	36	6 40	d"" 3,4 í	9,3	S' 4,5 „	50


list. 22	98	17 50	á e	9,9	hned mracírh	3


11109						


leden 19	8326	14 23	á a	9,9	d x2	50


únor 8	40	9 3	řř L	10,1	CC velmi bílo	5>


18	56	11 38	rf» i''3e	10,1		33


1855: 15h 44m 21S; 40° 0,7.


srovnávacím hvězdám oddílu prvého přistupuje několik nových, srovnáním daty Campbcllova katalogu obdržel jsem novou stupnici rovnávacích hvězd, která pro minima určuje hodnoty celkem jednu likost nižší.


Hvězdy srovnávací jsou:





40,2914 7,9


40,2932 7,5 39,2911 8,7 40,2928 8,0 39,2918 8,9 39,2908 9,0


39.2922 8.2 39.29KÍ 9.0 4().2!>:>1 8,(i


39.2923 8,9 39:2920 !).4 4(».2933 9,5


Ad. Mág	. 7,5	


111	ni		m


7,5 Cambp.	o 7,92	7,9 8420	8,02


		8,4	


8,0	b 8,46	8.5	


		8,6	


		8,7	


		8,7	


8,2	c 8,88	8,9	


8,6		9,0	


		9.5	


9,1	/ 9,88	9,9	


		10,3	


10. l		11,1	


10.6	/ 11,67	U,7	


		ni	


Maximum 1008	únor (	7,7) (2417t)87d.	J.)


Minimum 1!)08	ríien (1	LI, (i) 8240 „	,.)


﻿Průběh měny světlosti znázorněn graficky dává křivku nesouměrnou


náhlým vzestupem. sestupné větvi koleni 8,4 setrvává hvě/.da déle


než měsíc klidu, což pozorováno dvou posledních maximech. Poslední


minimum vykazuje fluktuaci 0,5, která přesahuje mez přípustných chyb


pozorovacích, temně rudá barva značně ztěžuje pozorování fotometrická.


Datum	Jul. den	Stř. čas	Pozorování	Velikost	Poznámky	03 PQ	> ""r-


1908	241	h m		ni			


únor 3	7985	11 20	F3,4/	7,7	CC velmi bílo; Cist.	4 50	


březen 2	8002	11 f>V3b 8,3			V 00		i


7	08	13 0,2 /		7,8		3,4	,,


20	21	1 b		8,2	CC	4,5 ,,	


23	24	1 /;		8,2		4	,,


27	28	12 (5,8 fc		8.2		5	,,


duben 3!>		11 2,36		8,4		4	29


40		9 2b		8,4 CC		4	50


48		8 b		8,4 bíl°		4	,,


20	52	9 8,4				4	,,


2(5	58	10 20	/ 1,2 8,45			5	29


květen 3	(55	8 18	b 4,5 8-7				


—	—	9 50	65F;m'3F»«' 8,05 Cicu xde			5	50


18	80	9 55	Ď 1,2 •»'	8,0 C		4	29


20	82	958 63F»?í'		8,7			}


30	92	10 8,0 w'				0	,,


červen 9;i		1135 w'2F»(/' 9,0 Originál (3)					5


16	8109	11 30	»' </	8,9 CC			


18	11	13 -	a 1,2 >_> (/'	9,1	Originál C	5	,,


24	17	10 50	a 4,5 í/' 9,4		,, o.	5	}


27	20	10 20	a </' 9,4		, ,,	5	50


čcrven-jc 0	29	1 1	Q 3,4 </' 9,0		0 velmi jasné ,,		29


15	38	10 5	a» 2(? 9.4		Q&q' 5		50


září 7	92	8 18	s» (0.8) 11,4		C v-		70


—	—	8 30	5 8,10 -ír 11,5			5,0	50


29	8214	8 20	s>Ftí»- 11,4			5', G	,


říjen 5	20	8 10	F 10,9		CC mdlé	6	,,


10	25	7 25	F2s 11,0 .,			6	,,


19	34	6 25	s r	11,7 o.			29


21	3(5	6 50	s ;-	11,4		0,7	50


pros. 22	!'8 45		fy' F	10,2 <,' Cicu			,


1909							


leden 832(5		12 31	ř; 0,8 m	<8,3	m 4,5 ?	5	,


únor 8	40	9 —	/ /,	8,4	CC	5	


18	50	11 40	F25	8,4		4	""


Ceph 1855: J!)h '.)'» 54S; +07"" 2/4.


Sro\'ná\rací hvězdy:


1). 88,124 [8,0] 8,0 87,17:)) [9,0] 8"",5 88,105 [8,5] 8,:i 88,125 [8,8] í),l


XIX. ﻿47


Hvězda tato jest žlutavě zbarvena dle mých pozorování byla





iobě pozorované stálou (8,5). Nápadným jest pouze, hvězda první





Í(,ÍH- byla O,.'i světlejší proti roku 11)08. Malý tento rozdíl muže sak ýti vlivem měnící appercepce mého oka vzhledem tónu barvy Iruhé radě pak intensity Inězdy, tak ž<> systematický rozdíl muže při M.-iló amplitudě býti sj)íše subjektivní než objektivní. Piek' rirg naše1! pro ,,,! dobu hvězdu též stálou.


Datum	Jul. den	Stř. čas	Pozorováni	Velikost	Poznámky	o


		Green.			.	_


1906	241	!i i;i		ni		


květen 23	7354	10 14	f5#»/ 8,3			2!)


—	—	—	' 8,4			,,


erven 7	li!)	!) 30	8 h	8,4		,


1	73	!) 15		8.3	Či, o.	)


16	78 14		^ 0,2 g	8,25	="": o.	,,


26	88 29		/ z	8.2	x ,,	5


27	8!) 14		g R'J	8.5		5


irvenec 2	!)4 .11		gl,2R	8,4	CC	;,


7	!)!) '.) l!»		g± R	8,3	v mracích	,,


14	740ti 20		R g	8.2.1	+	>


!!)	11 102!)		R /	8.0	velmi bílo; Či	,,


22	14 30		/ g	8.1	v mracích soumrak	,,


23	1.1 20			8,1	v Cist	,,


29	21 40		/ g	8.3	(^L) Cist všude	;


•Mři 25	78 20		lí K	8,4		?


ríjiM 4	88 45		g 8.5			;


íi	'.)(> 5		g l	8.5		,.


15	!)!) 55		f g	S. -		,,


20	7503 20		f lí?	8.3 mracích		,,


list 10	25 K*		g R	8.5		J


14	2!) —		f '2.3 2,3 g	8.1.1		,;


l!)07						


;-: větou 2!)	7725 50		K R	8.4 vvchází: bílo		,,


'""•ervc-n 1	3.1 20		g 3,4 /	8,5		5?


1.1	42 1,1		/ g	8,1 5""		70


27	.14 1.1		f g	8.2		25)


•vrveaec 4	íi 5		g R	8.4		5


Í!	ÍÍ3 -		g R	8,4		5


<!	<;<> -		g R	8.4		J)


srpen Í)	!>7	Í) 40	g 3,4 R	8.5 x		J


AÍÍ-Í 24	7843	8 10	g R	8.4 C		S


iijen 1	.10	8 30	g R	8.4		>


8	57	8 25	li 2,3 R	8.1 g>R		,,


30	7!)	8 25	g R	S. 4.1	m. o.	«


lisí. 4	84	5 30	g 2,3 lí	8.4	,. *	)


30	7910	8 10	8 ^.3 /	S. 4		


l!HIS						


lv'(li-ii 3	7!)40	!l .1.1	K 1	8.4		2!)


únor 20	!>2	7 .	K 3,4 R	8.4	skrxe Cicu	,,


březen 7	soos	13 20	g li	8.4		,,


20	21	11 40	g 4,5 R	8.5		>


22	23	10 20	i,' /i'	«4 CC		,.


27	28 50		í,' R	8..i o.		,,


29	30	8 10	g R	8.3	n. o.	""


XIX. ﻿48


Datum	Jul. den	Stř. čas (írcfii.	Pozorování	Velikost	Poznámky	-H .-, N>x


1908	241	li m		ni		


duben 8	8040	8 40	gl#R	8,4	cc	29


17	49	8 30	S It	8,4	cc	


20	52	7 50	f>K2g	8,2		


23	55	8 40	g2,3/ř	8,4		


2(1	58	8 45	g*R>l	8,5		


květen 3	65	8 25	g4lř	8,5	Cicu	


18	80	9 40	/>*l,2g	8,2	cc <*> °-	


20	82	9 30	g 2,3 R	8,4	oč o.	


27	89	9 30	L3,47?	8,5	mc/.i mraky	


30	92	10 22	g 2,3 h	8,4	f>g	


červen 3	8109	11 10	g 37?» h	8,4	CC	


24	17	11 10	Z h	8,5		


•21	20	11 40	g»R> h	8,5		


28	21	11 10	g&R>h	8,5		


červenec 6	29	10 44	í?45R>h	8.5		


11	34	8 50	g h	8,5		


září 7	92	7 56	g h	8,5	cc	


30	8215	7 35	8?*R> h	8,5		


lf>	30	12 25	g &R	8,5	m.


li)	34	6 5	g$R	8,6	»> •»	


21	30	6 20	g /'•	8,6		


list. 7	53	8 2	g3R	8,4	»


pros. (i	82	(i 11	g5R>/i	8,5	cc	


1909						


leden 10	8317	5 30	g 5,6 R	8,8	Š. 0.	


18	25	9 30	g 81	8,6	jasně oranžové	


únor 20	58	8 12	g R	8,6	oř. červené	


1855: 21h '"" ls; 42° 55/3.


Srovnávací hvězdy:


42°4200 s',3


42,4170 8,3


42,4172 8,4


43,3930 8,6


43,3920 9,2


42,4106 9,2


43,3919 9,5


42,4175 9,5


42,4180 9,5


Hvězda Cygni vykazuje poslední době nápadnou odchylku původního ř7-Geminorum Typu blížícího tvaru měny světlosti. Velikosti proměnné odvozeny budou dodatku této práci přibližně, neb pozorování moje jsou pouze sporadická, poněvadž proměnná nepatřila mého pracovního programu.


=	— 0	27 +	12,':!


e	4- 0	16 +	6,2


i	-0	15	1,0


g	-0	10	0,7


h	+ 0	2 __	0,5


c'	0	7 +	7,5


XIX. ﻿49


Datum	Jul. den	Stř. čas Grcen .	Pozorování	Poznámky	Zvětšení


		h in			


1905	241				


pros. 1	7191	6 30	55 0,2 SS2g	±	50 165


1906					


Čeř věc. 14	7406	10 —	f>SS3g		50


16	08	13 2	f 2,3 g	A ~	55


17	09	11 10	/155»g	h v.	,,


19	11	9 15	P y	A	,,


21	13	10 40	b c	Cist tu	,,


23	15	11 —	b c	Cist tu	,,


24	16	10 -	d 455	c mracích	,,


30	22	9 50	/ g	C cist-	165


říjen 20	7504	6 10	f 6,8 g	mraky K	220


22	06	11 45	SS 3/		,,


pros. 23	68	7 —	/ g	g v.	100


1907					


únor 12	7619	7 40	a 546		50


—	—	—	55(6)/9>7		5)


duben 3	69	12 10	d3SS	v. o.	5


20	86	13 —	g 6,8 55		55


květen 18	7714	10 —	/? 7		,,


červen 26	53	9 20	,9 2,3 7		50


—	—		(3 55	R aH	30


červenec 3	60	9 50	z 3,4 6,8 e	rf> mracích	50


21	78	9 50	f 2,3 g	1. soumrak (^C	,,


24	91	9 —	55 g		165


srpen 13	7802	9 30	c d		50


20	08	8 22	c 2,3 d	30 podmračno (T^	,,


25	13	10 -	f>SSig	ce	5


říjen 13	62	8 g		g v.	55


list. 24	7904	1 30	SS g	hned mracích	55


pros. 1	11	6 —	fóSSGg		5


4	14	10 45	f g		55


12	22	5 —	a 6,8 c	v mracích	5


13	23	g __	55-6		55


17	27	6 30	<?> 3,-íe'		55


1803			f g		


leden 21	7962	6 30	f>SS3g		50


únor 2	74	5 50	a b	hned mracích	5


březen 22	8023	13 -	d 2,3 /	/ ""•"""" ee	165


23	24	12 15	rf> 6,8 /	/>L""""""••	55


26	26	12 20	d /	terče	5


27	28	11 30	rf» /		5


duben 20	52	11 45	/ T*		50


květen 3	65	10 15	d 555	c oo	?j


6	68	11 40	b 2,3 c	fl 6	5


červen 18	8111	11 -	f>SS5g	5""	100


27	20	10 30	SS 3,4 g		50


červenec G	29	10 15	f>SS5g	O	55


16	39 15		f 3,4 g	// o.	165


září 7	92 35		z2SS »fi	8(Q nízko	50


8	93	8 20	d 6,8 z	Q mracích	55


!)	94	9 23	c d		)


14	99	7 20	a 2,3 b	Vídeň 6"" (QC	>5


29	8214	9 30	d 2,3 z	hned mracích	55


30	15	11 40	z 55	= '	55


říjen 1	16	10 9	z /		5


5	20	10 55	z 4,5 e	ce	5


list. 1	47	10 9	d 2,3 z	ee	55


•2	48	7 35	SS /		55


﻿50





Datum	Jul. den	Stř. čas Green.	Pozorování	Poznámky	Zvětšení


1908		li in			


pros. 2	8278	7 —	e 3,4 /	cc=/	50


!)	85	4 45	/ g	OD Či	5


11	87	8 18	b 3,4 z	QQ mracích	>


14	90	5 20	c 4,5 d		•


23	99	7 31	b c	v. o.	5


—		8 35	c d		5


1909					


leden 14	8321	0 15	S 3.4 /	/ o.	5)


18	25	7 20	ř4552,3/	li —	5


19	26	8 10	55 /		5


22	29	6 54	e /		J


.		-------	55 /	terče	105


28	35	7 5	d >55 3,4 e	v. CC	50


únor 8	46	(i 42	b 4,5 c	c 3,4 í/	)


9	47	0 28	b 4,5 c	c Či	»


17	55	5 55	d 4,5 c'	c 6,8 soumrak o.	)


18	56	6 40	c' e	EE o.	»


20	58	7 45	</ 4,5 e		165


Yix dodatek.


1855


Pegasi. 23h 12m 34S; 25° 29/1.


Hvězda byla sledována roce 1908 účelem stanovení epochy pro elementy. Jelikož pak světlosti srovnávacích hvězd nebyly plně zajištěny, srovnal jsem svá pozorování 1906 1909 daty Campbellovými odvoťil novou škáln hvězd srovnávacích. pak jest:


25,4927 6,6 13,754 25,4917 8,0 Campb. 25,4922 8,8


25,4926 9,2


25,4916 9,4





25,4923 9,5 25,4918 9,4 25,4920 9,4


6,5:} Ad. mág.


8,15 8,98


9,58


10,37 11,10 12,03


6,5


8,1 9,0


10,4 11,1 12,0 ﻿51


Nová pozorování jsou:


Datum	Jul. den	Stř. čas Grf>en.	Pozorování	Velikost	Poznámky	C cq	-M >*i N>35


1908	241	h 111		m			


únor 29	8001	6 45	a j	9,6		7	50


xáří 7	8192	0 __	a> W2a	9,8	CC	4	


2!)	8214	g __	a 5,6 a	9,6		5	


jíjen 5	20	9 14	a 6,8 cc	9,6	Cm- o.	5	


10	25	8 58	a a	9,6	CC o.	5	


19	34	7 35	p «	9,2	v. o.	5	


25	40	11 19	A 60	8,7	v. o.	4	


1	47	8 —	0 0,8 a	9,2	lépe než 8240; C	4	


pros. 6	82	6 18	S TF6,8^	7,8	CCCi	4	29


9	85	9 25	B »W/8yi	7,8	CC „	3,4	50


1909							


leden 4	8321	6 10	/9» IF6,8a	9,2	OD'	4	>


23	30	7 20	04,5 ÍF»a	9,2			,


únor 17	55	6 20	a IF4,(>a	9,7		4,5	»


111


Dle pozorování byla nejvyšší světlost (7,8) 1908 prosinec pozorována, maximum samo nebylo daleko vzdáleno; bude tedy


Max.? 1908 prosinec (7,'s) 241 8285.


Anclromedae:


1855: 23h 31' Srovn ávací hvězdy:


33S


34° 57/6.


34,4968 8,7 Campb.


34,4971 8,7


34,4970 9,0


34,4976 9,1


34,4969 9,5


8,64 Ad. mág.	8,6


8,81	8,9


9,11	9,4


9,34	9,9


10,57	10,7


10,90	10,9


Proměnnost této hvězdy byla Searosem (L. 10) mnou potvrzena (A. 4196). Pozorování moje vykazují značné mezery, nad >liv červené barvy zavádí chybami pozorovacími velkou nejistotu -úly, tak možno není určité epochy maxim minim odvoditi. materiálu mnou získaného lze souditi, proměnná hlavních maximech jest





8,6, hlavních minimech pak 10,4, což jsou extrémy pozorování. ^(' stejných částí křivky rnožno usuzovati, perioda jest asi 310 dn?r pro efemeridy bude vzata rovnice:


Hlav. Minimum 241 8145 310tl


XIX.


﻿Datum	Tul. den	Stř. čas Green.	Pozorování	Velikost	Poznámky	ctí W	-i-> N>x


1906	241	h ni		m			


říjen 17	7501	9 10	e /	10,4	Mg		29


22	06	8 50	e /	10,5	/4g		s


pros. 22	67	8 20	*»ST2/	10,55	f>g		>


1907							


leden 24	7600	7 —	e 4,5 6,8 /	10,25	f>g ODbíl°		>


říjen 29	7878	8 24	e»ST4/	10,45	± *2		5>


30	79	8 —	e 3,4 /	10,5	mdlé		5


list. 4	84	6 10	e> G,Sf	10,3	,, o.		»


pros. 4	7914	10 20	d Se	9,4	m. o.	4	50


17	27	7 __	b 4,5 ťž	9,3		4	»


22	32	10 50	b d	9,1		4	»


1908							


leden 2	43	6 40	a b	8,75		4	>


12	53	9 5	b d	9,0	«4,56<D€ °'	4	j>


19	60	6 20	b d	9,2	«>& „	5	»


23	64	7 20	b d	9,25	1X3 5)	6	5!


únor 29	8001	6 40	b d	9,1	a ,,	5	)


květen 18	80	13 10	b3ST>d	9,1	«3Ď CC	4	>


červen 24	8117	13 —	d 4,6 /	10,3	svítání	5	>


29	22	8 50	d> 1,2 e	9,8	=' o.	5	5»


červec 16	39	9 30	e e'	9,8	e' ;	5	5)


září 5	90	10 30	e 4,5 /	10,2		5	J)


29	8214	8 50	d 1,2 e	9,8	m. ==	5	)


říjen 5	20	9 5	d e	9,7	ce	4	5


10	25	7 55	b »sr id	9,4	cc	4	5


19	34	7 30	ST d	9,4	v. o.	4	5)


25	40	10 29	a»Sr d	9,4	d e	5	5


list. 1	47	7 55	d e	9,65		4	?


pros. 6	82	6 30	d e	9,75	ciCC		29


9	85	9 15	d 2,3ST Se	9,5	cíCC	4	50


1909							


leden 14	8321	5 50	d e	9,8	e mracích	5	>5


23	30	7 30	6 3,4 2,3 rf	9,2	e /	4,5	


únor 7	55	6 12	a 2,3 ft	8,8		4	)


Dodatek:


Cygni.


Srovnáním soustavou Harvardských pozorování (H. 37. 2p. 178: odvodil jsem pro své srovnávací hvězdy následující hodnoty:


'""


Harv. 8.50 Ad. 8,20 Harv. 9.98 Ad. 9.(.)<s


8.50 10.


8.86 I0.-r><>


8.90 rt.íH) =í? 10.92 10.9P


i).:v.) i-).:ií) H-r)S 9í52 9.(id


XIX. ﻿.53


Dle této stupnice redukovaná pozorování budou pak:


J.	m.	N J.		m.	N &	d. J.	m.	N' 1	d. J.	m.	Ň 11	m.	N


7191	11,52	+	7669	9.84		7922	8.62		8139	11.13	8299	9.27	


	11.46		86	12. 0		23	8.90		92	10.10	—	9.48	


7406	11.40		7714	8.62		27	<10]		93	10.08	! 8321	10.71	


08	11.07		53	8.65		62	11.40		94	9.54	25	10.72	


09	10.98		—	8.56		74	8.56		99	8.35	26	10.80	


11	8.68		60	10.14		8023	10.71	1 8214		9.83	29	10.72	


13	9.23		78	11.43		24	10.50		15	10.10	__	10.74	


15	9.17		91	11.40		26	10.56		16	10.48	35	10.29	


16	9.86	±	7802	9.50		28	10.86		20	10.25	+ 46	9.13	


22	11.10		08	9.49		52	< 11	""I*	47	9.83	±1 47	9.12	


7504	11.34	+	13	11.34		65	9.96		48	10.74	+ 55	9.87	


00	10.74		62	11.16		68	9.18		78	10.71	56	10.38	+


68	11.22		7904	11.34		8111	11.28		85	11.16	± 58	10.23	


7619	8.66	+	11	11.22		20	11.37		87	9.77	+		


—	[8.141		14	11.16		29	11.28		90	9.45	+ :l		


době přítomné pozorována hvězda dále


Datum	Jul. den	Stř. čas Green.	Pozorování	Velikost	Poznámky	Zvětšení


1909	241	h m		m		


duben 15	8412	11 6	/2— 3SS »g~	11.13	± nízko oo	50


24	21	10 50	a b	8.54	nízko co	


květen 9	36	1020	f SS	10.92	nízko


29	56	10 —	f5SS>g	11.22	cc	


červen 8	66	10 20	f>SS5,fig	11.25		(


9	67	12 13	/ 6—8 ~	11.38	v mracích	


17	75	10 18	c»SSlá	9.60		


červenec 3	91	9 30	f»SS5g	11.28	CC	•


Odvození maxim minim nemělo této hvězdy významu, neb jen souborné studium pozorování všech pozorovatelů může nám podati obraz záhadné měny tohoto zvláštního typu hvězdného.


Pro správné porozumění práce nutno poznamenati, způsob psaní př. znamená stupňů světlejší než nikoliv šest osm desítin stupně


Úhrnný počet pozorování zde redukovaných obnáší nyní 1581.


Bamberg 1909 červenec 12.


Pračka.


XIX. ﻿*"
