"","x"
"1"," ﻿ROZPRAVY


ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA


PRO VĚDY, SLOVESNOST UMĚNÍ.


TŘÍDA LI.


(MATHEMATICKO PŘÍRODNICKÁ.)


ROČNÍK XVII.


(1908.)


PRAZE.


NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST UMĚNÍ.


1908.








TISKEM ALO1SA W1ESNERA PRAZE,


KNIHTISKAŘE ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST UMĚNÍ ﻿Obsah XVII. ročníku


Číslo


Dr. Otomar Volker. Příspěvky vývoji occipitální krajiny racka.


Ježek. hamlinitu brasilském ..............................


I)r. Josef Znojcmskv. Adenoma congenitale verum glandulae thyreoi-


deae accessoriae lateralis....................................


Proí. Dr. Kukula. nové methodě spojení kostí vnitřními, re-


sorpce schopnými prothesanri ...............................


Dr. Peklo. Epifytické mykorrhizy. Monotropa Hypopiiys.....


Lcrcli. Příspěvky vlastnostem počtu tříd kvadratických forem


záporného diskriminantu .................................... (i.


Ježek. hraunitu Minas Geraes............................


MUDr. Václav Libcnskv. Fyziologický účin hyoscinu..............


MUDr. Václav Libeňský. Fysiologický účin hyoscinu. II. ......... í).


Karel Holub. Pnspč\-ek poznání fauny pásma Ddy ............ 10.


Inž. Adolf Šubrt. Nový technický přístroj měření induktivních koef-


ficientu ....................................................


Ph.Dr. Ladislav Pračka. Pozorování měn světlosti hvězd proměnných


Část 1...................................................... 12.


Prof. Dr. Alois Veličil. účincích hromaethyltrimethyliumbromidu


srdce cévy krevní ..................................... !•"">.


Dr. Václav Posej pal. pravděpodobném účinku magnetického pole


Voltu effekt. (Předběžné sdělení.) .........................14.


Lerch. Poznámky theorii funkce


(a, .v) e'' .v' .v,' ......... 15.


Dr. Josef Znojemský. Experimentální studie funkci žlázy štítné


epitheliálních tělísek parathyreoidealních .................... l'>.


l\. Petr. počtu invariantních út\-aru sobě lineárně nezávislých 17. Dr. Bydžovský. (irupa kollineací prostorové křivky bikvadratícké


prvého druhu...............................................


Dr. František Baycr. Nové zbytky Portheus Cope (Xiphactinus Leidy)


českého út\-aru křídového ................ l-1 ﻿I)r. Karel Domin. Morfologická fylogcnetická studia čeledi Umbelli-fer. Část 1................................................20.


Emil otoček Potměšil. Konfigurace isorhodeosy její poznávání. 21.


Rudolf Dostál. Korrelační vztahy klíčních rostlin Papilionaceí.....22.


Dr. Vladislav Růžička. povaze významu plastinu.............2.3.


Ježek. Příspěvek morfologii whewellitu......................24.


Emil otoček Němeček. Kinetické studie řadě cukru. Část 25.


Josef Jan Fric Fr. Nůši. Fotografie komety Danielovy 1907 c1. 26.


Dr. Bydžovskv. Grupa kollineací prostorové křivky bikvadratické prvého druhu............................................... 27.


Vojtěch Rosický. Krystallografické zprávy........................28.


Fr. Nůši Josef Jan Fric. První studie refrakčních anomáliích 29.


Jose/ Klobouček. kuželosečce dané pěti páry kónjugováných bodů 30.


Karel Rvchlík. resolventách dvěma parametry............... 31.


Dr. Fr. Graf. všeobecném určení číselných koefficientu grupy hyper-geometrické rovnice differenciální............................. 32.


Dr. Stanislav Tobiášek. Hallux varus congenitus. Falanx vara con-genita. Klinodactylia. Ossa intermetatarsea Gruber...........33.


MUDr. Stanislav Tobiášek. vrozené artikulemi symfalangii.....34.


Prof. Dr. Gustav Kabrhel. Studie effektu filtračním vod spodních. Část III................................................... 35.


Ph. Dr. František Graf. rozvoji hypergeometrických integrálů nekonečnou řadu.............................................. 3(5.


Petr. počtu invariantních útvaru sobě lineárně nezávislých. 37.


Dr. Slavík. Whewellit Slaného ............................ 38.


Dr. Jiří Baborovský Dr. Bohumil Kužma. tak zvaném elektrolytickém superoxydu stříbra ................................. 39.


Dr. Jiří Baborovský. Rychlost reakce /.....40 ﻿Rejstřík XVII. ročníku-


Ctolo


I)r. Jiří Babororský. Rychlost reakce ...... 40.


I)r. Jiří Baborovskv l)r. Bolntmil K11 tma. tak /váném elektrolytickém super-


oxydu stříbra ......................... 31>.


Dr. František Baver. Nové zbytky Porthcus Cope (Xiphactinus Lcidy) českého útvaru křídového...................... 1!>.


Dr. Bvdíorskv. (Irupa kollincací prostorové křivky bikvadratické prvého


druliu ..............................


Dr. Bvdžorskv. Grupa kollineaeí prostorové křivky bikvadratické prvého


druhu ..............................


Dr. Karel Domin. Morfologická fylogenetická studia čeledi 1'mbellifcr.


Část 1.............................. 20.


l\iulolf Do^tiíl. Komlační v/tahy klíčních rostlin Papilionaceí ...... 22.


Josef Jtin l'vlč l'v. Nusl. Fotografie komety Danielovy 1!)07 ..... 2(i.


Dr. Fr. Gvaf. všeobecném určení číselných kocfficientu grupy hypergcome-


trické rovnice diftVrenciální .................... 32.


Dr. Frant š-.'k Graf. rozvoji biypergeometrických integrálu nekouřenou


radu .............................. 3ti.


Karel Ifoliih. 1'i'í.spevek poznání ťauny pásma Ddy .......... .10.


13. Ježek. hamlinitu brasilském ...................


/>'. ježek. braunitu Minas Crcraes .................


Ježek. Příspěvek morfologii \vhe\vellitu .............. 24.


Proí. Dr. (řitsta;' Kabrliel. Studie effektu filtračním vod spodnícli. Část 111. 3.1.


Josef Klobouček. kuželosečce dané pěti páry kónjugováných bodů 30.


Prof. Dr. ukula. nové niethodě s]X)jení kostí vnitřními, resorpcc schopnými prothesami ........................


.17. Lerch. Přísjíěvky vlastnostem počtu tříd kvadratických forem záporného


diskriminatu ........................... (i.


Lerch. Poznámky tlu-orii funkce


®(aj),v.x)-=x (l— b\e""*x* (\—x)'' dx........ 15.





MUDr. Václar Libenskv. l;ysiologický ťičin hyoscinu...........


MITDr. Václav Libeňský. Fysiologický účin hyoscinu. II..........


l;r. Nůši Josef Jan /<>/<. První studí.- rcfrakčních anomáliích .... 2!».


Dr. Peklo. lípifytické mykorrhizy Monotro]>a Hypopitys.......


Petr. počtu invariantních útvarů sobe lineárně nezávislých ... 17.


Petr. počin invariantních útvarů sobě lineárně než visi<cli. II. 37. ﻿Dr. Václav Posejpal. pravděpodobném účinku magnetického pole Voltův


effckt. (Předběžné sdělení.) ....................


Ph. Dr. Ladislav Pračka. Pozorování měn světlosti hvězd proměnných. Část


Vojtěch Rosický. Krystallografické zprávy................


Dr. Vladislav Růžička. povaze významu plastům ..........


Karel Rychlík. resolvcntách dvěma parametry ...........


Dr. Slavík. Whcwellit Slaného ..................


Inž. Adolf Šubrt. Xový technický přístroj měření induktivních koeííicieiitu Dr. Stanislav Tobiášek. Hallux varus congenitus. Falanx vara congenita.Klino-


dactylia. Ossa intermctatarsea Gruber ...............


MUDr. Stanislav Tobiášek. vrozené artikulemi symfalangii .......


Prof. Dr. Alois Velich. účincích bromaethyltrimethyliumbromidu srdce


cévy krevní ..........................


Dr. Otomar Vólker. Příspěvky vývoji occipitální krajiny racka .... Emil Votoček Potměšil. Konfigurace isorhodeosy její poznávání Emil Votoček Němeček. Kinetické studie řadě cukrů. (Část I.) ... Dr. Josef Znojemský. Adenoma congenitale vernm glandulae thyreoidcae acces-


soriac lateralis ..........................


Dr. Josef Znojemský. Experimentální studie funkci žlázy štítné cpitheli-


álních tělísek parathyreoidealních .................








28. 23. 31.


38.


33.


34.


13.


21. 2f>."
