"","x"
"1"," ﻿ROZPRAVY


ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA


PRO VĚDY, SLOVESNOST UMĚNI.


TŘÍDA II.


(MATHEMATICKO PŘÍRODNICKÁ.)


ROČNÍK XIX


PRAZE.


NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST UMĚNÍ.


1910.


TISKEM ALOISA \VIESNERA PRAZE,


KNIHTISKAŘE ČESKÉ AKADEMIE CÍSAŘE; 1'RANTlSKA JOSEFA PRO VĚDY. SLOVESNOST UMF.NÍ ČESKÉ VYSOKÉ ŠKOLY TECHNICKÉ PRAXE.


^0>-


Obsah \\\. ročníku.


Dr. Horák Dr. Šebor. aluminiu jakožto materiálu katho-


dovém....................................................


Dr. Karel Šulc. Příspěvky poznání Psyll. II...................


MUČ. Polák. Vliv strychninu gastrointestinální peristaltiku •'>.


Dr. Quadraf. Poznámka vážkovému určování železa..........


Josef Hanuš Jan Mrkvička. Redukce některých kysličníku kovových


parami methylalkoholovými ................................ •"""">.


Dr. Jiří Baborovský Dr. Kuzma. Studie tak zvaném elektrolytickém superoxydu stříbra................................ <>.


Dr. Otom. Vólker Dr. Ant. Ostrčil. Vývin uturu sysla březnosti


Dr. Znojemský. Volvulus embrya člověčího.................. <s.


Jan Hořejší. Symbiotická řasa siná kořenech včas revoluta '->.


Dr. Julius Petřivalský. mechanismu uskřinutí kýlního .......... 10.


Dr. Otom. Vólker Dr. Ant. Ostrčil. Vývin uteru sysla březnosti. 11. II.


Jan Štěrba. radioaktivitě sedlin pramenu teplicko-šanovskýeh .... 12.


Kuzma Fr. Křehlík. atomové váze selenu ................ !•'>.


Dr. Julius Suchý. změně elektrického odporu ocelových železných


drátu při mechanickém napjetí ............................. 14.


Dr. Vladislav Růžička. Vztahy chromátům plastinu intensitě pochodů přeměny látkové .................................... •"">.


Bouček. Toxikologická studie zásaditých solích vizmutu ...... 1H.


Bouček. Therapeutická studie zásaditých sólech vizmutu ..... 17.


Sobotka. vytvořování ploch druhého stupně ................. 18.


Miloslav Pelíšek. poloměru křivosti drah vytvořených libovolným


pohybem neproměnné rovinné soustavy...................... Ií».


Sobotka. vytvořování ploch druhého stupně. ............. 20.


MUDr. Kamil Lhoták. Výzkumy mikroskopické skladbě kapradě


samčí ..................................„................. 21.


Dr. Karel Spisar. biologii fysiologii Typhuly................. 22.


Dr. Bohumil Némcc. Dělení jader Cladophora glomerata ........ 23.


Dr. Antonín Hanisik. vlivu žluči fermentativní synthesu tuku 24.


Rudolf Sokol. Okolí České Kubice............................... 2ó.


﻿Čísl.)


Aug. Ondřej. amfibolie kýč horninách okolí České Kubice .... 2(5.


Hofmanu Fr. Slavík. rudonosném křemeni příbramském... 27.


Dr. Vladislav Růžička. Experimentální autogamie bakterií ....... 28.


Ph. Dr. Fr. Graf. degeneraci Wirtingerovy formule............. 2!).


Ježek Woldřich. Příspěvek řešení otázky tektitové....... 30.


Dr. Oiom. Vólker Dr. Ant. Ostrčil. Vývin uteru sysla březnosti. 11!. 31. Hanuš Oř. Kallauner. Působení kysliěníka vodičitého sodiči-


tého soli vizmutové .................................... 32.


Hanuš .4. Soukup. Kvantitativní stanovení mědi kyselinou fos-


fornatou ..................................................33.


Ot. Kallauner. Acidimetrické stanovení olova kadmia ........... 34.


Dr. Jaroslav Peklo. Epifytické mykorrhizy ....................... 35.


Dr. Jaroslav Peklo. Mykorrhizy humus ........................ 3<i.


Aug. Ondřej. Linaritu Broken Hillu......................... ."")7.


Dr. Josef Znojemský. vývoji processus vermiformis člověka .... 3S.


Ladislav Pračka. Pozorování měn světlosti hvězd proměnných..... 3í).


Dr. Bohumil Xemec. degeneraci buněčných jader............... 40.


Hynek. Chromidiální vystupování substance jaderné leukocytech


leukaemických její význam ............................... -II.


Dr. Znojemský. Zpráva srostlých sestrách Blažkových........ 42.


Emil otoček. Poznámka návrh nomenklatuře řadě cukru .... 4.'!. Hanuš Arnošt Soukup. Dělení mědi kadmia zinku ..cupícr-


ronem"" ................................................... 44.


Dr. Hlava. nálezech parasitárních tvaru krvi při spalničkách 4-1.


Dr. Hlava. nálezu protozoovitých cizopasníku krvi......... 4C>.


Dr. Baborovský. Elektrochemický potenciál kovového magnesia


ethylalkoholových roztocích chloridu horečnatého ........... 47.


Dr. Bohuslav Hostinský. kvadratických komplexech kružnic rovině


Dr. Karel Rychlík. Příspěvek theorii forem .................... 4í>.


Dr. Karel Spisar. fysiologii kokotice Gronovovy ............... -"">()-


Dr. Ladislav Pračka. Vyšetřování dráhy fotometrického dvojsyslému


7?Z-Aurigae. (Část první.)................................... ;"">


Dr. Jos. Znojemský. Příspěvek porozumění divertikulům střevním 52.


Stanislav Trápí. Morfologická studie květu Ranunculaceí........... 5.1.


Miloslav Pclíšck. poloměru křivosti drah vytvořených libovolným


pohybem neproměnné rovinné soustavy. (Dodatek.) ........... 54.


otoček Matějka. Další příspěvky poznání isorreric zelení


alkoxymalachitových ...................................... 5."").


Dr. Bok. Kučeru. Expcrimentálná studie novém způsobu měření


velmi vysokých potenciálu ................................. 5ii.


Frant. Raus. Rtuť magnetickém poli. Změna odporu....... 57.


Dr. Jan Sobotka. Konstrukce týkající křivosti plochy vdaném bodě 5S.


Rejstřík XIX. ročníku.


Číslo


Dr. Jiří linborovský Dr. li. K-HÍHKI. Studie tak zvaném elektrolytickém


superoxydu stříbra ........................


Dr. Baborovskv. Elektrochemický potenciál kovového magnesia ethyl-


alkoholových roztocích chloridu horečnatého.............


Mouček. Toxikologieká studie zásaditých solích vizmutu.......


/í. Bouček. Therapeutická studie zásaditých sólech vizmutu ......


Pii. Dr. FI-. Graf. degeneraci Wirtingerovy formule ..........


Dr. Antonín Hamsik. vlivu žluči íermentativní synthesu tuku .... Josef Hanuš Jan Mrkvička. Hedukce některých kysličníku kovo\'ých parami


methylalkoholovými .......................


Iftinuš Ot. Kallan;n'v. Působení kysličníka vodičitého sodičitého soli


vizrmitové............................


Hanuš Soukup. Kvantitativní stanovení mědi kyselinou íosíornalou Hanuš Arnošt Soukup. Dělení mědi o;l karlmia zinku .cupferronem""


Dr. ./. Hlava. nálezech parasitárních tvaru krvi při spalničkách.....


Dr. Hlava. nálezu protozoovitých cizopasníku krvi........


Hofmanu Fy. Slavík. rudonosném křemení příbramském......


Dr. Horák Dr. Sebor. aluminiu jakožto materiálu kathodovém Jan Hořejší. Symbiotická řasa siná kořenech Cycas rcvoluta .... Dr. Bohuslav Hostinský. kvadratických komplexech kružnic rovině Hynek. Chromidiální vystupování substance jaderné leukocytech leu-


kaemických její význam.....................


7?. Ježek Woldřich. Příspěvek řešení otázky tektitové........


Ol. Kallaitner. Acidimetrické stanovení olova kadmia..........


Dr. Bolí. Kučera. Experimentalná studie novém způsobu měření velmi vysokých potenciálů ........................


Kužma Fr. Křeklik. atomové váze selenu ...........


MUDr. Kamil Lhoták. Výzkumy mikroskopické skladbě kapradě samčí


Dr. Bohumil Němce. Dělení jader Cladophora glomerata ........


Dr. Bohumil Němec. degeneraci buněčných jader ...........


Aug. Ondřej. amfibolických horninách okolí České Kubice ......


Ondřej. linaritu Broken Hillu.................


Dr. Jaroslav Peklo. Epifytické mykorrhizy................


Dr. Jaroslav Peklo. Mykorrhizy humus................


Prof. Miloslav Pelíšek. poloměru křivosti drah vytvořených libovolným


pohybem neproměnné rovinné soustavy...............


47. K). 17.


33. 44. 45.


4(3.


56. 13. 21. :>:{. 10.


37. 30. 3(5. ﻿Číslo Prof. Miloslav Pclíček. polomem křivosti drah vytvořených libovolným


pohybem neproměnné rovinné soustavy............... 54.


Doc. Dr. Julius Pctřivalský. mechanismu nsktinntí kýlního....... 10.


MUČ. 7?. Polák. Vliv strychninu gastrointestinální peristaltiku......


Dr. Ladislav Pračka. Vyšetřování dráhy íotometrického dvojsystcmii RZ-


Aurigae ............................. 51.


Ladislav Pračka. Pozorování měn světlosti hvězd proměnných....... 30.


Frant. Rans. Ktuí magnetickém poli. Změna odporu ....... 57.


Prof. Dr. Vladislav Růžička. Vztahy chromátům plastinu intensitě pochodu


přeměny látkové ......................... 15.


Prof. Dr. Vladislav Růžička. Experimentální autogainie bakterií ,..... 28.


Dr. Karel Rychlík. Příspěvek theorii forem .............. 4!>.


Dr. Qnadrat. Poznámka vážkovému určování železa.........


Sobotka. vytvořování ploch druhého stupně ............ 18.


Sobotka. vytvořováni ploch druhého stupně ............ 20.


Dr. Jan Sobotka. Konstrukce týkající křivosti plochy daném bodě fnS.


Prof. Rudolf Sokol. Okolí České Kubice ................ 25.


Dr. Karel Spisar. biologii fysiologii TyphuJy............ 22.


Dr. Karel Spisar. fysiologii kolcotice Oronovovv. (Cuscuta (řronovii Willd 50. Dr. Julius Suchý. změně elektrického odporu ocelových železných drátu


při mechanickém napjetí ..................... 14.


Jan Štěrba. radioaktivitě sedliu pramenu teplíc ko-šanovských...... 12.


Dr. Karel Sulc. Příspěvky poznání Psyll ..............


Stanislav Trápí. Morfologická studie květu Ranunculaceí......... 53.


Prof. Dr. Otoni. Vólkcr Doc. Dr. Ani. Ostrčil. Vývin uteru sysla březnosti


Dr. Otoin. \~olkcr Dr. Ant. Ostrčil. Vývin uteru sysla březnosti.....


Prof. Dr. tom. Volker Doc. Dr. Ant. Ostrčil. Vývin uteru sysla březnosti 31.


Emil otoček. Poznámka návrh nomenklatuře řadě cukrů ..... 43.


Votoček Matějka. Další příspěvky poznání isomerie zelení alkoxymala-


chitových ............................ 55.


Doc. Dr. Znojemský. Volvulus embrva člověčího...........


Dr. Znojemský. Zpráva srostlých sestrách Blažkových........ 42.


Dr. Josef Znojemský. vývoji processus vermiformis člověka...... 38.


Dr. Jos. Znojemský. Příspěvek porozumění divertikulům střevním 52.



