"","x"
"1"," ﻿ROČNÍK XIX.


TftiDA II.


ČÍSLO 51.


Dr. Pračka:


Vyšetřování dráhy fotometrického dvojsystému RZ-Aurigae.


Část první: Redukce fotometrických pozorování.


Neobyčejný zájem, jenž pro tuto třídu dvojhvězd vzbuzen byl odkrytím Tikhoff-Nordmannova phaenomenu, vyžaduje důkladné studium všech známých representantů, zejména výsledku zkoumání abnormálního případu provedeného minulém roce Beljawskym. Dřívější methody omezovaly prostě stanovení doby oběhu dvojsystému hlouběji problém vnikají pouze dvě starší práce sice (í-Persei Dra Hartinga Z-Herculis Prof. Hartwiga. Převzal jsem řadu dvojhvězd této třídy program své práce, jejíž hlavní cíl jest vyzkoumání jich poměrů fysických, pokud stroje toho připouštějí, odvis-losti průběhu měn světelných délek vln světelných, která otvírá nám nové směry vnikání vývojového stadia systémů touto třídou hvězd representovaných. Systém .RZ-Aurigae byl mnou takový poznán, vymyká však pro slabost světelnou spektrálnímu rozboru. Naproti tomu zajímavým jest rozpor mezi staršími novějšími pozorováními, jenž tvoří první dosud známý případ toaoto druhu. Práce sama rozdělena byla dvě části, nichž první obsahuje redukci pozorování fotometrických, část druhá pak, theoretická, vyšetřuje elliptickou dráhu dvojsystému pravděpodobné rozměry hmot kolem společného těžiště obíhajících. Část první zpracována byla roku minulého, publikaci zdrželo vyšetřování možnosti doby oběhu polovinu zkrácené, která prof. •Hartwigem byla supponována; toto vyšetřování vedlo však výsledku negativnímu. Význam zkratek methoda pozorovací zůstávají proti dří-


Rozprnv.i: Roč. XIX. Tř. II. 51.


LI. ﻿vějším mým práčem nezměněny. Pozorování pak sama provedena byla palcovém refraktoru hvězdárny bamberské. Práce byla velmi namáhavá, poněvadž nejdůležitějších částech zatmění hvězda klesá hranici optické síly užitého refraktoru. Vyšetřování přesnosti pozorování jest obsaženo konci druhé části.


Observatorium Nižbor, 1910 květen 18.


Ladislav Pračka.


LI. ﻿RZ


1855: 39m 57S; +31° 38/9 1900: 40,1


Literatura: Silbernagcl: ohlašuje pravděpodobnou proměnnost hvězdy. (A. 4175).


Pračka: Algoltypus, Elementy. (A. 4200). Ephemeridy. 44. 45.


Hartwig: Perioda (A. 4272).


Srovnávací hvězdy:


111


Gradus 10,00 Ad. mág; +2,0; A<? =^= 1,5


4,5 10,27 1,0 2,0


10,66 —0,4 -1,7


1,9 +3,5


+1,5 1,0


0,9 +2,6


14,5	10,87


21	11,25


28	11,68


37,5	12,25


12,25 jest soused proměnné.


Redukce stupňů hvězdné velikosti.


Gr.	m.	Gr.	m.	Gr.	m.	Gr.	m.	Gr.	m.	Gr.	m.	Gr.	m.


0	10,00	6	10,36	12	10,72	18	11,08	24	11,44	30	11,80	36	12,16


1	10,06	7	10,42	13	10,78	19	11,14	25	11,50	31	11,86	37	12,22


2	10,12	8	10,48	14	10,84	20	11,20	26	11,56	32	11,92	38	12,28


3	10,18	9	10,54	15	10,90	21	11,26	27	11,62	33	11,98	39	12,34


4	10,24	10	10,60	16	10,96	22	11,32	28	11,68	34	12,04	40	12,40


5	10,30	11	10,66	17	11,02	23	11,38	29	11,74	35	12,10	41	12,45


10,00


LI. ﻿4.


Geocentrická pozorování intensity světelné.


č.	Datum	Tul. den	Stř. čas Greeu-	Pozorování	Stup.	P y	Zvětšení


	1907	241	ti ni				


1	listop. 2	7882	850	al b	7	mdlé obrazy; x^, 5a	165


2	28	7908	7 —	a 5—6 2—3 b	U	x 4,5 do-	,


						bře viditelná	


	1908						


3	leden 2	43	820	a>RZÍb	12,5		,


4	23	64 —		a b	10,5	b v.	,,


5	únor 1	73 30		a b	9,5	n dobře vid.	50


6	29	8001	9 0—1 RZ		15	fí»b	165


7	březen 21	22	1 30' !		<12'»	mdlé šp. o.	300


8	—	—	818 k		33		,


9	22	23	8 n		8	n o.	165


10	—	—	9 n		8	n o.	,


11	—	—	9 2—3 n		8,5	n b	165


12	23	24	8 30	«» n	8	n>b	.,


13	24	25	945	P (2) S	23	b /?; velmi těž-	


						ko viditel.	300


14	—	—	1030	b (3) ft	18	v mracích	t


15	—	— 1040		b —	<14	, ,	,


16	25	26	7 48	a Qb	8.5		165


17	—	—	—	% RZ	< o		


18	27	28	7 —	p 5—6 2—3 S	25,5	v soumraku	,


19	—	—	7 12	S 0—1 RZ	28	8 »x	300


20	—	—	7 27	S 2RZ> *	29		,


21	—	—	7 35	S 4JRZ4,5x	32		


22	—	—	7 47	S x	35		,


23	—	—	8 7	x RZ	38		


24	—	—	822	x RZ	38		,


25	—	—	845	x IRZ	38		,


26	—	—	937	8 x	32		,


27	—	—	9 55	í 6—7 x	30		,


28	—	_	10 7	/? 5—6 flZ 9	28,5		,


29	—	—	10 19	p 4RZ3d	25		,


30	—	—	1039	,VO,1 flZ d	21		,


31	—	—	1053	6 >#Z 3,4/9	17,5	V. 0.	,


32	—	— 111 32		nlRZlb	12,5	» JI	,


33	—	— 1230		RZ^n	= 11	,, ,,,, mezi mraky	70


34	duben 2	8034	7 35	8 /?Z6— SK	29		300


35	—	—	8 39	a o—i x	36,5	v mracích	,


36	4	36	9 4		—	RZ zřetelně vid.	


						v mracích	..


37	8	40	850	#Z x	37	skoro (Q(Q	„


38	23	55 953		/?>/?Z~	<21	oo2	165


39	září 7	81 27		a flZ 6	9,5	1. (Q(Q	,


40	30 8215 1025			a w	8	n <b	,


41	říjen 1	16 15		#Z^-«	11	v. o.	,,


42	—	— 28		RZ w	8	lépe	


43	5	20 48		a n	8		,


44	15	30 30		a /?Z M	(8)	bílo (Q	,


45	19	34 15		a Qn	(8)		50


46	25	40 858		a #Z5w	(8)	5""	100


47			11 33	a 7?Z n	(8)	š. o.	165


LI. ﻿č.	Datum	Jub. den i	Stř. čas Grecii	Pozorování	Slupin	Poznámky	ZvétS.


	1ÍX)7	241	li i				


48	říjen 25	8^40	13 2	rt»/řZ2,3« 8,5		lépe; Či	165


49	—	—	1324	«»/řZ2>3« 8,5		Či	,


50	listop. 1	47	9 6	«»jfřZ4,5w 6,5			(


51	pros. 2	78	7 30	04 25,5		»»f;as« CC	300


52	—	—	7 45	/? 2,3 RZ>8 23,5			(


53	—	—	7 55	0 22		hned mracích	,


54	6	82	642	RZ ^		srov. hvězdy též^ @	70


55	9	85	6 6	a 11	>11	1. zde @	165


56	11	87	7 12	b -~	<15	v mracích	50


57	—	—	7 lf	8 v.	<28	• >	165


58	—	—	7 17	S ^	31	., ,-€C vyšel	300


59	—	—	8 6	p 3—4 8	24,5	> ,	(


60	—	—	8 13	p2RZ>8	23	, ,	ř


61	14	90	5 37	d >í	35	1. v.	


62	—	—	6 14	x '!	-=37:t	zcela ^	M


63	—	—	831	(3 S	23	m. o.	


64	—	—	9 26	b 0	18,5	,, mracích	165


65	—	—	9 29	b 4,50	16,5		300


66	23	99	448	0 S	21		165


67	—	—	449	/?2,37?Z4,55	23,5	v. šp. o.	300


68	—	—	546	/? 8	28		165


69	—	—	548	0 S	26	těžko viditelno	300


70	—	-7	9 10	04 48	24,5		""


	1909						


71	leden 19	8326	11 25	b ft	19 ;L-		


72	—	—	11 35	b 2,3/9	18,5	.. ±	165


73	leden 19	—	11 58	b /?	18	...... ±	M


74	—	—	13 —	n 2b	12,5		(J


75) 22		29	5 50	n '2RZ 1,2 b	13	zcela o.	


76	—	—	646	b 2,3 3,40	17	,,	


77	—	—	8 4	b 0	20	,,	


78	—	—	10 33	RZ x	35		300


79	únor 8	46	9 37	RZ 3,4 w	7,5	CC	165


80	17	55	650	RZ 2—4 ;;	8	u /;	50


81	—	__	7 10	RZ 2,3 ;;	8,5		


82	.18	56	10 38	/í *	25,5	v. o.	220


83	—	—	1044	/? S	28	8 lépe	300


84	—	—	11 4	ó 6/?Z4,6x	33	1. v.	


85	—	—	11 23	ď 7?Z3,4x	34	1. v.	


86	—	—	12 30	x 0—2 TřZ	38	1. v.	


87	duben 19	8419	8 10	-i- TřZ u	8,5	x2 (Q	165


88	srpen 23	8542	U 17	u RZ	11	00* V.	70


89	říjen 11	91	8 10	d -	< 28	8 v.; nízko	300


90	—	—	8 50	<?> 10) /ťZ?	\ -íi	8 dobře, ,,	


91	—	—	8 51	7?Z •'.	/M	x jen probleskuje ,,	


92			9 52	0 ň	23	skrze mlhu	


LI. ﻿Redukce slunce.


1900: 8fi° 19' 14""; Ki'10"". (RZ Aurigae) 497,8 cos cos /.).


Tab.


Datum	©-*		log COS (©-1)	log 497,8cos/í	log. Red.	Redukce		Dat.


	»	'				sec.	min.	


leden 0	193	51	9,9872 2,6853 2,6725 n			— 470	— 8	I.


10	204	2	9.9606;?: 2.6854 2.6460 n			— 443	— 7	I.


214		12	9, 9175 2,6857 2.6032 n			— 401	— 7	I.


224		22	9,8542??; 2,6863 2,5305 —339				- 6	I.


únor 9	234	31	9,7638 11	2,6870 4508 282			— 5	11.


19	244	36	9,6324 n	2,6878 3202 1—209			— 3	II.


březen 1	254	40	9,4223 w	2,6889	2,1112 w	— 129	— III.


11	264	40	8,9682 n	2,6900	1,6582 w	— 45	— l	III.


274		36 8,9042		2,6912	1,5954	-f 39	+ 1	III.


284		30	9,3986	2,6925	2,0911	+ 123	-f 2	III.


duben 294		20	9,6149	2,6937	2,3086	+ 204	+ 3	IV.


304		7	9,7489	2,6949	2,4438	+ 278	4- 5	IV.


313		50	9,8405	2,6961	2,5366	+ 344	+ 6	IV.


srpen 49		37	9,8115	2,6986	2,5101	+ 324	+ í>	VIII.


59		13	9,7091	2,6978	2,4069	+ 255	+ 4	VIII.


68		52	9,5570	2,6969	2,2539	+ 179	+ 3	VIII.


září 78		33	9,2978	2,6958	1,9937	+ 99	+ 2	IX.


88		17	8,4765	2,6946	1,1711	+ 15	0	IX.


98		5	9,1480n	2,6934	1,8414 w	— 69	_ ]	IX.


říjen 107		56	9,4884 n	2,6921	2, 1805 «	— 151	— 3	X.


117		50	9, 6692 )!	2,6909	2,3601 n	— 229	_ 4	X.


127		48	9, 7874 n	2,6897	2,4771 n	— 300	— 5	X.


listopad 6	137	49	9 ,8698 w	2,6886	2, 5584 n	— 362	— 6	XI.


16	147	53	9,9279 n	2,6876	2, 155 w	— 412	— 7	XI.


26	158	0	9,9672 w	2,6867	2, 6539 w	— 451	— 7	XI.


prosin. 6	168	8	9,9906 w	2,6861	2,6767 n	— 475	— 8	XII.


16	178	18	9,9998%	2,6856	2,6854 n	— 485	— 8	XII.


26	188	30	9,9952 n	2,6854	2,6806 »	— 479	— 8	XII.


Sestavím nyní materiál heliocentrickém čase pozorovaný tab. kde význam jednotlivých sloupců jest samozřejmý. Pouze označení „efemerida"" jest poznamenati, udává tato časový moment pozorování vztahu elementům dráhy. Jestliže označíme tento pak jest Min,.: +»r, kdež jest <±P. 2""1, kdež Min,,: jest čas vypočítaného zatmění, pak mezidoba stř. dnech doba oběhu. Velikosti konstruované jsou vzaty normálních hodnot střední křivky světlosti později odvozené.


1,1 ﻿TI


*>• 45-


i----l *«•


""-I


XXXXXX-XXX-XXXXX-XOOXWXXXXXXXXXX~-I^I-J--1-J


OOOCOOOOOOOOOOOOOOOOOOOOOOOOíSSOOOX


xxxxxxxxxoox-xxxxxcsoGiciCii^cococototoi—co4^coxta taxotooco—i-jcociícc^-o^^**--! 4^- *-i os_





'O^--—r—H-i—H-tatatota^—i—^- oooi—H-ooo~>--tooooooc





oo^i— —'i— H-tobstatotai— _;— Oi—^-K-ooootataoooooo


'bi <—> c;i ~b<





OOOOOCOOOOOOCCC- OOOCOOO-


^™^ H-Í acco^-o^wic^^^oixo^wi oto^H-íf-^os 4^.


"""" H-tOlO4^4-


i—>— ""H-^tatatototaooci— xoii














4*--l


H""* >—' Cíl Cil *>• rf>. rfi- *>•


tOíOCOCCíCíCíOCOíCSCíOcccC^íOSOOOXgoXXoeXXXXXtf^XOitatlt*


﻿TI


(*»•


4>- 4*. 4*. *». 4*- *»• •-O tt».





OS—'10 H-OSOiOS^tOtO^^OSOS


^o-ioipixoo^ioj


_________________|Lj_'_





<->-





íf»-


i—' ^'_________________________________


AČ;-_- _^^^^^ A^^^


xi— xtoox-ioxoSto *-• >—'xxxxxxosx-ioitssos*-








Jg-


""tO p_i ""01 ""pí ""pí ""01 ""01 ""čni ""Ol ""p ""^ V_""





~t~


""H- ""H- "">-' "">- ""•— ""^ 01-


oos^osxx i^ososos i—^.^^^ifk.^^^cn xoos


1*1


,CD





>-í





S-3





i—iOOi—'i—""On-OOOO


!-< H-< h-1 i—i


﻿		


C		"",


		^ ""o


C	I-+I í	Oi>





h-CO h	-XtOi-^^-OC-lCSCDOXOS COtO 4*- Í71	|^3 -^r


i_i ""— ooxxxxxxxxxxxxxxxxxxxxxxx 2""		


t	*5§o5§§o5olS»«»§	^stotototococc


i—1 ^1		30 ~-l


/'\ :		


xŁŁx<		w


		?r


H-toi-itaoótarói-ih-i-ibóóíOH-iH-oo^-í-H-iH-p— ^		





C	^ DOOOOOOOOOOOO	! ooooooc •*-


i-O5 J	— *""""*


H	-++++++++++++-	f++++++


XXXX^JCOOOOOOOOOOOO ^J-I~]^J[H-O';OCDCDCO«OCOCOC5OOO		—,


4->	t— •*"" l-* OO	* ""lsr


xxxxxxxxxxxxxxxxxxxxxxxx oiOiOiOiOT*>-cocococococococococociscococococototo 'COCOOíOJOiOSOSOiiOS-^lCOCOCDCOOsOiOSOSCDCO J*>		


C	•^ *•-! rf^ 4^	4^^.^^4^COCO OCOCD«OCOlf»-rf>. -H+


	1+ ÍOOOOOOi— ii— it—""OOO	


ooooc	rs^ooooototoooo^-	—





﻿10


První odvození periody. tomuto účelu zvolil jsem korespondující hodnoty větve jak vže-





stupně tak sestupné mezích 10,8—11,5 11,5 12,1. Určení tato jsou pak:


v	v (	í n	á			V \	s e	s n	í	


Číslo					8 P	Čis'o					


užitých	Si	8E	P	Váha	(/.	užitých	Si	E	P	Váha	8


pozorov.					10 -4	pozorov.					


	d										


32	298,067	99	3,0108	48	+ 2	82al8	328,155	109	3,0106	109	0


31	261,949	87	3,0109	87	+ 3	83 68	57,203	19	3,0107	19	+


64	264,962	88	3,0109	88	+ 3	83a34	322,124	107	3,01055	107	0


72al4	301,051	100	3,0105	100	— 1	83al9	328,148	109	3,01055	109	0


30	249,893	83	3,0107	83	+ 1						


63	301,053	100	3,0105	100	— 1	61a22	261,917	87	3,01055	87	0


60	304,065	101	3,0105	101	— 1						


13	566,007	188	3,01067	188	+ 1						


52	313,085	104	3,0104	104	— 2						


29	270,959	90	3,0106	90	0						


											


těchto pak plyne první hodnota periody:





3,01061 15m 17f


Grafické řešení hodnot pozorovaných dne 27. března 1908 (č. 18. 33.) ukazuje, hvězdě, která jednou Mnichovských plotnách chyběla, nalezl jsem onu Algol-typu. Bude pak první mnou propozorované minimum odvozeno na:


Min0 1908 březen 37m helioc. stř. čas Greenw. (241 8028, 359 J.)


Velikost: 12,3; Epocha nulita.


Vyšetřiv takto hodnoty Mn, mohu pomocí propozorované křivky jednotlivých pozorování určiti příslušné heliocentrické momenty minim, které dovolí určiti přesnější hodnotu Jest ovšem nutno voliti hypo-thésu elementech které volím základ; dle nynějšího stavu bude jejich přesná forma zníti:


(M, \-8 M0) K--





Vzhledem poměrně krátké době pozorování zvláště tomu, během roku jest možno pouze malý počet minim určiti, jest dovoleno





považovati hodnotu neodvislou, pak jest Dále bude1





možno klásti korrekci periody rovnu nulle, neb jedná počet orientační. Konečně jest tak přesně vzhledem ostatní řadě určeno, kladu tak zbude počet dle rovnice lineární











M{} PE, níž kladouce obdržíme jednoduchý vztah


dle něhož vypočítáváme sloupec dále moment konstr. minima tabulce


Sestavím nyní heliocentrické momenty konstruovaných minim srovnám výpočtem dle elementu, jichž základem jest perioda prvním přiblížení odvozená.


Písmenem označím rozdíl časový mezi pozorováním výpočtem vyjádřený desititisícinách dne.


Tab.


E	Po/., min. cl. J.	Výpočet	Z. 10-4	Váha	E	Póz. min. J.	Výpočet	Z io-4	Váha


___ i)	241 8001,2778	8001,2635	+ 143	0	87	241 8290,2993	8290,2821	+ 172	i


2	8022,308o	8022,3378	— 343	0	90	8299,3007	8299,3139	— 132	i


1	8025,3380	8025,3484	— 1)9	0	99	8326,4063	8326,4094	— 31	i


o	8028,3590	8028,3590	0	1	100	8329,4285	8329,4200	+ 85	i


2	8034,3708	8034,3802	— 94	1	109	8356,5111	8356,5155	— 44	i


83	8278,2541)	8278,2396	+ 153	1	187	8591.3354	8591,3431	— 77	i


86	8287,2701	8287.2715	14	1					


	j								


výpočtu elementů volím ony momenty, kde neb první tři určení spočívají jednotlivých pozorováních. Obecná forma rovnic bude pak:


A/„ ME.


Tato zjednodušiti úvahou, (Ař0 -\-EP), tato hodnota jest však výše již vypočtena, tak zbývá pouze řešiti formu:


Af0 výpočtu obdržíme pak soustavu devíti rovnic:








8(J





M(}








100 109


153





172 132








Af„ 187


LI. těchto plyne dle meth. nejm. čtverců:


843 843 9(5587 1.023 rfP :U(T8 dní. rfM0= 2.10-4


Již postup hodnot ukazuje, odchylky zůstávají mezích chyb pozorovacích jsou způsobeny výhradně těmito nevykazujíce žádného soustavného pořadí. Jest tedy první hodnota periody dříve odvozená správnou, neb souhlasí výsledky obou method hypothesa, měna světlosti vyjádřiti lineární rovnicí, jest mezích pozorování oprávněna. budou nyní definitivní elementy systému Aurigae:


Min. 241 8028, 359 (2) stř. helioc. čas Greenw.


(Perioda 3.01061 dne.)





jež vzaty budou základ dalšímu vyšetřování. Předmětem tohoto jest první řadě forma střední křivky světlost Abych tuto našel, počítám efcmeridu pro všech měření, sice tak, aby časový interval mezi mementem pozorování hypott etickým minimem byl menší než 2~l, důvodu později udaného. Efemerida tato jest uvedena posledn'm sloupci tabulky 2., která mimo moment vypočteného minima též vzdálenost časovou mezi pozorováním t\'mž udává. Tyto časové intervaly spolu spojení velikostmi pozorovanými, dovolují odvoditi normální body střední křivky světlosti dávají přímé kriterium, není-li hodnota odvozená pro multiplem periody skutečné.


Vyjádříme nejprve hodnoty obdržíme soustavu:


póz funkce času


t	m	i	ni	S t	ml í	>n	St	m	f> /	ni


-1,467	10,57	-0,108	11,34 0,036		12,10 0,060	11,50	+ 0,129 10,75+1.482			10.48


1,228	10,48	0,075111,74 0,()31|12,16 0,071				11,14	0,137 10,75			


1,215	10,51	0,070	11,53 0,022		12,28 0,072	11,47	0,362 10,66			


,080	10,45	0,069	11,53!— 0,012		12,28 0.073	11,47	0,412 10,48			


0,995	10,48	0,068 11,681+ 0,004			12,28 0,077	11,38	0,417	10,48		


0,750	10,39	0,06711,56 0,007			11,98 0,078	11,43	0,976 10,51			


0,709	10,75	0,06611,68 0,008			12,28 0,07!)	11,11	1,029 10,48			


0,698	10,66	0,058>11,68		0,024	12,10j 0,083	11,26	1,047 10,48			


0.673	10,63	0,052lll,98		0,035	12,04 0,088	11,41	,056 10,51			


0,643	10,57	0,051! 11, 20		0,03(	12.04Í 0,089	11,08	,265 10,48			


0,544	10,48	0,050 11,74		0,038	11,861 0,093	11,05	,276 10.48			


0,50!)	10,42	0,045	12,2^	0,040	11,921 004	11,08	1,384	10,48		


0,401	10,51	0,04411,!)*: 005:.			11,80 0,095	11,32	,446 10,51			


0,172	K). S	0,042)12,10 0,í)5h			11,38 0,117	11,11	.453	10,66		


0,133	11,0-2	0,039112,041+ O.Ofil			11,59 0,119	10,944 ,461		10,51		


			1		i					


﻿13


této soustavy odvodíme střední pozorované hodnoty střední křivky světlosti průměrnou světlost konstantní fáse. Vlastní





minimum zahrnuje všecky hodnoty, kde 0,400 0.400, obdržíme proň soustavu normálních bodů:


Tab.


t	m póz.	ni konstr.	8 m	8í	m póz.	W konstr.	S m	S(	m póz.	m konstr.	fi


—0,17	10,78	10,74	+ 0,04	—0,02	12,28	12,24	+ 0,04	+ 0,0>	11,50	11,60	—0,10


0,13	11,02	11,02	0,00	— 0,01	12,28	12,24	0,04	0,07	11,40	11,40	0,00


0,11	11,33	11,25	+ 0,08	+ 0,00	12,28	12,24	0,04	0,08	11,34	11,30	+ 0,04


0,07	11,62	11,08	— 0,06	0,01	12,13	12,24	— 0,09	0,09	11,1tí	11,18	+ 0,01


0,06	11,68	11,82	—0,14	0,02i 12,10		12,18	-0,08	0,12	10,94 10,93		+ 0,01


0,05	11,79	11,94	— 0,15	0,03 12,04		12,06	— 0,02	0.14	10,75	10,80	—0,05


0,04	12,04	12,04	0,00	0,04	11,94	11,92	+ 0,02+0,36		10,60	10,52	+ 0,14


-0,03	12,16	12.16	0,00	+ 0,05	11,80	11,75	+ 0,05				


Jsou tedy dle posledního přehledu odchylky mezi pozorováním vý-





počtem velmi nepatrné 0,15), tak možno získanou křivku světlosti považovati velmi t.lízkou objektivním poměrům. Normální body střední


křivky světlosti budou pak:


Tab.


St	m	St	m	St	m	St	m	St	m	dt	m


-0,17	10,74—0,11		11,25	— 0,05	11,94	+ 0,01	12,24	+ 0,07	11,40	+ 0,13	10,87


—0,16	10,79	0,10	11,36	0,04	12,04	0,02	12,18	0,08	11,30	0,14	10,80


0,15	10,83	0,09	11,47	0,03	12,16	0,03	12,06	0,09	11,18	0,15	10,76


0,14: 10,93		0,08	11,58	0,02	12,24	0,04	11,92	0,10	11,06	0,16	10,73


0,13	11,02	0,07	11,68	0,01	12,24	0,05	11,75	0,11	10,97	0,17	10,69


0,12	11,14	0,06	11,82	0,00	12,24	0,06	11,60	0,12	10,93	0,18	10,67


									i		


Přesně propozorovaná část křivky ;±: 0,14) ukazuje, hvězda patří Algoltypu, při němž měna proLíhá nesymmetricky. stálé světlosti normální klesá hvězda nejprv plochým oLloukem pak srázně, náhle stane konstantní minimální světlosti. Tato trvá celkem 0,045 dne (04 minuty) sice nastupuje 0,025 dne (29 min.) vlastní střed stagnace měny světelné. této stoupá světlo momentu -\- 0,09d velmi rychle, pak-vrací vždy pomaleji normální hodnotu, která asi -+0,21d bývá opět dosažena. Asymmetrie průběhu měny patrná jest následujícího:


II,;;1 středu minima potřebuje hvězda 0,134 dne (3h 13m), minima vrátí téže velikosti době 0,103d (2h 33in), tedy 40™ dříve! Nalezneme tudíž pravděpodobné trvání sestupu rovnice: log log 8tv +0,102, bude pak 0,2(>A.


LI. ﻿14


Úhrnná doba zatmění jest tv==()A7 dne 17m. kterážto hodnota bude blízko skutečnosti.


Zbývá nyní určiti ještě průběh stálé normální větve. tomu cíli volíme pozorování, kde t^*_ 0,40 dne; tato jsou tabulce již uspořádána. Střední hodnota všech pozorování dává pro stálou normální





světlost veličinu 10,52, sekundární minimum středu neexistuje.


přicházíme záhadnému případu. 4175 uvádí Silbernugei následující data:


lí)01 březen 10""' Exposice 25m


1901 srpen 9—10; 20""1


1906 říjen 14,5 3(5'""


190(5 říjen 1:5.5 56""'


1907 březen 1(5 9,5 28,7""'


těchto plyne, variace světelná dle autora pohybuje mezích





9,5—14,5, tedy amplitudou 5""M tomu však dle mých pozorování,





dle kterých kolísá táž mezích 10,52—12,24. tedy pouze amplitudě 1,7





(nebo nejvýše 2,0), naprosto býti nemůže. Tento rozpor dal vyložiti pouze tím, amplituda spektru fialovém ultrafialovém jest mnohem větší visuellní, ale ohromný rozdíl obou jest velmi podezřelým. Dále


jest nápadno, Silbernaglova mapka (1. c.) nemá naši srovnávací hvězdu





(12,2), která přece pro správnou identifikaci jest nevyhnutelnou. Jest tudíž dolní mez měny světelné přilíš nízkou myslím, jeví zde vliv systematické chyby Mnichovské method}' fotografické, níž později Šíře zmíníme. Zdá se, dolní mez Mnichovských fotografií leží nedaleko 12""1 pod 14,5 velikosti.


Další však mnohem záhadnější nesrovnalost jest tato: Elementy mnou odvozené vyhovují velmi dobře pozorování let 1908—1909, počí-táme-li zpět minima nejbližší Silbernaglově fotografii nalezneme:


L—173: Min. 241 7507, 5237 1906 říjen 12h 34m stř. Greenw L—174: 7504,5131,,,,= 12h 19m


Snímka: 750(5.


Odchyluje tudíž snímka jeden den proti elementům výše odvo-





zeným, kteréžto distanci časové odpovídá ld,080 10,52 (tab. 5.) tedy světlost normální. Prof. Hartwig (A. 4272) snaží


LI. ﻿uvésti soulad svoje pozorování Mnichovskými zavedením kratší periody, sice volí periodu polovinu menší, tak mých elementech pro-Silbernaglovu snímku zněla rovnice


Min Min„


•2E±


P);


Jest-li však Hartwigúv závěr správný, pak musí pozorováních mezích 1,505 0,24 dní jeviti normální minimum. Tomu však, jak první pohled hodnoty příslušné úkazu je, není, tedy jest výklad zmíněný nesprávný. Zbývají pouze dvě cesty, aby Silbernaglovo datum shodovalo mými pozorováními. Bud jest hodnota mnou pro získaná





pro


nepřesná, tak Pak bylo by, předpokládaje, </P=L=522d (173)~l 3,02 dne, tedy


Clf


0,01d, čili 100


jednotek veličiny tabulky Takové odchylky periody však pozorování tabulky čtvrté nepřipouštějí, jest pravděpodobno, lim Poslední cesta jest ta, elementy nedají vyjádřiti lineární rovnicí, ale obecná forma jejich jest -\-EP-\-f (E). Avšak zde narážíme potíže. Bud jest (E) řada mocninná formy: El\ pak ale součet řady pro +187 musel býti téměř roven absolutní hodnoty součtu řady pro 173, neb epocha leží symmetricky mezi oběma daty. Ale positivní straně jest limes faktoru rovněž tak musí býti tomu straně negativní. Konečně mohla býti (E) funkce monoperiodická pak ale absolutní její hodnota pro argumenty 173 187 musela býti přibližně stejná, kdežto skutečnosti 1/3 rozcházejí.


Nezbývá tudíž leč závěr, pozorování Silbernaglovo nedá uvésti soulad řadou mojí není-li datu jeho chyba, pak stojíme při Aurigae před případem tohoto typu hvězd dosud ojedinělým.


LI. ﻿*"
