"","x"
"1"," ﻿ROČNÍK


TŘÍDA II.


ČÍSLO 16.


Několik zpráv krystallografických.


Podává


Dr. Slavík


Praze.


(Předloženo dne března 1901.)


Stefanit Příbrami.


výskytu typu krystallovém stefanitu příbramského podrobné zprávy podal své monografii Vrba.1) Rozmanitostí typu bohatým vývojem individuí jest stefanit příbramský aspoň mezi minerály krystallujícími soustavě kosočtverečné zajisté jednom předních míst. Uvádíť práce Vrbová pozdější zprávy Micrsa Nejdla celkem tvarů partialných, jež činí kombinace typu vertikálně brachydiagonalně sloupco-vitého pyramidálního, složené tvarů jednoduchých.


materiálu mnou měřeného krystall 1., plochami nejbohatší, jeví typ pyramidální převládající plochou jehlanu základního poměrnou velikostí pioch značně podobá krystallu žíly Eusebské, jejž Vrba zobrazuje tab. V., fig. 21. Celkem skládá krystall tvarů částečných, úplně volně kolkolem jsa vyvinut měl 282 plochy. Veliká většina ploch jeho reflektuje dobře výborně, shoda měření výpočtem jest všech pásmech velmi uspokojivá. Kombinace krystallu jest:


oo. L(010) (001) P.**J (510) P5.A(310j 0(110) P.*C\ (340) V3. (230) č/(120) o»P2.*(130) ooPS-X (3. 1(l^ *jr2 (140) (150) (160) (190) 1,'., 102)


Beitrag ciner Moncgraphie děs Stephanit, Věstník král. češ. spol. nauk 1885, VIII.


'"") Zeitschr. Kryst. Min. XIV, 79.


Příspěvek morfologii stefanitu, Vest. král. češ. spol. nauk 1895, VI.


Rozpravy: Roč. Tř. II. 16.


XVI. ﻿t/t P-3E. (101) S.,r (201) Pis./(023) 2/3 L.L(011) (021 (041) PL. (916) 8/8 P9. (311) 3.% (833) s/s %^y (114) *«(! 13) P./z(H2) V2P- /3(Hl)P./(332) ;f/2P. (221)2 P.r2 (331)3 P.r3 (441) P-w (134) 3/4 P3. (3.9.11.) !'/u P3. (267) fi/7 P3. <o5 (3.9.10.) 9/i0 /(133) (132) TI- (131) (3. 11. 3.) 11/3 (142) P~4.


(5. 17. 9.) 17/9 17/5. /2(3. 13. 6.!


13'


(155) .-9-(152)


***, (172) 7/2


ploch těchto jsou odjinud známé, ale pro Příbram nové (510) (172), označené **. Makroprisma f510i bylo uvedeno Artinim jako nejistý tvar krystallech Baccu Arrodas; našem krystallu jest vyvinuto třemi plochami, nichž jedna reflektuje dobře ukloň (510) (010) 82° 46' měř., 82° 49' 22"" vypočt.


Druhé dvě slabých reflexech poskytly 82° 461/ 82° 39'.


Plocha (172) byla uvedena Schroderem krystallu andreasberských krystallu našem jest malá, avšak pěkný signál jest dobře znatelná svojí polohou pásmech:


\bv. 71, Iv, dti"" P""\ \r' BPv'""\





kterých


(172): (010)


měřeno: 25° 2034', 118 183/4


vypoč.: 25° 23' 59"" 118 22.


pásmu vertikálním krystalu mimo jsou vyvinuty ostatní plochy téměř vesměs jen jako úzké facetty; reflexy jejich, třeba nejsou dokonalé, přec dovolují stanoviti jejich značky spolehlivě. Nové plochy pásma toho určeny těchto svých úchylek:


(010): (340)


::TJ (3. 10.0.) M140) (160)


Nová plocha (833) leží pásmu P\, svírá úhly (833): (100)


měřeno :	vypoč.	počet hran:


50° 11'	50° 30"",	1


33	25 33	2


47	21 17	1


y2	14 15	1


meno: 22° 20Vg'


vypoč.: 22° 39' 19""


:A(310)


Přes to, plocha jest velmi malá, možno dle změřených úklonu jejích dobře reflektujícím plochám pokládati zjištěnu: větší diřference úklonu ploše vysvětluje špatnou jakostí také této plochy.


XVI.


Nová brachypyramida (5. 17. 9.) V,7, značka její jest méně


jednoduchá, přec také nemůže pokládati nejistou. Leží pásmu


mezi plochami .P(lll) (142), jako plocha dosti velká, dle jejíchž dobrých reflexů změřeny úchylky:


měřeno vypoč.


26° 13' 26"" 19' 40""





/4(5. i/3 11) (010) (001) 7(142)








Druhý krystall stefanitu příbramského, habitualně prvému podobný, jest spojkou tvarů, jest proti prvému zvláště brachypyramidami chudší; domata brachydiagonalná jsou zde lépe vyvinuta. Celkem jsou něm zastoupeny tvary:


(100) (010) (001) (210) (110) (350) P%.7r(130) 3./i (101) ».L-(201) P-os. (012) V2P ož./(023) 2/3P5o.


'/3 (112) (111) />2 (554) (443) 4/3 (332) */s (553) %P. (221) *;4 (11.11.5) '/5 *r5 (17. 17/3 (134) 3/4 aj4(267)(;/7 P3./(133)P3. 7'(142) (3. 13.6) 13/6 lSr/3. ^(155) P5. Nové plochy, tomto krystallu nalezené, jsou vesměs vicinální plochám více vyvinutým, v5\ reflexy jejich však jsou zcela zřetelný, úklony jejich ploše spodové jsou uspokojivě sblíženy hodnotami vypočtenými.


	měřeno:	vypoč.


(001) (087)	38° 30'	38° 38' 10""


(553)	65 11	64


:r4 (11.11.5.)	70 35	70


:r5 (17. 17.3.)	82 9	82


Krystall třetí jest větší obou předešlých (asi široký); převládajícím tvarem jest něm opět zóna brachydiagonalná vyvinuta poměrně většími plochami (srovnej habitualně obr. tab. VI. spise Vrbově); pyramidy odvozené chybějí úplně dvě jen matně třpytné, uzounké facetty pásmu o:d, jež nejspíše patří plochám (131) .13.3); tato druhá plocha byla nová pro Příbram, leč pro špatnou jakost nedá určitě identifikovati. Krystall jest prostoupen dvojčatnými lamel-larni dle plochy (110); najedná těchto měřen ukloň 37' ploše individua základního, jest tudíž plocha tato brachypinakoidem jedince dvojčatně vrostlého (theoretická hodnota pro ukloň (010) (110) jest 31' 36"").


Kromě uvedených dvou nejistých brachypyramid omezuje krystall tvarů částečných, sice:





XVI. (100) oí. (010) 3o. (001) 10) č/(120) (130) (102) -oo. '(023) (011) 021) (031)


Nové brachydoma (031) jest vyvinuto plochou dosti širokou prostředně reflektující. Ukloň ploše spodové


(031) (001) 64° měř., 64° 22"" vypoč.


Celkem tudíž nalepeno stefanitu příbramském tvarů pro nerost ten vůbec nových známé odjinud; dohromady konstatováno doposud stefanitu příbramském tvarů, stefanitu vůbec 120 nejisté. Pro tvary nové jsou uvedeny tabellarně úklony jejich plochám (100),


č(010)fť(001),P(ni),0(110),>K011),ť*(021) podobně jako práci Vrbově Nejalově, vypočtené základě poměru parametrů


a\b: 0-62913: 0'68514.


100 010 001	P—\\\	o 110	č 0ll	rf=021


(340)	39°59'30"" 50° 0'30"" 90° 0""	3S°32' 7""	7°48'58""	68°42' 2""	58°43'32""


(3.10.0) 0		48 56	32 55	59 37	43 940


7rf,=z(l40) 681943 0		50 33	36 11	58 0	41


160)	75 0	55 59	43 13	56 57	38


(087)	90 10	42 21	70 40	4 11	15


(031)	90 22	49 50	61 9	29 L'3	10


ř;5 (833) 17		25 31	26 42	67 41	68


/.3 (553)	39 55	12 15	25 5	51 45	50


(11.11.5)	37 32	18 52	19 28	56 30	52


(17.17.3) 24		30 44	7 36	65 32	59


(5.17.9)	69 30	26 40	46 34	26 24	20


II. Topas Saň Luis Potosi.


čirém krystallu topasovém naleziště uvedeného zjištěno makro-doma (107) oo"" úklonu ploše spodové, hranách měřeného:


(107): (001) měř. 140 211//, vypoč. 14° 271//. Jinak krystall ten obvyklý typ topasů Biickingem Saň Luis Potosi popsaných,4) jest spojkou ploch (postavení Kokšarov-Hintze):


(110) r(580) /(120) (130) (010)


(410) (021) (011) (023) (001)


(101) Poo. (203) 2/3 Poo"". (305) 3/5 *(107) oo"". (221)


(111) (334) 3/4 (112) (113) (119) V9P.


Kr. XII, 434.


XVI. ﻿Kromě toho jest vyvinuta celá řada brachypyramid makropyramid jako úzké, pouze slabě třpytné facetty pásmech y], y), ď), f)t /). -Částečně bylo možno identifikovati podobnými, taktéž jen nedokonale vyvinutými plochami, které Biicking uvedli, avšak velmi špatná jakost jejich nedovoluje stanoviti značky jejich spolehlivě. Pro lokalitu Saň Luis Potosi nové jsou tvary: (410), <?, (305).


III. Apatit Knappenwandu.


čirém krystallu apatitu této lokality, jinak svými epidoty proslulé, kromě obvyklých ploch apatitu


(0001) (1012) (lOTl) (2021) (4041) (lOlO) (1120) j(1121) (1231)2—A (1341} --^-^





byla konstatována nová plocha 13/5 (12.0.12.5) dvou neširokých facettách. které poskytly (0001) (12.0.T2.5) 63° Y2' měř, 63° vypoč.


IV. Baryt Bráníka.


vápencích středočeského devonu dosud jedině Bráníka baryt byl nalezen, sice uvedl jej vrstev Barr. nejprve Krejčí,5) dle něhož baryt světle vinné barvy velmi pořídku vyskytuje pospolu dolomitem trhlinách.


svrchním siluru nalezeny čiré krystally barytu vápencem stráni před Vyskočilkou Malé Chuchle rozhraní pásem uvedeny Klvaňou jeho přehledu nerostů českých (str. 82).


Měřil jsem čtyři branické krystally úplně čiré, velikosti4 5mm\ vývoj tří krystallu jest sloupcovitý dle osy Mohsovy Millerovy, čtvrtý prodloužen více dle osy zr: Milí. Převládají prvých třech individuích plochy výborné štěpnosti (001) postavení Millerově plochy ^(102); čtvrtém brachydoma (011). Plochy štěpnosti méně dokonalé (110) jsou rýhovány rovnoběžně hraně Jehlany (112) (111) hranol (320) jsou vyvinuty nepatrně.


Dohromady zjištěno krystallech barytu branického devět tvarů partialných, jejichž značky postavení Millerově jsou: (001) (010) (100) «f. (102) «r. 10) (320) (011) P*. (111) 12) P.fi)


Krystall prvý jevil kombinaci: druhý třetí had Reflexy ploch částečně též byly velmi dobré, reflexy ploch ostatních chatrnější; mnohé plochy jsou zlomeny dávají pak mimo


Bcricht uber die Jahre 1859 ausgefúhrten geologischen Aufnahmen bej Prag und Beraun, Jahrb. geol. Reichsanst. XII, str. 268 (1862).


postavení Mohsové obdrží tvary tyto značky: (010) Só. (001) (100) Poo. </(120) (101) 5o~ •/; (302) P'oo. (Oll)P (111) (121)


XVI. ﻿signál hlavní ještě několik slabších. Úhly měřené shodují dobře vy-


počtenými poměru Millerově)


:df(102) :*(100)


10)


(010) (100) (110)


(110) ;«' (110) (320)


d(l02)_ (011) o'"" (011)


poloos 0'8146 '3127 postavení


Měřeno: 38° 53'


31% 20% 105


Vypočteno 38° IVa 0	Hran měř


0	2


43	1


19	1


0	1


4*% 21	1


40	1


10%, 54	1


105 24	1


50	1


Krystally struvitu lidského konečníku.


Veškeré nálezy struvitu, dosavad konstatované, ukazují zoogenní původ. guanu, kloakách měst, masovém peptonu (Arzruní), výživné gelatině agaru, kde pěstovány kultury mikrobů (Robinson). Uvnitř organismu živočišného vznik fosforečnanu hořečnatoammonatého jest obvyklým zjevem zvláště moči. sedimentech močových, jež obsahují soli ammonaté, tudíž hlavně sedimentech močí rozložených, jejichž močovina jest proměněna uhličitan ammonatý, obdrží odpařením krystallky struvi-tové. Ale při močích čerstvých nalézá sedimentu struvit, obsahují dosti solí ammonatých; případ tento nastává zvláště tehdy, když byl živočich krmen masem tím způsobem nastala skoro úplná resorpce kyseliny fosforečné, potravou těla vcházející.7) Zpravidla vylučuje fosforečnan hořečnatoammonatý moče individuích mikroskopických. Byly však již popsány také případy, krystally struvitové byly 8—9 dlouhé; takové velké struvity našel Schwanert*} moči, jež patrně pověry byla dána uzavřené lahvičce rakve zůstala tam asi sto let, Weiskc sedimentu močovém, sraženém dobu asi dvou měsíců. Žádný obou autorů však nepodává nijakých dat tvaru vývoji nalezených jím krystallů.


Srovn. Neubauer- Vogel, Anleitung zuř qualitativen und quantitativen Analyse děs Harns, 1898; Scháfer, Textbooke Physiology, 1898; Ol. Hamarsteu, Lehr-buch der physiologischen Chemie, 1891, str. 360.


Vorkommen grosser Krystalle voň Ammoniummagnesiumphosphat einem etwa 100 Jahre alten Harn, Ber. deutsch. chemischen Gesellsch. 1882 (XV), 37—39.


Ueber das Vorkommen voň grossen Magnesiumammoniumphosphatkrystallen Menschenharn, ibid. 1883 (XVI), 63—64.


XVI. ﻿Podobně konstantním zjevem jako moči jest fosforečnan hořečnato-ammonatý také pathologických produktech ústrojí vyměšovacího, totiž kamenech močových. Kameny složené výhradně něho jsou vzácný; bývají malé, slohu zrnitého neb radiálního. Otto nalezl velký, půl libry těžký struvitový kámen koně.10) Kameny smíšené struvitu normálních fosforečnanů alkalických zemin neb také šťovanu vápenatého jsou častější; nich bývá struvit vyvinut jako hmota makroskopicky celistvá, mikroskopicky jemňoučkých jehlic složená.11)


ústrojí zažívacím může vzniknouti fosforečnan hořečnato-ammonatý tenkráte, když kyselina fosforečná neresorbuje neodchází pak těla močí, nýbrž zůstává střevě. děje skoro vždy některou částí její, tak shledáváme téměř konstantně fosfát struvitový jakožto jednu minerálních součástek faekalií (E. Schiifer str. 473). Při potravě masité resorbuje kyselina fosforečná skoro úplně, nacházíme pak moči. Při potravě vegetabilní však rozmnožuje silně procento alkalií alkalických zemin, tím stává, kyselina fosforečná moče vymizí téměř úplně objevuje skoro všechna střevě, odkud pak vychází výkalem.12) Tento úkaz jest nejdůležitější pro vysvětlení, jak asi právě při potravě převážně rostlinné nahromadila kyselina fosforečná vznikly krystally struvitové případě tuto popsaném; následkem koprostase pak mohly dorůsti poměrně značných rozměrů. Jest pokud jsem mohl zjistiti prvý případ, makroskopické krystally struvitu vznikly těle živém, kde pathologickou cestou nastalo nahromadění kyseliny fosforečné.


dětské nemocnice byl přijat dne prosince 1899 hoch S., 5V2 lety. Diagnosa choroby podána: Stenosis ani ongenitalis. Koprostasis. Corpora aliena recto.


Cizími tělesy konečníku byly švestkové pecky, které hoch spolkl půl druhého roku před svým příchodem nemocnice; 6—8 jich vyšlo něho teprve měsících; obtíže zažívací však trvaly dále, byl dán chlapec nemocnice. Tam byl dvakráte konečník propláchnut, při čemž vyšlo něho poprvé podruhé pecky švestkové, které měly dvě povrch úplně černý většinou byly pokryty krystallky struvitovými.


Ukázka krystallů těch byla zaslána mineralogickému ústavu české university prof. Drem Vrbou mně laskavě svěřena prozkoumání goniometrickému.


Krystally struvitové jsou dlouhé, l—2 široké, sloup-covité dle brachy diagonály; hranách jsou slabě průsvitný, jinak neprůhledný. Barva jejich jest světle našedivěle zahnědlá neb žlutavá.


10) Hamarsten 362; Graham-Otto, Ausfúhrliches Lehrbuch der Chemie, díl II., odd. III., str. 742 (vyd 1884).


11) lithiasi měchýře močového Čechách (1894), str. 92.


Noorden. Lehrbuch der Pathologie děs Stoffwechsels, 1893, str. 22, 49.


XVI. ﻿Měřeny krystally dva, obou zjistil jsem touž kombinaci: (001) (010) PL. (021) P«L. (011) (101) 05. (120) (121)


Postavení označení ploch zvoleno zde nejobvyklejší Sadebeckovo.^*} Habitus krystalů jest sloupcovitý dle brachydiagonaly. Hemimorfismus směru osy vertikální jest patrný tím, že: basis (001) jest vyvinuta rozměrech nestejných obou koncích osy plochy jehlanu (121) jsou vyvinuty pouze při basi širší; plochy obou brachy-domat nt, ačkoliv (021) (011) vystupují jak nahoře tak dole, jsou mnohem větší při basi úzké. Poměrná velikost ploch (101) (120), sloupce ukončujících, kolísá značně obou koncích téhož krystallu; různosti nejsou zákonité. Jehlan (121) jest vyvinut uzounkých facettách mezi (120) (OOl.) (Srovn. vyobr.)


Celkem byla měřena pásma:


ó\; s]; o']; [to u\\ s]; Dobrých signálů poskytly toliko některé plochy terminalní, (101) (120); plochy ostatní dávaly reflexy většinou velmi špatné nebo pouhý třpyt, tudíž byla měření mnohokráte opakována výsledků jejich vzaty průměry; shodují dosti uspokojivě theoretickými hodnotami úhlů dle Arzruního jak ukazuje přehled tuto podaný:


011:011 :010


021:001


011:001 :02]_ :02l


021:021 :010


010:001


Měřeno 84° 50'


123


ypočteno 85° 122


13j Alex. Sadebeck, Uber die Krystallisation děs Struvits, Tscherm. Min. Mitth. 1877, 113 126. Srovnání této obvyklé posice jinými staršími podal Arzruiii: Věr gleichende Beobachtungen kiinstlichen und natúrlichen Mineralien. Struvit aus Kochs Fleischpepton, Zeitschr. fůr Kryst. XVIII. (1891), str. 60—63.


XVI.


﻿101 101 :001 :010 :021_ :02f


121 -.010 :I21 :001 120


120:120 :001 :010 10L :021


Měřeno:











50V2


104


























Vypočteno














104





























Zkušenost Sadebeckova (1. str. 126), úhly krystallů struvitových jsou proměnlivý, sice nejznatelnější měrou pásmu brachydiagonalném opětovala při měřeních mojich; př. byl nalezen ukloň (011) (001) (011) (00F) jednom obou krystallů vždy znatelně menší nežli ukloň (Ol1) (001) (011) (001).


Struvit zde popsaný neshoduje zúplna žádným dosud popsaných brachydiagonalně sloupcovitých krystallů struvitových. typu II. IV. krystallů hamburských (Sadebeck) krystallů umělých zkoumaných Haushoferem liší menším vývojem ploch (010), přítomností obou brachydomat obou pólech výskytem pyramidy Struvit jeskyň Skiptonských Ballaratu Austrálii stejnou kombinaci, liší našeho jen poměrnou velikostí ploch; struvit Homburka sice naším společnou pyramidu při širší basi, avšak kromě relativních velikostí ploch různí něho také polárním vývinem brachydomat.14)


Měření, jichž výsledek sděluji, vykonal jsem mineralogickém ústavě české university materiálu nově došlém starších zásob vybraném, vzdávám tuto uctivý dík řediteli ústavu, univ. prof. Dru Vrboví, laskavou přízeň pracím těm projevenou.


Mineralogický ústav české university.


14) Haushofer, Uber die mikroskopischen Formen einiger bei der Analyse vorkommenden Verbindungen, Kr. IV., 1880, str. 42—57 tab. II. vom Rath, Struvit voň den Skiptonhóhlen bei Ballarat, (Zibid. IV., 425). Kalkowsky, Struvit voň Homburg, ib. XI. (1886), str. 1—4, tab. Sadebcck


XVI. ﻿*"
