"","x"
"1"," ﻿ROČNÍK VIII.


TŘÍDA II.


ČÍSLO 37.


Poznámky


některých integrálech theorie funkce gamma


Podává





professor universitě Fribourgu švýcarském.


(Předloženo dne 20. května 1899.)


své rozpravě Další studie oboru Malmsténovských řad dokázali jsme vzorec


iogr(«


log -(- log





-f-


=--------\ log -2*» cos **»)





Dosaďme právo ?/,r užijme vztahu





-log —2e-2*X3tcos2vx-\- *-*""**) =2^] r-2 bude


log r(« r(ii+\ log log ^t7





ÍL>


4-A""


cos


cos ""2





Buď veličina kladná, násobme obou stranách c~au integrujme nully nekonečna; obdržíme


Rozpravy Ročn. VIII. Tř. II. 37. XXXVII. ﻿00





t~** log r(« -{- z;) r(u -4- z;) </« f-a"" log





-\-------s





log cos vit


</*


-4- \-\-x""


Jest však rozkladu zlomky částečné


_____!______ l_______l


a-\- -{- .r2 -f-


«2^2 --j- x'~ -4- .r2


tedy


ř/A-


2«.ra -4- .r- a2-f-4«2»2


-\-2uxJt ""I


,lim, Lloí; ----- log 'V""J


MÍT


Jest však


a-\-2u.v7t


lim log---------------------— log A"")





lim log


-l-


takže tedy


l________dx


11**


-j- -\-


log log


nit








následovně bude pravá strana rovnice (a) zníti cos 2nvit


cos nvTt,


-3—---------5----5- lOg ------------


>->


Užije-li ještě vzorce





"""" log í/21


du~D


XXXVII. něhož plyne, znamená-li nám C=—•'""""(l) známou konstantu Eulerovu,


C,-


log


log 6*4-1


obdržíme výsledek


(1)


e~a"" log F(u F(u z-)


-{- log log


—.__o


cos nvn


log


cos


vzorci tomto klaďme užijme rovnic


-j-





r(«) iog


log


načež objeví výsledek jednodušší





i-. -1- log 2««


ť-a« log r(«) ť/« —------—-^





(2)


log


/•Jj 2«(«2-f 4«2?r2) Položíme-li základ výpočtu integrálu (1) vzorec následující


log (.r


obdržíme


log r(u z;) F(«

















XXXVII. ﻿Obrátíme-li posledním integrálu pořad integrační, bude lze provésti integraci dle objeví výsledek


<lt \(*-


~[\a2








porovnáme-li jej hodnotou (1), máme vztah





cíl-T'}f e'f


cl—l a-\-f~~











(3)


_f\


e*—\


cos nvTC


~\- log log •____.---.


2---------*-------------------------r —T~\—'A—<>—— log


n."" *-* n.* -4~ n<* -rr-


COS MV7C


Integruje-li dle nully jedné, vyjde


(4)


e'__l tiaA


log log


Volíme-li zvláště obdržíme


(5) r_^________i___]


e>—\ í(/+2)


61— loe


Užijme ještě rozvoje





Ě-7^W


dle něhož jest


tedy


XXXVII. ﻿dt


w-1


čili


log log -f- arctg -~~








Píšeme-li 2xn přejdeme-li limitě pro oo, obdržíme





(6) lim log -}- V-------arctg








Differencuje-li rovnice (3) dle obdrží výsledek jednodušší





ťr</ ft1 ^T7^!


log





sin 2m>7r


XXXVII. ﻿*"
