"","x"
"1","


ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA


PRO VÉDY, SLOVESNOST UME NÍ.


TRI II.


ATHEMATICKO PŘÍRODNICKÁ.)


ROČNÍK IV.


(1895.)








Česká akads; míní





,-v


.—: ?SCM •;;.


PRAZE.


NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST UMĚNÍ.


1895.


﻿1/





TISKKM OTTY 1'KA/E.


Česká není.


Obsah čtvrtého ročníku.


Lis!


l.crch. Příspěvky ťheorii funkcí elliptických, nekonečných řad integrálu omezených....................


Karel Sveh/a. Spina biftda.....................


Bohuslav Raýnian. Tak zvané skupiny negativné...........


Raýman Sítíc. Levulosa její hummové látky........


Janošík. Slezina pankreas...................


Karel Kcttncr. Histologická studie osutin příjice vrozené........


Karel SvcJila. Příspěvek aetiologii sakrálních nádoru .... Bedřich Procházka. Poznámka sestrojení středu křivosti některých druhů


křivek .........................


Emanuel Formánek* Příspěvek charakteristice některých alkaloidů


LLlyKOSÍUu........,...............Q


Rudolf Kůnla. vrozené slabosti její komplikacích.........1()


Stanislav Rů&ička. Experimentální příspěvek nauce resorpci .11 Ladislav Haskovcc Emanuel Formánek* Příspěvek studiu činnosti


žlázy štítné.....................


Gustav Gntss Václav Láska. Vyšetřování měn světlosti hvězd proměnných Koláček* Theorie elektrických oscilací vodivé polarisace schopné


kouli.........................14


Antonín /•>-/L cizopasnících korýšů vířníků ..........15


\'ran?čťk. Plochy orthogonalné.................16


Alois \tlich. Příspěvek nauce experimentální glykosurii žab zimních Karel Domalip František Koláček. Studie elektrické resonanci ... Zdeněk Peška. volumetrickém stanovení cukru roztokem mědnato-


ammonatým...................... 1(J


Antonín OstrČil. Pruhované svalstvo stěně žíly plicní bílé krysy Deyl. Příspěvek srovnávací anatomii nervu zrakového..... ﻿Čislo


Karel Svchla. Příspěvek akutní leukaemii dětí..........22


Bedřich Kalzer. Příspěvky poznání permu Českobrodského Cerno-


kosteleckého.......................23


František Smyčka, Devonští trilobiti Celechovic Moravě.....24


Ant. /'V/7. pestrých barvách některých sladkovodních korýšťi .... Bohuslav Krauncr. působení sírovodíka roztoky kyselin antimoničné,


arseničné tellurové...................26


Bohuslav Krauncr. Argon helium, nový typ plynu.........27


Vaniček. Svazky orthogonalných hyperboloidu..........2S


Skorpilavé. kras.ských zjevech Bulharsku.........29


Vaněček. Plocha kardioido-hypernoloidová............30


Katsťr. Rudní obor Kutnohorský................31


Jan {nátek. Některé poznámky klinickému obrazu mnohotné sklerosy


ložiskové mozku míše.................32


Jos Velcnwiký. některých, abnormitách rostlin složnokvětých ....


Jos. Thomaycr. substituci svalové ................34


Remeš. Příspěvky poznání korýšů vrstev štramberských.....35


Kimla. Degenerace kystická ledvin poměr její aťfekcím kystickým


jiných orgánii ...................36 ﻿Rejstřík čtvrtého ročníku.


líianner Bohuslav. působení sírovodíka roztoky kyselin antimoničné, arseničné


telurové...................«•.........'-(>


r.i-tiuner Boh. Argon helium, nový typ plynů.................27


Dt\'l Jan. Příspěvek srovnávací anatomii nervu zrakového...........21


Domalíp Koláči;k Fr. Studie elektrické resonanci .... .......18


1'ormánek Em. Příspěvek charakteristice některých alkaloidů glykosidů......!)


formánek Em. JfaSkovec Příspěvek studiu činnosti žlázy Štítné........12


Fric Ant. cizopasnících korýšů vířníků...................l-r>


/•'řiť- Ant. pestrých barvách některých sladkovodních korýšů...........25


(,'russ Lásku Vyšetřování měn světlosti hvězd proměnných.........13


//</.;/-</7w Lad. lim. {''ormánck. Příspěvek studiu činnosti žlázy štítné.....12


Hnátek Jan. Některé poznámky klinickému obrazu mnohotné sklerosy ložiskové


mozku míše ... .......................32


Janošík Slezina pankreas........................5


A'nf-je?r Příspěvky poznání permu Českobrodského Černokosteleckého.....23


Katzsr Rudní obor Kutnohorský ......................31


Kethicr Karel. Histologická studie osutin příjíce vrozené............G


Kimla vrozené slabosti její komplikacích................10


l\'hnld Degenerace kystická ledvin poměr její affekcím kystickým jiných orgánů Koláček Theorie elektrických oscilací vodivé polarisace schopné kouli ....


Koláček Domalift Studie elektrické resonanci...............18


Láska Grtiss Vyšetřování měn světlosti hvězd proměnných......13


J.erdi Příspěvky theorii funkcí elliptických nekonečných řad integrálů omezených


(tstrčil Ant. Pruhované svalstvo stčně žíly plicní bílé krysy..........20


Vr-.v/w Zd. volumetrickém stanovení cukrů roztokem měďnatoammonatým .....H>


Procházka Bedř. Poznámka sestrojení středu křivosti některých druhů křivek


J\.<iýnt<in Tak zvané skupiny negativné...................3


Rtiýman Sn/c Levulosa její huminové látky.............4


/\<'r>te.f Příspěvky poznání J<orýšu vrstev štramberských............30


Rulička St. lixperimentalní příspěvek nauce resorpci..............11


Smyčka Fr. Devonští trilobiti Čelechovic Moravě ...............24


škorp&*9é krasskvch zjevech Bulharsku...............29


Sulc Riiýnttin Levulosa její huminové látky...............4


šrc/i/a Spina bificla...........................2


Příspěvek aetiologii sakrálních nádorů....... ........7


Příspěvek akutní leukaemii dětí......•............22


T/iotn.iy.-r Jos. substituci svalové...... ................34


/'ři/iiVtřX- Plochy orthogonalné.....................H»


Svazky orthoj;onalných hyperboloidů..............28


Plocha kardioido-hyperboloidová...................30


ovský Jos. některých abnormitách rostlin složnokvětých...........3i5


Alois. Příspěvek nauce experimentální glykosurii žab zimních .....17 ﻿*"
