"","x"
"1"," ﻿ROČNÍK XII.


TŘÍDA II.


ČÍSLO 37.


Příspěvek morfologii pyritu Porkury.


Podává Vojtěch Rosický.


obrázkem.)


Předloženo dne 16. října 1903.


Pro sbírkv Musea král. Českého mineralogického ústavu české





university zakoupeny byly prof. Temešváru stkvostné druzy pyritu, narostlé zvětralém ropy litickém dacitu, pocházející Porkury Hunyadské stolici Sedmihradech.*)


velmi pěkné krystaly pyritu dosahují rozměrů cm, jsou plochami nejbohatší obyčejně krystalky jen drobné, toliko asi velké. Pan dvorní rada prof. dr. svěřil zmíněné krystalky studiu goniometrickému, začež, jakož poskytnuté rady dovoluji vysloviti svůj dík.


krystalech pyritu Porkury pozorován typus dvojí, jak též již dřívější pozorovatelé uvádějí; jedněch převládá krychle (100) oč, dobře vyvinutá, druhých vykazuje osmistěn (111)0 rozsah největší. Krystalky typu krychlového jsou tvary chudé, majíce vyvinuty ještě jen (111)0; (211)202; (210)oo02; krystalky typu oktaedrického jsou nepoměrně bohatší plochami. Krystalky tyto vyznamenávají obyčejně nestejným rozsahem vývojem, jakož neúplným počtem stejnojmenných ploch, což hlavně platí tvarech (lOO)ooOoo; (210) 02; (111)0.


Pyrity zmíněné uvádějí literatuře obchodě nalezišti: »Kis Almás* »Csetrás« »Porkura«. Dle sdělení dra Zimányiho, kustoda mineralogické sbírky Národního Musea Budapešti, pochází zmíněný pyrit vesměs okolí Porkury, malé vesnice pohoří Csetrásském, části Rudohoři Sedmihradského, asi k»i západně vesnice Kis Almás asi kin sev. sev. záp. známého báňského města Nagyagu. Pyrit Porkury popsal chrni (Zeitsch Krystall. 19. 58.\ Franzenau fudává naleziště »Kis Almás« ibid. 27. 95.), Goldschmidt Philipp jmenují naleziště »Csetrásc (ibid. 36. 387.). geologických montanistických poměrech naleziště srovnej: Semper, Beitnige Kenntniss der Goldlagerstátten siebenb. Rrzgebirges, Abh. geol. Landesanstalt Berlin 1900, str. 60.


Rozpravy. Roí. XII. Tř. II. 37.


XXXVII. ﻿Neúplný počet ploch někdy jen jedinou plochou zastoupeny jsouce vykazují některé diploedry.


Celkem pozorovány krystalech typu oktaedrického tvary násle dující:


0(111)0; //(lOO)ooOoc; (210) 02; </(110)ooO; /(211) 202; ^(221)20; j(321) 30%; ^(532)%05/3; L(543)5/305 T(521)505/2;


Vedle osmistěnu (111)0 větších rozměrů dosahují (210) 02; někdy (211)202; plochy tyto dávají reflexy části výborné, části slabší, což svrchu zmíněnou nedokonalostí vysvětluje. Dodekaedr (110, jest vždy vyvinutý podobě úzkých faget, které poskytují reflexy velmi slabé, rovněž (221) jest vždy jen plochou úzkou, někdy dokonale, jindy jen slabě reflektující. Diploedry vykazují jen jednu polohu, zda positivní negativní, nebylo lze pro nepatrnost jejich rozhodnouti. Tvary (532) 5/s08/8 (321)30% dávají reflexy dobré, plochy tvarů pouze jednou pozorovaných (543) 5/305/4 (521)50% neposkytly signálů vůbec, jejich poloha stanovena základě odečtení při nejsilnějším třpytu pomocí nasazené lupy. Plocha (211) 202 bývá někdy rovnoběžně hranou (211): 11) hluboce rýhována, rovněž plocha oktaedrická týmž směrem rýhy vykazuje Plocha (964) 9/403/2 Jest poprvé pyritu pozorována; nalezena byla pouze jednou, ale zjištěna měřením plochám sousedním (111)0; (211)202; (532) 5/203/3; jest silně zbrázděna dává reflexy slabé, jest posice její zjištěna pásmem, symbol její potvrzujícím.


pyritech nalezišť jiných známý tvar (543) 5/305/4 nebyl dosud pyritu Porkury pozorován ani Schmidtem, aniž tvar tento uvádějí Franzenau, Goldschrnidt Philipp.


Pásmo určující plochu (964) 9/403/3, dle přijaté posice měřených krystalcích, zní:


(235): (469) (231) (231): (235): (00í).


Úhly pak suplementech) pásmu tomuto příslušející změřeny vypočteny byly, jak následuje:


(235) (469) (469): (231) (231): (231) (231) (235) (235): (001)


měřeno








vypočteno 2°54ya' 472/3.


přehledu připojeném jsou suplementy úklonů ploch měřených porovnány úhly theoretickými vykazují shodu uspokojivou:


11): (221) (211) (210)


měřeno 15° 50' 3.9


vypočteno 15°472/3' '/3


XXXVII. ﻿(111):(321) měřeno 22"" 14' vypočteno 22° %'					


	(235)	20	30%	20	31


	(469)	17	12	17	58%


	(345)	11	8%	11	32%


(lil)	:(123)	51	54	51	53%


(010)	:(121)	35	18%	> 35	16


	(120)	26	34	26	34


	(110)	45	18%	45	0


	(212)	70	34%	70	31%


(001)	: (231)	74	29%	74	30


	(235)	35	49V4	35	47%


	(469)	38	49%	38	41%


(012):	:(01l)	17	48%	18	26


	(123)	17	o%	17	1%


	(235)	19	23%	19	25


	(125)	11	38 Vs	11	32


(112):	(221)	89	55	90	0


	(235)	6	43 %	6	35


	(123)	10	58%	10	53%


	(469)	» 7	34%	» 7	36%


	(125)	13	30	14	15


(123):	: (345)	11	4	10	40%


	(212)	26	5Q1/ /3	27	1


(235) :	(469)	3	3	2	54%


připojeném výkresu naznačena kombinace jednoho měřených


krystalků: (111)0; (lOO)ooOoo; (210)oo02; (321)30%; (532) (964)%


XXXVII.


﻿*"
