"","x"
"1"," ﻿ROČNÍK XIX.


TRlDA II.


ČÍSLO 27.


//O T\í-'


*Sy*











rudonosném křemení příbramském.


Podávají


Hofmann Fr. Slavík.


(Předloženo dne května 1910.)


rudním obsahu žil olověných stříbrných rud Březových Horách příbramském důlním obvodu činily jen příležitostně stručné zmínky právě ruda, která posledních desetiletích hloubce převládá, totiž rudonosný křemen (hornickým názvem „Durrerz"") býval odbýván jen několika slovy základě zkoumání pouze makroskopického, ačkoliv nyní jest základní podmínkou trvání těžby rudní.


Názvu ,,Dúrrerz"" poprvé užívá publikaci vydané 1887 ministerstvem orby,1) kde ruda str. 28. líčí takto: ,,Výplň žil skládá ušlechtilejších částech hlavně kusového stříbronosného galenitu, sfa-leritu, sideritu, křemene -vápence; kde stává jalovou, většině jen sideritu kalcitu. 1882 těží mimo tyto rudy ještě zvláštní druh, jenž vyskytuje zvláště důlním oddělení Anenském. Tyto rudy, označené jménem ,,D.,"" jsou složeny žiloviny křemenné, břidličné, vápencové ocelkové, níž vystupují galenit, pyrargyrit, ryzí stříbro, stefanit, tetraedrit antimon, většinou jemně jsouce vtroušeny, zřídka větších zrnech. Analysa takových rud vybraných poskytuje:


Křemene ................42-0%


železa..................13-0


zinku..................1-3


antimonu ................2-1


olova...................12-0


stříbra..................0-6


síry...................4-0


kysličníku vápenatého ..........4-0


uhličitého...........14-0


kyslíku.................3-0


96-6%


Bildcr voň den Lagerstátten děs Silber- und Bleibergbaues Příbram etc., 1887.


Rozpravy: Roí. XIX. Tr. II. Cis. T,.


XXVII. ﻿Tyto rudy větším rozsahu vyskytují žíle Eusebské Frar-tiškově všech horizontech, Vojtěšské, Matkobožské Protiklonné 23. horizontu dolů. Nyní hutí ročně 21.000—24.000 těchto rud, je:> obsahují průměrem 0-22% stříbra 15% olova.""


tomuto popisu budiž podotčeno, proti analyse zajisté lze mnoho namítati, složení, jaké udáno, jest pravdě nepodobné zajisté spočívá omylu.


Později popise rovněž vydaném ministerstvem orby1) str. znova připomíná tato ruda: Jménem ,Důrrerz' označuje kře-mitá žilovina světle tmavě šedá, jemnozrnná celistvá, níž jsou většinou jemně vtroušeny galenit, pyrargyrit, ryzí stříbro, stefanit, tetraedrit, bournonit, boulangerit sloučeniny arsenu.


Analysa, provedená prubířem Dr. Dietrichem čisté vyhledané rudě, poskytla:


sirníku olovnatého ............ 17-56%


stříbra .................. 0-26


mědi ................... 0-22


arsenu .................. 0-29


antimonu ......... ....... 2-25


železa (kyz) ............... 4-19


zinku .................. 4-79


cínu ................... sledy


uhličitanu železnatého ........... 17-11


kysličníku manganatého ...... .... 2-26


vápenatého .......... 2-06


horečnatého .......... 0-52


hlinitého ............ 0-65


křemene ................. 47-65





Rozumí samo sebou, souhlasné analysy křemene rudonosného, jak níže bude ukázáno, jsou vyloučena, poněvadž právě rudy jsou výsledkem nepravidelné krystalisace, závislé nejrůznějších okolnostech, jako koncentraci roztoků cirkulujících, různých poměrech teploty tlaku různých hloubkách, zemních proudech elektrických magnetických atd., takže každém místě žíly podmínky vzniku byly jiné tak musily vésti vyloučení nerostů různých kvalitou množstvím. tomto bodě nepouštíme fantasií vzniku, neboť vědomosti naše tvoření nerostů laboratoři spočívají velmi slabých základech. Přestáváme tom, stručně sdělujeme své nálezy.


Nežli přistoupíme podrobnému popisu rudonosných křemenu, budiž uveden velmi instruktivní přehled rud Příbrami zpracovaných


Montan-gcologische Bcschreibung dcs Příbramcr Bcrgbautcrrains etc., 18ÍI2.


XXVII.


vůbec křemenů rudonosných zvláště, jejž jsme obdrželi si. správy hor hutí příbramských.


něho vysvítá dostatečně, jak eminentní jest důležitost rudonosného křemene pro trvání příbramských dolů.


Jelikož dále hořejší obzory skoro úplně jsou vyrubány dolování odpovídá přibližně časovému postupu hloubky, vyjadřuje přehled primární rozdíl hloubkový, totiž hloubky galenitu stále ubývá, naproti tomu křemen rudonosný převládá, což nejjasněji plyne procentuálních údajů vytěžených zpracovaných rudách:


1884 rud olověných 81-33%, křemene rudonosného 18-67% 1909 18-44%, 81-56%.


zpracovaných rud oloven křemene rudonosného 1884—1909:


	Rok	Rud olověných		Křemene rudonosného		Obsah krém. rud.		


		1 °/o veškeré těžby		q	»/o veškeré to/by	Ag °/„	Pb ""/„	


	1884	115.191—	81-33	26.445 —	18-67	0-216	16-72	


	1885	112.201-39	82-43 23.912-23		17-57	0-212	17-16	


	1886	110.138-85	81-55	24.907-88	18-45	0-198	14-48	


	1887	109.404-22	79-30	28.562-23	20-70	0-195	13-36	


	1888	103.687-02	75-32	33.971-35	24-68	0-199	13-90	


	1889	98.866-13	73-03	36.515-53	26-97	0-209	11-90	


	1890	106.148-47	75- —	35-387-69	25- —	0-208	10-95	


	1891	117.018-32	79-40	30.389-42	20-60	0-208	12-60	


	1892	121.122-55	81-10	28.199-44	18-90	0-198	12-70	


	1893	113.258-93	63-90 58.283-92		36-10	0-152	11-64	


	1894	92.863-42	51-52 87.393-60		48-48	0-148	11-75	


	1895	88.851-39	48-70 93.586-14		51-30	0-146	11-28	


	1896 88.637-97		46-62 101.491-14		53-38	0-152	12-90	


	1897 83.300-75		42-34 113.411-07		57-65	0-138	12-10	


	1898 83.336-47		38-87	131.013-18	61-13 ,	0-149	12-83	


	1899	79-482-04	36-91	135.850-50	63-09	0-140	14—	


	1900	68.357-40	32-40	142.650-20	67-60	0-145	13-88	


	1901 75.696-43		34-32	144.853-83	65-68	0-152	14-09	


	1902	70.896-737	31-42	154.748-57	68-58	0-142	15-348	


	1903 66.267-07		29-42	158.988-25	70-58	0-1477	14-85	


	1904 69.002-07		31-39	150.838-50	68-61	0-1543	15-60	


	1905 59-321.974		27-10	159.577-72	72-90	0-1457	15-32	


	1906(	58.362-19	25-26	171.785-05	74-36	0-1597	17-21	


	1907	53.337-644	22-88	179-376-34	76-93	0-1553	16-17	


	1908	49.196-187	21-32	180.816-42	78-37	0-165	17-16	


	1909	38.309-51	18-44	196.438-74	81-56	0-166	17-28	


XXVII. ﻿Výzkumem mikroskopickým části chemickým dokázali jsme křemení rudonosném tyto součástky:


sirných rud gilcnit, ,,boulangeriť1', sfalerit, pyrit, arscnopvrit, chalkopyrit, tctracdňt, diaforit Pyrargyrit;


dále kassitcrit, hacmatit, křemen, siderit, dolomit, kalcit nerost chlo-ritický.


Žilovina skládá všude převládajícího samotného křemene mnoha sideritu; ostainí minerály vyskytují jen místy podřízeně. rud nejhojnější jest galenit, velmi rozšířeny jsou dále boulangerit, sfa-lerit, arsenopyrit pyrit, méně již jest ostatních vyjmenovaných. Podrobnější obraz rozšíření jednotlivých rud podává přehled níže uvedený.


Součástky křemene rudonosneho.


Galenit.


Leštěnec olověný rudonosneho křemene jen zřídka zřetelně krystalograficky omezen, jako př. vzorcích žíly Eusebské, 28. obz. (108)1) Vojtěšské ležaté, 28. obz. (42). Jsou pak zaoblené krychle anebo spojky krychle osmistěnem, jež dosahují velikosti asi jsou obklopeny zrnitým aggregátem křemene; též jsou krystalky galenitu druhé průbě přisedlé větších dodekaedrech sfaleritu anebo uzavřeny větších individuích křemene, ale pak jen krajích. Kusový galenic někdy sloh stébelnatý, obyčejně však jest jemnozrnný něho svítí malé zrcadlící plochy štěpné; činí pak obyčejně mezerní hmotu mezi jedinci křemene, jsa téměř čistý anebo srostlý ostatními rudami; řidčeji bývá galenit makroskopicky drobně středně zrnitý.


„Boulangerit"".


Tak nazvané „Federerze"" ,,Zundererze"" téměř celistvé massy složené velmi jemných zplstěných vláken nejsou, jak známo, Příbrami vzácností. Dle popisů rozborů Em. byly tyto rudy rozlišovány jako jamesonit boulangerit; plstnatá ruda bez olova, nejjemněji vláknitý antimonit, nebyla Příbrami konstatována.


Ale otázka, zdali takovéto rudy příbramské jsou jeden minerál několik, není rozřešena oněmi pracemi, neboť čísla deseti uveřejněných analys kolísají značně, nové výzkumy Spencera Priora6) dokázaly ještě větší rozmanitost plstnatých síroantimonanů olov-


Čísla závorkách připojená značí běžné číslo tabcllárního přehledu.


Sitzungsbcrichtc der Akademie Wicn 1807 (56), Sep.-Abdr. 12—21.


'••) Tschermak's Mineralog, und petrogr. Mitthcil. 1875, 84—8(5.


Zepharoviche


Berg- und huttenm. Jahrbuch XIII. (18(54), 377.


Mineralogical Magazíne XIV. (1907), 207—210 310—314.


XXVII. ﻿natých, než dotud mělo. Je-li však již makroskopických výskytů přesné jich určení nesnadno, jest nemožné mikroskopických aggre-gátů; označujeme tudíž jen reservou všude dále jako ,,boulangenťí jméno zvolili jsme toho důvodu, většina analys příbramského materiálu vzorci boulangeritu PĎ5S&4SU jest nejblíže, pak nikde rudách zkoumaných neshledali jsme ani stopy štěpnosti podle plochy spodové tím podmíněné kruchosti, která podle Spencera jest význačná pro jamesonit naopak jeví vlákna přečasto dosti ohebnými.


Boulangerit rudonosného křemene jest černý jak železo, dosti silně kovově lesklý. Všecka individua jeho jsou velmi protáhlá podle vertikály, hranolových plochách méně tenkých krystalů podél rýhována. Nezřídka možno pozorovati plochy terminální; většinou činí koncích krystalu úhly značně tupé, ale nelze jich blíže určiti.


Rovnoběžný srůst vláken zdánlivé větší jedince jest dosti hojný. Vlákna boulangeritu jsou brzy tenká jak vlásek, brzy poněkud silnější, tak přecházejí tenká stébla; ona jsou často ohnuta, tato koncích roztřepena. Někdy hromadí tak hustě, vyplňují prostor docela činí massy, jež mikroskopu-se jeví téměř celistvými. Častěji však nejsou vlákna stébla boulangeritu zplstěna tak hustě, nýbrž spojena skupiny mřížovité síťkovité, které jsou uzavřeny krystalech křemene anebo sideritu, tam mezi nimi nepravidelně uloženy obyčejně gale-nitem srostlé. Individua boulangeritu zarostlá křemeni kupí často pásmovitě podle hranolových klencových ploch křemene pěkné věnečky obyčejně bývají nahromaděna blíže povrchu krystalu, místy však více středu. sideritu převládá seskupení mřížkovité, většinou nelze pozorovati zonárního uspořádání. Silnější stébla bývají častější ocelku nežli křemeni. Mnohé průby obojí žilovinou jeví převážnou téměř výhradní koncentraci boulangeritu sideritu.


Jehličky isolované kyselinou fluorovodíkovou poskytly při kvalitativní zkoušce dmuchavkou reakci olovo antimon.


Sfalerit.


Tato součástka rudonosného křemene, často velkém množství vyskytující, nezřídka jest omezena krystalonomicky; jsou dvanáctistěny kosočtverečné, jichž obrysy výbrusech často jsou šestiboké nebo přibližně čtverečné, rovnoběžné ostrým trhlinám štěpným. Kusový sfalerit jest obyčejně zrnitý, jen zřídka (žíla Vojtěšská ležatá, 44) radiálně stébelnatý tím barvou podobný wurtzitu, leč úplný nedostatek dvoj lomu plcochroismu jej tohoto dobře rozlišuje.


Barva sfaleritů jest různých, obyčejně tmavých odstínech hnědá, někdy (žíla Ševčínská) téměř červená anebo častěji skoro černá; výbrusech hnědá žlutá všech nuancích průhledné bledě žluté opakní černohnědé nebo hnědošedé, jen zřídka nažloutle zelenavá nebo hnědočervená.


XXVII. ﻿Zjevem téměř všeobecným sfaleritu křemene rudonosného jest zónami střídání barev. Rovnoběžně dodekaedrickým obrysům střídají pruhy světlé, obyčejně žluté nebo žlutavě nahnědlé, průhledné tmavšími rudě neb načernale hnědými, jen málo průsvitnými nebo zcela neprůhlednými, při čemž střed krystalu jest světlé tam tmavé barvy. Kde dva dodekaedry stýkají, splývají často vnější pásma obou. tam barvy krystalu nejsou zonárnč rozděleny, nýbrž přechází jeden barevný odsán druhý pomalu, obláčkovitě, bez pravidelných obrysů.


Anomalního dvoj lomu nepozorovali jsme sfaleritu nikde.


Pyrit.


Pyrit jesc rudonosném křemeni rozšířen téměř všeobecně, ale zřídka jest větší množství. Často nacházíme krystaly kolkolem vyvinuté nebo jiných součástkách narostlé; jsou krychle, pentagonální dodekaedry (210), oktaedry kombinace těchto dvou tvarů, někdy skoro rovnováze. Jinak vyškytá pyric hojně massách jemnozrnných čelist vřeli.


Arsenopyrit.


Kyz arsenový jest vyvinut křemeni rudonosném skoro vždy krystalech ostrých obrysů. Jsou většinou štíhlé sloupce základního hranolu (110), které podélných řezech isolovaných krystalcích jeví dílem plochu spodovou, dílem velmi nízká zaoblená brachydomata jako plochy terminální. Srůst dvojčatný podle makrodomatu základního (101) jest hojný; srostlice jsou dílem dvojčata, dílem narůstá několik menších individuí převládající jedné neb obou orientacích dvojčat-ných, anebo konečně nacházíme pěkná hvézdičkovitá trojča':a pene-trační, která to, nemají ploch domatických, úplně podobají vyobrazení krystalů arsenopyritových Weileru Elsasku; isolovaných trojčatech toho druhu určeny vzájemné úklony tří svislých jedné rovině ležících ostrých hran prismatu) mikroskopu 59°, 63°, dobrém souhlasu hodnotami vypočtenými.


Mimo srůst dvojčatný vyskytuje nepravidelný, hypoparallelní skoro paprsčitý. Kusový arsenopyrit jest jemnozrnný skoro celistvý.


Kvalitativní zkouškou dokázán arsen síra.


Rozšíření kyzu arsenového jest velmi značné, někdy nabývá převahy nade všemi ostatními sirníky, zvláště křemitých partiích rudami jen jednotlivě vtroušonými.


Chalkopyrit.


Krystaly nenalezeny žádném výbruse, chalkopyrit jest rudonosném křemeni vždy kusový, jemnozrnný celistvý. Obyčejně sdružen


Reprodukovanému Hint/eově Mineralogii 842 (obr. 233.).


XXVII. jinou rudou médénou, tetraedritem, často ním těsně srůstá. Jako tento vyskytuje jen místy množství daleko menším nežli sulfidy předešlé.


Tetraedrit.


tetraedrit byl pozorován jenom kusových massách, které možno poznati ocelové šedé barvé, slabším lesku tmavě hnědošedem vrypu. Průvodčím jeho jest hlavně chalkopyrit, ale též galenit, sfalerit pyrit, nimiž všemi často těsně srůstává. Tetraedrit jest vyvinut jenom místy, zvláště hojný bývá partiích sideritových, středně skoro hrubě zrnitých (č. 118—lig 32. obzoru žíly Eusebské, 31. obz. žíly Matkobožské, 144 23. 745 24. obzoru Ševčínské).


Pyrargyrit.


nejvzácnějším nerostům křemene rudonosného náleží pyrargyrit, jenž rovněž nevyskytuje nikdy krystalech, nýbrž jen zrníčkách velmi drobných, tmavočerveně prosvítajících. Obyčejné srostlý kusovým galenitem nebo něm zarostlý. Zřídka pozorujeme makroskopické partie vtroušené křemeni (č. log.ze 30. horizontu žíly Eusebské). Vedle tohoto pyrargyritu nepochybně prvotného vyskytuje druhotný, jenž trhlinkách činí tenké kůry nálety (č. 725 žíly Václavské, 27. obz.).


Při této příležitosti myslíme, nutno opraviti mylný udej, který pochází byl přejat souborných děl e-p e,2) uvádí, pyrargyrit jest rudních žilách příbramských mnohem vzácnější nežli proustit, který prý převládá jak kusových massách tak krystalech. Správný jest pravý opak: jako vůbec Příbrami nerosty obsahující antimon daleko převládají nad arsenovými, jako celistvé směsi rudonosného křemene můžeme konstatovati pouze pyrargyrit, však proustit, tak jest všude individualisovaných částech žil minerály makroskopicky rozeznatelnými všude pyrargyrit mnohem hojnější nežli proustit, jak druzových dutinách jsa vykrystalován, tak kusový žilné směsi vtroušen.


Diaforit.


dosti četných vzorcích stříbrem bohatých vyskytuje diaforit, minerál poprvé Příbramě popsaný m,4) dosud známý jen krystalech narostlých druzových dutinách. křemeni rudonosném jsou krystaly diaforitu vertikálně sloupcovité, sploštělé podle jednoho páru ploch; mnohé nich jsou značně protáhlejší než bývají krystaly narostlé, jiné jsou krátce sloupcovité jako tyto. mnohých nich


Ober dic Paragenese der auf den Erzgángcn voň Příbram cinbrcchenden Mineralicn (Zwcite Abhandlung), Stzb. Akad. Wien 18(>3 (47), sir. 4(5.


Mineralogischcs Lexicon II. 247. :i) Mineralogie 1063, 1072.


Stzb. Akad. Wien Bd. (březen 1871).


XXVII. ﻿možno výbruse, ještě lépe isolování kyselinou fluorovodíkovou, pozorovati domatické pyramidální plochy, které tvoří terminální ukončení podobné jako krystalů narostlých (tab. obr. 1); jako těchto odpovídá rozloha ploch obyčejně souměrnosti kosočtverečné, ale též krystalové konce vyvinuté nesouměrně nejsou vzácný. Mimo jednoduché krystaly vyskytují též srostlice šikmými osami, dvojčata trojčata bud rovnoměrným vývojem jedinců anebo několika malými narostlými hlavní individuum jedné nebo dvou polohách dvojčatných. pásmu vertikálním jsou všecky krystaly podél silně rýhovány.


Dlouhé krystaly diaforitu jsou ovšem velmi podobny silnějším individuím boulangeritu, nimiž shodují ocelově černou barvou silným leskem kovovým, rozeznání jich výbruse stává někdy nejistým. Nutno tedy ponechati stranou otázku, není-li snad mimo krystaly dobře vyvinuté zastoupen křemeni rudonosném diaforit kusový, stébelnatý, vězící směsi boulangeritu.


Isolované krystaly diaforitu byly zkoušeny kvalitativně stříbro, přes nepatrné množství zkoumané hmoty byl výsledek positivní, objevila kulička stříbra nálety ulili dokázaly přítomnost olova antimonu.


Haematit.


Příbramě uvádí A.E. Reuss1) šupinatý šesterečně tabulkovitý haematit, provázený galenitem, sfaleritem sideritem, též ryzím stříbrem uraninem, stáří pravděpodobně značného: později popisuje 18. obzoru žíly Václavské haematit patrně mnoho mladší, nímž spolu vyskytly goethit limonit. Naše vzorky obsahující haematit pocházejí rovněž žíly Václavské, ale větší hloubky, horizontu 27. (č. 125, 126, 127) shodují přibližně popisem Reussovým.


Jsou výplně úzkých žilek křemeni rudonosném, jež obsahují kromě haematitu pyrit něco málo sfaleritu. Větší část pyritu zde mladší nežli haematit, zaujímajíc střed žilek skládajíc mezemi hmotu mezi tabulkami haematitu. žilek šíří obě součástky sousedního jemno-zrnného křemene, němž jsou jednotlivě roztroušeny.


Haematit jeví ocelově černých tabulkách šupinkách, někdy poněkud modravá naběhlých, kovově lesklých, jež nejširší ploše jsou rýhovány trigonálně nebo ale jen dvou směrech. Jejich tvrdost, červený vryp reakce dmuchavkové činí snadno poznatelnými. mikroskopu jenom nejtenčí místa prosvitají barvou tmavé višňovou, velmi podobnou barvě pyrargyritu.


Kassiterit.


Jak jeden nás (A. H.) před několika lety vypsal obšírněji,3) objevuje kovovém obsahu rud příbramských 1879 stále neveliký podíl


Paragencse ctc. I., Stzb. Akad. Wicn XXII. (185H), 20ti—207.


Tschcrm. Alin.-petr. Mitt. 1872, sir. 3(5—37.


"") Ostcrr. Zcitschr. fůr Berg- Hiittcnw. I90(i, Nr. 10.


XXVII. ﻿cínu, chemickým výzkumem vybraných čistých štěpných kousků gale-nitu sedmi průbách (ze 17., 22., 27., 29., 30., 31. 32. horizontu hlavní žíly Vojtěšské) dokázáno 0-020 0-200% cínu, isolována leštěnce drobounká zrníčka stanninu.


Paragenetický obraz žil příbramských, poněkud pozměněný tímto nálezem zjištěním scheelitu, doplňuje nyní charakteristickým způsobem: kassiterit, dosud Příbrami nikdy nenalezený, byl námi dokázán jako zcela vzácná součástka rudonosných křemenů skoro všech žil různých hloubek.


Kassiterit vyskytuje krystalech jednotlivě roztroušených skupiny nahromaděných, jež průřezech příčných jsou kvadratické, podélných jeví býti kombinací hranolu příslušnou pyramidou.


třech průřezech, jejichž obrysy nejeví širokých kontur krystalových ploch šikmo proříznutých, jež tedy jsou vedeny přibližně vertikální pásmové rovině ploch pyramidálních hranolových, byl hořejší úhel ploch jehlanových změřen mikroskopu 92, 95°. Krystaly tedy byly omezeny základním hranolem pyramidou (110) (111), jejichž úhly tato čísla daných mezích přesnosti souhlasí vertikály 0-67232 plyne 111 lil 92°53'20"")- Jednotlivé krystaly jednoduché rozhodně převládají; zdali mezi šikmo srostlými jsou dvojčata, musí zůstati nerozhodnuto, ježto jsme nenašli mezi jejich průřezy ani jediný, který nenaznačoval šikmou polohu roviny řezu širokými temnými okraji.


Většina krystalů cínovcových jest velmi drobná, asi 0-04—0-05 mni dlouhá, 0-02 široká; jen málo jich dosahuje 0-5 0-2 mm.


Některé průřezy jeví druzovitou povahu ploch prismatických, podmíněnou srůstem rovnoběžných subindividuí.


Krystaly kassiteritu ostře odlišují ostatních průhledných součástek křemene rudonosného svým velmi vvsokým lomem světelným.


Mezi zkříženými nicoly objevují tam, kde křemeny mají interferenční barvy přechodu II. řádu, kassiteritu jen několika málo průřezech nejvyšší barvy, ostatní krystaly podržují svou barvu, kterou mají nad polarisátorem samotným; dvojlom jest tedy rovněž velmi vysoký. Znamení jeho určeno křemenným klínem jako kladné.


konvergentním světle jeví horizontální průřezy jednoosý positivní kříž interferenční.


Některé krystaly jsou téměř úplně čiré, jiné zbarveny světle neb temněji hnědě žlutě různých odstínech podle toho více neb méně průsvitné.


Pleochroismus jest mnohých podélných průřezech docela zřetelný:


žlutý


kávově hnědý.


XXVII. ﻿10


souhlasí dobře udej světlejších kassiteritech, citovanými e1)


Slavkov, světlý střed Hin Boun Tonkinu


krystalů (Pelikán): (La x):


žlutý zlatožlutý ocelově šedý hnědý hnědožlutý černý.


Zónami sloh krystalů jest úkazem téměř všeobecným: příčných průřezech jest viděti obyčejně hnědý, skoro neprůhledný střed, jejž obklopuje pruh světle hnědý nebo žlutavý, průhledný, zevně bývá vyvinuta ještě třetí vrstva, opět tmavá. Hranice různobarvých pásem jsou dokonale rovnoběžné obrysům krystalu. krystalech větších téměř čirých bývá vloženo jedno neb několik málo úzkých pásem temněji zbarvených, jako př. podélném průřezu zobrazeném tab. obr.


Ačkoliv již vlastnosti právě popsané jeví dobrý souhlas kassiteritem, přece úplnému jeho zjištění byla nutná zkouška chemická. tím účelem rozloženo několik partií výbrusů nejprve kyselinou dusičnou, pak fluorovodíkovou: když prvá odstranila všecky sirné sloučeniny uhličitany, druhá veškerý křemen, zůstaly krystalky úplně intaktními pak oxy-dační perličce boraxové, zbarvené modra kysličníkem měcTnatým, páleny jsouce redukčním plamenem, daly charakteristické zbarvení cínu: rubínově červené, vychladnutí neprůhledně tmavočervené.


Křemen.


Hlavní hmotou směsi jest křemen, jenž makroskopicky jeví jako šedý nebo mléčně bílý aggregát, jemnozrnný celistvý, řidčeji složený krystalů zřetelně rozeznatelných. Mikroskopem ukáže většinou značně idiomorfní vývoj křemene. Průřezy přibližně napříč vedené jsou obyčejně ostře šestiboké, kdežto podélné průřezy jen zřídka jsou omezeny rovnými obrysy ploch hranolových klencových, mnohem častěji majíce tvar hranách zaoblený docela čočkovitý. Naskýtají případy, řezech jak podélných tak příčných zevní obrys krystalů křemenných jest zaoblený aneb zcela nepravidelný, uvnitř však zonárně uspořádané uzavřcniny naznačují ostré obrysy původního tvaru (tab. II. obr. T.). Tyto uzavřeniny jsou rudonosném křemení neobyčejně hojné. Jsou něj častěji vlákna boulangeritu, jež splétají ozdobné věnečky někdy více vnitřních, častěji zevních partiích krystalů hromadí. JMiino galenit podobným způsobem bývá uzavřen (č. 120} anebo skládají pásma vrostlic, jež při slabém zvětšení jeví beze struktury šedá, nejmenších částeček rud určitě nerozeznatelných kalné, matné hmoty. Vrostlice rud uspořádané paprskovitě jsou mnohem vzácnější, nepravidelně roztroušené rudy všech druhů tekuté uzavřeniny obsahuje křemen velikém množství.


Mineralogie 1(581.


XXVII. ﻿11


Křemen nevyvinutý idiomorfné strukturu drobně jemně zrnitou části jest zřetelně druhotný, prostupuje malými žilkami křejnen rudonosný.


Opticky jsou tato allotriomorfní zrna část krystalů křemene jednotná normální. Mnohé krystaly však jeví undulosní zhášení příčných řezech komplikovaný sloh sektorů, jenž připomíná známé struktury amethystové; světle konvergentním jeví průřezy takové býti slabě dvojosými positivním rázem dvojlomu.


Siderit.


Ocelek rudonosného křemene, křemení nejhojnější žilovina, někdy převládající, jest jemně prostředně zrnitý, maje obyčejně známou, pro Příbram význačnou barvu světle žlutohnědou; jen tam, kde jest proniknut velikým množstvím uzavřeného boulangeritu, zřídka též stébelnatého galenitu, jest siderit makroskopicky temně šedý černý.


mikroskopu jeví ocelek úplně čerstvým; omezení jeho jest jenom části dokonale idiomorfní, pak jsou klence základní (10Í1), jak ukazuje rovnoběžnost obrysů ostrými trhlinami štěpnými. Plochy klencové bývají někdy poněkud zkřiveny. Hojnější však jest siderit allotriomorfní, jehož omezení jest určeno okolními krystaly křemene. Zonární sloh krystalů ocelkových nepozoruje často; projevuje rozdílem mezi kalným obalem zevním světlým jádrem, jež jsou sebe odděleny rovnoběžně plochám klencovým.


vrostilic obsahuje siderit často hromadně krystaly, zrnka vlákna rud, nejhojněji boulangeritu, jehož sítivo jest ocelku nepravidelné uloženo bučí omezuje pouze vnější části krystalů, nebo proniká skrz skrz.


Dolomit kalcit


vyskytují drobnozrnných aggregátech barvy bílé nebo světle šedé, ale jen zcela podřízeně; mnohdy jsou zřetelně pozdějšího původu.


Nerost chloritický.


Vyskytuje nepatrném množství hlavně žíle Protiklonné (č. 22. obzoru, 23., 27.), ještě řidčeji nejhlubších horizontech hlavní žíly Vojtěšské (20. 30. hor.), žíly Eusebské (lij 32. obz.) Matkobožské (66 31. obz.). Jsou většinou sfaerokrystaly, jejichž průměr dosahuje nanejvýše 0-05 mm; barva jejich jest světle zelená slabým pleochroismem jednak žlutavá, jednak modravá. Mezi zkříženými nicoly jeví temný kříž rovnoběžný hlavním řezům nicolů individuích šikmo ležících mimo temně modré anomální též normální barvy interferenční, arci jenom nejnižší: dvoj lom tudíž není minimální. Optický charakter délky podlouhlých průřezů jest positivní.


Sfaerokrystaly chlorítického nerostu kupí místy hustě, činíce výplně mezi křemenem rudami, jinde však narůstají, jednotlivě nebo


XXVII. ﻿po několika jsouce srostlé, krystaly sideritu, jež ční úzké žilky vyplněné jemnozrnným křemenem. Tento výskyt mikroskopických chlori-tických sfaerokrystalů připomíná poněkud jeden nejmladších minerálů sukcesse pozorované hořejších částech žil příbramských, totiž lillit rovněž chlority příbuzný.


některých vzorcích, jež obsahují chloritieký nerost, jsou uzavřeny rozložené úlomky sousedních hornin (diabasu drobového pískovce); jest tudíž pravděnej podobnější, minerál chloritieký vznikl rozkladem těchto úlomku vůbec sousední horniny účinkem roztoku, jež přinesly žíly obsah křemene rudonosného.


Srovnávámc-li mineralogické složení křemene rudonosného známou paragenetickou řadou nerostu příbramských, kterou sestavil později doplnili BabánekaAd. Hofmann, pozorujeme, křemeni rudonosném chybějí netoliko minerály zřejmě novotvořené, jako goethit, cerussit, pyromorfit, ryzí stříbro atd., nýbrž ty, které charakteri-sují střední periody vzniku žil, totiž baryt většinou, snad veskrze, kalcit dolomit. Shledáváme tudíž křemení rudonosném celkem nerostnou společností pěti nejstarších členil Re^^ssovv posloupnosti:


sfabri; I.,


galenit


křemen I.,


siderit,


starší sulfidy uranin část dolomitu).


Tento souhlas rudonosného křemene nejstaršími částmi indivi-dualisovaných žil však jde ještě dále, jednotlivostí vývoje struktury součástek.


konstatuje, sice obyčejně tmavohnědý sfalerit jest starší šedobílý, nejčastěji jemnožrnný křemen mladší nežli galenit; ale vždycky dodržují nerosty normální pořadí, nýbrž často chybí jedna neb druhá součástka anebo vyskytují úchylky sukcessi. Místy pozoroval Reuss, galenit jest starší sfaleritu aneb oba střídají třikráte; podobně alternuje sfalerit sideritem, velmi často nejsou vůbec sfalerit, galenit křemen rozlišeny zvláštní vrstvy. Nejstarší pruh pak skládá zrnité směsi galenitu sfaleritu, při čemž převládá jeden tam druhý minerál, takže nelze pochybovati současném vzniku obou; pak zpravidla povléká tenká kůra křemene. Jinde však křemen splývá oběma rudami, podklad ostatních součástí žilných pak skládá kusového křemene, kterém jsou hruběji nebo jemněji vtroušeny galenit, sfalerit někdy též pyrit sidcriť, galcnitem fale ritem bývají pak ne-


str. 144—15f>. /vlíštř 148—Hit; II. str. ló—'21.


XXVII.


zřídka srostlé ještě kusové odrůdy některých jiných nerostů, jež asi většinou jest pokládati současné nimi: tetraedrit, boulangerit, chalkopyrit,


tímto Reussovým popisem poměru, jež makroskopicky možno pozorovati nejstarších částech žil individualisovaných, souhlasí náš výzkum celistvého křemene rudonosného zcela dobře. Toliko zde nepravidelně zrnitá struktura tudíž přibližně současný vznik všech nebo téměř všech součástek pravidlem, Struktura pruhovitá zřetelná suk-cesse daleko vzácnější; kdo však tuto přece možno konstatovati, shoduje často normální paragenetickou řadou Reussovou: křemen bývá (na př. 82, 8j, j.) starší nežli siderit, sfalerit často zřetelně starší nežli ostatní součástky. Oproti tomu jeví úchylkami normální řady zcela častý idiomorfní vývoj křemene vůči galenitu tam pozorovaný siderit starší křemene (č. 132).


Mikroskopické ohledání jemnozrnných starších partií žil individualisovaných, němuž jsme vzali průby několika exemplářů starších, tudíž pocházejících vyšších obzorů, ukazuje značný souhlas křemenem rudonosným, zvláště struktuře partií př. boulangeritem.


četných nerostů stupně pořadí Reussova, němuž náleží starší sivníky, chybějí křemení rudonosném zvláště bournonit, wurtzit, ste-fanit antimonit, dále jinde jen místy nahromaděné minerály mědnaté, kobaltnaté nikelnaté: chalkosin, bornit, smaltin, chloanthit, nikelin, konečně berthierit uranin.


Naopak ten rozdíl, křemení rudonosném jsou obsaženy pyrit pyrargyrit, které nebývají uváděny mezi staršími sulfidy, jest jenom zdánlivý, neboť Reuss sám připomíná sdružení pyritu galenicem sfaleritem I., nepřihlížeje ovšem tomu, jak jinde učinil, při číslování generací pyritu; podobně proustic recťe pyrargyrit uvádí jako minerál současný tetraedritem.


Nejzajímavější jest však výskyt kassiteritu křemení rudonosném, nerostu Příbramě vývoji makroskopickém dosud neznámého, jenž spolu dříve již zjištěnými výskyty stanninu, scheelitu, apatitu, chalkopyritu, arsenopyritu uraninu poukazuje pozoruhodné vztahy žilám cínovcovým. tom jeví parallela mezi rudním obvodem příbramským freiberským, kterém StelzneraSchertel ijVlann2) dokázali kassiterit stannin obsažený sfalerit galenitu; mimo sdělují zprávy starších dob, svrchních částech některých žil dříve byl nacházen cínovec dobývatelných množstvích. Podobné, méně určité zprávy máme českých hor Krušných, kde jednak krajině okolo Blatná, Abertam Hory Svaté Kateřiny uvádí několik výskytů kassiteritu rudami stříbrnými téže žíle, jednak Krupky přechody žil cí-


II. 20; srovn. výše str.


Srovn. Stclzncr-Bcrgcat, Die Er/lagerstattcn, TóS—""59.


XXVII ﻿14


novcových sulfidickým měcTnatým.1) cínovcové žíly Slavkova Schón-feldu hojností svých sirných rud (chalkopyritu, arsenopyritu, sfaleritu atd.) přítomností ryzích kovů, mědi stříbra,2) jsou přechodu sulfidickýn žilám. Nověji podává Zeleny3) zprávu nehojné příměsi kassiteritu žilách rud olověných stříbrných Hory Sv. Kateřiny, které svojí žilovině jsou vyznačeny hojným fluoritem.


Žíly příbramské doplňují velmi charakteristicky tuto řadu dokladů pro relativnost vymezení jednotlivých „formací"" žilných.


Cín olovu příbramském uvádí již 1879 úředních výkazech statistických rozborech chemických, sice 0-026—0-236 sirníku cínatého. Původ cínu vysvětlil části c., když jeden nás dokázal příbramském galenitu obsažen}' stannin; nálezem kassiteritu křemení rudonosném tento resultát výzkumu doplňuje.


prubírně ředitelství dolů Příbrami bylo zkoušeno cín nt-kolik ukázek dále uvedených, nichž jsme prve zjistili mikroskopicky přítomnost kassiteritu. Výsledky jsou:


Žíla Eusebská, 27. obz. 13. již. porub (č. 95)......0-480%


29. obzor, jižní polt (,, 705)......2-14-i


30. obzor pro-rážky Anenské, první jižní porub.............(,, 112}......0422


Žíla Euscbská, obzor 13, kde žíla vleče hlavní Vojtěšskou, severní průčelí......(,, 116}......0-179


Žíla Karolinská, mezi 26. 27. obzorem, při hloubení Matkobožskou..........(,, 137}......0-055


Žíla Karolinská, 28. obzor při rubáni ..............(„ 140)......0-590


Žíla Karolinská, 28. obzor tamtéž. (,, 141)......0-319


Zdali tento nález rudy cínové, nehledě vědeckému zájmu, může míti dosah praktický, nutno zkoumati dále netoliko křemení rudo-nosném, nýbrž křemenných výplních žil, zdánlivě jalových.


Struktura.


Rudonosný křemen daleko něj část jest mikroskopicky stejnoměrně zrnitý, beze zřetelné sukccsse součástek, jichž hlavní množství jest


Jokély, Jahrb. der gcol. Rcichsanstalt 1857, 49—00 575—580; Ztschr. prakt. Geologie 1895, 403. Geologie děs bohm. Erzgcbirges II. 244—245


Slavík, Rozp. Ccs. Akad. 1903 35.


Ocst. Zcitsch. fůr Berg- und Huttenwesen 1905 str. 159.


XXVII. ﻿15


tudíž pokládati současně vzniklé. Převládající křemen jest, jak řečeno, velmi často kolkolem omezen krystalonomicky; rudy pak dílen^ vyplňují mezery mezi krystaly křemene, dílem jsou těchto uzavřeny zonárně nebo nepravidelně, podle této polohy bud kusové aneb vyvinuté tvaru krystalovém. detailech strukturních jeví největší rozmanitos: jakou jen možno mysliti. Některé průby obsahují zcela čisté všestranně vyvinuté krystaly křemene beze vrostlic, obklopené sebe úplně oddělené mezerní hmotou kusového galenitu boulangeritu; jiných zase rudy zcela vězí křemení anebo více neb méně samostatně činí něm zá-valky hnízda. Poměry tyto mnohdy mění místo místa témž< výbruse. Rudy mezi sebou nejeví určité paragenetické posloupnosti, nýbrž srůstají tak, nemůže býti pochybnosti jejich současném vykrystalo-vání; tak vždy tetraedrit svým průvodcem chalkopyritem, též sfale-ritem galenitem, tento oběma předešlými pyrargyritem, pyrit arseno-pyritem atd. tendence vývoji krystalovému není, jak výše uvedeného plyne, všech rud stejná; jest velmi značná diaforitu, arsenopyritu, menší již pyritu, sfaleritu boulangeritu, kdežto galenit, chalkopyrit, tetraedri pyrargyrit téměř bez výjimky jsou omezeny allotriomorfně tam, kde podle poměrů vzájemného obrůstání náleží rudám starším.


křemen siderit jsou sobě poměru velmi rozmanitém. Kde způsobem svého srůstu nejeví vznik současný, bývá obyčejně křemen starší, souhlase paragenetickou řadou Reussovou: krystaly křemene podržují své obrysy idiomorfní vůči sideritu, též činívá tento místy malé žilky křemeni. Řidčeji, př. 132, nastává případ opačný: siderir starší křemene, jenž porůstá krystalickými korami idiomorfně vyvinuté klence ocelku anebo větších jedincích přizpůsobuje při hranici krystalovému obrysu rhomboedrů sideritových.


partiích, které obsahují obě žiloviny, chovají rudy těmto rovněž velmi různě. Často prostupují stejnoměrně křemen ocelek, jindy koncentrují skoro úplně jednom obou, kdežto druhý zůstává jich téměř prost, anebo konečně převahou vyplňují mezery mezi oběma. rudy vrostlé křemeni sideritu často hromadí skoro výhradně bud středu nebo periferii krystalových jedinců, bylo již svrchu zmíněno.


Zónami struktura žilná křemeni rudonosném jest mnohem vzácnější nežli nepravidelně zrnitá; bývá podmíněna pruhovitým uspořádáním různých součástí, jemnozrnného hruběji zrnitého křemene, sfaleritu, pyritu, arsenopyritu atd., kassiteritu, ale ani tomto případě nelze konstatovati určitou posloupnost.


tam pozoruje struktura brekciová, křemen rudonosný uzavírá úlomky sousedních hornin neb partie vlastní směsi dříve vzniklé. Malé mladší žilky nezřídka prostupují rudonosný křemen bývají vyplněny dílem tou neb onou jeho součástkou, dílem kalcitem nebo dolomitem.


XXVII. ﻿10


Tabellární přehled zde následující obsahuje seznam všech zkoumaných průb podle jejich nalezišť, obsahu kovového nerostného složení. Pro porozumění hloubkových poměrů lokalit připojujeme tuto schematický náčrt jednotlivých dolů obzorů, laskavě nám zapůjčený panem horním radou Steinmetzerem Příbrami.


Prokop Vojtěch František Josef 0981. Anna Marie					


Jižní <to\ a	23.6° 25088 ^		_o 28.9	-. ----- 29'12 •-* 59.5 """""""" II	b™ ------ 26.6 63.*


Štola Karla Bor.	67 o	*6 a^-^^^""^			


Odvodň. St. Jos. II. M	953 ||				


JI' V	— ----------------- _______ III 165.6 ~~— _v	; 09. 1*6.8 _____ --	J!l v	,102.5 1Í4.8.B V	128.5


Vil Vlil				191.0 VII	172.7


	198.5 ----- ------- VII 217-9 viií	,179.0 VM			


		1 197? [_21 *.S	Vlil	2 Vlil	218.9


IX	236 IX				


X	2530 X	j 230.3 Vlil |252i	^58.5 _______ 3108 X		


XI	273.* XI				


XII vlil	_[29ó5 xil	2759 IX		290.2 318.1 X	298.6


	322 XIII	300.7 ~			


XIV	- 3*7 XIV	1 32*3 x|	\ 335j XI		3*8.3


XVI	*1I.7 XVI	,35-to XII	1 350 *""	l 3665 KU	


		1 390* XIII	395 XIII		*2I.1


XVII	w XVII	*27o XVII	*32.3 XVII	**0. XVII	


XVIII	4ŮĎ.7 XVIII	*63.3 XVIII	*68.e XVIII	1+76*	


XIX	!521.5 XIX	k975 xw	AIX 505_o____— --------	' 511 XIX	


........ XX	-562 ....... XX	.^398- ......... XX	• 5*3-2 ......... XX	550o	


XXI	600.* XXI	577.6 XXI	580.9 XXI	587. XXI_	570.3 651


XXH XXIII	'6*1.- \\||	i 620? **H	623.a XXII	631.1	


	680 XXIII	i 657 XXIII	661 XXIII	| 668.* XXIII	


XXIV	7199 XXIV	695 XXIV	599., XXIV	707.3	J21.2 7ó*.6


XXVI XXVII	78 XXVI	XXV	736.6 ""XV	7**.7 XXV	


		762? ------------ XXVI	77*6 XXVI	782 XXVI	


852.0 XXVII	828* XXVII	831.* XXVII	8*i xxyn	| 823.1 880.6


XXVIII	9092 XXVIII	!885o XXVIII	888 XXVIII	' 898-6 XXVIII	


XXIX	: 966.2 XXIX	9*1 XXIX	9*5* XXIX	955.8 XXIX	956.3 99l.it 1092.1


XXX	10196 XXX	995.2 XXX	999.2 XXX	i 1009.7 XXX	


xxx_	I070o XXX	10*5.7 XXXI	1049.Z XXXI	; 1059.*	


		XXXII	I099.J XXXII	1109.6 XXXII	


		xxxm	J_n*9o -XXXIH	11592	


Nadmořská výška l'rokopova dulu


Vltava Lišnic


Jaderské moře


XXVII. ﻿17


Žíla Vojtěšská hlavní.


*4i ffl>0	B 0	Bližší označení místa	°/0		l-í °Jo CU1^	«o» l-gj	, tn	Součástky


			Ag	Pb				


1.	22.	M.1)						Galenit, pyrit, bou-


								langerit, sfalerit,


			—	—	—	• —	—	arscnopyrit


2.	23.	M.						Galenit, pyrit, ar-


								senopyrit, sfalerit,


			—	—	—	—	—	boulangerit


3.	24.	Severní pole, spo-						Arsenopyrit, pyrit,


		dek chodby V.						sfalerit, galenit,


			0-030	1-2	40	—	—	málo boulangeritu


4.	""	Nejjiž. průčelí. M.	sledy	sledy	—	—	—	Arsenopyrit, pyrit


0.	25.	6. jižní strop po-						Galenit, pyrit, sfa-


		moc, dovrch. díla,						lerit, sledy bou-


		u prostupu. -M.	0-040	C- 5	163	—	—	langeritu.


6.	,.	Tamtéž. -M.						Sfalerit, arsenopy-


			0-010	—	—	—	—	rit, pyrit


7.		Severní pole. Spo-						Galenit, mnoho


		dek chodby. V.						boulangeritu, málo


			0-160	20-1	125	' —	—	sfaleritu pyritu.


8.	26.	750 jižně příč-						Galenit, sfalerit,


		né prorážky. 5.						arsenovyrit, pyrit.


		strop. V.-M.	0-07	8-5	121	—		


9.	, ,	Tamtéž, strop.						Sfalerit, pyrit, vel.


		V.-M.						málo galenitu


			sledy		—	—	—	boulangeritu.


10.		M.						Boulangerit, gale-


								nit, arsenopyrit,


								sfalerit, sledy di-i-


			0-440	28-6	65	—	—	foritu.


11.	27.	Nad 27. obzorem,	0-040	7-8	195	__	. ___	Sfalerit, galenit.


		15. jižní strop.						


		V.-M.						


12.	, ,	16. severní porub.						Galenit, mnoho


		A.						boulangeritu, arse-


						nopyrit, něco dia-		


			0-345	34-0	99	_	—	foritu.


13.	28.	Nejjižnější průčelí.						Arsenoj>yrit, něco


		M.					pyritu, sfaleritu,	


			sledy	sledy	—		— sledy kctssiteritu.	


důl .Mariánský, Vojtěšský, ,-í Anenský, Prokopský, Frant. Jos.								


Rozpravy. Roč. XIX. Tř. II. Čís. l>7.


XXVII. ﻿18


>nj ffl'°	u O	Bližší označení místa	""/o		i! C^	*o L»•> ^	. Si	Součástky


			Af>	Pb				


14.	29	M.	__	__	_	__	—	Boulangent, pyrit,


								arscnopyrit, stopy


								diaforitu.


10.	30.	Nad 30. obzorem,						Galcnit, boulange-


		mezi jižním						rit, arscnopvrit,


		hloubením. V.- M.	0180	22-0	122	—	—	něco sfaleritu.


16.		Tamtéž.						Galenit, boulange-


								rit, sfalerit, pyrit.


								arsenopyrit. málo


			0 160	9-5	59	—	—	diaforitu.


17.		Tamtéž.						Mnoho boulange-


								ritu, málo galenitu


								dosti mnoho diafo-


								ritu, arsenopyrit,


			0-800	10-8	13	—	—	pyrit.


18.	,.	Severně se-						Arsenopyrit, pyrit,


		verního hloubení						boulangerit, velmi


		ve výši 19. sever-						mnoho galenitu,


		ního stropu. -M.	0-085	7-0	82	—	-	kassiterit.


19.		Tamtéž.						Arsenopyrit, gale-


								nit, stopy sfaleritu


			0-085	ie-5	194	—	—	a boulangeritu.


20.		Mezi hlou-						Galenit, dosti mno-


		bením. -M.						ho boulangeritu,


								málo sfaleritu ar-


			0-300	44-5	148	—	—	senopyritu.


•21.	( }	Severně se-						Hojně boulangeri-


		verního hlouberí						tu, arsenopyrit,


		ve výši 19. sever-						málo galenitu, py-


		ního stropu. V.-M.						rit, něco diaforitu.


			0-070	2-5	36	—	—	stopy sfaleritu.


22.		Tamtéž.						Galenit, mnoho sfa-


								leritu, rěco bou-


								langeritu, arseno-


			0-040	8-0	200	—	—	pyritu pyritu.


23.	„	Tamtéž.						Pyrit, sfalerit, ga-


								lenit, arsenopyrit,


								boulangerit, stopy


			0-060	1-7	28	—	—	diaforitu.


24.	31.	Podložní odmrsk						Galenit, arsenopy-


		hlavní žíly Vojtěš-						rit, boulangerit,


		ské, průčelí. V.-M.	0-160	6-2	39	—	—	stopy diaforitu.


XXVII. ﻿19


!l	N O	Bližší označení místa	°/0		P^ ^!	*L >	i Sí	Součástky


			Ag	Pb				


25.	81.	Podložní odmrsk. severní průčelí. V,	0-135	2-0	15			Pyrit, sfalerit, boulangerit, galenit, arsenopyrit, něco diaforitu.


*	Tamtéž.	0-200	3-2	16			Galenit, arsenopyrit, boulangerit hojný, dosti mnoho diaforitu.


27.		Tamtéž	0-060	2-4	40			Galenit, pyrit, ar-senopy chalko-pyrit, málo boulangeritu diaforitu, kassiíerit.


28.	""	10. severní strop severního hloubení. -M.	0-070	5-9	84			Pyrit, arsenopyrit, málo galenitu boulangeritu.


29.	••	Mezi jižním hloubením chod bě. V.-M.	0-110	11-0	100			Galenit, arsenopyrit, málo boulangeritu.


30.	32.	Severní průčelí, asi 100 jílové ro/-scdliny. V.	0-050	1-8	36			Boulangerit, sfalerit, málo galenitu, pyritu, arsenopy-ritu diaforitu.


31.	""	Tamtéž.						Sfalerit, boulangerit, málo galenitu,


			0-050	1-8	36	—	• —	arsenopyritu, pyritu, diaforitu.


32.		Tamtéž.	0-028	3-0	107			Sfalerit, málo galenitu, pyritu boulangeritu, stopy diaforitu.


33.	""	Tamtéž.	0-028	3-0	107			Sfalerit, málo galenitu, boulangeritu, stopy diaforitu.


34.	,,	Tamtéž.						Galenit, mnoho


			0-330	8-0	21			boulangeritu, arsenopyrit, diaforit, něco pyritu.


35.	""	Tamtéž.						Pyiit, boulangerit, málo sfaleiitu, vel-


	l		0-020	1-5	75	—	—	mi málo galenitu diafoiitu.


i								


XXVII.


﻿20





36.


37.


38.


39.


40.


41.


42.


43.


44.


4f>.


Bližší označení místa











Nový odkryv východní prorážkou asi jámy.


Tamtéž.


II. žíla přeražená východní prorážkou.





0-040


0-000


0-130


4-0


3-0


6-8


100


113


Žíla Vojtěšská ležatá.





29.


Pevná skála pod 27. obzorem jižně hloubení. F.-J.


12. severní strop, jižně roz-sedliny. F.-J.


Nad 29. obzorem, jižní strop hloubení. F.-J.


Tamtéž.


13.jižní strop, hloubení. F.-


0-140


0-040


0-050


)-370


37-0


22-0


7-0


3-0





157





18-0 4!)


Součástky


Galenit, diaforit, arsenopyrit.


Galenit, diaforit, arsenopyrit.


Arsenopyrit, bou-langerit, diafoiit, málo sfaleritu lenitu.


Arsenopyrit, mnoho diaforitu, bou-langeritu, málo ga-lenitu, sfaleritu pyritu.


Arsenopyrit, lenit, boulangerit,


pyrit, stopy diaforitu.


Mnoho galenitu, boulangeiit, sfalerit, tetraedrít.málo diaforitu.


Galenit, sfalerit, něco diaforitu, sledy pyrargyritu.


Galeni4-, arsenopyrit, málo sfaleritu, sledy pyrargyritu.


Arsenopyrit, gale-nit, boulangerit, diaforií, sledy sfaleritu pyritu.


Galenit, boulangerit, sfalerit, málo arsenopyritu, něco diaforitu.


XXVII.


﻿21


•3,fl tfi ;r, W	C O	Bližší označení místa	5 /o		l-1 ""i ft^	»w •SŠ ""*«	i (fl	Součástky


			^	Pb				


4o.	29.	Tamtéž.						Galenit, pyrit, sfa-


								lerit, boulangerit,


			0-350	17-0	49	—	-------	něco diafoiitu.


47.	30.	Jižní pole, strop						Galenit, sfale*it,


		chodby. F.						pyrit, arsenopyrit,


								chalkopyiit, bou-


								langerit, sledy kas-


			0-030	5-0	167	—	------	siteritu.


48.	31.	Severní průčelí. V.						Galenit, mnoho


								boulangeritu, py-


								rit, málo tetraedii-


			0-300	23-5	78	—	—	tu diaforitu.


49.	t }	Tamtéž. V.						Galenit.velmi mno-


								ho boulangeritu,


								pyrit, arsenopyrit,


								málo diaforitu,


			0-320	11-0	34	—	—	mnoho kassiteritu.


50.	,,	Jižní průčelí. F.						Nejvíce boulange-


								ritu, galenit, sfale-


			0-020	5-8	290	—	-------	rit, pyrit.


51.	32.	I. jižní strop I.						Galenit, málo bou-


		hloubení. F.						langeritu diafo-


			0-200	10-0	50	—	-------	ritu.


52.	,,	Severní průčelí. F.						Arsenopyrit, pyrit,


								sfalerit, málo gale-


			0-065	6-0	92	—	-------	nitu.


53.	,,	Jižní průčelí. F.						Arsenopyiit, pyrit


								málo galenitu, bou-


								langeritu diafo-


			0-080	2-8	31	—	-------	ritu.


								9


	\							


Žíla Matko božská.								


54.	'2'2.	Pevná skála jižně						Galenit, sfaleiit,


		od Anenské jámy.						a.senopyrit, assi-


		P.	0-120	3-6	30	—	—	terit.


55.	23.	Pevná skála, kde						Boulangerit, gale-


		se vleče žíla Euseb-						nit, sfalerit, tetrae-


		ská Matkobož-						drit, diaforit, py-


		skou. A.-P.	0-080	3-2	40	—	3-04	rit, arsenopyrit.


XXVII. ﻿22


3-§	C 0	Bližší označení místa	'/o		S—"" -C; i	U> o	i|	Součástky


			Ag	Pb				


56.	24.	Pevná skála jižně						Arsenopyrit, pyrit,


		od západní proráž-						sledy sfaleritu.


		ky Anenské. P.	0-260	0-3	i	—	—	


57	,,	Tamtéž.						Arsenopyrit, pyrit,


			0- 10	0-2	2	—	—	sledy sfaleritu.


58.	27.	18. severní strop. P.						Sfalerit, málo ga-


			—	—	—	—	—	lenitu, arsenopyrit.


59.	29.	9. jižní strop. A.-P.						Boulangerit, arse-


								nopyrit, málo gale-


								nitu, kassiterit, sto-


			0-060	9-0	150	—	—	py diaforitu.


60.	30	Jižně západní				Zn		Síalerit, galenit,


		Prokopské příčné	oiir	9-8	89	15-42	—	boulangerit.


		prorážky. P.						


61.	,,	Podložní odmrsk						Boulangerit, arse-


		žily Matkobožské						nopyrit, pyrit, má-


		z chodby asi m						lo galenitu sfa-


		od jižní prorážky,						leiitu.


		na hlavní chodbě.						


		A.-P.	0-085	4-2	49	—	3-23	


62.	,,	Jižně hlou-						Boulangerit, gale-


		bení, jižně Anen-						nit, arsenopyrit,


		ské prorážky, 1.						pyrit, sfalerit, sto-


		porub podlož-						py diaforitu, kassi-


		ním odmrsku této				Zn		terit.


		žíly. A.-P.	0-130	0-7	5	0-2	3-28	


63.	,,	II. jižní strop od						Galenit, sfalerit,


		I. jižního hloubení						pyrit, chalkopyrit.


		od Prokopské vý-						


		chodní prorážky.				Zn		


		A.-P.	0-090	15-5	173	3-7	3-26	


64.	,,	Jižně Prokop-						Sfalerit, galenit.


		ské západní pro-				Zn		


		rážky. P.	0-305	22-0	72	15-08	—	


65.	31.	Severní průčelí. .						Sfalerit, pyrit, ar-


								senopyrit, sledy ga-


			0-020	0-0	—		—	lenitu.


66.	,,	Severní průčelí. A.						Tetraedrit, chalko-


								pyrit, galerií, sfa-


								lerit, pyrit, arseno-


			0-440	3-2	7	—	—	pyrit.


67.		Tamtéž.						Arsenopyrit, galc-


			0-070	C- 5	93	—	__ nit, sfalerit.	


68.	,,	Tamtéž.						Arsenopyrit, gale-


								nit, pyrit, sfalerit,


								tetraedrit, chalko-


			0-100	5-5	55	—	—	pyrit.


﻿•23


Žila Protiklonná.


.QJ 'ř1 1/5	o N	Bližší označení	°l	0	t-i *C>	|g»	' O	Součástky


	0	místa	Ag	Pb	o **	^		


69.	20.	I. nadložní žílaPro-tiklonné. VIII. sz. strop. P.	0-020	1-2	GO			Sfalerit, atsenopy-rit, něco pyritu galenitu.


70.	22.	Strop chodby jižně západní Anenské prorážky. P.	0-030	5- 5	183	—	—	Galenit, sfalerit. pyrit, boulangerit, arsenopyrit.


71.	23.	Jižní průčelí, jižné Anenské západní prorážky. P.	0-020	1-5	75	__	------	Galenit, sfalerit, arsenopyrit, boulangerit.


72.	24.	Styk Eusebskoi-. jižně odAnen-ské prorážky. .	0-075	3-0	40			Galenit, boulangerit, arsenopyrit, něco tetraedritu, kfis-si ferit.


73.	27.	Úroveň 24. severního stropu. A.-P.	0-060	5-0	87		3-3	Galenit, arsenopv-rit, pyrit, sfalerit, kassiterit.


74.		Pevná skála (od 26. 27.) jižní části. A.-P.	0-050	4-8	96			Sfalerit, galenit, něco arsenopyritu, sledy pyrargyritu.


75.		VI. porub severně žíly Eusebské. A.-P.						Pyrit, sfalerit. galenit, arsenopyrit, tetraedrit, kassite-


			0-040	2-12	53	—	3-25	rit.


76J		Úroveň čočky 24. severního stropu jalovinč asi lezného oddělení A.-P.	0-155	9-0	58		3-17	Galenit, arsenopyrit, pyrit, něco sfa-leritu, boulangeii-tu pyrargyritu, mngho kassitťntu.


77.	••	Pevná skála (průlom 26. 27.						Podobně, kassiterit chybí.


		obzoru) jižní části západní žíly Protiklonné. .-Í.-P.	0- 65	36-8	223		3-64	


78.	30.	20 žíly Eusebské, jižní průčelí, resp. asi západní prorážky Prokopské. A.-P.	0-230	1-2	5	Z* 0-8	30-5	Pyrit, arsenopyrit, tetraedrit, sfalerit, málo kassittritn.


XXVII. ﻿24


	-u 8i	í. O	Bližší označení místa	°/0		Jri eu^	.li"" K-,^J	. M	Součástky


				A* \	Pb				


	79.	30.	Západní odmrsk						Galenit, boulange-


			(táhne Eu-						rit, pyrit, arseno-


			sebské severně						pyrit, sfalerit, tet-


			od Prokopské příč-				Zn		raedrit, diaíorit,


			né prorážky). .-P.	0-160	1-2	8	0-2	3-22	pyrargyrit.


	Žíla Eusebská.								


	80.	12.	V. jižní strop pod						Galenit, arsenopy-


			12. obzorem. A.-P.						rit, málo pyritu


				0-010	10-0	1000	—	—	boulangeritu.


	81.		Pod 12. obzorem.						Galenit, boulange-


			A .-P.						rit, stopy kassite-


			0-0125		4-4	352	—	—	ritu.


	82.		V. jižní strop uod						Podobně.


			12. obzorem. A.-P. 0-015		4-9	327	— •	—	


	83.	20.	Místo, kde žíla						Arsenopyrit, stopy


			Františkova Eu-						galenitu sfaleritu.


			sebská rovnoběžně						


			se vlekou, Pro-						


			kopské příčné pro-						


			rážky, asi kroku						


			severně. A.-P.	0-0025	sledy	—	—	2-99	i


	84		Tamtéž.						Galenit, hojně ar-


									senopyritu, pyrit,


									sfalciit, boulange-


				0- 105	3-4	32	—	3-08	rit, diaforit.


	85.		Tamtéž.						Arsenopyrit, sfale-


									rit, galenit, něco


				0-002	0-1	50	—	3-05	pyritu.


	86.	22.	Pevná skála se-		'				Sfalerit, galenit,


			verně Prokopské						boulangerit.


		západ, prorážky P.		0-075	8-0	107	—	—	


	87.	23.	Pevná skála, kde						Pyrit, galenit, ar-


			Eusebská vleče						senopyrit, sfaleiit,


			s Matkobožskou.						málo boulangeritu,


			A.-P.,						sledy pyrargyritu,


									diafoiitu tetia-


				0-140	2-7	19	—	3-10	edritu.


	88.	24.	Chodba, od						Galenit, mnoho


			1 rozsedliny jílové. A						boulangeritu, arse-


				0-140	C- 4	46	—	—	nojiyrit.


	89.		Tamtéž.						Cialenit, mnoho


			l						boulangeritu, arse-


									nopyrit.pyiit, sfa-


				0-140	(i-4 46		—	—	le.it.


XXVII. ﻿25


*4) 3S""«	i-. M	Bližší označení	""/<		1?	•D >	i o	Součástky


--. pq>o	x> O	místa	Ag	Pb	o o*^	""* >->J4	K^	


90.	24.	Od spodku chodby ,						Galenit, pyrit, ar-


		jižně západ. pro-						senopyrit, něco dia-


		rážky Anenské. P.	0-275	13-0	17	-----	—	f oři tu.


91.	26.	23. strop sev. od						Arsenopyrit, gale-


		hloubení, asi da-						nit, pyrit, sfalerit,


		leko tohoto. .P.	0-020	3-0	150	—	2-90	stopy diaforitu.


92.	f f	24. jižní strop, asi						Nejvíce boulange-


		40 hloubení,						ritu, galenit, sfale-


		z nadložní žíly, jež						rit, arsenopyrit,


		se těží vedle ja-						stopy diaforitu.


		lové hlavní. A.-P.	0-160	8-0	50	—	3-42	


93.	„	Úroveň 23. strop,						Galenit, něco pyri-


		severní část, kde						tu, arsenopyrit, sfa-


		se stýká žíla Prc-						leiit, sledy pyrar-


		tiklonná Euseb-						gyiitu diaforitu.


		skou. A.-P.	0-480	30-0	63	-----	3-31	


94.		Jako 92.						Jako 93., boular-


			0-170	8-1	48	—	2-92	geritem.


95.	27.	XIII. jižní porub.						Galenit, boulange-


		A.-P.				Sn		rit, sfalerit, pyrit,


			0-310	5-0	16	0-480	3-38	diaforit, hussiterit.


96.		Jižní pros tř. průčelí						Galenit, boulange-


		v úrovni A.-P.	0- 100	•20-3 !)	—	—	2-91	rit, sfalerit, diaforit.


97.		Tamtéž.						Galenit, boulange-


								rit, sfalerit, arseno-


			0-105	7-5	71	—	3-08	pyrit,p3^rit, diaforit


98.	•28.	21. jižní porub. Eu-						Galenit, boulange-


		sebská Protiklon-						rit, sfalerit, p>rit,


		nou, jižně zá-						diaforit, sledy pyr-


		padní prorážkv						argyritu.


		Anenské. A.-P.	0-380	2-5	87	—	3-40	


99.		Tamtéž.						Galenit, pyrit, ně-


								co arscnopyritu


								boulangeiitu, sto-


			0-040	9-0	225	—	3-29	py sfaleritu.


100.	t ,	Již. styku žilou						Galenit, mnoho


		Protiklonnou 17.						boulanger itu ,pyi


		jižní porub pro-						něco arsenopyritu.


		střed, hloub -P	0-115	16-5	144	__	3-84	


								


Toto vysoké číslo udávané odporuje konstatované malé hustotě řídkosti rud \ybrusecli. ﻿26


>t> [/) i*	S ,fi O	Bližší označení místa	v		l- L<?	•o (*> *->L	i *!	Součástky


			Ag	Pb				


								


101.	23.	Tamtéž.						Boulangent, málo


								galenitu sfaleritu


								arsenopyrit, pyrit,


			0-110	9-0	82	—	3-40	diaforit, tetraedrit.


102.	2<>.	V jižním poli; jižné						Arsenopyrit, gale-


		od Prokopské zá-						nit, sfalerit, diafo-


		padní prorážky a						rit, málo boulange-


		jižně jižního sty-						ritu.


		ku žilou Matko-						


		božskou, jižní				7.n		


		strop. .-P.	0-060	4-0	67	2-4	3-06	


103.	, (	Jižní pole. VI. po-						Sfalerit. galenit,


		rub. A.-P.						mnoho boulangeri


						Zn		tu, málo arsenopy-


			0-090	3-1	34	3-2	3-17	ritu diaforitu.


104.	„	Tamtéž.						Galenit, tetraedri*,


								boulangeri málo


								diaíoritu, chalko-


								pyrit, pyrit, slale-


			0-570	10-0	18	—	3-31	rit.


105.	t,	Jižní pole, porub						Galenit, arsenopy-


		asi kroků jižně						rit, pyrit, tetra-


		od Prokopské příč-						edrit, diaforit, bou-


		né prorážky, od						langeri sfalerit.


		VII. porubu styč-						kassiterit.


		ného mezi Proti-						


		klonnou Euseb-				Sn		


		skou žilou. A.-P.	0-320	14-0	39	2-144	3-24	


106.		Tamtéž.						Hojně tetraedritu.


								galenit, chalkopy-


								rit, arsenopyrit, py-


								lit, málo boulange-


			0-320	5-0	16	—	3-37	ritu.


107.		Tamtéž.						Galenit, arsenopy-


			0-090	3-0	33	—	3-11	rit, boulangerit.


108.	( ,	Jižní pole, VI. po-						Tetraedrit, galenit.


		rub. A.-P.						boulangerit hojný;


								sfalerit, pyrit, málo


			0-980	12-0	12	—	3-39	arsenopyritu.


109.	30.	Jižní průčelí, asi						Tetraedrit, pyrar-


		30 jižně pro-						gyrit, arsenopyrit,


		rážky Prokopské.						chalkopyrit, málo


		A.-P.	0-100	0-7	7		3-01	galenitu sfaleritu.


XXVII. ﻿27


11	C O	Bližší označení místa	°/o		o o*	If	1 C/5	Součástky


			Ag	Pb				


110.	30	Prvé dovrchní dílo						Arsenopyrit, cliafo-


		od jámy Anenské.						rit, málo sfaleritu


		A.-P.						a boulangeritu, ga-


			0-020	1-5	75	—	—	lenit chybí.


111.		Druhé dovrchní dí-						Galenit, velmi


		lo jámy Anen-						mnoho boulangeri-


		ské. Výška strop-						tu; pyrit, málo sfa-


		ního porubu. A.-P.						leritu arsenopy-


								ritu, stopy diafo-


			0-150	9-2	61	—	—	ritu.


112.	f t	Jižně Anenské						Galenit, velmi


		prorážky příčné,						mnoho sfaleritu.


		z jižního porubu						málo boulangeritu.


		a sice jaloviny,				Sn		kassiterit.


		10 vlastního				0-422		


		porubu, který je				Zn		


		vzdálen od				3-4		


		Anensko Prokop-				Au		


		ské prorážky. .-P.	0-170	13-9	82	sledy	3-03	


113.	f t	Jižně východní						Galenit. boulange-


		prorážky Anenské.						rit, hojně pyritu


		První porub jižní,						arsenopyritu. sledy


		8 severně od						pyrargyritu.


		místa, kde žíla						


		Předklonná zá-						


		padní odmrsk od-						


		bočují Euseb-						


		ské. A.-P.	0-350	35-2	100	—	3-97	


114.	31	Jižní průčelí. V.						Arsenopyrit, gale-


								nit, něco pyritu,


								chalkopyritu, sfa-


								leritu, sled bou-


			>050	4-10	82	—	• —	langeritu.


115.		Tamtéž.						Nejhojnější bou-


								langerit; galenit.


								pyrit, něco málo


			0-160	10-0	62	—	• —	diaforitu.


116.	32.	Místo, kde žíla						Galenit, sfalerit,


		Eusebská vleče						málo boulangeritu,


		s hlavníVojtěšskou,						pyritu aiseno-


		severní průčelí. V.				Sn		pyritu; kassiterit.


		M.	0-0(50	12-2	203	0-179		


XXVII.


tfl 3	o O	Bližší označení místa	°/0		o ««>	'tí >	, rt	Součástky


			Ag	Pb				


117.	32.	Tamtéž.						Galenit, pyrit, ně-


								co arsenopyritu


								boulangeritu, chal-


			0-060	12-2	203	• —	—	kopyrit, kassiterit.


118.	,,	Severní průčelí. V.						Hojně chalkopyri-


								tu tetraedritu,


								mnoho arsenopyri-


								tu, něco pyritu


								galenitu, málo sfa-


								leritu boulange-


			1-730	10-2	(5	—	—	ritu.


119.		Tamtéž.	0-180	1-0	G	—	—	Jako 118.


120.	,,	Tamtéž.						Galenit, pyrit, ně-


								co boulangeritu


								arsenopyritu, sto-


								py diaforitu, pyrar-


								gyritu chalkopy-


			0-320	32-0	100	—	—	ritu.


121.	,,	Tamtéž.						Pyrit, arsenopyrit,


								sfalerit, galenit,


								boulangerit, stopy


								diaforitu, kassite-


			0-100	3-4	34	—	—	rit.


			Žíla	Františkova.				


122.	12.	Asi 0-5 pod 12.						Galenit, pyrit, ar-


		obzorem, kde od						senopyrit, tetra-


		Františkovy žíly						edrit, málo sfale-


		odděluje druhá						ritu chalkopyritu


		podložní. A-.P.	0-170	4-3	25	—	3-01	


123.		Tamtéž.						Galenit, arsenopy-


								rit, pyrit, málo bou-


								langeritu, stopy tc-


								tracdritu chalko-


			0-080	4-1	51	Zn	2-89	pyritu, kassitcrit.


						10-4		


124.	20.	U Prokopské pro-						Galenit, sfalerit,


		rážky asi kroku						arsenopyrit, pyrit,


		severněji, kde se						málo boulangeritu,


		rovnoběžně vleče						stopy chalkopyritu


		Františkova Eu-						a diaforitu.


		sebskou. A.-P.	0-1 <)f>	3-4	33	—	3-08	


XVII. ﻿29


Žíla Václavská.


•L	i S	Bližší označení místa	U/o		VH 5	!J	i 1	Součástky


			Ag Pb					


125.	27.	Od průčelí blízko proražky. .	0-185	8-8	47		3-4	Galenit, chalkopyrit, senopy py-rit, haematit, pyr-argyrit.


126.		Tamtéž.						Galenit, haematit,


			0-330	7-0	21		3-33	pyrit, sfaleiit, chalkopyrit, něco te-traedritu.


127.	""	Severní průčelí. .	0-060	1-5	25			Haematit, galenit, arsenopyrit, pyrit, chalkopyrit.


128.		První severní porub, kroků proražky. A.						Sfalerit, pyrit, arsenopyrit, málo tetraedritu, chalkopyritu galeni-tu, dosti mnoho


			0-010	0-3	30	—	—	kassiteritu.


129.	30.	Třetí porub severu, kroků proražky. M.	0-145	4-5	31			Pyrit, tetraedrit,-galenit, arsenopyrit, málo boulange-ritu, stopy diafori-tu.


130.	""	Tamtéž.						Pyrit, tetraedrit, boulangerit, málo


			0-290	6-0	21	—	—	galenitu, sfaleritu arsenopyritu.


Žíla Karolin ská.								


131.	20.	Od proražky hloubení. A.-P.	0-030	1-0	33		3-17	Pyrit, arsenopyrit, málo sfaleritu galenitu, sledy bou-langeritu, kassiíe-rit.


		Chodba. A.-P.	0-0125	1-0	80		2-99	Boulangerit, málo galenitu, arsenopyrit, stopv sfaleritu.


132.	22.	Tamtéž.						Galenit, boulan-


								gerit, arsenopyrit, málo pyritu, sfa-lerit, tetraedrit,


			0-0125	1-1	81	—	2-99	chalkopyrit.


133. 134.	27.	U průčelí doluPro-kopského. A.-P.	0-030	1-3	43	—	3-06	Galenit pyrit, sledy boulangeritu sfaleritu.





XXVII. ﻿'^ C/3	o O	Bližší označení místa	°/0		t-< .0	_tí >	á|	Součástky


			Ag	Pb				


13,	27.	Tamtéž.						Galenit, pyrit, sfalerit, něco tetra-


			0-085	1-4	17	—	3-12	edritu boulange-ritu.


136.	'•	Tamtéž.						Galenit, pyrit, sfalerit, boulangerit, něco diaforitu, kas-


			0-065	4-0	62	—	2-89	siterit.


137.	""	Nad 27. obzorem. Při hloubení, táhne žíle Matko-				Sn		Galenit, boulangerit, sfalerit, něco tetraedritu, hassi-


		božské. A.-P.	0-240	8-5	35	0-055	3-25	terit.


138.	28.	Rubáni. A.-P.	0-145	4-8	33	A M1) sledy	3-33	Sfalerit, pyrit, málo galenitu chalkopyritu.


139.	""	Tamtéž.	0-210	6-6	31		3-24	Pyrit, arsenopyrit, sfalerit, málo galenitu, stopy tetraedritu pyrargy-ritu.


140.	""	Tamtéž.	0-260	5-5	21	Sn 0-590	3-26	Galenit, arsenopyrit, pyrit, boulangerit, něco diaforitu, sledy pyrargy-ritu, assiterit.


141.	""	Tamtéž.						Galenit, arsenopyrit, pyrit, sfalerit, něco tetraedritu,


			0-085	2-6	30	Sn 0-319	3-28	sledy pyrargyritu, kassiterit.


142.	""	Jižní průčelí. A.-P.	0-002	0-5	250	—	3-01	Sfalerit, galenit, arsenopyrit, pyrit.


jedné ukázce nalezeno prubírně horního ředitelství 0'125 tunu, čtyřech jiných pouze sledy.


XXVII. ﻿31


Žíla Ševčínská.


sj	0 *L• o	Bližší označení místa	»/ 10		1- -C, ^	«t> •^o	- ^	Součástky


			Ag Pb					


		23. severní strop,						Síalerit, galenit,


143.	23.	100 severně od						hojné chalkopyri-


		II. hloubení. /.						tu, pyritu, něco


			0-560	12-0	21	—	—	tetraedritu.


		Xadložní odmrsk.						Sfalerit, pyrit, chal-


		F. J.						kopyrit, tetraedrit,


144.	,,					C u		arsenopyrit, málo


			0-180	0-7	4	1-6	—	galenitu.


145.	24.	Nad prostředním						Chalkopyrit, sfale-


		průčelím 12. stro-				C u		rit, tetraedrit, má-


		pu. /.	0-790	6-2	8	8-5	—	lo galenitu.


Žíla Severozápadní.								


146.	29-	Nad 29. obzorem,						Sfalerit, pyrit, ar-


		15. strop jihový-						senopyrit, málo ga-


		chodní. 0-05		3-5	70	—	—	lenitu.


147.	32.	Při hloubení dolu						Galenit, boulange-


		Vojtěšského, spo-						rit, sfalerit, p^rit,


		jovací odmrsk na-						málo tetraedritu.


		ražený mezi žilami						


		Severozápadní a						


		Ležatou, pod						


		32. obzorem.	0-255	22-2	81			


XXVII. ﻿32


Data seznamu podávají hlavních rysech obraz rozšíření vzájerr-ného poměru nerostů obsažených rudonosných křemenech. Daleko nejhojnější jsou průby, jež obsahují galenit jako hlavní rudu, ostatních nastupuje jeho místo boulangerit, sfalerit, pyrit neb arsenopyrit; jen zcela lokálně (č. 66, 108, log, 118, 145) nabývají převahy rudy měděné, tetraedrit vždy jej provázející chalkopyrit.


Rozdělení rudných nerostli žilách jest úplně nepravidelné; závislost obsahu křemene rudonosného hloubce není našich dat nikde patrná, taktéž nelze konstatovati určitějších rozdílů mezi jednotlivými žilami. této příčině ovšem můžeme přihlížeti pouze žilám, jež jsou zastoupeny našem materiálu četnými ukázkami, těm, kterých jsme měli jen vzorků. Hlavní žíla Vojtěšská jest dosti bohatá diaforitem, zdá jejím křemeni rudonosném chyběti tetraedrit, jenž Eu-sebské právě nejbohatších partiích zvyšuje obsah stříbra; ostatních žil poněkud charakterisována Matkobožská malým množstvím galenitu, ŠevČínská hojnou přítomností rud měděných, níž již 1906 zmínil jeden nás práci výše citované, konečně žíla Protiklonná Karolinská poměrně něj častějším výskytem kassiteritu.


Největší význam pro montanistické poznání žil březohorských mají ovšem data obsahu stříbra srovnám mineralogickou povahou ukázek. Abychom vztazích těch mohli učiniti představu, nutno přihlížeti absolutnímu podílu stříbra poměru jeho olovu. Jen velký počet ukázek, nějž děkujeme ochotě ředitelství dolů, umožňuje nám činiti důsledky svých pozorování; neboť křemen rtidonosnv jest právě směs mnoha součástek, složení jeho mění jednom témže místě: srovn. př. 18—19—21—22; 26—27; 30—31—32—33—34—35; 66—67—68; 83—84—85; 98—99; 103—104—108; 118—119—120—121 mn. Totožnost materiálu zkoumaného chemicky mikroskopicky nemůže tudíž býti zaručena, zvláště těch průb, které obsahují velmi málo obou kovů, kterých tedy různé rudy stříbra olova jsou jen akces-sorickými příměsmi, může souhlas býti jenom náhodný. Pak nacházíme př. nápadně malé absolutní relativní podíly stříbra, byla zjištěna příměs diaforitu (č. 38, 40, 44, 136 j.) anebo veliké podíly poměrné při nepatrném obsahu obou kovů (21, 30, 31). Takové případy nutno ovšem vyloučiti, mimo ještě 96, něhož rozpor mezi daty chemickými mikroskopickými jest příliš veliký, patrně následkem záměny vzorků anebo chyby přepisu analysy.


Posouzení ostatních výsledku mělo zakládati přesných analysách anebo aspoň údejích obsahu olova stříbra těch nerostech, čistých krystalovanýcli, které jsou podstatnými součástkami rudonosného křemene. Bohužel máme jen jednom nich, totiž galenitu, data toho druhu, jež před několika lety dal nasbírati uveřejnil práci zmíněné. Dle nich obsahuje galenit hlavní žíly Vojtěšské: ﻿Obzor.


13.......... 0-502 80-5 160


17.......... 0-570 82-5 145


18.......... 0-520 82-0 158


20.......... 0405 79-0 195


21.......... 0-312 82-0 263


22.......... 0-675 81-5 121


27.......... 0-550 83-5 152


28.......... 0-650 77-5 119


29.......... 0-540 83-5 154


30.......... 0-578 83-7 145


31.......... 0-550 81-8 149


32.......... 0-500 82-2 164


ostatních součástí obsahuje příbramský podle analys o:1)


23-08 30-77 1-3


23-44 28-67 1-2


23-53 31-42 1-3.


Pro tctracdrit příbramsky žíly Františkovy, Cernojamské Ma':ko-božské máme tři analysy, jež vykonal Mann pro zprávu a-banka2); vykazují 3'40, 5-32 krystalech žíly Matkobožské) 26-10% stříbra 12-00 krystalech!) 10-80% olova ale jak značný podíl olova, jenž poukazuje nehomogenitu materiálu, tak malá přesnost rozboru, vysvítající snadno dat jeho samých, činí jej nepotřebným pro náš účel; bylo přáti nové přesné analysy krystalováného příbramského tetraedruu. Jen tolik možno tvrditi, mnohé tetraedrity březo-horských žil jsou velmi bohatě šcříbronosny.


Boulangerit čistý měl podle vzorce Pb5Sb^Sn olova 55-41%, starší analysy Em. vykazují příbramských plstnatých rudách 47-17—57-69%PĎ většinou žádné stříbro, jen třech průbách (ze žíly hlavní Vojtěšské) udává Helmhacker podíl 0-84, 0-25 0-06%


Tmavý sfalerit příbramský obsahuje dle jenom 0-21% olova 0-01 stříbra.


Ostatní sulfidy, obsažené rudonosném křemení, obsahují asi taktéž jen minimální stopy stříbra, nehledíme-li pyrargymu zcela pořídku zde vyskytujícímu.


Stzb. Akati. Wicn 180"", sep. ot. str. 14—20. •-) Tschcrm. Min.-petr. Milth. 1884 (VI.), h2—8(5.


:!) Stzb. Akad. Wiea 1871, sep. ot. str. Vrby, Ztsch. fůr Kryst. II. 161.


Nea Jahrbuch fůr Mineralogie ctc. 1875, tí""8.


Rozpravy. R0\ XIX. Tř. II. čís. 27. XXVII. ﻿34


Přehlížíme-li seznam zřetelem těmto datům, můžeme konstatovati většině případů dobrý souhlas mezi výzkumem drobnohledným chemickým. šesti ukázek nejbohatších více než 0-5% stříbra obsahují tetraedrit (č. 118, 108, 145, 143) jedné tetraedrit méně diaforitem (104) diaforit (17). průb podílem 0-2—0-5% zjistili jsme tetraedrit, cliaíorit, oba, pyrargyrit diaforitem množstvích nepatrných, stopy diaforit sledy pyrargyrit bud samotného neb diaforicem anebo tetraedritem. Toliko tři těchto třiceti ukázek podílem 0-200, 0-300 0-305% neobsahují výbrusech rudy stříbrné (č. 5(5, 64); těchto však prvá náleží případům, kde též olova jest velmi málo (0-3%!) kde tudíž mimo arsenopyrit pyrit ostatní sulfidy vyskytují jen zcela nepravidelně vtroušeny. Četné průby méně než 0-2% Ag, méně než přibližně polovinou podílu stříbra galeniai, obsahují mnohem řidčeji rozeznatelné rudy stříbrné, kde tyto přece, místy nejchudších průbách nacházíme, jsou většinou jen porůznu rozptýleny.


Poměr jest ovšem největší tam, kde galenit nebo boulan-gerit rudní směsi značně převládá samostatně vyvinutých rud stříbrných není; kde vyskytne diaforit přirozeně tím více teíraedrit málo neb žádným olovem, poměr rapidně posunuje prospěch stříbra. Relativné velké podíly stříbra obsahují mnohé ukázky, nichž arsenopyrit, pyrit nebo sfalerit jest rudou převládající tím značně zmenšuje množství olova. Výjimky všech těchto vztahu nejsou příliš vzácný, al<-vykládají nenucené tím, křemen rudonosný směs.


Jest tudíž stříbro rudonosného křemene části obsazeno převládajícím galcnitu, části vsak bohatších partiích jest diaforit tetraedrit hlavním nositelem kovu vzácného', nim zcela podřízené druží Pyrargyrit. nepatrných sledech jsou asi stříbronosny všechny ostatní sulfidv rudonosného křemene. Kovy obecné jsou přítomny svvch známých sloučeninách, cín kassiteritu.


konec práce plníme milou povinnost, vzdáti panu dvornímu radovi prol. Dru. Vrboví srdečné díky živý zájem naši práci ochotně povolené použití pracoven zařízení ústavu panu dvornímu radovi chefu horníl""> ředitelství Příbrami, pracné nasbírání materiálu, jakož poskytnutá data rozbory.


Mineralogický ústav české univcrsitv.


XXVII. ﻿Vysvětlení tabulek.





Tah.


Obr. Krystal světle odraženém. 38, Vojtěšská hlavní žíla 33. obz. Zvětš. 90.


Obr. Protáhlé krystalky křemení (č. 102, Eusebská 29. obz.)- Zvětš. 43.


Obr. Skupina krystalku křemení (č. 137 žíly Karolin-ské, 27. obz.). Zvětš. 30.


Obr. Podobná skupina; největším krystalu jest patrný uvnitř sloh zonární; 112 (Eusebská žíla 30. obz.). Zvětš. 45.


Obr. .1. Kvadratické průřezy drobných krystalku kassiteritu, ror-troušených křemení. Temné sloupce jehličky jsou arsenopyrit, kalnější partie vpravo dole siderit. čísla 128 (Václavská žíla 30. obz.). Zvětš. 50.


Tab. II.


Obr. Žilka křemene vyplněná příčně stojícími krystaly bez pravidelného ukončení, uvnitř proužky uzavřeného boulangeritu, jež naznačují původní pravidelné obrysy. 121 žíly Eusebské. 32. obz. Mezi šikmo postavenými nicolv. Zvětš. 50.


Obr. Hvězdovitý křemen zonárně uspořádanými vrostliccmi, undulosně zhášející. Vojtěšské hlavní žíly. 32. obz. Xicoly šikmo. Zvětš. 17.


Obr. Křemen dílem čistý, dílem plný vrostlic velmi pravidelně seřaděných; galcnit jako výplň mezi křemeny; jemně vláknitý boulangerit. (Vojtěšská hlavní 20. obz.). Zvětš. 20.


Obr. Podobná partie téhož výbrusu, vpravo téměř podélný řez dvou přibližně parallclně orientovaných individuí křemene, oddělených zaškrcením pásem vrostlicových; mezi zkříženými nicolv obraz analogický jako II. Zvětš. 45.


Obr. Partie poněkud naznačenou strukturou pruhovou: čirý křemen, téměř prostý rudních uzavřenin, uložen jest výplni galenitové, zrna méně průhledného sideritu jsou oddělena prostoupena galcnitem boulangeritem. 48, Vojtěšská ležatá žíla 31. obz. Zvět. 20.


Tab. III.


Obr. Křemeny částečně idiomoríní, jen místy pravidelně uspořádanými pásy rud, siderit allotriomorfní hustě proniknutý rudami, hlavně boulangeritem; galcnit jako výplň mezer. (Eusebská žíla 2(5. obz.). Zvětš. 20.


Obr. Partie velmi chudá rudami (galcnitem, sfaleritcm boulangeritem, křemeny jako II. II. 4). 20, Vojtěšská hlavní žíla 30. obz. Zvětš. 45. ﻿Obr. Partie velmi hojným galenitem, němž křemen siclerit jsou pouze vtroušeny. 15, Vojtěšská hlavní ž., 30. ob/. Zvětš. 20.


Obr. Křemen zcela čistý pásmu vertikálním dokonale idiomorfní; mezi krystaly jeho jsou mezery vyplněny galenitem. 94, žíla Eusebská 26. obz. Zvětš. 20.


Obr. Partie hojným boulangcritcm. 10, Vojtěšská hlavní žíla 26. obz. Zvětš. 43.


laskavé přispění při zhotovení fotografií děkujeme srdečně panu univ. assistentu Zd. Jarošovi.





XXV 11, ﻿A. Hofmann Fr. Slavík: rudonosném křemení příbramském.





Rozpravy České Akademie II. tř. roč. XIX. (1910). číslo 27.


﻿A. Hoftnaim Fr. Slavík. rudonosném křemení příbramském.


Rozpravy České Akademie II. tř. roč. XIX. (1910) číslo 27. ﻿A. Hofmanu Fr. Slavík: rudotiosném křemení příbramském.


III.


Rozpravy České Akademie II. tř. roč. XIX. (1910). číslo 27. ﻿[<...^.*<&K;


-LV '*&L&*"
