"","x"
"1"," ﻿ROZPRAVY


ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST UMĚNÍ PRA7.K.


ROČNÍK II.


TŘÍDA II.


ČÍSLO


VÝPOČET DRÁHY


KOMETY 1881 II.


PODÁVAJÍ


PARÍZEK SULC.


PŘEDLOŽENO DNE :$. ÚNORA 1S!);5.


PRAZE.


NÁKLADEM ČESKU AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA


PRO VĚDY, SLOVESNOST UMĚNÍ.


1893. ﻿TISKKM OTTY I'KA/K ﻿Laskavým pokynem zvěčnělého prof. dra. Seydlcra byli jsme zimě 1890 upozorněni kometu 1881 II., jejíž elementy posledně počítal pan dr. Gruss, předpokládaje dráhu parabolickou. Poněvadž zbývající odchylky druhého třetího čtyř utvořených normálných míst ještě ponékud značné jevily jakoby chod poukazovaly, mohlo zdáti, dráha parabolická dostatečně pozorováním nevyhovuje, tedy nutno předpokládati dráhu konečnou délkou hlavní osy. Avšak jak dr. Gruss přesvědčil, dráha cllip-tická poloosou 1000) nejen neuspokojuje, úchylky středních normálných míst ještě jsou větší, než při dráze parabolické, chceme-li proložiti prvým čtvrtým normálným místem přesně. Ježto jednak nebylo posud použito všech pozorování jednak příčiny uvedené dalo očekávati, pozorováním snad lépe vyhoví dráha hyperbolická^ vyzval nás prof. dr. Seydlcr, abychom nový výpočet zesnovali.





Zmíněná kometa 1881 byla odkryta dne 30. dubna 1881 profcssorem Swifteni, ředitelem Warner Observátory Rochestru Y., pozorována byla 11. května četných hvězdárnách většinou evropských. Kolem 20. května procházela perihéliem zároveň perigeem, takže bylo lze nadíti ještě pozorování jižní polokouli druhé polovici května, což ovšem bývalo pro přesné určení dráhy velmi cenné. Litovati však jest, pokud jsme dopátrati mohli, těchto pozorování nestává. Tím více toho bylo přáti, ježto kometa byla tak malé světlosti, jen hvězdárnách stroji velké optické mohutnosti pozorována býti mohla.


Elementy dráhy podány byly různé, vždy však jen malém počtu pozorování spočívající. Tak XCÍI 1272 uvedeny jsou základe pozorování Paříži, Vídni, Berlíně Dunechtu tyto elementy:








1881, 20*43080 stř. Bcrl. času 300° 14' 1G""5


126 50-0 53-5


1-771 822


stř. aekv. 1881


XVI. 99. 383. uveřejnil OppenJieim elementy odvozené pozorování Duncchtu, Hamburku Kielu:


r=1881, 20*5521 stř. Berl. času 174° 08' 37"" 12G stř. aekv. 1881-0





T-77 070


100. 15. udává dle pozorování Vídni, O'Gyalle, Kielu, Hamburku Strassburku soustava:


7^=1881, 2043974 stř.


299° 37' 31""


125


0=1-76 952








rl. času


stř. aekv. 1881'O


základě uvedených elementů OppcnlicimovýcJi (b) vypočetl dr. Grnss zřetelem většímu již počtu pozorování Vídni, O'Gyallc, Marscillci, Oděse, Kielu, Hamburku, Strassburku, Berlíně Lipsku nové elementy parabolické (A. 105. 315.):





r=1881, 20*473785 stř. Berl. času <r, 300° 11' 45"" íž=126 15-53 stř. aekv. 1881'O 19-39


1-771 6f>9(>


našemu výpočtu užili jsme některých dosud neupotřebených pozorování, takže souhrnu zpracovali jsme pozorování konaná Vídni, O'Gyalle, Marscillci, Cambridgei S., Oděse, Kielu, Hamburku, Strassburku, Paříži, Berlíně Lipsku. Svrchu zmíněných pozorování Duncchtu jsme dopíditi nemohli.


základ počtu zvolena uvedená soustava (d) parabolických elementu určených drcm. Grussem. Dle nich sestrojena intervallech jednoho dne postupující efémerída:


XVI.


L""* f~>


btr. ríerl. čas 18S1





3-6 5-6 6-6 7-6 8-6 9-0 10-0


11-6


124,


1SS1 II. věr.


věr.


O""


59-75,, 32-565 10317 53464 42-422 37-65,








39-59 48'66





05-27,


35°	20'	36""95	0-0374


34	22	46-6,	0333


33	23	03-2(.	0291


32	21	23'6H	024


31	17	45'2t)	0206


30	12	05-78	0163


29	04	23-60	0121


27	54	37-97	0079


26	42	49-0,	(HJ037


25	28	57-68	1:9996


47'"" 59*79, 24° 13' Q5""8,





srovnávána pozorováními uvedených hvězdáren, pokud nám byla přístupna.


Jsou to:

















Pramen


102. 278. 100. 15. 100. 118. XCII. 1146. 101. 302. 100. 15. 99. 382. 190. 118. 101. 302.


Místo


Stř. místní čas 1881,


Vídeň 0'Gyalla


Marseille


99. 382.


100. 15; ib. 99. 3C5. Kiel


100. 207. Hamburk


100. 15; ib. 108. p.270. Strassburk


Cambridge


Oděsa


Oděsa-


Marseille


Cambridge S.*


Oděsa


'94





0-1-29


57-(50


Hvé"" zda


00'32""9


48-0








+00 17-45 51-4


—02 38-98 +°!) O1'°


49-17


05-1








100. 118. 102. 278. 108. 270. XCII. 1272. ICO. 118.


99. 382. 99. 365. 100. 15. 102. 278. 108. 270.


Marseille Vídeň


Strassburk Paříž '•'• Marseille


Oděsa


Kiel


0'Gyalla


Vídeň


Strassburk""


Marseille


44-61 34-2


25-81 55-1


+04 28-23


+02 01-40


01-92


3C-4


41-1





49-58 48-9





24-48


28-16


15-3


100. 118.


100. 15; ib. 102. p.278. Vídeň


108. 270. Strassburk


XCII. 1272. Paříž


100. 118. Marseille


A.N.99.p.382;ib.l01.p.209. Berlín 100. 175. Lipsko ;io XCII. 1272. Paříž


100. 175. Lipsko


100. 118. Marseille

















+00 20-31 —05 11-7 +00 25-51 05-7


+00 30-69 28-7


03-69








+01 41-29





20-7


51-97 14-0 ///


22-88 37'9


02-86 l!) 45-2 /;/


40-60 44-4











59-7





ii<


26-4


29-7


XVI.


kde sloupcích nadepsaných .1«. udány jsou pozorované rozdíly rekt-ascensi deklinaci mezi kometou hvězdou, kteráž pro krátkost posledním sloupci jednoduchou písmenou označena jest. Pozorování hvězdičkou označená jsou námi nově počtu přibrána. Pozorování CTGyalle dne 6^6 (A. M), ;"">.), něhož již dr. Gruss deklinaci pro značnou úchylku (-f- 27' 26"") efémeridy při svém výpočtu vypustil, zdálo nám pravé pro tuto okolnost nespolehlivým, bylo vůbec vypuštěno. Rovněž nemohli jsme upotřebiti pozorování dne 6lť 14/z 21'"" 46* místního času Strassbur-ského, ježto 103. 270, kde uvedeno jest, nejsou při deklinaci hvězdy -(-31° udány sekundy, seznam jmenovaný nám ruce nebyl.


Následující tabulka udává příslušné seznamy hvězdné místa hvězd odtamtud vážená:


Hvězda Seznam


O7' 292 230


O"" 208 BB+32°50 O'' 428 O"" 403











O'' 09W 28S26 06-24





539 Sterne, Androm.


03-81 40-85 19-27


20-08 1251





45-81








05-96 2589


348


Lál. 614 Leiden. Ann. IV.


475


581


619, 620 43'465 539 Sterne, Androm. 38'87t


49*, 499 12'19


Arg. 30°


0/l 739


Arg. 27°


BB. 26° 123


2651 2652 Runker 180


Arg. 26° 112


O"" 1031 14-93


35° 01' 00""9 58-8 48-0 30-9 23-4





51-00 31-2


Epocha


1825 1825 1825 1855


1825 1875 1825








41-5 05-0


3-4


35'92 24-


15-47 33'5


26'54 46'29


57-7 13-6


1825 1825 1825 1875 1825


1825


1855


1880


59-9


1825


Veškerá místa hvězd, pokud obsažena jsou seznamech W., B., 539 Sterne, 2651 2652 byla podrobena důkladné kritické revisi. Převedena epochu 18HTO čas pozorování, při čemž vzaty počtu členy výstřednosti dráhy zemské aberrace. Kde nebyly nám ruce příslušné seznamy, musili jsme ovšem spokojiti redukovanou polohou hvězdy, tak jak při jednotlivých pozorováních jest udána, kde ani toho nebylo, neb kde srovnávací hvězda není udána, musili jsme přijmouti přímo polohu komety pozorováních udanou.


XVI.


předcházejícím tabulkám nutno tyto poznámky připojiti:


Čís. udává čas 14* 13OT 20*, kterýž nutno -f- 30m opraviti. Čís. Udaný čas pozorování 15'1 51m 50* bylo nutno opraviti, aby shody efémeridou dosáhlo.





Čís. 10. obou citovaných místech udán jest čas rozdílně; obou udání přijato později uveřejněné 100. 15.





Cis. 12. Udaná pozorování různí deklinaci; přijato bylo pozorování úplnější později uveřejněné 108. 270.





Čís. 16. jest chyba tisku rektascensi srovnávací hvězdy; sekundách patrně státi 22*40 místě 22*04.





Čís. 17. Pozorování toto jest uvedeno též XCII. 1140. Tam udaná polární distance komety odpovídá deklinaci 0*4 rozdílné. Přijato základ udání uvedené


Čís. 24. 100. jest rektascensi patrně chybně vytištěno 24*02 místo 34*02.





Čís. 26. obsažená deklinace komety jest jakýmsi nedopatřením chybně uvedena. Správnou hodnotu odvodili jsme deklinace hvězdy srovnávací příslušného pozorovaného rozdílu deklinaci komety hvězdy.





Cis. 28. 2651 2652 číslo hvězdy 17. uvádějí dvě její pozorování, sice jedno poznámkou »Stern sehr schwach*. počtu vzata obě, toto však polovičnou váhou.





Cis. 30. zde jest deklinace komety chybně uvedena. Srovnej poznámku čís. 26.





Cis. 32. Při hvězdě byla oprava seznamu 0/l 1031 rektascensi -f- 10* uvedená při pozorování čís. 31. zde připojena.


tam vyskytly nepatrné rozdíly buď při redukci míst hvězdných neb při polohách komety zejména opravných členech parallaxy oproti hodnotám udaným, jež však rozvláčno bylo jednotlivě vypočítávati; podotýkáme jen, jsme pečlivě kontrolovaným počtem správné hodnoty zabezpečili jich dále užili.


Srovnáním eíémeridou vyplynuly tyto opravy její: (ve smyslu pozorování počet).





Číslo


Místo


Stř. čas Berl. 1881,


cos


Vídeň


O'Gyalla


Marseille


Cambridge


Odesa


Oděsa


Marseille


Cambridge


2-61 3-63 3-87 4-56 456 4-62 4-85


0-ái) 0-66


0-S7


0-21


0-31 1-11


0-20


5""2


22-9


4-1 3-8





6-0 171


0-05


XVI.


Oděsa


Kiel


Hamburk


Strassburk


Marseille


Vídeň


Strassburk II) Paříž


Marseille


Oděsa


li) Kiel


O'Gyalla


Vídeň


Strassburk


Marseille


Vídeň


Strassburk Paříž


Marseille


Berlín


Lipsko


Paříž


Lipsko


Marseille





5-57 5-59 5-03 5-1 >-5


0-58


0-59 0-02


0-03


7'55 7-57 760


7-01


7-03 7-05


<s-58 8-60


8-02


9-00 10-51) 10-00 10-04 11-00 11-04


1-26 -1-41 0-50


0-00 0-26


0-30


0-82 0-80 0-58


-j- 0-79


1-ÍH5


0-42 0-50


0-23 1-37 0-29


0-54


1-22 0-7* 0-79


0-70 010 010


4-9


1-3 13-7 4-3


2-2 10-0





5-0


6-5 9-0 2-7


OT>


5-1 3'4


0-8


2-3


21-2 0-4 3-7 5-7 5-5








základě těchto oprav efémeridy utvořena čtyry normalná místa. Více normálných míst nebylo radno tvořiti, ježto veškerá pozorování spadají poměrně krátkou dobu devíti dnů. Obvyklým způsobem sestavená tabulka jejich nepotřebuje dalších vysvětlení





Číslo Skupina pozorování








III





Datum 1881,


4-0


0-0


8-0


11-0


cos


0*0 (F02;,


0'05y +0'777 0'004 4-0*69.


""7


1-4,


připojení těchto oprav hodnotám interpolovaným efémeridy pro tyto časy:





Číslo Datum


1881,


4-0 0/l 13m 24'31, 33° 59' 07""( 6-0 38-í)05 10'72


III 8-0 15-73H


11-0 O7' 40W 30*38,, 3H)8


XVI. přechodu souřadnicím ekliptickýrn získána tato normálná místa:





Číslo Datum


1881,


4-0 17°:>l'f)3""4;1 2<J°34'14""44 0-0 33'67 2408


III


8-0 26-8. 44'2


11-0 1<)°56 34'V>4 07'8C


Při tvoření normálných míst byla všem pozorováním stejná váha přisouzena, ježto nám nebylo prostředků ruce, abychom váhu jednotlivých pozorování spolehlivě odhadovati mohli. Pro nevelkou délku oblouku, který kometa během všech pozorování své dráze urazila, nebylo vhodno pravdě nejpodobnějších elementů domáhati obecnou methodou differenciálních poměrů jejich užívající. Spíše doporučovalo užiti methody variace poměrů geocentrických vzdáleností. Poněvadž při methodě této žádá, aby dráha přesně procházela prvým posledním normálným místem, tím těmto místům vlastně nekonečně velká váha oproti ostatním přisuzuje, bylo zby-tcčno normálným místům dle počtu pozorování, nichž jsou odvozena, různou váhu přikládati.


těchto normálných míst odvozeny pro dvojí supposici poměru geocentrických vzdáleností:


=1-970 4671


0671


dvojí parabolické elementy, totiž


(parabola). 1881, 20^475605 stř. Berl. času


=173° 48' 00""8,


-Q=126 16-<)2


18-07


1-771 6464


stř. aekv. 1881-0





II. (parabola).


1881, 20^411367 stř. Berl. času


173° 2í)' 46""3tí


126 35'30 stř. aekv. 188H)


06'47


1-772 3828


těchto dvou soustav byla určena pravdě nejpodobnější parabolická dráha aby součet čtverců zbývajících chyb při obou středních normálných


XVI. ﻿10


místech byl minimum, čímž vyplynula tato definitivní soustava elementů para bolických


(parabola).











1881, 20<463703 stř. Berl. času


173° 44' 38""0,


stř. aekv. 1881'O


ft= 121) 61-64 21V17


T771 7828


Zbývající chyby jednotlivých normálných míst jsou tyto:


cos


10""79 8'3


1""4


III


součet čtverců zbylých chyb jest tedy


197-0


Jak dalo očekávati, pouhým přibráním nových pozorování při podržení supposice parabolické dráhy nebylo dosaženo lepšího přilnutí nově vypočtené dráhy utvořeným nonnálným místům, což snadno pozná, srovnáme-li uvedené úchylky obdobnými úchylkami při výpočtu pana dra. Gntssa, kde bylo:


cos


+11% ""64 III 7'50 0'44,


takže součet čtverců zbylých chyb byl


191-2.


Obě tyto hodnoty charakterisující přiblížení skutečné dráze jsou tak blízko stejné, nelze neb oné soustavě přednost dáti.


Již předem byly uvedeny důvody, proč lze daleko lepšího souhlasu očekávati dráhy hyperbolické, což také provedeným výpočtem plnou měrou potvrdilo. Následkem toho bylo nutno považovati kometu 1881 vskutku jednu těch nečetných, které dle daných pozorování výsledků výpočtu aspoň časovém rozmezí těchto pozorování (nehledě dalším změnám dráhy perturbacemi) dráze hyperbolické pohybují. Pro tuto zajímavost, která přiměla nás, abychom nespokojili tímto vlastně negativním výsledkem rozhodli jsme užiti methody Hornsteinovy pro dráhy přibližné parabolické. Předem snpponována poloosa hyperbolické dráhy





XVI. ﻿11





pro tuto vypočteny ostatní elementy hyperbolické, totiž:


III. (hyperbola). 1HH1, 2C/413170 stř. Berl. času


=173° 33' 16"".% 127 04'57 stř. aekv. 1881'O 05-5


Igq =1-773 2261 0-050 0000


této soustavy elementů hyperbolických uvedených obou soustav parabolických (I) (II) získána jednoduchou interpolací definitivná soustava elementů hyperbolických tak, aby součet čtverců zbylých chyb byl nejmenší čímž obdrží soustava:


(hyperbola).


1881, 20*460 108 stř. Berl. času


173° 47' 04""«7 Í2=126 00-98 43-78


Ig? 1-772 8263 ar1 0-058 006





tyto elementy skutečnosti daleko jsou bližší, než elementy parabolické (A] patrno zbývajících úchylek normálných míst:


/.. cos


2""37 0""27 III —T93 +0-16,


kdež součet čtverců zbylých chyb toliko


9-4


obnáší. Jak patrno, přísluší soustavě (B) rozhodně přednost před soustavou elementů (A), nutno tedy dráhu komety 1881 aspoň rozmezí tehdáž pozorovaném skutečně hyperbolickou pokládati.


Pravděpodobné chyby přijatých normálných míst pro tuto soustavu hyperbolických elementů jsou (dle výpočtu prof. dra. Scydlcrd] tyto:


stř. aekv. 1881'O


+.0*15 ±3""0


±0-11 ±.1-4


III ±.016 ±0-8


0-21 2-8


tedy vzhledem daným poměrům uspokojivě malé. Zároveň poznáváme nich,





nabytý výsledek nesmí pohlížeti jako pouhý výsledek početní. nýbrž musíme považovati jej skutečné zlepšení dříve předpokládané dráhy.





XVI. ﻿Celý výpočet zosnován dle návodu obsaženého znamenitém dile T/i. voň Oppohcr, Lchrlmch zuř fíahnbcstinimiing der Conictcn itnd Plamtcn. Pokud bylo třeba počítáno vesměs sedmimístnč též poslední místo svědomité vedeno, aby zaručila správnost místa předposledního.*)


konci budiž vytčeno, veškeré výpočty prováděny nás obou zcela neodvisle, výsledky každém výkonu početním srovnávány nad ještě, pokud bylo možno, zkouškami dotvrzovány byly. Mimo při řadách aekvidistantními argumenty byly základě vyvinutých vyšších rozdílových řad pravděpodobné opravy připojovány (ovšem mezích možné chyby), takže během celého počtu byla možnost chyby kumulace její nejmenší míru stlačena.


Přítomná práce byla ukončena již druhé polovici února 18ÍU, její uveřejnění však mimo naši vinu této doby zdrželo, kdy laskavým zakročením prof. dra. Grussa bylo umožněno, začež tímto povinné díky vysloveny buďtež. Tímže budiž vysvětleno omluveno, nebylo použito doby nově vyšlých seznamů hvězdných.


Praze, dne 21. prosince


Při příležitosti dovolujeme poukázati několika tiskovým chybám logarith-mických tabulek vydaných Fr. Macka Brně 1802 (1. vyd.) 1871 (1. vyd.), nichž jedna nám skutečně několikadenní marnou práci způsobila.








Str. Num. 10875


10710


10. Igl256


J.O. J.OCKÍ


35. Num. 5211


89. Num. 5347


114. 64500


270. are


270. are 8""


270. are 10""


452. lgcosl7W50""»


450. Igcosl7°45'30""»


497. Igcos24°34'40""»


524. lgcos29W10""»


004. Igtg42°27'00""


nehledě menším omylům, které snadno zpozorují.





zníti 029 ... 098...


185...


2511


5247


809


0-001 1080


0-000 OÍÍ8H


0-OOíJ 04a5 9-980...


9-97H...


Q*QKQ


t/»JO


9-941 5271 9-901


XVI.


﻿RESUMÉ.


Détermination 1'orbite eométe 1881


L'orbite comete 1881 découverte 30. avril 1881 par Swift Rochester, relativement peu observée entre mai 11. mai 1881 calculée par Gntss publiée dans les Astr. Nachr. 105. 315 examen děs ccarts deuxieme troisiéme lieu normál ayant attiré atťjntion Scydlcr nous avons entrcpris suivant conseil Scydlcr calculcr nouveau 1'orbite.


Nous avons base nos calculs sur systéme ďéléments public par Gntss


1881, 20^ť 473 785 moyen Berlin


300°ll' 15""69


126 15-53


*== 10-39


1-771 C>69(


Equin. moyen ISSI'0


1'aide děs éléments indiquées nous avons calculé réphéméride, qui nous servi pour comparaison avec les observations. tableau suivant contient les numéros ďordre, lieu ďobservation, souš dénomination cos Jti résultat (differenccs entre les observations calcul comparaison avec 1'éphéméride, cnfin les obscrvateurs.


Nr. Lieu ďobservation cos


Vicnne


0'Gyalla


Marseille


2-tH 2-<>l


0*29 +0-IH)


3-(>3 0-87


Cambridge S.* 3'87 0'21


Odessa


Odessa*


Marseille


4-66


4-5(5


0-31 1-11 0-29


5""2


22-9


4-1


3-8


14-0


17-1


Cambridge S.* 4-sr> -|-(Vor> 7-4


Observateurs


102. 278. 100. If). 100. US. XCII. 1140. 101. 302. 100. 15. 99. 382. 100. 118. 101. 302.


XVI. ﻿14




















2(3


1)0





Odessa


Kiel


lambourg


Strasbourg


Marseille Vienne Strasbourg Paris* Marseille


Odessa


Kiel


O'Gyalla


Vienne


Strasbourg*


Marseille


Vienne


Strasbourg*


Paris*


Marseille


Berlin


L?ipzig


Paris


Leipzig


Marseille


5-55 +1-20


5-57	+ 1-41	+ 4-9


5-59	+ 0-50	— 1-3


5-63	— 0-06	+


5-63	+ 0-26	+ 4-3


6-58	+ 0-30	— 2-2


G-59	4-0-82	+ 10-0


G-62	4- 0-86	— 0-9


6-63	+ 0-58	—


7-55	+ 0-64	+ 2-4


7-57	4- 0-79	-|- 6'5


7-60	+ 1'96	4- 9-0


7-61	fK49	4- 2-7


	\J ~\.&	


763	+ 0-50	4- 5-5


7-65	— 23	—


8-58	+ 1-37	+ 3-4


8-60	4-0-29	+ 0-8


S-62	+ 0-54	4- 2-3


9-66	— 1-22	— 21-2


1059	+ 0-78	+ 0-4


1060	-j- 0-79	+


1064	4-0-70	4- 5-7


11-60	+ 016	-f- 5-5


-64	— 010	— 3-1


5-3 99, 382.


4-9 100. 15; ib. 99. 365.


100. 207.


100. 15; ib. 108. 270.


100. 118.


102. 278.


108. 270.


XCII. 1272.


100. 118.


99. 382.


99. 365.


100. 15.


102. 278.


108. 270.


100. 118.


3-4 100. 15;ib. 102. 278.


108. 270.


XCII. 1272.


100. 118. 99. 382; ib. 101. 209.


100. 175.


XCII. 1272.


100. 175.


100. 118.


ďun


B.B


třes No. No. No. No.


No. No. No.


No.


Remarqucs. Les observations nouvelles emyloyées calcul sont marquées astérisque; 1'observation O'Gyalla, mai 6'6 été rejeté. Les positions toutes les étoiles comparaison, cmpruntées W., 539 Sterne Astr. Nachr. 2651, 2652 ont été souinises une révision rigoureuse.


faut corriger temps ďobservation (C. c.) par -\- 30m. temps ďobservation est corrigé par


10. Nous avons accepté valeur publiée dans les Astr. Nachr. 100 15. 12. Nous avons choisi parmí les différentes valcurs déclinaison


plus probable (Astr. Nachr. 108. 270). 16. L'ascension droite O7' 24m 22S04 1'étoile comparaison est évidc-


ment fausse (C. c); nous préferons valeur 22MO 24. Dans les Astr. Nachr. 100 15. une fante ďimpression; nous lisons


1'ascension droite 30m 34S02 licu 24* J2. 26. 30. Les declinaisons comete contenues dans sont


fausses. Nous avons dérivé les valeurs correctcs employant les


declinaisons děs étoiles comparaison les différences. Nous appliquons ici méme corrcction -f- 10* 1'ascension droite


1'étoile comparaison coinnie dans 1'obscrvation No. fait


Leipzig.


XVI. ﻿15


employant les observations citées nous avons formé quatre lieux nor maux. trouve pour eux- mémes ces différences:


Datum cos 1881,


4*0 0*02 Vil 6-0 0-66 3-13


III 8-0 +.060 +3-05


11-0 +0-18 —1-49


L'éphcméride corigée moyen ces differences exprimée lati tude longitudc donne les lieux normaux suivants:


17°51'53""43


33-67


III 26-85


34-64


29°34'14""44 24-08 07'86


Nous appliquons aux lieux normaux trois systemes děs éléments





(parabole). 1881, 20*475605 Berlin


173° 48' 00""88


quin. moyen 1881'0








16-92 18-07


1-771 6464





II. (parabole). 1881, 20*411 367 Berlin


173° 29'46""36 12(5 35-30 06-47


1-172 3828





Equin. moyen 1881'O


Hyperbole.


lin














1881, 20*413170


173° 33' 16""39


127 04-57 Equin. moyen 1881'0 05-59


F-773 2261 0-050 0000


ďapres méthodc variation rapport dés distances géocentri (llles ďapres méthode Hornstcin pour les orbites peu pres


XVI. ﻿16


supposition Torbite parabolique fournit systéme děs éléments celíc 1'orbitc hyperbolique systéme








(parabole). 1881, 20J463 703 Berlin


173° 44' 38""09


Équin. moyen 1881*0


29-17


7828


(hyperbole). 1881, 20^460 108 Berlin.


173° 47' 04""87


126 00-98 Équin. moyen 1881*0 43-78


1-772 8263 0'058 006


Nous donnons ici les čcarts děs licux normaux calculcs directement





2.. cos


10""79 1""95 III +833 +3'01


somme děs carrés děs écarts:


197-0





;.. cos


193


0""27 +0-16


9-4


remarque que l'hyperbole réprésente les observations dans maniére třes exacte, dont nous dcvons conclure, que 1'orbitc cometc 1881 est Jiypcrbolique.


fin nous ajoutons que, touš les calcul.s sout cxécutés par nous deux indépendamment souš contróle mutuel.


Prague, 1892 décembre 21.


XVI"
