"","x"
"1"," ﻿ROZPRAVY
AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA
PRO VĚDY, SLOVESNOST A UMĚNÍ.
TŘÍDA II.
(MATHEMATICKO   PŘÍRODNICKÁ.)
ROČNÍK   XIII.
(1904.)

V PRAZE.
NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVKSNOST A UMĚNÍ.
1904. ﻿
3



TISKEM ALO1SA WIESNERA V PRAZE,
KNIHTISKAŘE ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST A UMĚNÍ. ﻿Obsah ročníku XIII.
Číslo
Wimmer Antonín. Studie dipterologické. (Se 2 tabulkami,).....1.
Lhoták Kamil. Výzkumy o účinu etheru a chloroformu na isolovaný
sval. (Se 3 tabulkami.)...................2.
Krejčí August. Zlato z Otavy u Písku a sdružené minerály. (Se 7 obr.
v textu.).........................3.
Ostrčil Antonín. Příspěvek k mikroskopické anatomii tubárního těhotenství. (Se 2 tabulkami a 17 obr. v textu.)..........4.
Gruss G. Příspěvek k algebraické části problému pro určení dráhy
planety ze tří pozorování...................5.
Votoček Emil a Vondráček R. O působení aromatických hydrazinů na
hydrazony a osazony.....................6.
Purkyné ryt. Cyrill. Plistocaen (Diluvium) na Plzeňsku. (S tabulkou a
5 obr. v textu.)......................7.
Milbauer Jaroslav. O účinku sulfokyanidu draselnatého na kysličníky
kovové za vyšší teploty....................8.
Janošík J. O vývoji předledviny (pronephros) a vývodu Wolffova
u ssavců. (Se 2 tab.)....................9.
Ducháček Frant. Biologicko-chemické studie o bacillu tyfi abdominalis
a bakteriu coli commune. (S obr. v textu.)..........10.
Růžička Vladislav. Další poznámky k otázce struktury červených krvi-
nek. ""(Se 4 obr. v textu.)..................11.
Slavik Fr. Dva kontakty středočeské žuly s vápencem. (S tabulkou
a obr. v textu.)......................12.
Wolker Otomar. O vývoji allantois u sysla. (S tabulkou.)......13.
Brauner Bohuslav. O sólech komplexní kyseliny cerisírové s prvky
vzácných zemin. (Se 7 obr. v textu.).............14.
Némcc Bohumil. Indukce dorsiventrality u mechů..........15. ﻿Velich Alois. Poznámky k otázce o působení betainu........16.
Klapálek Frant. Evropské druhy čeledě Dictyopterygidae. (Se 6 obr.
v textu.).........................17.
Brabenec Bedřich. O novérn nalezišti třetihorních rostlin ve spodním
pásmu vrstev žateckých. (S tabul. a obr. v textu.)...... 18.
Weigner K. O průběhu nervi intermedii. (S tabul. a obr. v textu.) . 19.
Nůši F. Theorie radiozenitálu. (S 8 obr.).............20.
Růžička Vladislav, Pozorování o vitálních pochodech na mikrosomách
leukocytů. (S vyobr. v textu.)................21.
Velich Alois a Stanek Vladimír. O betainu po stránce fysiologicko-
chemické..........................22.
Milbauer Jar. Reakce sulfokyanidu draselnatého s některými plyny za
vyšších teplot. (Se 2 obr.)..................23.
yémec Bohumil. O vlivu světla na postavení listů. (S 15 vyobr.) . . . 24. Pleskot Ant. Vyjádření funkce pu o záporném diskriminantu funcí cnu. 25. Slavik František. O kamenečných a kyzových břidlicích západočeských.
(S mapkou, tabulkou a 8 obr.)................26.
Růžička Stanislav. Studie k vypracování methody světloměrné pro
účely hygienické. (Fotometrie relativní.) [Se 6 obr. v textu.] . . . 27.
Votočck limil. O antipodii rhodeosy a fukosy............28.
Purkyné ryt. Cyrill. Kamenouhelné pánve u Mirošova a Skořice a jejich
nejbližší okolí. (S tabul. a 3 obr. v textu.)..........29.
Jahn Jaroslav. O krušnohorských vrstvách (dia)..........30.
Růžička Vladislav. Další studie o stavbě bakterií a jejich všeobecné
biologické povaze. (S l tabulkou.)..............31.
Weigner K. Průběh nervi intermedii u člověka. (Se 7 obr. v textu
a 2 tabulkami.) ......................32.
Plavec Václav. O chemické vazbě a působení fosforu v těle. (Sdělení
první.).........................33.
Purkyné ryt. Cyrill. Kamenouhelné pánve u Mirošova a Skořice a jejich
nejbližší okolí. (Část II. Se 7 obr. v textu.) ... •......34.
Slavík František. Mineralogické zprávy ze západní Moravy. II. (Se
4 obr. v textu.)......................35.
Němec Bohumil. O škrobové pochvě Cucurbitaceí..........36.
Hanuš Josef. Vážkové stanovení vanillinu.............37.
Staněk Vladimír. O zlepšení methody k stanovení dusíku v aminokyselinách. (S obr. v textu.)...................38.
Smolák Jaroslav O mnohojaderných buňkách Euphorbiaceí. (Se 36 obr.
v textu.) .........................39.
Maty s V. Vývin odvodních drah slzních. (S tabul. a 9 obr. v textu.) . 40."
