"","x"
"1"," ﻿ROČNÍK VIII.
TŘÍDA II.
ČÍSLO 25.
Stanovení zeměpisné šířky observatoře c. k- české university v Praze.
(Revise   trigonometrických   bodu   král. města   Prahy   čís.  1.).
Podává
Prof. dr. Váelav L»áska. Předloženo   dne   14.   dubna   1899.
I.
Astronomické stanovení zeměpisné šířky.
Předložená práce zdržena byla hlavně tím, že mně bylo čekati nového určení užitých hvězd, jichž definitivné posice teprve letos v číslech 3392,3. a 3507. časopisu »Astronomische Nachrichten« publikovány byly. Pozorováno bylo strojem průchodním mechanika G. Heyde-ho v Drážďanech, jenž jest majetkem observatoře c. k. university v Praze, methodou Horrebow-Talcott. Stroj sám umístěn jest dosti stabilně, optická jeho část ale není dokonalá. Obrazy hvězd nejsou dokonalými body, což přesnosti pozorování značně jest na újmu. Vzdor tomu jeví se ve výsledcích dosti obstojná shoda, zvláště uvážíme-li, že pozorováno s nejmenším přípustným zvětšením.
Hvězdy, jichž seznam následuje, vybrány vesměs tak, aby nejen chyba v deklinaci obnášela minimum, dnes možné, ale, aby také vliv refrakce byl dle možnosti minimalný. Jsou to vesměs hvězdy základné s dobře známým vlastním pohybem. Největší zenitovou vzdálenost má hvězda 43 Comae 21° 42', největší rozdíl v rektascensi obnáší 28 m, největší rozdíl zenitových vzdáleností 13'.
Hodnota jedné otočky šroubu stanovena pomocí hvězd K urs. min. (dne 19. a 31. srpna) a 51 Hev. Cephei (dne 6. a 29. srpna) a obdrženo z velkého počtu kombinací
R— 128"" 50.
Postupnou chybu, jako též i periodické chyby nebylo lze konstatovati.
Rozpravy: Roř. VIII. Tř. II.  Č. 25.
XXV. ﻿Správnost  této hodnoty zkoušena mimo to častým   měřením   rozdílů deklinací známých hvězd. Z desíti párů měřených hvězd nalezeno :
128""64 s  váhou     7
128-46 »     »         8
128-43 »     »        6
128-64 »     »       34
128-57 »     »       37
128-21 »     »       27
128-41 »     »       15
128-78 »     »       20
128-42 >     »       20
128-68 »             17
Svrchu   uvedená   hodnota vyhovuje tedy s ohledem  na chyby v pozorování a chyby deklinační zúplna.
Co se libell týče, tu nalezeno použitím hvězdy <)  urs. min.
228-1 p — 1-747 R z 8 pozorování, pro libellu hořejší a
146-1 p— \-\42R
s 8 pozorování   pro  libellu dolejší.     Z  uvedených   hodnot   plyne,   že hodnota jednoho dílce p obnášela shodně s údajem mechanika   p.  Heyde-ho
p = l ""00,
kteréžto hodnoty bylo použito.  Bohužel měnila se délka bubliny vysycháním neustále, tak že během času stala   se jedna z libell neupotřebitelnou. Výsledek jest, bez ohledu na variaci zeměpisných šířek,
<p = 50° 6' 11""79±0""10.
Připomenouti sluší ještě, že veličině + 0""10 odpovídá lineárná délka + 3'1 m, to značí: Opíšeme-li kolem centra stroje průchodního kruh s poloměrem 3""! m, pak uvnitř jeho nalézá se bod, jehož zeměpisná šířka rovná se nalezené hodnotě. Hodnota ta platí ovšem pro červen 1895. Redukujcme-li tuto hodnotu na absolutní, od variace zeměpisných šířek neodvislou. pomocí redukce -j- 0""03 =: <p — qp0 (viz: Verh. der voň 15. bis 21. Oct. 1886 in Lausanne abg. Conf. der eur. Gradmcssung), tak obdržíme. jako definitivní hodnotu :
, ~ 50° 6' 11""76±0""10.
XXV. ﻿I. Hvězdy.
L	Jméno	Vel.	(( 1895,0	S 1895,0	Vlast. pohyb.	Pramen
			//      m     s	0	""	
1.	2 Can. Ven.         5'9 74 Urs. máj.         5'6		12    10    52 12    25      3	41     14    41-08 58    59      0-23	- 0-031 -r 0-100	AN 3393 AN 3393
O.	43 (,'omae Gr.  2029	4-1 6-0	13      6    58 13    34    40	28    24    37-57 71    46    35-41	-f 0-897 -f 0-011	AN 3393 AN 3393
3.	/i Booti.s i Dráč.	3-0 3'0	14    57    59 15    22    36	40    48    17-13 59    20      2-12	- 0-036 + 0-022	AN 3393 AN 3393
4.	Gr.  2296 •/> Herc.	4-0	15    55    18 16      5    27	55       2    47-12 45    12    36-55	— 0-104        AN 3393 + 0-043        AN 3393	
5.	Pulk. 2338 23  Herc.	6-3 6-2	16    12      1 16    18    54	67    24    36'59 32    34    40-96	— 0-049 - 0-006	AN 3507 AN 3507
6.	A Dráč. 8 Herc.	5-0 3-3	16    28    11 16    56    16	68    59    43-25 31       4    52-18	— 0-036        AN 3393 — 0-032        AN 3393	
7.	Pulk 2375 tj Herc.	6-0 3-1	16    30    57 16    39    18	61      2    35-64 39      7    18-53	-0-010   :    AN 3392 -0-077        AN 3392	
8.	Pulk 2461 2477	5'2 5-5	17    18    17 17    24    20	40       4    39-94 60       8    11-26	-0-072        AN 3507 + 0-031   ,    AN 3507	
9.	li Dráč. Pulk. 2514	2-6      17    28      4 6'2       17    44    19		52    22    45-12 47    38    54-34	— 0-004        AN 3392 -f 0-004        AN 3507	
10.	š Dráč Radci. 3800	3-3       17    51    43 6'7       17     54    47		56    53    20-82 43    25    34-40	+ 0-077 -f 0-016	AN 3392 AN 3507
11.	Radci. 3952 4004	6-2 6-2	18    26    16 18    36    10	59    28    44-94 40    50    19-68	-|- 0-032   í    AN 3507 — 0-002        AN 3507	
12.	Radci. 4031 Bradley 2370	6'5   i  18    39    47 6-2      18    43      3		39    11    41-38 60    56    12-06   '	— 0-007 -f o-oio	AN 3507 AN 3507
13.	Radci. 4224	6-8 4-0	19      9    18 19    14    41	47     11    50-11 53    10    28-74   •	- 0-009 - 0-112	AN 3507 AN 3392
XXV. ﻿II. Přehled.
l_ p-i	Hvězda	o o 0-,	a' — K	e	*„+-,	s — n	Počet pozorování
			m	0                        ř	0                  '	'	
1.	z Can. Ven.	S		8         51-5			
	14 Urs. máj.	n	14'2	8         52-8	8         52-1	— 1-3	3
2.	43 Comae	s		21         41-6			
	Gr. 2029	n	27-7	21          40-4	21         41-0	+ 1-2	3
3.	/? Bootis	s		9         17'9			
	?' Dráč.	n	24'6	9         13-8	9         15-8	+ 4-1	8
4.	Gr. 2296	n		4         56-6			
	qp Herc	s	10-2	4         53'6	4         55-1	-3-0	7
5.	Pulk 2338	n		17          18-4			
	23 Herc.	s	6-9	17         31-5	17         24-9	+ 13 1	1
							
6.	A Dráč.	n		18         53'5			
	F Herc.	s	28-1	19           1-3	18         57-4	+ 7'8	2
7.	Pulk. 2375	n		10          56-4			
	rj Herc.	s	8-4	10          58'9	10         57'6	+ 2-5	2
8.	Pulk. 2461	s		10            1-5			
	Pulk. 2477	n	61	10            2'0	10            1-7	— 0-5	3
9.	(i Dráč.	n		2          16-5			
	Pulk. 2514	s	16-3	2          27'3	2         21-9	+ 10-8	1
10.	Š Dráč.	n		6          47-1			
	Radci. 3800	[si	3-1	6          40-6	6         43-8	— 6-5	3
11.	Radci. 3952	n		9         22'5			
	Radci. 4004	s	9'8	9         15-9	9         19-2	— 6-6	3
12.	Radci. 4031	s		10         54-5			
	Bradley 2370	n	3-3	10          50'0	10         52-2	+ 4-5	3
13.	Radci. 4224	s		2          54-4			
	x Cygni	n	5'4	3            4'3	2         59-3	-9'9	1
XXV. ﻿III. Přehled pozorování.
L ""ýj :'J	í--rt L	Datum Jméno hvězdy	Libella		Šroub	i	Rozdíl šroubu	Poznámky
		Květen 9.	s	n				
1.	1	2 Can. Ven.	13-0	36-0				KO
			17-2	35'8	8-778			
		74 Urs. máj.	n'	s'				KW
			12-4	35-8				
			13-4	36-8	9-371	— o-ii	— 0-593	
1		Květen 10.	j-	u				
2.	2	43 Comae	15'3 16-0	39-7 39-8	9-038			KO
1		Gr. 2029	n'	s'				KW
			16-5	40-7				
			16-5	40-8	8-394	-0-34	+ 0644	
		Květen 12.	s	n				
3.	1	2 Can. Ven.	14-9 14-3	36-1 35-9	8-861			KO
		74 Urs. máj.	u'	s'				KW
			16-2	38-2				
			16'1	38-3	9-440	— 0-98	— 0-579	
			s	n				
4.	2	43 Comae	14-8	37'8				KO
			14-4	37-4	9-489			
		Gr. 2029	n'	s'				KW
			15-2	38-8				
			15-0	38-8	8-846	— 0-42	+ 0-643	
		Květen 13.	s	n				
5.      1		2 Can. Ven.	16'2	380	8-380			KO
			16'4	38'6				
		74 Urs. máj.	u'	s'				KW
			18-2	40-8				
			18-2	41'0	8-957	-1-12	— 0-577	
XXV. ﻿_o oi KJ	u •rt	Datum Jméno hvězdy	Libella		Šroub	?'	Rozdíl šroubu	Poznámky
								
		Květen 24.	s	n				
6.	2	43 (""omae	18-3	31-0				KO
			18-0	30-6	9'203			
		Gr. 2029	n	s'				KW
			18'0	31-6				
			18'0	31-8	8'594	— 0-19	+ 0-609	
			s	u				
7.	3	/? Bootis	1T6	32'6				KO
			17'0	32'2	8-185			
		z Draconis	n	j-'				KW
			16-6	32-2				
			16-4	32'2	6'144	+ 0-25	+ 2-041	
		Květen 26.	s	n				
8.	3	/ř Bootis	13-1	39'9				KO
			13-0	40'0	S'239			
		/ Draconis	«'	j-'				KW
			13'3	40'3				
			13-4	40-2	6-194	-0'14	-f 2-045	
		Kveten 27.	ď	n				
9.	3	/íř Bootis	13-6	41'0				KO
			13'6	41'0	9-396			
		z Draconis	;/	J1'				KW
			13-1	40'8				
			13'0	40'8	7-347	4- 0-18	+ 2-049	
		Květen 28.	j-	11				
10	3	13'2		40'0				KO
		p Bootis           i2'2		39'2	9-708			
		/ Draconis	n	s'				KW
			12-4	39'6				
			12-2	39'8	7-682	+ 0-08	+ 2-026	
XXV. ﻿
_o <r. >u	!_ ř?3 P-c	Datum Jméno hvězdy	Libella		Šroub	i	Rozdíl šroubu	Poznámky
		Květen 29	j-	n				
11.	3	/í Hootis	13-6	392				KO
			13-4	39-0	7818			
		/ Draconis	n'	j-'				KW
			12-0	38-4				
			11-8	38'2	5-798	+ 060	+ 2-020	
		Červen 4.	j-	n				
12.	O	/f Bootis	15-0	33'5				KO Pozorováno
			15'0	335	8-640			pod mrakem
		/ Draconis	n'	s'				KW
			14-4       33-6					
			14-4       33'6		6-640	+ 0 12	+ 2-000	
			s'           //'					
13.     4		Gr. 2296	16-6      36-2					KO
			166      36-2		7-436			
		({> Herk.	«            -r					KW
			17-6	37-0				
			17-8	372	8-685	+ 0-50	- 1-249	
		Červen 10.	s'	;/'				
14.	4	Gr. 2296	11-0      32'3					KO   Špatné
			11-2       32-5		11-172			obrazy
		qp Herk.	11                  S					KW
			12-0      33 6					
			120       33'4		12-441	+ 050	- 1-269	
		Červen 13.	.r'	;/				
15.	6	A Dráč	8-5      35-5					KO Ob čas
			8-5	35-5	16-932			mračno
		Š Herk.	n	j				KW
			9-0      36-8					
			9-0	36-8	13-166      + 0-45		+ 3-766	
XXV. ﻿o 1/3 >U	IH ň""1 CM	Datum Jméno hvězdy	Libella		Šroub	i	Rozdíl šroubu	Poznámky
		Červen 14.	s	11				
16	3	/3 Bootis	7-0	30 4				KO
			7-0	30-4	10-758			
		/ Draconis	//'	s'				KW
			6'6	31-4				
			6-0	31-0	8'779	- 0 02	+ 1 979	
			/	fť				
17.	4	Gr. 2296	8'2       34-2					KO
			8-0       34 0		11-713			
		V Herk.	11	s				KW
			8-4	34-6				
			84	34-6	13014	+ 0 20	— 1-301	
			s'	n'				t
18.	6	A Dráč.	9-2	35'8				KO
			92	35-8	16-447			
		s Herk.	n	s				KW
			9-0	36-0				
			9-0	36-0	12-697	o-oo	-|- 3-750	
		Červen 16.	s'	';/				
19.	4	Gr   2296	10-0	38-0				KO
			10-0	38-0	10 936			
		(fi Herk.	;/	s				KW
			100	38-0				
			10-0	38-0	12236	o-oo	- 1-300	
		Červen 17.	s'	»'				
20.	4	Gr   2-96	154 15-4	38'4 384	11-219			KO
		y Herk.	//	j-				KW
			14.5	38-3				
			14-3	382	12-524	- - 0-29	— 1-305	
XXV. ﻿0 >u	43 o-	Datum Jméno hvězdy	Libella		Šroub	i	Rozdíl šroubu	Poznámky
								
		Červen 18.	s	n				
21.	3	(i Bootis	9-0	28-6				KO
			8-6	28-4	11-896			
		i Dráč.	n'	j-'				KW
			9'5	30-5				
			8-6	30'0	9-926	— 0-50	4- 1-970	
			s'	«'				
22.	4	Gr. 2296	11 6	34 0				KO                   j
			110	33-6	10591			
		<P Herk.		s				KW
			12'0	34-5				
			11-8	34 5	11 904	4-0-32	- 1-313	
		Červenec 4.	j-'	,				
23.	4	Gr. 2296	11-0	39-0				KO Pod mraky
			11 0	39-0	13-626			
		ty Herk.	n	s				KW
			11-5	39 7				
			11-4	39-8	15-018	4-0-30	— 1-392	
			j	1 1'				
24.	5	Pulk. 2338	10 4	39-0				KO
			10-3	38-9	12-921			
		23 Herk.	n	s				KW
			12-0	40'8				
			12-4	41-8	6-759	4- 0-98	4- 6-162	
			j-'	/i'				
25.	7	Pulk. 2375	10-3	39-7				KO
			10-3	39-2	13-446	•		
		// Herk.	n	s				KW
			12-0	41'0				
			120	41-0	12-244	4- o-8i	4- 1-202	
XXV. ﻿10
_o iň >D	«rt &4	Datum Jméno hvězdy	Libella		Šroub	i	Rozdíl šroubu	Poznámky
		Červenec 9.	s	n				
26.	8	Pulk. 2461      l  ll-o		39-0				KO
			11-0	39-0	12-582			
		Pulk. 2477	n'	s'				KW
			11-0	39-2				
			11-2	39-4	12-772	— o-io	— 0-190	
		Červenec 15.	s'	n'				
27.	1	Pulk. 2373	11 0 104	39-0 38-4	12-842			KO Velmi jasno.
		r, Herk.	n	.r				KW
			11-2	39-8				
			11-4	40'0	11-681	+ 0'45	— 1-161	
			S	11				-
28.	8	Pulk. 2461	8-6	38-4	12-358			KO
			8-6	38-4				
		Pulk. 2477	;/	s'				KW
			9-1       39-1					
			9-4	39'9	12-555	— 0-44	-0-197	
			Sf	»'				
29.	11	Radci. 3952	10-4 103	41-2 41-1	7-186			KO
		Radci. 4004	n	s				KW
			10-0	40-8				
			10-0	41-0	10-293	— 0'12	-3-107	
			s	n				
30.	12	Radci. 4031	11-0 •10-6	41-8 41-2	11-241			KO
		Bradley 2370	n'	s'				KW
			10-0 lo-fi	41-0 41-4	9-131	— 0-20	+ 2-110	1
XXV ﻿11
3í KJ	S	Datum Jméno hvězdy	Libella		Šroub	i	Rozdíl šroubu	Poznámky
		Červenec 17.	s					
31.	8	Pulk. 2461	10-8 10'4	37-4 37-2	12-757			KO
		Pulk. 2477	u'	/				KW
			11-0 11-0	38'0 380	12-977	4- 0-28	4- 0-222	
			«'	s'				
32.	9	li Dráč.	10-5 10-5	37-5 37-5	12-071			KW
		Pulk 2514	s	n				KO
			10-4 10-4	37-7 37-7	17 089	4- 0-02	4-5-018	
			s'	«'				
33.	10	L Dráč.	112 11-2	38-4 38-4	11-561			KO
		Radci. 3800	n 11-0 11-0	s 38-2 38-2	14-618	— o-io	— 3-057	KW
34.	10	Červenec 20. L Drak.	y 11-0 11-0	n' 39'0 39-0	11-863			KO
		Radci. 3800	«	s				KW
			11-4 11-4	39-8 398	14'914	4- 0-30	- 3-051	
35.	11	Červenec 25. Radci. 3952	12-0 12-0	n' 38-2 38'2	11-505			KO
		Radci. 4004	M	,				KW
			12-0 13-2	38-2 38'6	14-652	4-0-08	4- 3-147	
XXV. ﻿12
_0	u	Datum Jméno hvězdy	Libella		Šroub	i	Rozdíl šroubu	Poznámky
			s	n				
36.	12	Radci 4031	11-0	376				KO
			11-0	37-4	12-130			
		B radí   2370	«'	s'				KW
			12-5	38-9				
			12-5	38-9	10-044	— 0 72	— 2-086	
		Červenec 28.	,,	,				
37.	10	L Dráč.	11-4	36-8				
			11-8	37-2	12-060			KO
		Radci. 3800	n	s				
			11-8	37-2				KW
			11-8	37-2	15-134	-r 0-10	+ 3-074	
			s'	»'				
38.	11	Radci. 3952	120	38-0				
			11-4	37-4	11-266			KO
		Radci. 4004		s				
			11-6	37-6				KW
			11-6	37-6	14-411	— 0-05	— 3-145	
			j	n				
39.	12	Radci. 4031	10-2	36-2				KO
			102	36'2	12548			
		Bradel. 2370	«'	sf				KW
			10-2	362				
			10-2	36-2	10-501	o-oo	— 2-047	
			s	n				
40.	13	Radci. 4224	11-2	37-2				KO
			11-2	37-2	12-667			
		x Cygni	n'	s'				KW
			120	38-0				
			12-2	38-2	16-331	— 0-42	-r 4-664	
XXV. ﻿13
VI. Výsledky
Číslo póz.	1 (* + *')	Mikr.	Sklon	Red. ad. app.	Refr.	<p
	o          >            it	>            tt	n	>t	»	0                 t                 f
1	50      6     50-66	— 0    38-10	— o-ii	— 1-10	— o-oi	50      6     11-34
2	50      5     36-49	4- 0    41-38       — 0-34		-6-26	4- o-oi	11-28
3	50      6     50-66	— 0    37-20      —0-98		- 0-53    - 0-01		11-94
4	50      5     36-49	4-0    41-31    l   — 0-42		— 5-83	4-0-01	11-56
5	50      6     50-66	-0    37-07       —1-11		— 0-39	— o-oi	12-08
6	50      5     36-49	4- 0    39-13      — 0-19		— 3-38	4- o-oi	12-06
7	50      4       9-63	4- 2    11-13      -f- 0-25		-10-10	4-0-02	10-93
8	50      4        9'63	4-2    11-39	— 0-14	-9-56	r 0-02	11-34
9	50      4        9'63	+ 2    11-65	4- 0-18	— 9-26	4-002	12-22
10	50       4        9-63	4- 2    1017	+ 0-08	-9-03	4- 0-02	10-87
11	50       4        9-63	-L- 2      9-79	4- o-6o	— 8-78	+ 0-02	11-26
12	50      4       9'63	+ 2       8-50	4-0-12	-7-19	4- 0-02	11-08
13	50       7     41-84	— 1    20-24	4-0-50	- 9 52	-o-oi	12-57
14	50      7     41-84	— 1    21-53	4-0-50	— 7-80	— o-oi	12-00
15	50       2     17-72	4- 4       1-97	4- 0-45	— 8-52	4- 0 03	11-65
16	50      4        9-63	4- 2      7-15	-0-02	— 4-30	4-0-02	12-48
17	50       7     41-84	- 1    23-59	4-0'20	— 6-70	— o-oi	11-74
18	50      2     17-72	4- 4       0-94   |        0-00		— 8-23	4- 0-03	10-46
19	50      7     41-84	— 1    23'53            0-00		— 6-12	— o-oi	12-18
20	50       7     41-84	— 1    23'85	- 029	-5-88	— o-oi	11-81
21	50      4       9'63	4- 2      6-57	— 0-50	— 3-80	4-0-02	11-92
22	50       7     41-84	— 1    24-36      4- 0-32		-5-61	— 0.01	12-18
23	50       7     41-84	— 1    29-44       4- 0-30		— 1-78	— G'01	11-91
24	49    59     38-78	4- 6    35-91      4- 0-98		— 2-59	4-0-05	13-13
25	50      4     57-08	+ 1    17-23       4-0-81		— 2-73	+ 0-02	12-41
26	50      6     25-60	— 0    12-21   i  —0-10		— 2-29	0.00	11-00
27	50      4     57-08	+ 1    14-59	4- 0-45      — 0-35		4-0-02	11-79
28	50      6     25-60	— 0    12-66	_ Q-44      — 0-84		o-oo	11-66
29	50      9     32-31	— 3    19-62	— 0-12  1   —103		— 0-06	11-48
30	50      3     56-72	4- 2    15-57	4-0-20	— 1-12	4- 0-03	11-40
31	50      6     25-60	— 0    14-14	4-0-28	— 0-25	o-oo	1149
32	50      0     49-73	+ 5    22-41	4-0-02	4-0-03	-j- 0-09	12-28
33	50      9     27-61	— 3    16-41	— o-io	-0-22	— 0-14	10-74
34	50      9     27-61	— 3    16-03	4- 0'30	4- 0-61	— 0-14	12-35
35	50      9     32-31	— 3    22-19	4-0-08	4- 1-92    — 0-06		12-06
36	50      3     56-72	4-2    14-03	— 0-72	4-1-86	4- 0-03	11-92
37	50      9     27-61	- 3    17-51	4- o-io	4- 2-64	— 0-14	12-70
38	50      9     32-31	— 3    22-07	— 0-03	4-2-81	— 0-06	12-94
39	50      3     56-72	4- 2    11-52	000	4-2-72	4-0-03	10-99
40	50    11       9-72	— 4    59 66	— 0.42	+ 3 02	4-0-08	12-44
XXV. ﻿14
II.
Geodetické souřadnice.
Při geodetickém stanovení šířky a délky astronomické observatoře c. k. české university v Praze, opíral jsem se hlavně o dva body: trigonometrický bod »Ďáblice« a c. k. hvězdárnu v Klementině.
Prvý má velmi přesně určenou zeměpisnou délku, druhý šířku, ač definitivní hodnoty obou veličin dosaváde publikovány nebyly.
Proto používám hodnot prozatímních, které se ovšem mnoho od konečných lišiti nemohou.
Dle »Verhandlungen der X all. Conferenz der eur. Gradmessung« sestavil jsem hodnoty délek zeměpisných bodu »Ďáblice* a užívaje vyrovnání Bakhuyzenova (Astron, Nachr. č. 3202) se základní hodnotou
Paříž-Greenwich =: 9'"" 2P03 odvodil jsem následující hodnoty
	1			
Ďáblice	Rok stan.	Rozdíl délek	Red. na Greenwich	Výsledek
Lipsko	1863	-f   8'""     17*835	+ 49""'       34-006	+ 57 m     51-841
Vídeň	1874	-   7         29-520	+ 65          21-419	51-899
Mnichov	1874	+ 11         25-817	4- 46          26-100	51-917
Kremsmúnster	1874	-f   1         20-228	-f 56          31-621	51-849
Póla	1874	+   2         28-971	4- 55          29-912	51-883
Což spojeno s údajem Bakhnyzenovým
— 57'"" 51-'870 dává souhlasně s posledním ve středu
Ďáblice-Greenwich =z   r 57'"" 5P876.
Zeměpisná šířka bodu Ďáblice není dosaváde přesně stanovena. V díle »Bericht iiber die Bestimmung der Breite um děs Azimutes zu Dablitz« podává Littrow dvě hodnoty
9 = 50° X' 13""31 ±0""18 a
<p = 50° 8' 13""81 ± 0""21.
Prvá odvozena pozorováním zenitových vzdáleností, druhá pak pozorováním v prvém vertikálu. Dle dnešních zkušeností nutno prvou zavrhnouti.
XXV. ﻿15
Co se bodu Praha c. k. hvězdárna týče, tu máme zas velmi přesně stanovenou šířku. Z více než 3500 hodnot, pozorovaných methodou IIorrebow-Talcott prof. Grussem a Weinekem vletech 1889 až 1892 plyne ,'dle »Verhandlungen der voní 15. bis 21. Oct. 1896 in Lausanne abg. Conf. der eur. Gradmessung).
V — 50° 5'  15""86±0""00.
Délka byla přesněji ředitelem triangulace Sterneckem stanovena, -:terý udává
32"" 4' 49""50
t východ  od Ferro, což zredukováno na Greenwich dává
A = -   57'""  40*330 .
Abych hodnoty ty alespoň částečné kontrole podrobil, odvodil jsem na základě mé methody (viz Věstník král. Spol. nauk r. 1893 č. XIX. A) následující souřadnice pražské hvězdárny, vzhledem na ďáblický signa
X = -f 5495-01'""  (na jih) Y = -f 3434-70'""   (na západj.
Souřadnice ty platí pro ellipsoid Besselův a hladinu moře Jaderského. Ku   geodetickému   stanovení   souřadnic   observatoře   na Letné  použil jsem následujících souřadnic stanovených Sterneckem resp. mnou:
	Jméno	Souřadnice v m	
		\- X na jih	-f- Y na západ
1.	Karlov	+   7489-90	-f 2580-20
2.	Sv. Kateřina	— 6943-77	—  2816-71
3. 4.	Sv. Štěpán Hvězdárna	+ 6642-55 +  5495-01	+  2854-93 -   3434 70
5.	Sv. Vít	—  5046-59	-f  4578-60
Vyrovnáváním methodou   nejmenších   čtverců   odvozeny   nejprv souřadnice bodu poblíže restaurace Letenské a to:
X = + 4464 m Y = 4- 2771 ;//
Měřeno theodolitcm s údajem  10"" na dvou noniech.
XXV. ﻿16
Následující tabulka dává pozorované [O] a počítané [C] úhly a jich odchylky:
	O	C	<9-C
(12)	o   ř   tt 4  39  50-7	o    t     n 4  39  50-8	— 0""!
(23)	1   8  43'3	1   9   2'7	— 19""4
(34)	30  33  44-0	30  33  50-8	~ 6""8
(45)	39  21  59'2	39  21  33'8	+ 25""4
Z nalezeného tak bodu, stanoveny methodou polygonálnou za pomoci 15 hlavních a 11 kontrolních bodů souřadnice středu železné stoky, bezprostředně u vchodu do observatoře se nalézající. Nalezeno pro onen bod
X = 3760 Y = 2782
absolutná přesnost těchto souřadnic obnáší s ohledem na možné chyby as 2 m, snad i více, neboť pásmo, kterého k měření bylo použito, bylo již několikráte spojované. Souřadnice stroje passážního jsou pak
X = 3760 Y = 2830.
Uvážíme-li, že délka jedné minuty obloukové případně časové v zeměpisné šířce 50° 5' obnáší 30'89 m jinak 297'88 m, obdržíme pro šířku bodu
»Letná«        <p = 50° 6' 12""09 ± 0""21 »Praha*         <p — 50   5   15""92 ± 0""21
vzhledem k základní hodnotě
»Ďáblice«         (f> — 50° 8' 13""81±0""21 a podobně pro zeměpisné délky vzhledem k témuž bodu
»Letná«         /l = 57w  42'*376 východně od Greenwiche »Praha«         A = 57     40'346
Můžeme  tedy uvažujíce pozorované   hodnoty jako absolutně správné jako celkový závěrek našich úvah položiti. qp                      A
> Ďáblice«      50° 8' 13""81     57™  51*876 východně od Greenwiche
> Letná«         50   6   11 ""76     57""-'  42*376 »Praha«         50   5   15""86     57""'  40!346
Důkladné hodnoty pravoúhlých souřadnic uvedených bodů sděleny budou v pojednání druhém.
Lvov, 1. února 1899.
XXV."
