"","x"
"1"," ﻿ROZPRAVY
PRO VĚDY, SLOVESNOST A  UMĚNÍ.
TŘÍDA II.
MATHEMATICKO - PŘÍRODMCKÁ.)
ROČNÍK XVIII.
(1909.)
V  PRAZE.
NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST A UMĚNÍ.
1909.
 ﻿TISKEM ALO1SA  \\1KSNKRA  V  PRAZE,
KNIHTISKAŘE  ČESKÉ   AKADEMIK  CÍSAŘE   FRANTIŠKA   JOSEFA   PRO   VĚDY. SLOVESNOST A UMĚNI A  C. K. ČESKÉ VYSOKÉ ŠKOLY TECHNICKÉ. ﻿Obsah XVII!   ročníku.
/:'.  \'otoček a   Cvrill Kraus.   O novém druhu isomerie v řadě alkoxy-
malachitové   ..............................................      l •
Miloslav Pelíšek.  O v/tahu  mezi délkami oblouku  kotálnic a úpatnic     '2.
l)r. Karel Domin.  Morfologická a fylogenetická studia o čeledi  Vm-
bellifer Část   II............................................     :*.
B. Ježek. Druhý příspěvek k morfologii whewellitu   ..............     -i.
Prof.  František Klafiálck.   Revise rodu Acroneuria  Piet............     •"">.
/.  Sobotka.  O vytvořování  ploch druhého stupně    ................     <».
l)r. Boh. Hušek. Poutání dusíku mikroorganismy půdními   ........      7.
l)r. I:rant. Záviška.  O vlivu silného Roentgenova záření na konden-
saci  vodních  par..........................................     's.
/. I'. Želízko.   Diluvialní fauna od \'olyně \- ji/ních Cechách.....     '•'.
Dr. 7''. Slavík. Brazilský fenakit   ...............................     l U.
Vojtěch Rosický. O skupině Glauberovy soli    .....................   11.
B. Ježek.  O benitoitu /  Kalifornie..............................    12.
/. Janošík.   Poměr vývodu jaterního   a vývodu pankreatu u člověka    !•"">.
L. Seifert.  O jistém druhu sborcených ploch stupně čtvrtého a některé nové věty o osách rotačních kuželových ploch dotýkajících
se- daných  přímek  .........................................    14.
Rudolf Sokol. Příspěvek  ku   geologickému   výzkumu    okolí   Sadské.    \~>.
Dr. F. Ducháčck. Vliv antiseptik v enzymy šťávy kvasničné.......    M>.
MUDr. Fr.  }~otruba. Anomálie vývinu \' kaudálním   konci   míchy
u  člověka   ................................................   17.
Dr. Ot. Lešer.  O   \'ředech   rohovko\'ých   vyvolaných   bacilkm   Peti-
to\-ým a Neddenovým.....................................    l s.
Dr. Ladislav Pračka.  Pozorování   měn světlosti   proměnných hvě/cl.
(Části drulié oddíl první)   ...............................   li'.
(>. (iniss.  1'rčení minimální a maximální vzdálenosti od slunce malé planety, která se nyní pohybuje ve- dráze skoro kruhové s velkou
poloosou  a      ..............................................   20.
Ladislav Pračka. První studie o hvězdě  122.   iUlMi  (RR) Ceti    .....   21.
Adolf Ambrož. Vývojový  cyklus bacilla nitri  spec.   nova,  jako  příspěvek k cytologii bakterií      ...............................   22.
l oitčcli  Rosický.  O  topasu japonském   ...........................   '!'•). ﻿Dr. Vladislav Růžička. Cytologie bakterií spórotvorných a theoric
chromidialní .............................................. 24.
/. Hanuš a dr. O. Quadrat. Studie o komplexních sloučeninách orga-
nicko-hlinitých............................................ 2~>.
B. Ježek. O natrolithu ze Saň Benito County v Kalifornii  .........    2<i.
A. Hofmanu a F. Slavík. O nerostech manganatých z Veitsehe ve
Štyrsku .................................................. 27.
Antonín Šimek. O síře z Kostajníka v Srbsku   ..................    28.
F. Slavík.  O některých barytech / karbonu kladenského    .........   2!>.
F. Slavík. Druhá zpráva o \\he\vellitu od Slaného    ...............   :ío.
Dr. Bohumil Němec. Další studie o regeneraci.   II.................   .'51.
Dr. /. Znojcmskv. O vývoji roury střevní u člověka. I. (Poměry povšechné) ............................................... -'52.
Dr. Bohuslav Hosti nskv. O })rinci|)u duality v differenciální geometrii . .............................................. •'>•"">.
Dr. Boh. Bvd^ovský. O jisté ivkonečué grupě Cremonových írans-
íormací ................................................. -'51.
Dr. František \'clísek. Plochy \\' o čarách křivoznačných stejné
geodetické kři\-osti........................................ .'>-"">.
/. Sobotka. O \'ytvořování ploch druhého stupně. II. (Souvislost
v\ tvoření dle Mac-Cullagha s vyt\'orením Jacobi-ho) ........ •"">(),
MUČ.  B. Polák.   Lordotická  albuminurie.    I.....................    .'57.
MUČ.. B. Polák. Xeiritida z nastuzení.  II.   ......................    :!S.
Dr. Otakar La.\a.  O dojnosti ovce valašské a o složení  jejího mléka   .'5'.).
Aug. Ondřej. Příspěvek k morfologii turmalinu...................    M).
Prof. Dr. /. Hlava. O změnách kůže při spále   ...................   41.
MUDr.   Václav Pexa. Pokusný příspěvek k badání o původu tetauie   42.
MUČ. Ot. Rybák. O vlastnostech, účinku a ceně kalomelu ve vnitřním
lékařství ................................................. 4:5.
Prof. dr. O. Frankcnbergcr. Sklerom i-est dýchacích a jeho rozšíření
v Cechách            ........................................... II.
/:';//// V otoček. O glykosidokyselinách konvolvulinu a složení suro\ré isorhodeosy .............................................. 4~>.
Dr. Cyrill Krauz. O produktech addicních kyanovodíka s krystalickou
rhodeosou ............................................... -!•<).
MUDr. Stanislav Kostlivý. O chronických thyreotoxikosách. (Klinická a experimentální studie.) Část 1. (Klinická.) ......... 47.
MUDr. Stanislav Kostlivý. O chronických thyreotoxikosách. (Klinická
a experimentální studie.) Část II. (Experimentální.) ......... 48.
Dr. Karel Spisar. O vlivu tíže na květy u Hemerocallis   ...........   4'.).
Dr.  techn. Jan \ovdk. O magnesiumkarbidcch. (Část   I )  ..........    •""><). ﻿Rejstřík XVIII. ročníku.
34-
3-
16.
44-
Číslo
Adolf Ambrož. Vývojový cyklus bacilla nitri spec. nova, jako příspěvek k cytologii bakterií ....................................................    22.
Dr.  lioli. Bydžovský. O jisté nekonečné grupě Cremonových transformací   .....
Dr.    Karel   Domin.   Moríologická   a   fylogenetická   studia   o   čeledi   Umbellifcr.
Dr. F. Ducháček. Vliv antiseptik v enzymy šťávy kvasničné  .................
l'roť. Dr. O. Frankenberger. Sklerom cest dýchacích a jeho rozšíření v Cechách
(i. (iruss. Určení minimální a maximální vzdálenosti od slunce malé planety,
která se nyní pohybuje ve dráze skoro kruhové s velkou poloosou a .....    20.
/. Hanuš a Dr. O. Oiiadrat. Studie o komplexních sloučeninách organicko-
hlinitých .........................................................    25.
1'rof. Dr. /. Hlava. O změnách kůže při spále..............................    41.
.1. Hofmanu a F. Slavík.   O nerostech manganatých z \cits;.he ve Styrsku.....    27.
Dr.  Bohuslav Hostinský.   O principu duality v differenciální geometrii........    33.
Dr.  Ho/i. Hit<ek. Poután: dusíku mikroorganismy půdními     ......•...........      7.
/.  Janošík.   Poměr vývodu  iaterního a vývodů pankreatu  u člověka........    13.
B.   fe~ek.  Druhý  příspěvek  k  morfologii wheweilitu   ....    ..................      4.
B. Ježek.   O benitoitu /  Kalifornie   ....................................    12.
B. Ježek. O natrolithn ze Saň Benito County v Kalifornii   ....................    2<"">.
Prof. František Klapá!ek.   Revise rodu Acroneuria Piet     ....................      5.
MUDr. Stanislav Kostlivý. O chronických thyreotoxikosách. (Klinická a experimentální studie.) Část I. (Klinická.) .............................    47.
MUDr. Stanislav Kostlivý. O chronických thyreotoxikosách. (Klinická a experimentální studie.) Část II. (Experimentální.) .......................    48.
Dr. Cyrill Kraiiz. O produktech addičních kyanovodíka s krystalickou rhodeosou   4<>.
Dr. Otakar Laxa.  O dojnosti ovce valašské a o složení jejího mléka........     39.
Dr. Of. Lešer. C) vředech rohovkových vyvolaných bacillem Petitovým a
Xcddenovým .....................................................     18.
Dr. Bohumil Němec.   Daiší studie o regeneraci.   II.......................     31.
Dr. techn. Jan Novák. O magnesiumkarbidech. Část l.......................     50.
Aug. Ondřej.  Příspěvek k morfologii turmalinu    ............................     40.
Miloslav Pelíšek.   O vztahu mezi délkami oblouku kotálnic a ůpatnic   .........       2.
MUDr. Václav Pe\a. Pokusný příspěvek k bádání o původu tetanie   ...........     42.
MUČ. B. Polák.   Lordotická   albuminurie.    T..............................     37.
MUČ. B. Polák.   Xcfritida / nastuzení. TI.................................     3-S.
Dr. Ladislav Pračka. Pozorování měn světlosti proměnných hvězd. (Části druhé
oddíl první.)......................................................     10.
Ladislav Pračka. První studie o hvězdě i 22. ioo(> (UR) C.eti     .................     2T.
Voitťcli   Rosický.    O   skupině   Glauberovy   soli    ..........................   .     i i.
Vojtí-cli  Rosický.   O topasu japonském    ...................................    23.
 ﻿Dr. Vladislav Růžička.  Cytologie bakterií spórotvorných   a thcorie chromidialní
.MUČ. Ot. Rvbíík.  O vlastnostech, i'ičinku a ceně kalomclu ve vnitřním lékařství
L. Seifert.   O jistém druhu   sborcených ploch   stupně  čtvrtého   a některé   nové
•vety o osách rotačních  kuželových  ploch  dotýkajících se diných  přímek
Dr. F. Slavík. Bra/ilský .ícnakit .............................."".........
/''. Slavik. O některých barytech / karbonu kladenského..... ..............
l7. Slavík. Druhá /práva o \vlicwellitu od Slaného.........................
/. Sobotka. O vytvořování ploch druhého s<upně ........................
J. Sobotka. O vytvořování ploch druhého slupne. II. Souvislost vytvoření dle
Mac-Cullagha s vytvořením Jaeobi-ho ............................
Rnilolf Sokol Příspěvek ku geologickému vý/kumu okolí Sadské ...........
Dr. Káv! Sfii<ai'. O vlivu tí/e na květy u Hemerocallis ....................
Au onín S i mé!-. O síře /. Kostajir.ka \ Srbsku ............................
Dr. l-'niit/išc/i \'i'!is(>k. Plochy \V o čarách křivo/načných stejné geodetické
l\ři\-()sti .........................................................
Jtmi! \'o!oťť/{. O glykosidokyselinách konvolvulimi a slo/ení surové isorhodeosy /i. 1'o'oček a Cvrill Knut-;. O novém druhu i^omene \- řadě alkoxyrnalachitové
(v'ást I!........................................................
Ml'l)r. ./-"";'. V otruba. Anomálie vývinu v kaudálním konci míchy u člověka .... Dr. }-'r(inf. Závi^-u. O \-livu silného Koentgencva /árení na lion-len^aci \-od-
ních par .........................................................
Doc. Dr. J. Ziioiemrkv. O vývoji roury střevní u člověka. 1. Poměry po\'šeclmé. /. I'. Želízko. Diluvialni fauna od Volyně v ji/nich (""'echách ................
M
l o. -!<).
36.
tS-49-28.
.S 5-
"
