"","x"
"1"," ﻿ROČNÍK  XVlII.
TfttDA II.
ČÍSLO   11.
O skupině Glauberovy soli
Podává Vojtěch Rosický v Praze.
(S  10  obr.   v  textu.) ( P ř o (l l o /. e n o     <1 n c-    l ."">.     l e d n a.)
O členech důležité skupiny Glauberovy soli máme zprávy toliko / doby starší. Jest účelem tohoto pojednání, podati některé příspěvky <> vývinu a morfologii krystallů těchto solí: dekahydratú síranu sodna-lélio, scleňanu sodnatého a chromá nu sodnatého.
Práce vykonána byla v mineralogickém ústavě král. university v Mnichově, i plním tímto jen milou povinnost, v/.dávám-li řediteli ústavu dv. radovi P. G r o t li o v i za zájem, jejž o práci jevil, i rady cenné, svoje uctivé díky.
(rlauberovd sň! (dekahydrát síranu s.'dnaté/n>.)
Goniometrická měření na Glauberově soli provedli B r o o k e, H a i d i n g e r a R a m m e l s b e r g.1) Krom těchto prací kratší zprávy o krystallovém tvaru nalézti lze u Z e p h a r o v i c h e,2) jenž studoval přirozené krystally z Aussee.
Optické vlastnosti soli Glauberovy zpracoval Děs C l oiz c a u x,3) jenž změřil:
1.  l'hel roviny os optických s kolmicí na plochu P . . . 59° 4' pro světlo červené, p . . . 63°29'    „        „      modré.
S kolmicí na plochu  /?,... 13°1 l' pro světlo červené,
8°4fi'                   modré.
J) Handbuch d. physik. chcm. Krystallographie issi. I. Síto. Tamtéž dřívější literatura.
2)   Mineralogischc Notizen. Lotos  1877.
3)   Nouvelles rcchcrchcs sur les propriétés optiques etc.   18(>7, str.   170.
Koipravy:   Koí. XVIII   Tř.  II. Čís.
l ﻿IX
Ti!)
'AI
í-15  '<L   7»tSl   ""J«'S   ^<>l!l
'A\  '4Z*S
in:  a
•|)1()>[»M1I(1    ll
'//    'siSliq    I.IIMIX    I|.).)SI(ls    l| )IS.n3)S    O. V    C/    ((
•olllto.txouics |SO[    'ujpIJSÁ.nij    UlCAodojO.ld    OllptU     l    Ojodsi.ld     Uo.lOUl     1U)U.)I!U'/    U{[>i:SÁJ>|
iuy.Uv>A'/ tiuiv)>|7.iq u>[ .)/
S)i:i[<>q .\.ir\i i[.).)|[i:^sA.i>( i:u i}.\q A[i[nui '/.)[ ""A ispij) iiuAti(loi[,)s,Hi  i  uii}   i; 'ituAii}i:ui  ,isi;j iii.i>[i:[ou od i.ul  i ,).)-    'IIOA  luo
xoqaf op (y'n[[t;;sA.[>[ i[.)A[y;s.)u nqjnp/A i;u iunuino>[x o.id n;y.uíddi? TÍAOS -sn^ ijouiod v.v. lu^ouioiaoS utiii[ií;uoxi.io:[ cit iqXq IHI.)[).)AO.UÍ tq[i:;sAa>[ IUO.TOJ\; '>[9SK.ut A[tq A os tlupcd/o.i IIJAI[.) >[i:d op:ia A 'IIUAII;IHU ,)[q.)A.i o.)t[OA A[[I:JSA.I>[ os I[CAI;;S oq,Hi.),);i:ui tii[iio[ v. >|CSA I;IUU[AA o(j
•q.)Aiiou[diut
iuoijuo[ IUAU004CIU 'u.iod IA;SXOUIU O>[[OA mscj qjijil i:.iiAi!xu i: 'iuicq.>o[d ,)s iuiK)Uoit>[so[ tiuAUAo.t q.iAiioxouio '!(.-»OI[Í:;SA"".[>[ I[.>A.IIJ •q.iAjiiuo^op iui[o.\ OA oupcus O.>J[OA u>[o}xo.i oqiupoA / o[iq|c;sA.i>[ CAo.ioqiiiíj') [ti^
•l|JO[[i:;SA~.l>[   qjAUV/o.lLld   CU   o>[j|ol   A[AC|   A'llOJSlfx   A.ICA}   KAJ)
iupo|so(i -(ř-| i) .v '(uip) ,\ :(]-.()) .y -(^()|) & •([()!) <5 '(ř-()|) s -(^ |) | '(| | i) o '(lil) ro '([!()) /; '(()?! ) </ '((M l) llt '([()()) •' Molo) (l •(()()!') ^ :AuyA«>.u»7 -od i[os OAO.iociuc|i) 1:11 A.tiiAi L)itupi[si:u A[Aq i[o;i;i)i:q [iuts[oAt.i(j
•[i.ioiu Aj A'uiji|OA xutou  uid 'H[;OAS  qtup  |rpu [Aq Aq  xiuc
so  [oqu Aitx;,)|u>[s 'f f. |   i>.) = j:/  niuo|  xopiu  tupo.Lis  [LUH   U-1 -M l! K
si(j   :xi
Lid   ',z <^ (5   jsoi   ()(j   o.iinc.ioduto;   t.id   i[JA>[.)iido  so   os.iod oquci^)   t[os  i.id  AOÍX   ui)si:[A/   jp\:Aii   (-] n i: .1 q o §
,!   <    ř/
'o.ipoui       ""         u    , (-tóro l
•q.)A>[.M;do so  [oq )   'f. 1- noqo u iq[iqsA.t>[ uiutoACisod uiAtixn.i
o;S|fl!X     JSof     UOUIACX     UltUCpll     lil A A O- \  11  CO X l O [    )     S O ([      V.     Úl A  A O Í!
- .l o q s [ o ni ui c NJ    ixoui   (,.iodxo\|   ' v 'dso.i  ;>  nso 1:11  'ostd   '//  \lso.i  c/  1:11 toiiu[o>[  n>|  :o;suu   cu o>[i[o.)  'c - \ u c a x i o [   ) so(|   HD.I.HU  ipyAit  op:(j
.,'</ oiiij[[,);;tj\; • ('   jnc   op!iii.io\; oni,) u,>íi ,).íi ^,-cj „| |  .lopiu pnu .' oqjiq^j  pu:
op:ui.iojy[   ouio  IDÍÍO^   )ižt.Hio#  ,tL M.\   .i MHU V/ ,>xy'   [o[[i:.u:d   noxy *ulo .i,>p ouo(j%[""    :i.\c.id    ('!)(.;<,;   'I    H<A-'M   'sAnd-'ui.ii|_))   íí .1 ,> c| s \ o tu ui c \| ﻿Y/dor iicsná/ím trní bylo na .'50 /koumaných krystallech tolik dat měřeno, že / nich mohly býti vypočteny znovu elementy krystallové. Na tabelle úlilň uvedeny jsou vedle hodnot mnou měřených a vypočtených i ony pozorované H a i d i n g e r e m, B r o o k e m a k a m m e l s -b e r g e m.
riirnem pozoroval a zjistil jsem následující tvary:1) a (100), b (010), f (ooi), V (101), p(10l),<y(102),q(011),&(021), */'(052), m (110), o (111), m (HT), L (l 12). Tvary r a t jsou pro sul Glauberovu nové.
Ze tří měření, jež opětovné pro\-edena býti mohla  přesně na  ostře reflektujících plochách, vypočteny byly elementy; úhly základní jsou: a ic  = (100) : (001)  = *72° 15' c : q  == (001) : (011)  == *49ft 43' a : m= (100) : (110)  = *4<>° 30' /  nich  pivní1:
a:b:c — 1-109(>4 : l : l -23SS2, p = 107° 45'. Srovnáme-li tyto elementy s týmiž Haidingerem pozorovanými:
a : b : c == 1.1158 : l : 1.2380. ,i = 107° 45',
pozorujeme,  že největší difference spočívá  ve  velikosti osy a,   kdežto r vespolek dosti souhlasí; úhly meziosní /j jsou  identické.
\ ypocctl
Pozoroval
,: ,1  •.         •  ,  -     Haiclin-     ,,       ,       kammels-
sick)     Rosicky                 !  Brooke        ,    .o.
m	: ni' •--	Í110)	: (110)                    *86° 50'   8u° 31'	8(5° 30'                        19
q	' (í	(011)	:Í01!)                   *80""34'	80° 24'                       2(i
k	<I	(021)	: (011) 17° 19'        17"" 49'	17° 22'                          6
C	m   =	'001)	: a 10) 77° 541 .,    77° 53'	77° 30'         5
C	a    =	(001)	: (100)                   *7i>0 15'   7'_)0 15'	72° K)'    72° 22'      49
C	r    =	(001)	: (101) 38»251 ,     38° 23'       —	6
C	co   —	(001)	: (Til) «7°262..3     (57° 43'	(>7° 40'        5
a	CO     —	(100)	: (111) (51"" 501 .,    (U056'	5
c	1	(001)	(Ti 2) 4 3° 44 V,    4 3° 47'	__             __              o
a	ď    —	M 00)	(102) 75°   O1 „    75°   (V	7(i° 20'       Hi
a	o	(100)	HO!) 49° 34'       49° 28'   49"" 50'	49° 15'                        l(i
a	' (I  =	(100)	: (011) 78° 375 „    78° 43'	78° 40'                         7
c	f	(001)	(052) 71° K)1 3     71°   4'	1
c	o    —	(001)	(111) 49° 50' ,    49° 30'	1
') O/.načcní jiisnuMiy drive /jistřnych tvaru, j.ikox i in-ktiMv udá jo starší a tě/ko dostupné literatury v/a ty jsou / 11. sva/ku dila CluMiiisclic krystallogrn-]>hic"", jehož korrcktury mi s]ňsovatcl. p. prof. Dr. l\ (irot h se vzácnou ochotou zapůjčil.
XT. ﻿Ro/clíl ve velikostech osy a má příčinu svoji v rozdílu ťihlu a : ni, jenž u Haidingera obnáší 45° 441/,/, u mne 45° 35'; tato poslední hodnota mnou uvedená, /ajištěna jest radou přesných měření. Jakožto málo přesné hodnoty dlužno označiti:
Á- : g =(021) : (011), c : m   (001) : (110).
Specifickou hmotu určil jsem niethodou suspensační v acctylen-tetrabromidu, zřeďovaném toluolem. V tekutině této vydrží krystall j)o jistý čas beze změny; delším působením však stává se matným, až neprůhledným. Pro nejtěžší úlomky Glauberovy soli /měřeno bylo
hustota  = l -490,
ležící tedy v mezích, jež byl Pettersson určil pro Glauberovu sůl. Rovina os optických stojí kolmo ku postrannímu pinakoidu (010); prvá bissektrice a spadá v jedno s osou /;, minerál jest opticky negativního rázu. K určení lomu dle směni osy /;, «, užito bylo prisma tických kry-stallů. dle hrany c : a protažených, na nichž poslední dva. tvary převládaly a. asi stejně mocně vyvinuty byly. Plochy ty byly rychle po osušení potřeny kanadským balsamcm a pokryty tenkými krycími sklíčky. Tak získané prisma mělo lirami lámavou = 72°15'. Ježto při lepení nutno bylo užíti studeného, tekutého balsámu, nebyly desťčkv dosti stabilní, což jevilo se tím, že při měření na horizontálním goniometru minima odchylky teplem lampy úhel lámavý poněkud se měnil. Na čtyřech prismatech určena byla něj m. odchylka, při čemž difíerence v číslech lom vyjadřujících činila maximálně 0-002 (i. Hodnota pravděpodobnější pro lom
« = 1-396
pro světlo natriové. Z krystallú dále pořízeny byly dvě destičky, jež kolmo na tupou a ostrou bissectrix orientovány byly. Prvá ležela v zóně (001) : (100), druhá rovnoběžnou byla klinopinakoidu b. Na destičkách těch určen byl úhel os optických při natriovém světle. Ježto zdánlivý úhel jest dosti značný, dalo se měření v tekutině silně lámavé, za niž zvolen byl koncentrovaný roztok Thouletův. Aby pak praeparaty na vzduchu nebo roztoku Thouletově netrpěly, uzavřeny byly mezi dvě sklíčka do kanadského balsámu.
Změřeno bylo: 2 Tha Xa =  63° 522/3'
2 Tho v„ =   85° 21'
Z čehož:           2 V a Na         75° 56'
2 EaXa      = 120° 2 3'
0      = 1-410.
Zdánlivý úhel os optických, mnou měřený, liší se poněkud od hodnoty, jak ji stanovil Děs C l o i z e a u x : 122° 48' resp. 122° 42'. Příčina tkví zajisté1 v značné šířce temných hyperbol, jež brání výchoz)' osy přesné zastaviti. Též střední lom l jest o něco menší nežli 'týž, M i 1-1 e r e m měřený.
xr. ﻿l:daj Schraufův o /měně disperse s temperaturon nemohl jsem })otvrditi. Při obyčejné temperatuře pokojové (20° C) byla pozorována skřížená disperse v > Q na destičce kolmé kn ostré bissektrici. Při - - l!<? C /ustala disperse naprosto nezměněna, ač dle S chraň fa mela býti Q > v.
Rovina os optických, jež kolmo ku klinopinakoidu (010) orientována jest, ukloňuje se od kolmice na c (001) asi o 12l',° ku hraně (001) : (100) (měřeno konoskopem ve světle na triovém). Na orthopinakoidu (100) spatřiti lze v konvergentním světle polarisovaném toliko lemniskaty, bissectrix leží již mimo zorné pole.
Štéj nost krystallů Glauberovy soli jest dokonalá dle ploch orthopinakoidu a (100). H a i d i n g e r1) srovnávaje Glauberovu sůl s epi-dotem, praví: ,,Beide Arten besitzen zwei Teilungsfliichen voň verschie-dener Vollkommenheit, voň denen die eine parallel der Fliiche M (100) sehr leicht zu erhalten, wahrend die rndere, parallel der Fláche T (001) weniger denthcli ist. Auch iinden sich in beiden Spuren voň Teilbarkeit parallel den Fláchen b (010)."" Leč oboje posledně jmenované směry štěp-nosti právě jako onu dle q (011), již jsem pozoroval, dlužno označiti za velmi podřízené a nedokonalé oproti štěpnosti dle a (100).
Obzvláštní pozornosti zasluhuje při soli Glauberově vývin jejích krystallů.
V krystallů vzniklých z vodního roztoku, uvádívá se obyčejně, že jsou dle osy b protaženy. U přirozených krystallů z Aussee (7—10 cnt velikých), jež vykrystallovaly na vlhkém jílu, jest obyčejný ráz protáhlý dle vertikální osy c, řidčeji tlustě tabulkovitý dle n (100), neb konečně dle všech tří směrů stejnoměrně vyvinutý. Ukončení přirozených krystallů obstarává bud c (001) neb i pyramidy. Aepharovich porovnává habitus krystallků těch s týmž u boraxu a augitu.
Též H a i d i n g e r2) kreslí dva krystally Glauherovy soli, z nichž jeden jest dle osy b protažený, druhý dle všech tří směru isometrický.
Wartmaniv5) kreslí obyčejnou kombinaci (100), (001), (lil), (110), (011), (111) protaženou dle osy b a praví, že u jiných převládají tvary o (110), n (111) a ještě jiná šikmá prismata.
V „Naturgeschichte děs Mineralreiches"" M o h s - Z i p p e o v ě (II. díl 18HU) jest uvedeno patero kombinací krystallů Glauberovy soli, leč bez bližšího udání převládajících fóre m a. vzhledu jich.
H a u s m a n n4) praví o krystallech Glauberovy soli. že jsou protaženy ,,in der vertikalen und mikrodiagonalen Richtung''.
')   Isis  1825.  534—535.
*)    1.   C.
:i)   Lchrbucli  der  Mineralogie  und   C,ix)lo^ir.  Wiiru-nbcrj;  1S35, p.  355.
')  llandbucli der Mineralogu-.   11.  Tli.   1S47.   1182—4.
XI.
_ ﻿Studuje krystalli soli Glauberovy, sledoval jsem lež, kterak mění se vzhled jejich za různých podmínek, především za přítomnosti různých látek cizorodých.
Necháme-li silně přesycený roztok rychle ochladiti a vykrystallovati, vytvoří se tence lamellovité, dle ploch a (100) tabulkovité a dle osy b protáhlé krystally. V zóně ortliodiagonální převládá c a ff. Podobně pozoroval též Haidinger1), že z přesyceného roztoku rychlým schla-zením tvoří se krystally, které jsou obyčejně ,,in der Richtung der kiir-zeren Diagonále ihrer Grundgestalt verliingert und in derselben Richtung auígewachsen.""
Při pozvolné krystallisaci obdržeti lze krystally zhusta značné velikosti, jež však jsou různého vzhledu. Nejobyčejnější spojkou možno nazvati tuto:
c . a . G . Q . m . q . ca,
při čemž krystally jsou protaženy dle osy b, a plochy c a ti v rovnováze vyvinuty jsou. Z hemidomat zóny ortliodiagonální převládá bud n nebo s. Obr. 1. představuje vylíčený ráz pro kombinaci:
c . a . n . ni . q . m.
H a i d i n g e i""-) porovnává podobný krystallový ráz s epidotem, an praví: ,,Es ist unmóglich die fast vollkommene Uebereinstimmung der Verháltnisse der einfachen GestaIten in diesen Varietáten zu ver-kennen, obgleich die MaaBe der Winkel in beyden sehr verschieden sind.""
Vedle popsaného, nejrozšířenějšího rázu lze nalézti i krystally též silně tabulkovitého vývinu dle plochy a, kdežto c, po případě (?;»(> jen co úzké facetty přítomny jsou. Jiné tvary takového rázu jsou; 111, w, po případě q. Prismatické plochy bývají zhusta velmi malé a nestejnoměrně vyvinuty. Krystall popsaného rázu znázorňuje obr. '2. pro spojku:
c . a . r . G . m . ca.
Obr.  1.
Obr. 2.
Řídké jsou krystally tabulkovité dle base c, jichž a úzkou jest plochou. Na basálně tabulkovitých krystallech vystupují ještě jako podřízené tvary: b . m . q . o, tvar poslední není všeobecně rozšířen. Obrážet ."">. kreslen jest pro spojku: c . b . a . ni . q . y . <J.
Isis   1825.   o34—545. Isis. 1. c.
XI ﻿Ojediněle íi /celu podřízeně přítomen bývá ív;ir k (021), jen/ po-/orován byl jednou na orthodiagonalně })rotaženém sloupcovitém, po druhé na baselně tabulkovitém krystallku co plocha velice ú/ká.
Jakožto prvé příměsi k ro/tokn soli (ihiuberovy užito bylo kamenné soli, je/ přimísena byla v j)oméni molektihirníeh vah. Kromě níže popsaných jednotlivých krystallu vytvořily se i četné těsně vedle sebe shluklé aggregaty rovnoběžně srostlých jediní u. Plochy jich třpytí se zároveň, přisedle p;'k jsou bud plochou shodovou c nebo |)locliou in-kry-stallonomickou. Obr. 4. ])ředvádí spojku podobného shluku:
c . a . q . ;;/.
Plochy tvaru q jsou toliko na svrchní polovině aggregatu přítomny, a při tom nestejně ro/lehlé. Plochy přišinutu ni vyvinuty bývají jen na jednom pólu osy /;.
Krom rázu, jež |)o/orovnáy byly při krystallisaci / vodního ro/tokn. objevily se i takové, jaké dříve nale/eny nebyly. Jsou to předem drobné krystallky tencí.' tabulkovité dle base c, při tom p;ik protažené dle klinodiagonaly. Rovina optických os leží tudíž kolmo ku delším hranám lamell. Podobný krystall naznačuje obra/ec •"">. pro spojku:
c . a. . q.
Odchylný rá/ ])ředstavuje obr. (>., tabulkovitý totiž dle ploch a. s ú/kými plochami c, y v pásmu orthodiagonalním, z;1 to velmi širokými plochami q, w. Obra/ec jest kreslen pro spojku:
a . c . m . q . Q . o>.
U jiných krystallu podobného rá/u schá/í c docela, nahrazeno jsouc tvarem s.
Vzrůstáním base a ustupováním tvaru q a o přichází tento typ v onen znázorněný obrazcem 2. Konečně byly z téhož roztoku získány ač velmi vzácně, i krystally, jež byly poněkud dle vertikály protáhlé, při tom však dle plochy a tabulkovité. Vertikální ráz ten znázorněn obrazcem 7., jenž představuje úlomek většího krystallu, a obrazcem 8., jenž nápadný jest svým hemimoríuím vývinem tvaru. Oběma krystallum společnou jest spojka
c . (t . m . q u  poslednějšího přistupuje  ještě tvar w na  dolním   pólu. Vertikální pro-
XI. ﻿tažení hl. krystallú obr. 7. připomíná vertikální typ krystallú přirozených, Zepharovichem popsaných, ač spojky těchto jsou poněkud jiné. Jest možno, že přítomnost kamenné soli, asi za spolupůsobení více činitelů a zvláštních podmínek iysikamích, jest s to podmíniti vertikální vývin krystallú soli Glauberovy.
Obr   6.
Obr. 7.
Z empiricky nasyceného roztoku kamenné a Glauberovy soli získány byly jednak malé, l cm nepřesahující krystally, jednak až 20 mm dlouhé, 5—15 mm vysoké, v obou případech dle osy b dlouze prisma-tické, při čemž c a a více méně v rovnováze vyvinuty byly. Za řidší ráz označiti dlužno krátce orthodiagonalně prismatické nebo dle orthopina-koidu tabulkové jedince, Krystall s bohatším ukončením pólu osy b znázorňuje obrazec 9., jenž jest projekcí na klinopinakoid spojky:
Tvar ff zastoupen  jest jedinou úzkou ploškou, tvar o taktéž vyvinut jen plochou  (lil). Nestejně rozsáhlé plochy má  tvar  co.
Taktéž z nasycených roztoků vykrystallovaná dlouhá prismata orthodiagonalní o spojce
c . a . m . q představuje obrazec  10.
Obr.  10.
Obr. 8.
Obr. 9.
Jakožto druhé příměsi ku roztoku soli Glauberovy^* užito bylo boraxu, jehož známý jest vliv na. habitus krystallů hořké soli. Z roztoku equivalentních množství obou solí, jakož i z poměru l hór. : 2 Gl. s. kry-
XI. ﻿stalloval vždy jen borax. Teprve ze směse l bór. : 4 Gl. s. vyhranily kry-stallky poslednější soli, a sice dvojího rázu:
a)   tabulkovitého dle a. Krystally dosahovaly až 25 mm délky (b) a výšky (c), a ca. 7 mm šířky (a). Ráz tento upomíná zcela na krystallky z roztoku smíšeného se solí kamennou, znázorněné obrazcem  6. Toliko basis c bývá -- na úkor ploch s a ca poněkud větší.
b)   Sloupkovitého dle osy b. Tyto jso podobny bud oněm obrazce 10., nebo -- ač ojediněle •— obr. 4. Výška a šířka v poslednějších obnášely asi 10 mm, délka hrany q : a = (011) : (100) asi 15 mm.
Roztok směsi:   l díl bór. + 20 dílu Gl. soli poskytl následující rázy: u) Tabulkovité dle plochy c, jež zároveň jsou protaženy dle osy b.
b)   Prismatické dle osy b, až 15 mm dlouhé. Plochy c a a jsou asi v rovnováze.  Ukončení na pólech osy b tvořeno jest tvary m . K).
c)   Tabulkovité dle  ploch  a, protažené dle osy  b.  Délka  krystallu až  15 mm.
Jsou tedy rázy krystallu z roztoku s malým množstvím boraxu stejné jako z čistého roztoku soli Glauberovy.
/ alkalického roztoku, v němž Glauberova sul a sodnatý louh smíšeny byly v poměrech aequivalentních, vykrystallovaly sloupcovité •( tabulkovité typy. U prvnějších jsou plochy c, a v rovnováze, Q, po prí-vadě 6 úzké. Ukončení tvoří: m.q.k a u jednoho krystallu též nové brachy orná. /' (052). Obr. 11. znázorňuje krystal! o spojce:
c . a . G . m . q . k . f.
Jiná orthodomatická individua ukončena byla tvary q . ta . •///, jež asi v rovnováze se nacházely a na ráz krystallu obrazcem 1. znázorněného upomínaly. Obyčejné jsou též krystallv znázorněné v obr. 2. a 8.
Přimísení AVC03 . 10 aq do roztoku nemělo žádných zvláštních torem za následek. Krystally Glauberovy soli byly rázu obr. 1.. leč vedle nich pozorovány byly pod drobnohledem hojné krystally, jež se morfo-logicky i opticky od soli Glauberovy lišily. Jedná se tu patrně o jiné hydráty snad obou smíšených solí.
Shrneme-li výsledky pokusů o působení příměsí různých cizorodých solí na ráz a vzhled krystallu Glauberovy soli, dospějeme ku závěru, že tytéž vskutku mívají sílu poslednějším vtisknouti určitý charakter, zvláště podmíniti vývin tvaru, jichž při krystallisaci z čistého roztoku neměly. Pozorujeme-li však blíže jednotlivé rázy krystallu. vytvořivších se z jediného roztoku, seznáme, že rozdíl v rázech mezi nimi jest větší a podstatnější, nežli jest rozdíl mezi krystally ze dvou roztoků. Jinými slovy: malé změny v teplotě a tím v nasycenosti zdají se míti daleko větší vliv na vývin krystallu soli Glanherovy, nežli jaký jest s to způsobiti kterákoli z příměsí.
XI. ﻿10
Nutriunisclcnat-deka hydrát.
Glauberově soli odpovídající selením byl krystallograťieky zkoumán Tops^em;2) týž badatel zjistil následující tvary: a (100), c (001), b (010), m (l 10), q (011), co (111). Uvádí dvé rázů krystallů, tabulkovitý dle plochy a a dlouze prismatický dle osy r.
Obdržel jsem z vodního roztoku velmi dokonale- vyvinuté kry-stally, na nichž jsem mohl nové měření podniknouti.
Též krystully této soli stávají se na vzduchu rychle matnými, až se1 konečně rozpadají v bílý prášek. Musily býti tudíž za těehže pravidel opatrnosti měřeny jako krystally soli (ilaiiherovy. Krom toho byla při měření temperatura snížena, ježto při obyčejné tempera ture pokojové stávají se plochy krystallů za krátký čas vlhkými.
Chrněni zjistil jsem na 22 krystalech měřených, z části plochami bohatých, následující tvary: a (100), b (010), L- (001), *p (101), *s (102), *0 (102), q (011), *k (021), *r (041), ;/; (110), *<> (111), co (111), *L (112), *w (544).
Z osmi tvarů, jež na krystallech dekahydratu seleňanu sodnatého j>oprvé byly pozorovány, zjištěn byl tvar Q na dvou krystallech, M na šesti, s na jednom (úzká, špatně reflektující plocha, jež mohla býti toliko přibližně měřena), k na čtyřech, r, L, o a u"" vždy toliko na jednom kry-stallu.
K výpočtu osních elementu užito bylo následujících, vícekráte pozorovaných a dobře souhlasících hodnot:
í- :a = (001) : (100) = 72° 05' a :m= (100) : (110) = 4(>02(r c :q = (001) : (011) = 4<)° 38'
Z toho vyplývá poměr poloos:
a :b • c = 1-10489 : l : 1-23637 0 = 107° 55'.
To])St?e vypočetl /e svých měření elementy krystallové takto:
a : b : c = 1-105!) : l : 1-2384 p = 107° 54'.
Hodnoty pro úhel /3 jsou sobě velice  blízky, ony pro poměry  '  a u Topsoe od těehže mnou stanovených jxměkud se liší. Následující ta-bella podává přehled mnou měřených a vypočtených hodnot; ku srovnání připojeny jsou veličiny dle TopsOe.
XI. ﻿11
				Vy početl Rosický		P o z   o r o	v  u   1 ^-— ^ —     »
						Rosický	
(1	ni	(100)	(110)		__	*46° 26'	18
C	g	(001)	(011)	*49""38'       49° 41'       20			
(l	C	(100)	(001)		—	*72""   5'       7	1° 58'       14
o	1 co	(íll)	(líi)	86""	30 1 .,	86"" 26'       8	6"" 38'         2
C	G)	-   (001)	(111)	1)7""	33'	67° 32'       67"" 28'         1	
a	K)	:      (TOO)	(111)	61°	47 5 e	61° 45'       6	1° 47'       11
a	([	:      (100)	(011)	78°	30i/2          ygo 34'       730 32'       IQ		
c	()	:      (001)	(101)	58<> 221 's		58° 24'	—             2
c	G	(001)	• (102)	32°	441/0	32"" 40'	6
L,'	k	:      (001)	• (021)	66""	58i,	66° 57'	8
C	T	=   (001)	(041)	78""	01  6	78"" 45'	1
C	s	-   (001)	(102)	24°	27V«	ca 23""	____                          ^
C	lil	=   (001)	(HO)	77°	451  2	77"" 46'	____
C	0	=   (001)	(111)	49"" 43a/3		49° 47'	l
C	L	=   (001)	(112)	43°	462/3	43° 50'	__             ]
a	1	-   (102)	(112)	30""	512/3	30° 52' .	__            3
a	W	=   (100)	(544)	54""	12V,	54"" 39'	1
Co bylo řečeno o vlivu kolísající temperatury a tudíž i koncentrace na vývin krystallů u soli Glauberovy, má svou plnou platnost též u selehanu. Neb i u něho 1/e z jednoho a téhož roztoku obdržeti různé rá/y krystallu, mezi nimiž převládají dle plochy a tabulkovité, dle osy b protažené, až 15 ///•;;/ dlouhé, 8—12 ;;//// vysoké a ca. 4 /;/•;//• široké kry-stally; obrazec 12. kreslen jest pro kombinaci:
a . c . 6 . m . q . ca.
Rozšířením base přechází tento ráz v tlusté tabulkovitý, až konečně sloupcovitý dle osy b.
Daleko řidší jsou krystally tabulkové dle c (001). jak znázorněny jsou obrazcem 13. pro spojku:
a . c . q,
nebo   znetvořené,   jak   předvádí  obr.   14.   Krystall   tohoto   obrazce   jest spojkou:
a . c . ni . q . o,
i jest dle páru protilehlých ploch co tabulkovité vyvinut. Jindy pozorován tabulkovitý vývin i dle páru ploch  tvaru q.
Obzvláště bohatý plochami jest krystall obr. 15. znázorněný. Týž jest dle orthopinakoidu a tabnlkovitý, a vykazuje spojku skoro všech tvarů, jež byly vůbec na soli této pozorovány. ﻿12
Obrazce   16. konečně představuje úlomek krystallu, na jehož omezeni účast mají tvary.
(i . b . c . ( . A' . o . a1.1
Takořka všechny vetší krystally této soli mají zvláštnost, že sestávají z četných přesně rovnoběžně srostlých individuí, čímž plochy celého aggregatu, současně reflektující, nabývají vzhledu řacetovaného.
Štěpnost   krystallu  jest   dle   ploch   a  dokonalá;   na   této  vystupuje
šikmo   tupá   bissectrix  a asi   pod   úhlem  24°   (ve světle   Na)  ku hraně.
(0()1) : (100).  Rovina os optických leží v rovině   klinokinakoidu b (010)
Na basi c vystupuje ostrá bissectrix c.   Optický charakter substance jest
+,  Q > v.
Oproti orientaci optické u soli Glauberovy jest tudíž rovina optických os o 90° zvrácena. Též charakter optický jest opačný. Hustota určena byla čtyřmi měřeními methodou suspensační v acetylentetra-bromidu při obyčejné tempera túře. Za správnou vzata byla specifická hmota nejtěžších partikulí, ježto takové byly zajisté uzavřenin vzduchových i matečného louhu prosty, h = 1-616. Hodnota, již udal T o |> s e, jest značně nižší: l-."">84. Při mých pokusech však nejnižší číslo, jež jsem
J) Obra/cc lf>. a 1(5. k vůli /.řelelnéniu kresleni ploch při pólech osy \> na.-hroiiKulěných stočeny jsou kol vertikály o 45"" do předu.
XI. ﻿13
na materiálu dle možnosti homogenním obdržel, obnášelo  1-612; dlužno tudíž měření řečeného autora právem za  tuze nízké považovati.
A''atriu inchrmnat-deka hydrát.
Ku srovnání s vodnatým sirancm a seleňanem ^odňatým ])Hbrán byl i analogický ehroman. Týž tvoří krystally dle ploch a tabulovitě, dle osy b poněkud protáhlé, barvy žluté, jichž typus znázorňuje obrazec 17. pro spojku:
u.c. m . q.
Stěžovaly-li krystally síranu a seleňanu zkoumání svým snadným zvětrá váním, byl výzkum chromanu stížen ještě tím, že velmi snadno se též roztěkal. V temperatuře pokojové roztěkají se krystally jeho v malé chvíli na kapku žluté tekutiny. Leč i při nižší teplotě, jež blízka, jest 0°, jsou krystally nestálé, any již teplem ruky nebo tlakem při nalepování na nosiče se roztěkají. Okolnost ta vadila hlavně úzkým plochám všech pásem, takže iiklony jejich nemohly býti s dostatečnou přesností změřeny. Tím možno si lehce vysvětliti znčnější diffcrence mezi hodnotami měřenými a vypočtenými. Měření byla vesměs podniknuta za pomoci skleněného příklopu a snížené temperatury.
riirnem pozorovány byly tvary:
« (100). /; (010), c (001), ni (100). g (011), *to (lil),   *o (111).
Poslední dva tvary jsou pro sůl tuto nové. Naproti tomu nepodařilo se mi zjistiti tvar L (112), jejž YV y r o u b o f f1) nalezl.
a
Obr.   16.
Z nových tvaru byla pyramida o> vyvinuta skoro na všech měřených krystallech, o však jen na jednom, dle base tabulkovitém. Takovýto ráz znázorněn jest na obr. 18. pro spojku:
a . c . q . o . M.
Obě posud uvedená vyvinutí připomínají analogická u dříve projednávaných dvou solí. Naproti tomu svérázným typem dlužno označiti kombinaci vykreslenou na obr. 19. pro spojku:
a . c . m . OD. M   Bull.  <lc l;i  soč. min. de la Fr.  III.  7"">.  Rci.  Z.  f.   Kr.  8.  62ó»».
XI. ﻿14
Tvary a, r, w jsou asi v rovno váze,-kdežto tva.r ;// jen malými ploš-kami zastoupen jest. Zhusta též tvoří se aggregaty krystallů, jež sestávají z hojných, rovnoběžně srostlých jedinců.
Na tabelle sestaveny jsou hodnoty měřené a počítané, jimž pro srovnání přidány i úklony Brookem1) stanovené. K výpočtu elementu užito bylo těchto hodnot:
c : a =(001) : (100) = 72"" 28' c : m = (001) : (110) = 46° 28' a : m = (100) . (111) = <il°39'.
z čehož vyplývá.
a : b
= 1-10:58 : l
ft  = 107° 32'.
	'                          Rosicky     i      Brookc	
n     ,n   = (100) : (110)	*4()"" 28'           4 <i"" 40'	2
c    q     = (001)  . (011)	49° 40'             50° 10'          49° 52'	1
a   c     = (100) : (001)	*72°28'          72° 17'	28
c    m   - (001) : (110)	78°    l1 ,          7 7° 50'	o
c    G)    = (001) . (lil)	67° 2 P,,          (57° 2 6'	4
c    o    = (001) : (111)	49° 55 V.,          49° 58'	1
a    ca   = (100) : (111)	*61° 39'	6
a    o    = (100) . (111)	46°51V2           47°   5'	1
Brooke uvádí poměr poloos a úhel /i:
a : b : c = 1-1127 : l : 1-2U3, /i      107° 4-V.
Z jednoho, zdánlivě za stejných okolností krystallisujícího roztoki, vyvinuly se několik mni dlouhé, dlouze prismatické krystally žluté b;irvy, jež bližším zkoumáním okázaly se býti monoklinickými, protáhlými dle klinodiagonaly. Rovinou os optických jest u krystallů těch klinopinakoid (010). Krystally ty souhlasí v optických vlastnostech, vývinu i v úhlech
J)  Annals of Philos.  1823.  22. 287.
XT. ﻿13
s krystally tetrahydratu ehromanu sodnatého, jež byl Wyrouboff1)
popsal, obra/re, jejž pro krystally soli té kreslí, podává /.cela ráz kry-stallů mnou po/.orovanýeh. Dle \V y r o u b o í f o v a označení byly by na krystallcrh těeh následující tvary: /> (001), c1'* (012), ď, (011), f, (021), /; (010), (tvar tento W. neuvádí) v pásmu klinodiagonalním, h (100) //,, (210), m (l 10) v pásmu vertikálním a pyramidu .v (211). Krystally tohoto vodou ehudšího ehromanu jsou stálejšími na vzduchu nežli dekahydratu, nezve tráva jíce, ani neroztékajíce tak rychle. Leč krystally byly tak chatrně vyvinuty, že měření musila býti vykonána pomocí lupy na třpyt, a mají tudíž jen cenu identifikující.
Štěpnost krystallu dekahydratu jest dokonalá dle a. Rovina os optických jest klinopinakoid, na a vystupuje tupá bissectrix a, od hrany (001) : (100) asi 24° skloněná. Optický ráz krystallu tudíž jest +.
Hustota nejtěžších částic dekahydratu určena byla na 1-526 v ace-tylentetrabromidu. Abhot určil tutéž na 1483, tedy daleko níže. Nápadný rozdíl ten možno si vysvětliti z rychlého roztěkání krystallu, jež přirozeně zavinuje klesnutí hustoty.
Na  třech zkoumaných sólech  bvla  tudíž nalezeno:
Glauberova. sul
Se-sňl
fV-súl
a        />	C	ft
J-JOÍM5 : 1	: 1-2:588	107"" 45'
M04<> : l	: 1 -2.HIÍ4	107"" 55'
1-10:58 : 1	: 1 -2:501	107° :52'
Ze sestavení tohoto lze vyčísti: že elementy krystallové celkem malé změny vykazují, zastupuje-li ve sloučenině síru selen nebo chrom: obzvláště seleňan a chroman jsou si v poměrech ' a • blízkv. méně mezi-
J                  bo
osním úhlem (i. Na hodnotách pani metru u a c možno })ozorovati klesání, zastupuje-li síru selen a tento chrom; úhel /j nejeví podobné zákonitosti.
Proti geometrické analogii tří těch solí v odporu stojí poměry optické. Rozdíl jeví se již podstatný v orientaci roviny os optických, jež u siranu jest kolmou ku klinopinakoidu,useleňanu a ehromanu leží v něm. I ostatní poměry optické jsou u seleňanu a ehromanu takřka identické. Patrno, že větší geometrická příbuznost seleňanu a ehromanu oproti siranu korresponduje i s větší příbuzností optickou.2) Dokonalá Štěpnost jest společnou všem třem členům řady.
Z krystallových elementu, specifické hmoty a molekulární váhy (M. v.) lze vypočísti aequivalentní objem (A. O.) a topické parametry
')   Bull.  dr  la  soč.  min.  dr  ln   Fr.   III.  7f>.
'-)  W y r o u b o f í uváděje zjev ten praví,  xe  (rlauberova  sul  a analogický •hroman nejsou „opticky isomorfní"".
XI ﻿10
Mol. v,    Spec. hni.    A. O.             %         ií>            o
Na2S04    10 ;iq.      322-32        1490       216-35       6-089:5-487:6-688
A^2O04 10 ;iq.      342-36        1-526       224-35       0.145:5-567:6-876
NazSe04 10 aq.      369-46        1-616       228-63        6-190 : 5-603 : 6-927
físla uvedená dokazují, že tyto tři soli geometricky dokonale jsou isomorfními, t.j. že jich geometrické konstanty jsou funkcí atomových vah obsažených v nich kyselinných prvku: síry - chrómu -- selenu. Podobně se to má i s hustotou a aequivalentním objemem, jež taktéž jako topické osy s rostoucí molekulární váhou vzrůstají.
Výsledek ten stojí ve shodě s pozorováním T u t tona,1) jenž zjistil, že /ustupování síry seleném v bezvodých síranech provázeno jest vzrůstem molekulárního objemu. Při nahrazení síry chrómem zvýší se A. O. o 8-0, t. j. 3-7%; při zastupovávání selenu za síru činí rozdíl 12-28, t. j. 5-7%. Konečně při výměně chrómu za selen nastává difference v objemech 4-28, t. j. 1-7°0. Má tedy vzájemné zastupování selenu a chrómu menší změny za následek nežli chrómu a síry. Položíme-li hodnoty ^, ^, w síranu jakožto 100 za základ, a vyjádříme zvětšení jich u chromanu v %, obdržíme následující hodnoty:
X stoupne o 0-9 °0
*        „       o 1-5% «        „        o  2-8%
Z toho lze učiniti závěr-
Při nahrazení kyselinného prcku Cr za S nastane všeobecné zvětšení: aequivalentního objemu i topických parametru; největší -vzruší -u těchto týká se směru o, v menší míře tí>, nejméně mění se %.
Při obdobném výpočtu růstu topických os při vstupu selenu na místo chrómu do molekuly obdržíme následující čísla:
1 stoupne o 0-07%
*       „        o 0-6%' o>       „        o 0-7%
z čehož následuje:
Při nahrazení kyselinného prvku Se za Cr nastane zvětšení aequivalentního objemu a stejnoměrné zvětšení topických parametrů, jež vsak ve všech případech jest menší nežli při zastupování S a Cr.
Srovnáme-li poměry u dekahydratú s týmiž u bezvodých solí, shledáme poměry zcela podobné. Ku srovnání hodí se dobře: Kaliumsulfat, Kaliumchromat, Kaliumselenat. Všechny tři krystnllují rhombicky. Prvá a třetí sloučenina byla zkoumána T u t t o ri e m,2) druhá M i t s c h e r-liché m a G o s s n e r e m.3)
!)  Z.   i.  kr.  _>9, str.   <>.'{. ')  Z. f.   Kr.  44.   113. 3)  Z. f.  Kr. 30.  16(5.
XI. ﻿17
	d	A. 0.	X	:      ii'    :    ca
KZS04	2-666	64-91	3-881	: 3-857 : 4-996      T u 1 1 o n
K2Cr04	2-741	70-39	4-011 :	: 3-969 : 5-088    G o s s n e r1)
KSeO.	3-067	71-67	4-029	: 4-007 : 5-117    Tu t toň
Čísla pro řadu bezvodých síranů vykazují tudíž stejné zákonitosti, jaké platný jsou pro dekahydmty. I u nich nastává všesměrné rozpětí aequivalentního objemu i topických os, je-li nahrazována síra chromém a chrom seleném. Při tom opět jsou hodnoty pro chroman daleko bližší oněm seleňanu nežli síranu.
Ze síranů, seleňanu a chromanů dvojmocných prvků možno jmenovati isomorfní řadu:
BaS04,      BaCrO*      BaSeO^
Pro BaSO^ vzata byla specifická hmota stanovená Schultenem2) na umělých krystallech =4-499; za základ položený poměr poloos vypočten byl V a l e n t i n e m:!) pro spektroskopicky čistý baryt z Kronthalu v Elsasku:
a:b:c = 0-8146 : l : 1-3119.
Pro BaCrO^ stanovena byla specií, hmota Schultene m4) = 4-498 a i)oměr poloos a : b : c =0-8231 : l : 1-3232.
Pro BaSe04 platiž M i c h e l e m5) změřená specifická hmota = 4-75 a poměr poloos a:b:c =0-8088 : I : 1-3060.
Z uvedených čísel lze vypočísti:
A. 0.= 51-89      i = 2-97       ty = 3-65       ca =4-79 - 56-36         = 3-07         = 3-73          = 4-93
= 59-07          = 3-09          = 3-82          = 4-96
Hodnoty pro chroman stojí opět mezi oněmi pro siran a seleňan, většinou pak jsou bližší hodnotám seleňanu, a sice: v áquival. objemu, a při top. osách i a <o. Při ty jsou rozdíly:
Při zastupování síry chromém vzroste      ty o 0-08 = 2-2% „           ,,          chrómu seleném vzroste ty o 0-09 = 2-4%
V obou případech tudíž dozná hodnota ty téměř stejného — relativního - - zvětšení, ať zastupuje chrom síru neb selen chrom.
Zda pravidelnosti, které v pojednáni tomto na některých příkladech o isomorfních síranech, chromanech a seleňanech shledány byly, mají obecnou platnost pro zmíněné prvky, ukázati může jen systematické studium zvláště chromanů těch kovů, jichž sírany a seleňany krásnými pracemi T u t t o n o v ý m i s exaktní přesností prozkoumány byly.
*) Viz též práci S t i b i n g o v u,  Z. f.   Kr. 41.  fill.
2)   Bull. dc l;i soč.  min. de la Fr.  _>6.   1(15.
3)   Z. f.  Kryst.  15.  576.
')  Bull   do l a soč. min. de la Fr.  27.   134. 6) Bull. de la soč. min. de la Fr.  2.  123.
XI. ﻿*"
