"","x"
"1"," ﻿ROZPRAVY
ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA
PRO VĚDY, SLOVESNOST A UMĚNI.
TŘÍDA II.
(MATHEMATICKO - PŘÍRODNICKÁ.)
ROČNÍK   XIX
V  PRAZE.
NÁKLADEM ČESKÉ AKADEMIE CÍSAŘE FRANTIŠKA JOSEFA PRO VĚDY, SLOVESNOST A UMĚNÍ.
1910. ﻿•
TISKEM ALOISA \VIESNERA V PRAZE,
KNIHTISKAŘE ČESKÉ AKADEMIE CÍSAŘE; 1'RANTlSKA JOSEFA PRO VĚDY.   SLOVESNOST A  UMF.NÍ A C.  K. ČESKÉ VYSOKÉ ŠKOLY TECHNICKÉ V PRAXE. ﻿•
• ^0>-
Obsah \\\. ročníku.
Dr. V. Horák a Dr. /. Šebor. O aluminiu jakožto materiálu katho-
dovém....................................................     l.
Dr. Karel Šulc. Příspěvky ku poznání Psyll.  II...................    2.
MUČ. B. Polák.   Vliv strychninu na gastrointestinální peristaltiku . .    •'>.
Dr. O. Quadraf. Poznámka k vážkovému určování železa..........    4.
Josef Hanuš a Jan Mrkvička. Redukce některých kysličníku kovových
parami methylalkoholovými ................................    •"""">.
Dr. Jiří Baborovský a Dr. B. Kuzma. Studie o tak zvaném elektrolytickém superoxydu stříbra................................    <>.
Dr. Otom. Vólker a Dr. Ant. Ostrčil. Vývin uturu sysla za březnosti . .    7.
Dr. /. Znojemský. Volvulus u embrya člověčího..................     <s.
Jan Hořejší.   Symbiotická řasa siná v kořenech u C včas revoluta . .     '->.
Dr. Julius Petřivalský. K mechanismu uskřinutí kýlního   ..........   10.
Dr. Otom. Vólker a Dr. Ant. Ostrčil. Vývin uteru sysla v březnosti. 11.   II.
Jan Štěrba. O radioaktivitě sedlin pramenu teplicko-šanovskýeh     ....   12.
B. Kuzma a Fr. Křehlík. O atomové váze selenu    ................   !•'>.
Dr. Julius Suchý. O změně elektrického odporu ocelových a železných
drátu při mechanickém napjetí .............................   14.
Dr. Vladislav Růžička. Vztahy chromátům a plastinu k intensitě pochodů přeměny látkové ....................................    l •"">.
B. Bouček. Toxikologická studie o zásaditých solích vizmutu  ......   1H.
B. Bouček. Therapeutická studie o zásaditých sólech vizmutu   .....   17.
/. Sobotka. O vytvořování ploch druhého stupně .................   18.
Miloslav Pelíšek. O poloměru křivosti drah vytvořených libovolným
pohybem neproměnné rovinné soustavy......................   Ií».
/. Sobotka. O vytvořování ploch druhého stupně.   TV .............   20.
MUDr. Kamil Lhoták. Výzkumy o mikroskopické skladbě kapradě
samčí ..................................„.................  21.
Dr. Karel Spisar. K biologii a fysiologii Typhuly.................   22.
Dr. Bohumil Némcc. Dělení jader u Cladophora glomerata    ........   23.
Dr. Antonín Hanisik. O vlivu žluči na fermentativní synthesu tuku   .   24.
Rudolf Sokol. Okolí České Kubice...............................   2ó.
 ﻿Čísl.)
Aug. Ondřej. O amfibolie kýč h horninách z okolí České Kubice ....   2(5.
A.   Hofmanu a Fr. Slavík. O rudonosném křemeni příbramském...  27.
Dr. Vladislav Růžička. Experimentální autogamie u bakterií .......  28.
Ph. Dr. Fr. Graf. O degeneraci Wirtingerovy formule.............  2!).
B.   Ježek a /. Woldřich.   Příspěvek k řešení otázky tektitové.......   30.
Dr. Oiom. Vólker a Dr. Ant. Ostrčil. Vývin uteru sysla v březnosti. 11!.   31. /.  Hanuš a Oř.  Kallauner.  Působení kysliěníka vodičitého a sodiči-
tého na soli vizmutové .................................... 32.
/. Hanuš a .4. Soukup. Kvantitativní stanovení mědi kyselinou fos-
fornatou ..................................................33.
Ot. Kallauner. Acidimetrické stanovení olova a kadmia ........... 34.
Dr. Jaroslav Peklo. Epifytické mykorrhizy ....................... 35.
Dr. Jaroslav Peklo. Mykorrhizy a humus ........................ 3<i.
Aug. Ondřej. O Linaritu z Broken Hillu......................... ."")7.
Dr. Josef Znojemský. O vývoji processus vermiformis u člověka .... 3S.
Ladislav Pračka. Pozorování měn světlosti hvězd proměnných..... 3í).
Dr. Bohumil Xemec. O degeneraci buněčných jader............... 40.
K. Hynek. Chromidiální vystupování substance jaderné v leukocytech
leukaemických a její význam ............................... -II.
Dr. /. Znojemský. Zpráva o srostlých sestrách Blažkových........ 42.
Emil V otoček. Poznámka a návrh k nomenklatuře v řadě cukru .... 4.'!. J. Hanuš a Arnošt Soukup. Dělení mědi od kadmia a zinku ..cupícr-
ronem"" ................................................... 44.
Dr. /. Hlava. O nálezech parasitárních tvaru v krvi při spalničkách . 4-1.
Dr. /. Hlava. O nálezu protozoovitých cizopasníku v krvi......... 4C>.
Dr. /. Baborovský. Elektrochemický potenciál kovového magnesia
v ethylalkoholových roztocích chloridu horečnatého ........... 47.
Dr. Bohuslav Hostinský. O kvadratických komplexech kružnic v rovině 4 S.
Dr. Karel Rychlík. Příspěvek k theorii forem .................... 4í>.
Dr. Karel Spisar. K fysiologii kokotice Gronovovy ............... -"">()-
Dr. Ladislav Pračka. Vyšetřování dráhy fotometrického dvojsyslému
7?Z-Aurigae. (Část první.)................................... ;""> l.
Dr. Jos. Znojemský. Příspěvek ku porozumění divertikulům střevním 52.
Stanislav Trápí. Morfologická studie květu Ranunculaceí........... 5.1.
Miloslav Pclíšck. O poloměru křivosti drah vytvořených libovolným
pohybem neproměnné rovinné soustavy. (Dodatek.) ........... 54.
E. V otoček a /. Matějka. Další příspěvky k poznání isorreric zelení
alkoxymalachitových ...................................... 5."").
Dr. Bok. Kučeru. Expcrimentálná studie o novém způsobu měření
velmi vysokých potenciálu ................................. 5ii.
Frant. Raus. Rtuť v magnetickém poli. 1. Změna v odporu....... 57.
Dr. Jan Sobotka. Konstrukce týkající se křivosti plochy vdaném bodě 5S. ﻿
Rejstřík XIX. ročníku.
Číslo
Dr.  Jiří  linborovský a Dr.   li.   K-HÍHKI.   Studie  o tak zvaném elektrolytickém
superoxydu stříbra ........................
Dr. /. Baborovskv. Elektrochemický potenciál kovového magnesia v ethyl-
alkoholových roztocích chloridu horečnatého.............
n. Mouček. Toxikologieká studie o zásaditých solích vizmutu.......
/í. Bouček. Therapeutická studie o zásaditých sólech vizmutu ......
Pii. Dr. FI-. Graf. O degeneraci Wirtingerovy formule ..........
Dr. Antonín Hamsik. O vlivu žluči na íermentativní synthesu tuku .... Josef Hanuš a Jan Mrkvička. Hedukce některých kysličníku kovo\'ých parami
methylalkoholovými .......................
/. Iftinuš a Ot. Kallan;n'v. Působení kysličníka vodičitého a sodičitého na soli
vizrmitové............................
/. Hanuš a A. Soukup. Kvantitativní stanovení mědi kyselinou íosíornalou /. Hanuš a Arnošt Soukup. Dělení mědi o;l karlmia a zinku , .cupferronem"" .
Dr. ./. Hlava. O nálezech parasitárních tvaru v krvi při spalničkách.....
Dr. J. Hlava. O nálezu protozoovitých cizopasníku v krvi........
A.   Hofmanu a Fy.  Slavík.  O rudonosném křemení příbramském......
Dr.   V. Horák a Dr. J.  Sebor.  O aluminiu jakožto materiálu kathodovém   . Jan Hořejší.   Symbiotická  řasa siná v kořenech u  Cycas rcvoluta      .... Dr.  Bohuslav  Hostinský.   O kvadratických komplexech kružnic   v rovině  .   . K. Hynek.   Chromidiální vystupování   substance   jaderné   v   leukocytech   leu-
kaemických a její význam.....................
7?. Ježek a /.  Woldřich. Příspěvek k řešení otázky tektitové........
Ol. Kallaitner. Acidimetrické stanovení olova a kadmia..........
Dr. Bolí. Kučera. Experimentalná studie o novém způsobu měření velmi vysokých potenciálů       ........................
B.   Kužma a Fr.  Křeklik.  O atomové váze selenu         ...........
MUDr. Kamil Lhoták. Výzkumy o mikroskopické skladbě kapradě samčí   .   .
Dr.  Bohumil Němce. Dělení jader u Cladophora glomerata      ........
Dr.  Bohumil Němec.  O degeneraci buněčných jader      ...........
Aug. Ondřej. O amfibolických horninách z okolí České  Kubice     ......
Au g. Ondřej. C) linaritu z Broken Hillu.................
Dr. Jaroslav Peklo. Epifytické mykorrhizy................
Dr. Jaroslav Peklo. Mykorrhizy a humus................
Prof.   Miloslav   Pelíšek.   O   poloměru   křivosti   drah   vytvořených   libovolným
pohybem neproměnné rovinné soustavy...............
47. K). 17.
33. 44. 45.
4(3.
56. 13. 21. :>:{. 10.
37. 30. 3(5. ﻿Číslo Prof.  Miloslav   Pclíček.   O   polomem   křivosti   drah   vytvořených   libovolným
pohybem neproměnné rovinné soustavy...............     54.
Doc. Dr. Julius Pctřivalský.  K mechanismu nsktinntí kýlního.......     10.
MUČ. 7?. Polák. Vliv strychninu na gastrointestinální peristaltiku......       3.
Dr.  Ladislav   Pračka.   Vyšetřování   dráhy   íotometrického   dvojsystcmii    RZ-
Aurigae     .............................     51.
Ladislav Pračka. Pozorování měn světlosti hvězd proměnných.......     30.
Frant. Rans.  Ktuí v magnetickém poli.   T.  Změna A- odporu      .......     57.
Prof. Dr. Vladislav Růžička. Vztahy chromátům a plastinu k intensitě pochodu
přeměny látkové     .........................     15.
Prof. Dr.   Vladislav Růžička. Experimentální autogainie u  bakterií ,.....     28.
Dr.  Karel Rychlík.  Příspěvek k theorii forem     ..............     4!>.
Dr. O.  Qnadrat. Poznámka k vážkovému určování železa.........       4.
/.  Sobotka.  O vytvořování ploch druhého stupně      ............     18.
/.  Sobotka.  O vytvořováni ploch druhého stupně      ............     20.
Dr. Jan Sobotka.  Konstrukce týkající se křivosti plochy A-  daném bodě   .   .     fnS.
Prof. Rudolf Sokol.  Okolí České Kubice        ................     25.
Dr.  Karel Spisar.  K biologii a fysiologii TyphuJy............     22.
Dr. Karel Spisar.  K fysiologii kolcotice  Oronovovv.  (Cuscuta (řronovii Willd )     50. Dr.   Julius Suchý. O změně elektrického odporu ocelových a železných drátu
při mechanickém napjetí       .....................     14.
Jan  Štěrba.  O radioaktivitě sedliu pramenu teplíc ko-šanovských......      12.
Dr.   Karel Sulc.  Příspěvky ku poznání Psyll       ..............       2.
Stanislav Trápí. Morfologická studie květu  Ranunculaceí.........     53.
Prof. Dr. Otoni.  Vólkcr a Doc. Dr. Ani. Ostrčil. Vývin uteru sysla za březnosti       7.
Dr. Otoin.   \~olkcr a Dr.  Ant. Ostrčil.  Vývin uteru sysla v březnosti.....      IP
Prof. Dr. O tom.  Volker a Doc. Dr. Ant. Ostrčil. Vývin uteru sysla v březnosti    31.
Emil V otoček. Poznámka a návrh k nomenklatuře v řadě cukrů      .....    43.
E. Votoček a /. Matějka. Další příspěvky k poznání isomerie zelení alkoxymala-
chitových      ............................    55.
Doc.  Dr.  J.  Znojemský.  Volvulus u  embrva člověčího...........      8.
Dr.  J. Znojemský.  Zpráva o srostlých sestrách Blažkových........    42.
Dr. Josef Znojemský.  O vývoji processus vermiformis u člověka......    38.
Dr. Jos. Znojemský.  Příspěvek ku porozumění divertikulům střevním     .   .   .    52.
"
