"","x"
"1"," ﻿ROČNÍK XIX.
TRlDA II.
ČÍSLO 27.
//O    T\í-' &
*Sy* -v
.
'

O rudonosném křemení příbramském.
Podávají
A. Hofmann a Fr. Slavík.
(Předloženo   dne 6. května 1910.)
O rudním obsahu žil olověných a stříbrných rud na Březových Horách v příbramském důlním obvodu činily se jen příležitostně stručné zmínky a právě ta ruda, která v posledních desetiletích v hloubce převládá, totiž rudonosný křemen (hornickým názvem „Durrerz"") býval odbýván jen několika slovy na základě zkoumání pouze makroskopického, ačkoliv nyní jest základní podmínkou trvání těžby rudní.
Názvu ,,Dúrrerz"" poprvé se užívá v publikaci vydané r. 1887 ministerstvem orby,1) kde ruda na str. 28. se líčí takto: ,,Výplň žil se skládá v ušlechtilejších částech hlavně z kusového stříbronosného galenitu, sfa-leritu, sideritu, křemene a -vápence; kde se stává jalovou, po většině jen ze sideritu a kalcitu. Od r. 1882 se těží mimo tyto rudy ještě zvláštní druh, jenž se vyskytuje zvláště v důlním oddělení Anenském. Tyto rudy, označené jménem ,,D.,"" jsou složeny ze žiloviny křemenné, břidličné, vápencové a ocelkové, v níž vystupují galenit, pyrargyrit, ryzí stříbro, stefanit, tetraedrit a antimon, většinou jemně jsouce vtroušeny, zřídka ve větších zrnech. Analysa takových rud vybraných poskytuje:
Křemene      ................42-0%
železa..................13-0
zinku..................1-3
antimonu     ................2-1
olova...................12-0
stříbra..................0-6
síry...................4-0
kysličníku vápenatého      ..........4-0
uhličitého...........14-0
kyslíku.................3-0
96-6%
!) Bildcr voň den Lagerstátten děs Silber-  und Bleibergbaues zu  Příbram etc.,  1887.
Rozpravy:  Roí. XIX. Tr. II. Cis.  T,.
XXVII. ﻿Tyto rudy ve větším rozsahu se vyskytují na žíle Eusebské a Frar-tiškově ve všech horizontech, na Vojtěšské, Matkobožské a Protiklonné od 23. horizontu dolů. Nyní se hutí ročně 21.000—24.000 q těchto rud, je:> obsahují průměrem 0-22% stříbra a 15% olova.""
K tomuto popisu budiž podotčeno, že proti analyse zajisté lze mnoho namítati, že složení, jaké tu udáno, jest pravdě nepodobné a zajisté spočívá na omylu.
Později v popise rovněž vydaném c. k. ministerstvem   orby1) na str. 39 znova se připomíná tato ruda:   ,, Jménem ,Důrrerz'   označuje se kře-mitá žilovina světle až tmavě šedá, jemnozrnná až celistvá, v níž jsou většinou jemně vtroušeny galenit, pyrargyrit, ryzí stříbro, stefanit, tetraedrit, bournonit, boulangerit a sloučeniny arsenu.
Analysa, provedená c. k. prubířem Dr. Dietrichem na čisté vyhledané rudě, poskytla:
sirníku olovnatého    ............  17-56%
stříbra ..................    0-26
mědi ...................    0-22
arsenu ..................    0-29
antimonu     .........   .......    2-25
železa (kyz)     ...............    4-19
zinku    ..................    4-79
cínu ...................   sledy
uhličitanu železnatého ...........  17-11
kysličníku manganatého  ......   ....    2-26
,,        vápenatého      ..........    2-06
horečnatého     ..........    0-52
hlinitého  ............    0-65
křemene     ................. 47-65
o/ /o
Rozumí se samo sebou, že souhlasné analysy křemene rudonosného, jak níže bude ukázáno, jsou vyloučena, poněvadž právě rudy jsou výsledkem nepravidelné krystalisace, závislé na nejrůznějších okolnostech, jako na koncentraci roztoků cirkulujících, na různých poměrech teploty a tlaku v různých hloubkách, na zemních proudech elektrických a magnetických atd., takže na každém místě žíly podmínky vzniku byly jiné a tak musily vésti k vyloučení nerostů různých kvalitou i množstvím. V tomto bodě nepouštíme se do fantasií o vzniku, neboť vědomosti naše o tvoření se nerostů i v laboratoři spočívají na velmi slabých základech. Přestáváme na tom, že stručně sdělujeme své nálezy.
Nežli přistoupíme k podrobnému popisu rudonosných křemenu, budiž tu uveden velmi instruktivní přehled rud v Příbrami zpracovaných
1) Montan-gcologische Bcschreibung dcs Příbramcr Bcrgbautcrrains etc., 18ÍI2.
XXVII. ﻿T
vůbec a křemenů rudonosných zvláště,   jejž jsme obdrželi od si. správy hor a hutí příbramských.
Z něho vysvítá dostatečně, jak eminentní jest důležitost rudonosného křemene pro trvání příbramských dolů.
Jelikož dále hořejší obzory skoro úplně jsou vyrubány a dolování odpovídá přibližně časovému postupu do hloubky, vyjadřuje přehled i primární rozdíl hloubkový, že totiž do hloubky galenitu stále ubývá, naproti tomu křemen rudonosný převládá, což nejjasněji plyne z procentuálních údajů o vytěžených a zpracovaných rudách:
r.  1884 rud olověných 81-33%, křemene rudonosného 18-67% 1909    „          „         18-44%,        „                „           81-56%.
P o m ě r   zpracovaných   rud   oloven v c h   a   křemene rudonosného   v   1.   1884—1909:
	Rok	Rud olověných		Křemene rudonosného		Obsah krém. rud.		
		1 °/o veškeré 1       \   těžby		q	»/o veškeré to/by	Ag °/„	Pb ""/„	
	1884	115.191—	81-33	26.445 —	18-67	0-216	16-72	
	1885	112.201-39	82-43   23.912-23		17-57	0-212	17-16	
	1886	110.138-85	81-55	24.907-88	18-45	0-198	14-48	
	1887	109.404-22	79-30	28.562-23	20-70	0-195	13-36	
	1888	103.687-02	75-32	33.971-35	24-68	0-199	13-90	
	1889	98.866-13	73-03	36.515-53	26-97	0-209	11-90	
	1890	106.148-47	75- —	35-387-69	25- —	0-208	10-95	
	1891	117.018-32	79-40	30.389-42	20-60	0-208	12-60	
	1892	121.122-55	81-10	28.199-44	18-90	0-198	12-70	
	1893	113.258-93	63-90 l  58.283-92		36-10	0-152	11-64	
	1894	92.863-42	51-52   87.393-60		48-48	0-148	11-75	
	1895	88.851-39	48-70 l 93.586-14		51-30	0-146	11-28	
	1896  88.637-97		46-62  101.491-14		53-38	0-152	12-90	
	1897  83.300-75		42-34  113.411-07		57-65	0-138	12-10	
	1898  83.336-47		38-87	131.013-18	61-13 ,	0-149	12-83	
	1899	79-482-04	36-91	135.850-50	63-09	0-140	14—	
	1900	68.357-40	32-40	142.650-20	67-60	0-145	13-88	
	1901  75.696-43		34-32	144.853-83	65-68	0-152	14-09	
	1902	70.896-737	31-42	154.748-57	68-58	0-142	15-348	
	1903  66.267-07		29-42	158.988-25	70-58	0-1477	14-85	
	1904  69.002-07		31-39	150.838-50	68-61	0-1543	15-60	
	1905  59-321.974		27-10	159.577-72	72-90	0-1457	15-32	
	1906(	58.362-19	25-26	171.785-05	74-36	0-1597	17-21	
	1907	53.337-644	22-88	179-376-34	76-93	0-1553	16-17	
	1908	49.196-187	21-32	180.816-42	78-37	0-165	17-16	
	1909	38.309-51	18-44	196.438-74	81-56	0-166	17-28	
XXVII. ﻿Výzkumem mikroskopickým a z části chemickým dokázali jsme v křemení rudonosném tyto součástky:
Ze sirných rud gilcnit, ,,boulangeriť1', sfalerit, pyrit, arscnopvrit, chalkopyrit, tctracdňt, diaforit a Pyrargyrit;
dále kassitcrit, hacmatit, křemen, siderit, dolomit, kalcit a nerost chlo-ritický.
Žilovina skládá se všude z převládajícího až samotného křemene a mnoha sideritu; ostainí minerály vyskytují se jen místy a podřízeně. Z rud nejhojnější jest galenit, velmi rozšířeny jsou dále boulangerit, sfa-lerit, arsenopyrit a pyrit, méně již jest ostatních vyjmenovaných. Podrobnější obraz o rozšíření jednotlivých rud podává přehled níže uvedený.
Součástky křemene rudonosneho.
Galenit.
Leštěnec olověný z rudonosneho křemene jen zřídka je zřetelně krystalograficky omezen, jako na př. ve vzorcích ze žíly Eusebské, 28. obz. (108)1) a z Vojtěšské ležaté, 28. obz. (42). Jsou to pak zaoblené krychle anebo spojky krychle s osmistěnem, jež dosahují velikosti asi y> mm a jsou obklopeny zrnitým aggregátem křemene; též jsou krystalky galenitu ve druhé průbě přisedlé na větších dodekaedrech sfaleritu anebo uzavřeny ve větších individuích křemene, ale pak jen na krajích. Kusový galenic má někdy sloh stébelnatý, obyčejně však jest jemnozrnný a z něho svítí malé zrcadlící plochy štěpné; činí pak obyčejně mezerní hmotu mezi jedinci křemene, jsa téměř čistý anebo i srostlý s ostatními rudami; řidčeji bývá galenit makroskopicky drobně až středně zrnitý.
„Boulangerit"".
Tak nazvané „Federerze"" a ,,Zundererze"" i téměř celistvé massy složené z velmi jemných zplstěných vláken nejsou, jak známo, v Příbrami vzácností. Dle popisů V. v o n Z e p h a r o v i c h e 2) a F. B a b á n k a 3) i rozborů Em. B o ř i c k é h o 4) a R. H e l m h a c k e r a 5) byly tyto rudy rozlišovány jako jamesonit a boulangerit; plstnatá ruda bez olova, t. j. nejjemněji vláknitý antimonit, nebyla v Příbrami konstatována.
Ale otázka, zdali takovéto rudy příbramské jsou jeden minerál či několik, není rozřešena oněmi pracemi, neboť čísla deseti uveřejněných analys kolísají značně, a nové výzkumy L. J. Spencera i G. T. Priora6) dokázaly ještě větší rozmanitost plstnatých síroantimonanů olov-
*) Čísla v závorkách připojená značí běžné číslo tabcllárního přehledu.
-) Sitzungsbcrichtc der k.  Akademie Wicn  1807 (56), Sep.-Abdr.   S. 12—21.
'••) Tschermak's Mineralog,  und petrogr. Mitthcil.   1875, 84—8(5.
4)  U   V.   v.    Zepharoviche   1. c.
8) Berg- und huttenm.  Jahrbuch XIII.  (18(54), 377.
«) Mineralogical Magazíne XIV.  (1907), 207—210 a 310—314.
XXVII. ﻿natých, než dotud se za to mělo. Je-li však již u makroskopických výskytů přesné jich určení nesnadno, jest nemožné u mikroskopických aggre-gátů; označujeme je tudíž jen s reservou všude dále jako ,,boulangenťí — jméno to zvolili jsme z toho důvodu, že většina analys příbramského materiálu vzorci boulangeritu PĎ5S&4SU jest nejblíže, a pak že nikde na rudách zkoumaných neshledali jsme ani stopy štěpnosti podle plochy spodové a tím podmíněné kruchosti, která podle Spencera jest význačná pro jamesonit - - naopak jeví se vlákna přečasto dosti ohebnými.
Boulangerit z rudonosného křemene jest černý jak železo, dosti silně kovově lesklý. Všecka individua jeho jsou velmi protáhlá podle vertikály, na hranolových plochách méně tenkých krystalů podél rýhována. Nezřídka možno pozorovati plochy terminální; většinou činí na koncích krystalu úhly značně tupé, ale nelze jich blíže určiti.
Rovnoběžný srůst vláken ve zdánlivé větší jedince jest dosti hojný. Vlákna boulangeritu jsou brzy tenká jak vlásek, brzy poněkud silnější, tak že přecházejí v tenká stébla; ona jsou často ohnuta, tato na koncích roztřepena. Někdy se hromadí tak hustě, že vyplňují prostor docela a činí massy, jež i v mikroskopu-se jeví téměř celistvými. Častěji však nejsou vlákna a stébla boulangeritu zplstěna tak hustě, nýbrž spojena ve skupiny mřížovité a síťkovité, které tu jsou uzavřeny v krystalech křemene anebo sideritu, tam mezi nimi nepravidelně uloženy a obyčejně s gale-nitem srostlé. Individua boulangeritu zarostlá v křemeni kupí se často pásmovitě podle hranolových a klencových ploch křemene v pěkné věnečky a obyčejně bývají nahromaděna blíže k povrchu krystalu, místy však i více ve středu. V sideritu převládá seskupení mřížkovité, a většinou nelze tu pozorovati zonárního uspořádání. Silnější stébla bývají častější v ocelku nežli v křemeni. Mnohé průby s obojí žilovinou jeví převážnou až téměř výhradní koncentraci boulangeritu v sideritu.
Jehličky isolované kyselinou fluorovodíkovou poskytly při kvalitativní zkoušce dmuchavkou reakci na olovo a antimon.
Sfalerit.
Tato součástka rudonosného křemene, často ve velkém množství se vyskytující, nezřídka jest omezena krystalonomicky; jsou to dvanáctistěny kosočtverečné, jichž obrysy ve výbrusech často jsou šestiboké nebo přibližně čtverečné, rovnoběžné k ostrým trhlinám štěpným. Kusový sfalerit jest obyčejně zrnitý, jen zřídka (žíla Vojtěšská ležatá, č. 44) radiálně stébelnatý a tím i barvou podobný wurtzitu, leč úplný nedostatek dvoj lomu a plcochroismu jej od tohoto dobře rozlišuje.
Barva sfaleritů jest v různých, obyčejně tmavých odstínech hnědá, někdy (žíla Ševčínská) téměř červená anebo častěji skoro černá; ve výbrusech hnědá a žlutá ve všech nuancích od průhledné bledě žluté až k opakní černohnědé nebo hnědošedé, jen zřídka nažloutle zelenavá nebo hnědočervená.
XXVII. ﻿Zjevem téměř všeobecným na sfaleritu křemene rudonosného jest zónami střídání barev. Rovnoběžně k dodekaedrickým obrysům střídají S2 pruhy světlé, obyčejně žluté nebo žlutavě nahnědlé, průhledné s tmavšími rudě neb načernale hnědými, jen málo průsvitnými nebo zcela neprůhlednými, při čemž střed krystalu jest tu světlé tam tmavé barvy. Kde dva dodekaedry se stýkají, splývají často vnější pásma obou. Tu a tam barvy v krystalu nejsou zonárnč rozděleny, nýbrž přechází jeden barevný odsán ve druhý pomalu, obláčkovitě, bez pravidelných obrysů.
Anomalního dvoj lomu nepozorovali jsme na sfaleritu nikde.
Pyrit.
Pyrit jesc v rudonosném křemeni rozšířen téměř všeobecně, ale zřídka jest ho větší množství. Často nacházíme krystaly kolkolem vyvinuté nebo na jiných součástkách narostlé; jsou to krychle, pentagonální dodekaedry (210), oktaedry a kombinace těchto dvou tvarů, někdy skoro v rovnováze. Jinak vyškytá se pyric hojně i v massách jemnozrnných až čelist vřeli.
Arsenopyrit.
Kyz arsenový jest vyvinut ve křemeni rudonosném skoro vždy r krystalech ostrých obrysů. Jsou to většinou štíhlé sloupce základního hranolu (110), které v podélných řezech a na isolovaných krystalcích jeví dílem plochu spodovou, dílem velmi nízká zaoblená brachydomata jako plochy terminální. Srůst dvojčatný podle makrodomatu základního (101) jest hojný; srostlice jsou dílem dvojčata, dílem narůstá několik menších individuí na převládající v jedné neb obou orientacích dvojčat-ných, anebo konečně nacházíme pěkná hvézdičkovitá trojča':a pene-trační, která až na to, že nemají ploch domatických, úplně se podobají B u c k i n g o v u l) vyobrazení krystalů arsenopyritových z Weileru v Elsasku; na isolovaných trojčatech toho druhu určeny vzájemné úklony tří os svislých (v jedné rovině ležících ostrých hran prismatu) v mikroskopu na 59°, 59 a 63°, v dobrém souhlasu s hodnotami vypočtenými.
Mimo srůst dvojčatný vyskytuje se i nepravidelný, hypoparallelní až skoro paprsčitý. Kusový arsenopyrit jest jemnozrnný až skoro celistvý.
Kvalitativní zkouškou dokázán arsen a síra.
Rozšíření kyzu arsenového jest velmi značné, někdy nabývá převahy nade všemi ostatními sirníky, zvláště v křemitých partiích s rudami jen jednotlivě vtroušonými.
Chalkopyrit.
Krystaly nenalezeny v žádném výbruse, chalkopyrit jest v rudonosném křemeni vždy kusový, jemnozrnný až celistvý. Obyčejně je sdružen
l) Reprodukovanému v   Hint/eově   Mineralogii  I.  842 (obr. 233.).
XXVII. ﻿s jinou rudou médénou, tetraedritem, a často s ním těsně srůstá. Jako tento vyskytuje se jen místy a ve množství daleko menším nežli sulfidy předešlé.
Tetraedrit.
I tetraedrit byl pozorován jenom v kusových massách, které možno poznati po ocelové šedé barvé, slabším lesku a tmavě hnědošedem vrypu. Průvodčím jeho jest hlavně chalkopyrit, ale též galenit, sfalerit a pyrit, s nimiž se všemi často těsně srůstává. Tetraedrit jest vyvinut jenom místy, a zvláště hojný bývá v partiích sideritových, středně až skoro hrubě zrnitých (č. 118—lig ze 32. obzoru žíly Eusebské, 66 a 68 ze 31. obz. žíly Matkobožské, 144 ze 23. a 745 ze 24. obzoru ž. Ševčínské).
Pyrargyrit.
K nejvzácnějším nerostům křemene rudonosného náleží pyrargyrit, jenž rovněž se nevyskytuje nikdy v krystalech, nýbrž jen v zrníčkách velmi drobných, tmavočerveně prosvítajících. Obyčejné je srostlý s kusovým galenitem nebo v něm zarostlý. Zřídka pozorujeme makroskopické partie vtroušené v křemeni (č. log.ze 30. horizontu žíly Eusebské). Vedle tohoto pyrargyritu nepochybně prvotného vyskytuje se i druhotný, jenž v trhlinkách činí tenké kůry a nálety (č. 725 ze žíly Václavské, 27. obz.).
Při této příležitosti myslíme, že nutno opraviti mylný udej, který pochází od A. K. R e u s s a l] a byl přejat do souborných děl V. v. Z e-p h a r o v i c h e,2) K. H i n t z e 3) a j. R e u s s uvádí, že pyrargyrit jest na rudních žilách příbramských mnohem vzácnější nežli proustit, který prý převládá jak v kusových massách tak i v krystalech. Správný jest pravý opak: jako vůbec v Příbrami nerosty obsahující antimon daleko převládají nad arsenovými, a jako v celistvé směsi rudonosného křemene můžeme konstatovati pouze pyrargyrit, ne však proustit, tak jest i všude v individualisovaných částech žil s minerály makroskopicky rozeznatelnými všude pyrargyrit mnohem hojnější nežli proustit, jak ve druzových dutinách jsa vykrystalován, tak i kusový v žilné směsi vtroušen.
Diaforit.
V dosti četných vzorcích stříbrem bohatých vyskytuje se diaforit, minerál poprvé z Příbramě popsaný v. Z e p h a r o v i c h e m,4) dosud známý jen v krystalech narostlých ve druzových dutinách. Ve křemeni rudonosném jsou krystaly diaforitu vertikálně sloupcovité, sploštělé podle jednoho páru ploch; mnohé z nich jsou značně protáhlejší než bývají krystaly narostlé, jiné jsou krátce sloupcovité jako tyto. Na mnohých z nich
1)   Ober dic Paragenese der auf den Erzgángcn voň Příbram cinbrcchenden Mineralicn (Zwcite Abhandlung), Stzb. Akad. Wien 18(>3 (47), sir. 4(5.
2)  Mineralogischcs Lexicon II. 247. :i) Mineralogie  I.   1063, 1072.
4) Stzb.  Akad. Wien Bd.   63 (březen  1871).
XXVII. ﻿možno ve výbruse, ještě lépe po isolování kyselinou fluorovodíkovou, pozorovati domatické a pyramidální plochy, které tvoří terminální ukončení podobné jako u krystalů narostlých (tab. I. obr. 1); jako u těchto odpovídá rozloha ploch obyčejně souměrnosti kosočtverečné, ale též krystalové konce vyvinuté nesouměrně nejsou vzácný. Mimo jednoduché krystaly vyskytují se též srostlice se šikmými osami, dvojčata a trojčata bud s rovnoměrným vývojem jedinců anebo s několika malými narostlými na hlavní individuum v jedné nebo dvou polohách dvojčatných. V pásmu vertikálním jsou všecky krystaly podél silně rýhovány.
Dlouhé krystaly diaforitu jsou ovšem velmi podobny silnějším individuím boulangeritu, s nimiž se shodují ocelově černou barvou i silným leskem kovovým, a rozeznání jich ve výbruse stává se někdy nejistým. Nutno tedy ponechati stranou otázku, není-li snad mimo krystaly dobře vyvinuté zastoupen ve křemeni rudonosném i diaforit kusový, stébelnatý, vězící ve směsi boulangeritu.
Isolované krystaly diaforitu byly zkoušeny kvalitativně na stříbro, a přes nepatrné množství zkoumané hmoty byl výsledek positivní, objevila se kulička stříbra a nálety na ulili dokázaly přítomnost olova a antimonu.
Haematit.
Z Příbramě uvádí A.E. Reuss1) šupinatý a šesterečně tabulkovitý haematit, provázený galenitem, sfaleritem a sideritem, též ryzím stříbrem a uraninem, stáří pravděpodobně značného: později F. B a b á n e k -) popisuje z 18. obzoru žíly Václavské haematit patrně o mnoho mladší, s nímž spolu se vyskytly goethit a limonit. Naše vzorky obsahující haematit pocházejí rovněž ze žíly Václavské, ale z větší hloubky, z horizontu 27. (č. 125, 126, 127) a shodují se přibližně s popisem Reussovým.
Jsou to výplně úzkých žilek ve křemeni rudonosném, jež obsahují kromě haematitu pyrit a něco málo sfaleritu. Větší část pyritu je zde mladší nežli haematit, zaujímajíc střed žilek a skládajíc mezemi hmotu mezi tabulkami haematitu. Ze žilek šíří se obě součástky do sousedního jemno-zrnného křemene, v němž jsou jednotlivě roztroušeny.
Haematit jeví se v ocelově černých tabulkách a šupinkách, někdy poněkud do modravá naběhlých, kovově lesklých, jež na nejširší ploše jsou rýhovány trigonálně nebo ale jen ve dvou směrech. Jejich tvrdost, červený vryp a reakce dmuchavkové činí je snadno poznatelnými. V mikroskopu jenom nejtenčí místa prosvitají barvou tmavé višňovou, velmi podobnou barvě pyrargyritu.
Kassiterit.
Jak jeden z nás (A. H.) před několika lety vypsal obšírněji,3) objevuje se v kovovém obsahu rud příbramských od r. 1879 stále neveliký podíl
*) Paragencse ctc.  I., Stzb. Akad. Wicn XXII.  (185H), 20ti—207.
2) Tschcrm. Alin.-petr. Mitt.   1872, sir.  3(5—37.
"") Ostcrr. Zcitschr. fůr Berg- u. Hiittcnw.  I90(i, Nr.  10.
XXVII. ﻿cínu, a chemickým výzkumem vybraných čistých štěpných kousků gale-nitu v sedmi průbách (ze 17., 22., 27., 29., 30., 31. a 32. horizontu hlavní žíly Vojtěšské) dokázáno 0-020 až 0-200% cínu, a isolována z leštěnce drobounká zrníčka stanninu.
Paragenetický obraz žil příbramských, poněkud pozměněný tímto nálezem i zjištěním scheelitu, doplňuje se nyní charakteristickým způsobem: kassiterit, dosud v Příbrami nikdy nenalezený, byl námi dokázán jako ne zcela vzácná součástka rudonosných křemenů ze skoro všech žil a z různých hloubek.
Kassiterit se vyskytuje v krystalech jednotlivě roztroušených i ve skupiny nahromaděných, jež ve průřezech příčných jsou kvadratické, v podélných jeví se býti kombinací hranolu s příslušnou pyramidou.
Ve třech průřezech, jejichž obrysy nejeví širokých kontur krystalových ploch šikmo proříznutých, jež tedy jsou vedeny přibližně ve vertikální pásmové rovině ploch pyramidálních a hranolových, byl hořejší úhel ploch jehlanových změřen v mikroskopu na 92, 94 a 95°. Krystaly by tedy byly omezeny základním hranolem a pyramidou (110) (111), s jejichž úhly tato čísla v daných mezích přesnosti souhlasí (z vertikály c = 0-67232 plyne 111 : lil = 92°53'20"")- Jednotlivé krystaly jednoduché rozhodně převládají; zdali mezi šikmo srostlými jsou dvojčata, musí zůstati nerozhodnuto, ježto jsme nenašli mezi jejich průřezy ani jediný, který by nenaznačoval šikmou polohu roviny řezu širokými temnými okraji.
Většina krystalů cínovcových jest velmi drobná, asi 0-04—0-05 mni dlouhá, 0-02 mm široká; jen málo jich dosahuje až 0-5 x 0-2 mm.
Některé průřezy jeví druzovitou povahu ploch prismatických, podmíněnou srůstem rovnoběžných subindividuí.
Krystaly kassiteritu ostře se odlišují od ostatních průhledných součástek křemene rudonosného svým velmi vvsokým lomem světelným.
Mezi zkříženými nicoly objevují se tam, kde křemeny mají interferenční barvy na přechodu z I. do II. řádu, u kassiteritu jen v několika málo průřezech nejvyšší barvy, ostatní krystaly podržují svou barvu, kterou mají nad polarisátorem samotným; dvojlom jest tedy rovněž velmi vysoký. Znamení jeho určeno křemenným klínem jako kladné.
V konvergentním světle jeví horizontální průřezy jednoosý positivní kříž interferenční.
Některé krystaly jsou téměř úplně čiré, jiné zbarveny světle ji neb temněji hnědě a žlutě v různých odstínech a podle toho více neb méně průsvitné.
Pleochroismus jest ve mnohých podélných průřezech docela zřetelný:
ca žlutý
s   kávově hnědý.
XXVII. ﻿10
To souhlasí dobře s udej i o světlejších kassiteritech, citovanými u H i n t z e1)
Slavkov, světlý střed                      Hin Boun v Tonkinu
krystalů (Pelikán):                         (La c r o i x):
ca   žlutý                         zlatožlutý až ocelově šedý s    hnědý                              hnědožlutý až černý.
Zónami sloh krystalů jest úkazem téměř všeobecným: na příčných průřezech jest viděti obyčejně hnědý, skoro neprůhledný střed, jejž obklopuje pruh světle hnědý nebo žlutavý, průhledný, a zevně bývá vyvinuta ještě třetí vrstva, opět tmavá. Hranice různobarvých pásem jsou dokonale rovnoběžné obrysům krystalu. I v krystalech větších téměř čirých bývá vloženo jedno neb několik málo úzkých pásem temněji zbarvených, jako na př. v podélném průřezu zobrazeném na tab. I. obr. 3.
Ačkoliv již vlastnosti právě popsané jeví dobrý souhlas s kassiteritem, přece k úplnému jeho zjištění byla nutná zkouška chemická. Za tím účelem rozloženo několik partií výbrusů nejprve kyselinou dusičnou, pak fluorovodíkovou: když prvá odstranila všecky sirné sloučeniny a uhličitany, druhá veškerý křemen, zůstaly krystalky úplně intaktními a pak v oxy-dační perličce boraxové, zbarvené do modra kysličníkem měcTnatým, páleny jsouce redukčním plamenem, daly charakteristické zbarvení cínu: rubínově červené, po vychladnutí neprůhledně tmavočervené.
Křemen.
Hlavní hmotou směsi jest křemen, jenž makroskopicky se jeví jako šedý nebo mléčně bílý aggregát, jemnozrnný až celistvý, řidčeji složený z krystalů zřetelně rozeznatelných. Mikroskopem ukáže se většinou značně idiomorfní vývoj křemene. Průřezy přibližně napříč vedené jsou obyčejně ostře šestiboké, kdežto podélné průřezy jen zřídka jsou omezeny rovnými obrysy ploch hranolových a klencových, mnohem častěji majíce tvar na hranách zaoblený až docela čočkovitý. Naskýtají se i případy, že v řezech jak podélných tak i příčných zevní obrys krystalů křemenných jest zaoblený aneb zcela nepravidelný, uvnitř však zonárně uspořádané uzavřcniny naznačují ostré obrysy původního tvaru (tab. II. obr. T.). Tyto uzavřeniny jsou v rudonosném křemení neobyčejně hojné. Jsou to něj častěji vlákna boulangeritu, jež se splétají v ozdobné věnečky a někdy více ve vnitřních, častěji v zevních partiích krystalů se hromadí. JMiino to i galenit podobným způsobem bývá uzavřen (č. 120} anebo se skládají pásma vrostlic, jež při slabém zvětšení se jeví beze struktury a šedá, z nejmenších částeček rud určitě nerozeznatelných a z kalné, matné hmoty. Vrostlice rud uspořádané paprskovitě jsou mnohem vzácnější, nepravidelně roztroušené rudy všech druhů a tekuté uzavřeniny obsahuje křemen ve velikém množství.
») Mineralogie  I.   1(581.
XXVII. ﻿11
Křemen nevyvinutý idiomorfné má strukturu drobně až jemně zrnitou a z části jest zřetelně druhotný, prostupuje malými žilkami křejnen rudonosný.
Opticky jsou tato allotriomorfní zrna a část krystalů křemene jednotná a normální. Mnohé krystaly však jeví undulosní zhášení a ve příčných řezech komplikovaný sloh ze sektorů, jenž připomíná známé struktury amethystové; ve světle konvergentním jeví se průřezy takové býti slabě dvojosými s positivním rázem dvojlomu.
Siderit.
Ocelek rudonosného křemene, po křemení nejhojnější žilovina, někdy i převládající, jest jemně až prostředně zrnitý, maje obyčejně známou, pro Příbram význačnou barvu světle žlutohnědou; jen tam, kde jest proniknut velikým množstvím uzavřeného boulangeritu, zřídka též stébelnatého galenitu, jest siderit makroskopicky temně šedý až černý.
V mikroskopu jeví se ocelek úplně čerstvým; omezení jeho jest jenom z části dokonale idiomorfní, a pak jsou to klence základní (10Í1), jak ukazuje rovnoběžnost obrysů s ostrými trhlinami štěpnými. Plochy klencové bývají někdy poněkud zkřiveny. Hojnější však jest siderit allotriomorfní, jehož omezení jest určeno okolními krystaly křemene. Zonární sloh krystalů ocelkových nepozoruje se často; projevuje se rozdílem mezi kalným obalem zevním a světlým jádrem, jež jsou od sebe odděleny rovnoběžně ku plochám klencovým.
Ze vrostilic obsahuje siderit často hromadně krystaly, zrnka a vlákna rud, nejhojněji boulangeritu, jehož sítivo jest v ocelku nepravidelné uloženo a bučí se omezuje pouze na vnější části krystalů, nebo je proniká skrz na skrz.
Dolomit a kalcit
vyskytují se v drobnozrnných aggregátech barvy bílé nebo světle šedé, ale jen zcela podřízeně; mnohdy jsou zřetelně pozdějšího původu.
Nerost chloritický.
Vyskytuje se v nepatrném množství hlavně na žíle Protiklonné (č. 70 ze 22. obzoru, 71 ze 23., 77 ze 27.), ještě řidčeji v nejhlubších horizontech hlavní žíly Vojtěšské (20. ze 30. hor.), žíly Eusebské (lij ze 32. obz.) a Matkobožské (66 ze 31. obz.). Jsou to většinou sfaerokrystaly, jejichž průměr dosahuje nanejvýše 0-05 mm; barva jejich jest světle zelená se slabým pleochroismem jednak do žlutavá, jednak do modravá. Mezi zkříženými nicoly jeví se temný kříž rovnoběžný ke hlavním řezům nicolů a v individuích šikmo ležících mimo temně modré anomální též normální barvy interferenční, arci jenom nejnižší: dvoj lom tudíž není minimální. Optický charakter délky podlouhlých průřezů jest positivní.
Sfaerokrystaly chlorítického nerostu kupí se místy hustě, činíce výplně mezi křemenem a rudami, jinde však narůstají, jednotlivě nebo
XXVII. ﻿po několika jsouce srostlé, na krystaly sideritu, jež ční do úzké žilky vyplněné jemnozrnným křemenem. Tento výskyt mikroskopických chlori-tických sfaerokrystalů připomíná poněkud jeden z nejmladších minerálů sukcesse pozorované v hořejších částech žil příbramských, totiž lillit rovněž s chlority příbuzný.
V některých vzorcích, jež obsahují chloritieký nerost, jsou uzavřeny rozložené úlomky sousedních hornin (diabasu a drobového pískovce); jest tudíž pravděnej podobnější, že minerál chloritieký vznikl rozkladem těchto úlomku a vůbec sousední horniny účinkem roztoku, jež přinesly v žíly obsah křemene rudonosného.
Srovnávámc-li mineralogické složení křemene rudonosného se známou paragenetickou řadou nerostu příbramských, kterou sestavil A. E. R e u s s a později doplnili F. BabánekaAd. Hofmann, pozorujeme, že ve křemeni rudonosném chybějí netoliko minerály zřejmě novotvořené, jako goethit, cerussit, pyromorfit, ryzí stříbro atd., nýbrž i ty, které charakteri-sují střední periody vzniku žil, totiž baryt a většinou, snad veskrze, i kalcit a dolomit. Shledáváme se tudíž ve křemení rudonosném celkem s nerostnou společností pěti nejstarších členil Re^^ssovv posloupnosti:
1.  sfabri;  I.,
2.  galenit  L,
3.  křemen  I.,
4.  siderit,
5.  starší sulfidy (+ uranin a část dolomitu).
Tento souhlas rudonosného křemene s nejstaršími částmi indivi-dualisovaných žil však jde ještě dále, až do jednotlivostí vývoje a struktury součástek.
R e u s s *) konstatuje, že sice obyčejně tmavohnědý sfalerit jest starší a šedobílý, nejčastěji jemnožrnný křemen mladší nežli galenit; ale ne vždycky dodržují nerosty normální pořadí, nýbrž často chybí jedna neb druhá součástka anebo vyskytují se i úchylky v sukcessi. Místy pozoroval Reuss, že galenit jest starší sfaleritu aneb že oba se střídají až i třikráte; podobně alternuje sfalerit i se sideritem, a velmi často nejsou vůbec sfalerit, galenit a křemen rozlišeny ve zvláštní vrstvy. Nejstarší pruh pak se skládá ze zrnité směsi galenitu a sfaleritu, při čemž převládá tu jeden tam druhý minerál, takže nelze pochybovati o současném vzniku obou; pak je zpravidla povléká tenká kůra křemene. Jinde však i křemen splývá s oběma rudami, a podklad ostatních součástí žilných se pak skládá z kusového křemene, ve kterém jsou hruběji nebo jemněji vtroušeny galenit, sfalerit a někdy též pyrit a sidcriť, s galcnitem a s fale ritem bývají pak ne-
')  L.  c.   I.  str.   144—15f>.  /vlíštř  148—Hit;   II.  str.   ló—'21.
XXVII. ﻿u
zřídka srostlé ještě kusové odrůdy některých jiných nerostů, jež asi většinou jest pokládati za současné s nimi: tetraedrit, . . . boulangerit, chalkopyrit, . . . a j.
S tímto Reussovým popisem poměru, jež makroskopicky možno pozorovati v nejstarších částech žil individualisovaných, souhlasí náš výzkum celistvého křemene rudonosného zcela dobře. Toliko je zde nepravidelně zrnitá struktura a tudíž přibližně současný vznik všech nebo téměř všech součástek pravidlem, a Struktura pruhovitá i zřetelná suk-cesse daleko vzácnější; kdo však tuto přece možno konstatovati, shoduje se často s normální paragenetickou řadou Reussovou: křemen bývá (na př. v č. 82, 8j, 92 a j.) starší nežli siderit, sfalerit často zřetelně starší nežli ostatní součástky. Oproti tomu jeví se úchylkami od normální řady zcela častý idiomorfní vývoj křemene vůči galenitu i tu a tam pozorovaný siderit starší křemene (č. 132).
Mikroskopické ohledání jemnozrnných starších partií žil individualisovaných, k němuž jsme vzali průby z několika exemplářů starších, tudíž pocházejících z vyšších obzorů, ukazuje značný souhlas se křemenem rudonosným, zvláště ve struktuře partií na př. s boulangeritem.
Z četných nerostů 5. stupně pořadí Reussova, k němuž náleží starší sivníky, chybějí v křemení rudonosném zvláště bournonit, wurtzit, ste-fanit a antimonit, dále i jinde jen místy nahromaděné minerály mědnaté, kobaltnaté a nikelnaté: chalkosin, bornit, smaltin, chloanthit, nikelin, konečně berthierit a uranin.
Naopak ten rozdíl, že ve křemení rudonosném jsou obsaženy pyrit a pyrargyrit, které nebývají uváděny mezi staršími sulfidy, jest jenom zdánlivý, neboť Reuss sám připomíná sdružení pyritu s galenicem I. a sfaleritem I., nepřihlížeje ovšem k tomu, jak jinde učinil, při číslování generací pyritu; a podobně i proustic l) — recťe pyrargyrit — uvádí jako minerál současný s tetraedritem.
Nejzajímavější jest však výskyt kassiteritu ve křemení rudonosném, nerostu z Příbramě ve vývoji makroskopickém dosud neznámého, jenž spolu se dříve již zjištěnými výskyty stanninu, scheelitu, apatitu, chalkopyritu, arsenopyritu a uraninu poukazuje na pozoruhodné vztahy k žilám cínovcovým. I v tom jeví se parallela mezi rudním obvodem příbramským a freiberským, ve kterém StelzneraSchertel ijVlann2) dokázali kassiterit a stannin obsažený ve sfalerit u a v galenitu; mimo to sdělují zprávy ze starších dob, že ve svrchních částech některých žil dříve byl nacházen cínovec v dobývatelných množstvích. Podobné, ač méně určité zprávy máme i z českých hor Krušných, kde jednak v krajině okolo Blatná, Abertam a Hory Svaté Kateřiny se uvádí několik výskytů kassiteritu s rudami stříbrnými na téže žíle, jednak u Krupky přechody od žil cí-
1)  L. c.  II. 20; srovn. výše str. 7.
2)   Srovn.    Stclzncr-Bcrgcat,   Die Er/lagerstattcn, TóS—""59.
XXVII ﻿14
novcových k sulfidickým měcTnatým.1) I cínovcové žíly u Slavkova a Schón-feldu hojností svých sirných rud (chalkopyritu, arsenopyritu, sfaleritu atd.) a přítomností ryzích kovů, mědi a stříbra,2) jsou na přechodu k sulfidickýn žilám. Nověji podává Zeleny3) zprávu o nehojné příměsi kassiteritu na žilách rud olověných a stříbrných u- Hory Sv. Kateřiny, které ve svojí žilovině jsou vyznačeny hojným fluoritem.
Žíly příbramské doplňují velmi charakteristicky tuto řadu dokladů pro relativnost vymezení jednotlivých „formací"" žilných.
Cín v olovu příbramském uvádí se již od r. 1879 v úředních výkazech statistických v rozborech chemických, a sice 0-026—0-236 sirníku cínatého. Původ cínu vysvětlil se z části 1. c., když jeden z nás dokázal v příbramském galenitu obsažen}' stannin; nálezem kassiteritu ve křemení rudonosném tento resultát výzkumu se doplňuje.
V prubírně c. k. ředitelství dolů v Příbrami bylo zkoušeno na cín nt-kolik ukázek dále uvedených, v nichž jsme prve zjistili mikroskopicky přítomnost kassiteritu. Výsledky jsou:
Žíla Eusebská, 27. obz. 13. již. porub   .   .  (č.   95)......0-480% Sn
,,          ,,          29. obzor, jižní polt    .   . (,, 705)......2-14-i
,, ,, 30. obzor J od pro-rážky Anenské, první jižní porub.............(,, 112}......0422
Žíla Euscbská, obzor 13, kde se E. žíla vleče s hlavní Vojtěšskou, severní průčelí......(,, 116}......0-179
Žíla Karolinská, mezi 26. a 27. obzorem, při hloubení na Matkobožskou..........(,, 137}......0-055
Žíla Karolinská, 28. obzor při rubáni ..............(„ 140)......0-590
Žíla  Karolinská, 28. obzor tamtéž.   .   .   (,, 141)......0-319
Zdali tento nález rudy cínové, nehledě k vědeckému zájmu, může míti i dosah praktický, nutno zkoumati dále netoliko ve křemení rudo-nosném, nýbrž i ve křemenných výplních žil, zdánlivě jalových.
Struktura.
Rudonosný křemen daleko něj část ěj i jest mikroskopicky stejnoměrně zrnitý, beze zřetelné sukccsse součástek, jichž hlavní množství jest
1)  J.   Jokély,    Jahrb.  der gcol.  Rcichsanstalt  1857,  49—00   a  575—580; P h.   S c h i 11 e r,   Ztschr. f úr  prakt. Geologie   1895,   403.   G.   C.   L a u b e,   Geologie děs bohm. Erzgcbirges  II. 244—245 a j.
2)   F.   Slavík,   Rozp. Ccs. Akad.  1903 č.  35.
3)  Ocst.  Zcitsch.  fůr Berg- und Huttenwesen 1905 str.   159.
XXVII. ﻿15
tudíž pokládati za současně vzniklé. Převládající křemen jest, jak už řečeno, velmi často kolkolem omezen krystalonomicky; rudy pak dílen^ vyplňují mezery mezi krystaly křemene, dílem jsou v těchto uzavřeny zonárně nebo nepravidelně, a podle této polohy bud kusové aneb vyvinuté ve tvaru krystalovém. V detailech strukturních jeví největší rozmanitos: jakou jen možno si mysliti. Některé průby obsahují zcela čisté všestranně vyvinuté krystaly křemene beze vrostlic, obklopené a od sebe úplně oddělené mezerní hmotou kusového galenitu a boulangeritu; v jiných zase rudy zcela vězí ve křemení anebo více neb méně samostatně činí v něm zá-valky a hnízda. Poměry tyto se mnohdy mění místo od místa v témž< výbruse. Rudy mezi sebou nejeví určité paragenetické posloupnosti, nýbrž srůstají tak, že nemůže býti pochybnosti o jejich současném vykrystalo-vání; tak vždy tetraedrit se svým průvodcem chalkopyritem, též se sfale-ritem i galenitem, tento s oběma předešlými a s pyrargyritem, pyrit s arseno-pyritem atd. I tendence k vývoji krystalovému není, jak z výše uvedeného plyne, u všech rud stejná; jest velmi značná u diaforitu, arsenopyritu, menší již u pyritu, sfaleritu a boulangeritu, kdežto galenit, chalkopyrit, tetraedri a pyrargyrit téměř bez výjimky jsou omezeny allotriomorfně i tam, kde podle poměrů vzájemného obrůstání náleží k rudám starším.
I křemen a siderit jsou k sobě v poměru velmi rozmanitém. Kde způsobem svého srůstu nejeví vznik současný, bývá obyčejně křemen starší, v souhlase s paragenetickou řadou Reussovou: krystaly křemene podržují své obrysy idiomorfní vůči sideritu, a též činívá tento místy malé žilky ve křemeni. Řidčeji, na př. v č. 132, nastává případ opačný: siderir je starší křemene, jenž porůstá krystalickými korami idiomorfně vyvinuté klence ocelku anebo ve větších jedincích přizpůsobuje se při hranici krystalovému obrysu rhomboedrů sideritových.
V partiích, které obsahují obě žiloviny, chovají se rudy k těmto rovněž velmi různě. Často prostupují stejnoměrně křemen i ocelek, jindy koncentrují se skoro úplně v jednom z obou, kdežto druhý zůstává jich téměř prost, anebo konečně převahou vyplňují mezery mezi oběma. Že rudy vrostlé ve křemeni i v sideritu často se hromadí skoro výhradně bud ve středu nebo na periferii krystalových jedinců, bylo již svrchu zmíněno.
Zónami struktura žilná ve křemeni rudonosném jest mnohem vzácnější nežli nepravidelně zrnitá; bývá podmíněna pruhovitým uspořádáním různých součástí, jemnozrnného a hruběji zrnitého křemene, sfaleritu, pyritu, arsenopyritu atd., i kassiteritu, ale ani v tomto případě nelze konstatovati určitou posloupnost.
Tu a tam pozoruje se i struktura brekciová, křemen rudonosný uzavírá úlomky sousedních hornin neb i partie vlastní směsi dříve vzniklé. Malé mladší žilky nezřídka prostupují rudonosný křemen a bývají vyplněny dílem tou neb onou jeho součástkou, dílem kalcitem nebo dolomitem.
XXVII. ﻿10
Tabellární přehled zde následující obsahuje seznam všech zkoumaných průb podle jejich nalezišť, obsahu kovového a nerostného složení. Pro porozumění hloubkových poměrů lokalit připojujeme tuto schematický náčrt jednotlivých dolů a obzorů, laskavě nám zapůjčený panem horním radou A. Steinmetzerem v Příbrami.
Prokop                                  Vojtěch                           František Josef 0981.                   Anna                                    Marie					
Jižní <to\ a	23.6°            25088        „             ^		_o        *P 28.9	-. ----- .0              29'12 •-* — t 59.5 __ — ' — """""""" SP .                           II	b™ ------ «0 26.6 63.*
Štola Karla Bor.	67 o	*6 a^-^^^""^			
Odvodň. St. Jos. II.     M	953                       ||				
JI' V	— < ----------------- . _______ III ; 165.6 "" — ~~— — — _v	; i 09. 3 1*6.8            _____ --	J!l v	,102.5 1Í4.8.B                          V	128.5
Vil Vlil				191.0                     VII	172.7
	198.5 ----- ------- VII , 217-9           viií	,179.0                    VM			
		1 197? [_21 *.S	Vlil	2 38 S                  Vlil	218.9
IX	236 1                   IX				
X	2530                   X	j 230.3                 Vlil |252i	^58.5 _______ — 3108                  X		
XI	273.*                  XI				
XII vlil	_[29ó5                 xil	2759                    IX		290.2 318.1                    X	298.6
	322 6                  XIII	300.7                     ~			
XIV	- 3*7 .                   XIV	1 32*3                     x|	\ 335j                   XI		3*8.3
XV XVI	*1I.7                              XVI	,35-to                    XII	1 350 3                 *""	l 3665                  KU	
		1 390*                  XIII	395 *                 XIII		*2I.1
XVII	w              XVII	*27o                 XVII	*32.3               XVII	**0.                  XVII	
XVIII	4ŮĎ.7                    XVIII	*63.3               XVIII	*68.e           XVIII	1+76*	
XIX	!521.5                XIX	k975              xw	AIX 505_o____— --------	' 511 3                  XIX	
........ XX	-562 * ....... XX	.^398- ......... XX	• 5*3-2 ......... XX	550o	
XXI	600.*                XXI	577.6               XXI	580.9               XXI	587. 7                  XXI_	570.3 651 L.
XXH XXIII	'6*1.-                \\||	i 620?              **H	623.a                XXII	631.1	
	680 i                XXIII	i 657 *             XXIII	661 2.                XXIII	| 668.*             XXIII	
XXIV	7199              XXIV	695 9            XXIV	599.,               XXIV	707.3	J21.2 7ó*.6
XXVI XXVII	78 ta             XXVI	XXV	736.6               ""XV	7**.7               XXV	
		762? ------------ XXVI	77*6               XXVI	782 7             XXVI	
	i 852.0           XXVII	828*          XXVII	831.*           XXVII	8*i c       xxyn	| 823.1 880.6
XXVIII	9092           XXVIII	!885o          XXVIII	888 s           XXVIII	' 898-6         XXVIII	
XXIX	: 966.2            XXIX	9*1 7           XXIX	9*5*          XXIX	955.8          XXIX	956.3 | 99l.it 1092.1
XXX	10196            XXX	995.2            XXX	999.2             XXX	i 1009.7           XXX	
xxx_	I070o           XXX	10*5.7         XXXI	1049.Z        XXXI	; 1059.*	
		XXXII	I099.J        XXXII	1109.6         XXXII	
		xxxm	J_n*9o      -XXXIH	11592	
Nadmořská výška l'rokopova dulu
Vltava u Lišnic
Jaderské moře
XXVII. ﻿17
Žíla Vojtěšská hlavní.
*4i a o S 3 ffl>0	B O S) & 0	Bližší označení místa	°/0		l-í ^S ^. O °Jo CU1^	«o» h JÍ l-gj	,    rt 3    -^ K 5 H    tn	Součástky
			Ag	Pb				
1.	22.	M.1)						Galenit, pyrit, bou-
								langerit,     sfalerit,
			—	—	—	• —	—	arscnopyrit
2.	23.	M.						Galenit, pyrit, ar-
								senopyrit,   sfalerit,
			—	—	—	—	—	boulangerit
3.	24.	Severní pole,  spo-						Arsenopyrit, pyrit,
		dek chodby  V.						sfalerit,  galenit,
			0-030	1-2	40	—	—	málo   boulangeritu
4.	""	Nejjiž. průčelí. M.	sledy	sledy	—	—	—	Arsenopyrit,   pyrit
0.	25.	6. jižní strop od po-						Galenit, pyrit, sfa-
		moc, dovrch.    díla,						lerit,    sledy    bou-
		u prostupu.    V. -M.	0-040	C- 5	163	—	—	langeritu.
6.	,.	Tamtéž.  V. -M.						Sfalerit,  arsenopy-
			0-010	—	—	—	—	rit, pyrit
7.		Severní pole.  Spo-						Galenit,     mnoho
		dek chodby.  V.						boulangeritu, málo
			0-160	20-1	125	' —	—	sfaleritu   a pyritu.
8.	26.	750 m jižně od příč-						Galenit,     sfalerit,
		né    prorážky.      5.						arsenovyrit, pyrit.
		strop.   V.-M.	0-07	8-5	121	—		
9.	, ,	Tamtéž,   6.   strop.						Sfalerit, pyrit, vel.
		V.-M.						málo     galenitu     a
			sledy		—	—	—	boulangeritu.
10.		M.						Boulangerit,   gale-
								nit,    arsenopyrit,
								sfalerit,  sledy  di-i-
			0-440	28-6	65	—	—	foritu.
11.	27.	Nad    27. obzorem,	0-040	7-8	195	__	. ___	Sfalerit,  galenit.
		15.      jižní     strop.						
		V.-M.						
12.	, ,	16. severní porub.						Galenit,        mnoho
		A.						boulangeritu, arse-
						nopyrit,  něco  dia-		
			0-345	34-0	99	_	—	foritu.
13.	28.	Nejjižnější průčelí.						Arsenoj>yrit,    něco
		M.					pyritu,      sfaleritu,	
			sledy	sledy	—		—    sledy kctssiteritu.	
J)   M důl .Mariánský,   F Vojtěšský,  ,-í Anenský, P Prokopský, FJ Frant. Jos.								
Rozpravy. Roč. XIX. Tř. II. Čís. l>7.
XXVII. ﻿18
C  ° »N    T, >nj — ffl'°	u O N O	Bližší označení místa	""/o		i! o ** C^	*o L»•> C  > ^	. re Si	Součástky
			Af>	Pb				
14.	29	M.	__	__	_	__	—	Boulangent, pyrit,
								arscnopyrit,   stopy
								diaforitu.
10.	30.	Nad   30.   obzorem,						Galcnit,  boulange-
		mezi 3. a 2. jižním						rit,    arscnopvrit,
		hloubením.    V.- M.	0180	22-0	122	—	—	něco sfaleritu.
16.		Tamtéž.						Galenit, boulange-
								rit,  sfalerit, pyrit.
								arsenopyrit.    málo
			0 160	9-5	59	—	—	diaforitu.
17.		Tamtéž.						Mnoho   boulange-
								ritu, málo galenitu .
								dosti mnoho diafo-
								ritu,    arsenopyrit,
			0-800	10-8	13	—	—	pyrit.
18.	,.	Severně  od   3.   se-						Arsenopyrit, pyrit,
		verního    hloubení						boulangerit,   velmi
		ve výši   19.   sever-						mnoho      galenitu,
		ního stropu. V. -M.	0-085	7-0	82	—	-	kassiterit.
19.		Tamtéž.						Arsenopyrit,   gale-
								nit, stopy sfaleritu
			0-085	ie-5	194	—	—	a boulangeritu.
20.		Mezi  3. a 4.  hlou-						Galenit, dosti mno-
		bením.   V. -M.						ho      boulangeritu,
								málo sfaleritu a ar-
			0-300	44-5	148	—	—	senopyritu.
•21.	( }	Severně  od  3.   se-						Hojně  boulangeri-
		verního     hlouberí						tu,        arsenopyrit,
		ve výši   19.   sever-						málo galenitu, py-
		ního stropu. V.-M.						rit, něco diaforitu.
			0-070	2-5	36	—	—	stopy sfaleritu.
22.		Tamtéž.						Galenit, mnoho sfa-
								leritu,    rěco   bou-
								langeritu,    arseno-
			0-040	8-0	200	—	—	pyritu a pyritu.
23.	„	Tamtéž.						Pyrit,  sfalerit,  ga-
								lenit,    arsenopyrit,
								boulangerit,   stopy
			0-060	1-7	28	—	—	diaforitu.
24.	31.	Podložní     odmrsk						Galenit,  arsenopy-
		hlavní žíly Vojtěš-						rit,   boulangerit,
		ské, průčelí. V.-M.	0-160	6-2	39	—	—	stopy    diaforitu.
XXVII. ﻿19
!l	N O	Bližší označení místa	°/0		P^ ^!	*L >	i  rt Sí	Součástky
			Ag	Pb				
25.	81.	Podložní    odmrsk. severní průčelí.   V,	0-135	2-0	15			Pyrit, sfalerit, boulangerit, galenit, arsenopyrit, něco diaforitu.
	' *	Tamtéž.	0-200	3-2	16			Galenit, arsenopyrit, boulangerit hojný, dosti mnoho diaforitu.
27.		Tamtéž	0-060	2-4	40			Galenit, pyrit, ar-senopy ri t , chalko-pyrit, málo boulangeritu a diaforitu, kassiíerit.
28.	""	10.    severní   strop od     3.    severního hloubení.   V. -M.	0-070	5-9	84			Pyrit, arsenopyrit, málo galenitu a boulangeritu.
29.	••	Mezi 3. a 2. jižním hloubením na chod bě.   V.-M.	0-110	11-0	100			Galenit, arsenopyrit, málo boulangeritu.
30.	32.	Severní průčelí, asi 100 m od jílové ro/-scdliny.   V.	0-050	1-8	36			Boulangerit, sfalerit, málo galenitu, pyritu, arsenopy-ritu a diaforitu.
31.	""	Tamtéž.						Sfalerit, boulangerit, málo galenitu,
			0-050	1-8	36	—	• —	arsenopyritu, pyritu, diaforitu.
32.		Tamtéž.	0-028	3-0	107			Sfalerit, málo galenitu, pyritu a boulangeritu, stopy diaforitu.
33.	""	Tamtéž.	0-028	3-0	107			Sfalerit, málo galenitu, boulangeritu, stopy diaforitu.
34.	,,	Tamtéž.						Galenit, mnoho
			0-330	8-0	21			boulangeritu, arsenopyrit, diaforit, něco pyritu.
35.	""	Tamtéž.						Pyiit, boulangerit, málo sfaleiitu, vel-
	l		0-020	1-5	75	—	—	mi málo galenitu a diafoiitu.
i								
XXVII.
2* ﻿20
C  C
36.
37.
38.
39.
40.
41.
42.
43.
44.
4f>.
Bližší označení místa
33
— M.
- M.
Nový odkryv východní prorážkou asi 93 m od jámy. M.
Tamtéž.
II. žíla přeražená východní prorážkou. M.
Pb
0-040
0-000
0-130
4-0
3-0
6-8
100
113
Žíla Vojtěšská ležatá.
28
29.
Pevná skála pod 27. obzorem 25 m jižně od 2. hloubení. F.-J.
12. severní strop, 30 m jižně od roz-sedliny. F.-J.
Nad 29. obzorem, 5. jižní strop od hloubení. F.-J.
Tamtéž.
13.jižní strop, 20 m od I. hloubení. F.-
0-140
0-040
0-050
)-370
37-0
22-0
7-0
3-0
74
157
60
18-0      4!)
Součástky
Galenit, diaforit, arsenopyrit.
Galenit, diaforit, arsenopyrit.
Arsenopyrit, bou-langerit, diafoiit, málo sfaleritu a ga • lenitu.
Arsenopyrit, mnoho diaforitu, bou-langeritu, málo ga-lenitu, sfaleritu a pyritu.
Arsenopyrit, ga lenit, boulangerit,
pyrit, stopy diaforitu.
Mnoho galenitu, boulangeiit, sfalerit, tetraedrít.málo diaforitu.
Galenit, sfalerit, něco diaforitu, sledy pyrargyritu.
Galeni4-, arsenopyrit, málo sfaleritu, sledy pyrargyritu.
Arsenopyrit, gale-nit, boulangerit, diaforií, sledy sfaleritu a pyritu.
Galenit, boulangerit, sfalerit, málo arsenopyritu, něco diaforitu.
XXVII.
. ﻿21
•3,fl >N   tfi >v ;r, W	C o N ,0 O	Bližší označení místa	5 /o		l-1 -O i* o ""i ft^	»w >> •SŠ ""*«	i  rt 2 W    (fl	Součástky
			^	Pb				
4o.	29.	Tamtéž.						Galenit, pyrit, sfa-
								lerit,    boulangerit,
			0-350	17-0	49	—	-------	něco diafoiitu.
47.	30.	Jižní    pole,    strop						Galenit,   sfale*it,
		chodby.  F.						pyrit,  arsenopyrit,
								chalkopyiit,    bou-
								langerit, sledy kas-
			0-030	5-0	167	—	------	siteritu.
48.	31.	Severní průčelí. V.						Galenit,    mnoho
								boulangeritu,    py-
								rit, málo tetraedii-
			0-300	23-5	78	—	—	tu a diaforitu.
49.	t }	Tamtéž.   V.						Galenit.velmi mno-
								ho  boulangeritu,
								pyrit,  arsenopyrit,
								málo    diaforitu,
			0-320	11-0	34	—	—	mnoho kassiteritu.
50.	,,	Jižní průčelí.  F.						Nejvíce   boulange-
								ritu, galenit, sfale-
			0-020	5-8	290	—	-------	rit, pyrit.
51.	32.	I. jižní strop od I.						Galenit, málo bou-
		hloubení.   F.						langeritu   a  diafo-
			0-200	10-0	50	—	-------	ritu.
52.	,,	Severní průčelí. F.						Arsenopyrit, pyrit,
								sfalerit, málo gale-
			0-065	6-0	92	—	-------	nitu.
53.	,,	Jižní průčelí. F.						Arsenopyiit, pyrit
								málo galenitu, bou-
								langeritu   a  diafo-
			0-080	2-8	31	—	-------	ritu.          (
								9
	\							
Žíla Matko božská.								
54.	'2'2.	Pevná  skála jižně						Galenit,   sfaleiit,
		od Anenské jámy.						a.senopyrit,   f assi-
		P.	0-120	3-6	30	—	—	terit.
55.	23.	Pevná   skála,   kde						Boulangerit,   gale-
		se vleče žíla Euseb-						nit, sfalerit, tetrae-
		ská    s   Matkobož-						drit,   diaforit,   py-
		skou. A.-P.	0-080	3-2	40	—	3-04	rit, arsenopyrit.
XXVII. ﻿22
3-§	C 0 N L 0	Bližší označení místa	'/o		S—""   -C; 0    ^ PH     i	U> .5 o	i|	Součástky
			Ag	Pb				
56.	24.	Pevná   skála  jižně						Arsenopyrit, pyrit,
		od západní proráž-						sledy sfaleritu.
		ky Anenské. P.	0-260	0-3	i	—	—	
57	,,	Tamtéž.						Arsenopyrit, pyrit,
			0- 1 10	0-2	2	—	—	sledy sfaleritu.
58.	27.	18. severní strop. P.						Sfalerit,   málo  ga-
			—	—	—	—	—	lenitu, arsenopyrit.
59.	29.	9. jižní strop. A.-P.						Boulangerit,   arse-
								nopyrit, málo gale-
								nitu, kassiterit, sto-
			0-060	9-0	150	—	—	py diaforitu.
60.	30	Jižně   od   západní				Zn		Síalerit,   galenit,
		Prokopské    příčné	oiir	9-8	89	15-42	—	boulangerit.
		prorážky. P.						
61.	,,	Podložní     odmrsk						Boulangerit,   arse-
		žily    Matkobožské						nopyrit, pyrit, má-
		z  chodby   asi   5 m						lo  galenitu  a  sfa-
		od jižní prorážky,						leiitu.
		na hlavní chodbě.						
		A.-P.	0-085	4-2	49	—	3-23	
62.	,,	Jižně   od   I.   hlou-						Boulangerit,   gale-
		bení, jižně od Anen-						nit,      arsenopyrit,
		ské    prorážky,    1.						pyrit, sfalerit, sto-
		porub   na   podlož-						py diaforitu, kassi-
		ním odmrsku  této				Zn		terit.
		žíly. A.-P.	0-130	0-7	5	0-2	3-28	
63.	,,	II.  jižní strop  od						Galenit,   sfalerit,
		I. jižního hloubení						pyrit, chalkopyrit.
		od  Prokopské vý-						
		chodní    prorážky.				Zn		
		A.-P.	0-090	15-5	173	3-7	3-26	
64.	,,	Jižně   od   Prokop-						Sfalerit,  galenit.
		ské   západní   pro-				Zn		
		rážky. P.	0-305	22-0	72	15-08	—	
65.	31.	Severní průčelí. A .						Sfalerit, pyrit,  ar-
								senopyrit, sledy ga-
			0-020	0-0	—		—	lenitu.
66.	,,	Severní průčelí. A.						Tetraedrit, chalko-
								pyrit, galerií, sfa-
								lerit, pyrit, arseno-
			0-440	3-2	7	—	—	pyrit.
67.		Tamtéž.						Arsenopyrit,   galc-
			0-070	C- 5	93	—	__    nit, sfalerit.	
68.	,,	Tamtéž.						Arsenopyrit,   gale-
								nit, pyrit, sfalerit,
								tetraedrit,   chalko-
			0-100	5-5	55	—	—	pyrit.
 ﻿•23
Žila Protiklonná.
.QJ 'ř1 1/5	o N	Bližší označení	°l	0	t-i *C>	|g»	'   -M 3  O	Součástky
	0	místa	Ag	Pb	o **	^		
69.	20.	I. nadložní žílaPro-tiklonné. VIII. sz. strop. P.	0-020	1-2	GO			Sfalerit, atsenopy-rit, něco pyritu a galenitu.
70.	22.	Strop chodby jižně od západní Anenské prorážky. P.	0-030	5- 5	183	—	—	Galenit, sfalerit. pyrit, boulangerit, arsenopyrit.
71.	23.	Jižní průčelí, jižné od Anenské západní prorážky. P.	0-020	1-5	75	__	------	Galenit, sfalerit, arsenopyrit, boulangerit.
72.	24.	Styk s Eusebskoi-. 70 ni jižně odAnen-ské prorážky. A .	0-075	3-0	40			Galenit, boulangerit, arsenopyrit, něco tetraedritu, kfis-si ferit.
73.	27.	Úroveň 24. severního stropu. A.-P.	0-060	5-0	87		3-3	Galenit, arsenopv-rit, pyrit, sfalerit, kassiterit.
74.		Pevná skála (od 26. ke 27.) v jižní části. A.-P.	0-050	4-8	96			Sfalerit, galenit, něco arsenopyritu, sledy pyrargyritu.
75.		VI. porub severně od žíly Eusebské. A.-P.						Pyrit, sfalerit. galenit, arsenopyrit, tetraedrit, kassite-
			0-040	2-12	53	—	3-25	rit.
76J		Úroveň čočky 24. severního stropu v jalovinč asi 16 m od lezného oddělení A.-P.	0-155	9-0	58		3-17	Galenit, arsenopyrit, pyrit, něco sfa-leritu, boulangeii-tu a pyrargyritu, mngho kassitťntu.
77.	••	Pevná skála (průlom od 26. ke 27.						Podobně, kassiterit chybí.
		obzoru) v jižní části západní žíly Protiklonné. .-Í.-P.	0- 1 65	36-8	223		3-64	
78.	30.	20 m od žíly Eusebské, jižní průčelí, resp. asi 30 ni od západní prorážky Prokopské. A.-P.	0-230	1-2	5	Z* 0-8	30-5	Pyrit, arsenopyrit, tetraedrit, sfalerit, málo kassittritn.
XXVII. ﻿24
	-u « C  O >N    co 8i	í. o N ,0 O	Bližší označení místa	°/0		Jri -O ^ O  ^o eu^	.li"" K-,^J	.   rt *2 *   M	Součástky
				A*   \	Pb				
	79.	30.	Západní      odmrsk						Galenit, boulange-
			(táhne   se  od   Eu-						rit,   pyrit,   arseno-
			sebské 8 m severně						pyrit, sfalerit, tet-
			od Prokopské příč-				Zn		raedrit,      diaíorit,
			né prorážky). A .-P.	0-160	1-2	8	0-2	3-22	pyrargyrit.
	Žíla Eusebská.								
	80.	12.	V. jižní strop pod						Galenit,  arsenopy-
			12. obzorem. A.-P.						rit, málo pyritu  a
				0-010	10-0	1000	—	—	boulangeritu.
	81.		Pod   12.   obzorem.						Galenit, boulange-
			A .-P.						rit,   stopy   kassite-
			0-0125		4-4	352	—	—	ritu.
	82.		V. jižní strop uod						Podobně.
			12. obzorem. A.-P. 0-015		4-9	327	— •	—	
	83.	20.	Místo,     kde     žíla						Arsenopyrit, stopy
			Františkova a Eu-						galenitu a sfaleritu.
			sebská rovnoběžně						
			se  vlekou,   u   Pro-						
			kopské příčné pro-						
			rážky, asi 5 kroku						
			severně. A.-P.	0-0025	sledy	—	—	2-99	i
	84		Tamtéž.						Galenit,   hojně  ar-
									senopyritu,    pyrit,
									sfalciit,   boulange-
				0- 105	3-4	32	—	3-08	rit, diaforit.
	85.		Tamtéž.						Arsenopyrit, sfale-
									rit,   galenit,    něco
				0-002	0-1	50	—	3-05	pyritu.
	86.	22.	Pevná    skála     se-		'				Sfalerit,   galenit,
			verně od Prokopské						boulangerit.
		západ, prorážky P.		0-075	8-0	107	—	—	
	87.	23.	Pevná   skála,   kde						Pyrit,   galenit,   ar-
			Eusebská  se vleče						senopyrit,   sfaleiit,
			s     Matkobožskou.						málo boulangeritu,
			A.-P.,						sledy  pyrargyritu,
									diafoiitu   a   tetia-
				0-140	2-7	19	—	3-10	edritu.
	88.	24.	Chodba,   50 m   od						Galenit,    mnoho
			1 rozsedliny jílové. A						boulangeritu, arse-
				0-140	C- 4	46	—	—	nojiyrit.
	89.		Tamtéž.						Cialenit,       mnoho
			l						boulangeritu, arse-
									nopyrit.pyiit, sfa-
				0-140	(i-4      46		—	—	le.it.
XXVII. ﻿25
*4) c ° 3S""«	i-. o M	Bližší označení	""/<		1?	•D   >i C  >	i   rt 3 o	Součástky
>u --. pq>o	x> O	místa	Ag	Pb	o ** o*^	""*  O >->J4	K^	
90.	24.	Od spodku chodby ,						Galenit, pyrit, ar-
		jižně od západ. pro-						senopyrit, něco dia-
		rážky Anenské. P.	0-275	13-0	17	-----	—	f oři tu.
91.	26.	23. strop    sev.   od						Arsenopyrit,   gale-
		hloubení, asi 5 m da-						nit, pyrit, sfalerit,
		leko od tohoto. A .P.	0-020	3-0	150	—	2-90	stopy diaforitu.
92.	f f	24. jižní strop, asi						Nejvíce   boulange-
		40 m  od  hloubení,						ritu, galenit, sfale-
		z nadložní žíly, jež						rit,   arsenopyrit,
		se tu těží vedle ja-						stopy diaforitu.
		lové  hlavní.   A.-P.	0-160	8-0	50	—	3-42	
93.	„	Úroveň  23.   strop,						Galenit, něco pyri-
		severní   část,    kde						tu, arsenopyrit, sfa-
		se  stýká   žíla Prc-						leiit,   sledy  pyrar-
		tiklonná    s Euseb-						gyiitu a diaforitu.
		skou. A.-P.	0-480	30-0	63	-----	3-31	
94.		Jako 92.						Jako 93., s boular-
			0-170	8-1	48	—	2-92	geritem.
95.	27.	XIII. jižní porub.						Galenit, boulange-
		A.-P.				Sn		rit,   sfalerit,  pyrit,
			0-310	5-0	16	0-480	3-38	diaforit,   hussiterit.
96.		Jižní pros tř. průčelí						Galenit, boulange-
		v úrovni 9. A.-P.	0- 100	•20-3 !)	—	—	2-91	rit, sfalerit, diaforit.
97.		Tamtéž.						Galenit, boulange-
								rit, sfalerit, arseno-
			0-105	7-5	71	—	3-08	pyrit,p3^rit, diaforit
98.	•28.	21. jižní porub. Eu-						Galenit, boulange-
		sebská s Protiklon-						rit,   sfalerit,  p>rit,
		nou,   jižně  od  zá-						diaforit, sledy pyr-
		padní        prorážkv						argyritu.
		Anenské. A.-P.	0-380	2-5	87	—	3-40	
99.		Tamtéž.						Galenit, pyrit, ně-
								co   arscnopyritu   a
								boulangeiitu,    sto-
			0-040	9-0	225	—	3-29	py sfaleritu.
100.	t ,	Již. od styku se žilou						Galenit,        mnoho
		Protiklonnou      17.						boulanger itu ,pyi i t ,
		jižní porub od pro-						něco arsenopyritu.
		střed, hloub   A -P	0-115	16-5	144	__	3-84	
								
Toto vysoké číslo udávané odporuje konstatované malé hustotě a řídkosti rud \v \ybrusecli. ﻿26
>t> _ c ,2 >N   [/) i*	S M ,fi O	Bližší označení místa	v		l- ,0 1\ L<?	•o (*> li *->L	i  rt *!	Součástky
			Ag	Pb				
								
101.	23.	Tamtéž.						Boulangent,   málo
								galenitu a sfaleritu ;
								arsenopyrit,  pyrit,
			0-110	9-0	82	—	3-40	diaforit, tetraedrit.
102.	2<>.	V jižním poli; jižné						Arsenopyrit,   gale-
		od   Prokopské   zá-						nit, sfalerit, diafo-
		padní   prorážky   a						rit, málo boulange-
		jižně od jižního sty-						ritu.
		ku se žilou Matko-						
		božskou,    I.    jižní				7.n		
		strop. A .-P.	0-060	4-0	67	2-4	3-06	
103.	, (	Jižní pole. VI.   po-						Sfalerit.       galenit,
		rub. A.-P.						mnoho boulangeri
						Zn		tu, málo arsenopy-
			0-090	3-1	34	3-2	3-17	ritu  a diaforitu.
104.	„	Tamtéž.						Galenit, tetraedri*,
								boulangeri t,    málo
								diaíoritu,    chalko-
								pyrit,  pyrit,  slale-
			0-570	10-0	18	—	3-31	rit.
105.	t,	Jižní pole, I. porub						Galenit,  arsenopy-
		asi   8   kroků   jižně						rit,    pyrit,    tetra-
		od Prokopské příč-						edrit, diaforit, bou-
		né    prorážky,    od						langeri t,      sfalerit.
		VII.  porubu styč-						kassiterit.
		ného   mezi   Proti-						
		klonnou   a  Euseb-				Sn		
		skou  žilou. A.-P.	0-320	14-0	39	2-144	3-24	
106.		Tamtéž.						Hojně   tetraedritu.
								galenit,   chalkopy-
								rit, arsenopyrit, py-
								lit, málo boulange-
			0-320	5-0	16	—	3-37	ritu.
107.		Tamtéž.						Galenit,  arsenopy-
			0-090	3-0	33	—	3-11	rit, boulangerit.
108.	( ,	Jižní pole, VI. po-						Tetraedrit, galenit.
		rub. A.-P.						boulangerit hojný;
								sfalerit, pyrit, málo
			0-980	12-0	12	—	3-39	arsenopyritu.
109.	30.	Jižní    průčelí,    asi						Tetraedrit,   pyrar-
		30 m jižně od pro-						gyrit,   arsenopyrit,
		rážky    Prokopské.						chalkopyrit,    málo
		A.-P.	0-100	0-7	7		3-01	galenitu a sfaleritu.
XXVII. ﻿27
11	C o N O	Bližší označení místa	°/o		o o*	If	1 c ""   C/5	Součástky
			Ag	Pb				
110.	30	Prvé dovrchní dílo						Arsenopyrit, cliafo-
		od jámy Anenské.						rit,  málo  sfaleritu
		A.-P.						a boulangeritu, ga-
			0-020	1-5	75	—	—	lenit chybí.
111.		Druhé dovrchní dí-						Galenit,   velmi
		lo od jámy Anen-						mnoho boulangeri-
		ské. Výška 1. strop-						tu; pyrit, málo sfa-
		ního porubu. A.-P.						leritu  a arsenopy-
								ritu,    stopy  diafo-
			0-150	9-2	61	—	—	ritu.
112.	f t	Jižně   od   Anenské						Galenit,   velmi
		prorážky      příčné,						mnoho      sfaleritu.
		z l. jižního porubu						málo boulangeritu.
		a  sice  z  jaloviny,				Sn		kassiterit.
		10 m  od vlastního				0-422		
		porubu,    který    je				Zn		
		vzdálen    60 m    od				3-4		
		Anensko - Prokop-				Au		
		ské prorážky. A .-P.	0-170	13-9	82	sledy	3-03	
113.	f t	Jižně od východní						Galenit.  boulange-
		prorážky Anenské.						rit, hojně pyritu a
		První porub jižní,						arsenopyritu. sledy
		8 m     severně     od						pyrargyritu.
		místa,     kde     žíla						
		Předklonná   a   zá-						
		padní  odmrsk  od-						
		bočují od Euseb-						
		ské. A.-P.	0-350	35-2	100	—	3-97	
114.	31	Jižní průčelí.   V.						Arsenopyrit,   gale-
								nit,    něco   pyritu,
								chalkopyritu,    sfa-
								leritu,   sled v   bou-
			>050	4-10	82	—	• —	langeritu.
115.		Tamtéž.						Nejhojnější      bou-
								langerit;      galenit.
								pyrit,    něco    málo
			0-160	10-0	62	—	• —	diaforitu.
116.	32.	Místo,     kde     žíla						Galenit,      sfalerit,
		Eusebská se vleče						málo boulangeritu,
		s hlavníVojtěšskou,						pyritu    a   aiseno-
		severní průčelí.  V.				Sn		pyritu; kassiterit.
		M.	0-0(50	12-2	203	0-179		
XXVII. ﻿r
co >N   tfl g 3	o M O	Bližší označení místa	°/0		o ««>	'tí >	,   rt	Součástky
			Ag	Pb				
117.	32.	Tamtéž.						Galenit, pyrit, ně-
								co  arsenopyritu   a
								boulangeritu, chal-
			0-060	12-2	203	• —	—	kopyrit,   kassiterit.
118.	,,	Severní průčelí. V.						Hojně  chalkopyri-
								tu    a    tetraedritu,
								mnoho arsenopyri-
								tu,   něco pyritu  a
								galenitu, málo sfa-
								leritu   a boulange-
			1-730	10-2	(5	—	—	ritu.
119.		Tamtéž.	0-180	1-0	G	—	—	Jako č.   118.
120.	,,	Tamtéž.						Galenit, pyrit, ně-
								co   boulangeritu   a
								arsenopyritu,    sto-
								py diaforitu, pyrar-
								gyritu a chalkopy-
			0-320	32-0	100	—	—	ritu.
121.	,,	Tamtéž.						Pyrit, arsenopyrit,
								sfalerit,    galenit,
								boulangerit,   stopy
								diaforitu,   kassite-
			0-100	3-4	34	—	—	rit.
			Žíla	Františkova.				
122.	12.	Asi  0-5 m pod  12.						Galenit, pyrit,  ar-
		obzorem, kde se od						senopyrit,      tetra-
		Františkovy      žíly						edrit,   málo   sfale-
		odděluje    druhá						ritu a chalkopyritu
		podložní. A-.P.	0-170	4-3	25	—	3-01	
123.		Tamtéž.						Galenit,  arsenopy-
								rit, pyrit, málo bou-
								langeritu, stopy tc-
								tracdritu a chalko-
			0-080	4-1	51	Zn	2-89	pyritu, kassitcrit.
						10-4		
124.	20.	U Prokopské pro-						Galenit,      sfalerit,
		rážky asi  5 kroku						arsenopyrit,  pyrit,
		severněji,    kde   se						málo boulangeritu,
		rovnoběžně     vleče						stopy chalkopyritu
		Františkova s Eu-						a diaforitu.
		sebskou. A.-P.	0-1 <)f>	3-4	33	—	3-08	
X XVII. ﻿29
Žíla Václavská.
i -s XU •L	i S	Bližší označení místa	U/o		VH   .0 g   5	!J	i   ců K3 0 1	Součástky
			Ag   \   Pb					
125.	27.	Od   průčelí   blízko proražky. A .	0-185	8-8	47		3-4	Galenit, chalkopyrit, ar senopy r i t , py-rit, haematit, pyr-argyrit.
126.		Tamtéž.						Galenit, haematit,
			0-330	7-0	21		3-33	pyrit, sfaleiit, chalkopyrit, něco te-traedritu.
127.	""	Severní průčelí. A .	0-060	1-5	25			Haematit, galenit, arsenopyrit, pyrit, chalkopyrit.
128.		První   severní   porub,   75  kroků   od proražky. A.						Sfalerit, pyrit, arsenopyrit, málo tetraedritu, chalkopyritu a galeni-tu, dosti mnoho
			0-010	0-3	30	—	—	kassiteritu.
129.	30.	Třetí  porub  k  severu, 45 kroků od proražky. M.	0-145	4-5	31			Pyrit, tetraedrit,-galenit, arsenopyrit, málo boulange-ritu, stopy diafori-tu.
130.	""	Tamtéž.						Pyrit,    tetraedrit, boulangerit,    málo
			0-290	6-0	21	—	—	galenitu, sfaleritu a arsenopyritu.
Žíla Karolin ská.								
131.	20.	Od proražky až ke hloubení. A.-P.	0-030	1-0	33		3-17	Pyrit, arsenopyrit, málo sfaleritu a galenitu, sledy bou-langeritu, kassiíe-rit.
		Chodba. A.-P.	0-0125	1-0	80		2-99	Boulangerit, málo galenitu, arsenopyrit, stopv sfaleritu.
132.	22.	Tamtéž.						Galenit, boulan-
								gerit, arsenopyrit, málo pyritu, sfa-lerit, tetraedrit,
			0-0125	1-1	81	—	2-99	chalkopyrit.
133. 134.	27.	U průčelí doluPro-kopského. A.-P.	0-030	1-3	43	—	3-06	Galenit , pyrit, sledy boulangeritu a sfaleritu.
.
XXVII. ﻿'^ o >N   C/3	o H O	Bližší označení místa	°/0		t-< .0	_tí >	á|	Součástky
			Ag	Pb				
13,	27.	Tamtéž.						Galenit, pyrit, sfalerit, něco tetra-
			0-085	1-4	17	—	3-12	edritu a boulange-ritu.
136.	'•	Tamtéž.						Galenit, pyrit, sfalerit, boulangerit, něco diaforitu, kas-
			0-065	4-0	62	—	2-89	siterit.
137.	""	Nad  27.   obzorem. Při hloubení, táhne se   k   žíle   Matko-				Sn		Galenit, boulangerit, sfalerit, něco tetraedritu, hassi-
		božské. A.-P.	0-240	8-5	35	0-055	3-25	terit.
138.	28.	Rubáni. A.-P.	0-145	4-8	33	A M1) sledy	3-33	Sfalerit, pyrit, málo galenitu a chalkopyritu.
139.	""	Tamtéž.	0-210	6-6	31		3-24	Pyrit, arsenopyrit, sfalerit, málo galenitu, stopy tetraedritu a pyrargy-ritu.
140.	""	Tamtéž.	0-260	5-5	21	Sn 0-590	3-26	Galenit, arsenopyrit, pyrit, boulangerit, něco diaforitu, sledy pyrargy-ritu, 1 assiterit.
141.	""	Tamtéž.						Galenit, arsenopyrit, pyrit, sfalerit, něco tetraedritu,
			0-085	2-6	30	Sn 0-319	3-28	sledy pyrargyritu, kassiterit.
142.	""	Jižní průčelí. A.-P.	0-002	0-5	250	—	3-01	Sfalerit, galenit, arsenopyrit, pyrit.
*)    V jedné ukázce   nalezeno v prubírně c. k. horního ředitelství 0'125 g na tunu, ve čtyřech jiných pouze sledy.
XXVII. ﻿31
Žíla Ševčínská.
3S C  O sj	0 N *L• o	Bližší označení místa	»/ 10		1- -C, 1^ ° ^	«t> >, •^o	- rt •r ° ^	Součástky
			Ag       Pb					
		23.   severní   strop,						Síalerit,      galenit,
143.	23.	100 m   severně   od						hojné    chalkopyri-
		II. hloubení. F. /.						tu,    pyritu,    něco
			0-560	12-0	21	—	—	tetraedritu.
		Xadložní    odmrsk.						Sfalerit, pyrit, chal-
		F. J.						kopyrit, tetraedrit,
144.	,,					C u		arsenopyrit,    málo
			0-180	0-7	4	1-6	—	galenitu.
145.	24.	Nad     prostředním						Chalkopyrit, sfale-
		průčelím u 12. stro-				C u		rit, tetraedrit, má-
		pu. F. /.	0-790	6-2	8	8-5	—	lo galenitu.
Žíla Severozápadní.								
146.	29-	Nad  29.   obzorem,						Sfalerit, pyrit,  ar-
		15.   strop   jihový-						senopyrit, málo ga-
		chodní. F. /.              0-05		3-5	70	—	—	lenitu.
147.	32.	Při   hloubení   dolu						Galenit, boulange-
		Vojtěšského,    spo-						rit,  sfalerit, p^rit,
		jovací odmrsk na-						málo tetraedritu.
		ražený mezi žilami						
		Severozápadní   a						
		Ležatou, 25 m pod						
		32. obzorem.	0-255	22-2	81			
XXVII. ﻿32
Data seznamu podávají ve hlavních rysech obraz rozšíření a vzájerr-ného poměru nerostů obsažených v rudonosných křemenech. Daleko nejhojnější jsou průby, jež obsahují galenit jako hlavní rudu, v ostatních nastupuje na jeho místo boulangerit, sfalerit, pyrit neb arsenopyrit; jen zcela lokálně (č. 66, 108, log, 118, 145) nabývají převahy rudy měděné, tetraedrit a vždy jej provázející chalkopyrit.
Rozdělení rudných nerostli na žilách jest úplně nepravidelné; závislost obsahu křemene rudonosného na hloubce není z našich dat nikde patrná, a taktéž nelze konstatovati určitějších rozdílů mezi jednotlivými žilami. V této příčině ovšem můžeme přihlížeti pouze k žilám, jež jsou zastoupeny v našem materiálu četnými ukázkami, ne k těm, ze kterých jsme měli jen 3, 5 n. p. vzorků. Hlavní žíla Vojtěšská jest dosti bohatá diaforitem, za to zdá se v jejím křemeni rudonosném chyběti tetraedrit, jenž na Eu-sebské právě v nejbohatších partiích zvyšuje obsah stříbra; z ostatních žil poněkud je charakterisována Matkobožská malým množstvím galenitu, ŠevČínská hojnou přítomností rud měděných, o níž se již r. 1906 zmínil jeden z nás v práci výše citované, konečně žíla Protiklonná a Karolinská poměrně něj častějším výskytem kassiteritu.
Největší význam pro montanistické poznání žil březohorských mají ovšem data o obsahu stříbra u srovnám s mineralogickou povahou ukázek. Abychom o vztazích těch mohli si učiniti představu, nutno přihlížeti i k absolutnímu podílu stříbra i k poměru jeho k olovu. Jen velký počet ukázek, za nějž děkujeme ochotě c. k. ředitelství dolů, umožňuje nám činiti důsledky ze svých pozorování; neboť křemen rtidonosnv jest právě směs mnoha součástek, a složení jeho mění se i na jednom a témže místě: srovn. na př. č. 18—19—21—22; 26—27; 30—31—32—33—34—35; 66—67—68; 83—84—85; 98—99; 103—104—108; 118—119—120—121 a mn. j- Totožnost materiálu zkoumaného chemicky a mikroskopicky nemůže tudíž býti zaručena, a zvláště u těch průb, které obsahují velmi málo obou kovů, ve kterých tedy různé rudy stříbra a olova jsou jen akces-sorickými příměsmi, může souhlas býti jenom náhodný. Pak nacházíme na př. nápadně malé absolutní i relativní podíly stříbra, ač byla zjištěna příměs diaforitu (č. 38, 40, 44, 136 a j.) anebo veliké podíly poměrné při nepatrném obsahu obou kovů (21, 30, 31). Takové případy nutno ovšem vyloučiti, mimo ně ještě č. 96, u něhož rozpor mezi daty chemickými a mikroskopickými jest příliš veliký, patrně následkem záměny vzorků anebo chyby ve přepisu analysy.
Posouzení ostatních výsledku mělo by se zakládati na přesných analysách anebo aspoň na údejích o obsahu olova a stříbra v těch nerostech, čistých a krystalovanýcli, které jsou podstatnými součástkami rudonosného křemene. Bohužel máme jen o jednom z nich, totiž o galenitu, data toho druhu, jež před několika lety A. H. dal nasbírati a uveřejnil ve práci zmíněné. Dle nich obsahuje galenit ze hlavní žíly Vojtěšské: ﻿Obzor.                                    A g                 Pb             Pb : A g
13..........  0-502              80-5              160
17..........  0-570              82-5              145
18..........  0-520              82-0              158
20..........  0405              79-0              195
21..........  0-312              82-0              263
22..........  0-675              81-5              121
27..........  0-550              83-5              152
28..........  0-650              77-5              119
29..........  0-540              83-5              154
30..........  0-578              83-7              145
31..........  0-550              81-8              149
32..........  0-500              82-2              164
Z ostatních součástí obsahuje d i a f o r i t příbramský podle analys P a y r a, H e l m h a c k e r a a M o r a w s k é h o:1)
23-08            30-77               1-3
23-44            28-67               1-2
23-53            31-42               1-3.
Pro tctracdrit příbramsky ze žíly Františkovy, Cernojamské a Ma':ko-božské máme tři analysy, jež vykonal C. Mann pro zprávu F r. B a-banka2); vykazují 3'40, 5-32 a (v krystalech ze žíly Matkobožské) 26-10% stříbra i 12-00 a (v krystalech!) 10-80% olova -- ale jak značný podíl olova, jenž poukazuje na nehomogenitu materiálu, tak i malá přesnost rozboru, vysvítající snadno z dat jeho samých, činí jej nepotřebným pro náš účel; bylo by si přáti nové přesné analysy krystalováného příbramského tetraedruu. Jen tolik možno tvrditi, že mnohé tetraedrity březo-horských žil jsou velmi bohatě šcříbronosny.
Boulangerit čistý měl by podle vzorce Pb5Sb^Sn olova 55-41%, starší analysy R. H e l m h a c k e r a a Em. B o ř i c k é h o 3) vykazují v příbramských plstnatých rudách 47-17—57-69%PĎ a většinou žádné stříbro, jen ve třech průbách (ze žíly hlavní Vojtěšské) udává Helmhacker podíl 0-84, 0-25 a 0-06% A g.
Tmavý sfalerit příbramský obsahuje dle A. F r e n z e l a 4) jenom 0-21% olova a 0-01 stříbra.
Ostatní sulfidy, obsažené v rudonosném křemení, obsahují asi taktéž jen minimální stopy stříbra, nehledíme-li k pyrargymu zcela pořídku zde se vyskytujícímu.
')    U V.  v.  Z e p li a r o v i c h e,  Stzb. Akati. Wicn 180"", sep. ot. str. 14—20. •-) Tschcrm. Min.-petr. Milth.  1884 (VI.), h2—8(5.
:!)  U V. v. Z e p h ar o v i c h e, Stzb. Akad. Wiea 1871, sep. ot. str.  3 a u K. Vrby,   Ztsch. fůr Kryst.  II.   161.
4) Nea es Jahrbuch fůr Mineralogie ctc.   1875, tí""8.
Rozpravy.  R0\ XIX. Tř. II. čís. 27.           XXVII. ﻿34
Přehlížíme-li seznam se zřetelem k těmto datům, můžeme konstatovati ve většině případů dobrý souhlas mezi výzkumem drobnohledným a chemickým. Ze šesti ukázek nejbohatších s více než 0-5% stříbra obsahují 4 tetraedrit (č. 118, 108, 145, 143) a po jedné tetraedrit s méně diaforitem (104) a diaforit (17). Ze 30 průb s podílem 0-2—0-5% zjistili jsme v 8 tetraedrit, v 1) cliaíorit, ve 3 oba, v l pyrargyrit s diaforitem ve množstvích ne nepatrných, ve 3 stopy diaforit u a ve 3 sledy pyrargyrit u bud samotného neb s diaforicem anebo s tetraedritem. Toliko tři z těchto třiceti ukázek - s podílem 0-200, 0-300 a 0-305% Ag — neobsahují ve výbrusech rudy stříbrné (č. 5(5, 20 a 64); z těchto však prvá náleží ku případům, kde též olova jest velmi málo (0-3%!) a kde tudíž mimo arsenopyrit a. pyrit ostatní sulfidy se vyskytují as jen zcela nepravidelně vtroušeny. Četné průby s méně než 0-2% Ag, t. j. s méně než přibližně polovinou podílu stříbra v galeniai, obsahují už mnohem řidčeji rozeznatelné rudy stříbrné, a kde tyto přece, místy i v nejchudších průbách nacházíme, jsou většinou jen porůznu rozptýleny.
Poměr Pb : A g jest ovšem největší tam, kde galenit nebo i boulan-gerit v rudní směsi značně převládá a samostatně vyvinutých rud stříbrných není; kde se vyskytne diaforit a přirozeně tím více teíraedrit s málo neb žádným olovem, poměr se rapidně posunuje ve prospěch stříbra. Relativné velké podíly stříbra obsahují i mnohé ukázky, v nichž arsenopyrit, pyrit nebo sfalerit jest rudou převládající a tím se značně zmenšuje množství olova. Výjimky ze všech těchto vztahu nejsou příliš vzácný, al<-vykládají se nenucené tím, že křemen rudonosný je směs.
Jest tudíž stříbro rudonosného křemene z části obsazeno v převládajícím galcnitu, z části vsak v bohatších partiích jest diaforit a tetraedrit hlavním nositelem kovu vzácného', k nim zcela podřízené druží se i Pyrargyrit. V nepatrných sledech jsou asi stříbronosny i všechny ostatní sulfidv rudonosného křemene. Kovy obecné jsou přítomny ve svvch známých sloučeninách, cín v kassiteritu.
Na konec práce plníme milou povinnost, vzdáti panu dvornímu radovi prol. Dru. K. Vrboví srdečné díky za živý zájem o naši práci a za ochotně povolené použití pracoven a zařízení ústavu i panu dvornímu radovi A. Z d r á h a l o v i, chefu c. k. horníl""> ředitelství v Příbrami, za pracné nasbírání materiálu, jakož i za poskytnutá data a rozbory.
Mineralogický ústav české univcrsitv.
XXVII. ﻿Vysvětlení tabulek.

Tah.    I.
Obr. 1. Krystal cl i a f o r i t u. ve světle odraženém. Z č. 38, Vojtěšská hlavní žíla 33. obz. Zvětš. 90.
Obr. 2. Protáhlé krystalky d i a f o r i t u ve křemení (č. 102, Eusebská ž. 29. obz.)- Zvětš. 43.
Obr. 3. Skupina krystalku k a s s i t e r i t u v křemení (č. 137 ze žíly Karolin-ské, 27. obz.). Zvětš. 30.
Obr. 4. Podobná skupina; v největším krystalu jest patrný uvnitř sloh zonární; z č. 112 (Eusebská žíla 30. obz.). Zvětš. 45.
Obr. .1. Kvadratické průřezy drobných krystalku kassiteritu, ror-troušených v křemení. Temné sloupce až jehličky jsou arsenopyrit, kalnější partie vpravo dole siderit. Z čísla 128 (Václavská žíla 30. obz.). Zvětš. 50.
Tab.    II.
Obr. 1. Žilka křemene vyplněná příčně stojícími krystaly bez pravidelného ukončení, uvnitř s proužky uzavřeného boulangeritu, jež naznačují původní pravidelné obrysy. Č. 121 ze žíly Eusebské. 32. obz. Mezi šikmo postavenými nicolv. Zvětš. 50.
Obr. 2. Hvězdovitý křemen se zonárně uspořádanými vrostliccmi, undulosně zhášející. Č. 34 z Vojtěšské hlavní žíly. 32. obz. Xicoly šikmo. Zvětš. 17.
Obr. 3. Křemen dílem čistý, dílem plný vrostlic velmi pravidelně seřaděných; galcnit jako výplň mezi křemeny; jemně vláknitý boulangerit. Č. 10 (Vojtěšská hlavní ž. 20. obz.). Zvětš. 20.
Obr. 4. Podobná partie z téhož výbrusu, vpravo téměř podélný řez dvou přibližně parallclně orientovaných individuí křemene, oddělených zaškrcením pásem vrostlicových; mezi zkříženými nicolv obraz analogický jako II. 2. Zvětš. 45.
Obr. 5. Partie s poněkud naznačenou strukturou pruhovou: čirý křemen, téměř prostý rudních uzavřenin, uložen jest ve výplni galenitové, zrna méně průhledného sideritu jsou oddělena i prostoupena galcnitem a boulangeritem. Z č. 48, Vojtěšská ležatá žíla 31. obz. Zvět. 20.
Tab.    III.
Obr. 1. Křemeny částečně idiomoríní, jen místy s pravidelně uspořádanými pásy rud, siderit allotriomorfní a hustě proniknutý rudami, hlavně boulangeritem; galcnit jako výplň mezer. Č. 92 (Eusebská žíla 2(5. obz.). Zvětš. 20.
Obr. 2. Partie velmi chudá rudami (galcnitem, sfaleritcm a boulangeritem, s křemeny jako ve II. 3. a II. 4). Z č. 20, Vojtěšská hlavní žíla 30. obz. Zvětš. 45. ﻿Obr. 3. Partie s velmi hojným galenitem, v němž křemen i siclerit jsou pouze vtroušeny. Č. 15, Vojtěšská hlavní ž., 30. ob/. Zvětš. 20.
Obr. 4. Křemen zcela čistý a v pásmu vertikálním dokonale idiomorfní; mezi krystaly jeho jsou mezery vyplněny galenitem. Z č. 94, žíla Eusebská 26. obz. Zvětš. 20.
Obr. 5. Partie s hojným boulangcritcm. Č. 10, Vojtěšská hlavní žíla 26. obz. Zvětš. 43.
Za laskavé přispění při zhotovení fotografií děkujeme srdečně panu univ. assistentu Zd. Jarošovi.

XXV 11, ﻿A. Hofmann a Fr. Slavík: O rudonosném křemení příbramském.

Rozpravy České Akademie II. tř. roč. XIX. (1910). číslo 27. ﻿l .'
' ﻿A. Hoftnaim a Fr. Slavík. O rudonosném křemení příbramském.
Rozpravy České Akademie II. tř. roč. XIX. (1910) číslo 27. ﻿* ﻿A. Hofmanu a Fr. Slavík: O rudotiosném křemení příbramském.
III.
Rozpravy České Akademie II. tř. roč. XIX. (1910). číslo 27. ﻿[<...^.*<&K;
k *• -LV ?/ '*&L&*"
