"","x"
"1"," ﻿ROČNÍK  XII.
TŘÍDA II.
ČÍSLO 37.
Příspěvek k  morfologii pyritu z  Porkury.
Podává Vojtěch Rosický.
(S obrázkem.)
Předloženo dne 16. října 1903.
Pro   sbírkv   Musea   král.   Českého   a   mineralogického   ústavu   české
*                                                               o
university zakoupeny byly od p. prof. E. T h e m a k a v Temešváru stkvostné druzy pyritu, narostlé na zvětralém p ropy litickém dacitu, pocházející z Porkury v Hunyadské stolici v Sedmihradech.*)
Ač velmi pěkné krystaly pyritu dosahují rozměrů až l cm, jsou plochami nejbohatší obyčejně krystalky jen drobné, toliko asi 3 mm velké. Pan dvorní rada prof. dr. K. Vr b a svěřil mi zmíněné krystalky ke studiu goniometrickému, začež, jakož i za poskytnuté rady dovoluji si vysloviti svůj dík.
Na krystalech pyritu z Porkury pozorován typus dvojí, jak též již dřívější pozorovatelé uvádějí; na jedněch převládá krychle (100) oč O oč, dobře vyvinutá, na druhých vykazuje osmistěn (111)0 rozsah největší. Krystalky typu krychlového jsou na tvary chudé, majíce vyvinuty ještě jen (111)0; (211)202; (210)oo02; krystalky typu oktaedrického jsou nepoměrně bohatší plochami. Krystalky tyto vyznamenávají se obyčejně nestejným rozsahem a vývojem, jakož i neúplným počtem stejnojmenných ploch, což hlavně platí o tvarech (lOO)ooOoo; (210) oč 02; (111)0.
*) Pyrity zmíněné uvádějí se v literatuře a v obchodě s nalezišti: »Kis Almás* »Csetrás« a »Porkura«. Dle sdělení p. dra K. Zimányiho, kustoda mineralogické sbírky Národního Musea v Budapešti, pochází zmíněný pyrit vesměs z okolí Porkury, malé vesnice v pohoří Csetrásském, části Rudohoři Sedmihradského, asi 7 k»i západně od vesnice Kis Almás u asi 10 kin sev. sev. záp. od známého báňského města Nagyagu. Pyrit z Porkury popsal A. S chrni dt (Zeitsch f. Krystall. 19. 58.\ A. Franzenau fudává co naleziště »Kis Almás« ibid. 27. 95.), V. Goldschmidt a Philipp jmenují naleziště »Csetrásc (ibid. 36. 387.). O geologických a montanistických poměrech naleziště srovnej: A. Semper, Beitnige z. Kenntniss der Goldlagerstátten d. siebenb. Rrzgebirges, Abh. d. geol. Landesanstalt Berlin 1900, str. 59 — 60.
Rozpravy. Roí. XII. Tř. II. C. 37.
XXXVII. ﻿Neúplný počet ploch — někdy jen jedinou plochou zastoupeny jsouce — vykazují některé diploedry.
Celkem   pozorovány na krystalech   typu   oktaedrického   tvary násle dující:
0(111)0; //(lOO)ooOoc; <> (210) oo 02; </(110)ooO; /(211) 202; ^(221)20; j(321) 30%; ^(532)%05/3;   L(543)5/305 4; T(521)505/2;   *
Vedle osmistěnu (111)0 větších rozměrů dosahují (210) oo 02; někdy (211)202; plochy tyto dávají reflexy z části výborné, z části slabší, což svrchu zmíněnou nedokonalostí se vysvětluje. Dodekaedr (110, oo O jest vždy vyvinutý v podobě úzkých faget, které poskytují reflexy velmi slabé, rovněž (221) 2 O jest vždy jen plochou úzkou, někdy dokonale, jindy jen slabě reflektující. Diploedry vykazují jen jednu polohu, zda positivní či negativní, nebylo lze pro nepatrnost jejich rozhodnouti. Tvary (532) 5/s08/8 a (321)30% dávají reflexy dobré, plochy tvarů pouze jednou pozorovaných (543) 5/305/4 a (521)50% neposkytly signálů vůbec, jejich poloha stanovena na základě odečtení při nejsilnějším třpytu pomocí nasazené lupy. Plocha (211) 202 bývá někdy rovnoběžně s hranou (211): (l 11) hluboce rýhována, rovněž plocha oktaedrická týmž směrem rýhy vykazuje Plocha (964) 9/403/2 Jest poprvé na pyritu pozorována; nalezena byla pouze jednou, ale zjištěna měřením k plochám sousedním (111)0; (211)202; (532) 5/203/3; ač jest silně zbrázděna a dává reflexy slabé, jest posice její zjištěna pásmem, symbol její potvrzujícím.
Na pyritech z nalezišť jiných známý tvar (543) 5/305/4 nebyl dosud na pyritu z Porkury pozorován ani A. Schmidtem, aniž tvar tento uvádějí A. Franzenau, V. Goldschrnidt a Philipp.
Pásmo určující plochu (964) 9/403/3, dle přijaté posice na měřených krystalcích, zní:
(235): (469) : (231) : (231): (235): (00í).
Úhly pak (v suplementech) pásmu tomuto příslušející změřeny a vypočteny byly, jak následuje:
(235) : (469) (469): (231) (231): (231) (231) : (235) (235): (001)
měřeno    3°   3' 34 34
>         31     l % 38  17 V3
•        36
vypočteno     2°54ya' 35 48 31    O 38 42 35 472/3.
V   přehledu   připojeném   jsou   suplementy   úklonů   ploch   měřených porovnány s úhly theoretickými i vykazují shodu uspokojivou:
(l 11): (221) (211) (210)
měřeno  15° 50' 19 25 3.9 14
vypočteno  15°472/3' 19 28 '/3 39  14
XXXVII. ﻿(111):(321)    měřeno 22"" 14'      vypočteno 22° 12 %'					
	(235)	20	30%	20	31
	(469)	17	12	17	58%
	(345)	11	8%	11	32%
(lil)	:(123)	51	54	51	53%
(010)	:(121)	35	18%	>          35	16
	(120)	26	34	26	34
	(110)	45	18%	45	0
	(212)	70	34%	70	31%
(001)	: (231)	74	29%	74	30
	(235)	35	49V4	35	47%
	(469)	38	49%	38	41%
(012):	:(01l)	17	48%	18	26
	(123)	17	o%	17	1%
	(235)	19	23%	19	25
	(125)	11	38 Vs	11	32 V4
(112):	(221)	89	55	90	0
	(235)	6	43 %	6	35
	(123)	10	58%	10	53%
	(469)	»          7	34%	»            7	36%
	(125)	13	30	14	15
(123):	: (345)	11	4	10	40%
	(212)	26	5Q1/ °^ /3	27	1
(235) :	(469)	3	3	2	54%
Na připojeném výkresu   naznačena   kombinace jednoho z měřených
krystalků:    (111)0;   (lOO)ooOoo;   (210)oo02;    (321)30%;   (532) % O % (964)% O %.
XXXVII.
l* ﻿*"
