"","x"
"1"," ﻿ROČNÍK VIII.
TŘÍDA II.
ČÍSLO 38.
Příspěvek k theorii determinantů mocninných.
Napsal
Vilém Jung,
professor státní průmyslové školy v Praze.
(Předloženo dne 26. května 1899.)
I.
Ve svém zajímavém spise »O determinantech mocninných a sestavných* zmiňuje se na str. 74. Dr. F. J. Studnička o tom, že již Cayley zanášel*) se determinantem
l
qp
(*•«),
v němž značí <?,!/>,#,•••   racionální celistvé funkce.
Tento determinant dá se vyjádřiti základním determinantem mocninným dH =: (xl°, x,1, x32, . . . T"""" ), pojmenovaným takto poprvé Dr. F. J. Studničkou v pojednání »Uber Potenzdeterminanten und deren wichtigste Eigenschaften*. (Sitzb. d. kón. bóhm. Ges. d. Wiss. XXII. 1896.)
Předpokládejme, že jest /í^ stupně ;/-tého, jeho elementy buďtež racionální celistvé funkce stupně ;;/-ho, při čemž prozatím m jp n, i můžeme psáti
*) Viz také Salmon-Fiedler: »Vorlesungen uber die Algebra der linearen Transformationent, pag. 440-444, odstavec: »Uber Determi-nanten rationaler Funktionen.« (Nach Cayley.i
Rozpravy: Roč. VIII. Tř. II. Č  3íi.
XXXVIII. ﻿J""l> -
2j ať< x\k >	Ml 5]   <*2*   *!*•   '   -	nt . s -v-
X-       0	X-      0	4 — 0
m	/;/	M
L    ""1*  */ ,	2   ""2*  */ ,   -   -	..  J«..y
X-      0	X-      o	X-     0
M	m	»/
\     íl-,1, .T,/'	y ^ v /.	y «.**.*
/ [    ""•!«   •»•     )	/ 1 -/i< -v"" > •	^j ""^ - ""
X-      0	k      (i	/,-      o
Rovnají-li se v některých sloupcích některé koefficienty a,-/, nulle, může se stupeň těchto sloupců snížiti, jeden z nich však musí býti stupně aspoň tak velkého aneb většího, než jest stupeň determinantu z/;' , totiž ;/.
Rozložme determinant 4,"" , jehož sloupce obsahují součty veličin a,-/, A""r, dle známé zásady v součet determinantů, jež mají za elementy veličiny a,-p ar>, a uvažme zároveň, že veškeré determinanty rovnají se nulle, v nichž aspoň ve dvou sloupcích zadní indexy p koefficientů a,/, a tedy exponenty / veličin xfr jsou si rovny.
Vyjmeme-li společné koefficienty  v jednotlivých sloupcích,   obdržíme
.(»;)
'«      ----    7 ,  «1A' «2/ ^3/-     •   •   •   <?/// •
Veškeré možné součiny n koefficientů a\x a2/ a^,- . . . ant obdržíme, ponecháme-li přední indexy v přirozeném pořádku a utvoříme-li z čísel O, l, 2, 3, ... m kombinace ;/-té třídy bez opakování, těch jest (w -j-l)„; každou z těchto kombinací permutujeme, tak že obdržíme pokaždé n\ těchto součinů a\g a^i a^r . . . a,lt .
Patřičným přestavením sloupců v příslušných determinantech (xí^> .Vg7, ^-g'"", . . . *L) docílíme toho, že g < / < ;- . . . < /; znaménko resultující jest pak buď kladné buď záporné, dle toho, je-li počet inversí příslušné permutace buď sudý nebo lichý.
xt*,	r  /      v  /•	V  X
y g	v 7    r '""	Y  X
g	v   /       v   r	
3   '	-V3   '   -V3   '   '	•   -V3'
**,	, /         , r ** l    *» j	/ •   -T„
Vyjmeme-li   pak   determinant
x2\ xa'\ . . . xn\   jenž   jest   pro
určitou  kombinaci   zadních indexů společným činitelem,  obdržíme jakožto druhého činitele algebraický součet těchto součinů, totiž determinant (a-[S>
díl,   &3r,   •   •   •   dut}-
Obdržíme tedy konečně
XXXVIII. ﻿Avšak
Obecný mocninný determinant (x^ °, A-/""^, x3r~éf) . . . *W *) možno pak vyjádřiti pomocí základního determinantu mocninného (xí °, A-.,1, .r.,2, ...#«) a příslušného determinantu sestavného.*)
II.
Vyjádřeme   především z/á(/w)   pomocí   základního   mocninného   determinantu   (jq °,   X2 X).
Zaveďme označení A^ = ^ -f- jr2, Ao ^= jrt .r2 a k vůli obecnosti KQ — \. u) Budiž ni — 2, n = 2, tedy
Utvořme   z prvků O,  l, 2   kombinace   2. třídy   bez   opakování  totiž O, l ; O, 2; l, 2; jest jich (m -f 1)„ = (3)2 = 3. Potom platí
^ - (aío, aaí) . K o *•,*) -f («10, «„) . (^ », .r22) + («I1,«if) . (^ \ x.22} =
(A-, °, .v,1). [A; . («10, «2l) -f A; . (^10) ^>2) 4- A""2. (au,«,,)],
což můžeme psáti ve formě
l, *,
A""3, — A^,   AT0
Základní mocninný determinant jest stupně n — 2, příslušný sestavný determinant jest stupně ni -j- l zi: 2 -}- l = 3.
/3) Budiž /« =3, w =z 2, tedy
*j  Viz Dr. F. J. Studničky   spis:   »("".)   determinantech   mocninných  a sestavných*, pag. 4V.
XXXVIII ﻿Utvořme z prvků O, l, 2, 3 kombinace 2. třídy bez opakování, totiž O, l; O, 2; O, 3; l, 2;  l, 3; 2, 3; jest jich (m f 1)„ = (4)2 = 6.
Platí tedy
+    (/»          /t      \      (Y    l    -v    -^      l      (/y           /y       \      ( Y    l    Y*    ** l      |      /Vy          /y       ^      fv    ^    V    *^   ---- VI l*     2 ^/     V    l   '     ^   /     I     V   l l'      23/ '  v    l   '      2   /     l     \   12'     23/  * \    l   '     2   /  ----
což lze vzhledem k tomu, že A^ n: l, psáti ve formě
x »Xi)\ (a     «   )          A'°'   °					-A;, o	
2   p 101<     ' —A;, A'„			- l«io»«wJ		A""2, AT0	
— AI,     A'0	,,         ,	/C,   0		,		A2,      A""0
A*,, —A;	in    22; •	0,    A'0		11>    23J '		o, —A;
A'       /r ! i !    f,v                ^             2)           •""•!   !  \ +  («!'>,   «9») •         n                    ,r        i .						

o,
Na základě  věty,*)   dle  níž   se   vyjadřuje   determinant  algebraickým součtem součinů korrespondujících minorů, můžeme konečně psáti
l,
^10'         ^ll>         ^12'      ^13
2 O 5               f'<•> 1  i               t'c> -í j          6l'i> n
A;, -4,    A;,   o""
Sestavný determinant jest tu stupně m ~\- l =z 3 -f- l := 4 y) Pro //z =r 4, « =: 2 můžeme analogicky psáti
«12,
^22)
lOi          11'
^20'         ""tlí        ^22)         ^23)   ^2
AT2,-A'1(     A:O,      O,      O
O,       A'2,—Art,     A""0,     O
o,     o,     K^—KV  K
14
sestavný determinant jest tu stupně /«-|-l:=4-|-l:=5. ď) Pro libovolné m^.2 a pro w =r 2 platí tedy
*) Viz na př.: P. Gordarťs >Vorlesungen uber Invariantentheorie*. Bd. I.: Determinanten, §5. pag. 59.—62., kde se praví, že tuto determinantní větu poprvé uvádí Laplace ve svém spise: Recherches sur le calcul integrál et sur le systéme du monde, 1772, pag. 304.
XXXVIII. ﻿tti
-v* S
^20 >        ^21'        ^22'   ^23'   •   •   •   • a2t
K^ —KU   KQ,  o, .... o o,    /c, -#,, Á'O, . . . . o
O,
Sestavný determinant jest stupně (»* -f- l)ho; první řádek má za elementy koěfficienty a\k (k = O, l, 2, .... w), druhý řádek koéfficienty a2k (k = O, i, 2, . . . . m]; v ostatních (*#-}- l) — 2 = 7/2 —-l řádcích vyskytují se jako elementy veličiny (—\}r Kr (r = O, l, 2) a nully.
Znajíce tedy výtvarný zákon tohoto sestavného determinantu, můžeme jej vyznačiti pouze jeho úhlopříčnou, čímž obdržíme symbolický vzorec
III.
Vyjádřeme dále ^/3("";)   pomocí  základního determinantu mocninného
(*vl   >   -r2   >   *8  / — f*l        -V2/   ^A""3       ""ri ) (*S       *!/•
Zaveďme   označení  ^ -f- jrá -f- jr3 =: A'x> ^ x2 -)- ^ jr3 -f- ^2 x3 = A""2, .rt x., x.d = A',  a k vůli obecnosti /ť0 zr: 1. «) Budiž ?;/ = 3, « =: 3, tedy
. *  )
Utvořme z prvků O, l, 2, 3 kombinace 3. třídy bez opakování, totiž O,  l, 2; O, l, 3; O, 2, 3; l, 2, 3; jest jich (;« -f 1}„ - (4), =4. Potom platí
což můžeme psáti ve formě
l, .v,, .v,-' 1, *r V
""S O i   ^.11'         a3S»   ^33
—   A.,,     A._„----A',,    A()
XXXVIII. ﻿Sestavný determinant jest tu stupně m -\- 1 už 3 -j- l =: 4. /j) Budiž w zr 4, w = 3, tedy
x     *                            4                            4                     X
4,«J =    ^] tfu V. J] *2, */, J] *,,, A-/
V/.      (l                  /.      o                  /•      O
Utvořme kombinace 3. třídy bez opakování z prvků O, l, 2, 3, 4, totiž: O, l, 2; O, l, 3; O, l, 4; O, 2, 3; O, 2, 4; O, 3, 4 ; l, 2, 3; l, 2, 4; l, 3, 4; 2, 3, 4; jest jich (w - i), = (5)3 = 10.
Potom platí
4i(4) = K O'. «2n ^32) • (*i "" -V2 l> -vs "") T K o> tfái* rtas) • '-ri °> X2 1» A""s 3)
3,   .VS4)
A/'   l     l    V   11'      22'      33/ '      3    l     v   11'       22' l'    A2 l
což se dá vzhledem k tomu, že  A0 — l, psáti ve formě
A'o,   O — AI, A""0
---- («10>    ^21.   ^Ss)   '
+ Kfl»   rt22i   ^3s) •
čili
4,4 =
-A;,   o
KV  AO
A2,   O
— A3,   A'0
K*  ~- K,
- A',,       AO
O,     - A;
-f- (^12,   ^23'  a3i) •
al6,
<*20»
L
~
' ^
A;, A;
A'0, A-t
V             JS""
K2,        A0
Z^            lf
3'   ----      l
-AT„   O O,   A'0
0,       /ú
-A';,         A"",
o   -A
f'
l,   .V2,   X.,'
A..,        A2,    — An        A0,      O
o,    -A3,      A;, —A',,  A;
XXXVIII. ﻿sestavný determinant jest tu stupně m -\-l = 4-\-l y) Pro m = 5, ;/ = 3 platí analogicky
33)
O,    — A'g,        /C, — AJ, O,         O,     —A',       A;,
""24.      ""25
O,       O
AO,      O
Ai ,     An
Pro   libovolné   ;« ^ 3   a   pro M =i 3   platí   tedy,   označíme-li   determinanty, jichž výtvarný zákon známe, symbolicky úhlopříčnami
A'„).
( m -{--!)- 3
Sestavný determinant jest tu stupně (/// -f- Ij-ho ; elementy v prvním, druhém, třetím řádku jsou koěfficienty au, «2/o ^3/5- (k =: O, l, 2, . . . ;//), v ostatních (;w-|-l) — 3 řádcích vyskytují se jako elementy veličiny v— l/ -Kr(r = 0, l, 2, 3) a nully.
IV.
Z předeslaného patrno, kterak lze determinant ^/„ ' vyjádřiti součinem základního determinantu mocninného a příslušného determinantu sestavného. Užijeme-li úhlopříčkového označení, můžeme obecně psáti
A""0).
Sestavný determinant jest stupně (;«-(- l)-ho; v prvním, druhém, třetím až w-tém řádku vyskytují se jako elementy koěfficienty au., a^., au-, • • • a„k (k — O, l, 2, ... ni). V ostatních (m -j- 1) — « řádcích vyskytují se jako elementy veličiny ( — l)r K, (r =^ O, l, 2, . . . n) a sice tak, že zbývající místa v úhlopříčně jsou vyplněna veličinou A'0, veškerá místa na právo od úhlopříčny v těchto řádcích jsou vyplněna nullami; na levo od úhlopříčny roste index r veličin K, od O do n, zbývající místa pak na levo jsou vyplněna taktéž nullami.
Při tom jest A0 = l, K, = 2j L*'/*.,. . .* t. j. součet všech kombinac r-té třídy bez opakování utvořených z prvků .Vj, A\>, ^3, . . . .v„.
XXXVIII. ﻿Položíme-li v determinantu a^   na př. :    a10 = l,   ostatní rt22 = l, ostatní #2/& = 0; a3í=l, ostatní ^3^=0; «47 = 1, ostatní obdržíme na základě  vzorce (1)
2    „   3\ 3   ) -* 4   / •
	1      r   2    ^-   4     v   7	
(->	1      *.  •    *. 4    *»  7 i ,   -i ^   >   •* J   >   •* S	
	[     ^   2    ^   4    ^   7	
i,      o,	0,         0,         0,	0,          0,
o,      o,	1,         0,         (.),	o,      o,
0,         0,	0,         0,          1,	o,       o,
0,         0,	0,         0,         0,	0,         0,
#4,     — #3,	A2,         7\j,    A0,	o,      o,
0,            #4,	— #3,     A'2,     -A'x,	#o.          °,
0,         0,	7v'4)    — A\J,     A'2,	-#1»        #0'
0,         0,	0,        #4,      -#3,	A;,    - A'
	A3,        YÍJ,      U,	0
2          3\	#4>           #2>            ^0>	0
		
*8   ' -T4   ) •	o,     -#3, --A;	>      #0
	0,              #4)             #2)	— #1
#8,     #1,      O,      O
O,    Kt,   K.,, K} Dle theorému Studničkova platí však
#3,  #4,     O,     O
(.vl °, x.2 -, x.*, -r47) = (xl °, .r2 \ x., 2,'^-4;ij .
#11     #2,       #3)     #4
O,    A'0,   h\,   K2 O,     O,     7ť0,  A\
= O ; = O,
Patrno, že v obou výsledcích jsou sestavné determinanty sobě rovny. Položíme-li   v determinantu   z/4
a12=l, ostatní au = O; a23=l, ostatní «2/t- = 0; tf35= l, ostatní ^3/t
cř47 = l, ostatní a4', = O,
obdržíme dle vzorce (1)
2   „   3 1 4   /
„ *
#41—#3i     #0'       °
O,    A'.t,      -A'n    O
o,   o,    K,,    A;
O,     O,    — A',, — A',
XXXVIII. ﻿K témuž výsledku dospějeme na základě theorému Studničkova.
V.
Při odvozování vzorce (1) jsme předpokládali ;;/ ^> n. Vzorce tohoto možno také užiti pro případ m — n — 1. Zavedeme-li tu ak,t = 0 (k = l, 2,    . . «), obdržíme
/         ,
\**J0I       21'
O správnosti této identity se také přesvědčíme, provedeme-li dle známého pravidla násobení determinantů na pravé straně. Patrno, že se v determinantu (#10, #2i> rt32> • • • a"", « — i) nevyskytují veličiny Xk-
Na př. :
.ví*,   V rtax- -v/',
----/„     (»       „      l      „     l'\
— v"" i  5 -* 2 >    ;s / •
nebot A""  = 1.
—A'      A
Je-li m < 11 — l, zavedeme obdržíme dle našeho vzorce
Na př.
. =0
l, 2, l, 2,
,)
m
>   čímž
, fl21, . . . tf,„+i, ,„, O ... 0) = 0.
""l'IM
XXXVIII. ﻿10
VI.
V následujícím   ukážu,   kterak   lze  upotřebiti   determinantní vety vyjádřené vzorcem (1).
Považujeme-li xlt jra, . . . x„ za kořeny algebraické rovnice w-ho stupně
(2)
=       ar x"" -r = a0 (x - x, ) (.v —*,)... (*—**) = O,
a předpokládáme-li tf() = l, platí
a,.= (— l}'' K,.. Stanovme na základě předeslaného hodnotu determinantu
1
1
jenž se vyskytuje*) při odvozování Borchardtovy funkce   vytvořující, při  čemž   jsou   xlt x2, .   .   . xn   kořeny   rovnice   n-ho   stupně   f(x) = 0j /15 /2i •   •   • ^« Jsou Pak libovolná čísla lišící se od veličin x/,. Položíme-li
f(tk) — (/* — *,). (4 —*,)... (4 — T„), (k = l, 2, ... «), můžeme psáti
l
/(/,). /(/,).../(/*)
*) Viz V. Řehořovský: »Theorie souměrn\rch funkcí kořenů« pag. 91. a násl.
S. Giinther: »Lehrbuch der Determ in an ten t h eorie«, 2. vydání pag. 111 a násl.
XXXVIII. ﻿11
)•/('•) • • ./(*«)""
Označíme-li součet kombinac r-té třídy bez opakování všech (n — 1) veličin xo, mezi nimiž není veličina .v/, symbolem A' rř    t   můžeme psáti
K— l
;/— l
'(/''    /""-1-'-
»•• '»'
;/ - 1
Potom platí dle předeslaného
O-
(-i)"" ' A
tedy
= qp (/j . lí- (.v).
'....-A-2>, i

Činitel (jp (i) obsahuje pouze veličiny 4 (L = l, 2, . . . «), kdežto ť> obsahuje pouze veličiny xt (L= l, 2, . . . ;/). Položíme-li 4 = xx-, obdržíme
v determinantu  na   levé   straně   přejdou   pak veškeré elementy vyjma elementy první úhlopříčny v nully a snadno se přesvědčíme,*) že
*) Na př. pro « — 3 jest
S =
a tedv
(*, — #,) - (/, — -Vj,   (/,— *,) . (/g— A"",),   (/,— «,). (tt— -V/
(V * — (-v, -.v,) (A-, — A-S) (A-,— .v,) (A-, —.v,) l*. —A-,) (#.— *, 3.2
V polovině  činitelů   musíme  přestaviti  členy,   aby byl  pokaždé  vetší index na prvním   místě;   následkem  toho   musíme   vyjmouti   činitele   —l   tolikráte,   kolik   jt
;/ (« — 1)
kombinac   2. třídy   bez  opakování  z n  prvku   tedy (— 1)
XXXVIII. ﻿12
Platí tedy
w (w — 1)
(-1)        IVMJ^V
z čehož plyne identická rovnice
(3)
následkem toho
tí« (.r) = (—1)              <p (.v),
Ó — (— 1)      2       (JP (/) . <jp (.r)
a tedy konečně
«(» — i)
Převrátíme-li v determinantu t/> (.r) pořádek sloupců, musíme vyjmouti
«(« —i)
činitele (— 1)            ; berouce k tomu zřetel, obdržíme z rovnice (3) iden-
tickou rovnici
11, - A-L, , A-S'   ..(-i)---A-ÍT;
;/ — l            u — l                                               u — l
(1)                 (2)
l, —K*t    , AT-W    .....(—l)""-1
(1)               (2)                                             (« - 1)
l,   — K'*«       ,    A'-;,       ,...(— 1)"" -1 /V -',/
// — l          n — 'l                                         n — 1
Převrátíme-li dále v determinantu na pravé straně pořádek řádků a vyjmeme-li ze všech záporných sloupců činitele — l, resultuje pokaždé výsledné znaménko kladné,*) čímž obdržíme vzorec
(A\          /„   O    v   l   v   2          y""~}}---
\*J              V'vl   ' •*2   > •*3   '   '   '   '  •*«        / =""-
f2l
(U —  li
'
« — l              « —  l                          W   —  l
li)                    ' 2 1                                ( « — 1 1
l,   Kx,i—\,   Kxn     l,   .   .   .   A'-r«-   l
«       l
^i 1 i                   'J                          ^ (;/ — l
l,   A*l         ,    A' .<-!         ....   A' -r,
w - l            « - l                       i/ — l
J   Je-li   «  sudé,   totiž   n :=: 2 /-,   musíme   následkem   přestavení   řádku  vyjmouti
2 r i 2 r — l i
činitele ( — 1)
a    z   r   záporných    sloupců    činitele    ( — 1)' ,    tedy    celkem
Je-li « liché,  totiž # — 2r+1,   musíme   následkem   přestavení  řádku vyjmouti
(2r 4- l)2r
činitele   ( — 1)
a    z   r   záporných    sloupců    činitele   (--])'•,    tedy    celkem
XXXVIII. ﻿13
K témuž vzorci dospěl Dr. F. J. Studnička jinou cestou ve svém pojednání: ^Příspěvek k nauce o determinantech mocni n-ných«. (Věstník »České Akademie císaře Františka Josefa pro vědy, slo-vesnosť a umění. R. VII.)
VII.
Označíme-li symbolem Jf diskriminant algebraické rovnice n-ho stupně, jejímiž kořeny jsou veličiny Xk (k = l, 2, . . . n), při čemž jako v odst. VI. předpokládáme, že součinitel a0 při nejvyšší mocnině neznámé rovná se l, můžeme psáti*)
(5)
(—1)
Hodnotu tohoto výrazu můžeme na základě vzorce (1)  vyjádřiti pomocí rovnicových koěfficientů ar  způsobem následujícím. K tomu cíli vyšetřujme hodnotu determinantu
D =
Veličiny 4, Xk   mají týž význam jak v odst. VI. Položíme-li opět
/(4) » (4 - Xl) (4 _ *,) . . . (4 - x„\ (^=1,2,... «),
můžeme psáti
D — —-
když
/(A)
rf
/M_y     ^ /(^) y
^ — JPt/             V/!— -Jť„/
(^i_y   f_/í^V     / /(^)
4 - A'    /      '       V /2 — Xa    '               \  4 - *•„
*) Viz na př.:   P. Gordarťs: Vorlesungen   uber Invariantentheorie<, Bd. L, $ 14., pag. 186.
XXXVIII. ﻿14
(r)
Má-li symbol Kxí      týž význam jako v odst. VI., lze element detcr-n — i
minantu d v m-tém řádku a z-tém sloupci napsati ve formě
Má tedy determinant d, jenž jest stupně n-ho, formu z počátku tohoto pojednání vytknutou; elementy jeho jsou racionálními funkcemi 2 (11 — l)-ho stupně veličin 4 (k =1,2, . . «).
Z té příčiny dá se vyjádřiti součinem základního mocninného determinantu (4°, /21, 4/, . . . /""~""1) a příslušného sestavného determinantu, jenž jest stupně 2 (n — 1) -j- l = 2 « — 1-ho.
V prvních ;/ řádcích tohoto determinantu vyskytují se jako elementy jisté funkce veličin Xk a sice tak, že v z-tém řádku (i < ii] vyskytují se racionální funkce na nejvýše 2. stupně součtů kombinac bez opakování
(r)
K*i     (r = l, 2, ... (n — 1)) veličin Xk, vyjímajíc veličinu Xi .
n — i
V ostatních (11 — 1) řádcích vyskytují se jako elementy součty kombinac bez opakování veškerých veličin 4 (k = l, 2, . . . /z), žádnou nevyjímajíc, a sice pouze ve stupni prvém, tedy nejjednodušší souměrné funkce těchto veličin, v nichž se vyskytuje kterákoliv veličina 4 nanejvýše ve stupni prvém.
Lze tedy psáti
Determinant F(x, /) dá se subtrakční methodou transformovati takovým způsobem, že se potom v prvních n řádcích vyskytují součty kombinac bez opakování K, (>== l, 2, ... n] veškerých n veličin Xk, žádnou nevyjímajíc, t. j. nejjednodušší souměrné funkce kořenů dané rovnice, jež se pak dají přímo jejími součiniteli nahraditi.
Odečteme-li od 1-ho řádku 2-hý, od 2-ho řádku 3-tí a t. d. až od (n — l)-ho řádku n-tý, můžeme potom z prvních (n — 1) řádků vyjmouti (;/ — 1) činitelů, totiž
Odečteme-li v následujícím determinantu od 1-ho řádku 2-hý, od 2-ho řádku 3-tí atd. až od (n — 2)-ho řádku (;/ — l)-vý, můžeme z prvních (n — 2) řádků vyjmouti (// — 2) činitelů, totiž
(-v3 — .v,) (Xt —*,)... (x„ — .v„  ,). XXXVIII. ﻿15
A tak pokračujeme dále, až konečně odečteme pouze od l-ho řádku 2-hý a vyjmeme z prvního řádku činitele (x„— .Y,).
Po této (;/ — 1) násobné transformaci vyskytnou se pouze v l-ním řádku součty kombinac bez opakování veškerých kořenů x^ žádný nevyjímajíc, pouze v 1. stupni.
Abychom toho docílili i v ostatních (n — 1) následujících řádcích, musíme provésti následující (;/ — 1) násobnou transformaci.
Odečteme poprvé od 2-ho řádku x^ násobný 1. řádek, od 3. řádku .v2-násobný 2-hý řádek a t. d. až konečně od n-ho řádku x„ — \-násobný (n— IVvý řádek; podruhé od 3-ho řádku a^-násobný 2-hý řádek, od 4-ho řádku .xv násobný 3-tí řádek a t. d. až od ;/-ho řádku x„ _ 2 - násobný (n — l)-vý řádek.
A tak pokračujeme až konečné po (n — l)-kráte odečteme od n-ho řádku xí-násobný (ti — l)-vý řádek.
Tím obdržíme determinant % (x, /), v němž se v prvních n řádcích vyskytují součty K, (x) a v posledních (n — - 1) řádcích součty Kr (/), ;•(!, 2,"". . . «).
Možno tedy psáti
Položme nyní tk = x/,, (k = l, 2, . . . «;, čímž obdržíme
dť;X —  l (-Vj0,   .Yg1,   -Y32,   .   .   .   -V^ — 1) l    . 1 (.Y, .Y).
V determinantu d na levé straně přejdou veškeré elementy, mimo elementy první ú h l o p ř í č n y, v nully, tak že
[l4 /O      r    l      r   -2          v""""1^   l
(*1   ,   -vž   ,   A3   ,   .   .   .    A;/        j |   ,
d
neboť   přestavením   členů v polovině   činitelů  za účelem,   aby byl pokaždé větší   index  na prvním   místě,   nemění se znaménko,   ježto se tu vyskytují čtverce rozdílů, totiž (x,- — .r/)2. Obdržíme tedv konečně
(7)
Determinant i (x, x), jenž jest stupně (2 n— l)-ho, dá se jednoduchým způsobem transformovati na determinant stupně (2 n — 2)-ho, jenž má zajímavou formu, jak z následujícího pro speciální hodnoty n — 2, 3, 4 poznáme a analogicky na obecný stupeň n rozšíříme.
Pro // =: 2 obdržíme
XXXVIII. ﻿16
cL —
_ v-
•*»
/  2         9 v   /   _1_ *• -2    / -'       9 A-   / ř2----fi A 2 19 ~\~ X 2   ,   í 2   — A A , l g
A^2,         -2A-n       l
A'* (/), - A', (/),  l r2, — 2,   O
0,    1
—  (V (> / i) ('v ° v M
— V*J   /L'   /-V*!   i-vi'   / •
),-2,   O
Položíme-li ^ m xí, t2 -~ x.2 a uvážíme-li, že
.///.r — /r       _ v  \2     ,'„    __        V2 — /               \4 ---  [(v   O   v   1\T
""2 — v*i     *tJ • l-r2     AiJ    - 1A2 —-xiJ — [ui i AL> ;J můžeme psáti
	ATt (A-),	-2,         U		
l)]8.	— KS (x	),       0,         1		,   z čeh
	K» (*),	— K, (A-),    1		
T7""                                O		0		
/Vj ,                    —   L, - AT2>       0,		1	ATlf        -2	
A'S,   -A;,		1	-  -2Á'21   K,	
Rovnice 2. stupně A- -)- a\ x -(- «2 =: O má tedy diskriminant
2 . l
l ! — av     — 2              l
-2 A;,  A', Pro « =: 3 obdržíme
l          2/""\l         8 / J *   L\ l         8 / "" \ l         ""1/J'
Ježto
l (f   __x \    /^   __^ NI 2 -— f 4 __ 2 CA""   4- AV ) /  3 4- l ÍA""    -t-A"")2-j-2A1   A*]/2
__ o               /        _l         \  j   _i          2 .,   '2
a obdobně   pro ostatní elementy determinantu d^,   můžeme dle vzorce (1) odst. 4. psáti
2O                          O/9                        l                                       9\                          9        l                       *>íyl                                      O/                    l               \1
*V*                  __   X   l   ""V*         ""V*      —-l__   ""V*       ""V*     * l        *V*          J-—   *V*     """"      -i-      /l    A*       -\""             __   XI   V*         l        -V*      l
^V j        »V í>     i                   .—   l »\ i        ""O                ^Vi^Vrt       1^     *\<             j       «A i)       ~             i   »i ]   »V .> ^    ""            u   l *A- i       j       wV (>   / j      -*•
-A^,(/),            A'2(/),                         - AT, (/),                     l,            O
O,                — A3 (/),                        A', (/),                 — A; (/),       l
XXXVIII. ﻿17 Provedeme-li prvou transformaci z předu označenou, obdržíme
CLn    ——    t /i       .     /,>      •     řq       /    *    \ J+1        \    •% O      «    »* Q        J O             \    l       '         ú      *        i?      /       \17        ^'        O      /
212                            O/                  L                    L*í^                    (              i     A                                        i
~ ""8 (/)i                               ^-2vV3                                   *nlWl                         '
O,                             — A-J/),                         A-2(/),                  -ATt
Provedeme-li druhou transformaci, obdržíme dále
O,
r),        3,            O,       O
O'        K,(x\        -2,    O
2K,(x\      -Ki(x\      O,       l
Cj (/),      A""2 (/),        —ATj (/),       l,       O
O         — K (t]       K (t)    — AT, it)   l
Položíme-li tk = Jf/t, (^ ~ l, 2, 3) obdržíme
následkem čehož můžeme psáti
V   O     r   l     r   2\]2 ----
V-Tt    '   -T2   )   -*8   AI     ----
K,(x\     -2AT1(r),         3,            O,         O
K*(x\         O,          K,(x\        -2,       O
O,
2 AT
O,
Odečteme-li 5-tý řádek od 3-ho řádku, obdržíme determinant 4. stupně, a připočteme-li v tomto determinantu 2-násobný 4-tý řádek ke 2-mu řádku, obdržíme konečně
A;,      -2AT,,     3,        O — 3 A3, 2 A""2,    —ATj,    O O,        3 K3, — 2 A2,   A\
l  řádek,
3—1=2 řádky, 3 — 2 = 1 řádek.
Determinant tento jest stupně 2.3 — 2 — 4-ho a výtvarný zákon jeho jest již patrný.
Možno tedy diskriminant rovnice 3. stupně
i   = O
psáti ve formě
Rozpravy:  Roč. VIII. Ti. II. Č. 3«.
XXXVIII ﻿3. 2
33
l
27
18
o ~               o                f\
ťř2,        <s &D            -Jj
Stf.j,       2<7.,,          rtn            O
O,      — 3 #3,    — 2 <zá,     — <;
«2, 2rt,, 3, O «3, 2 tfa, «!, O O, 3 ď3, 2 <?,.,, rtt
Pro n — 4 obdržíme determinant d±, jehož elementy snadno napíšeme, na př. v 2-hém řádku, a v 3-tím sloupci jest element
-*,)]*=*•-2*$?.
3      l      J /   í'
Možno tedy psáti
Determinant /^(-r, O Jest stupně 7-ho a dá se způsobem z předu tohoto odstavce obecně vytknutým transformovati tak, že obdržíme
—  (f
—   '
(v      r
^1   '2
A'3(x),    — 2A;(.r),     SA^jc),           —4,            O,              O,         O
-A'4(V),          O,               A; (»,        -2 A; (V),       3,              O,         O
O,           2A'4(jr),        -AT3(x),             O,           A\(.r),          -2,      O
O,                O,           -3A'4(»,     2A""3(jr),      - Ks(x),       O,         l
A""4(/),        -A'3(ř),        A'2(/),           -A'//),           l,               O,         O
O,                O,              A4(/),         — A'3(/),      A'á(^),     — A', (4    l
Položíme-li
xk, 0=1, 2, 3, 4),
jest
tak     že    z    předposlední    rovnice     obdržíme,     píšemc-li    místo     A',-prostě Kr
XXXVIII. ﻿19
-
3A'15     —4,        O,        O,      O
-A\,        O,           A'2,      -2KV,     3,         O,      O
O,         2A4,       -Á~„       O,          Kít      -2,    O
O,            O,         -3 #4,   2A'3,      -JTt,    O,       l
A'4,        - A'„       A'2>        -An       l,         O,       O
O,           A4,         -JT8,      A;,         -A\,     l,       O
O,            O,           A4,       — A';!,       A""s,   — Aj,   l
Odečteme-li 7-mý řádek od 4-ho řádku jakož i 3-násobný 5-tý řádek od 2-ho řádku a připočteme-li 2-násobný 6-tý řádek k 3-mu řádku, obdržíme determinant stupně 2.4 — 2 m 6-ho, totiž
O, O,
li A*   °    T   '     ^   ""     T   3)1""
-2 A'.,,     3A'n      -4,       O,        O   |    l  řádek,
3A'3J       -2 A;,    A\,         O,        O
4A't,     — 3A'3,   2A""2,     -A',,    O
O, — A'
-4 A"".,,   3A'3) — 2A""2, -K3,     A',,''   -ÍÍ,
O
4 — l = 3 ř.
4 — 2 =: 2 ř.
Možno tedy diskriminant rovnice 4. stupně
„4     i               ;j     |               2   J_   .y     *,     l_ ^     __  r\
psáti ve formě
		— as, — 2ť?8, —3av       -4,         0,         0	
4 . 3		- 4«4, — 3 fl-3, — 2 «,,   — «1 ,         0,         0	
(— 1)    ^~		0,        4rt4,        3rt„       2«2,          rtl5        0	
44		0,          0,      — 4rt4>  — 3«3, —2^2,—^	
		«4,                       í?o,                      rt2,                         rtj,                               1,                      0	
		0,               ť?4,              <73,                «.,,                  #!,              1	
	asi    2í7,,    3^!,     4,       0,       0		1  ř.
	4«4,   3«3,    2rf„    an       0,       0		
1	0,     4a4,    3<r3, 2^?2,     rtn      0		4 — 1 — 3 ř
256	0,       0,      4fll5 3rt;í,   2í7,,    ^		
	>             />              1             O		l
	4 )             -í 5               i '              1 1		4 — 2 = 2 ř.
	0,         04,          <T3,          rt2J          ř7n          1		
Patrno, že analogicky platí obecně
[/v   O      v    l      v   2                   „ - l v   J '   __
(At   ,   A..2   ,   A 3   ,    .   .   .   A n         l l
XXXVIII.
2* ﻿20
1	^»— 1,	— 2 A„_2,      3 A„_3, .....	(-l)-2^-!)^^-!)-1;/,       0,	0, . . 0
	-nKn, (	»-!)#,_!, — («-2)ATw_2|. .	.    (-!)«-» 2 A"",,    (-l)""Ai,        0,	0, .    0
	0,	«*.,       -(«-!)*._!,..	.(-!)— 3Ai,(.l)—2/ii(- 1)-'	Aj,   0,  . . 0
	0,	0,                    0, ......	(-i)»-*«'Ár, (-i)""-2(«-i)A-„ i,!	.^A-^A;
(-	1)""AT*,	(- 1)""-1 AT„  lf    .........	• • •   A^,           - Aj,         1,	o, ..... o
	0,	(-^""        .......	... — K3 ,         K2,        — AT: ,	1, ....    0
	0,	0, ....... (-1)""ATW,	(-l^/C-!,    ........   A2,	-A',,     1
lř.
Položíme-li
„_i,       2 #„_2,   ...... (n — 1) tfj,   «,        O,    O, ... O,    O      l r.
<7„, (;/ — l)««-i, ....            2<z2,   rfls       0.    O, . . . O,    O
O,               0 fl«,   ......            3 a3,   2 a.-,,   alf  O, ... O,    O
O, «„, O,
O,
O,    . . . O,
„_i, . . . #3, „,      ...«4,
O,    ... <z„,
«2,    «15      l,     O, ... O,    0 as,    a2,     at,    l, . . . O,    O
1
l \n    A   i.
můžeme diskriminant algebraické rovnice   n-ho stupně psáti ve formě
'/  —
neboť se snadno  přesvědčíme, že tu platí pro sudé n — 2
_-12rH-l
pro liché w = 2 r -f-1
'f  —
tedy obecně

(- vr
XXXVIII. ﻿21
Vlil.
Pomocí výsledků, k nimž jsme dospěli v odstavci VI. a VII., můžeme dokázati platnost' Borchardtovy věty determi naň tni.*)
Má-li /l týž význam jako v odst. VI. a D týž, význam jako v odst. VII., platí dle odst. VI.
l! (U — 1)
dle vzorce (6) odst. VII
If  O   f  l   /  2
D   1=                2     '     'r     l
Z toho plyne
l[K,(x\ K,- (i)}
.. ./(/.) •
Výraz ^ [A^ (AT), Kr (/)] obsahuje pouze nejjednodušší souměrné funkce veličin r^ (^ = l, 2, . . . n) a 4 (^ = l, 2, . . . w), z té příčiny nemění se hodnota tohoto výrazu, zaměníme-li jakkoliv mezi sebou veličiny x^, aneb zaměníme-li jakkoliv mezi sebou veličiny 4. Ponecháme-li indexy k veličin 4 v přirozeném pořádku a permutujeme-li všemožným způsobem indexy k veličin Xk, nemění se tedy hodnota výrazu % (x, t)'
Na př. pro permutaci g, l, p, ... s indexů veličin x&, přísluší ku /, veličina x#, ku /2 veličina xt, ku t3 veličina Xp, . . . ku í„ veličina xs.
Pro /! = xg, ř% = x i, tB = Xp, . . . in ~ x s musí však dle vzorce (7^ odst. VII. výraz % (x, t) míti hodnotu [(jq0, x^, x32, . . . x^~1)]2, což musí nastati pro veškeré permutace indexů veličin Xk', těchto permutac jest ni
Z té příčiny musí se dáti výraz i (x, /) napsati jako součet ;/! sčítanců formy
(""l)""
tedy
(9)
/, — xi) (t9 — xp)... (tlt — xs) r(x\ Kr(f}} '
*) Viz Řehořovský: »Theorie souměrných funkcí kořenů*, pag. 91-97.
M. Lerch: »Krátký důkaz Borchardtovy věty determinantní«. (Časopis pro pěstování mathematiky a fysiky. R. XXIII., pag. 76—78.)
XXXVIII. ﻿při čemž ponecháme indexy veličin //. v přirozeném pořádku, kdežto indexy veličin xk všemožně permutujeme.
Položíme-li v (9) na pravé straně /\ = xg, A, = x/, t.A = x/,, . . tu — xs, dává člen odpovídající permutaci (?"",/,/, . . .s) indexů veličin Xk skutečně hodnotu [(X0, .v.,1, „Y.}2, . . . A-""""1)]2, o čemž se můžeme snadno přesvědčiti; ostatní pak členy přejdou v nully, neboť obsahují některé z činitelů (/! — *>), (/2 — x/), (ts — xp), . . . (t„ — xs}.
Následkem rovnice (9) plyne z rovnice (8)
(10)
D
! --- Xí) (Í2 — Xs) (ta ---#,)   .   .      (/„ — X„)
__rr
čímž   jest   platnosť   Borchardtovy   věty   determinant ní    dokázána.
XXXVIII."
