"","x"
"1"," ﻿ROČNÍK IV.
TŘÍDA II.
ČÍSLO
Vyšetřování mén světlosti hvězd proměnných.
u.
Podávají Gustav  Gruss  u Václav Láska.
/   ústavu   astronomického   c.   k.   české   university. Předloženo dne 2'l. dubna 1895.
pozorování a nástroj zůstal týž. Jen tu a taní pozměněna a při-ostřena stupnice světlosti při srovnávání.
Podávajíce přehled pozorovaných maxim a minim, předesíláme několik vysvětlení k výsledkům.
Již ve sdělení prvém konstatovali jsme určité typy křivek. Ze nebyly jevy ty nahodilé, dokazuje zřejmý souhlas křivek sestrojených dle letošních pozorování s křivkami naznačenými ve sdělení prvém.
Zajímavou jeví se býti hvězda A^FCygni, na kterou jsme již dříve upozornili. J. Ilartivig se domnívá, že hvězda jest buď typu ,> Lyrac aneb irregulární.
Křivky hvězd R Canum Venaticorum, A' Ophiucbi a R Aquilae zůstaly letos tytéž, táž vedlejší maxima byla pozorována před a po hlavním maximu u A' Ophiuchi, a po maximu u R Aquilae, i fluktuace kol maxim jevily se v témž smyslu, jako v dubě předešlé.
Z křivek nových podobá se velmi křivka hvězdy T Sagittae křivce u R Aquilae. Vedlejší maximum po maximu hlavním jest však delšího trvání.
Křivka u RT Cygni nemá žádných vedlejších maxim. Hvězda R Trian^uli zdá se býti téhož typu jako A'Ophiuchi. Zvláště vedlejší ploché maximum před hlavním jest dobře zajištěno. Hvězda T Andromedae (viz The Astro-physical Journal Vol. I. Nr. 4) má dle našich pozorování zcela jinou křivku ne/ jakou Ji. L. Pickcring odvozuje. Jeho pozorování neshodují se však s YeHdell0vfmÍ\ pozorovatel ten stanovil souhlasně s námi maximum.
Většinu pozorování obstaral   /'   í.aska.
Připojená tabulka obsahuje krátký přehled výsledku, načež následuje zpracovaný číselný materiál. Ohledně označení a formy odkazujeme ke sdělení prvému.
XIII. ﻿Přehled pozorovaných maxim (M) a minim (m).
Číslo	Jméno	8 0*	Datum	7Š ""3 >	Doba pozorovací	Počet pozorov.
					1894/1895	
103	T Andromedae	M	1894 prosinec 3	8-4	září 15 — únor 22	20
906	A' Trianguli	M	1895 únor 9	6-6	prosinec 9 — březen 30	31
1113	U Arietis	M	1893 listopad 9	8-2	září 15 — únor 22	15
	•	M	1894 listopad  1	7-0	listopad 9 — leden 14	13
1573	W Tauri	M	1894 listopad 11	8-8	srpen 27 — leden 15	15
1577	A' Tauri	M	1894 duben G	7-4	únor 22 — duben 8	30
	»	M	1S<J5 březen 15	9-2		
1582	S Tauri	M	1894 únor 4	9-3	leden 12 — březen 29	9
	»	II	1895 leden 25	9-3	prosinec  1 — únor 27	16
2100	U Orionis	M	18! 15 únor 25	6-8	leden 23 — březen 31	28
4948	R Can. Venat.	M	1894 srpen 26	6-9	leden 22 — říjen 28	18
5194	V Bootis	U	1894 červenec 3	7-6	květen 28 — listopad 24	21
5GG7	R Coronae	M	1894 říjen 22	5-8	červenec 13 — prosinec 3	13
5758	A' Herculis	M	IS',14 červenec 13     64		červen 23 -- prosinec 3	24
	»	m	1894 září 1	6-9		
	»	M	1894 říjen 15	6-3		
	»	m	1894 prosinec  3	6-9		
5950	W Herculis	II	1894 říjen 21.	7-9	červenec 22 — prosinec 13	30
G005	S Draconis	II	1894 říjen 26	8-2	červen 28 — prosinec 9	19
6442	Z Herculis	m	1894 září 18 9A3G»»	8-1	7*67* — 11* 16*	27
G6o2	A"" Ophiuchi	M	1894 září 11	7-0	červen 20 — prosinec 13	51
6796	T Aquilae	M	1894 červen 29	9-0	červen 20 — prosinec 13	51
	i	m	1894 listopad 22	9-7		
<;849	A' Aquilae	II	islJl červenec 5	6-2	květen 28 — říjen 23	32
6943	T Sagittae	II	1S 14 červenec 24	8-6	červen 22 — prosinec 9	33
7045	R Cygni	M	1894 červen  1	8-0	květen 9 — říjen 21	8
7085	RT Cygni	m	1894 říjen  15	10-0	červenec 29 — únor 8	25
	»	M	1894 prosinec 17	6-6		
7261	R Delphi ni	M	189 t červenec 21	8-1	červen 20     říjen 21	27
7450	V Aquarii	m	1894 říjen 21	9-2	červenec 13 — prosinec 9	14
7796	RV Cygni	m	181)4 září 28	8-6	červenec 13   -únor 8	88
	»	m	isiil prosinec 17	8-6		
r (XH	S Lacertae	M	l-v.»l září  17	7'G     srpen 27      listopad 22		13
1. T Andromedae (10:))    « = 0*42m50*    * as-
Hvtedy srovnávací    a = J)M-\- 2U° 37 (8'S)       e =
G°4u (7-6)     /=
d = DM + 26° 46 (9'4)       r XIII.
-26° 11'4    (1855,0)
= /M/-|-2<>°47 (9-1) = DM f 2(5° 4H (9-5) = /W + 25° 40 (9-5) = DM+ 25° 37 (8O) ﻿Přehled  pozorování
Stupeň = O'l
Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894    září 15	<io	1895 leden 15	8-0	1*95   únor    0	9-4
listopad    1	9-5	10	9-0	8	9-4
20	8-4	17	9-0	9	9-5
prosinec    3	8-4	19	9-0	10	9-4
13	8-4	22	9-1	17	95
1895 leden  13	8-6	24	9-1	22	9-8
14	80	26	9-2		
Z pozorování plyne inax. 1894 prosinec 3    vel. 8'4
I Ivčzda T Andromcdae jest nová. Pozorována byla Ycndcllcin , který udává (viz Astron. Journ. č. 335)
max.  1S94 prosinec 4    vel. S'3. Hartwig udává periodu 74'4 dní;   Ycndcll má za to, že perioda jest 205denní.
2.   U Persei (078)    « = ťWO*    tf = -f54°7'0    (ls55,n)
Č7 Persei bylo pozorováno od 12. března 1894 do '.). dubna téhož roku a to počátkem ve světlosti S-6 a ke konci ve světlosti 7'7. I Ivezda blížila se tudíž k maximu, kterého také dle Astr. Journ. č. 320 dne 3. května dosáhla. Jest nepravidelnou.
3.  R Trianguli (906)    « = 2A28W16*    d = + 33° 37'8    (1855,0)
a = DM-\- 33° 407 (9'5) b = DM+ 33° 468 (9-2) c = 7AÍ7 +33° 47 1 (9-5)
Hvtedy srovnávací:
n = DM+ 33° 400 (s-5)
Položeno / = 70 na místě ,.0'G, jak v DM udáno. Přehled pozorování                    Stupeň = 0*1
^ = /W+33*463 (7-o)
<7 = Z?J/+33°458 (7-5) T = /;j/+ 33° 454 (0-4) (0-6)
Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum            Vel.	
1894 prosinec 9	9-1	1895 leden 22	7-3	1895   únor 17	0-8
13	9-0	23	72	18	7-1
17	8-9	24	72	22	0-7
2S	8-3	20	7-2	26	6-8
29	8-3	27	7-2	27	6-9
1S«)5 leden 13	7-7	únor    4	6*8	březen    7	0-8
14	7 ';"")	6	i i s	S	0-8
15	73	8	o-o	10	7-2
16	73	9	0'0	30	7-3
17	7-3	10	0-7		
19	73	12	0-7		
XIII.
l* ﻿/ pozorování plyne
max.  1895 únor 9    vel. G*G.
Max. bylo pozorováno Yendtllem dne 14. února 1895 (viz A. J. č. 341.). Po maximu zdají se existovati fluktuace. Hvězda R Trianguli objevena byla tepive r. 1890 a jest spektrem svým zajímavá, máť světlé čáry.
4.  U Arietis (1113)    « = 37',:iml'    ti = -f- 14° 14'0    (1855,0)
Hvžsdy srovnávací:     a = DM-\- 14° 525 (9'3)       u = DM+ 14° 524 (9O)
/; — DM-\- 14° 527 (9*6)       /= Anonym             (9f>)
c = DM\-14° 529 (9-5)      A = DM+ 15° 450 (7'3)
m = DM-V 14° 52G (8'7)       r = DMA- 14° 51X (7'8)
l                          \       /                                       l                          \        /
Přehled pozorování                     Stupeň = 0*1                               Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1X93     září  lf>	9*5	1894 leden 29	9-4	1894 prosinec 3	8-4
říjen    f>	'.»•;;	únor    4	9-4	9	8'3
10	9-3	14	9-3	13	8-2
19	9-2	20	9-3	17	8-8
listopad    9	8-6	22	9*3	27	9-1
prosinec    G	9-2	listopad    9	7-0	29	9-1
1894 leden    7	9-4	11	7-0	1895 leden 13	9-7
9	9G	22	7-6	14	9-5
12	94	2G	7-6		
24	9-4	prosinec    1	8-2		
Z pozorování plyne, že nastalo
max.:  1X93 kol 9. listopadu    vel. 8'G max.:  1894 kol 1. listopadu    vel. 7'0. Hartwig klade dle vlastních pozorování
max. 1X93 na 11. listopad max.  1X94 na 24. říjen. Astron. Journ. č. 314. udává max.  1.X93 listopad 2;>.
5. X Tauri (13G7)    « = 3*45'""2(5'    8 = + 7° 20T>    (1855,0)
V době pozorování od září 15 1X93 do 3. dubna 1X94 (17 dní pozorování) a od 20. října 1S94 do 17. února 1X95 (9 dní pozorování) byla hvězda X Tauri as 8. velikosti s malými změnami nejvýše +. 0,2 třídy. Ycndcll pozoroval hvězdu tu mnohokráte (viz Astron. Journal č. 292.), aniž by nějaké »regularity« poznal.
G.   W Tauri (1574)    a = 4/l 19'W43S    d = + 15° 4G'5    (1855,0) Hvězdy srovnávací jako v sdělení prvém.

XIII. ﻿Přehled pozorování
Stupeň = O'l
Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 srpen 27	9-5	1894 listop. 2<>	'.»•()	1*1)4 prosin. 2<S	94
září 15	9-0	prosinec    1	91	29	9-6
říjen 20	8-9	3	9-1	1895 leden 13	9-7
listopad  11	8-8	9	8-9	14	9-8
22	9-0	17	9-1	15	*
* značí, že byla hvězda na hranici viditelnosti. Z pozorování plyne
max.  1894 listopad  11     vel. 88, kteréž spojeno s dříve uveřejněným maximem
1894 únor 20    vel. 89 dává periodu 132 aneb 204 dnů.
Hvězda   W Tauri pozorována byla
Astr. Journ. č. 315. (Yendcll) únor 10 »         »      č. 319. (//. Parkkurst) březen 2 č. 320. (y. Parkkursť) únor  l G tedy v průměru
max. 1894 únor  19,
v souhlase s námi. Parkkurst domnívá se, že perioda obnáší 310 dnů   (with various subsidiary maxima; but more probably irregular).
7. R Tauri (1577)    « = 4/í20w2P    d = -f 9° 50'l    (1*55,0)
Hvfaty srovnávací:     q = DM-}- 9° 591  (9'f>)
Af= Z? J/-f 9° 584 (7'8)
B = DM4- 9° 583 (8'3)
x = DM\- 9° 590 (7-0)
^ = /?j;-(-1005S3 (7-0)
Přehled pozorování                     Stupeň = Ol
n = DM-\- 9° 589   (9'5)
/// = /;j/-j-9°58*   (9-5)
u — DM-\- 10° 584  (9-4)
w = DM+10° 589  (9'2)
Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894   únor  12	12	1895 leden 13	asi 12	1895 březen 7	9-2
21	10	14	12	9	9-2
22	10	15	12	12	93
březen 12	9-7	22	12	18	92
29	81	26	12	20	9-2
30	8-1	únor 10	9-7	26	9-3
duben    3	80	13	9-8	29	9-5
6	7-4	17	9-5	30	9-6
9	7-4	18	9-6	31	9-6
prosinec    1	13	27	9-2	duben 8	9-6
XIII. ﻿Z pozorování plyne   max   18<,4 duben G    vd   ?.4 max. ls(Jf) březen 15    vel. 9'2.
8. 5 Tauri (1582)    a = 4>'21WZ 16*    d == + 9° 37'3    (1855) //z/^/j/ srovnávací:       b = /;j/+ 10° 582 (9'5)       « = ZW-f 9° 5S9 (9'5)
/// = DM-\-   9° 5S8 (9-5)       ? = DM\ 9° 591 (9 5) Přehled pozorování                    Stupeň = O'l                             Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 leden 12	*	1884 prosinec 1	*	1895 leden 27	9-5
24	9-5	17	*	únor    8	9-5
29	9-4	1895 leden 13	9-4	10	9-6
únor    4	93	14	93	13	9-8
8	9-7	15	9-3	17	9-7
21	10-0	22	9-4	18	9-8
22	10-0	23	9-5	27	10-0
březen 12	*	24	9-3		
29	*	26	9-3		
* značí, že hvězda nebyla viditelnou.
Z pozorování plyne    max. 1894 únor 4     vel. 9'3 max.  1895 leden 25 vel. 93.
Harťwig klade ve svých   efemeridách  max. 1895   na  leden  28,  tedy   dosti souhlasně s námi.
Maximum r. 1894 bylo pozorováno také
1894 leden 10 (Ttnvnlcy) Astr. Journ. č. 320 1894 leden 21   (Ycndcll)     *         *      č. 315.
9. U Orionis (2100)    a = 5/ť47'M 13*   * = + 20° 8'7    (1855,0)
Hvtedy srovnávací:    r= DM-\- 20° 1171 (8'2)     q s = DM+ 20° 1178 (8'7)    AJ Přehled pozorování                    Stupeň = O'l
DM-\- 20° 1168 (8'6)
DM+2V 115(5 (7'2)
Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1895 leden 23	8-7	1895  únor 17	6'8	1895 březen 12	7-4
24	8'3	18	6-8	16	7-5
26	8-3	22	6-8	18	7-6
27	8-3	26	6-8	20	7-6
únor    4	7*o	27	6-9	26	7-6
6	7'2	březen    1	6-8	29	7-6
8	71	5	6-8	30	7-7
9	7-0	7	6-9	31	8-3
10	70	8	7-0		
13	6-9	g	7-0		
XIII ﻿Z pozorování plyne   max.  1895 únor 22    vel. G'8 v souhlase s Hartwigovou efemeridou, která klade rrax. na únor 27. Maximum r. 1S94 bylo pozorováno
8. února    Astr. Journ. č. 319 22.      »                            č. 820
12.                  »         »      č. 3^3,
tedy v průměru                     max>  1^4 unor 14
Perioda obnáší tudíž as 37G, což souhlasí s údajem Cltandlerovýin v Astr. Journ. č. 319, kdež jest udána perioda 375 dnů. Hvězda jest význačně červenou. Yendell pozoroval max. 1895 únor 21.
10. T Cancri (31,%)    « = 8""48""'23S    d = + 20° 24' l    (1855,0) Hvězda   T  Cancri   byla   pozorována   za  účelem   spektroskopickým   jen dvakráte kol doby předurčeného maxima a sice
1894 duben 2l'>    vel. 8'3 1894 květen G     vel. 8'3.
1 1 .  V Leonis (37)67)    « = 9/l51'""57í    d = + 21° 57'3    (1855,0) V Leonis pozorováno jen třikráte v době maxima a sice 1894 březen 23    vel. 8\8 1894              2G    vel. 8'9
1894 květen G      vel. 7 3. Hvězda jest barvy intensivně červené.
12. S Canum Venaticorum (4731)
VI6I»24' <* = -f 38° 8'9 (1855,0)
Hvězda ^ Canum Venaticorum byla pozorována od 23. srpna do 2. prosince 1893, celkem IGkráte, pak 24. ledna a 22. března, a konečně od 22. června do 29. prosince 1894 17kráte, aniž by se od světlosti 8'8 jak DM udává, značně odchylovala. Změny světlosti jsou malé a nepravidelné což potvrzuje i Hartivig poznámkou »Licht\vcchsel sind gering und unregel-m&ssig«
13. RCanum Venaticorum (-1948) * = 13""42W'43* <J = 4-40° 15'9 (1855,0) HvČitdy srovnávací jako ve sdělení prvém. Přehled pozorování                     Stupeň = (M                               Póz. G. a L,
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 červen L'2	8-7	1894 srpen    8	6-9	1894     září 29	7-3
30	8-7	15	70	říjen    7	8-5
červenec    5	8-7	2G	G-9	27	8-7
15	8-5	září    1	70	28	8-8
20	8-3	11	7-2	listopad 29	10-0
28	8-4	15	7-3		
srpen    2	8-2	17	7*2		
XIII. ﻿Z pozorování plyne
jez spojeno s maximem dává periodu 324 dnů.
max.  1894 srpen 20    vel. ÍV9, 1893 říjen 6    vel. (VI
14.   V Bootis (5194)    « == U^VíU*    <V = + 39° 30'4    (1S55,<») //rv.:.Y/r sn>vnái'ací ve sdělení prvém.   Hvězda//1 prvého sdělení byla eliminována, neboť dle pozorování jest «$/>, dle DM b?ia. Za to přibrána nová hvězda srovnávací            J/— />>J/-[-39° 2774 (8'8).
Přehled pozorování                    Stupeň = O]                             Póz   G. a  L.
Datum	Vel.	Datum            Vel.		Datum	Vel.
1894 květen 28	8-1	1 894 červenec 1 1	8-0	1894     září     1	8-3
červen   8	8-0	15	8-0	11	8-3
22	7-7	16	8-0	15	8-4
23	7-7	23	8-3	říjen 27	8-5
30	7-9	28	8-3	28	8-G
červenec    2	7-7	srpen    1	8-3	listopad 24	8-7
5	7-6	15	8-3		
G	7-8	2G	8-4		
Z pozorování plyne   max.  1894 červenec 3    vel. 7'G, jež spojeno s max.             ^93 říjen 7    vel. G'8
dává periodu 2G9 dnů.
15.   r Librae (5438)    « = 15""4'""25    ň = — 5°27'G    (1855,0)
Y Librae   bylo   pozorováno   ponejvíce   na   hranici   viditelnosti,   celkem
11 krátě  od  8.  února  do   15.   srpna   1894,  kdež  zmizelo  v   soumraku.   Dne
7. srpna 1894 mělo nastati maximum.
1G. R Coronae (5607)    « = 15/Í42'»3GS    d = + 28° 30'3    (1855,0)
Hvtstíy srovnávací:   a = DM+ 28° 2476 (95)     c§ = DM-\- 28° 2473 (9'2)
b = DM-\- 28° 2478 (94)     /= DM+ 29° 2717 (9'2)
c = DM + 28° 2475 (74)     m = DM-\- 28° 24G9 (7'9)
Přehled pozorování                    Stupeň = O'l                                      Póz. L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 červenec 13	9'9	1894    září 15	7-0	1894   říjen 27	5-8
23	9-7	17	7-0	listopad 20	6-0
srpen    8	9-6	18	7O	prosinec    3	6-0
15	9-3	říjen    7	60		
2G	7-8	15	5-8		
XIII. ﻿
Z pozorování plyne, ač nejisté
max   1894 říjen 22    vel. 5'8. Hvězda jest irrogulární.
17. X Herculis (5758)    a = 15'<5S'"" 18S    d = -f 47° 38'4    (1855,0) Hvtzdy srovnávací jako ve sdělení prvém. Přehled pozorování                     Stupeň = O"" l                               Póz. G. a L.
Datum            Vel.		Datum            Vel.		Datum	Vel.
1894 čeř ven 23	G-5	1894 srpen   8	6-8	1894    září 29	G-9
červenec   f)	6-5	15	6-9	říjen    7	G-5
11	G-4	26	G'9	15	6*3
16	G-5	září    1	G-9	21	G-G
20	6'5	11	6-9	23	G-7
24	G'5	15	6-8	27	G-5
29	6'6	17	G-9	listopad 2G	G'8
srpen    G	G'8	18	G-9	prosinec    3	G-9
Z pozorování plyne
max.  1894 červenec li min.   1894 září l
vel.  G-4
vel.  G 9
vel.  6-3
vel.  6-9,
max. 1894 říjen 15
min.   1894 prosinec 3 tedy v průměru perioda 92""5 dne, jak i Chandlcr v Astr. Journ. č. 319 udává. Ycndell klade v č. 340 A. J. max. na červenec 9, min. na září G—7.
18. CT Herculis (5889)   « — !G/í19m23í   * = + 19°13'6   (1855,0) ř/líerculis bylo pozorováno od 22. června do 23. července 1894 vel. 7'3 — 7'5, 29. července vel. 8'0, 8. — 15. srpna vel. 9'0 a od 26. srpna do 7. října vel. 9""3 — 9'5.
19.  W Herculis (5950),.  « = KV^lTo*    cf Hvczdy srovnávací jako ve sdělení prvém. Přehled pozorování                     Stupeň = 0'1
r>7°38'l    (1855,0)
Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 červen 22	9-0	1894 srpen 2G	9-1	1894   říjen 2G	8-1
28	89	září    1	90	28	8-1
červenec   2	9-0	11	8-6	listopad    1	8-1
6	8-9	15	8-5	G	8-2
13	9-0	17	8 G	9	8-2
16	8-9	28	8-8	22	8-4
23	8-9	29	83	2G	8-7
29	89	říjen    7	83	prosinec    1	9-0
srpen    8	8-9	21	79	3	9-0
15	8-9	23	8-0	13	9-0
XIII. ﻿10
Z pozorování plyne
max.  1894 říjen 21    vel. 7'9, jež spojeno s maximem
1894 leden 2    vel. 8'0
dává periodu 292 dnů. Hvězda byla pozorována též H. M. Parkhurstcm, který udává max. na 28. října 1894. Hartivig položil ve svých efemcridách max. na 10. ledna a 10. října 1894, tedy téměř souhlasně s námi.
Poznámka: V sdělení předešlém má státi při hvězdách srovnávacích
a = (9-0) na místě (9'4)
a místo                           e = DM+ 37° 2778 (7'7)
má státi                          /= /W-j-37°2778 (7'7).
20. S Draconis (0005)    « = l G"" 39^49'    d = + 55° 11'8    (1855,0) Hvtedy srovnávací:         a = ZW-j-550 1864 (8'7)
b = DM-\- 55° 1873 (8'3) Přehled pozorování                     Stupeň = O' l                             Póz. G. a L
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 červen 28	8-7	1894    září 17	8-5	1894 listopad G	8-6
červenec 13	8-5	.     28	8-4	9	8-6
20	8-6	říjen    7	8-4	22	8-0
29	8-6	15	8-4	prosinec   3	8-6
srpen    G	8-6	21	8-5	9	8-6
15	8-5	26	8-2		
20	8-0	listopad    1	8-5		
Z pozorování plyne, že bylo
max. 1894 říjen 26    vel. 8*2.
Hvězda i"" Draconis byla teprve r. 1892 objevena; elementy nejsou dosud známy. Hvězda jest červená. Ycndcll pozoroval max. r. 1893 a udává toto (viz Astr. Journ. č. 311)          1803 listopad 1G
a klade max. r. lír 1)4 na říjen 28 (viz Astr. Journ. č. 340), souhlasně s námi
21. Z Herculis (0442)    « = 17>'51""'34W    d = + 15° 9' íG""4 (1855,0) Hvězdy srovnávací :
p = DM+ 15° 3309 = Phot. /W 2404 vel. 7'93 q = DM-\- 14° 3378 = Phot. /W2408 vel. 7'32 r = DM+ 15° 3317                                vel. 8'30
Velikosti dle »Photometrische Durchmusterung děs nordlichcn llimmels. Theil I.   Zóně +0° bis +20° Deklination   voň  G. Muller  und   P. Kcmpf«.
XIII ﻿11
Přehled pozorování
1894 září  18 Stupeň — 0'1
Póz. G. a L
Střední čas pražský	Póz.	Vel.	Střední čas pražský	Póz.	Vel.
l'1 57m	L	7-60	9*45*	G	8-00
8  14	L	7-67	58	L	8-00
K;	G	7-67	K)   0	G	7-90
30	L	7'75	15	L	7-85
30	G	7-75	1Í3	G	7-90
38	L	8-05	30	L	7-90
40	G	7-85	33	G	7-80
9    4	L	810	46	L	775
6	G	7-85	47	G	7-75
20	L	8-10	11    0	L	7-G5
23	G	8-05	2	G	7-67
32	G	8-10	15	L	7-60
34	L	8-05	1G	G	7-65
43	L	8-02			
Z pozorování obou pozorovatelů plyne souhlasně
min.  1S94 září 18 9/í3G'""0 stř. pr. času,    vel. 8'10.
Jak v Astr. Nachr. č. 32GO udáno, pozoroval Pannekock v Leidenu totéž minimum až na 0*3 minuty souhlasně s námi.
Hvězda Z Herculis   náleží  mezi zajímavé   hvězdy  typu AI gólová a byla objevena E. Hartwigcm a S. C. Chandlcrcm.
22. X Ophiuchi (IJ682)    « = I8h?>lm2&    d = + 8° 42'3   (1855,0) Hvězdy srovnávací viz ve sdělení prvém. Přehled pozorování                     Stupeň = 0'1                               Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 červen 20	8-2	1894 srpen   1	7'5	1S94   říjen    7	7-8
22	8-4	2	7-7	15	7-7
28	8-7	8	75	20	7-7
30	8-8	15	7-7	23	7-4
červenec   2	8-5	26	7-5	26	7-7
5	8-4	31	7 ""5	27	7-6
6	8-5	září   1	7-1	listopad    1	8*0
7	8-3	11	7-0	6	8-3
11	8-3	15	75	9	8-5
13	8-2	17	73	22	8-7
15	8-2	18	72	prosinec    1	8-7
19	8-2	21	7-1	3	8-8
23	8-0	86	7-2	13	8-9
28	8-0	28	7-1		
XIII. ﻿12
Z pozorování plyne
max.  1<S94 září 11    vel. 7'0.
Hartwig pozoroval totéž maximum 1894 září 10, tedy souhlasné s námi a poznamenává: »X Ophiuchi scheint sich so zu vcrhalten wie ^> Sculptoris, bei einer Periodě voň 333 Tagcn und Anfangs-Epoche
1886 Juni 6
treten  die Uflgeraden Epochen   211  Tage  spatcr ein  und  die Minima  finden 173 Tage vor den Maximis statt.« Roku  1S<)3 nalezli jsme
max.  1SD3 září  l l,
což s letošním   výsledkem   spojeno   dává  periodu   3f)f>   dnů,   tedy   souhlasně s 333 + 21 = 354, jak Hartwig dotvrzuje.
23. T Aquilae (6726)    n = 1S""38M47Í    d = + 8° 35'7    (1855,0) Hvizdy srovnávací jako ve sdělení prvém. Přehled pozorování                    Stupeň = O""l                                      Póz. L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 červen 20	93	1894  srpen    1	92	1894   říjen    7	9-4
22	9-2	2	9-2	15	95
28	8-9	8	9-4	20	9-4
30	91	15	9-4	23	9-3
červenec   2	9-2	26	9-5	26	9-2
5	9-2	31	9-5	27	9-3
G	9-2	září    1	9-3	listopad    1	95
7	9-3	11	93	6	9-6
11	9-2	15	9-4	9	9-7
13	9-2	17	9-4	22	9-3
15	9-2	18	9-4	prosinec    1	9-3
19	9-3	21	9-4	3	9-2
23	9-2	26	9-3	13	9-2
28	9-2	28	93		1
Z pozorování plyne málo význačné
max.  1894 červen 28        vel. S'9 a    min.  1894 listopad 9       vel. 9'7.
Perioda může býti as 330 dnů. Minima jsou význačnější než maxima. Hvězda jest nejspíše irregulární se změnami  as  l 'O mg.
24.  V Aquilae (6834)    a := 18/156'»40Í    * = — 5°53'7    (1855,0) Z našich pozorování plyne, že jsou změny irregulární. Hvězda jest intensivně červená a měnila se po dobu pozorování od 1. června do  13. prosince (35 dnů pozorovacích) v mezích 7'3—7'7 mg.
l
XIII. ﻿25. /? Aquilae (6849)    « = 18"" 50'"" 23*    d = + 8° 0'8    (1855,0) Hvizdy srovnávací jsou uvedeny ve sdělení prvém. Přehled pozorování                     Stupeň — O' l                               Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 květen 28	X-2	1S< 14 července 13	G'3	1*94        září     1	8-4
červen    1	s-i	15	G-4	11	87
8	7-6	19	G-7	15	8-7
20	71	23	6-8	18	88
22	6-8	28	6-8	21	8-8
23	G-3	srpen    1	7-4	28	9-2
30	G-5	6	7-4	říjen    7	9-3
červenec    2	64	8	8-0	15	9-3
5	6-2	15	80	21	9-8
6	G'5	26	8-5	23	10-0
11	G-5	31	8-3		
Z pozorování plyne
max.  1894 červenec 5    vel. (V2,
což spojeno s pozorováním maxima předešlého roku :
1893 srpen 10    vel. ;Y8
dává periodu 330 dnů. Dle Harfa iga mělo nastati maximum již 6. června. Fluktuace kol maxima byla pozorována v souhlase s údajem Chandlerovfm jak roku předešlého tak i letos. Vedlejší maximum bylo konstatováno též Ycndcllcm (viz Astron. Journ. č. 2*2) a H. M. Parkhursfcm (viz A. J. č. 339), který maximum r. 1894 dne 3. července pozoroval.
2G.   W Aquilae (G900)   ""« = 19;< 7""' 34S    ň == — 7° 17'G    (1*55,0)
Hvězda Ur Aquilae objevená dc Kaliem byla pozorována července 29. velikosti 10 l, 0. srpna velikosti 10'0 a od l S. září do 13. prosince 1^94 velikosti 8'2 s malými změnami (O'l a 02 třídy). Srovnej Astron. Nachr. č. 3279, a Astron. Journ č 339.
Při srovnávání vadil značně nedostatek vhodných srovnávacích hvězd, jakož i blízkost obzoru. Jak se zdá, bylo koncem září 1S94 maximum 8*0, jež však zjistiti nelze, poněvadž křivka námi pozorovaná není úplná.
27.  T Sagittae (G943)    « = li)'1 15""' 13*    <Y = + 17° 23'2    (1855,0)
lívtedy srovnávací: b = DM-\~ 17° 3935 (9 1) L-= DM + 17° :;934 (8'7) c = DM-|-17° 39:;8 (90) // = DM+ 17° 3937 (W) f=DM-\- 17° 3942 (94)
XIII. ﻿14
Přehled pozorování
Stupeň = O' l
Póz. G. a L
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 červen 22	9-2	1894 srpen      1	8-7	1894 říjen     21	9-3
28	9-3	2	8-8	20	9-4
červenec 11	8-9	15	8-9	listopad     1	9-4
18	8-8	2(5	8-9	6	9-7
16	8-8	31	8-9	9	9-G
19	8-8	září       1 1	9-0	22	9-4
21	8-6	15	9-1	2(3	9-4
23	8-7	18	9-2	prosinec   1	9T>
25	8-0	28	9-1	3	9-5
28	8-7	říjen        7	93	9	9-7
29	8-7	15	9-3		
Z pozorování plyne dosti dobře
max.  1894 červenec 21    vel. 8'G.
Dle Hartwiga melo nastati maximum dne 12. června. Hvězda jest nová, o periodě rozhodne teprve rok 1895. Ycndcll klade v A. J. č. 340 max. 1S94 na srpen 5.
28. R Cygni (7045)    « = 19A32w5r>'    d = -f 49° 52'5    (1855,0)
Hvizdy srovnávací:    a = DM-\~49° 3051  (9*0)
b = 7W-|- 50° 2819 (8-4)
q = DM+ 49° 30G5 (9-0) Přehled pozorování                     Stupeň = O"" l                               Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 kveten    9	8-8	1894 srpen 27	8-8	1894 říjen   15	9-1
červen        1    8*0		září     15	8-9	21	9-2
červenec 21     8'7		28	8-8		
Hvězda   byla  pozorována  za  účely   spektroskopickými jen   příležitostně.
Z pozorování plyne
max.  1894 červen l    vel. 8*0,
což dobře souhlasí s efemeridou Hartwiga, který klade maximum na červen 3. Hvězda jest význačně červenou.
29. R T Cygni (7085)    « = 19"" 30* 33*    d = -\- 48° 25'5    (1855,0)
Hvizdy srovnávací :   a = DM-\- 48° 2943 (8 0)    x — DM+ 48° 2934 (7'8)
b = DM\- 48° 2941 (8*0)    y = DM-\- 48° 2933 (8'2)
r = DM-\-4$tí 2938 (9'2)    C — DM+4& 2939 (8'2) 8° 2918 (6-8)
XIII. ﻿Přehled pozorování
Stupeň — Ol
Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894 červenec 29	7-8	1S94 listopad   9	9-5	1894 prosinec 29	7-2
srpen        G	7-9	12	9-2	1895      leden 14	7'7
27	9-4	20	8-2	17	8-0
září          15	9-1	prosinec   1	7-9	18	7-7
říjen          7	9-S	3	7-6	22	7-7
15	10-0	9	7-4	26	7-8
21	9-9	13	7-1	29	8-1
listopad     1	9-7	17	6-6	únor       8	8-2
Z pozorování plyne
min.  1894 říjen         15    vel. as 1(H) max.  1894 prosinec 17    vel. (rO. V Astron. Journ. č. 323 má   Ycndcll
max.   1S94 červen  12,
což spojeno s naším pozorováním dává periodu 188 dnů v souhlase Chandlcm (Astron. Journ. č. 319), který udává periodu 189 dnů. //. hurst pozoroval min. 1894 říjen 1. a max. 1894 prosinec 22. (viz A. Ycndcll (viz A. J. č. 340) pozoroval max. 1894 dne 18. prosince.
s údajem M. Park-J. č. 339),
30. R Delphini (7201 )    « = 20;/ 7™ 5;V    * = -f 8° 39'1 K hvězdám srovnávacím v sdělení prvém přidej : //==ZW+9°4452 (8-4).
Přehled pozorování
Stupeň = 0*1
(1855,0)
Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum	Vel
1894 červen 20	8*9	i 894 červenec 21	8-1	1894 srpen      8	8-6
22	8-9	23	8-2	15	8-8
30	8-6	24	8-2	20	9-2
červenec    2	8-5	25	8-2	31	94
5	8-4	28	8-4	září    1 1	9-4
11	8-4	29	8-2	15	9f)
13	8-2	srpen     1	S-4	28	9-7
15	8-3	9	8-5	říjen    15	9-0
19	8-2	0	8-5	21	9-8
Z pozorování plyne
max.  1894 červenec 21    vel. 81, což spojeno s dřívějším
max   189;> říjen 4    vel. 8'0,
dává periodu 290 dnů. Dle Hartwigwy efemeridy melo nastati max. 1894 dne 29. července, tedy dosti souhlasně s pozorováním naším. Dle pozorování //. M. ParkJiurstovýcJi nastalo max. 1894 dne 20. července.
XIII. ﻿10
31.   V Cygni (742S)    « = 20* 86"" 38*    <í = -f 47°37'5    (1855,0) Hvězda  V Cygni byla pozorována od 13. července 1894 do 8. února 1895
celkem 24kráte,   při   malých   změnách velikosti   kol 9'5. Dle  Hartiviga mělo nastati maximum 1894 led.  13. a 1895 březen 7.
32.   W Aquarii (7448)    « = 20"" 38W 48*    ň = — 4° 36T>    (l 855,0) Hvězda byla pozorována od  13. července do 24. listopadu 1894, 13kráte.
Na začátku uvedené doby byla as 10., ke konci as  11—12. velikosti.
33.  V Aquarii (7450)    « = 20"" 39"" 29*
+ 1° 54T>    (1855,0)
//í/to/V srovnávací : a = DM-}- 1 ° 4370 (8'3)    </ = DM-\- 2° 4242 (8'5)
b — /W+ 1° 4371 (8-8)     c = ZW-f 1° 4364 (Y--0)
í = />lf + 1° 4302 (9-0)    g = /J»J/-f 1° 4360 (9-5)
Přehled pozorování                     Stupeň = O l                               Póz.  G. a L
Dá tum	Vel.	Datum	Vel.	Datum	Vel.
1894 červenec 13	8-6	1894     září 17	9-0	1894 listopad 24	8-4
29	8-7	28	8-8	26	8-5
srpen    1	8-8	říjen 21	9-2	prosinec    1	8-4
26	8-9	27	8-8	9	8-5
září    1	8-8	listopad    9	8-7		
Z pozorování plyne
min.  1S94 kol říjen 21    vel. 9'2.
Totéž min. pozoroval   Ycndell (viz A. J.  č. 340) a klade  je na říjen  17. Hvězdu   V Aquarii objevil dc Balí (Astrou. Nachr. č. 3116)-
34. RR Cygni (7456)    «=20/ř41'""3s   ^ = Hvězdy srovnávací jako ve sdělení předešlém. Přehled pozorování                     Stupeň = O' l
(1855,0)
Póz. G. a L
Datum	Vel.	Datum	Vel.	Datum	Vel.
1894  srpen    2	8-7	1S94      říjen 2 li	9-2	1894 prosince 17   9'2	
6	8-7	listopad     1	9-2	29   92	
36	8-7	9	9-1	1895     leden 14   89	
září 15	8-7	12	89	15	9-3
21	8-8	22	8-9	17	9-2
28	8'C)	26	8-9	18	9-1
říjen    7	8-9	prosinec     1	8-9	22	9-1
20	9-1	9	90	26	9-0
23	8-9	13	9-2	únor    8	91
Z pozorování plyne, že byla hvězda v maximu as v srpnu. Ostatně jsou změny nepatrné.
X11I ﻿17
35. R V Cygni (7705)    a = 21"" 37W 18'    <í Hvězdy srovnávací jako ve sdělení prvém. Přehled pozorování                     Stupeň = (VI
37° 21'2    (1855,0)
Póz. G. a L.
Datum	Vel.	Datum	Vel.	Datum          1 Vel.	
1S94 červenec 13	7-9	1894      září  17	S-O	1894 prosinec 9	8-6
15	8O	28	8-6	13	8-5
19	s-o	29	8-0	17	8-6
21	7-9	říjen 20	s-o	1895    leden 14	8-5
28	8-0	23	8-3	15	8-5
srpen     1	s-o	20	8-3	17	s-4
2	8f)	listopad    1	8-2	18	8-4
6	7-8	9	8-4	22	8-3
27	8-0	21	S-4	24	8-4
září 11	8-0	26	8-3	2G	8-4
15	8-0	prosinec    1	8-3	únor    8	8-4
ivní minima byla       1394 zLří 28          vel. 8'6					
1894 prosinec 17 vel. 8'6
Hartwig míní, že hvězda jest írreguiárni.   Intensivně červená barva vadí při pozorování.
3G. 5 Lacertae (S06S)    n = 22"" 22'"" 40-v    d = + 39°34'4    (1855,0) Hvězdy srovnávací ve sdělení prvém. Přehled pozorování                     Stupeň = O'l                               Póz. G. a L.
Datum	Vel.	D atum	Vel.	Datum	Vel.
1894  srpen 27	S-4	1SU4      září 29	7-8	1894 listopad  11	9-2
září   11	7-9	říjen 20	8-2	12	9-4
15	7-8	26	ÍH)	22	9-7
17	7-6	listopad     1	9'0		
18	7-7	9	9-3		
Z pozorování plyne dobře
max.   1S<)4 září  17    vel.  7'(>, jež spojeno s maximem
1S94 leden 24    vel. 7'8,
dává periodu 235 dnů.  Hvězda byla pozorována také H. JM. Park/mršte m, který v souhlase s námi určil maxima
na den 24. ledna 1894 (viz Astr. Journ. č. 314) a na září 17 (viz A. J. č. 339).
Rozpravy. Ročn. IV. Třída II.
XII í. ﻿*"
